.TRY node show
node1: normal
.TRY node show node1
node1: normal
.SETENV showobj=node1
.TRY node standby node1
.EXT crm_standby -U 'node1' -v 'on'
.INP: configure
.INP: _regtest on
.INP: show xml node1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes>
      <node id="node1" type="normal" uname="node1">
        <instance_attributes id="nodes-node1">
          <nvpair id="standby-node1" name="standby" value="on"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
</cib>

.TRY node online node1
.EXT crm_standby -U 'node1' -v 'off'
.INP: configure
.INP: _regtest on
.INP: show xml node1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes>
      <node id="node1" type="normal" uname="node1">
        <instance_attributes id="nodes-node1">
          <nvpair id="standby-node1" name="standby" value="off"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
</cib>

.TRY node attribute node1 set a1 "1 2 3"
.EXT crm_attribute -t nodes -U 'node1' -n 'a1' -v '1 2 3'
.INP: configure
.INP: _regtest on
.INP: show xml node1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes>
      <node id="node1" type="normal" uname="node1">
        <instance_attributes id="nodes-node1">
          <nvpair id="standby-node1" name="standby" value="off"/>
          <nvpair id="nodes-node1-a1" name="a1" value="1 2 3"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
</cib>

.TRY node attribute node1 show a1
.EXT crm_attribute -G -t nodes -U 'node1' -n 'a1'
 name=a1 value=1 2 3
.INP: configure
.INP: _regtest on
.INP: show xml node1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes>
      <node id="node1" type="normal" uname="node1">
        <instance_attributes id="nodes-node1">
          <nvpair id="standby-node1" name="standby" value="off"/>
          <nvpair id="nodes-node1-a1" name="a1" value="1 2 3"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
</cib>

.TRY node attribute node1 delete a1
.EXT crm_attribute -D -t nodes -U 'node1' -n 'a1'
Deleted nodes option/attribute: id=nodes-node1-a1 name=a1

.INP: configure
.INP: _regtest on
.INP: show xml node1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes>
      <node id="node1" type="normal" uname="node1">
        <instance_attributes id="nodes-node1">
          <nvpair id="standby-node1" name="standby" value="off"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
</cib>

.TRY node status-attr node1 set s1 "1 2 3"
.EXT crm_attribute -t status -U 'node1' -n 's1' -v '1 2 3'
0 Trying s1=1 2 3 update via attrd
.INP: configure
.INP: _regtest on
.INP: show xml node1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes>
      <node id="node1" type="normal" uname="node1">
        <instance_attributes id="nodes-node1">
          <nvpair id="standby-node1" name="standby" value="off"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
</cib>

.TRY node status-attr node1 show s1
.EXT crm_attribute -G -t status -U 'node1' -n 's1'
 name=s1 value=(null)
.INP: configure
.INP: _regtest on
.INP: show xml node1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes>
      <node id="node1" type="normal" uname="node1">
        <instance_attributes id="nodes-node1">
          <nvpair id="standby-node1" name="standby" value="off"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
</cib>

.TRY node status-attr node1 delete s1
.EXT crm_attribute -D -t status -U 'node1' -n 's1'
1 Trying s1=(null) delete via attrd
.INP: configure
.INP: _regtest on
.INP: show xml node1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes>
      <node id="node1" type="normal" uname="node1">
        <instance_attributes id="nodes-node1">
          <nvpair id="standby-node1" name="standby" value="off"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
</cib>

.TRY node delete node1
.EXT cibadmin -D -o nodes -X '<node uname="node1"/>'
.INP: configure
.INP: _regtest on
.INP: show xml node1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
</cib>

