.TRY resource status p0
.EXT crm_resource -W -r 'p0'
resource p0 is NOT running
.SETENV showobj=p3
.TRY resource start p3
.EXT crm_resource --meta -r 'p3' -p target-role -v 'Started'
.INP: configure
.INP: _regtest on
.INP: show xml p3
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p3" provider="heartbeat" type="Dummy">
        <meta_attributes id="p3-meta_attributes">
          <nvpair id="p3-meta_attributes-target-role" name="target-role" value="Started"/>
        </meta_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource stop p3
.EXT crm_resource --meta -r 'p3' -p target-role -v 'Stopped'
.INP: configure
.INP: _regtest on
.INP: show xml p3
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p3" provider="heartbeat" type="Dummy">
        <meta_attributes id="p3-meta_attributes">
          <nvpair id="p3-meta_attributes-target-role" name="target-role" value="Stopped"/>
        </meta_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.SETENV showobj=c1
.TRY resource manage c1
.EXT crm_resource --meta -r 'c1' -p is-managed -v 'true'
.INP: configure
.INP: _regtest on
.INP: show xml c1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <clone id="c1">
        <meta_attributes id="c1-meta_attributes">
          <nvpair id="c1-meta_attributes-is-managed" name="is-managed" value="true"/>
        </meta_attributes>
        <primitive class="ocf" id="p1" provider="heartbeat" type="Dummy"/>
      </clone>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource unmanage c1
.EXT crm_resource --meta -r 'c1' -p is-managed -v 'false'
.INP: configure
.INP: _regtest on
.INP: show xml c1
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <clone id="c1">
        <meta_attributes id="c1-meta_attributes">
          <nvpair id="c1-meta_attributes-is-managed" name="is-managed" value="false"/>
        </meta_attributes>
        <primitive class="ocf" id="p1" provider="heartbeat" type="Dummy"/>
      </clone>
    </resources>
    <constraints/>
  </configuration>
</cib>

.SETENV showobj=cli-prefer-p3
.TRY resource migrate p3
.EXT crm_resource -M -r 'p3'
Resource p3 not moved: not-active and no prefered location specified.
Error performing operation: cib object missing
.INP: configure
.INP: _regtest on
.INP: show xml cli-prefer-p3
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
</cib>

.TRY resource migrate p3 node1
.EXT crm_resource -M -r 'p3' -H 'node1'
.INP: configure
.INP: _regtest on
.INP: show xml cli-prefer-p3
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources/>
    <constraints>
      <rsc_location id="cli-prefer-p3" rsc="p3">
        <rule id="cli-prefer-rule-p3" score="INFINITY">
          <expression attribute="#uname" id="cli-prefer-expr-p3" operation="eq" value="node1"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
</cib>

.TRY resource unmigrate p3
.EXT crm_resource -U -r 'p3'
.INP: configure
.INP: _regtest on
.INP: show xml cli-prefer-p3
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
</cib>

.SETENV showobj=p0
.TRY resource param p0 set a0 "1 2 3"
.EXT crm_resource -r 'p0' -p 'a0' -v '1 2 3'
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes">
          <nvpair id="p0-instance_attributes-a0" name="a0" value="1 2 3"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource param p0 show a0
.EXT crm_resource -r 'p0' -g 'a0'
1 2 3
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes">
          <nvpair id="p0-instance_attributes-a0" name="a0" value="1 2 3"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource param p0 delete a0
.EXT crm_resource -r 'p0' -d 'a0'
Deleted p0 option: id=p0-instance_attributes-a0 name=a0
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes"/>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource meta p0 set m0 123
.EXT crm_resource --meta -r 'p0' -p 'm0' -v '123'
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes"/>
        <meta_attributes id="p0-meta_attributes">
          <nvpair id="p0-meta_attributes-m0" name="m0" value="123"/>
        </meta_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource meta p0 show m0
.EXT crm_resource --meta -r 'p0' -g 'm0'
123
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes"/>
        <meta_attributes id="p0-meta_attributes">
          <nvpair id="p0-meta_attributes-m0" name="m0" value="123"/>
        </meta_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource meta p0 delete m0
.EXT crm_resource --meta -r 'p0' -d 'm0'
Deleted p0 option: id=p0-meta_attributes-m0 name=m0
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes"/>
        <meta_attributes id="p0-meta_attributes"/>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource failcount p0 set node1 5
.EXT crm_failcount -r 'p0' -N 'node1' -v '5'
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes"/>
        <meta_attributes id="p0-meta_attributes"/>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource failcount p0 show node1
.EXT crm_failcount -r 'p0' -N 'node1' -G
scope=status  name=fail-count-p0 value=0
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes"/>
        <meta_attributes id="p0-meta_attributes"/>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource failcount p0 delete node1
.EXT crm_failcount -r 'p0' -N 'node1' -D
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes"/>
        <meta_attributes id="p0-meta_attributes"/>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource cleanup p0 node1
.EXT crm_resource -C -r 'p0' -H 'node1'
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes"/>
        <meta_attributes id="p0-meta_attributes"/>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

.TRY resource cleanup p0
.EXT crm_resource -C -r 'p0' -H 'node1'
.INP: configure
.INP: _regtest on
.INP: show xml p0
<?xml version="1.0" ?>
<cib admin_epoch="0" crm_feature_set="3.0.1" dc-uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" epoch="0" have-quorum="1" num_updates="1" remote-tls-port="0" validate-with="pacemaker-1.0">
  <configuration>
    <crm_config/>
    <rsc_defaults/>
    <op_defaults/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="p0" provider="heartbeat" type="Dummy">
        <instance_attributes id="p0-instance_attributes"/>
        <meta_attributes id="p0-meta_attributes"/>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
</cib>

