.TRY Shadow CIB management
.INP: cib
.EXT >/dev/null </dev/null crm_shadow 2>&1
.INP: new regtest force
.EXT >/dev/null </dev/null crm_shadow -c 'regtest' --force
INFO: 2: regtest shadow CIB created
.EXT test -r '/var/lib/heartbeat/crm/shadow.regtest'
.INP: reset regtest
.EXT >/dev/null </dev/null crm_shadow -r 'regtest'
INFO: 3: copied live CIB to regtest
.INP: use regtest
.EXT test -r '/var/lib/heartbeat/crm/shadow.regtest'
.INP: commit regtest
.EXT >/dev/null </dev/null crm_shadow -C 'regtest' --force
INFO: 5: commited 'regtest' shadow CIB to the cluster
.INP: delete regtest
ERROR: 6: regtest shadow CIB is in use
.INP: use
.INP: delete regtest
.EXT >/dev/null </dev/null crm_shadow -D 'regtest' --force
INFO: 8: regtest shadow CIB deleted
