#
# Copyright 2006-2026 the Pacemaker project contributors
#
# The version control history for this file may have further details.
#
# This source code is licensed under the GNU General Public License version 2
# or later (GPLv2+) WITHOUT ANY WARRANTY.
#

include $(top_srcdir)/mk/common.mk

headerdir=$(pkgincludedir)/crm/pengine

noinst_HEADERS = internal.h
noinst_HEADERS += $(wildcard *_internal.h)

header_HEADERS = common.h
header_HEADERS += common_compat.h
header_HEADERS += complex.h
header_HEADERS += pe_types.h
header_HEADERS += rules.h
header_HEADERS += status.h
header_HEADERS += pe_types_compat.h
header_HEADERS += rules_compat.h
header_HEADERS += status_compat.h
