#
# Copyright 2006-2024 the Pacemaker project contributors
#
# The version control history for this file may have further details.
#
# This source code is licensed under the GNU General Public License version 2
# or later (GPLv2+) WITHOUT ANY WARRANTY.
#
MAINTAINERCLEANFILES    = Makefile.in

headerdir=$(pkgincludedir)/crm/pengine

noinst_HEADERS		= internal.h 			\
			  $(wildcard *_internal.h)
header_HEADERS		= common.h 		\
			  complex.h 		\
			  pe_types.h 		\
			  rules.h 		\
			  status.h 		\
			  pe_types_compat.h	\
			  rules_compat.h	\
			  status_compat.h
