sh -c $* - eval : github.com/mphe/grayout.vim: config to grok ifdefs easily;
	eval eval gcc -E -P -w -xc -I $(git rev-parse --show-toplevel)/include
	  $(pkg-config --cflags-only-I glib-2.0 libqb libxml-2.0) -
