# Not all current distros support AM_V_P
# https://www.gnu.org/software/automake/manual/html_node/Automake-silent_002drules-Option.html

V ?= $(AM_DEFAULT_VERBOSITY)

PCMK_V = $(pcmk__v_$(V))
pcmk__v_0 = :
pcmk__v_1 =

PCMK_quiet = $(pcmk_quiet_$(V))
pcmk_quiet_0 = >/dev/null 2>&1
pcmk_quiet_1 = 

AM_V_XSL = $(am__v_XSL_$(V))
am__v_XSL_0 = @echo "  XSL     " $@;
am__v_XSL_1 = 

AM_V_MAN = $(am__v_MAN_$(V))
am__v_MAN_0 = @echo "  MAN     " $@;
am__v_MAN_1 = 

AM_V_ASCII = $(am__v_ASCII_$(V))
am__v_ASCII_0 = @echo "  ASCII   " $@;
am__v_ASCII_1 = 

AM_V_PUB = $(am__v_PUB_$(V))
am__v_PUB_0 = @echo "  PUB     $@: $(DOCBOOK_FORMATS)";
am__v_PUB_1 = 

MAINTAINERCLEANFILES	= Makefile.in

AM_CPPFLAGS		= -I$(top_builddir)/include -I$(top_srcdir)/include   \
			  -I$(top_builddir)/libltdl -I$(top_srcdir)/libltdl

if BUILD_HELP
man8_MANS		= $(sbin_PROGRAMS:%=%.8) $(sbin_SCRIPTS:%=%.8)
endif

# help2man doesn't recognize embedded "See also", we need to help it a bit
%.8:	% $(MAN8DEPS)
	chmod a+x $(abs_builddir)/$<
	$(abs_builddir)/$< --help | $(SED) -n \
	  -e ':a' -e '$$p' -e 's/See also:$$//;tb' \
	    -e 'N;ba' \
	    -e ':b' -e 'w $@.pre-seealso' -e 's/.*/[=SEE ALSO]/' \
	  -e ':c' -e 'N;s/\n\n$$/&/;td' -e 'bc' \
	    -e ':d' -e 'w $@.seealso' -e 'd' \
	  > $@.post-seealso
	test -s $@.seealso || rm $@.seealso
	printf '#!/bin/sh\n%s\n%s\n' \
	  'case $$1 in --version) $(abs_builddir)/$< $$1;;' \
	    '--help) cat $@.pre-seealso $@.post-seealso;; esac' > $@.exec
	chmod +x $@.exec
	$(AM_V_MAN)PATH=$(abs_builddir):$$PATH $(HELP2MAN) --output $@ --no-info \
	  --section 8 --name "Part of the Pacemaker cluster resource manager" \
	  --opt-include $@.seealso $@.exec
	rm $@.*

%.xml:  %
	$(AM_V_GEN)$(abs_builddir)/$< metadata > $@

%.dbook: %.xml
	$(AM_V_XSL)$(XSLTPROC) --nonet --novalid --stringparam man.name $* $(DBOOK_OPTS) $(top_srcdir)/xml/ocf-meta2man.xsl $(abs_builddir)/$< > $(abs_builddir)/$@

%.7:	%.dbook
	$(AM_V_XSL)$(XSLTPROC) $(MANPAGE_XSLT) $(abs_builddir)/$< $(PCMK_quiet)

# Build docbook from asciidoc because XML is a PITA to edit
#
# Build each chapter as a book (since the numbering isn't right for
# articles and only books can have appendices) and then strip out the
# bits we don't want/need
#
# XXX Sequence of tr/sed commands should be replaced with a single XSLT
#
%.xml:  %.txt
if IS_ASCIIDOC
	$(AM_V_ASCII)$(ASCIIDOC_CONV) -b docbook -d book -o $@-tt $<
else
	$(AM_V_ASCII)$(ASCIIDOC_CONV) -b docbook45 -d book -o $@-tt $<
endif
	$(AM_V_at)tr -d '\036\r' <$@-tt >$@-t; rm -f $@-tt  # Fix line endings
	$(AM_V_at)sed -i 's/\ lang="en"//' $@-t      # Never specify a language in the chapters
	$(AM_V_at)sed -i 's/simpara/para/g' $@-t     # publican doesn't correctly render footnotes with simpara
	$(AM_V_at)sed -i 's/.*<date>.*//g' $@-t      # Remove dangling tag
	$(AM_V_at)sed -i 's/.*preface>//g' $@-t      # Remove preface elements
	$(AM_V_at)sed -i 's:<title></title>::g' $@-t # Remove empty title
	$(AM_V_at)sed -i 's/chapter/section/g' $@-t  # Chapters become sections, so that books can become chapters
	$(AM_V_at)sed -i 's/<.*bookinfo.*>//g' $@-t  # Strip out bookinfo, we don't need it
	$(AM_V_at)! grep -q "<appendix" $@-t || sed -i \
	  's/.*book>//;tb;bf;:b;N;s/.*<title>.*<\/title>.*//;tb;/<appendix/{:i;n;/<\/appendix/{p;d};bi};bb;:f;p;d' \
	  $@-t  # We just want the appendix tag (asciidoctor adds non-empty book-level title)
	$(AM_V_at)sed -i 's/book>/chapter>/g' $@-t   # Rename to chapter (won't trigger if previous sed did)
	$(AM_V_GEN)mv $@-t $@

#	echo Rebuilt $@ from $<
