%if %{!defined systemd_post}\n
# Initial installation \n
%systemd_post() \
if [ \$1 -eq 1 ] ; then \
        /usr/bin/systemctl preset %{?*} >/dev/null 2>\&1 || : ;\
fi; \
%{nil}\n
\n
# Package removal, not upgrade \n
%systemd_preun() \
if [ \$1 -eq 0 ] ; then \
        /usr/bin/systemctl --no-reload disable %{?*} > /dev/null 2>\&1 || : ;\
        /usr/bin/systemctl stop %{?*} > /dev/null 2>\&1 || : ;\
fi; \
%{nil}\n
\n
%systemd_postun() \
/usr/bin/systemctl daemon-reload >/dev/null 2>\&1 || : ;\
%{nil}\n
\n
# Package upgrade, not uninstall \n
%systemd_postun_with_restart() \
/usr/bin/systemctl daemon-reload >/dev/null 2>\&1 || : \
if [ \$1 -ge 1 ] ; then \
        /usr/bin/systemctl try-restart %{?*} >/dev/null 2>\&1 || : ;\
fi; \
%{nil}\n
%endif
