# Valgrind suppressions for PE testing
{
   Valgrind bug
   Memcheck:Addr8
   fun:__strspn_sse42
   fun:crm_get_msec
}

{
   Ignore crm_system_name
   Memcheck:Leak
   fun:malloc
   fun:crm_strdup_fn
   fun:crm_log_init_worker
   fun:crm_log_init
   fun:main
}

{
   libqb fixed upstream 1
   Memcheck:Leak
   fun:realloc
   fun:_grow_bin_array
   fun:_qb_array_grow
}

{
   libqb fixed upstream 2
   Memcheck:Leak
   fun:calloc
   fun:qb_log_dcs_get
   fun:_qb_log_callsite_get
}

{
   Cman - Points to uninitialized bytes
   Memcheck:Param
   socketcall.sendmsg(msg)
   fun:__sendmsg_nocancel
   obj:/usr/lib64/libcman.so.3.0
   obj:/usr/lib64/libcman.so.3.0
}

{
   Cman - Jump or move depends on uninitialized values
   Memcheck:Cond
   obj:/usr/lib64/libcman.so.3.0
   obj:/usr/lib64/libcman.so.3.0
}

{
   glib types
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:*/libgobject-*
   fun:g_type_register_static
}

{
   glib types 2
   Memcheck:Leak
   fun:realloc
   fun:g_realloc
   obj:*/libgobject-*
   fun:g_type_register_static
   fun:g_param_type_register_static
}

{
   glib types 3
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   obj:*/libgobject-*
   fun:g_type_register_fundamental
}

{
   glib types 4
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   obj:*/libgobject-*
   obj:*/libgobject-*
   fun:g_type_register_fundamental
}

{
   glib - the return
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   obj:*/libgobject-*
   obj:*/libgobject-*
   fun:_dl_init
}

{
   glib - seriously?
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   obj:*/libgobject-*
   obj:*/libgobject-*
   obj:*/libgobject-*
   fun:_dl_init
}

{
   glib - this isnt funny anymore
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:*/libgobject-*
   fun:g_type_register_fundamental
}

{
   glib - why do you hate me?
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   obj:*/libgobject-*
   obj:*/libgobject-*
   fun:call_init.part.0
   fun:_dl_init
}

{
   dear glib - you suck at memory management
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   obj:*/libgobject-*
   obj:*/libgobject-*
   obj:*/libgobject-*
   fun:call_init.part.0
   fun:_dl_init
}