<transition_graph cluster-delay="60s" fencing-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="1">
  <synapse id="0">
    <action_set>
      <rsc_op id="9" operation="monitor" operation_key="dummy_monitor_20000" on_node="node3" on_node_uuid="3">
        <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="20000" CRM_meta_name="monitor" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="start" operation_key="dummy_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="8" operation="start" operation_key="dummy_start_0" on_node="node3" on_node_uuid="3">
        <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="stop" operation_key="dummy_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="7" operation="stop" operation_key="dummy_stop_0" on_node="node2" on_node_uuid="2">
        <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="13" operation="stop" operation_key="G-RSC2_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <pseudo_event id="19" operation="stopped" operation_key="G_stopped_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="10" operation="stop" operation_key="G-RSC1_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="13" operation="stop" operation_key="G-RSC2_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="18" operation="stop" operation_key="G_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <pseudo_event id="18" operation="stop" operation_key="G_stop_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="5">
    <action_set>
      <pseudo_event id="17" operation="running" operation_key="G_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="start" operation_key="G-RSC1_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="14" operation="start" operation_key="G-RSC2_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <pseudo_event id="16" operation="start" operation_key="G_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <pseudo_event id="16" operation="start" operation_key="G_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="19" operation="stopped" operation_key="G_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="12" operation="monitor" operation_key="G-RSC1_monitor_30000" on_node="node3" on_node_uuid="3">
        <primitive id="G-RSC1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="start" operation_key="G-RSC1_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="11" operation="start" operation_key="G-RSC1_start_0" on_node="node3" on_node_uuid="3">
        <primitive id="G-RSC1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="10" operation="stop" operation_key="G-RSC1_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="16" operation="start" operation_key="G_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="10" operation="stop" operation_key="G-RSC1_stop_0" on_node="node2" on_node_uuid="2">
        <primitive id="G-RSC1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="13" operation="stop" operation_key="G-RSC2_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="18" operation="stop" operation_key="G_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="15" operation="monitor" operation_key="G-RSC2_monitor_30000" on_node="node3" on_node_uuid="3">
        <primitive id="G-RSC2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="14" operation="start" operation_key="G-RSC2_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="14" operation="start" operation_key="G-RSC2_start_0" on_node="node3" on_node_uuid="3">
        <primitive id="G-RSC2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="start" operation_key="dummy_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="11" operation="start" operation_key="G-RSC1_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="13" operation="stop" operation_key="G-RSC2_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="16" operation="start" operation_key="G_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="13" operation="stop" operation_key="G-RSC2_stop_0" on_node="node2" on_node_uuid="2">
        <primitive id="G-RSC2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="18" operation="stop" operation_key="G_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
