<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0" priority="1000000">
    <action_set>
      <rsc_op id="34" operation="notify" operation_key="export_home_ocfs2:0_post_notify_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="export_home_ocfs2:0" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_notify_active_resource="export_home_ocfs2:1" CRM_meta_notify_active_uname="power720-2" CRM_meta_notify_all_uname="power720-1 power720-2 power720-4" CRM_meta_notify_available_uname="power720-1 power720-2 power720-4" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="export_home_ocfs2:0 export_home_ocfs2:2" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="export_home_ocfs2:0" CRM_meta_notify_start_uname="power720-1" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_timeout="20000"  device="/dev/sda" directory="/mnt" fstype="ocfs2" options="rw,sync"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="notify" operation_key="export_home_ocfs2_clone_set_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="8" operation="start" operation_key="export_home_ocfs2:0_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="export_home_ocfs2:0" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_notify_active_resource="export_home_ocfs2:1" CRM_meta_notify_active_uname="power720-2" CRM_meta_notify_all_uname="power720-1 power720-2 power720-4" CRM_meta_notify_available_uname="power720-1 power720-2 power720-4" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="export_home_ocfs2:0 export_home_ocfs2:2" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="export_home_ocfs2:0" CRM_meta_notify_start_uname="power720-1" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_timeout="20000"  device="/dev/sda" directory="/mnt" fstype="ocfs2" options="rw,sync"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="11" operation="start" operation_key="export_home_ocfs2_clone_set_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="export_home_ocfs2:0_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="export_home_ocfs2:0" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  device="/dev/sda" directory="/mnt" fstype="ocfs2" options="rw,sync"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3" priority="1000000">
    <action_set>
      <rsc_op id="36" operation="notify" operation_key="export_home_ocfs2:1_post_notify_start_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10">
        <primitive id="export_home_ocfs2:1" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_notify_active_resource="export_home_ocfs2:1" CRM_meta_notify_active_uname="power720-2" CRM_meta_notify_all_uname="power720-1 power720-2 power720-4" CRM_meta_notify_available_uname="power720-1 power720-2 power720-4" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="export_home_ocfs2:0 export_home_ocfs2:2" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="export_home_ocfs2:0" CRM_meta_notify_start_uname="power720-1" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="power720-2" CRM_meta_on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10" CRM_meta_timeout="20000"  device="/dev/sda" directory="/mnt" fstype="ocfs2" options="rw,sync"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="notify" operation_key="export_home_ocfs2_clone_set_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="35" operation="notify" operation_key="export_home_ocfs2:1_pre_notify_start_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10">
        <primitive id="export_home_ocfs2:1" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_notify_active_resource="export_home_ocfs2:1" CRM_meta_notify_active_uname="power720-2" CRM_meta_notify_all_uname="power720-1 power720-2 power720-4" CRM_meta_notify_available_uname="power720-1 power720-2 power720-4" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="export_home_ocfs2:0 export_home_ocfs2:2" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="export_home_ocfs2:0" CRM_meta_notify_start_uname="power720-1" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="power720-2" CRM_meta_on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10" CRM_meta_timeout="20000"  device="/dev/sda" directory="/mnt" fstype="ocfs2" options="rw,sync"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="15" operation="notify" operation_key="export_home_ocfs2_clone_set_pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="4" operation="monitor" operation_key="export_home_ocfs2:1_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="export_home_ocfs2:1" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  device="/dev/sda" directory="/mnt" fstype="ocfs2" options="rw,sync"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="5" operation="monitor" operation_key="export_home_ocfs2:2_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="export_home_ocfs2:2" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  device="/dev/sda" directory="/mnt" fstype="ocfs2" options="rw,sync"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7" priority="1000000">
    <action_set>
      <pseudo_event id="18" operation="notified" operation_key="export_home_ocfs2_clone_set_confirmed-post_notify_running_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="notify" operation_key="export_home_ocfs2_clone_set_post_notify_running_0"/>
      </trigger>
      <trigger>
        <rsc_op id="34" operation="notify" operation_key="export_home_ocfs2:0_post_notify_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="36" operation="notify" operation_key="export_home_ocfs2:1_post_notify_start_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8" priority="1000000">
    <action_set>
      <pseudo_event id="17" operation="notify" operation_key="export_home_ocfs2_clone_set_post_notify_running_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="12" operation="running" operation_key="export_home_ocfs2_clone_set_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="16" operation="notified" operation_key="export_home_ocfs2_clone_set_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <pseudo_event id="16" operation="notified" operation_key="export_home_ocfs2_clone_set_confirmed-pre_notify_start_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="15" operation="notify" operation_key="export_home_ocfs2_clone_set_pre_notify_start_0"/>
      </trigger>
      <trigger>
        <rsc_op id="35" operation="notify" operation_key="export_home_ocfs2:1_pre_notify_start_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <pseudo_event id="15" operation="notify" operation_key="export_home_ocfs2_clone_set_pre_notify_start_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="11" priority="1000000">
    <action_set>
      <pseudo_event id="12" operation="running" operation_key="export_home_ocfs2_clone_set_running_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="start" operation_key="export_home_ocfs2:0_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <pseudo_event id="11" operation="start" operation_key="export_home_ocfs2_clone_set_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <pseudo_event id="11" operation="start" operation_key="export_home_ocfs2_clone_set_start_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="true" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="export_home_ocfs2:0_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="4" operation="monitor" operation_key="export_home_ocfs2:1_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="5" operation="monitor" operation_key="export_home_ocfs2:2_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <pseudo_event id="16" operation="notified" operation_key="export_home_ocfs2_clone_set_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <pseudo_event id="32" operation="stopped" operation_key="group_nfs_stopped_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="monitor" operation_key="resource_ipaddr1_single_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="7" operation="monitor" operation_key="resource_nfsserver_single_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="23" operation="stop" operation_key="resource_ipaddr1_single_stop_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10"/>
      </trigger>
      <trigger>
        <rsc_op id="26" operation="stop" operation_key="resource_nfsserver_single_stop_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10"/>
      </trigger>
      <trigger>
        <pseudo_event id="31" operation="stop" operation_key="group_nfs_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <pseudo_event id="31" operation="stop" operation_key="group_nfs_stop_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="15">
    <action_set>
      <pseudo_event id="30" operation="running" operation_key="group_nfs_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="24" operation="start" operation_key="resource_ipaddr1_single_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="27" operation="start" operation_key="resource_nfsserver_single_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <pseudo_event id="29" operation="start" operation_key="group_nfs_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <pseudo_event id="29" operation="start" operation_key="group_nfs_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="18" operation="notified" operation_key="export_home_ocfs2_clone_set_confirmed-post_notify_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="32" operation="stopped" operation_key="group_nfs_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <rsc_op id="25" operation="monitor" operation_key="resource_ipaddr1_single_monitor_5000" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="resource_ipaddr1_single" class="ocf" provider="heartbeat" type="IPaddr"/>
        <attributes CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_on_fail="restart" CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_start_delay="1000" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.2.6" nic="eth1" target_role="started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="24" operation="start" operation_key="resource_ipaddr1_single_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18">
    <action_set>
      <rsc_op id="24" operation="start" operation_key="resource_ipaddr1_single_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="resource_ipaddr1_single" class="ocf" provider="heartbeat" type="IPaddr"/>
        <attributes CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.2.6" nic="eth1" target_role="started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="monitor" operation_key="resource_ipaddr1_single_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="23" operation="stop" operation_key="resource_ipaddr1_single_stop_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10"/>
      </trigger>
      <trigger>
        <pseudo_event id="29" operation="start" operation_key="group_nfs_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <rsc_op id="23" operation="stop" operation_key="resource_ipaddr1_single_stop_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10">
        <primitive id="resource_ipaddr1_single" class="ocf" provider="heartbeat" type="IPaddr"/>
        <attributes CRM_meta_on_node="power720-2" CRM_meta_on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.2.6" nic="eth1" target_role="started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="export_home_ocfs2:0_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="4" operation="monitor" operation_key="export_home_ocfs2:1_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="5" operation="monitor" operation_key="export_home_ocfs2:2_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="7" operation="monitor" operation_key="resource_nfsserver_single_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="26" operation="stop" operation_key="resource_nfsserver_single_stop_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10"/>
      </trigger>
      <trigger>
        <pseudo_event id="31" operation="stop" operation_key="group_nfs_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20">
    <action_set>
      <rsc_op id="6" operation="monitor" operation_key="resource_ipaddr1_single_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="resource_ipaddr1_single" class="ocf" provider="heartbeat" type="IPaddr"/>
        <attributes CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.2.6" nic="eth1" target_role="started"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="21">
    <action_set>
      <rsc_op id="28" operation="monitor" operation_key="resource_nfsserver_single_monitor_15000" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="resource_nfsserver_single" class="lsb" type="nfsserver"/>
        <attributes CRM_meta_enabled="true" CRM_meta_interval="15000" CRM_meta_name="monitor" CRM_meta_on_fail="stop" CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_role="Started" CRM_meta_start_delay="15000" CRM_meta_timeout="15000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="27" operation="start" operation_key="resource_nfsserver_single_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22">
    <action_set>
      <rsc_op id="27" operation="start" operation_key="resource_nfsserver_single_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="resource_nfsserver_single" class="lsb" type="nfsserver"/>
        <attributes CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="monitor" operation_key="resource_nfsserver_single_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="24" operation="start" operation_key="resource_ipaddr1_single_start_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="26" operation="stop" operation_key="resource_nfsserver_single_stop_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10"/>
      </trigger>
      <trigger>
        <pseudo_event id="29" operation="start" operation_key="group_nfs_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="23">
    <action_set>
      <rsc_op id="26" operation="stop" operation_key="resource_nfsserver_single_stop_0" on_node="power720-2" on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10">
        <primitive id="resource_nfsserver_single" class="lsb" type="nfsserver"/>
        <attributes CRM_meta_on_node="power720-2" CRM_meta_on_node_uuid="1a1ecd04-01a0-43bf-9392-11b89f7d6f10" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="export_home_ocfs2:0_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="4" operation="monitor" operation_key="export_home_ocfs2:1_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="5" operation="monitor" operation_key="export_home_ocfs2:2_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <rsc_op id="6" operation="monitor" operation_key="resource_ipaddr1_single_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3"/>
      </trigger>
      <trigger>
        <pseudo_event id="31" operation="stop" operation_key="group_nfs_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24">
    <action_set>
      <rsc_op id="7" operation="monitor" operation_key="resource_nfsserver_single_monitor_0" on_node="power720-1" on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3">
        <primitive id="resource_nfsserver_single" class="lsb" type="nfsserver"/>
        <attributes CRM_meta_on_node="power720-1" CRM_meta_on_node_uuid="ac446085-4c9d-4d4a-a94d-5e63b6e421e3" CRM_meta_op_target_rc="7" CRM_meta_timeout="15000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
