<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0" priority="1000000">
    <action_set>
      <rsc_op id="54" operation="notify" operation_key="rsc_drbd_7788:0_post_notify_demote_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-dknightlx" CRM_meta_on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="notify" operation_key="ms_drbd_7788_post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="53" operation="notify" operation_key="rsc_drbd_7788:0_pre_notify_demote_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-dknightlx" CRM_meta_on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="notify" operation_key="ms_drbd_7788_pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="49" operation="notify" operation_key="rsc_drbd_7788:0_pre_notify_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-dknightlx" CRM_meta_on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="notify" operation_key="ms_drbd_7788_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="4" operation="stop" operation_key="rsc_drbd_7788:0_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-dknightlx" CRM_meta_on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="10" operation="stop" operation_key="ms_drbd_7788_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4" priority="1000000">
    <action_set>
      <rsc_op id="56" operation="notify" operation_key="rsc_drbd_7788:1_post_notify_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="notify" operation_key="ms_drbd_7788_post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="55" operation="notify" operation_key="rsc_drbd_7788:1_pre_notify_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="notify" operation_key="ms_drbd_7788_pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6" priority="1000000">
    <action_set>
      <rsc_op id="52" operation="notify" operation_key="rsc_drbd_7788:1_post_notify_promote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="24" operation="notify" operation_key="ms_drbd_7788_post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="51" operation="notify" operation_key="rsc_drbd_7788:1_pre_notify_promote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="notify" operation_key="ms_drbd_7788_pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="50" operation="notify" operation_key="rsc_drbd_7788:1_pre_notify_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="notify" operation_key="ms_drbd_7788_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9" priority="1000000">
    <action_set>
      <rsc_op id="48" operation="notify" operation_key="rsc_drbd_7788:1_post_notify_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="14" operation="notify" operation_key="ms_drbd_7788_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="7" operation="promote" operation_key="rsc_drbd_7788:1_promote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="start" operation_key="rsc_drbd_7788:1_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <rsc_op id="5" operation="demote" operation_key="rsc_drbd_7788:1_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="20" operation="promote" operation_key="ms_drbd_7788_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="6" operation="stop" operation_key="rsc_drbd_7788:1_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="demote" operation_key="rsc_drbd_7788:1_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="10" operation="stop" operation_key="ms_drbd_7788_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="5" operation="demote" operation_key="rsc_drbd_7788:1_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="demote" operation_key="ms_drbd_7788_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="3" operation="start" operation_key="rsc_drbd_7788:1_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="rsc_drbd_7788" long-id="rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_active_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_all_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_available_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_demote_resource="rsc_drbd_7788:1" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_inactive_resource="rsc_drbd_7788:2" CRM_meta_notify_master_resource="rsc_drbd_7788:1" CRM_meta_notify_master_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promote_resource="rsc_drbd_7788:1" CRM_meta_notify_promote_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_promoted_resource="rsc_drbd_7788:1" CRM_meta_notify_promoted_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_slave_resource="rsc_drbd_7788:0" CRM_meta_notify_slave_uname="arc-dknightlx" CRM_meta_notify_start_resource="rsc_drbd_7788:1" CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1" CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com" CRM_meta_notify_unpromoted_resource="rsc_drbd_7788:0" CRM_meta_notify_unpromoted_uname="arc-dknightlx" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  drbd_resource="pgsql" dummy="cause_restart"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="stop" operation_key="rsc_drbd_7788:1_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="8" operation="start" operation_key="ms_drbd_7788_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14" priority="1000000">
    <action_set>
      <pseudo_event id="31" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="demote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="notify" operation_key="ms_drbd_7788_post_notify_demoted_0"/>
      </trigger>
      <trigger>
        <rsc_op id="54" operation="notify" operation_key="rsc_drbd_7788:0_post_notify_demote_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
      </trigger>
      <trigger>
        <rsc_op id="56" operation="notify" operation_key="rsc_drbd_7788:1_post_notify_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15" priority="1000000">
    <action_set>
      <pseudo_event id="30" operation="notify" operation_key="ms_drbd_7788_post_notify_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="demote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="27" operation="demoted" operation_key="ms_drbd_7788_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="29" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <pseudo_event id="29" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="demote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="notify" operation_key="ms_drbd_7788_pre_notify_demote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="53" operation="notify" operation_key="rsc_drbd_7788:0_pre_notify_demote_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
      </trigger>
      <trigger>
        <rsc_op id="55" operation="notify" operation_key="rsc_drbd_7788:1_pre_notify_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <pseudo_event id="28" operation="notify" operation_key="ms_drbd_7788_pre_notify_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="demote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="18" priority="1000000">
    <action_set>
      <pseudo_event id="27" operation="demoted" operation_key="ms_drbd_7788_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="demote" operation_key="rsc_drbd_7788:1_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="26" operation="demote" operation_key="ms_drbd_7788_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <pseudo_event id="26" operation="demote" operation_key="ms_drbd_7788_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="29" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_demote_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="41" operation="stopped" operation_key="grp_pgsql_mirror_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20" priority="1000000">
    <action_set>
      <pseudo_event id="25" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="promote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="24" operation="notify" operation_key="ms_drbd_7788_post_notify_promoted_0"/>
      </trigger>
      <trigger>
        <rsc_op id="52" operation="notify" operation_key="rsc_drbd_7788:1_post_notify_promote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21" priority="1000000">
    <action_set>
      <pseudo_event id="24" operation="notify" operation_key="ms_drbd_7788_post_notify_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="promote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="21" operation="promoted" operation_key="ms_drbd_7788_promoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="23" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22">
    <action_set>
      <pseudo_event id="23" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="promote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="notify" operation_key="ms_drbd_7788_pre_notify_promote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="51" operation="notify" operation_key="rsc_drbd_7788:1_pre_notify_promote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="23">
    <action_set>
      <pseudo_event id="22" operation="notify" operation_key="ms_drbd_7788_pre_notify_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="promote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="15" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="19" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="31" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24" priority="1000000">
    <action_set>
      <pseudo_event id="21" operation="promoted" operation_key="ms_drbd_7788_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="promote" operation_key="rsc_drbd_7788:1_promote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="25">
    <action_set>
      <pseudo_event id="20" operation="promote" operation_key="ms_drbd_7788_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="9" operation="running" operation_key="ms_drbd_7788_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="11" operation="stopped" operation_key="ms_drbd_7788_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="23" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_promote_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="demoted" operation_key="ms_drbd_7788_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26" priority="1000000">
    <action_set>
      <pseudo_event id="19" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="18" operation="notify" operation_key="ms_drbd_7788_post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27" priority="1000000">
    <action_set>
      <pseudo_event id="18" operation="notify" operation_key="ms_drbd_7788_post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="11" operation="stopped" operation_key="ms_drbd_7788_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="17" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="28">
    <action_set>
      <pseudo_event id="17" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="notify" operation_key="ms_drbd_7788_pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="49" operation="notify" operation_key="rsc_drbd_7788:0_pre_notify_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
      </trigger>
      <trigger>
        <rsc_op id="50" operation="notify" operation_key="rsc_drbd_7788:1_pre_notify_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="29">
    <action_set>
      <pseudo_event id="16" operation="notify" operation_key="ms_drbd_7788_pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="31" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="30" priority="1000000">
    <action_set>
      <pseudo_event id="15" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="14" operation="notify" operation_key="ms_drbd_7788_post_notify_running_0"/>
      </trigger>
      <trigger>
        <rsc_op id="48" operation="notify" operation_key="rsc_drbd_7788:1_post_notify_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="31" priority="1000000">
    <action_set>
      <pseudo_event id="14" operation="notify" operation_key="ms_drbd_7788_post_notify_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="9" operation="running" operation_key="ms_drbd_7788_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="13" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="32">
    <action_set>
      <pseudo_event id="13" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="12" operation="notify" operation_key="ms_drbd_7788_pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="33">
    <action_set>
      <pseudo_event id="12" operation="notify" operation_key="ms_drbd_7788_pre_notify_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="19" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="31" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="34" priority="1000000">
    <action_set>
      <pseudo_event id="11" operation="stopped" operation_key="ms_drbd_7788_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="stop" operation_key="rsc_drbd_7788:0_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
      </trigger>
      <trigger>
        <rsc_op id="6" operation="stop" operation_key="rsc_drbd_7788:1_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="10" operation="stop" operation_key="ms_drbd_7788_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="35">
    <action_set>
      <pseudo_event id="10" operation="stop" operation_key="ms_drbd_7788_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="demoted" operation_key="ms_drbd_7788_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="36" priority="1000000">
    <action_set>
      <pseudo_event id="9" operation="running" operation_key="ms_drbd_7788_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="start" operation_key="rsc_drbd_7788:1_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="8" operation="start" operation_key="ms_drbd_7788_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="37">
    <action_set>
      <pseudo_event id="8" operation="start" operation_key="ms_drbd_7788_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="11" operation="stopped" operation_key="ms_drbd_7788_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="13" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_start_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="demoted" operation_key="ms_drbd_7788_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="38">
    <action_set>
      <pseudo_event id="41" operation="stopped" operation_key="grp_pgsql_mirror_stopped_0">
        <attributes CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="32" operation="stop" operation_key="fs_mirror_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <rsc_op id="34" operation="stop" operation_key="pgsql_5555_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <rsc_op id="36" operation="stop" operation_key="IPaddr_147_81_84_133_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="40" operation="stop" operation_key="grp_pgsql_mirror_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="39">
    <action_set>
      <pseudo_event id="40" operation="stop" operation_key="grp_pgsql_mirror_stop_0">
        <attributes CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="40">
    <action_set>
      <pseudo_event id="39" operation="running" operation_key="grp_pgsql_mirror_running_0">
        <attributes CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="33" operation="start" operation_key="fs_mirror_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <rsc_op id="35" operation="start" operation_key="pgsql_5555_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <rsc_op id="37" operation="start" operation_key="IPaddr_147_81_84_133_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="start" operation_key="grp_pgsql_mirror_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="41">
    <action_set>
      <pseudo_event id="38" operation="start" operation_key="grp_pgsql_mirror_start_0">
        <attributes CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="25" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_promoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="41" operation="stopped" operation_key="grp_pgsql_mirror_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="42">
    <action_set>
      <rsc_op id="33" operation="start" operation_key="fs_mirror_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="fs_mirror" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_timeout="120000"  device="/dev/drbd0" directory="/mirror" fstype="ext3" notify="true"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="32" operation="stop" operation_key="fs_mirror_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="start" operation_key="grp_pgsql_mirror_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="43">
    <action_set>
      <rsc_op id="32" operation="stop" operation_key="fs_mirror_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="fs_mirror" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_timeout="120000"  device="/dev/drbd0" directory="/mirror" fstype="ext3" notify="true"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="34" operation="stop" operation_key="pgsql_5555_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="40" operation="stop" operation_key="grp_pgsql_mirror_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="44">
    <action_set>
      <rsc_op id="35" operation="start" operation_key="pgsql_5555_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="pgsql_5555" class="ocf" provider="heartbeat" type="pgsql"/>
        <attributes CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_timeout="120000"  logfile="/var/log/pg.log" pgctl="/usr/local/pgsql/bin/pg_ctl" pgdata="/mirror/pgsql/data_hb" pgdba="postgres" pgport="5555" psql="/usr/local/pgsql/bin/psql" start_opt="-p 5555"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="33" operation="start" operation_key="fs_mirror_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <rsc_op id="34" operation="stop" operation_key="pgsql_5555_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="start" operation_key="grp_pgsql_mirror_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="45">
    <action_set>
      <rsc_op id="34" operation="stop" operation_key="pgsql_5555_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="pgsql_5555" class="ocf" provider="heartbeat" type="pgsql"/>
        <attributes CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_timeout="120000"  logfile="/var/log/pg.log" pgctl="/usr/local/pgsql/bin/pg_ctl" pgdata="/mirror/pgsql/data_hb" pgdba="postgres" pgport="5555" psql="/usr/local/pgsql/bin/psql" start_opt="-p 5555"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="36" operation="stop" operation_key="IPaddr_147_81_84_133_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="40" operation="stop" operation_key="grp_pgsql_mirror_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="46">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="pgsql_5555_monitor_30000" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="pgsql_5555" class="ocf" provider="heartbeat" type="pgsql"/>
        <attributes CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_start_delay="10000" CRM_meta_timeout="30000"  logfile="/var/log/pg.log" pgctl="/usr/local/pgsql/bin/pg_ctl" pgdata="/mirror/pgsql/data_hb" pgdba="postgres" pgport="5555" psql="/usr/local/pgsql/bin/psql" start_opt="-p 5555"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="35" operation="start" operation_key="pgsql_5555_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="47">
    <action_set>
      <rsc_op id="37" operation="start" operation_key="IPaddr_147_81_84_133_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="IPaddr_147_81_84_133" class="ocf" provider="heartbeat" type="IPaddr"/>
        <attributes CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_timeout="120000"  ip="147.81.84.133"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="35" operation="start" operation_key="pgsql_5555_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <rsc_op id="36" operation="stop" operation_key="IPaddr_147_81_84_133_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="start" operation_key="grp_pgsql_mirror_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="48">
    <action_set>
      <rsc_op id="36" operation="stop" operation_key="IPaddr_147_81_84_133_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="IPaddr_147_81_84_133" class="ocf" provider="heartbeat" type="IPaddr"/>
        <attributes CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_timeout="120000"  ip="147.81.84.133"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="40" operation="stop" operation_key="grp_pgsql_mirror_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="49">
    <action_set>
      <rsc_op id="1" operation="monitor" operation_key="IPaddr_147_81_84_133_monitor_25000" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
        <primitive id="IPaddr_147_81_84_133" class="ocf" provider="heartbeat" type="IPaddr"/>
        <attributes CRM_meta_enabled="true" CRM_meta_interval="25000" CRM_meta_name="monitor" CRM_meta_on_node="arc-tkincaidlx.wsicorp.com" CRM_meta_on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26" CRM_meta_role="Started" CRM_meta_start_delay="0" CRM_meta_timeout="25000"  ip="147.81.84.133"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="37" operation="start" operation_key="IPaddr_147_81_84_133_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="50">
    <action_set>
      <crm_event id="42" operation="do_shutdown" operation_key="do_shutdown-arc-dknightlx" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042">
        <attributes CRM_meta_on_node="arc-dknightlx" CRM_meta_on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042" CRM_meta_op_no_wait="true" />
        <downed>
          <node id="8c16c69e-f753-49cf-ba89-3ae421940042"/>
        </downed>
      </crm_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="stop" operation_key="rsc_drbd_7788:0_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
