<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="65" operation="notify" operation_key="res_drbd_iscsivg01:0_pre_notify_stop_0" on_node="bob" on_node_uuid="9a4cafd3-fcfc-4de9-9440-10bc8822d9af">
        <primitive id="res_drbd_iscsivg01" long-id="res_drbd_iscsivg01:0" class="ocf" provider="linbit" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="res_drbd_iscsivg01:0 res_drbd_iscsivg01:1" CRM_meta_notify_active_uname="bob alice" CRM_meta_notify_all_uname="alice bob" CRM_meta_notify_available_uname="alice bob" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="res_drbd_iscsivg01:1" CRM_meta_notify_master_uname="alice" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="res_drbd_iscsivg01:1" CRM_meta_notify_promoted_uname="alice" CRM_meta_notify_slave_resource="res_drbd_iscsivg01:0" CRM_meta_notify_slave_uname="bob" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="res_drbd_iscsivg01:0" CRM_meta_notify_stop_uname="bob" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="res_drbd_iscsivg01:0" CRM_meta_notify_unpromoted_uname="bob" CRM_meta_on_node="bob" CRM_meta_on_node_uuid="9a4cafd3-fcfc-4de9-9440-10bc8822d9af" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="iscsivg01"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="21" operation="notify" operation_key="ms_drbd_iscsivg01_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="8" operation="stop" operation_key="res_drbd_iscsivg01:0_stop_0" on_node="bob" on_node_uuid="9a4cafd3-fcfc-4de9-9440-10bc8822d9af">
        <primitive id="res_drbd_iscsivg01" long-id="res_drbd_iscsivg01:0" class="ocf" provider="linbit" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="res_drbd_iscsivg01:0 res_drbd_iscsivg01:1" CRM_meta_notify_active_uname="bob alice" CRM_meta_notify_all_uname="alice bob" CRM_meta_notify_available_uname="alice bob" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_master_resource="res_drbd_iscsivg01:1" CRM_meta_notify_master_uname="alice" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="res_drbd_iscsivg01:1" CRM_meta_notify_promoted_uname="alice" CRM_meta_notify_slave_resource="res_drbd_iscsivg01:0" CRM_meta_notify_slave_uname="bob" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="res_drbd_iscsivg01:0" CRM_meta_notify_stop_uname="bob" CRM_meta_notify_unpromoted_resource="res_drbd_iscsivg01:0" CRM_meta_notify_unpromoted_uname="bob" CRM_meta_on_node="bob" CRM_meta_on_node_uuid="9a4cafd3-fcfc-4de9-9440-10bc8822d9af" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="iscsivg01"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="15" operation="stop" operation_key="ms_drbd_iscsivg01_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2" priority="1000000">
    <action_set>
      <rsc_op id="67" operation="notify" operation_key="res_drbd_iscsivg01:1_post_notify_stop_0" on_node="alice" on_node_uuid="3074cde6-2e91-4259-9868-7ac94007087e">
        <primitive id="res_drbd_iscsivg01" long-id="res_drbd_iscsivg01:1" class="ocf" provider="linbit" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="res_drbd_iscsivg01:0 res_drbd_iscsivg01:1" CRM_meta_notify_active_uname="bob alice" CRM_meta_notify_all_uname="alice bob" CRM_meta_notify_available_uname="alice bob" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="res_drbd_iscsivg01:1" CRM_meta_notify_master_uname="alice" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="res_drbd_iscsivg01:1" CRM_meta_notify_promoted_uname="alice" CRM_meta_notify_slave_resource="res_drbd_iscsivg01:0" CRM_meta_notify_slave_uname="bob" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="res_drbd_iscsivg01:0" CRM_meta_notify_stop_uname="bob" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="res_drbd_iscsivg01:0" CRM_meta_notify_unpromoted_uname="bob" CRM_meta_on_node="alice" CRM_meta_on_node_uuid="3074cde6-2e91-4259-9868-7ac94007087e" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="iscsivg01"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="23" operation="notify" operation_key="ms_drbd_iscsivg01_post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="66" operation="notify" operation_key="res_drbd_iscsivg01:1_pre_notify_stop_0" on_node="alice" on_node_uuid="3074cde6-2e91-4259-9868-7ac94007087e">
        <primitive id="res_drbd_iscsivg01" long-id="res_drbd_iscsivg01:1" class="ocf" provider="linbit" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="res_drbd_iscsivg01:0 res_drbd_iscsivg01:1" CRM_meta_notify_active_uname="bob alice" CRM_meta_notify_all_uname="alice bob" CRM_meta_notify_available_uname="alice bob" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="res_drbd_iscsivg01:1" CRM_meta_notify_master_uname="alice" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="res_drbd_iscsivg01:1" CRM_meta_notify_promoted_uname="alice" CRM_meta_notify_slave_resource="res_drbd_iscsivg01:0" CRM_meta_notify_slave_uname="bob" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="res_drbd_iscsivg01:0" CRM_meta_notify_stop_uname="bob" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="res_drbd_iscsivg01:0" CRM_meta_notify_unpromoted_uname="bob" CRM_meta_on_node="alice" CRM_meta_on_node_uuid="3074cde6-2e91-4259-9868-7ac94007087e" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="iscsivg01"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="21" operation="notify" operation_key="ms_drbd_iscsivg01_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4" priority="1000000">
    <action_set>
      <pseudo_event id="24" operation="notified" operation_key="ms_drbd_iscsivg01_confirmed-post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="23" operation="notify" operation_key="ms_drbd_iscsivg01_post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <rsc_op id="67" operation="notify" operation_key="res_drbd_iscsivg01:1_post_notify_stop_0" on_node="alice" on_node_uuid="3074cde6-2e91-4259-9868-7ac94007087e"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5" priority="1000000">
    <action_set>
      <pseudo_event id="23" operation="notify" operation_key="ms_drbd_iscsivg01_post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="stopped" operation_key="ms_drbd_iscsivg01_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="22" operation="notified" operation_key="ms_drbd_iscsivg01_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <pseudo_event id="22" operation="notified" operation_key="ms_drbd_iscsivg01_confirmed-pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="21" operation="notify" operation_key="ms_drbd_iscsivg01_pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="65" operation="notify" operation_key="res_drbd_iscsivg01:0_pre_notify_stop_0" on_node="bob" on_node_uuid="9a4cafd3-fcfc-4de9-9440-10bc8822d9af"/>
      </trigger>
      <trigger>
        <rsc_op id="66" operation="notify" operation_key="res_drbd_iscsivg01:1_pre_notify_stop_0" on_node="alice" on_node_uuid="3074cde6-2e91-4259-9868-7ac94007087e"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <pseudo_event id="21" operation="notify" operation_key="ms_drbd_iscsivg01_pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="8" priority="1000000">
    <action_set>
      <pseudo_event id="16" operation="stopped" operation_key="ms_drbd_iscsivg01_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="stop" operation_key="res_drbd_iscsivg01:0_stop_0" on_node="bob" on_node_uuid="9a4cafd3-fcfc-4de9-9440-10bc8822d9af"/>
      </trigger>
      <trigger>
        <pseudo_event id="15" operation="stop" operation_key="ms_drbd_iscsivg01_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <pseudo_event id="15" operation="stop" operation_key="ms_drbd_iscsivg01_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="notified" operation_key="ms_drbd_iscsivg01_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="37" operation="stop" operation_key="res_tgtd:0_stop_0" on_node="bob" on_node_uuid="9a4cafd3-fcfc-4de9-9440-10bc8822d9af">
        <primitive id="res_tgtd" long-id="res_tgtd:0" class="lsb" type="tgtd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="bob" CRM_meta_on_node_uuid="9a4cafd3-fcfc-4de9-9440-10bc8822d9af" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="42" operation="stop" operation_key="cl_tgtd_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11" priority="1000000">
    <action_set>
      <pseudo_event id="43" operation="stopped" operation_key="cl_tgtd_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="37" operation="stop" operation_key="res_tgtd:0_stop_0" on_node="bob" on_node_uuid="9a4cafd3-fcfc-4de9-9440-10bc8822d9af"/>
      </trigger>
      <trigger>
        <pseudo_event id="42" operation="stop" operation_key="cl_tgtd_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <pseudo_event id="42" operation="stop" operation_key="cl_tgtd_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
