<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="41" operation="monitor" operation_key="bundle-a-rsc_monitor_15000" internal_operation_key="bundle-a-rsc:2_monitor_15000" on_node="bundle-a-2" on_node_uuid="bundle-a-2" router_node="node2">
        <primitive id="bundle-a-rsc" long-id="bundle-a-rsc:2" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_interval="15000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="bundle-a-2" CRM_meta_on_node_uuid="bundle-a-2" CRM_meta_op_target_rc="8" CRM_meta_physical_host="node2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Promoted" CRM_meta_timeout="15000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="40" operation="promote" operation_key="bundle-a-rsc_promote_0" internal_operation_key="bundle-a-rsc:2_promote_0" on_node="bundle-a-2" on_node_uuid="bundle-a-2" router_node="node2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="40" operation="promote" operation_key="bundle-a-rsc_promote_0" internal_operation_key="bundle-a-rsc:2_promote_0" on_node="bundle-a-2" on_node_uuid="bundle-a-2" router_node="node2">
        <primitive id="bundle-a-rsc" long-id="bundle-a-rsc:2" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="bundle-a-2" CRM_meta_on_node_uuid="bundle-a-2" CRM_meta_physical_host="node2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="19" operation="cancel" operation_key="bundle-a-rsc_monitor_16000" internal_operation_key="bundle-a-rsc:2_monitor_16000" on_node="bundle-a-2" on_node_uuid="bundle-a-2" router_node="node2"/>
      </trigger>
      <trigger>
        <pseudo_event id="52" operation="promote" operation_key="bundle-a-clone_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="19" operation="cancel" operation_key="bundle-a-rsc_monitor_16000" internal_operation_key="bundle-a-rsc:2_monitor_16000" on_node="bundle-a-2" on_node_uuid="bundle-a-2" router_node="node2">
        <primitive id="bundle-a-rsc" long-id="bundle-a-rsc:2" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="16000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="bundle-a-2" CRM_meta_on_node_uuid="bundle-a-2" CRM_meta_operation="monitor" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Unpromoted" CRM_meta_timeout="16000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="45" operation="monitor" operation_key="bundle-a-rsc_monitor_16000" internal_operation_key="bundle-a-rsc:1_monitor_16000" on_node="bundle-a-1" on_node_uuid="bundle-a-1" router_node="node3">
        <primitive id="bundle-a-rsc" long-id="bundle-a-rsc:1" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_interval="16000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="bundle-a-1" CRM_meta_on_node_uuid="bundle-a-1" CRM_meta_physical_host="node3" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Unpromoted" CRM_meta_timeout="16000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="43" operation="demote" operation_key="bundle-a-rsc_demote_0" internal_operation_key="bundle-a-rsc:1_demote_0" on_node="bundle-a-1" on_node_uuid="bundle-a-1" router_node="node3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="43" operation="demote" operation_key="bundle-a-rsc_demote_0" internal_operation_key="bundle-a-rsc:1_demote_0" on_node="bundle-a-1" on_node_uuid="bundle-a-1" router_node="node3">
        <primitive id="bundle-a-rsc" long-id="bundle-a-rsc:1" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="bundle-a-1" CRM_meta_on_node_uuid="bundle-a-1" CRM_meta_physical_host="node3" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="14" operation="cancel" operation_key="bundle-a-rsc_monitor_15000" internal_operation_key="bundle-a-rsc:1_monitor_15000" on_node="bundle-a-1" on_node_uuid="bundle-a-1" router_node="node3"/>
      </trigger>
      <trigger>
        <pseudo_event id="54" operation="demote" operation_key="bundle-a-clone_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="14" operation="cancel" operation_key="bundle-a-rsc_monitor_15000" internal_operation_key="bundle-a-rsc:1_monitor_15000" on_node="bundle-a-1" on_node_uuid="bundle-a-1" router_node="node3">
        <primitive id="bundle-a-rsc" long-id="bundle-a-rsc:1" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="15000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="bundle-a-1" CRM_meta_on_node_uuid="bundle-a-1" CRM_meta_operation="monitor" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Promoted" CRM_meta_timeout="15000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="6" priority="1000000">
    <action_set>
      <pseudo_event id="55" operation="demoted" operation_key="bundle-a-clone_demoted_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="43" operation="demote" operation_key="bundle-a-rsc_demote_0" internal_operation_key="bundle-a-rsc:1_demote_0" on_node="bundle-a-1" on_node_uuid="bundle-a-1" router_node="node3"/>
      </trigger>
      <trigger>
        <pseudo_event id="54" operation="demote" operation_key="bundle-a-clone_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <pseudo_event id="54" operation="demote" operation_key="bundle-a-clone_demote_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="58" operation="demote" operation_key="bundle-a_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8" priority="1000000">
    <action_set>
      <pseudo_event id="53" operation="promoted" operation_key="bundle-a-clone_promoted_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="40" operation="promote" operation_key="bundle-a-rsc_promote_0" internal_operation_key="bundle-a-rsc:2_promote_0" on_node="bundle-a-2" on_node_uuid="bundle-a-2" router_node="node2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <pseudo_event id="52" operation="promote" operation_key="bundle-a-clone_promote_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="55" operation="demoted" operation_key="bundle-a-clone_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="56" operation="promote" operation_key="bundle-a_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10" priority="1000000">
    <action_set>
      <pseudo_event id="59" operation="demoted" operation_key="bundle-a_demoted_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="55" operation="demoted" operation_key="bundle-a-clone_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="58" operation="demote" operation_key="bundle-a_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <pseudo_event id="58" operation="demote" operation_key="bundle-a_demote_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="12" priority="1000000">
    <action_set>
      <pseudo_event id="57" operation="promoted" operation_key="bundle-a_promoted_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="53" operation="promoted" operation_key="bundle-a-clone_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <pseudo_event id="56" operation="promote" operation_key="bundle-a_promote_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="59" operation="demoted" operation_key="bundle-a_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
