<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="168" operation="notify" operation_key="storage:0_pre_notify_stop_0" on_node="metal-1" on_node_uuid="1">
        <primitive id="storage" long-id="storage:0" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_active_resource="storage:0 storage:1 storage:2" CRM_meta_notify_active_uname="metal-1 metal-2 metal-3" CRM_meta_notify_all_uname="galera-bundle-0 galera-bundle-1 galera-bundle-2 metal-1 metal-2 metal-3 rabbitmq-bundle-0 redis-bundle-0 redis-bundle-1 redis-bundle-2" CRM_meta_notify_available_uname="metal-1 metal-2 metal-3 rabbitmq-bundle-0" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="storage:3" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="storage:0" CRM_meta_notify_stop_uname="metal-1" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="metal-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000"  device="nfs:/share/drbd_www/data/" directory="/data/www" fstype="nfs"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="53" operation="notify" operation_key="storage-clone_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="40" operation="stop" operation_key="storage:0_stop_0" on_node="metal-1" on_node_uuid="1">
        <primitive id="storage" long-id="storage:0" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_active_resource="storage:0 storage:1 storage:2" CRM_meta_notify_active_uname="metal-1 metal-2 metal-3" CRM_meta_notify_all_uname="galera-bundle-0 galera-bundle-1 galera-bundle-2 metal-1 metal-2 metal-3 rabbitmq-bundle-0 redis-bundle-0 redis-bundle-1 redis-bundle-2" CRM_meta_notify_available_uname="metal-1 metal-2 metal-3 rabbitmq-bundle-0" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="storage:3" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="storage:0" CRM_meta_notify_stop_uname="metal-1" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="metal-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000"  device="nfs:/share/drbd_www/data/" directory="/data/www" fstype="nfs"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="47" operation="stop" operation_key="storage-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2" priority="1000000">
    <action_set>
      <rsc_op id="170" operation="notify" operation_key="storage:1_post_notify_stop_0" on_node="metal-2" on_node_uuid="2">
        <primitive id="storage" long-id="storage:1" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_active_resource="storage:0 storage:1 storage:2" CRM_meta_notify_active_uname="metal-1 metal-2 metal-3" CRM_meta_notify_all_uname="galera-bundle-0 galera-bundle-1 galera-bundle-2 metal-1 metal-2 metal-3 rabbitmq-bundle-0 redis-bundle-0 redis-bundle-1 redis-bundle-2" CRM_meta_notify_available_uname="metal-1 metal-2 metal-3 rabbitmq-bundle-0" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="storage:3" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="storage:0" CRM_meta_notify_stop_uname="metal-1" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="metal-2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000"  device="nfs:/share/drbd_www/data/" directory="/data/www" fstype="nfs"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="55" operation="notify" operation_key="storage-clone_post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="169" operation="notify" operation_key="storage:1_pre_notify_stop_0" on_node="metal-2" on_node_uuid="2">
        <primitive id="storage" long-id="storage:1" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_active_resource="storage:0 storage:1 storage:2" CRM_meta_notify_active_uname="metal-1 metal-2 metal-3" CRM_meta_notify_all_uname="galera-bundle-0 galera-bundle-1 galera-bundle-2 metal-1 metal-2 metal-3 rabbitmq-bundle-0 redis-bundle-0 redis-bundle-1 redis-bundle-2" CRM_meta_notify_available_uname="metal-1 metal-2 metal-3 rabbitmq-bundle-0" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="storage:3" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="storage:0" CRM_meta_notify_stop_uname="metal-1" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="metal-2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000"  device="nfs:/share/drbd_www/data/" directory="/data/www" fstype="nfs"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="53" operation="notify" operation_key="storage-clone_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4" priority="1000000">
    <action_set>
      <rsc_op id="172" operation="notify" operation_key="storage:2_post_notify_stop_0" on_node="metal-3" on_node_uuid="3">
        <primitive id="storage" long-id="storage:2" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_active_resource="storage:0 storage:1 storage:2" CRM_meta_notify_active_uname="metal-1 metal-2 metal-3" CRM_meta_notify_all_uname="galera-bundle-0 galera-bundle-1 galera-bundle-2 metal-1 metal-2 metal-3 rabbitmq-bundle-0 redis-bundle-0 redis-bundle-1 redis-bundle-2" CRM_meta_notify_available_uname="metal-1 metal-2 metal-3 rabbitmq-bundle-0" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="storage:3" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="storage:0" CRM_meta_notify_stop_uname="metal-1" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="metal-3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000"  device="nfs:/share/drbd_www/data/" directory="/data/www" fstype="nfs"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="55" operation="notify" operation_key="storage-clone_post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="171" operation="notify" operation_key="storage:2_pre_notify_stop_0" on_node="metal-3" on_node_uuid="3">
        <primitive id="storage" long-id="storage:2" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_active_resource="storage:0 storage:1 storage:2" CRM_meta_notify_active_uname="metal-1 metal-2 metal-3" CRM_meta_notify_all_uname="galera-bundle-0 galera-bundle-1 galera-bundle-2 metal-1 metal-2 metal-3 rabbitmq-bundle-0 redis-bundle-0 redis-bundle-1 redis-bundle-2" CRM_meta_notify_available_uname="metal-1 metal-2 metal-3 rabbitmq-bundle-0" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="storage:3" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="storage:0" CRM_meta_notify_stop_uname="metal-1" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="metal-3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000"  device="nfs:/share/drbd_www/data/" directory="/data/www" fstype="nfs"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="53" operation="notify" operation_key="storage-clone_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6" priority="1000000">
    <action_set>
      <pseudo_event id="56" operation="notified" operation_key="storage-clone_confirmed-post_notify_stopped_0">
        <attributes CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="55" operation="notify" operation_key="storage-clone_post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <rsc_op id="170" operation="notify" operation_key="storage:1_post_notify_stop_0" on_node="metal-2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="172" operation="notify" operation_key="storage:2_post_notify_stop_0" on_node="metal-3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7" priority="1000000">
    <action_set>
      <pseudo_event id="55" operation="notify" operation_key="storage-clone_post_notify_stopped_0">
        <attributes CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="48" operation="stopped" operation_key="storage-clone_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="54" operation="notified" operation_key="storage-clone_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <pseudo_event id="54" operation="notified" operation_key="storage-clone_confirmed-pre_notify_stop_0">
        <attributes CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="53" operation="notify" operation_key="storage-clone_pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="168" operation="notify" operation_key="storage:0_pre_notify_stop_0" on_node="metal-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="169" operation="notify" operation_key="storage:1_pre_notify_stop_0" on_node="metal-2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="171" operation="notify" operation_key="storage:2_pre_notify_stop_0" on_node="metal-3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <pseudo_event id="53" operation="notify" operation_key="storage-clone_pre_notify_stop_0">
        <attributes CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="10" priority="1000000">
    <action_set>
      <pseudo_event id="48" operation="stopped" operation_key="storage-clone_stopped_0">
        <attributes CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="40" operation="stop" operation_key="storage:0_stop_0" on_node="metal-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="47" operation="stop" operation_key="storage-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <pseudo_event id="47" operation="stop" operation_key="storage-clone_stop_0">
        <attributes CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="54" operation="notified" operation_key="storage-clone_confirmed-pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="71" operation="stopped" operation_key="galera-bundle_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="73" operation="stop" operation_key="galera:0_stop_0" on_node="galera-bundle-0" on_node_uuid="galera-bundle-0" router_node="metal-1">
        <primitive id="galera" long-id="galera:0" class="ocf" provider="heartbeat" type="galera"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="3" CRM_meta_master_node_max="1" CRM_meta_name="stop" CRM_meta_notify="false" CRM_meta_on_node="galera-bundle-0" CRM_meta_on_node_uuid="galera-bundle-0" CRM_meta_physical_host="metal-1" CRM_meta_promoted_max="3" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" additional_parameters="--open-files-limit=16384" cluster_host_map="galera-bundle-0:metal"  enable_creation="true" wsrep_cluster_address="gcomm://metal"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="70" operation="stop" operation_key="galera-bundle_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="80" operation="stop" operation_key="galera-bundle-master_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13" priority="1000000">
    <action_set>
      <pseudo_event id="81" operation="stopped" operation_key="galera-bundle-master_stopped_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="3" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="3" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="73" operation="stop" operation_key="galera:0_stop_0" on_node="galera-bundle-0" on_node_uuid="galera-bundle-0" router_node="metal-1"/>
      </trigger>
      <trigger>
        <pseudo_event id="80" operation="stop" operation_key="galera-bundle-master_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <pseudo_event id="80" operation="stop" operation_key="galera-bundle-master_stop_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="3" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="3" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="70" operation="stop" operation_key="galera-bundle_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15" priority="1000000">
    <action_set>
      <pseudo_event id="79" operation="running" operation_key="galera-bundle-master_running_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="3" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="3" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="78" operation="start" operation_key="galera-bundle-master_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <pseudo_event id="78" operation="start" operation_key="galera-bundle-master_start_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="3" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="3" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="68" operation="start" operation_key="galera-bundle_start_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="81" operation="stopped" operation_key="galera-bundle-master_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <rsc_op id="57" operation="stop" operation_key="galera-bundle-docker-0_stop_0" on_node="metal-1" on_node_uuid="1">
        <primitive id="galera-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="metal-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-mariadb:latest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/galera-bundle-0" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3123 -v /var/lib/kolla/config_files/mysql.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/mysql:/var/lib/kolla/config_files/src:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /var/lib/mysql:/var/lib/mysql:rw -v /var/log/mariadb:/var/log/mariadb:rw -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/galera-bundle-0:/var/log --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="58" operation="stop" operation_key="galera-bundle-0_stop_0" on_node="metal-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="70" operation="stop" operation_key="galera-bundle_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18">
    <action_set>
      <rsc_op id="58" operation="stop" operation_key="galera-bundle-0_stop_0" on_node="metal-1" on_node_uuid="1">
        <primitive id="galera-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="galera-bundle-docker-0" CRM_meta_on_node="metal-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" addr="metal-1"  port="3123"/>
        <downed>
          <node id="galera-bundle-0"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="73" operation="stop" operation_key="galera:0_stop_0" on_node="galera-bundle-0" on_node_uuid="galera-bundle-0" router_node="metal-1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <rsc_op id="36" operation="monitor" operation_key="galera-bundle-0_monitor_0" on_node="metal-3" on_node_uuid="3">
        <primitive id="galera-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="galera-bundle-docker-0" CRM_meta_on_node="metal-3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-1"  port="3123"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="20">
    <action_set>
      <rsc_op id="32" operation="monitor" operation_key="galera-bundle-0_monitor_0" on_node="metal-2" on_node_uuid="2">
        <primitive id="galera-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="galera-bundle-docker-0" CRM_meta_on_node="metal-2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-1"  port="3123"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="21">
    <action_set>
      <rsc_op id="37" operation="monitor" operation_key="galera-bundle-1_monitor_0" on_node="metal-3" on_node_uuid="3">
        <primitive id="galera-bundle-1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="galera-bundle-docker-1" CRM_meta_on_node="metal-3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-2"  port="3123"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="22">
    <action_set>
      <rsc_op id="28" operation="monitor" operation_key="galera-bundle-1_monitor_0" on_node="metal-1" on_node_uuid="1">
        <primitive id="galera-bundle-1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="galera-bundle-docker-1" CRM_meta_on_node="metal-1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-2"  port="3123"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="23">
    <action_set>
      <rsc_op id="33" operation="monitor" operation_key="galera-bundle-2_monitor_0" on_node="metal-2" on_node_uuid="2">
        <primitive id="galera-bundle-2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="galera-bundle-docker-2" CRM_meta_on_node="metal-2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-3"  port="3123"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="24">
    <action_set>
      <rsc_op id="29" operation="monitor" operation_key="galera-bundle-2_monitor_0" on_node="metal-1" on_node_uuid="1">
        <primitive id="galera-bundle-2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="galera-bundle-docker-2" CRM_meta_on_node="metal-1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-3"  port="3123"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="25">
    <action_set>
      <rsc_op id="38" operation="monitor" operation_key="redis-bundle-0_monitor_0" on_node="metal-3" on_node_uuid="3">
        <primitive id="redis-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="redis-bundle-docker-0" CRM_meta_on_node="metal-3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-1"  port="3124"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="26">
    <action_set>
      <rsc_op id="34" operation="monitor" operation_key="redis-bundle-0_monitor_0" on_node="metal-2" on_node_uuid="2">
        <primitive id="redis-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="redis-bundle-docker-0" CRM_meta_on_node="metal-2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-1"  port="3124"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="27">
    <action_set>
      <rsc_op id="39" operation="monitor" operation_key="redis-bundle-1_monitor_0" on_node="metal-3" on_node_uuid="3">
        <primitive id="redis-bundle-1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="redis-bundle-docker-1" CRM_meta_on_node="metal-3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-2"  port="3124"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="28">
    <action_set>
      <rsc_op id="30" operation="monitor" operation_key="redis-bundle-1_monitor_0" on_node="metal-1" on_node_uuid="1">
        <primitive id="redis-bundle-1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="redis-bundle-docker-1" CRM_meta_on_node="metal-1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-2"  port="3124"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="29">
    <action_set>
      <rsc_op id="35" operation="monitor" operation_key="redis-bundle-2_monitor_0" on_node="metal-2" on_node_uuid="2">
        <primitive id="redis-bundle-2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="redis-bundle-docker-2" CRM_meta_on_node="metal-2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-3"  port="3124"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="30">
    <action_set>
      <rsc_op id="31" operation="monitor" operation_key="redis-bundle-2_monitor_0" on_node="metal-1" on_node_uuid="1">
        <primitive id="redis-bundle-2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="redis-bundle-docker-2" CRM_meta_on_node="metal-1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="metal-3"  port="3124"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="31" priority="1000000">
    <action_set>
      <pseudo_event id="71" operation="stopped" operation_key="galera-bundle_stopped_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="57" operation="stop" operation_key="galera-bundle-docker-0_stop_0" on_node="metal-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="81" operation="stopped" operation_key="galera-bundle-master_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="32">
    <action_set>
      <pseudo_event id="70" operation="stop" operation_key="galera-bundle_stop_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="33" priority="1000000">
    <action_set>
      <pseudo_event id="69" operation="running" operation_key="galera-bundle_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="79" operation="running" operation_key="galera-bundle-master_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="34">
    <action_set>
      <pseudo_event id="68" operation="start" operation_key="galera-bundle_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="71" operation="stopped" operation_key="galera-bundle_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
