<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="52" operation="monitor" operation_key="vip_monitor_10000" on_node="node3" on_node_uuid="3">
        <primitive id="vip" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.22.81"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="51" operation="start" operation_key="vip_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="51" operation="start" operation_key="vip_start_0" on_node="node3" on_node_uuid="3">
        <primitive id="vip" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.22.81"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="50" operation="stop" operation_key="vip_stop_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="50" operation="stop" operation_key="vip_stop_0" on_node="node1" on_node_uuid="1">
        <primitive id="vip" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.22.81"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
