<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="34" operation="stop" operation_key="base_stop_0" internal_operation_key="base:0_stop_0" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node2">
        <primitive id="base" long-id="base:0" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-0" CRM_meta_on_node_uuid="base-bundle-0" CRM_meta_physical_host="node2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="35" operation="stop" operation_key="base_stop_0" internal_operation_key="base:1_stop_0" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node3"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="stop" operation_key="base-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="35" operation="stop" operation_key="base_stop_0" internal_operation_key="base:1_stop_0" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node3">
        <primitive id="base" long-id="base:1" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-1" CRM_meta_on_node_uuid="base-bundle-1" CRM_meta_physical_host="node3" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="33" operation="stop" operation_key="base_stop_0" internal_operation_key="base:2_stop_0" on_node="base-bundle-2" on_node_uuid="base-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="stop" operation_key="base-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="33" operation="stop" operation_key="base_stop_0" internal_operation_key="base:2_stop_0" on_node="base-bundle-2" on_node_uuid="base-bundle-2" router_node="node4">
        <primitive id="base" long-id="base:2" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-2" CRM_meta_on_node_uuid="base-bundle-2" CRM_meta_physical_host="node4" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="32" operation="demote" operation_key="base_demote_0" internal_operation_key="base:2_demote_0" on_node="base-bundle-2" on_node_uuid="base-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="stop" operation_key="base-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="32" operation="demote" operation_key="base_demote_0" internal_operation_key="base:2_demote_0" on_node="base-bundle-2" on_node_uuid="base-bundle-2" router_node="node4">
        <primitive id="base" long-id="base:2" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-2" CRM_meta_on_node_uuid="base-bundle-2" CRM_meta_physical_host="node4" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="42" operation="demote" operation_key="base-bundle-clone_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4" priority="1000000">
    <action_set>
      <pseudo_event id="43" operation="demoted" operation_key="base-bundle-clone_demoted_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="32" operation="demote" operation_key="base_demote_0" internal_operation_key="base:2_demote_0" on_node="base-bundle-2" on_node_uuid="base-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <pseudo_event id="42" operation="demote" operation_key="base-bundle-clone_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <pseudo_event id="42" operation="demote" operation_key="base-bundle-clone_demote_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="46" operation="demote" operation_key="base-bundle_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6" priority="1000000">
    <action_set>
      <pseudo_event id="39" operation="stopped" operation_key="base-bundle-clone_stopped_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="33" operation="stop" operation_key="base_stop_0" internal_operation_key="base:2_stop_0" on_node="base-bundle-2" on_node_uuid="base-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <rsc_op id="34" operation="stop" operation_key="base_stop_0" internal_operation_key="base:0_stop_0" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node2"/>
      </trigger>
      <trigger>
        <rsc_op id="35" operation="stop" operation_key="base_stop_0" internal_operation_key="base:1_stop_0" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node3"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="stop" operation_key="base-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <pseudo_event id="38" operation="stop" operation_key="base-bundle-clone_stop_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="43" operation="demoted" operation_key="base-bundle-clone_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="22" operation="stop" operation_key="base-bundle-podman-0_stop_0" on_node="node2" on_node_uuid="2">
        <primitive id="base-bundle-podman-0" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="localhost/pcmktest:base" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/base-bundle-0" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/base-bundle-0:/var/log -p 3121:3121 "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="23" operation="stop" operation_key="base-bundle-0_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="30" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="48" operation="stop" operation_key="app-bundle-podman-0_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="23" operation="stop" operation_key="base-bundle-0_stop_0" on_node="node2" on_node_uuid="2">
        <primitive id="base-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="base-bundle-podman-0" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" addr="node2"  port="3121"/>
        <downed>
          <node id="base-bundle-0"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="34" operation="stop" operation_key="base_stop_0" internal_operation_key="base:0_stop_0" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="24" operation="stop" operation_key="base-bundle-podman-1_stop_0" on_node="node3" on_node_uuid="3">
        <primitive id="base-bundle-podman-1" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="localhost/pcmktest:base" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/base-bundle-1" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/base-bundle-1:/var/log -p 3121:3121 "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="25" operation="stop" operation_key="base-bundle-1_stop_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <pseudo_event id="30" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="51" operation="stop" operation_key="app-bundle-podman-1_stop_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="25" operation="stop" operation_key="base-bundle-1_stop_0" on_node="node3" on_node_uuid="3">
        <primitive id="base-bundle-1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="base-bundle-podman-1" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" addr="node3"  port="3121"/>
        <downed>
          <node id="base-bundle-1"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="35" operation="stop" operation_key="base_stop_0" internal_operation_key="base:1_stop_0" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="26" operation="stop" operation_key="base-bundle-podman-2_stop_0" on_node="node4" on_node_uuid="4">
        <primitive id="base-bundle-podman-2" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_on_node="node4" CRM_meta_on_node_uuid="4" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="localhost/pcmktest:base" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/base-bundle-2" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/base-bundle-2:/var/log -p 3121:3121 "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="27" operation="stop" operation_key="base-bundle-2_stop_0" on_node="node4" on_node_uuid="4"/>
      </trigger>
      <trigger>
        <pseudo_event id="30" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="54" operation="stop" operation_key="app-bundle-podman-2_stop_0" on_node="node4" on_node_uuid="4"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="27" operation="stop" operation_key="base-bundle-2_stop_0" on_node="node4" on_node_uuid="4">
        <primitive id="base-bundle-2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="base-bundle-podman-2" CRM_meta_on_node="node4" CRM_meta_on_node_uuid="4" CRM_meta_timeout="20000" addr="node4"  port="3121"/>
        <downed>
          <node id="base-bundle-2"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="32" operation="demote" operation_key="base_demote_0" internal_operation_key="base:2_demote_0" on_node="base-bundle-2" on_node_uuid="base-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <rsc_op id="33" operation="stop" operation_key="base_stop_0" internal_operation_key="base:2_stop_0" on_node="base-bundle-2" on_node_uuid="base-bundle-2" router_node="node4"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="68" operation="stop" operation_key="app_stop_0" internal_operation_key="app:0_stop_0" on_node="app-bundle-0" on_node_uuid="app-bundle-0" router_node="node2">
        <primitive id="app" long-id="app:0" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="app-bundle-0" CRM_meta_on_node_uuid="app-bundle-0" CRM_meta_physical_host="node2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="59" operation="stop" operation_key="app-bundle_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="66" operation="stop" operation_key="app_stop_0" internal_operation_key="app:1_stop_0" on_node="app-bundle-1" on_node_uuid="app-bundle-1" router_node="node3"/>
      </trigger>
      <trigger>
        <pseudo_event id="71" operation="stop" operation_key="app-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <rsc_op id="66" operation="stop" operation_key="app_stop_0" internal_operation_key="app:1_stop_0" on_node="app-bundle-1" on_node_uuid="app-bundle-1" router_node="node3">
        <primitive id="app" long-id="app:1" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="app-bundle-1" CRM_meta_on_node_uuid="app-bundle-1" CRM_meta_physical_host="node3" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="59" operation="stop" operation_key="app-bundle_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="63" operation="stop" operation_key="app_stop_0" internal_operation_key="app:2_stop_0" on_node="app-bundle-2" on_node_uuid="app-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <pseudo_event id="71" operation="stop" operation_key="app-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <rsc_op id="63" operation="stop" operation_key="app_stop_0" internal_operation_key="app:2_stop_0" on_node="app-bundle-2" on_node_uuid="app-bundle-2" router_node="node4">
        <primitive id="app" long-id="app:2" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="app-bundle-2" CRM_meta_on_node_uuid="app-bundle-2" CRM_meta_physical_host="node4" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="59" operation="stop" operation_key="app-bundle_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="62" operation="demote" operation_key="app_demote_0" internal_operation_key="app:2_demote_0" on_node="app-bundle-2" on_node_uuid="app-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <pseudo_event id="71" operation="stop" operation_key="app-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <rsc_op id="62" operation="demote" operation_key="app_demote_0" internal_operation_key="app:2_demote_0" on_node="app-bundle-2" on_node_uuid="app-bundle-2" router_node="node4">
        <primitive id="app" long-id="app:2" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="app-bundle-2" CRM_meta_on_node_uuid="app-bundle-2" CRM_meta_physical_host="node4" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="19" operation="cancel" operation_key="app_monitor_15000" internal_operation_key="app:2_monitor_15000" on_node="app-bundle-2" on_node_uuid="app-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <pseudo_event id="75" operation="demote" operation_key="app-bundle-clone_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18">
    <action_set>
      <rsc_op id="19" operation="cancel" operation_key="app_monitor_15000" internal_operation_key="app:2_monitor_15000" on_node="app-bundle-2" on_node_uuid="app-bundle-2" router_node="node4">
        <primitive id="app" long-id="app:2" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="15000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="app-bundle-2" CRM_meta_on_node_uuid="app-bundle-2" CRM_meta_operation="monitor" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Promoted" CRM_meta_timeout="15000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="19" priority="1000000">
    <action_set>
      <pseudo_event id="76" operation="demoted" operation_key="app-bundle-clone_demoted_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="62" operation="demote" operation_key="app_demote_0" internal_operation_key="app:2_demote_0" on_node="app-bundle-2" on_node_uuid="app-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <pseudo_event id="75" operation="demote" operation_key="app-bundle-clone_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20">
    <action_set>
      <pseudo_event id="75" operation="demote" operation_key="app-bundle-clone_demote_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="79" operation="demote" operation_key="app-bundle_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21" priority="1000000">
    <action_set>
      <pseudo_event id="72" operation="stopped" operation_key="app-bundle-clone_stopped_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="63" operation="stop" operation_key="app_stop_0" internal_operation_key="app:2_stop_0" on_node="app-bundle-2" on_node_uuid="app-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <rsc_op id="66" operation="stop" operation_key="app_stop_0" internal_operation_key="app:1_stop_0" on_node="app-bundle-1" on_node_uuid="app-bundle-1" router_node="node3"/>
      </trigger>
      <trigger>
        <rsc_op id="68" operation="stop" operation_key="app_stop_0" internal_operation_key="app:0_stop_0" on_node="app-bundle-0" on_node_uuid="app-bundle-0" router_node="node2"/>
      </trigger>
      <trigger>
        <pseudo_event id="71" operation="stop" operation_key="app-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22">
    <action_set>
      <pseudo_event id="71" operation="stop" operation_key="app-bundle-clone_stop_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="59" operation="stop" operation_key="app-bundle_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="76" operation="demoted" operation_key="app-bundle-clone_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="23">
    <action_set>
      <rsc_op id="48" operation="stop" operation_key="app-bundle-podman-0_stop_0" on_node="node2" on_node_uuid="2">
        <primitive id="app-bundle-podman-0" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="localhost/pcmktest:app" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/app-bundle-0" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/app-bundle-0:/var/log -p 3121:3121 "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="49" operation="stop" operation_key="app-bundle-0_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="59" operation="stop" operation_key="app-bundle_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24">
    <action_set>
      <rsc_op id="49" operation="stop" operation_key="app-bundle-0_stop_0" on_node="node2" on_node_uuid="2">
        <primitive id="app-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="app-bundle-podman-0" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" addr="node2"  port="3121"/>
        <downed>
          <node id="app-bundle-0"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="68" operation="stop" operation_key="app_stop_0" internal_operation_key="app:0_stop_0" on_node="app-bundle-0" on_node_uuid="app-bundle-0" router_node="node2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="25">
    <action_set>
      <rsc_op id="51" operation="stop" operation_key="app-bundle-podman-1_stop_0" on_node="node3" on_node_uuid="3">
        <primitive id="app-bundle-podman-1" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="localhost/pcmktest:app" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/app-bundle-1" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/app-bundle-1:/var/log -p 3121:3121 "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="52" operation="stop" operation_key="app-bundle-1_stop_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <pseudo_event id="59" operation="stop" operation_key="app-bundle_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26">
    <action_set>
      <rsc_op id="52" operation="stop" operation_key="app-bundle-1_stop_0" on_node="node3" on_node_uuid="3">
        <primitive id="app-bundle-1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="app-bundle-podman-1" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" addr="node3"  port="3121"/>
        <downed>
          <node id="app-bundle-1"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="66" operation="stop" operation_key="app_stop_0" internal_operation_key="app:1_stop_0" on_node="app-bundle-1" on_node_uuid="app-bundle-1" router_node="node3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27">
    <action_set>
      <rsc_op id="54" operation="stop" operation_key="app-bundle-podman-2_stop_0" on_node="node4" on_node_uuid="4">
        <primitive id="app-bundle-podman-2" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_on_node="node4" CRM_meta_on_node_uuid="4" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="localhost/pcmktest:app" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/app-bundle-2" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/app-bundle-2:/var/log -p 3121:3121 "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="55" operation="stop" operation_key="app-bundle-2_stop_0" on_node="node4" on_node_uuid="4"/>
      </trigger>
      <trigger>
        <pseudo_event id="59" operation="stop" operation_key="app-bundle_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="28">
    <action_set>
      <rsc_op id="55" operation="stop" operation_key="app-bundle-2_stop_0" on_node="node4" on_node_uuid="4">
        <primitive id="app-bundle-2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="app-bundle-podman-2" CRM_meta_on_node="node4" CRM_meta_on_node_uuid="4" CRM_meta_timeout="20000" addr="node4"  port="3121"/>
        <downed>
          <node id="app-bundle-2"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="62" operation="demote" operation_key="app_demote_0" internal_operation_key="app:2_demote_0" on_node="app-bundle-2" on_node_uuid="app-bundle-2" router_node="node4"/>
      </trigger>
      <trigger>
        <rsc_op id="63" operation="stop" operation_key="app_stop_0" internal_operation_key="app:2_stop_0" on_node="app-bundle-2" on_node_uuid="app-bundle-2" router_node="node4"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="29" priority="1000000">
    <action_set>
      <pseudo_event id="80" operation="demoted" operation_key="app-bundle_demoted_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="76" operation="demoted" operation_key="app-bundle-clone_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="79" operation="demote" operation_key="app-bundle_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="30">
    <action_set>
      <pseudo_event id="79" operation="demote" operation_key="app-bundle_demote_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="31" priority="1000000">
    <action_set>
      <pseudo_event id="60" operation="stopped" operation_key="app-bundle_stopped_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="48" operation="stop" operation_key="app-bundle-podman-0_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="51" operation="stop" operation_key="app-bundle-podman-1_stop_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="54" operation="stop" operation_key="app-bundle-podman-2_stop_0" on_node="node4" on_node_uuid="4"/>
      </trigger>
      <trigger>
        <pseudo_event id="72" operation="stopped" operation_key="app-bundle-clone_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="32">
    <action_set>
      <pseudo_event id="59" operation="stop" operation_key="app-bundle_stop_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="80" operation="demoted" operation_key="app-bundle_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="33" priority="1000000">
    <action_set>
      <pseudo_event id="47" operation="demoted" operation_key="base-bundle_demoted_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="43" operation="demoted" operation_key="base-bundle-clone_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="46" operation="demote" operation_key="base-bundle_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="34">
    <action_set>
      <pseudo_event id="46" operation="demote" operation_key="base-bundle_demote_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="80" operation="demoted" operation_key="app-bundle_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="35" priority="1000000">
    <action_set>
      <pseudo_event id="31" operation="stopped" operation_key="base-bundle_stopped_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="22" operation="stop" operation_key="base-bundle-podman-0_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="24" operation="stop" operation_key="base-bundle-podman-1_stop_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="26" operation="stop" operation_key="base-bundle-podman-2_stop_0" on_node="node4" on_node_uuid="4"/>
      </trigger>
      <trigger>
        <pseudo_event id="39" operation="stopped" operation_key="base-bundle-clone_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="36">
    <action_set>
      <pseudo_event id="30" operation="stop" operation_key="base-bundle_stop_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="47" operation="demoted" operation_key="base-bundle_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="60" operation="stopped" operation_key="app-bundle_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
