<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0" priority="1000000">
    <action_set>
      <rsc_op id="127" operation="notify" operation_key="rabbitmq:0_post_notify_start_0" on_node="rabbitmq-bundle-0" on_node_uuid="rabbitmq-bundle-0" router_node="undercloud">
        <primitive id="rabbitmq" long-id="rabbitmq:0" class="ocf" provider="heartbeat" type="rabbitmq-cluster"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="galera-bundle-0 rabbitmq-bundle-0 redis-bundle-0 undercloud" CRM_meta_notify_available_uname="rabbitmq-bundle-0 undercloud" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="rabbitmq:0" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="rabbitmq:0" CRM_meta_notify_start_uname="rabbitmq-bundle-0" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="rabbitmq-bundle-0" CRM_meta_on_node_uuid="rabbitmq-bundle-0" CRM_meta_physical_host="undercloud" CRM_meta_timeout="20000"  set_policy="ha-all ^(?!amq\.).* {&quot;ha-mode&quot;:&quot;all&quot;}"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="29" operation="notify" operation_key="rabbitmq-bundle-clone_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="24" operation="monitor" operation_key="rabbitmq:0_monitor_10000" on_node="rabbitmq-bundle-0" on_node_uuid="rabbitmq-bundle-0" router_node="undercloud">
        <primitive id="rabbitmq" long-id="rabbitmq:0" class="ocf" provider="heartbeat" type="rabbitmq-cluster"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="rabbitmq-bundle-0" CRM_meta_on_node_uuid="rabbitmq-bundle-0" CRM_meta_physical_host="undercloud" CRM_meta_timeout="40000"  set_policy="ha-all ^(?!amq\.).* {&quot;ha-mode&quot;:&quot;all&quot;}"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="17" operation="start" operation_key="rabbitmq-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="23" operation="start" operation_key="rabbitmq:0_start_0" on_node="rabbitmq-bundle-0" on_node_uuid="rabbitmq-bundle-0" router_node="undercloud"/>
      </trigger>
      <trigger>
        <pseudo_event id="30" operation="notified" operation_key="rabbitmq-bundle-clone_confirmed-post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="23" operation="start" operation_key="rabbitmq:0_start_0" on_node="rabbitmq-bundle-0" on_node_uuid="rabbitmq-bundle-0" router_node="undercloud">
        <primitive id="rabbitmq" long-id="rabbitmq:0" class="ocf" provider="heartbeat" type="rabbitmq-cluster"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="galera-bundle-0 rabbitmq-bundle-0 redis-bundle-0 undercloud" CRM_meta_notify_available_uname="rabbitmq-bundle-0 undercloud" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="rabbitmq:0" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="rabbitmq:0" CRM_meta_notify_start_uname="rabbitmq-bundle-0" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="rabbitmq-bundle-0" CRM_meta_on_node_uuid="rabbitmq-bundle-0" CRM_meta_physical_host="undercloud" CRM_meta_timeout="200000"  set_policy="ha-all ^(?!amq\.).* {&quot;ha-mode&quot;:&quot;all&quot;}"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="15" operation="start" operation_key="rabbitmq-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="17" operation="start" operation_key="rabbitmq-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="25" operation="start" operation_key="rabbitmq-bundle-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3" priority="1000000">
    <action_set>
      <pseudo_event id="30" operation="notified" operation_key="rabbitmq-bundle-clone_confirmed-post_notify_running_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="29" operation="notify" operation_key="rabbitmq-bundle-clone_post_notify_running_0"/>
      </trigger>
      <trigger>
        <rsc_op id="127" operation="notify" operation_key="rabbitmq:0_post_notify_start_0" on_node="rabbitmq-bundle-0" on_node_uuid="rabbitmq-bundle-0" router_node="undercloud"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4" priority="1000000">
    <action_set>
      <pseudo_event id="29" operation="notify" operation_key="rabbitmq-bundle-clone_post_notify_running_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="running" operation_key="rabbitmq-bundle-clone_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="28" operation="notified" operation_key="rabbitmq-bundle-clone_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <pseudo_event id="28" operation="notified" operation_key="rabbitmq-bundle-clone_confirmed-pre_notify_start_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="27" operation="notify" operation_key="rabbitmq-bundle-clone_pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <pseudo_event id="27" operation="notify" operation_key="rabbitmq-bundle-clone_pre_notify_start_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7" priority="1000000">
    <action_set>
      <pseudo_event id="26" operation="running" operation_key="rabbitmq-bundle-clone_running_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="23" operation="start" operation_key="rabbitmq:0_start_0" on_node="rabbitmq-bundle-0" on_node_uuid="rabbitmq-bundle-0" router_node="undercloud"/>
      </trigger>
      <trigger>
        <pseudo_event id="25" operation="start" operation_key="rabbitmq-bundle-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <pseudo_event id="25" operation="start" operation_key="rabbitmq-bundle-clone_start_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="true" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" operation="monitor" operation_key="rabbitmq-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="19" operation="start" operation_key="rabbitmq-bundle_start_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="28" operation="notified" operation_key="rabbitmq-bundle-clone_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="16" operation="monitor" operation_key="rabbitmq-bundle-docker-0_monitor_60000" on_node="undercloud" on_node_uuid="1">
        <primitive id="rabbitmq-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-rabbitmq:latest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/rabbitmq-bundle-0" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3121 -v /var/lib/kolla/config_files/rabbitmq.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/rabbitmq/etc/rabbitmq:/etc/rabbitmq:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /var/lib/rabbitmq:/var/lib/rabbitmq:rw -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/rabbitmq-bundle-0:/var/log --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="15" operation="start" operation_key="rabbitmq-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="15" operation="start" operation_key="rabbitmq-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="rabbitmq-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-rabbitmq:latest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/rabbitmq-bundle-0" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3121 -v /var/lib/kolla/config_files/rabbitmq.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/rabbitmq/etc/rabbitmq:/etc/rabbitmq:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /var/lib/rabbitmq:/var/lib/rabbitmq:rw -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/rabbitmq-bundle-0:/var/log --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" operation="monitor" operation_key="rabbitmq-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="19" operation="start" operation_key="rabbitmq-bundle_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="1" operation="monitor" operation_key="rabbitmq-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="rabbitmq-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-rabbitmq:latest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/rabbitmq-bundle-0" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3121 -v /var/lib/kolla/config_files/rabbitmq.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/rabbitmq/etc/rabbitmq:/etc/rabbitmq:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /var/lib/rabbitmq:/var/lib/rabbitmq:rw -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/rabbitmq-bundle-0:/var/log --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="18" operation="monitor" operation_key="rabbitmq-bundle-0_monitor_30000" on_node="undercloud" on_node_uuid="1">
        <primitive id="rabbitmq-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="rabbitmq-bundle-docker-0" CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="30000" addr="undercloud"  port="3121"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="17" operation="start" operation_key="rabbitmq-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="17" operation="start" operation_key="rabbitmq-bundle-0_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="rabbitmq-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="rabbitmq-bundle-docker-0" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" addr="undercloud"  port="3121"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" operation="monitor" operation_key="rabbitmq-bundle-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="15" operation="start" operation_key="rabbitmq-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="rabbitmq-bundle-0_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="rabbitmq-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="rabbitmq-bundle-docker-0" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="undercloud"  port="3121"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="15" operation="start" operation_key="rabbitmq-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <rsc_op id="47" operation="monitor" operation_key="galera:0_monitor_30000" on_node="galera-bundle-0" on_node_uuid="galera-bundle-0" router_node="undercloud">
        <primitive id="galera" long-id="galera:0" class="ocf" provider="heartbeat" type="galera"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="30000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="galera-bundle-0" CRM_meta_on_node_uuid="galera-bundle-0" CRM_meta_physical_host="undercloud" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Unpromoted" CRM_meta_timeout="30000" additional_parameters="--open-files-limit=16384" cluster_host_map="galera-bundle-0:undercloud"  enable_creation="true" wsrep_cluster_address="gcomm://undercloud"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="39" operation="start" operation_key="galera-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="45" operation="start" operation_key="galera:0_start_0" on_node="galera-bundle-0" on_node_uuid="galera-bundle-0" router_node="undercloud"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <rsc_op id="46" operation="monitor" operation_key="galera:0_monitor_20000" on_node="galera-bundle-0" on_node_uuid="galera-bundle-0" router_node="undercloud">
        <primitive id="galera" long-id="galera:0" class="ocf" provider="heartbeat" type="galera"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="20000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="galera-bundle-0" CRM_meta_on_node_uuid="galera-bundle-0" CRM_meta_physical_host="undercloud" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="30000" additional_parameters="--open-files-limit=16384" cluster_host_map="galera-bundle-0:undercloud"  enable_creation="true" wsrep_cluster_address="gcomm://undercloud"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="39" operation="start" operation_key="galera-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="45" operation="start" operation_key="galera:0_start_0" on_node="galera-bundle-0" on_node_uuid="galera-bundle-0" router_node="undercloud"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <rsc_op id="45" operation="start" operation_key="galera:0_start_0" on_node="galera-bundle-0" on_node_uuid="galera-bundle-0" router_node="undercloud">
        <primitive id="galera" long-id="galera:0" class="ocf" provider="heartbeat" type="galera"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_node="galera-bundle-0" CRM_meta_on_node_uuid="galera-bundle-0" CRM_meta_physical_host="undercloud" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" additional_parameters="--open-files-limit=16384" cluster_host_map="galera-bundle-0:undercloud"  enable_creation="true" wsrep_cluster_address="gcomm://undercloud"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="37" operation="start" operation_key="galera-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="39" operation="start" operation_key="galera-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="48" operation="start" operation_key="galera-bundle-master_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18" priority="1000000">
    <action_set>
      <pseudo_event id="49" operation="running" operation_key="galera-bundle-master_running_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="45" operation="start" operation_key="galera:0_start_0" on_node="galera-bundle-0" on_node_uuid="galera-bundle-0" router_node="undercloud"/>
      </trigger>
      <trigger>
        <pseudo_event id="48" operation="start" operation_key="galera-bundle-master_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <pseudo_event id="48" operation="start" operation_key="galera-bundle-master_start_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="galera-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="41" operation="start" operation_key="galera-bundle_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20">
    <action_set>
      <rsc_op id="38" operation="monitor" operation_key="galera-bundle-docker-0_monitor_60000" on_node="undercloud" on_node_uuid="1">
        <primitive id="galera-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-mariadb:latest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/galera-bundle-0" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3123 -v /var/lib/kolla/config_files/mysql.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/mysql:/var/lib/kolla/config_files/src:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /var/lib/mysql:/var/lib/mysql:rw -v /var/log/mariadb:/var/log/mariadb:rw -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/galera-bundle-0:/var/log --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="37" operation="start" operation_key="galera-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21">
    <action_set>
      <rsc_op id="37" operation="start" operation_key="galera-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="galera-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-mariadb:latest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/galera-bundle-0" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3123 -v /var/lib/kolla/config_files/mysql.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/mysql:/var/lib/kolla/config_files/src:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /var/lib/mysql:/var/lib/mysql:rw -v /var/log/mariadb:/var/log/mariadb:rw -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/galera-bundle-0:/var/log --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="galera-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="41" operation="start" operation_key="galera-bundle_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="galera-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="galera-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-mariadb:latest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/galera-bundle-0" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3123 -v /var/lib/kolla/config_files/mysql.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/mysql:/var/lib/kolla/config_files/src:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /var/lib/mysql:/var/lib/mysql:rw -v /var/log/mariadb:/var/log/mariadb:rw -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/galera-bundle-0:/var/log --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="23">
    <action_set>
      <rsc_op id="40" operation="monitor" operation_key="galera-bundle-0_monitor_30000" on_node="undercloud" on_node_uuid="1">
        <primitive id="galera-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="galera-bundle-docker-0" CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="30000" addr="undercloud"  port="3123"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="39" operation="start" operation_key="galera-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24">
    <action_set>
      <rsc_op id="39" operation="start" operation_key="galera-bundle-0_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="galera-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="galera-bundle-docker-0" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" addr="undercloud"  port="3123"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="monitor" operation_key="galera-bundle-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="37" operation="start" operation_key="galera-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="25">
    <action_set>
      <rsc_op id="4" operation="monitor" operation_key="galera-bundle-0_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="galera-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="galera-bundle-docker-0" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="undercloud"  port="3123"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="37" operation="start" operation_key="galera-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26" priority="1000000">
    <action_set>
      <rsc_op id="128" operation="notify" operation_key="redis:0_post_notify_start_0" on_node="redis-bundle-0" on_node_uuid="redis-bundle-0" router_node="undercloud">
        <primitive id="redis" long-id="redis:0" class="ocf" provider="heartbeat" type="redis"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="galera-bundle-0 rabbitmq-bundle-0 redis-bundle-0 undercloud" CRM_meta_notify_available_uname="redis-bundle-0 undercloud" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="redis:0" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="redis:0" CRM_meta_notify_start_uname="redis-bundle-0" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="redis-bundle-0" CRM_meta_on_node_uuid="redis-bundle-0" CRM_meta_physical_host="undercloud" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  wait_last_known_master="true"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="75" operation="notify" operation_key="redis-bundle-master_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27">
    <action_set>
      <rsc_op id="70" operation="monitor" operation_key="redis:0_monitor_60000" on_node="redis-bundle-0" on_node_uuid="redis-bundle-0" router_node="undercloud">
        <primitive id="redis" long-id="redis:0" class="ocf" provider="heartbeat" type="redis"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="60000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="redis-bundle-0" CRM_meta_on_node_uuid="redis-bundle-0" CRM_meta_physical_host="undercloud" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Unpromoted" CRM_meta_timeout="60000"  wait_last_known_master="true"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="62" operation="start" operation_key="redis-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="68" operation="start" operation_key="redis:0_start_0" on_node="redis-bundle-0" on_node_uuid="redis-bundle-0" router_node="undercloud"/>
      </trigger>
      <trigger>
        <pseudo_event id="76" operation="notified" operation_key="redis-bundle-master_confirmed-post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="28">
    <action_set>
      <rsc_op id="69" operation="monitor" operation_key="redis:0_monitor_45000" on_node="redis-bundle-0" on_node_uuid="redis-bundle-0" router_node="undercloud">
        <primitive id="redis" long-id="redis:0" class="ocf" provider="heartbeat" type="redis"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="45000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="redis-bundle-0" CRM_meta_on_node_uuid="redis-bundle-0" CRM_meta_physical_host="undercloud" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="60000"  wait_last_known_master="true"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="62" operation="start" operation_key="redis-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="68" operation="start" operation_key="redis:0_start_0" on_node="redis-bundle-0" on_node_uuid="redis-bundle-0" router_node="undercloud"/>
      </trigger>
      <trigger>
        <pseudo_event id="76" operation="notified" operation_key="redis-bundle-master_confirmed-post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="29">
    <action_set>
      <rsc_op id="68" operation="start" operation_key="redis:0_start_0" on_node="redis-bundle-0" on_node_uuid="redis-bundle-0" router_node="undercloud">
        <primitive id="redis" long-id="redis:0" class="ocf" provider="heartbeat" type="redis"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="start" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="galera-bundle-0 rabbitmq-bundle-0 redis-bundle-0 undercloud" CRM_meta_notify_available_uname="redis-bundle-0 undercloud" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="redis:0" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="redis:0" CRM_meta_notify_start_uname="redis-bundle-0" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="redis-bundle-0" CRM_meta_on_node_uuid="redis-bundle-0" CRM_meta_physical_host="undercloud" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="200000"  wait_last_known_master="true"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="60" operation="start" operation_key="redis-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="62" operation="start" operation_key="redis-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="71" operation="start" operation_key="redis-bundle-master_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="30" priority="1000000">
    <action_set>
      <pseudo_event id="76" operation="notified" operation_key="redis-bundle-master_confirmed-post_notify_running_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="75" operation="notify" operation_key="redis-bundle-master_post_notify_running_0"/>
      </trigger>
      <trigger>
        <rsc_op id="128" operation="notify" operation_key="redis:0_post_notify_start_0" on_node="redis-bundle-0" on_node_uuid="redis-bundle-0" router_node="undercloud"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="31" priority="1000000">
    <action_set>
      <pseudo_event id="75" operation="notify" operation_key="redis-bundle-master_post_notify_running_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="72" operation="running" operation_key="redis-bundle-master_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="74" operation="notified" operation_key="redis-bundle-master_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="32">
    <action_set>
      <pseudo_event id="74" operation="notified" operation_key="redis-bundle-master_confirmed-pre_notify_start_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="73" operation="notify" operation_key="redis-bundle-master_pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="33">
    <action_set>
      <pseudo_event id="73" operation="notify" operation_key="redis-bundle-master_pre_notify_start_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="34" priority="1000000">
    <action_set>
      <pseudo_event id="72" operation="running" operation_key="redis-bundle-master_running_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="68" operation="start" operation_key="redis:0_start_0" on_node="redis-bundle-0" on_node_uuid="redis-bundle-0" router_node="undercloud"/>
      </trigger>
      <trigger>
        <pseudo_event id="71" operation="start" operation_key="redis-bundle-master_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="35">
    <action_set>
      <pseudo_event id="71" operation="start" operation_key="redis-bundle-master_start_0">
        <attributes CRM_meta_clone_max="1" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="monitor" operation_key="redis-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="64" operation="start" operation_key="redis-bundle_start_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="74" operation="notified" operation_key="redis-bundle-master_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="36">
    <action_set>
      <rsc_op id="61" operation="monitor" operation_key="redis-bundle-docker-0_monitor_60000" on_node="undercloud" on_node_uuid="1">
        <primitive id="redis-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-redis:latest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/redis-bundle-0" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3124 -v /var/lib/kolla/config_files/redis.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/redis/etc/redis:/etc/redis:ro -v /var/lib/config-data/redis/etc/redis.conf:/etc/redis.conf:ro -v /var/lib/config-data/redis/etc/redis.conf.puppet:/etc/redis.conf.puppet:ro -v /var/lib/config-data/redis/etc/redis-sentinel.conf:/etc/redis-sentinel.conf:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /var/lib/redis:/var/lib/redis:rw -v /var/log/redis:/var/log/redis:rw -v /var/run/redis:/var/run/redis:rw -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/redis-bundle-0:/var/log --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="60" operation="start" operation_key="redis-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="37">
    <action_set>
      <rsc_op id="60" operation="start" operation_key="redis-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="redis-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-redis:latest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/redis-bundle-0" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3124 -v /var/lib/kolla/config_files/redis.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/redis/etc/redis:/etc/redis:ro -v /var/lib/config-data/redis/etc/redis.conf:/etc/redis.conf:ro -v /var/lib/config-data/redis/etc/redis.conf.puppet:/etc/redis.conf.puppet:ro -v /var/lib/config-data/redis/etc/redis-sentinel.conf:/etc/redis-sentinel.conf:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /var/lib/redis:/var/lib/redis:rw -v /var/log/redis:/var/log/redis:rw -v /var/run/redis:/var/run/redis:rw -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/redis-bundle-0:/var/log --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="monitor" operation_key="redis-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="64" operation="start" operation_key="redis-bundle_start_0"/>
      </trigger>
      <trigger>
        <rsc_op id="111" operation="start" operation_key="haproxy-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="38">
    <action_set>
      <rsc_op id="5" operation="monitor" operation_key="redis-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="redis-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-redis:latest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/redis-bundle-0" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3124 -v /var/lib/kolla/config_files/redis.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/redis/etc/redis:/etc/redis:ro -v /var/lib/config-data/redis/etc/redis.conf:/etc/redis.conf:ro -v /var/lib/config-data/redis/etc/redis.conf.puppet:/etc/redis.conf.puppet:ro -v /var/lib/config-data/redis/etc/redis-sentinel.conf:/etc/redis-sentinel.conf:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /var/lib/redis:/var/lib/redis:rw -v /var/log/redis:/var/log/redis:rw -v /var/run/redis:/var/run/redis:rw -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/redis-bundle-0:/var/log --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="39">
    <action_set>
      <rsc_op id="63" operation="monitor" operation_key="redis-bundle-0_monitor_30000" on_node="undercloud" on_node_uuid="1">
        <primitive id="redis-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="redis-bundle-docker-0" CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="30000" addr="undercloud"  port="3124"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="62" operation="start" operation_key="redis-bundle-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="40">
    <action_set>
      <rsc_op id="62" operation="start" operation_key="redis-bundle-0_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="redis-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="redis-bundle-docker-0" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" addr="undercloud"  port="3124"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="monitor" operation_key="redis-bundle-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="60" operation="start" operation_key="redis-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="41">
    <action_set>
      <rsc_op id="6" operation="monitor" operation_key="redis-bundle-0_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="redis-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="redis-bundle-docker-0" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" addr="undercloud"  port="3124"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="60" operation="start" operation_key="redis-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="42">
    <action_set>
      <rsc_op id="100" operation="monitor" operation_key="ip-192.168.122.254_monitor_10000" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.254" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.254"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="99" operation="start" operation_key="ip-192.168.122.254_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="43">
    <action_set>
      <rsc_op id="99" operation="start" operation_key="ip-192.168.122.254_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.254" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.254"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="monitor" operation_key="ip-192.168.122.254_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="44">
    <action_set>
      <rsc_op id="7" operation="monitor" operation_key="ip-192.168.122.254_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.254" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.254"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="45">
    <action_set>
      <rsc_op id="102" operation="monitor" operation_key="ip-192.168.122.250_monitor_10000" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.250" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.250"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="101" operation="start" operation_key="ip-192.168.122.250_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="46">
    <action_set>
      <rsc_op id="101" operation="start" operation_key="ip-192.168.122.250_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.250" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.250"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="monitor" operation_key="ip-192.168.122.250_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="47">
    <action_set>
      <rsc_op id="8" operation="monitor" operation_key="ip-192.168.122.250_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.250" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.250"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="48">
    <action_set>
      <rsc_op id="104" operation="monitor" operation_key="ip-192.168.122.249_monitor_10000" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.249" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.249"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="103" operation="start" operation_key="ip-192.168.122.249_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="49">
    <action_set>
      <rsc_op id="103" operation="start" operation_key="ip-192.168.122.249_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.249" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.249"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="9" operation="monitor" operation_key="ip-192.168.122.249_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="50">
    <action_set>
      <rsc_op id="9" operation="monitor" operation_key="ip-192.168.122.249_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.249" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.249"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="51">
    <action_set>
      <rsc_op id="106" operation="monitor" operation_key="ip-192.168.122.253_monitor_10000" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.253" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.253"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="105" operation="start" operation_key="ip-192.168.122.253_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="52">
    <action_set>
      <rsc_op id="105" operation="start" operation_key="ip-192.168.122.253_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.253" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.253"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="10" operation="monitor" operation_key="ip-192.168.122.253_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="53">
    <action_set>
      <rsc_op id="10" operation="monitor" operation_key="ip-192.168.122.253_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.253" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.253"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="54">
    <action_set>
      <rsc_op id="108" operation="monitor" operation_key="ip-192.168.122.247_monitor_10000" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.247" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.247"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="107" operation="start" operation_key="ip-192.168.122.247_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="55">
    <action_set>
      <rsc_op id="107" operation="start" operation_key="ip-192.168.122.247_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.247" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.247"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="monitor" operation_key="ip-192.168.122.247_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="56">
    <action_set>
      <rsc_op id="11" operation="monitor" operation_key="ip-192.168.122.247_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.247" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.247"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="57">
    <action_set>
      <rsc_op id="110" operation="monitor" operation_key="ip-192.168.122.248_monitor_10000" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.248" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.248"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="109" operation="start" operation_key="ip-192.168.122.248_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="58">
    <action_set>
      <rsc_op id="109" operation="start" operation_key="ip-192.168.122.248_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.248" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.248"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="12" operation="monitor" operation_key="ip-192.168.122.248_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="59">
    <action_set>
      <rsc_op id="12" operation="monitor" operation_key="ip-192.168.122.248_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="ip-192.168.122.248" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="32"  ip="192.168.122.248"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="60">
    <action_set>
      <rsc_op id="112" operation="monitor" operation_key="haproxy-bundle-docker-0_monitor_60000" on_node="undercloud" on_node_uuid="1">
        <primitive id="haproxy-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-haproxy:latest" monitor_cmd="/bin/true" mount_points="" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3121 -v /var/lib/kolla/config_files/haproxy.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/haproxy/etc:/etc:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="111" operation="start" operation_key="haproxy-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="61">
    <action_set>
      <rsc_op id="111" operation="start" operation_key="haproxy-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="haproxy-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-haproxy:latest" monitor_cmd="/bin/true" mount_points="" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3121 -v /var/lib/kolla/config_files/haproxy.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/haproxy/etc:/etc:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="13" operation="monitor" operation_key="haproxy-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="113" operation="start" operation_key="haproxy-bundle_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="62">
    <action_set>
      <rsc_op id="13" operation="monitor" operation_key="haproxy-bundle-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="haproxy-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-haproxy:latest" monitor_cmd="/bin/true" mount_points="" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3121 -v /var/lib/kolla/config_files/haproxy.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/haproxy/etc:/etc:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /etc/pki/ca-trust/extracted:/etc/pki/ca-trust/extracted:ro -v /etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro -v /etc/pki/tls/certs/ca-bundle.trust.crt:/etc/pki/tls/certs/ca-bundle.trust.crt:ro -v /etc/pki/tls/cert.pem:/etc/pki/tls/cert.pem:ro -v /dev/log:/dev/log:rw --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="63">
    <action_set>
      <rsc_op id="118" operation="monitor" operation_key="openstack-cinder-volume-docker-0_monitor_60000" on_node="undercloud" on_node_uuid="1">
        <primitive id="openstack-cinder-volume-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-cinder-volume:latest" monitor_cmd="/bin/true" mount_points="" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3121 -v /var/lib/kolla/config_files/cinder_volume.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/cinder/etc/cinder:/etc/cinder:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /dev:/dev:rw -v /run:/run:rw -v /sys:/sys:rw -v /lib/modules:/lib/modules:ro -v /etc/iscsi:/etc/iscsi:rw -v /var/lib/cinder:/var/lib/cinder:rw -v /var/log/containers/cinder:/var/log/cinder:rw --ipc=host --privileged=true --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="117" operation="start" operation_key="openstack-cinder-volume-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="64">
    <action_set>
      <rsc_op id="117" operation="start" operation_key="openstack-cinder-volume-docker-0_start_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="openstack-cinder-volume-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-cinder-volume:latest" monitor_cmd="/bin/true" mount_points="" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3121 -v /var/lib/kolla/config_files/cinder_volume.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/cinder/etc/cinder:/etc/cinder:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /dev:/dev:rw -v /run:/run:rw -v /sys:/sys:rw -v /lib/modules:/lib/modules:ro -v /etc/iscsi:/etc/iscsi:rw -v /var/lib/cinder:/var/lib/cinder:rw -v /var/log/containers/cinder:/var/log/cinder:rw --ipc=host --privileged=true --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="14" operation="monitor" operation_key="openstack-cinder-volume-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="119" operation="start" operation_key="openstack-cinder-volume_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="65">
    <action_set>
      <rsc_op id="14" operation="monitor" operation_key="openstack-cinder-volume-docker-0_monitor_0" on_node="undercloud" on_node_uuid="1">
        <primitive id="openstack-cinder-volume-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="undercloud" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="192.168.24.1:8787/tripleoupstream/centos-binary-cinder-volume:latest" monitor_cmd="/bin/true" mount_points="" reuse="false" run_cmd="/bin/bash /usr/local/bin/kolla_start" run_opts=" --restart=no -e PCMK_stderr=1 --net=host -e PCMK_remote_port=3121 -v /var/lib/kolla/config_files/cinder_volume.json:/var/lib/kolla/config_files/config.json:ro -v /var/lib/config-data/cinder/etc/cinder:/etc/cinder:ro -v /etc/hosts:/etc/hosts:ro -v /etc/localtime:/etc/localtime:ro -v /dev:/dev:rw -v /run:/run:rw -v /sys:/sys:rw -v /lib/modules:/lib/modules:ro -v /etc/iscsi:/etc/iscsi:rw -v /var/lib/cinder:/var/lib/cinder:rw -v /var/log/containers/cinder:/var/log/cinder:rw --ipc=host --privileged=true --user=root --log-driver=journald -e KOLLA_CONFIG_STRATEGY=COPY_ALWAYS "/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="66" priority="1000000">
    <action_set>
      <pseudo_event id="120" operation="running" operation_key="openstack-cinder-volume_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="117" operation="start" operation_key="openstack-cinder-volume-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="67">
    <action_set>
      <pseudo_event id="119" operation="start" operation_key="openstack-cinder-volume_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="68" priority="1000000">
    <action_set>
      <pseudo_event id="114" operation="running" operation_key="haproxy-bundle_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="111" operation="start" operation_key="haproxy-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="69">
    <action_set>
      <pseudo_event id="113" operation="start" operation_key="haproxy-bundle_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="99" operation="start" operation_key="ip-192.168.122.254_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="101" operation="start" operation_key="ip-192.168.122.250_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="103" operation="start" operation_key="ip-192.168.122.249_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="105" operation="start" operation_key="ip-192.168.122.253_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="107" operation="start" operation_key="ip-192.168.122.247_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="109" operation="start" operation_key="ip-192.168.122.248_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="70" priority="1000000">
    <action_set>
      <pseudo_event id="65" operation="running" operation_key="redis-bundle_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="60" operation="start" operation_key="redis-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="76" operation="notified" operation_key="redis-bundle-master_confirmed-post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="71">
    <action_set>
      <pseudo_event id="64" operation="start" operation_key="redis-bundle_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="114" operation="running" operation_key="haproxy-bundle_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="72" priority="1000000">
    <action_set>
      <pseudo_event id="42" operation="running" operation_key="galera-bundle_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="37" operation="start" operation_key="galera-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="49" operation="running" operation_key="galera-bundle-master_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="73">
    <action_set>
      <pseudo_event id="41" operation="start" operation_key="galera-bundle_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="64" operation="start" operation_key="redis-bundle_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="74" priority="1000000">
    <action_set>
      <pseudo_event id="20" operation="running" operation_key="rabbitmq-bundle_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="15" operation="start" operation_key="rabbitmq-bundle-docker-0_start_0" on_node="undercloud" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="30" operation="notified" operation_key="rabbitmq-bundle-clone_confirmed-post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="75">
    <action_set>
      <pseudo_event id="19" operation="start" operation_key="rabbitmq-bundle_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
