<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="1"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="53" operation="monitor" operation_key="httpd_monitor_15000" internal_operation_key="httpd:0_monitor_15000" on_node="httpd-bundle-0" on_node_uuid="httpd-bundle-0" router_node="rhel8-1">
        <primitive id="httpd" long-id="httpd:0" class="ocf" provider="heartbeat" type="apache"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="15000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="httpd-bundle-0" CRM_meta_on_node_uuid="httpd-bundle-0" CRM_meta_physical_host="rhel8-1" CRM_meta_timeout="15000"  pcmk_external_ip="192.168.122.131"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="30" operation="start" operation_key="httpd-bundle-0_start_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="52" operation="start" operation_key="httpd_start_0" internal_operation_key="httpd:0_start_0" on_node="httpd-bundle-0" on_node_uuid="httpd-bundle-0" router_node="rhel8-1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="52" operation="start" operation_key="httpd_start_0" internal_operation_key="httpd:0_start_0" on_node="httpd-bundle-0" on_node_uuid="httpd-bundle-0" router_node="rhel8-1">
        <primitive id="httpd" long-id="httpd:0" class="ocf" provider="heartbeat" type="apache"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="httpd-bundle-0" CRM_meta_on_node_uuid="httpd-bundle-0" CRM_meta_physical_host="rhel8-1" CRM_meta_timeout="90000"  pcmk_external_ip="192.168.122.131"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="28" operation="start" operation_key="httpd-bundle-podman-0_start_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="30" operation="start" operation_key="httpd-bundle-0_start_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="51" operation="stop" operation_key="httpd_stop_0" internal_operation_key="httpd:0_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="54" operation="start" operation_key="httpd-bundle-clone_start_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="58" operation="stonith" operation_key="stonith-httpd-bundle-0-reboot" on_node="httpd-bundle-0" on_node_uuid="httpd-bundle-0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <pseudo_event id="51" operation="stop" operation_key="httpd_stop_0" internal_operation_key="httpd:0_stop_0">
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_physical_host="rhel8-1" CRM_meta_timeout="90000"  pcmk_external_ip="192.168.122.131"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="45" operation="stop" operation_key="httpd-bundle_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="56" operation="stop" operation_key="httpd-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3" priority="1000000">
    <action_set>
      <pseudo_event id="57" operation="stopped" operation_key="httpd-bundle-clone_stopped_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="51" operation="stop" operation_key="httpd_stop_0" internal_operation_key="httpd:0_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="56" operation="stop" operation_key="httpd-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <pseudo_event id="56" operation="stop" operation_key="httpd-bundle-clone_stop_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="45" operation="stop" operation_key="httpd-bundle_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="58" operation="stonith" operation_key="stonith-httpd-bundle-0-reboot" on_node="httpd-bundle-0" on_node_uuid="httpd-bundle-0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5" priority="1000000">
    <action_set>
      <pseudo_event id="55" operation="running" operation_key="httpd-bundle-clone_running_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="52" operation="start" operation_key="httpd_start_0" internal_operation_key="httpd:0_start_0" on_node="httpd-bundle-0" on_node_uuid="httpd-bundle-0" router_node="rhel8-1"/>
      </trigger>
      <trigger>
        <pseudo_event id="54" operation="start" operation_key="httpd-bundle-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <pseudo_event id="54" operation="start" operation_key="httpd-bundle-clone_start_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="43" operation="start" operation_key="httpd-bundle_start_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="57" operation="stopped" operation_key="httpd-bundle-clone_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="28" operation="start" operation_key="httpd-bundle-podman-0_start_0" on_node="rhel8-1" on_node_uuid="1">
        <primitive id="httpd-bundle-podman-0" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_on_node="rhel8-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="90000" allow_pull="true"  force_kill="false" image="localhost/pcmktest:http" monitor_cmd="/bin/true" mount_points="/var/local/containers/httpd-bundle-0,/var/log/pacemaker/bundles/httpd-bundle-0" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -h httpd-bundle-0 -e PCMK_stderr=1 -e PCMK_remote_port=9999 -v /dev/log:/dev/log:rw,Z -v /var/local/containers/httpd-bundle-0:/var/www/html:rw,Z -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/httpd-bundle-0:/var/log -p 192.168.122.131:80:80 -p 192.168.122.131:9999:9999  --add-host=httpd-bundle-0:192.168.122.131 --add-host=httpd-bundle-1:192.168.122.132 --add-host=httpd-bundle-2:192.168.122.133"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="15" operation="stop" operation_key="httpd-bundle-podman-0_stop_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="43" operation="start" operation_key="httpd-bundle_start_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="58" operation="stonith" operation_key="stonith-httpd-bundle-0-reboot" on_node="httpd-bundle-0" on_node_uuid="httpd-bundle-0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="15" operation="stop" operation_key="httpd-bundle-podman-0_stop_0" on_node="rhel8-1" on_node_uuid="1">
        <primitive id="httpd-bundle-podman-0" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_on_node="rhel8-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="90000" allow_pull="true"  force_kill="false" image="localhost/pcmktest:http" monitor_cmd="/bin/true" mount_points="/var/local/containers/httpd-bundle-0,/var/log/pacemaker/bundles/httpd-bundle-0" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -h httpd-bundle-0 -e PCMK_stderr=1 -e PCMK_remote_port=9999 -v /dev/log:/dev/log:rw,Z -v /var/local/containers/httpd-bundle-0:/var/www/html:rw,Z -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/httpd-bundle-0:/var/log -p 192.168.122.131:80:80 -p 192.168.122.131:9999:9999  --add-host=httpd-bundle-0:192.168.122.131 --add-host=httpd-bundle-1:192.168.122.132 --add-host=httpd-bundle-2:192.168.122.133"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="29" operation="stop" operation_key="httpd-bundle-0_stop_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="45" operation="stop" operation_key="httpd-bundle_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="7" operation="monitor" operation_key="httpd-bundle-podman-0_monitor_60000" on_node="rhel8-1" on_node_uuid="1">
        <primitive id="httpd-bundle-podman-0" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="rhel8-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="90000" allow_pull="true"  force_kill="false" image="localhost/pcmktest:http" monitor_cmd="/bin/true" mount_points="/var/local/containers/httpd-bundle-0,/var/log/pacemaker/bundles/httpd-bundle-0" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -h httpd-bundle-0 -e PCMK_stderr=1 -e PCMK_remote_port=9999 -v /dev/log:/dev/log:rw,Z -v /var/local/containers/httpd-bundle-0:/var/www/html:rw,Z -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/httpd-bundle-0:/var/log -p 192.168.122.131:80:80 -p 192.168.122.131:9999:9999  --add-host=httpd-bundle-0:192.168.122.131 --add-host=httpd-bundle-1:192.168.122.132 --add-host=httpd-bundle-2:192.168.122.133"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="28" operation="start" operation_key="httpd-bundle-podman-0_start_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="30" operation="start" operation_key="httpd-bundle-0_start_0" on_node="rhel8-1" on_node_uuid="1">
        <primitive id="httpd-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="httpd-bundle-podman-0" CRM_meta_expire_attrs="true" CRM_meta_on_node="rhel8-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="90000" addr="192.168.122.131"  port="9999"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="28" operation="start" operation_key="httpd-bundle-podman-0_start_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="29" operation="stop" operation_key="httpd-bundle-0_stop_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="29" operation="stop" operation_key="httpd-bundle-0_stop_0" on_node="rhel8-1" on_node_uuid="1">
        <primitive id="httpd-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="httpd-bundle-podman-0" CRM_meta_on_node="rhel8-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="90000" addr="192.168.122.131"  port="9999"/>
        <downed>
          <node id="httpd-bundle-0"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="8" operation="monitor" operation_key="httpd-bundle-0_monitor_30000" on_node="rhel8-1" on_node_uuid="1">
        <primitive id="httpd-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="httpd-bundle-podman-0" CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="rhel8-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="30000" addr="192.168.122.131"  port="9999"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="30" operation="start" operation_key="httpd-bundle-0_start_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <pseudo_event id="58" operation="stonith" operation_key="stonith-httpd-bundle-0-reboot" on_node="httpd-bundle-0" on_node_uuid="httpd-bundle-0">
        <attributes CRM_meta_on_node="httpd-bundle-0" CRM_meta_on_node_uuid="httpd-bundle-0" CRM_meta_stonith_action="reboot" />
        <downed>
          <node id="httpd-bundle-0"/>
        </downed>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="15" operation="stop" operation_key="httpd-bundle-podman-0_stop_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14" priority="1000000">
    <action_set>
      <pseudo_event id="46" operation="stopped" operation_key="httpd-bundle_stopped_0">
        <attributes CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="15" operation="stop" operation_key="httpd-bundle-podman-0_stop_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="57" operation="stopped" operation_key="httpd-bundle-clone_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <pseudo_event id="45" operation="stop" operation_key="httpd-bundle_stop_0">
        <attributes CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="16" priority="1000000">
    <action_set>
      <pseudo_event id="44" operation="running" operation_key="httpd-bundle_running_0">
        <attributes CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="28" operation="start" operation_key="httpd-bundle-podman-0_start_0" on_node="rhel8-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="55" operation="running" operation_key="httpd-bundle-clone_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <pseudo_event id="43" operation="start" operation_key="httpd-bundle_start_0">
        <attributes CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
