<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="31" operation="monitor" operation_key="base_monitor_15000" internal_operation_key="base:1_monitor_15000" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node2">
        <primitive id="base" long-id="base:1" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_interval="15000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-1" CRM_meta_on_node_uuid="base-bundle-1" CRM_meta_op_target_rc="8" CRM_meta_physical_host="node2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Promoted" CRM_meta_timeout="15000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="30" operation="promote" operation_key="base_promote_0" internal_operation_key="base:1_promote_0" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="30" operation="promote" operation_key="base_promote_0" internal_operation_key="base:1_promote_0" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node2">
        <primitive id="base" long-id="base:1" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-1" CRM_meta_on_node_uuid="base-bundle-1" CRM_meta_physical_host="node2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="9" operation="cancel" operation_key="base_monitor_16000" internal_operation_key="base:1_monitor_16000" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node2"/>
      </trigger>
      <trigger>
        <pseudo_event id="42" operation="promote" operation_key="base-bundle-clone_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="9" operation="cancel" operation_key="base_monitor_16000" internal_operation_key="base:1_monitor_16000" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node2">
        <primitive id="base" long-id="base:1" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="16000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-1" CRM_meta_on_node_uuid="base-bundle-1" CRM_meta_operation="monitor" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Unpromoted" CRM_meta_timeout="16000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="36" operation="stop" operation_key="base_stop_0" internal_operation_key="base:0_stop_0" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node3">
        <primitive id="base" long-id="base:0" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-0" CRM_meta_on_node_uuid="base-bundle-0" CRM_meta_physical_host="node3" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="35" operation="demote" operation_key="base_demote_0" internal_operation_key="base:0_demote_0" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node3"/>
      </trigger>
      <trigger>
        <pseudo_event id="40" operation="stop" operation_key="base-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="35" operation="demote" operation_key="base_demote_0" internal_operation_key="base:0_demote_0" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node3">
        <primitive id="base" long-id="base:0" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-0" CRM_meta_on_node_uuid="base-bundle-0" CRM_meta_physical_host="node3" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="cancel" operation_key="base_monitor_15000" internal_operation_key="base:0_monitor_15000" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node3"/>
      </trigger>
      <trigger>
        <pseudo_event id="44" operation="demote" operation_key="base-bundle-clone_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="8" operation="cancel" operation_key="base_monitor_15000" internal_operation_key="base:0_monitor_15000" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node3">
        <primitive id="base" long-id="base:0" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="15000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-0" CRM_meta_on_node_uuid="base-bundle-0" CRM_meta_operation="monitor" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Promoted" CRM_meta_timeout="15000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="6" priority="1000000">
    <action_set>
      <pseudo_event id="45" operation="demoted" operation_key="base-bundle-clone_demoted_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="35" operation="demote" operation_key="base_demote_0" internal_operation_key="base:0_demote_0" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node3"/>
      </trigger>
      <trigger>
        <pseudo_event id="44" operation="demote" operation_key="base-bundle-clone_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <pseudo_event id="44" operation="demote" operation_key="base-bundle-clone_demote_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="48" operation="demote" operation_key="base-bundle_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8" priority="1000000">
    <action_set>
      <pseudo_event id="43" operation="promoted" operation_key="base-bundle-clone_promoted_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="30" operation="promote" operation_key="base_promote_0" internal_operation_key="base:1_promote_0" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <pseudo_event id="42" operation="promote" operation_key="base-bundle-clone_promote_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="39" operation="running" operation_key="base-bundle-clone_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="41" operation="stopped" operation_key="base-bundle-clone_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="45" operation="demoted" operation_key="base-bundle-clone_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="46" operation="promote" operation_key="base-bundle_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10" priority="1000000">
    <action_set>
      <pseudo_event id="41" operation="stopped" operation_key="base-bundle-clone_stopped_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="36" operation="stop" operation_key="base_stop_0" internal_operation_key="base:0_stop_0" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node3"/>
      </trigger>
      <trigger>
        <pseudo_event id="40" operation="stop" operation_key="base-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <pseudo_event id="40" operation="stop" operation_key="base-bundle-clone_stop_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="45" operation="demoted" operation_key="base-bundle-clone_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12" priority="1000000">
    <action_set>
      <pseudo_event id="39" operation="running" operation_key="base-bundle-clone_running_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="38" operation="start" operation_key="base-bundle-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <pseudo_event id="38" operation="start" operation_key="base-bundle-clone_start_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="41" operation="stopped" operation_key="base-bundle-clone_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="45" operation="demoted" operation_key="base-bundle-clone_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="13" operation="stop" operation_key="base-bundle-podman-0_stop_0" on_node="node3" on_node_uuid="3">
        <primitive id="base-bundle-podman-0" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="localhost/pcmktest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/base-bundle-0" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/base-bundle-0:/var/log -p 3121:3121 "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="14" operation="stop" operation_key="base-bundle-0_stop_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <pseudo_event id="26" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <rsc_op id="14" operation="stop" operation_key="base-bundle-0_stop_0" on_node="node3" on_node_uuid="3">
        <primitive id="base-bundle-0" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="base-bundle-podman-0" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" addr="node3"  port="3121"/>
        <downed>
          <node id="base-bundle-0"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="35" operation="demote" operation_key="base_demote_0" internal_operation_key="base:0_demote_0" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node3"/>
      </trigger>
      <trigger>
        <rsc_op id="36" operation="stop" operation_key="base_stop_0" internal_operation_key="base:0_stop_0" on_node="base-bundle-0" on_node_uuid="base-bundle-0" router_node="node3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16" priority="1000000">
    <action_set>
      <pseudo_event id="49" operation="demoted" operation_key="base-bundle_demoted_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="45" operation="demoted" operation_key="base-bundle-clone_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="48" operation="demote" operation_key="base-bundle_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <pseudo_event id="48" operation="demote" operation_key="base-bundle_demote_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="18" priority="1000000">
    <action_set>
      <pseudo_event id="47" operation="promoted" operation_key="base-bundle_promoted_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="43" operation="promoted" operation_key="base-bundle-clone_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <pseudo_event id="46" operation="promote" operation_key="base-bundle_promote_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="25" operation="running" operation_key="base-bundle_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="stopped" operation_key="base-bundle_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="49" operation="demoted" operation_key="base-bundle_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20" priority="1000000">
    <action_set>
      <pseudo_event id="27" operation="stopped" operation_key="base-bundle_stopped_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="13" operation="stop" operation_key="base-bundle-podman-0_stop_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <pseudo_event id="41" operation="stopped" operation_key="base-bundle-clone_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21">
    <action_set>
      <pseudo_event id="26" operation="stop" operation_key="base-bundle_stop_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="49" operation="demoted" operation_key="base-bundle_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22" priority="1000000">
    <action_set>
      <pseudo_event id="25" operation="running" operation_key="base-bundle_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="39" operation="running" operation_key="base-bundle-clone_running_0"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
