<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="35" operation="stop" operation_key="base_stop_0" internal_operation_key="base:1_stop_0" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node2">
        <primitive id="base" long-id="base:1" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_container_attribute_target="host" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="base-bundle-1" CRM_meta_on_node_uuid="base-bundle-1" CRM_meta_physical_host="node2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="stop" operation_key="base-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1" priority="1000000">
    <action_set>
      <pseudo_event id="39" operation="stopped" operation_key="base-bundle-clone_stopped_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="35" operation="stop" operation_key="base_stop_0" internal_operation_key="base:1_stop_0" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node2"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="stop" operation_key="base-bundle-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <pseudo_event id="38" operation="stop" operation_key="base-bundle-clone_stop_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3" priority="1000000">
    <action_set>
      <pseudo_event id="37" operation="running" operation_key="base-bundle-clone_running_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="36" operation="start" operation_key="base-bundle-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <pseudo_event id="36" operation="start" operation_key="base-bundle-clone_start_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="39" operation="stopped" operation_key="base-bundle-clone_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="17" operation="stop" operation_key="base-bundle-podman-1_stop_0" on_node="node2" on_node_uuid="2">
        <primitive id="base-bundle-podman-1" class="ocf" provider="heartbeat" type="podman"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="localhost/pcmktest" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/base-bundle-1" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/base-bundle-1:/var/log -p 3121:3121 "/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="18" operation="stop" operation_key="base-bundle-1_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="26" operation="stop" operation_key="base-bundle_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="18" operation="stop" operation_key="base-bundle-1_stop_0" on_node="node2" on_node_uuid="2">
        <primitive id="base-bundle-1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="base-bundle-podman-1" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" addr="node2"  port="3121"/>
        <downed>
          <node id="base-bundle-1"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="35" operation="stop" operation_key="base_stop_0" internal_operation_key="base:1_stop_0" on_node="base-bundle-1" on_node_uuid="base-bundle-1" router_node="node2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7" priority="1000000">
    <action_set>
      <pseudo_event id="27" operation="stopped" operation_key="base-bundle_stopped_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="17" operation="stop" operation_key="base-bundle-podman-1_stop_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="39" operation="stopped" operation_key="base-bundle-clone_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <pseudo_event id="26" operation="stop" operation_key="base-bundle_stop_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="9" priority="1000000">
    <action_set>
      <pseudo_event id="25" operation="running" operation_key="base-bundle_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="37" operation="running" operation_key="base-bundle-clone_running_0"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
