<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="7" operation="start" operation_key="stonith-1_start_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d">
        <primitive id="stonith-1" class="stonith" type="dummy"/>
        <attributes CRM_meta_on_node="dktest1sles10" CRM_meta_on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="stonith-1_monitor_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d"/>
      </trigger>
      <trigger>
        <rsc_op id="6" operation="monitor" operation_key="stonith-1_monitor_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="6" operation="monitor" operation_key="stonith-1_monitor_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342">
        <primitive id="stonith-1" class="stonith" type="dummy"/>
        <attributes CRM_meta_on_node="dktest2sles10" CRM_meta_on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="stonith-1_monitor_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d">
        <primitive id="stonith-1" class="stonith" type="dummy"/>
        <attributes CRM_meta_on_node="dktest1sles10" CRM_meta_on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3" priority="1000000">
    <action_set>
      <rsc_op id="44" operation="notify" operation_key="drbd1:0_post_notify_demote_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342">
        <primitive id="drbd1" long-id="drbd1:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd1:0" CRM_meta_notify_active_uname="dktest2sles10" CRM_meta_notify_all_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_available_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_demote_resource="drbd1:0" CRM_meta_notify_demote_uname="dktest2sles10" CRM_meta_notify_inactive_resource="drbd1:1" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd1:0" CRM_meta_notify_master_uname="dktest2sles10" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd1:0" CRM_meta_notify_promoted_uname="dktest2sles10" CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd1:1" CRM_meta_notify_start_uname="dktest1sles10" CRM_meta_notify_stop_resource="drbd1:0" CRM_meta_notify_stop_uname="dktest2sles10" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="dktest2sles10" CRM_meta_on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="drbd1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="34" operation="notify" operation_key="ms-drbd1_post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="43" operation="notify" operation_key="drbd1:0_pre_notify_demote_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342">
        <primitive id="drbd1" long-id="drbd1:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd1:0" CRM_meta_notify_active_uname="dktest2sles10" CRM_meta_notify_all_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_available_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_demote_resource="drbd1:0" CRM_meta_notify_demote_uname="dktest2sles10" CRM_meta_notify_inactive_resource="drbd1:1" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd1:0" CRM_meta_notify_master_uname="dktest2sles10" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd1:0" CRM_meta_notify_promoted_uname="dktest2sles10" CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd1:1" CRM_meta_notify_start_uname="dktest1sles10" CRM_meta_notify_stop_resource="drbd1:0" CRM_meta_notify_stop_uname="dktest2sles10" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="dktest2sles10" CRM_meta_on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="drbd1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="32" operation="notify" operation_key="ms-drbd1_pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="42" operation="notify" operation_key="drbd1:0_pre_notify_stop_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342">
        <primitive id="drbd1" long-id="drbd1:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd1:0" CRM_meta_notify_active_uname="dktest2sles10" CRM_meta_notify_all_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_available_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_demote_resource="drbd1:0" CRM_meta_notify_demote_uname="dktest2sles10" CRM_meta_notify_inactive_resource="drbd1:1" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd1:0" CRM_meta_notify_master_uname="dktest2sles10" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd1:0" CRM_meta_notify_promoted_uname="dktest2sles10" CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd1:1" CRM_meta_notify_start_uname="dktest1sles10" CRM_meta_notify_stop_resource="drbd1:0" CRM_meta_notify_stop_uname="dktest2sles10" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="dktest2sles10" CRM_meta_on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="drbd1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="20" operation="notify" operation_key="ms-drbd1_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="9" operation="stop" operation_key="drbd1:0_stop_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342">
        <primitive id="drbd1" long-id="drbd1:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd1:0" CRM_meta_notify_active_uname="dktest2sles10" CRM_meta_notify_all_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_available_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_demote_resource="drbd1:0" CRM_meta_notify_demote_uname="dktest2sles10" CRM_meta_notify_inactive_resource="drbd1:1" CRM_meta_notify_master_resource="drbd1:0" CRM_meta_notify_master_uname="dktest2sles10" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd1:0" CRM_meta_notify_promoted_uname="dktest2sles10" CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd1:1" CRM_meta_notify_start_uname="dktest1sles10" CRM_meta_notify_stop_resource="drbd1:0" CRM_meta_notify_stop_uname="dktest2sles10" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="dktest2sles10" CRM_meta_on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="drbd1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="demote" operation_key="drbd1:0_demote_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342"/>
      </trigger>
      <trigger>
        <pseudo_event id="14" operation="stop" operation_key="ms-drbd1_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="8" operation="demote" operation_key="drbd1:0_demote_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342">
        <primitive id="drbd1" long-id="drbd1:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd1:0" CRM_meta_notify_active_uname="dktest2sles10" CRM_meta_notify_all_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_available_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_demote_resource="drbd1:0" CRM_meta_notify_demote_uname="dktest2sles10" CRM_meta_notify_inactive_resource="drbd1:1" CRM_meta_notify_master_resource="drbd1:0" CRM_meta_notify_master_uname="dktest2sles10" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd1:0" CRM_meta_notify_promoted_uname="dktest2sles10" CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd1:1" CRM_meta_notify_start_uname="dktest1sles10" CRM_meta_notify_stop_resource="drbd1:0" CRM_meta_notify_stop_uname="dktest2sles10" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="dktest2sles10" CRM_meta_on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="drbd1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="demote" operation_key="ms-drbd1_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8" priority="1000000">
    <action_set>
      <rsc_op id="41" operation="notify" operation_key="drbd1:1_post_notify_start_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d">
        <primitive id="drbd1" long-id="drbd1:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd1:0" CRM_meta_notify_active_uname="dktest2sles10" CRM_meta_notify_all_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_available_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_demote_resource="drbd1:0" CRM_meta_notify_demote_uname="dktest2sles10" CRM_meta_notify_inactive_resource="drbd1:1" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd1:0" CRM_meta_notify_master_uname="dktest2sles10" CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd1:0" CRM_meta_notify_promoted_uname="dktest2sles10" CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd1:1" CRM_meta_notify_start_uname="dktest1sles10" CRM_meta_notify_stop_resource="drbd1:0" CRM_meta_notify_stop_uname="dktest2sles10" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="dktest1sles10" CRM_meta_on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="drbd1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="18" operation="notify" operation_key="ms-drbd1_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="11" operation="monitor" operation_key="drbd1:1_monitor_11000" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d">
        <primitive id="drbd1" long-id="drbd1:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="11000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="dktest1sles10" CRM_meta_on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Unpromoted" CRM_meta_start_delay="30000" CRM_meta_timeout="15000"  drbd_resource="drbd1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="10" operation="start" operation_key="drbd1:1_start_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d"/>
      </trigger>
      <trigger>
        <pseudo_event id="19" operation="notified" operation_key="ms-drbd1_confirmed-post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="10" operation="start" operation_key="drbd1:1_start_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d">
        <primitive id="drbd1" long-id="drbd1:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd1:0" CRM_meta_notify_active_uname="dktest2sles10" CRM_meta_notify_all_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_available_uname="dktest1sles10 dktest2sles10" CRM_meta_notify_demote_resource="drbd1:0" CRM_meta_notify_demote_uname="dktest2sles10" CRM_meta_notify_inactive_resource="drbd1:1" CRM_meta_notify_master_resource="drbd1:0" CRM_meta_notify_master_uname="dktest2sles10" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd1:0" CRM_meta_notify_promoted_uname="dktest2sles10" CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd1:1" CRM_meta_notify_start_uname="dktest1sles10" CRM_meta_notify_stop_resource="drbd1:0" CRM_meta_notify_stop_uname="dktest2sles10" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="dktest1sles10" CRM_meta_on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="drbd1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="12" operation="start" operation_key="ms-drbd1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="4" operation="monitor" operation_key="drbd1:1_monitor_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d">
        <primitive id="drbd1" long-id="drbd1:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_on_node="dktest1sles10" CRM_meta_on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d" CRM_meta_op_target_rc="7" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="15000"  drbd_resource="drbd1"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="12" priority="1000000">
    <action_set>
      <pseudo_event id="35" operation="notified" operation_key="ms-drbd1_confirmed-post_notify_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="demote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="34" operation="notify" operation_key="ms-drbd1_post_notify_demoted_0"/>
      </trigger>
      <trigger>
        <rsc_op id="44" operation="notify" operation_key="drbd1:0_post_notify_demote_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13" priority="1000000">
    <action_set>
      <pseudo_event id="34" operation="notify" operation_key="ms-drbd1_post_notify_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="demote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="31" operation="demoted" operation_key="ms-drbd1_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="33" operation="notified" operation_key="ms-drbd1_confirmed-pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <pseudo_event id="33" operation="notified" operation_key="ms-drbd1_confirmed-pre_notify_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="demote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="32" operation="notify" operation_key="ms-drbd1_pre_notify_demote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="43" operation="notify" operation_key="drbd1:0_pre_notify_demote_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <pseudo_event id="32" operation="notify" operation_key="ms-drbd1_pre_notify_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="demote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="16" priority="1000000">
    <action_set>
      <pseudo_event id="31" operation="demoted" operation_key="ms-drbd1_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="demote" operation_key="drbd1:0_demote_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342"/>
      </trigger>
      <trigger>
        <pseudo_event id="30" operation="demote" operation_key="ms-drbd1_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <pseudo_event id="30" operation="demote" operation_key="ms-drbd1_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="monitor" operation_key="testip_monitor_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d"/>
      </trigger>
      <trigger>
        <pseudo_event id="33" operation="notified" operation_key="ms-drbd1_confirmed-pre_notify_demote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="36" operation="stop" operation_key="testip_stop_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18" priority="1000000">
    <action_set>
      <pseudo_event id="23" operation="notified" operation_key="ms-drbd1_confirmed-post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="notify" operation_key="ms-drbd1_post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19" priority="1000000">
    <action_set>
      <pseudo_event id="22" operation="notify" operation_key="ms-drbd1_post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="15" operation="stopped" operation_key="ms-drbd1_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="21" operation="notified" operation_key="ms-drbd1_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20">
    <action_set>
      <pseudo_event id="21" operation="notified" operation_key="ms-drbd1_confirmed-pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="20" operation="notify" operation_key="ms-drbd1_pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="42" operation="notify" operation_key="drbd1:0_pre_notify_stop_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21">
    <action_set>
      <pseudo_event id="20" operation="notify" operation_key="ms-drbd1_pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="35" operation="notified" operation_key="ms-drbd1_confirmed-post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22" priority="1000000">
    <action_set>
      <pseudo_event id="19" operation="notified" operation_key="ms-drbd1_confirmed-post_notify_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="18" operation="notify" operation_key="ms-drbd1_post_notify_running_0"/>
      </trigger>
      <trigger>
        <rsc_op id="41" operation="notify" operation_key="drbd1:1_post_notify_start_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="23" priority="1000000">
    <action_set>
      <pseudo_event id="18" operation="notify" operation_key="ms-drbd1_post_notify_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="13" operation="running" operation_key="ms-drbd1_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="17" operation="notified" operation_key="ms-drbd1_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24">
    <action_set>
      <pseudo_event id="17" operation="notified" operation_key="ms-drbd1_confirmed-pre_notify_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="notify" operation_key="ms-drbd1_pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="25">
    <action_set>
      <pseudo_event id="16" operation="notify" operation_key="ms-drbd1_pre_notify_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="23" operation="notified" operation_key="ms-drbd1_confirmed-post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="35" operation="notified" operation_key="ms-drbd1_confirmed-post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26" priority="1000000">
    <action_set>
      <pseudo_event id="15" operation="stopped" operation_key="ms-drbd1_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="monitor" operation_key="drbd1:1_monitor_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d"/>
      </trigger>
      <trigger>
        <rsc_op id="9" operation="stop" operation_key="drbd1:0_stop_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342"/>
      </trigger>
      <trigger>
        <pseudo_event id="14" operation="stop" operation_key="ms-drbd1_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27">
    <action_set>
      <pseudo_event id="14" operation="stop" operation_key="ms-drbd1_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="21" operation="notified" operation_key="ms-drbd1_confirmed-pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="31" operation="demoted" operation_key="ms-drbd1_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="28" priority="1000000">
    <action_set>
      <pseudo_event id="13" operation="running" operation_key="ms-drbd1_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="10" operation="start" operation_key="drbd1:1_start_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d"/>
      </trigger>
      <trigger>
        <pseudo_event id="12" operation="start" operation_key="ms-drbd1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="29">
    <action_set>
      <pseudo_event id="12" operation="start" operation_key="ms-drbd1_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="monitor" operation_key="drbd1:1_monitor_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d"/>
      </trigger>
      <trigger>
        <pseudo_event id="15" operation="stopped" operation_key="ms-drbd1_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="17" operation="notified" operation_key="ms-drbd1_confirmed-pre_notify_start_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="31" operation="demoted" operation_key="ms-drbd1_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="30">
    <action_set>
      <rsc_op id="36" operation="stop" operation_key="testip_stop_0" on_node="dktest2sles10" on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342">
        <primitive id="testip" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="dktest2sles10" CRM_meta_on_node_uuid="6676c8d5-552e-4a86-a2ea-172e954f7342" CRM_meta_timeout="20000" broadcast="10.200.200.255" cidr_netmask="24"  ip="10.200.200.222" nic="eth1"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="31">
    <action_set>
      <rsc_op id="5" operation="monitor" operation_key="testip_monitor_0" on_node="dktest1sles10" on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d">
        <primitive id="testip" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="dktest1sles10" CRM_meta_on_node_uuid="c563f60c-45a8-439e-85dc-645f4ecc150d" CRM_meta_op_target_rc="7" CRM_meta_timeout="5000" broadcast="10.200.200.255" cidr_netmask="24"  ip="10.200.200.222" nic="eth1"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
