<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="1">
  <synapse id="0">
    <action_set>
      <rsc_op id="6" operation="monitor" operation_key="coloc_primary_monitor_10000" on_node="fastvm-fedora39-23" on_node_uuid="2">
        <primitive id="coloc_primary" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="fastvm-fedora39-23" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="start" operation_key="coloc_primary_start_0" on_node="fastvm-fedora39-23" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="5" operation="start" operation_key="coloc_primary_start_0" on_node="fastvm-fedora39-23" on_node_uuid="2">
        <primitive id="coloc_primary" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="fastvm-fedora39-23" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="stop" operation_key="coloc_primary_stop_0" on_node="fastvm-fedora39-22" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="4" operation="stop" operation_key="coloc_primary_stop_0" on_node="fastvm-fedora39-22" on_node_uuid="1">
        <primitive id="coloc_primary" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="fastvm-fedora39-22" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
