<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0" priority="1000000">
    <action_set>
      <rsc_op id="46" operation="notify" operation_key="DB2_HADR_post_notify_promote_0" internal_operation_key="DB2_HADR:0_post_notify_promote_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1">
        <primitive id="DB2_HADR" long-id="DB2_HADR:0" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-95" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="notify" operation_key="DB2_HADR-master_post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="45" operation="notify" operation_key="DB2_HADR_pre_notify_promote_0" internal_operation_key="DB2_HADR:0_pre_notify_promote_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1">
        <primitive id="DB2_HADR" long-id="DB2_HADR:0" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-95" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="notify" operation_key="DB2_HADR-master_pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2" priority="1000000">
    <action_set>
      <rsc_op id="43" operation="notify" operation_key="DB2_HADR_post_notify_stop_0" internal_operation_key="DB2_HADR:0_post_notify_stop_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1">
        <primitive id="DB2_HADR" long-id="DB2_HADR:0" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-95" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="24" operation="notify" operation_key="DB2_HADR-master_post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="42" operation="notify" operation_key="DB2_HADR_pre_notify_stop_0" internal_operation_key="DB2_HADR:0_pre_notify_stop_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1">
        <primitive id="DB2_HADR" long-id="DB2_HADR:0" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-95" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="notify" operation_key="DB2_HADR-master_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4" priority="1000000">
    <action_set>
      <rsc_op id="40" operation="notify" operation_key="DB2_HADR_post_notify_start_0" internal_operation_key="DB2_HADR:0_post_notify_start_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1">
        <primitive id="DB2_HADR" long-id="DB2_HADR:0" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-95" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="20" operation="notify" operation_key="DB2_HADR-master_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="39" operation="notify" operation_key="DB2_HADR_pre_notify_start_0" internal_operation_key="DB2_HADR:0_pre_notify_start_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1">
        <primitive id="DB2_HADR" long-id="DB2_HADR:0" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-95" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="18" operation="notify" operation_key="DB2_HADR-master_pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6" priority="1000000">
    <action_set>
      <rsc_op id="48" operation="notify" operation_key="DB2_HADR_post_notify_promote_0" internal_operation_key="DB2_HADR:1_post_notify_promote_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2">
        <primitive id="DB2_HADR" long-id="DB2_HADR:1" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-96" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="notify" operation_key="DB2_HADR-master_post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="47" operation="notify" operation_key="DB2_HADR_pre_notify_promote_0" internal_operation_key="DB2_HADR:1_pre_notify_promote_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2">
        <primitive id="DB2_HADR" long-id="DB2_HADR:1" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-96" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="notify" operation_key="DB2_HADR-master_pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="44" operation="notify" operation_key="DB2_HADR_pre_notify_stop_0" internal_operation_key="DB2_HADR:1_pre_notify_stop_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2">
        <primitive id="DB2_HADR" long-id="DB2_HADR:1" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-96" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="notify" operation_key="DB2_HADR-master_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9" priority="1000000">
    <action_set>
      <rsc_op id="41" operation="notify" operation_key="DB2_HADR_post_notify_start_0" internal_operation_key="DB2_HADR:1_post_notify_start_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2">
        <primitive id="DB2_HADR" long-id="DB2_HADR:1" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-96" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="20" operation="notify" operation_key="DB2_HADR-master_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="13" operation="monitor" operation_key="DB2_HADR_monitor_22000" internal_operation_key="DB2_HADR:1_monitor_22000" on_node="fastvm-rhel-7-4-96" on_node_uuid="2">
        <primitive id="DB2_HADR" long-id="DB2_HADR:1" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="22000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="fastvm-rhel-7-4-96" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="8" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Promoted" CRM_meta_timeout="60000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="start" operation_key="DB2_HADR_start_0" internal_operation_key="DB2_HADR:1_start_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="12" operation="promote" operation_key="DB2_HADR_promote_0" internal_operation_key="DB2_HADR:1_promote_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="21" operation="notified" operation_key="DB2_HADR-master_confirmed-post_notify_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="31" operation="notified" operation_key="DB2_HADR-master_confirmed-post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="12" operation="promote" operation_key="DB2_HADR_promote_0" internal_operation_key="DB2_HADR:1_promote_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2">
        <primitive id="DB2_HADR" long-id="DB2_HADR:1" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="promote" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-96" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="start" operation_key="DB2_HADR_start_0" internal_operation_key="DB2_HADR:1_start_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="26" operation="promote" operation_key="DB2_HADR-master_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="11" operation="start" operation_key="DB2_HADR_start_0" internal_operation_key="DB2_HADR:1_start_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2">
        <primitive id="DB2_HADR" long-id="DB2_HADR:1" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="start" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-96" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="stop" operation_key="DB2_HADR_stop_0" internal_operation_key="DB2_HADR:1_stop_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="14" operation="start" operation_key="DB2_HADR-master_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="4" operation="stop" operation_key="DB2_HADR_stop_0" internal_operation_key="DB2_HADR:1_stop_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2">
        <primitive id="DB2_HADR" long-id="DB2_HADR:1" class="ocf" provider="heartbeat" type="db2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="stop" CRM_meta_notify="true" CRM_meta_notify_active_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_active_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_all_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_available_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource="DB2_HADR:1" CRM_meta_notify_promote_uname="fastvm-rhel-7-4-96" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_slave_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_notify_start_resource="DB2_HADR:1" CRM_meta_notify_start_uname="fastvm-rhel-7-4-96" CRM_meta_notify_stop_resource="DB2_HADR:1" CRM_meta_notify_stop_uname="fastvm-rhel-7-4-96" CRM_meta_notify_unpromoted_resource="DB2_HADR:0 DB2_HADR:1" CRM_meta_notify_unpromoted_uname="fastvm-rhel-7-4-95 fastvm-rhel-7-4-96" CRM_meta_on_node="fastvm-rhel-7-4-96" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000"  dblist="sample" instance="db2inst1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="stop" operation_key="DB2_HADR-master_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14" priority="1000000">
    <action_set>
      <pseudo_event id="31" operation="notified" operation_key="DB2_HADR-master_confirmed-post_notify_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="promote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="notify" operation_key="DB2_HADR-master_post_notify_promoted_0"/>
      </trigger>
      <trigger>
        <rsc_op id="46" operation="notify" operation_key="DB2_HADR_post_notify_promote_0" internal_operation_key="DB2_HADR:0_post_notify_promote_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="48" operation="notify" operation_key="DB2_HADR_post_notify_promote_0" internal_operation_key="DB2_HADR:1_post_notify_promote_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15" priority="1000000">
    <action_set>
      <pseudo_event id="30" operation="notify" operation_key="DB2_HADR-master_post_notify_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="promote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="27" operation="promoted" operation_key="DB2_HADR-master_promoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="29" operation="notified" operation_key="DB2_HADR-master_confirmed-pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <pseudo_event id="29" operation="notified" operation_key="DB2_HADR-master_confirmed-pre_notify_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="promote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="notify" operation_key="DB2_HADR-master_pre_notify_promote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="45" operation="notify" operation_key="DB2_HADR_pre_notify_promote_0" internal_operation_key="DB2_HADR:0_pre_notify_promote_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="47" operation="notify" operation_key="DB2_HADR_pre_notify_promote_0" internal_operation_key="DB2_HADR:1_pre_notify_promote_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <pseudo_event id="28" operation="notify" operation_key="DB2_HADR-master_pre_notify_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="promote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="21" operation="notified" operation_key="DB2_HADR-master_confirmed-post_notify_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="25" operation="notified" operation_key="DB2_HADR-master_confirmed-post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18" priority="1000000">
    <action_set>
      <pseudo_event id="27" operation="promoted" operation_key="DB2_HADR-master_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="12" operation="promote" operation_key="DB2_HADR_promote_0" internal_operation_key="DB2_HADR:1_promote_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <pseudo_event id="26" operation="promote" operation_key="DB2_HADR-master_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="15" operation="running" operation_key="DB2_HADR-master_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="17" operation="stopped" operation_key="DB2_HADR-master_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="29" operation="notified" operation_key="DB2_HADR-master_confirmed-pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20" priority="1000000">
    <action_set>
      <pseudo_event id="25" operation="notified" operation_key="DB2_HADR-master_confirmed-post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="24" operation="notify" operation_key="DB2_HADR-master_post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <rsc_op id="43" operation="notify" operation_key="DB2_HADR_post_notify_stop_0" internal_operation_key="DB2_HADR:0_post_notify_stop_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21" priority="1000000">
    <action_set>
      <pseudo_event id="24" operation="notify" operation_key="DB2_HADR-master_post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="stopped" operation_key="DB2_HADR-master_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="23" operation="notified" operation_key="DB2_HADR-master_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22">
    <action_set>
      <pseudo_event id="23" operation="notified" operation_key="DB2_HADR-master_confirmed-pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="notify" operation_key="DB2_HADR-master_pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="42" operation="notify" operation_key="DB2_HADR_pre_notify_stop_0" internal_operation_key="DB2_HADR:0_pre_notify_stop_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="44" operation="notify" operation_key="DB2_HADR_pre_notify_stop_0" internal_operation_key="DB2_HADR:1_pre_notify_stop_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="23">
    <action_set>
      <pseudo_event id="22" operation="notify" operation_key="DB2_HADR-master_pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="24" priority="1000000">
    <action_set>
      <pseudo_event id="21" operation="notified" operation_key="DB2_HADR-master_confirmed-post_notify_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="20" operation="notify" operation_key="DB2_HADR-master_post_notify_running_0"/>
      </trigger>
      <trigger>
        <rsc_op id="40" operation="notify" operation_key="DB2_HADR_post_notify_start_0" internal_operation_key="DB2_HADR:0_post_notify_start_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="41" operation="notify" operation_key="DB2_HADR_post_notify_start_0" internal_operation_key="DB2_HADR:1_post_notify_start_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="25" priority="1000000">
    <action_set>
      <pseudo_event id="20" operation="notify" operation_key="DB2_HADR-master_post_notify_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="15" operation="running" operation_key="DB2_HADR-master_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="19" operation="notified" operation_key="DB2_HADR-master_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26">
    <action_set>
      <pseudo_event id="19" operation="notified" operation_key="DB2_HADR-master_confirmed-pre_notify_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="18" operation="notify" operation_key="DB2_HADR-master_pre_notify_start_0"/>
      </trigger>
      <trigger>
        <rsc_op id="39" operation="notify" operation_key="DB2_HADR_pre_notify_start_0" internal_operation_key="DB2_HADR:0_pre_notify_start_0" on_node="fastvm-rhel-7-4-95" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27">
    <action_set>
      <pseudo_event id="18" operation="notify" operation_key="DB2_HADR-master_pre_notify_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="25" operation="notified" operation_key="DB2_HADR-master_confirmed-post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="28" priority="1000000">
    <action_set>
      <pseudo_event id="17" operation="stopped" operation_key="DB2_HADR-master_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="stop" operation_key="DB2_HADR_stop_0" internal_operation_key="DB2_HADR:1_stop_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="16" operation="stop" operation_key="DB2_HADR-master_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="29">
    <action_set>
      <pseudo_event id="16" operation="stop" operation_key="DB2_HADR-master_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="23" operation="notified" operation_key="DB2_HADR-master_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="30" priority="1000000">
    <action_set>
      <pseudo_event id="15" operation="running" operation_key="DB2_HADR-master_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="start" operation_key="DB2_HADR_start_0" internal_operation_key="DB2_HADR:1_start_0" on_node="fastvm-rhel-7-4-96" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="14" operation="start" operation_key="DB2_HADR-master_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="31">
    <action_set>
      <pseudo_event id="14" operation="start" operation_key="DB2_HADR-master_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="stopped" operation_key="DB2_HADR-master_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="19" operation="notified" operation_key="DB2_HADR-master_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
