<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="5" operation="start" operation_key="drbd-stacked_start_0" on_node="lustre02-left" on_node_uuid="lustre02-left">
        <primitive id="drbd-stacked" class="ocf" provider="vds-ok" type="Ticketer"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="lustre02-left" CRM_meta_on_node_uuid="lustre02-left" CRM_meta_timeout="30000"  name="drbd-stacked"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="6" operation="start" operation_key="drbd-testfs-local_start_0" on_node="lustre03-left" on_node_uuid="lustre03-left">
        <primitive id="drbd-testfs-local" class="ocf" provider="vds-ok" type="Ticketer"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="lustre03-left" CRM_meta_on_node_uuid="lustre03-left" CRM_meta_timeout="30000"  name="drbd-testfs-local"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="10" operation="migrate_from" operation_key="lustre_migrate_from_0" on_node="lustre04-left" on_node_uuid="lustre04-left">
        <primitive id="lustre" class="ocf" provider="vds-ok" type="Ticketer"/>
        <attributes CRM_meta_migrate_source="lustre03-left" CRM_meta_migrate_target="lustre04-left" CRM_meta_on_node="lustre04-left" CRM_meta_on_node_uuid="lustre04-left" CRM_meta_timeout="20000"  name="lustre"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="9" operation="migrate_to" operation_key="lustre_migrate_to_0" on_node="lustre03-left" on_node_uuid="lustre03-left"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="9" operation="migrate_to" operation_key="lustre_migrate_to_0" on_node="lustre03-left" on_node_uuid="lustre03-left">
        <primitive id="lustre" class="ocf" provider="vds-ok" type="Ticketer"/>
        <attributes CRM_meta_migrate_source="lustre03-left" CRM_meta_migrate_target="lustre04-left" CRM_meta_on_node="lustre03-left" CRM_meta_on_node_uuid="lustre03-left" CRM_meta_record_pending="true" CRM_meta_timeout="20000"  name="lustre"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="4">
    <action_set>
      <pseudo_event id="8" operation="start" operation_key="lustre_start_0">
        <attributes CRM_meta_name="start" CRM_meta_timeout="30000"  name="lustre"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="stop" operation_key="lustre_stop_0" on_node="lustre03-left" on_node_uuid="lustre03-left"/>
      </trigger>
      <trigger>
        <rsc_op id="10" operation="migrate_from" operation_key="lustre_migrate_from_0" on_node="lustre04-left" on_node_uuid="lustre04-left"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="7" operation="stop" operation_key="lustre_stop_0" on_node="lustre03-left" on_node_uuid="lustre03-left">
        <primitive id="lustre" class="ocf" provider="vds-ok" type="Ticketer"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="lustre03-left" CRM_meta_on_node_uuid="lustre03-left" CRM_meta_timeout="30000"  name="lustre"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="10" operation="migrate_from" operation_key="lustre_migrate_from_0" on_node="lustre04-left" on_node_uuid="lustre04-left"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="13" operation="start" operation_key="testfs_start_0" on_node="lustre03-left" on_node_uuid="lustre03-left">
        <primitive id="testfs" class="ocf" provider="vds-ok" type="Ticketer"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="lustre03-left" CRM_meta_on_node_uuid="lustre03-left" CRM_meta_timeout="30000"  name="testfs-operational"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="stop" operation_key="testfs_stop_0" on_node="lustre01-left" on_node_uuid="lustre01-left"/>
      </trigger>
      <trigger>
        <rsc_op id="12" operation="stop" operation_key="testfs_stop_0" on_node="lustre02-left" on_node_uuid="lustre02-left"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="12" operation="stop" operation_key="testfs_stop_0" on_node="lustre02-left" on_node_uuid="lustre02-left">
        <primitive id="testfs" class="ocf" provider="vds-ok" type="Ticketer"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="lustre02-left" CRM_meta_on_node_uuid="lustre02-left" CRM_meta_timeout="30000"  name="testfs-operational"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="11" operation="stop" operation_key="testfs_stop_0" on_node="lustre01-left" on_node_uuid="lustre01-left">
        <primitive id="testfs" class="ocf" provider="vds-ok" type="Ticketer"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="lustre01-left" CRM_meta_on_node_uuid="lustre01-left" CRM_meta_timeout="30000"  name="testfs-operational"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="9" priority="1000000">
    <action_set>
      <rsc_op id="348" operation="notify" operation_key="drbd-mgs:0_post_notify_start_0" on_node="lustre01-left" on_node_uuid="lustre01-left">
        <primitive id="drbd-mgs" long-id="drbd-mgs:0" class="ocf" provider="linbit" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="lustre01-left lustre02-left lustre03-left lustre04-left" CRM_meta_notify_available_uname="lustre01-left lustre02-left lustre03-left lustre04-left" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="drbd-mgs:0 drbd-mgs:1" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd-mgs:0 drbd-mgs:1" CRM_meta_notify_start_uname="lustre01-left lustre02-left" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="lustre01-left" CRM_meta_on_node_uuid="lustre01-left" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="mgs-left"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="34" operation="notify" operation_key="ms-drbd-mgs_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="25" operation="monitor" operation_key="drbd-mgs:0_monitor_30000" on_node="lustre01-left" on_node_uuid="lustre01-left">
        <primitive id="drbd-mgs" long-id="drbd-mgs:0" class="ocf" provider="linbit" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="30000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="lustre01-left" CRM_meta_on_node_uuid="lustre01-left" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Unpromoted" CRM_meta_timeout="20000"  drbd_resource="mgs-left"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="24" operation="start" operation_key="drbd-mgs:0_start_0" on_node="lustre01-left" on_node_uuid="lustre01-left"/>
      </trigger>
      <trigger>
        <pseudo_event id="35" operation="notified" operation_key="ms-drbd-mgs_confirmed-post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="24" operation="start" operation_key="drbd-mgs:0_start_0" on_node="lustre01-left" on_node_uuid="lustre01-left">
        <primitive id="drbd-mgs" long-id="drbd-mgs:0" class="ocf" provider="linbit" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="start" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="lustre01-left lustre02-left lustre03-left lustre04-left" CRM_meta_notify_available_uname="lustre01-left lustre02-left lustre03-left lustre04-left" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="drbd-mgs:0 drbd-mgs:1" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd-mgs:0 drbd-mgs:1" CRM_meta_notify_start_uname="lustre01-left lustre02-left" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="lustre01-left" CRM_meta_on_node_uuid="lustre01-left" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="240000"  drbd_resource="mgs-left"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="start" operation_key="ms-drbd-mgs_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12" priority="1000000">
    <action_set>
      <rsc_op id="349" operation="notify" operation_key="drbd-mgs:1_post_notify_start_0" on_node="lustre02-left" on_node_uuid="lustre02-left">
        <primitive id="drbd-mgs" long-id="drbd-mgs:1" class="ocf" provider="linbit" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="lustre01-left lustre02-left lustre03-left lustre04-left" CRM_meta_notify_available_uname="lustre01-left lustre02-left lustre03-left lustre04-left" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="drbd-mgs:0 drbd-mgs:1" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd-mgs:0 drbd-mgs:1" CRM_meta_notify_start_uname="lustre01-left lustre02-left" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="lustre02-left" CRM_meta_on_node_uuid="lustre02-left" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000"  drbd_resource="mgs-left"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="34" operation="notify" operation_key="ms-drbd-mgs_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="27" operation="monitor" operation_key="drbd-mgs:1_monitor_30000" on_node="lustre02-left" on_node_uuid="lustre02-left">
        <primitive id="drbd-mgs" long-id="drbd-mgs:1" class="ocf" provider="linbit" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="30000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="lustre02-left" CRM_meta_on_node_uuid="lustre02-left" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Unpromoted" CRM_meta_timeout="20000"  drbd_resource="mgs-left"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="26" operation="start" operation_key="drbd-mgs:1_start_0" on_node="lustre02-left" on_node_uuid="lustre02-left"/>
      </trigger>
      <trigger>
        <pseudo_event id="35" operation="notified" operation_key="ms-drbd-mgs_confirmed-post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="26" operation="start" operation_key="drbd-mgs:1_start_0" on_node="lustre02-left" on_node_uuid="lustre02-left">
        <primitive id="drbd-mgs" long-id="drbd-mgs:1" class="ocf" provider="linbit" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="start" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="lustre01-left lustre02-left lustre03-left lustre04-left" CRM_meta_notify_available_uname="lustre01-left lustre02-left lustre03-left lustre04-left" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="drbd-mgs:0 drbd-mgs:1" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="drbd-mgs:0 drbd-mgs:1" CRM_meta_notify_start_uname="lustre01-left lustre02-left" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="lustre02-left" CRM_meta_on_node_uuid="lustre02-left" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="240000"  drbd_resource="mgs-left"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="start" operation_key="ms-drbd-mgs_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15" priority="1000000">
    <action_set>
      <pseudo_event id="35" operation="notified" operation_key="ms-drbd-mgs_confirmed-post_notify_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="34" operation="notify" operation_key="ms-drbd-mgs_post_notify_running_0"/>
      </trigger>
      <trigger>
        <rsc_op id="348" operation="notify" operation_key="drbd-mgs:0_post_notify_start_0" on_node="lustre01-left" on_node_uuid="lustre01-left"/>
      </trigger>
      <trigger>
        <rsc_op id="349" operation="notify" operation_key="drbd-mgs:1_post_notify_start_0" on_node="lustre02-left" on_node_uuid="lustre02-left"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16" priority="1000000">
    <action_set>
      <pseudo_event id="34" operation="notify" operation_key="ms-drbd-mgs_post_notify_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="29" operation="running" operation_key="ms-drbd-mgs_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="33" operation="notified" operation_key="ms-drbd-mgs_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <pseudo_event id="33" operation="notified" operation_key="ms-drbd-mgs_confirmed-pre_notify_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="32" operation="notify" operation_key="ms-drbd-mgs_pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18">
    <action_set>
      <pseudo_event id="32" operation="notify" operation_key="ms-drbd-mgs_pre_notify_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="19" priority="1000000">
    <action_set>
      <pseudo_event id="29" operation="running" operation_key="ms-drbd-mgs_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="24" operation="start" operation_key="drbd-mgs:0_start_0" on_node="lustre01-left" on_node_uuid="lustre01-left"/>
      </trigger>
      <trigger>
        <rsc_op id="26" operation="start" operation_key="drbd-mgs:1_start_0" on_node="lustre02-left" on_node_uuid="lustre02-left"/>
      </trigger>
      <trigger>
        <pseudo_event id="28" operation="start" operation_key="ms-drbd-mgs_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20">
    <action_set>
      <pseudo_event id="28" operation="start" operation_key="ms-drbd-mgs_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="33" operation="notified" operation_key="ms-drbd-mgs_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
