<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="11" operation="migrate_from" operation_key="rsc1_migrate_from_0" on_node="remote2" on_node_uuid="remote2" router_node="node2">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_migrate_source="remote1" CRM_meta_migrate_target="remote2" CRM_meta_on_node="remote2" CRM_meta_on_node_uuid="remote2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="10" operation="migrate_to" operation_key="rsc1_migrate_to_0" on_node="remote1" on_node_uuid="remote1" router_node="node1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="10" operation="migrate_to" operation_key="rsc1_migrate_to_0" on_node="remote1" on_node_uuid="remote1" router_node="node1">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_migrate_source="remote1" CRM_meta_migrate_target="remote2" CRM_meta_on_node="remote1" CRM_meta_on_node_uuid="remote1" CRM_meta_record_pending="true" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="9" operation="monitor" operation_key="rsc1_monitor_10000" on_node="remote2" on_node_uuid="remote2" router_node="node2">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="remote2" CRM_meta_on_node_uuid="remote2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="8" operation="start" operation_key="rsc1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <pseudo_event id="8" operation="start" operation_key="rsc1_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="stop" operation_key="rsc1_stop_0" on_node="remote1" on_node_uuid="remote1" router_node="node1"/>
      </trigger>
      <trigger>
        <rsc_op id="11" operation="migrate_from" operation_key="rsc1_migrate_from_0" on_node="remote2" on_node_uuid="remote2" router_node="node2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="7" operation="stop" operation_key="rsc1_stop_0" on_node="remote1" on_node_uuid="remote1" router_node="node1">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="remote1" CRM_meta_on_node_uuid="remote1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="migrate_from" operation_key="rsc1_migrate_from_0" on_node="remote2" on_node_uuid="remote2" router_node="node2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="16" operation="migrate_from" operation_key="remote1_migrate_from_0" on_node="node2" on_node_uuid="2">
        <primitive id="remote1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_migrate_source="node1" CRM_meta_migrate_target="node2" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="15" operation="migrate_to" operation_key="remote1_migrate_to_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="15" operation="migrate_to" operation_key="remote1_migrate_to_0" on_node="node1" on_node_uuid="1">
        <primitive id="remote1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_migrate_source="node1" CRM_meta_migrate_target="node2" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="14" operation="monitor" operation_key="remote1_monitor_60000" on_node="node2" on_node_uuid="2">
        <primitive id="remote1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="13" operation="start" operation_key="remote1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <pseudo_event id="13" operation="start" operation_key="remote1_start_0">
        <attributes CRM_meta_expire_attrs="true" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="12" operation="stop" operation_key="remote1_stop_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="16" operation="migrate_from" operation_key="remote1_migrate_from_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="12" operation="stop" operation_key="remote1_stop_0" on_node="node1" on_node_uuid="1">
        <primitive id="remote1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="stop" operation_key="rsc1_stop_0" on_node="remote1" on_node_uuid="remote1" router_node="node1"/>
      </trigger>
      <trigger>
        <rsc_op id="10" operation="migrate_to" operation_key="rsc1_migrate_to_0" on_node="remote1" on_node_uuid="remote1" router_node="node1"/>
      </trigger>
      <trigger>
        <rsc_op id="16" operation="migrate_from" operation_key="remote1_migrate_from_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
