<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="3" operation="start" operation_key="st-sbd_start_0" on_node="node-1" on_node_uuid="1">
        <primitive id="st-sbd" class="stonith" type="external/sbd"/>
        <attributes CRM_meta_on_node="node-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <crm_event id="1" operation="stonith" operation_key="stonith-node-2-reboot" on_node="node-2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="2" operation="monitor" operation_key="st-sbd_monitor_0" on_node="node-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="st-sbd_monitor_0" on_node="node-1" on_node_uuid="1">
        <primitive id="st-sbd" class="stonith" type="external/sbd"/>
        <attributes CRM_meta_on_node="node-1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="2">
    <action_set>
      <crm_event id="1" operation="stonith" operation_key="stonith-node-2-reboot" on_node="node-2" on_node_uuid="2">
        <attributes CRM_meta_on_node="node-2" CRM_meta_on_node_uuid="2" CRM_meta_stonith_action="reboot" />
        <downed>
          <node id="2"/>
        </downed>
      </crm_event>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
