<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="2" operation="start" operation_key="fs_1_start_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be">
        <primitive id="fs_1" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_on_node="xen-2" CRM_meta_on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be" CRM_meta_timeout="120000"  device="/dev/drbd0" directory="/mnt/share1" fstype="reiserfs"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" operation="stop" operation_key="fs_1_stop_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
      </trigger>
      <trigger>
        <pseudo_event id="25" operation="notified" operation_key="ms-drbd0_confirmed-post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="1" operation="stop" operation_key="fs_1_stop_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9">
        <primitive id="fs_1" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_on_node="xen-1" CRM_meta_on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9" CRM_meta_timeout="120000"  device="/dev/drbd0" directory="/mnt/share1" fstype="reiserfs"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="2" priority="1000000">
    <action_set>
      <rsc_op id="44" operation="notify" operation_key="drbd0:0_post_notify_demote_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be">
        <primitive id="drbd0" long-id="drbd0:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-2" CRM_meta_on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="notify" operation_key="ms-drbd0_post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="43" operation="notify" operation_key="drbd0:0_pre_notify_demote_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be">
        <primitive id="drbd0" long-id="drbd0:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-2" CRM_meta_on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="notify" operation_key="ms-drbd0_pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4" priority="1000000">
    <action_set>
      <rsc_op id="42" operation="notify" operation_key="drbd0:0_post_notify_promote_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be">
        <primitive id="drbd0" long-id="drbd0:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-2" CRM_meta_on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="24" operation="notify" operation_key="ms-drbd0_post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="41" operation="notify" operation_key="drbd0:0_pre_notify_promote_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be">
        <primitive id="drbd0" long-id="drbd0:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-2" CRM_meta_on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="notify" operation_key="ms-drbd0_pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6" priority="1000000">
    <action_set>
      <rsc_op id="39" operation="notify" operation_key="drbd0:0_post_notify_stop_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be">
        <primitive id="drbd0" long-id="drbd0:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-2" CRM_meta_on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="18" operation="notify" operation_key="ms-drbd0_post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="38" operation="notify" operation_key="drbd0:0_pre_notify_stop_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be">
        <primitive id="drbd0" long-id="drbd0:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-2" CRM_meta_on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="notify" operation_key="ms-drbd0_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="5" operation="promote" operation_key="drbd0:0_promote_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be">
        <primitive id="drbd0" long-id="drbd0:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-2" CRM_meta_on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="20" operation="promote" operation_key="ms-drbd0_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9" priority="1000000">
    <action_set>
      <rsc_op id="46" operation="notify" operation_key="drbd0:1_post_notify_demote_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9">
        <primitive id="drbd0" long-id="drbd0:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-1" CRM_meta_on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="notify" operation_key="ms-drbd0_post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="45" operation="notify" operation_key="drbd0:1_pre_notify_demote_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9">
        <primitive id="drbd0" long-id="drbd0:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-1" CRM_meta_on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="notify" operation_key="ms-drbd0_pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="40" operation="notify" operation_key="drbd0:1_pre_notify_stop_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9">
        <primitive id="drbd0" long-id="drbd0:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-1" CRM_meta_on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="notify" operation_key="ms-drbd0_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="7" operation="stop" operation_key="drbd0:1_stop_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9">
        <primitive id="drbd0" long-id="drbd0:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-1" CRM_meta_on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="demote" operation_key="drbd0:1_demote_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
      </trigger>
      <trigger>
        <pseudo_event id="10" operation="stop" operation_key="ms-drbd0_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="6" operation="demote" operation_key="drbd0:1_demote_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9">
        <primitive id="drbd0" long-id="drbd0:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd0:0 drbd0:1" CRM_meta_notify_active_uname="xen-2 xen-1" CRM_meta_notify_all_uname="xen-1 xen-2" CRM_meta_notify_available_uname="xen-1 xen-2" CRM_meta_notify_demote_resource="drbd0:1" CRM_meta_notify_demote_uname="xen-1" CRM_meta_notify_inactive_resource="drbd0:2" CRM_meta_notify_master_resource="drbd0:1" CRM_meta_notify_master_uname="xen-1" CRM_meta_notify_promote_resource="drbd0:0" CRM_meta_notify_promote_uname="xen-2" CRM_meta_notify_promoted_resource="drbd0:1" CRM_meta_notify_promoted_uname="xen-1" CRM_meta_notify_slave_resource="drbd0:0" CRM_meta_notify_slave_uname="xen-2" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd0:1" CRM_meta_notify_stop_uname="xen-1" CRM_meta_notify_unpromoted_resource="drbd0:0" CRM_meta_notify_unpromoted_uname="xen-2" CRM_meta_on_node="xen-1" CRM_meta_on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" clone_overrides_hostname="no"  drbd_resource="r0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="demote" operation_key="ms-drbd0_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14" priority="1000000">
    <action_set>
      <pseudo_event id="31" operation="notified" operation_key="ms-drbd0_confirmed-post_notify_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="demote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="notify" operation_key="ms-drbd0_post_notify_demoted_0"/>
      </trigger>
      <trigger>
        <rsc_op id="44" operation="notify" operation_key="drbd0:0_post_notify_demote_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be"/>
      </trigger>
      <trigger>
        <rsc_op id="46" operation="notify" operation_key="drbd0:1_post_notify_demote_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15" priority="1000000">
    <action_set>
      <pseudo_event id="30" operation="notify" operation_key="ms-drbd0_post_notify_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="demote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="27" operation="demoted" operation_key="ms-drbd0_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="29" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <pseudo_event id="29" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="demote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="notify" operation_key="ms-drbd0_pre_notify_demote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="43" operation="notify" operation_key="drbd0:0_pre_notify_demote_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be"/>
      </trigger>
      <trigger>
        <rsc_op id="45" operation="notify" operation_key="drbd0:1_pre_notify_demote_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <pseudo_event id="28" operation="notify" operation_key="ms-drbd0_pre_notify_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="demote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="18" priority="1000000">
    <action_set>
      <pseudo_event id="27" operation="demoted" operation_key="ms-drbd0_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="demote" operation_key="drbd0:1_demote_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
      </trigger>
      <trigger>
        <pseudo_event id="26" operation="demote" operation_key="ms-drbd0_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <pseudo_event id="26" operation="demote" operation_key="ms-drbd0_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" operation="stop" operation_key="fs_1_stop_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
      </trigger>
      <trigger>
        <pseudo_event id="29" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20" priority="1000000">
    <action_set>
      <pseudo_event id="25" operation="notified" operation_key="ms-drbd0_confirmed-post_notify_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="promote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="24" operation="notify" operation_key="ms-drbd0_post_notify_promoted_0"/>
      </trigger>
      <trigger>
        <rsc_op id="42" operation="notify" operation_key="drbd0:0_post_notify_promote_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21" priority="1000000">
    <action_set>
      <pseudo_event id="24" operation="notify" operation_key="ms-drbd0_post_notify_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="promote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="21" operation="promoted" operation_key="ms-drbd0_promoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="23" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22">
    <action_set>
      <pseudo_event id="23" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="promote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="notify" operation_key="ms-drbd0_pre_notify_promote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="41" operation="notify" operation_key="drbd0:0_pre_notify_promote_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="23">
    <action_set>
      <pseudo_event id="22" operation="notify" operation_key="ms-drbd0_pre_notify_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="promote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="19" operation="notified" operation_key="ms-drbd0_confirmed-post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="31" operation="notified" operation_key="ms-drbd0_confirmed-post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24" priority="1000000">
    <action_set>
      <pseudo_event id="21" operation="promoted" operation_key="ms-drbd0_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="promote" operation_key="drbd0:0_promote_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="25">
    <action_set>
      <pseudo_event id="20" operation="promote" operation_key="ms-drbd0_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="11" operation="stopped" operation_key="ms-drbd0_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="23" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_promote_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="demoted" operation_key="ms-drbd0_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26" priority="1000000">
    <action_set>
      <pseudo_event id="19" operation="notified" operation_key="ms-drbd0_confirmed-post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="18" operation="notify" operation_key="ms-drbd0_post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <rsc_op id="39" operation="notify" operation_key="drbd0:0_post_notify_stop_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27" priority="1000000">
    <action_set>
      <pseudo_event id="18" operation="notify" operation_key="ms-drbd0_post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="11" operation="stopped" operation_key="ms-drbd0_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="17" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="28">
    <action_set>
      <pseudo_event id="17" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="notify" operation_key="ms-drbd0_pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="38" operation="notify" operation_key="drbd0:0_pre_notify_stop_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be"/>
      </trigger>
      <trigger>
        <rsc_op id="40" operation="notify" operation_key="drbd0:1_pre_notify_stop_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="29">
    <action_set>
      <pseudo_event id="16" operation="notify" operation_key="ms-drbd0_pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="31" operation="notified" operation_key="ms-drbd0_confirmed-post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="30" priority="1000000">
    <action_set>
      <pseudo_event id="11" operation="stopped" operation_key="ms-drbd0_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="stop" operation_key="drbd0:1_stop_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
      </trigger>
      <trigger>
        <pseudo_event id="10" operation="stop" operation_key="ms-drbd0_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="31">
    <action_set>
      <pseudo_event id="10" operation="stop" operation_key="ms-drbd0_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="120000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="demoted" operation_key="ms-drbd0_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="32">
    <action_set>
      <crm_event id="32" operation="do_shutdown" operation_key="do_shutdown-xen-1" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9">
        <attributes CRM_meta_on_node="xen-1" CRM_meta_on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9" CRM_meta_op_no_wait="true" />
        <downed>
          <node id="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
        </downed>
      </crm_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" operation="stop" operation_key="fs_1_stop_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
      </trigger>
      <trigger>
        <rsc_op id="7" operation="stop" operation_key="drbd0:1_stop_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
