<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="25" operation="monitor" operation_key="rsc2:0_monitor_10000" on_node="node5" on_node_uuid="5">
        <primitive id="rsc2" long-id="rsc2:0" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="24" operation="start" operation_key="rsc2:0_start_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="24" operation="start" operation_key="rsc2:0_start_0" on_node="node5" on_node_uuid="5">
        <primitive id="rsc2" long-id="rsc2:0" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="start" operation_key="rsc2-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="18" operation="monitor" operation_key="rsc2:0_monitor_0" on_node="node5" on_node_uuid="5">
        <primitive id="rsc2" long-id="rsc2:0" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="14" operation="monitor" operation_key="rsc2:0_monitor_0" on_node="node4" on_node_uuid="4">
        <primitive id="rsc2" long-id="rsc2:0" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node4" CRM_meta_on_node_uuid="4" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="rsc2:0_monitor_0" on_node="node1" on_node_uuid="1">
        <primitive id="rsc2" long-id="rsc2:0" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="27" operation="monitor" operation_key="rsc2:1_monitor_10000" on_node="node2" on_node_uuid="2">
        <primitive id="rsc2" long-id="rsc2:1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="26" operation="start" operation_key="rsc2:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="26" operation="start" operation_key="rsc2:1_start_0" on_node="node2" on_node_uuid="2">
        <primitive id="rsc2" long-id="rsc2:1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="start" operation_key="rsc2-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="6" operation="monitor" operation_key="rsc2:1_monitor_0" on_node="node2" on_node_uuid="2">
        <primitive id="rsc2" long-id="rsc2:1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="29" operation="monitor" operation_key="rsc2:2_monitor_10000" on_node="node3" on_node_uuid="3">
        <primitive id="rsc2" long-id="rsc2:2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="28" operation="start" operation_key="rsc2:2_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="28" operation="start" operation_key="rsc2:2_start_0" on_node="node3" on_node_uuid="3">
        <primitive id="rsc2" long-id="rsc2:2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="30" operation="start" operation_key="rsc2-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="10" operation="monitor" operation_key="rsc2:2_monitor_0" on_node="node3" on_node_uuid="3">
        <primitive id="rsc2" long-id="rsc2:2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="11" priority="1000000">
    <action_set>
      <pseudo_event id="31" operation="running" operation_key="rsc2-clone_running_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="24" operation="start" operation_key="rsc2:0_start_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
      <trigger>
        <rsc_op id="26" operation="start" operation_key="rsc2:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="28" operation="start" operation_key="rsc2:2_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <pseudo_event id="30" operation="start" operation_key="rsc2-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <pseudo_event id="30" operation="start" operation_key="rsc2-clone_start_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" operation="monitor" operation_key="rsc2:0_monitor_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="6" operation="monitor" operation_key="rsc2:1_monitor_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="10" operation="monitor" operation_key="rsc2:2_monitor_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="14" operation="monitor" operation_key="rsc2:0_monitor_0" on_node="node4" on_node_uuid="4"/>
      </trigger>
      <trigger>
        <rsc_op id="18" operation="monitor" operation_key="rsc2:0_monitor_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="35" operation="monitor" operation_key="rsc1_monitor_10000" on_node="node5" on_node_uuid="5">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="34" operation="start" operation_key="rsc1_start_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="34" operation="start" operation_key="rsc1_start_0" on_node="node5" on_node_uuid="5">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="rsc1_monitor_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="7" operation="monitor" operation_key="rsc1_monitor_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="11" operation="monitor" operation_key="rsc1_monitor_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="15" operation="monitor" operation_key="rsc1_monitor_0" on_node="node4" on_node_uuid="4"/>
      </trigger>
      <trigger>
        <rsc_op id="19" operation="monitor" operation_key="rsc1_monitor_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <rsc_op id="19" operation="monitor" operation_key="rsc1_monitor_0" on_node="node5" on_node_uuid="5">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="16">
    <action_set>
      <rsc_op id="15" operation="monitor" operation_key="rsc1_monitor_0" on_node="node4" on_node_uuid="4">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node4" CRM_meta_on_node_uuid="4" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="17">
    <action_set>
      <rsc_op id="11" operation="monitor" operation_key="rsc1_monitor_0" on_node="node3" on_node_uuid="3">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="18">
    <action_set>
      <rsc_op id="7" operation="monitor" operation_key="rsc1_monitor_0" on_node="node2" on_node_uuid="2">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="19">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="rsc1_monitor_0" on_node="node1" on_node_uuid="1">
        <primitive id="rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="20">
    <action_set>
      <pseudo_event id="41" operation="running" operation_key="group1_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="36" operation="start" operation_key="group1rsc1_start_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
      <trigger>
        <rsc_op id="38" operation="start" operation_key="group1rsc2_start_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
      <trigger>
        <pseudo_event id="40" operation="start" operation_key="group1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21">
    <action_set>
      <pseudo_event id="40" operation="start" operation_key="group1_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="22">
    <action_set>
      <rsc_op id="37" operation="monitor" operation_key="group1rsc1_monitor_10000" on_node="node5" on_node_uuid="5">
        <primitive id="group1rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="36" operation="start" operation_key="group1rsc1_start_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="23">
    <action_set>
      <rsc_op id="36" operation="start" operation_key="group1rsc1_start_0" on_node="node5" on_node_uuid="5">
        <primitive id="group1rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="monitor" operation_key="group1rsc1_monitor_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="8" operation="monitor" operation_key="group1rsc1_monitor_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="12" operation="monitor" operation_key="group1rsc1_monitor_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="16" operation="monitor" operation_key="group1rsc1_monitor_0" on_node="node4" on_node_uuid="4"/>
      </trigger>
      <trigger>
        <rsc_op id="20" operation="monitor" operation_key="group1rsc1_monitor_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
      <trigger>
        <pseudo_event id="40" operation="start" operation_key="group1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24">
    <action_set>
      <rsc_op id="20" operation="monitor" operation_key="group1rsc1_monitor_0" on_node="node5" on_node_uuid="5">
        <primitive id="group1rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="25">
    <action_set>
      <rsc_op id="16" operation="monitor" operation_key="group1rsc1_monitor_0" on_node="node4" on_node_uuid="4">
        <primitive id="group1rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node4" CRM_meta_on_node_uuid="4" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="26">
    <action_set>
      <rsc_op id="12" operation="monitor" operation_key="group1rsc1_monitor_0" on_node="node3" on_node_uuid="3">
        <primitive id="group1rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="27">
    <action_set>
      <rsc_op id="8" operation="monitor" operation_key="group1rsc1_monitor_0" on_node="node2" on_node_uuid="2">
        <primitive id="group1rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="28">
    <action_set>
      <rsc_op id="4" operation="monitor" operation_key="group1rsc1_monitor_0" on_node="node1" on_node_uuid="1">
        <primitive id="group1rsc1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="29">
    <action_set>
      <rsc_op id="39" operation="monitor" operation_key="group1rsc2_monitor_10000" on_node="node5" on_node_uuid="5">
        <primitive id="group1rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="38" operation="start" operation_key="group1rsc2_start_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="30">
    <action_set>
      <rsc_op id="38" operation="start" operation_key="group1rsc2_start_0" on_node="node5" on_node_uuid="5">
        <primitive id="group1rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="monitor" operation_key="group1rsc2_monitor_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="9" operation="monitor" operation_key="group1rsc2_monitor_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="13" operation="monitor" operation_key="group1rsc2_monitor_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="17" operation="monitor" operation_key="group1rsc2_monitor_0" on_node="node4" on_node_uuid="4"/>
      </trigger>
      <trigger>
        <rsc_op id="21" operation="monitor" operation_key="group1rsc2_monitor_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
      <trigger>
        <rsc_op id="36" operation="start" operation_key="group1rsc1_start_0" on_node="node5" on_node_uuid="5"/>
      </trigger>
      <trigger>
        <pseudo_event id="40" operation="start" operation_key="group1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="31">
    <action_set>
      <rsc_op id="21" operation="monitor" operation_key="group1rsc2_monitor_0" on_node="node5" on_node_uuid="5">
        <primitive id="group1rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node5" CRM_meta_on_node_uuid="5" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="32">
    <action_set>
      <rsc_op id="17" operation="monitor" operation_key="group1rsc2_monitor_0" on_node="node4" on_node_uuid="4">
        <primitive id="group1rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node4" CRM_meta_on_node_uuid="4" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="33">
    <action_set>
      <rsc_op id="13" operation="monitor" operation_key="group1rsc2_monitor_0" on_node="node3" on_node_uuid="3">
        <primitive id="group1rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="34">
    <action_set>
      <rsc_op id="9" operation="monitor" operation_key="group1rsc2_monitor_0" on_node="node2" on_node_uuid="2">
        <primitive id="group1rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="35">
    <action_set>
      <rsc_op id="5" operation="monitor" operation_key="group1rsc2_monitor_0" on_node="node1" on_node_uuid="1">
        <primitive id="group1rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
