<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0" priority="1000000">
    <action_set>
      <rsc_op id="193" operation="notify" operation_key="drbd_mysql:0_post_notify_demote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_mysql" long-id="drbd_mysql:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="59" operation="notify" operation_key="ms_drbd_mysql_post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="192" operation="notify" operation_key="drbd_mysql:0_pre_notify_demote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_mysql" long-id="drbd_mysql:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="57" operation="notify" operation_key="ms_drbd_mysql_pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2" priority="1000000">
    <action_set>
      <rsc_op id="191" operation="notify" operation_key="drbd_mysql:0_post_notify_promote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_mysql" long-id="drbd_mysql:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="53" operation="notify" operation_key="ms_drbd_mysql_post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="190" operation="notify" operation_key="drbd_mysql:0_pre_notify_promote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_mysql" long-id="drbd_mysql:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="51" operation="notify" operation_key="ms_drbd_mysql_pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4" priority="1000000">
    <action_set>
      <rsc_op id="188" operation="notify" operation_key="drbd_mysql:0_post_notify_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_mysql" long-id="drbd_mysql:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="47" operation="notify" operation_key="ms_drbd_mysql_post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="187" operation="notify" operation_key="drbd_mysql:0_pre_notify_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_mysql" long-id="drbd_mysql:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="45" operation="notify" operation_key="ms_drbd_mysql_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="34" operation="monitor" operation_key="drbd_mysql:0_monitor_5000" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_mysql" long-id="drbd_mysql:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_op_target_rc="8" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Promoted" CRM_meta_timeout="10000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="33" operation="promote" operation_key="drbd_mysql:0_promote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <pseudo_event id="48" operation="notified" operation_key="ms_drbd_mysql_confirmed-post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="54" operation="notified" operation_key="ms_drbd_mysql_confirmed-post_notify_promoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="60" operation="notified" operation_key="ms_drbd_mysql_confirmed-post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="33" operation="promote" operation_key="drbd_mysql:0_promote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_mysql" long-id="drbd_mysql:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="cancel" operation_key="drbd_mysql:0_monitor_10000" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <pseudo_event id="49" operation="promote" operation_key="ms_drbd_mysql_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="5" operation="cancel" operation_key="drbd_mysql:0_monitor_10000" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_mysql" long-id="drbd_mysql:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="10000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_operation="monitor" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Unpromoted" CRM_meta_timeout="10000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="9" priority="1000000">
    <action_set>
      <rsc_op id="195" operation="notify" operation_key="drbd_mysql:1_post_notify_demote_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="drbd_mysql" long-id="drbd_mysql:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="59" operation="notify" operation_key="ms_drbd_mysql_post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="194" operation="notify" operation_key="drbd_mysql:1_pre_notify_demote_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="drbd_mysql" long-id="drbd_mysql:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_operation="demote" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="57" operation="notify" operation_key="ms_drbd_mysql_pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="189" operation="notify" operation_key="drbd_mysql:1_pre_notify_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="drbd_mysql" long-id="drbd_mysql:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="45" operation="notify" operation_key="ms_drbd_mysql_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="36" operation="stop" operation_key="drbd_mysql:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="drbd_mysql" long-id="drbd_mysql:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="35" operation="demote" operation_key="drbd_mysql:1_demote_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="39" operation="stop" operation_key="ms_drbd_mysql_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="35" operation="demote" operation_key="drbd_mysql:1_demote_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="drbd_mysql" long-id="drbd_mysql:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_mysql:0 drbd_mysql:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource="drbd_mysql:1" CRM_meta_notify_demote_uname="wc02" CRM_meta_notify_inactive_resource=" " CRM_meta_notify_master_resource="drbd_mysql:1" CRM_meta_notify_master_uname="wc02" CRM_meta_notify_promote_resource="drbd_mysql:0" CRM_meta_notify_promote_uname="wc01" CRM_meta_notify_promoted_resource="drbd_mysql:1" CRM_meta_notify_promoted_uname="wc02" CRM_meta_notify_slave_resource="drbd_mysql:0" CRM_meta_notify_slave_uname="wc01" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_mysql:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_unpromoted_resource="drbd_mysql:0" CRM_meta_notify_unpromoted_uname="wc01" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="mysql"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="55" operation="demote" operation_key="ms_drbd_mysql_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14" priority="1000000">
    <action_set>
      <pseudo_event id="60" operation="notified" operation_key="ms_drbd_mysql_confirmed-post_notify_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="demote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="59" operation="notify" operation_key="ms_drbd_mysql_post_notify_demoted_0"/>
      </trigger>
      <trigger>
        <rsc_op id="193" operation="notify" operation_key="drbd_mysql:0_post_notify_demote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <rsc_op id="195" operation="notify" operation_key="drbd_mysql:1_post_notify_demote_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15" priority="1000000">
    <action_set>
      <pseudo_event id="59" operation="notify" operation_key="ms_drbd_mysql_post_notify_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demoted" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="demote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="56" operation="demoted" operation_key="ms_drbd_mysql_demoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="58" operation="notified" operation_key="ms_drbd_mysql_confirmed-pre_notify_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <pseudo_event id="58" operation="notified" operation_key="ms_drbd_mysql_confirmed-pre_notify_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="demote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="57" operation="notify" operation_key="ms_drbd_mysql_pre_notify_demote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="192" operation="notify" operation_key="drbd_mysql:0_pre_notify_demote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <rsc_op id="194" operation="notify" operation_key="drbd_mysql:1_pre_notify_demote_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <pseudo_event id="57" operation="notify" operation_key="ms_drbd_mysql_pre_notify_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="demote" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="demote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="18" priority="1000000">
    <action_set>
      <pseudo_event id="56" operation="demoted" operation_key="ms_drbd_mysql_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="35" operation="demote" operation_key="drbd_mysql:1_demote_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="55" operation="demote" operation_key="ms_drbd_mysql_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <pseudo_event id="55" operation="demote" operation_key="ms_drbd_mysql_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="58" operation="notified" operation_key="ms_drbd_mysql_confirmed-pre_notify_demote_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="73" operation="stopped" operation_key="group_mysql_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20" priority="1000000">
    <action_set>
      <pseudo_event id="54" operation="notified" operation_key="ms_drbd_mysql_confirmed-post_notify_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="promote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="53" operation="notify" operation_key="ms_drbd_mysql_post_notify_promoted_0"/>
      </trigger>
      <trigger>
        <rsc_op id="191" operation="notify" operation_key="drbd_mysql:0_post_notify_promote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21" priority="1000000">
    <action_set>
      <pseudo_event id="53" operation="notify" operation_key="ms_drbd_mysql_post_notify_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="promote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="50" operation="promoted" operation_key="ms_drbd_mysql_promoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="52" operation="notified" operation_key="ms_drbd_mysql_confirmed-pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22">
    <action_set>
      <pseudo_event id="52" operation="notified" operation_key="ms_drbd_mysql_confirmed-pre_notify_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="promote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="51" operation="notify" operation_key="ms_drbd_mysql_pre_notify_promote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="190" operation="notify" operation_key="drbd_mysql:0_pre_notify_promote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="23">
    <action_set>
      <pseudo_event id="51" operation="notify" operation_key="ms_drbd_mysql_pre_notify_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="promote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="48" operation="notified" operation_key="ms_drbd_mysql_confirmed-post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="60" operation="notified" operation_key="ms_drbd_mysql_confirmed-post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24" priority="1000000">
    <action_set>
      <pseudo_event id="50" operation="promoted" operation_key="ms_drbd_mysql_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="33" operation="promote" operation_key="drbd_mysql:0_promote_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="25">
    <action_set>
      <pseudo_event id="49" operation="promote" operation_key="ms_drbd_mysql_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="40" operation="stopped" operation_key="ms_drbd_mysql_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="52" operation="notified" operation_key="ms_drbd_mysql_confirmed-pre_notify_promote_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="56" operation="demoted" operation_key="ms_drbd_mysql_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26" priority="1000000">
    <action_set>
      <pseudo_event id="48" operation="notified" operation_key="ms_drbd_mysql_confirmed-post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="47" operation="notify" operation_key="ms_drbd_mysql_post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <rsc_op id="188" operation="notify" operation_key="drbd_mysql:0_post_notify_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27" priority="1000000">
    <action_set>
      <pseudo_event id="47" operation="notify" operation_key="ms_drbd_mysql_post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="40" operation="stopped" operation_key="ms_drbd_mysql_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="46" operation="notified" operation_key="ms_drbd_mysql_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="28">
    <action_set>
      <pseudo_event id="46" operation="notified" operation_key="ms_drbd_mysql_confirmed-pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="45" operation="notify" operation_key="ms_drbd_mysql_pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="187" operation="notify" operation_key="drbd_mysql:0_pre_notify_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <rsc_op id="189" operation="notify" operation_key="drbd_mysql:1_pre_notify_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="29">
    <action_set>
      <pseudo_event id="45" operation="notify" operation_key="ms_drbd_mysql_pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="60" operation="notified" operation_key="ms_drbd_mysql_confirmed-post_notify_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="30" priority="1000000">
    <action_set>
      <pseudo_event id="40" operation="stopped" operation_key="ms_drbd_mysql_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="36" operation="stop" operation_key="drbd_mysql:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="39" operation="stop" operation_key="ms_drbd_mysql_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="31">
    <action_set>
      <pseudo_event id="39" operation="stop" operation_key="ms_drbd_mysql_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="46" operation="notified" operation_key="ms_drbd_mysql_confirmed-pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="56" operation="demoted" operation_key="ms_drbd_mysql_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="32">
    <action_set>
      <pseudo_event id="73" operation="stopped" operation_key="group_mysql_stopped_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="61" operation="stop" operation_key="fs_mysql_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <rsc_op id="64" operation="stop" operation_key="intip_sql_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <rsc_op id="67" operation="stop" operation_key="mysql-server_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="72" operation="stop" operation_key="group_mysql_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="33">
    <action_set>
      <pseudo_event id="72" operation="stop" operation_key="group_mysql_stop_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="34">
    <action_set>
      <pseudo_event id="71" operation="running" operation_key="group_mysql_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="62" operation="start" operation_key="fs_mysql_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <rsc_op id="65" operation="start" operation_key="intip_sql_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <rsc_op id="68" operation="start" operation_key="mysql-server_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <pseudo_event id="70" operation="start" operation_key="group_mysql_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="35">
    <action_set>
      <pseudo_event id="70" operation="start" operation_key="group_mysql_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="54" operation="notified" operation_key="ms_drbd_mysql_confirmed-post_notify_promoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="73" operation="stopped" operation_key="group_mysql_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="36">
    <action_set>
      <rsc_op id="63" operation="monitor" operation_key="fs_mysql_monitor_30000" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="fs_mysql" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_timeout="30000"  device="/dev/drbd1" directory="/data/mysql" fstype="ext3"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="62" operation="start" operation_key="fs_mysql_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="37">
    <action_set>
      <rsc_op id="62" operation="start" operation_key="fs_mysql_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="fs_mysql" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_timeout="20000"  device="/dev/drbd1" directory="/data/mysql" fstype="ext3"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="61" operation="stop" operation_key="fs_mysql_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="70" operation="start" operation_key="group_mysql_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="38">
    <action_set>
      <rsc_op id="61" operation="stop" operation_key="fs_mysql_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="fs_mysql" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_timeout="20000"  device="/dev/drbd1" directory="/data/mysql" fstype="ext3"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="64" operation="stop" operation_key="intip_sql_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="72" operation="stop" operation_key="group_mysql_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="39">
    <action_set>
      <rsc_op id="66" operation="monitor" operation_key="intip_sql_monitor_30000" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="intip_sql" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_timeout="30000"  ip="192.168.100.200" netmask="24" nic="eth1" target-role="Started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="65" operation="start" operation_key="intip_sql_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="40">
    <action_set>
      <rsc_op id="65" operation="start" operation_key="intip_sql_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="intip_sql" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_timeout="20000"  ip="192.168.100.200" netmask="24" nic="eth1" target-role="Started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="62" operation="start" operation_key="fs_mysql_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <rsc_op id="64" operation="stop" operation_key="intip_sql_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="70" operation="start" operation_key="group_mysql_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="41">
    <action_set>
      <rsc_op id="64" operation="stop" operation_key="intip_sql_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="intip_sql" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_timeout="20000"  ip="192.168.100.200" netmask="24" nic="eth1" target-role="Started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="67" operation="stop" operation_key="mysql-server_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="72" operation="stop" operation_key="group_mysql_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="42">
    <action_set>
      <rsc_op id="69" operation="monitor" operation_key="mysql-server_monitor_30000" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="mysql-server" class="ocf" provider="heartbeat" type="mysql"/>
        <attributes CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_timeout="30000" additional_parameters="--basedir=/usr --skip-external-locking --port=42006" binary="/usr/sbin/mysqld" config="/etc/mysql/my.cnf"  datadir="/data/mysql/data/" pid="/var/run/mysqld/mysqld.pid" priority="1000" socket="/var/run/mysqld/mysqld.sock" target-role="Started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="68" operation="start" operation_key="mysql-server_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="43">
    <action_set>
      <rsc_op id="68" operation="start" operation_key="mysql-server_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="mysql-server" class="ocf" provider="heartbeat" type="mysql"/>
        <attributes CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_timeout="20000" additional_parameters="--basedir=/usr --skip-external-locking --port=42006" binary="/usr/sbin/mysqld" config="/etc/mysql/my.cnf"  datadir="/data/mysql/data/" pid="/var/run/mysqld/mysqld.pid" priority="1000" socket="/var/run/mysqld/mysqld.sock" target-role="Started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="65" operation="start" operation_key="intip_sql_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <rsc_op id="67" operation="stop" operation_key="mysql-server_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="70" operation="start" operation_key="group_mysql_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="44">
    <action_set>
      <rsc_op id="67" operation="stop" operation_key="mysql-server_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="mysql-server" class="ocf" provider="heartbeat" type="mysql"/>
        <attributes CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_timeout="20000" additional_parameters="--basedir=/usr --skip-external-locking --port=42006" binary="/usr/sbin/mysqld" config="/etc/mysql/my.cnf"  datadir="/data/mysql/data/" pid="/var/run/mysqld/mysqld.pid" priority="1000" socket="/var/run/mysqld/mysqld.sock" target-role="Started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="72" operation="stop" operation_key="group_mysql_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="45" priority="1000000">
    <action_set>
      <rsc_op id="197" operation="notify" operation_key="drbd_www:0_post_notify_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_www" long-id="drbd_www:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_www:0 drbd_www:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource="drbd_www:0" CRM_meta_notify_master_uname="wc01" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd_www:0" CRM_meta_notify_promoted_uname="wc01" CRM_meta_notify_slave_resource="drbd_www:1" CRM_meta_notify_slave_uname="wc02" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_www:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource="drbd_www:1" CRM_meta_notify_unpromoted_uname="wc02" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="www"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="89" operation="notify" operation_key="ms_drbd_www_post_notify_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="46">
    <action_set>
      <rsc_op id="196" operation="notify" operation_key="drbd_www:0_pre_notify_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="drbd_www" long-id="drbd_www:0" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_www:0 drbd_www:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd_www:0" CRM_meta_notify_master_uname="wc01" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd_www:0" CRM_meta_notify_promoted_uname="wc01" CRM_meta_notify_slave_resource="drbd_www:1" CRM_meta_notify_slave_uname="wc02" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_www:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd_www:1" CRM_meta_notify_unpromoted_uname="wc02" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="www"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="87" operation="notify" operation_key="ms_drbd_www_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="47">
    <action_set>
      <rsc_op id="198" operation="notify" operation_key="drbd_www:1_pre_notify_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="drbd_www" long-id="drbd_www:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_www:0 drbd_www:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource="drbd_www:0" CRM_meta_notify_master_uname="wc01" CRM_meta_notify_operation="stop" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd_www:0" CRM_meta_notify_promoted_uname="wc01" CRM_meta_notify_slave_resource="drbd_www:1" CRM_meta_notify_slave_uname="wc02" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_www:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource="drbd_www:1" CRM_meta_notify_unpromoted_uname="wc02" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="www"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="87" operation="notify" operation_key="ms_drbd_www_pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="48">
    <action_set>
      <rsc_op id="78" operation="stop" operation_key="drbd_www:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="drbd_www" long-id="drbd_www:1" class="ocf" provider="heartbeat" type="drbd"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_active_resource="drbd_www:0 drbd_www:1" CRM_meta_notify_active_uname="wc01 wc02" CRM_meta_notify_all_uname="wc01 wc02" CRM_meta_notify_available_uname="wc01 wc02" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource=" " CRM_meta_notify_master_resource="drbd_www:0" CRM_meta_notify_master_uname="wc01" CRM_meta_notify_promote_resource=" " CRM_meta_notify_promote_uname=" " CRM_meta_notify_promoted_resource="drbd_www:0" CRM_meta_notify_promoted_uname="wc01" CRM_meta_notify_slave_resource="drbd_www:1" CRM_meta_notify_slave_uname="wc02" CRM_meta_notify_start_resource=" " CRM_meta_notify_start_uname=" " CRM_meta_notify_stop_resource="drbd_www:1" CRM_meta_notify_stop_uname="wc02" CRM_meta_notify_unpromoted_resource="drbd_www:1" CRM_meta_notify_unpromoted_uname="wc02" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" clone-overrides-hostname="no"  drbd_resource="www"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="81" operation="stop" operation_key="ms_drbd_www_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="49" priority="1000000">
    <action_set>
      <pseudo_event id="90" operation="notified" operation_key="ms_drbd_www_confirmed-post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="89" operation="notify" operation_key="ms_drbd_www_post_notify_stopped_0"/>
      </trigger>
      <trigger>
        <rsc_op id="197" operation="notify" operation_key="drbd_www:0_post_notify_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="50" priority="1000000">
    <action_set>
      <pseudo_event id="89" operation="notify" operation_key="ms_drbd_www_post_notify_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stopped" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="stop" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="82" operation="stopped" operation_key="ms_drbd_www_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="88" operation="notified" operation_key="ms_drbd_www_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="51">
    <action_set>
      <pseudo_event id="88" operation="notified" operation_key="ms_drbd_www_confirmed-pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="87" operation="notify" operation_key="ms_drbd_www_pre_notify_stop_0"/>
      </trigger>
      <trigger>
        <rsc_op id="196" operation="notify" operation_key="drbd_www:0_pre_notify_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <rsc_op id="198" operation="notify" operation_key="drbd_www:1_pre_notify_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="52">
    <action_set>
      <pseudo_event id="87" operation="notify" operation_key="ms_drbd_www_pre_notify_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="stop" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="stop" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="53" priority="1000000">
    <action_set>
      <pseudo_event id="82" operation="stopped" operation_key="ms_drbd_www_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="78" operation="stop" operation_key="drbd_www:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="81" operation="stop" operation_key="ms_drbd_www_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="54">
    <action_set>
      <pseudo_event id="81" operation="stop" operation_key="ms_drbd_www_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="88" operation="notified" operation_key="ms_drbd_www_confirmed-pre_notify_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="55">
    <action_set>
      <pseudo_event id="113" operation="stopped" operation_key="group_nfs-common:1_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="109" operation="stop" operation_key="nfs-common:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="112" operation="stop" operation_key="group_nfs-common:1_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="56">
    <action_set>
      <pseudo_event id="112" operation="stop" operation_key="group_nfs-common:1_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="116" operation="stop" operation_key="clone_nfs-common_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="146" operation="stopped" operation_key="group_webservice:1_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="57">
    <action_set>
      <rsc_op id="109" operation="stop" operation_key="nfs-common:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="nfs-common" long-id="nfs-common:1" class="lsb" type="nfs-common"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_timeout="20000"  target-role="Started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="112" operation="stop" operation_key="group_nfs-common:1_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="58" priority="1000000">
    <action_set>
      <pseudo_event id="117" operation="stopped" operation_key="clone_nfs-common_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="113" operation="stopped" operation_key="group_nfs-common:1_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="116" operation="stop" operation_key="clone_nfs-common_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="59">
    <action_set>
      <pseudo_event id="116" operation="stop" operation_key="clone_nfs-common_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="158" operation="stopped" operation_key="clone_webservice_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="60">
    <action_set>
      <pseudo_event id="128" operation="stopped" operation_key="group_mysql-proxy:1_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="124" operation="stop" operation_key="mysql-proxy:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="127" operation="stop" operation_key="group_mysql-proxy:1_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="61">
    <action_set>
      <pseudo_event id="127" operation="stop" operation_key="group_mysql-proxy:1_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="131" operation="stop" operation_key="clone_mysql-proxy_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="62">
    <action_set>
      <rsc_op id="124" operation="stop" operation_key="mysql-proxy:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="mysql-proxy" long-id="mysql-proxy:1" class="lsb" type="mysql-proxy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_timeout="20000" clone-max="2" clone-node-max="1"  target-role="Started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="127" operation="stop" operation_key="group_mysql-proxy:1_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="63" priority="1000000">
    <action_set>
      <pseudo_event id="132" operation="stopped" operation_key="clone_mysql-proxy_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="128" operation="stopped" operation_key="group_mysql-proxy:1_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="131" operation="stop" operation_key="clone_mysql-proxy_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="64">
    <action_set>
      <pseudo_event id="131" operation="stop" operation_key="clone_mysql-proxy_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="65">
    <action_set>
      <pseudo_event id="146" operation="stopped" operation_key="group_webservice:1_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="141" operation="stop" operation_key="fs_www:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <rsc_op id="142" operation="stop" operation_key="apache2:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="145" operation="stop" operation_key="group_webservice:1_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="66">
    <action_set>
      <pseudo_event id="145" operation="stop" operation_key="group_webservice:1_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="157" operation="stop" operation_key="clone_webservice_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="67">
    <action_set>
      <rsc_op id="141" operation="stop" operation_key="fs_www:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="fs_www" long-id="fs_www:1" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_timeout="20000" clone-max="2" clone-node-max="1"  device="wcnfs:/share/drbd_www/data/" directory="/data/www" fstype="nfs" target-role="Started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="142" operation="stop" operation_key="apache2:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="145" operation="stop" operation_key="group_webservice:1_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="68">
    <action_set>
      <rsc_op id="142" operation="stop" operation_key="apache2:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="apache2" long-id="apache2:1" class="ocf" provider="heartbeat" type="apache"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_timeout="20000" clone-max="2" clone-node-max="1" configfile="/etc/apache2/apache2.conf"  envfiles="/etc/apache2/envvars" httpd="/usr/sbin/apache2" options="-k start" statusurl="http://localhost/server-status/" target-role="Started"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="145" operation="stop" operation_key="group_webservice:1_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="69" priority="1000000">
    <action_set>
      <pseudo_event id="158" operation="stopped" operation_key="clone_webservice_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="146" operation="stopped" operation_key="group_webservice:1_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="157" operation="stop" operation_key="clone_webservice_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="70">
    <action_set>
      <pseudo_event id="157" operation="stop" operation_key="clone_webservice_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="71">
    <action_set>
      <rsc_op id="168" operation="monitor" operation_key="stonith_rackpdu:0_monitor_5000" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="stonith_rackpdu:0" class="stonith" type="external/rackpdu"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_timeout="20000" community="wc"  hostlist="wc01 wc02" pduip="pdu02.r02.ipax.at"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="20" operation="start" operation_key="stonith_rackpdu:0_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="72">
    <action_set>
      <rsc_op id="167" operation="stop" operation_key="stonith_rackpdu:0_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="stonith_rackpdu:0" class="stonith" type="external/rackpdu"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_timeout="20000" community="wc"  hostlist="wc01 wc02" pduip="pdu02.r02.ipax.at"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="172" operation="stop" operation_key="DoFencing_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="73">
    <action_set>
      <rsc_op id="20" operation="start" operation_key="stonith_rackpdu:0_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca">
        <primitive id="stonith_rackpdu:0" class="stonith" type="external/rackpdu"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_on_node="wc01" CRM_meta_on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca" CRM_meta_timeout="20000" community="wc"  hostlist="wc01 wc02" pduip="pdu02.r02.ipax.at"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="167" operation="stop" operation_key="stonith_rackpdu:0_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <pseudo_event id="170" operation="start" operation_key="DoFencing_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="74">
    <action_set>
      <rsc_op id="169" operation="stop" operation_key="stonith_rackpdu:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396">
        <primitive id="stonith_rackpdu:1" class="stonith" type="external/rackpdu"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_on_node="wc02" CRM_meta_on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396" CRM_meta_timeout="20000" community="wc"  hostlist="wc01 wc02" pduip="pdu02.r02.ipax.at"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="172" operation="stop" operation_key="DoFencing_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="75" priority="1000000">
    <action_set>
      <pseudo_event id="173" operation="stopped" operation_key="DoFencing_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="167" operation="stop" operation_key="stonith_rackpdu:0_stop_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <rsc_op id="169" operation="stop" operation_key="stonith_rackpdu:1_stop_0" on_node="wc02" on_node_uuid="f36760d8-d84a-46b2-b452-4c8cac8b3396"/>
      </trigger>
      <trigger>
        <pseudo_event id="172" operation="stop" operation_key="DoFencing_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="76">
    <action_set>
      <pseudo_event id="172" operation="stop" operation_key="DoFencing_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="77" priority="1000000">
    <action_set>
      <pseudo_event id="171" operation="running" operation_key="DoFencing_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="20" operation="start" operation_key="stonith_rackpdu:0_start_0" on_node="wc01" on_node_uuid="31de4ab3-2d05-476e-8f9a-627ad6cd94ca"/>
      </trigger>
      <trigger>
        <pseudo_event id="170" operation="start" operation_key="DoFencing_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="78">
    <action_set>
      <pseudo_event id="170" operation="start" operation_key="DoFencing_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="173" operation="stopped" operation_key="DoFencing_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
