<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="1" operation="monitor" operation_key="st-sbd_monitor_0" on_node="node2" on_node_uuid="2">
        <primitive id="st-sbd" class="stonith" type="external/sbd"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="dummy1_monitor_0" on_node="node2" on_node_uuid="2">
        <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
