<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0" priority="1000000">
    <action_set>
      <rsc_op id="42" operation="notify" operation_key="pgsqld:0_post_notify_promote_0" on_node="srv1" on_node_uuid="1">
        <primitive id="pgsqld" long-id="pgsqld:0" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="notify" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="srv1 srv2" CRM_meta_notify_available_uname="srv1 srv2" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="pgsqld:0" CRM_meta_notify_promote_uname="srv1" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_start_uname="srv1 srv2" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="srv1" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="60000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="notify" operation_key="pgsql-ha_post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="41" operation="notify" operation_key="pgsqld:0_pre_notify_promote_0" on_node="srv1" on_node_uuid="1">
        <primitive id="pgsqld" long-id="pgsqld:0" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="notify" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="srv1 srv2" CRM_meta_notify_available_uname="srv1 srv2" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="pgsqld:0" CRM_meta_notify_promote_uname="srv1" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_start_uname="srv1 srv2" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="srv1" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="60000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="24" operation="notify" operation_key="pgsql-ha_pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2" priority="1000000">
    <action_set>
      <rsc_op id="39" operation="notify" operation_key="pgsqld:0_post_notify_start_0" on_node="srv1" on_node_uuid="1">
        <primitive id="pgsqld" long-id="pgsqld:0" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="notify" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="srv1 srv2" CRM_meta_notify_available_uname="srv1 srv2" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource="pgsqld:0" CRM_meta_notify_promote_uname="srv1" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_start_uname="srv1 srv2" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="srv1" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="60000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="notify" operation_key="pgsql-ha_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="7" operation="monitor" operation_key="pgsqld:0_monitor_15000" on_node="srv1" on_node_uuid="1">
        <primitive id="pgsqld" long-id="pgsqld:0" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="15000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="srv1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="8" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Promoted" CRM_meta_timeout="10000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="start" operation_key="pgsqld:0_start_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="6" operation="promote" operation_key="pgsqld:0_promote_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="17" operation="notified" operation_key="pgsql-ha_confirmed-post_notify_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="notified" operation_key="pgsql-ha_confirmed-post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="6" operation="promote" operation_key="pgsqld:0_promote_0" on_node="srv1" on_node_uuid="1">
        <primitive id="pgsqld" long-id="pgsqld:0" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="promote" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="srv1 srv2" CRM_meta_notify_available_uname="srv1 srv2" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource="pgsqld:0" CRM_meta_notify_promote_uname="srv1" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_start_uname="srv1 srv2" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="srv1" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="30000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="start" operation_key="pgsqld:0_start_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="22" operation="promote" operation_key="pgsql-ha_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="5" operation="start" operation_key="pgsqld:0_start_0" on_node="srv1" on_node_uuid="1">
        <primitive id="pgsqld" long-id="pgsqld:0" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="start" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="srv1 srv2" CRM_meta_notify_available_uname="srv1 srv2" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource="pgsqld:0" CRM_meta_notify_promote_uname="srv1" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_start_uname="srv1 srv2" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="srv1" CRM_meta_on_node_uuid="1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="60000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="10" operation="start" operation_key="pgsql-ha_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="1" operation="monitor" operation_key="pgsqld:0_monitor_0" on_node="srv1" on_node_uuid="1">
        <primitive id="pgsqld" long-id="pgsqld:0" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_on_node="srv1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="10000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7" priority="1000000">
    <action_set>
      <rsc_op id="44" operation="notify" operation_key="pgsqld:1_post_notify_promote_0" on_node="srv2" on_node_uuid="2">
        <primitive id="pgsqld" long-id="pgsqld:1" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="notify" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="srv1 srv2" CRM_meta_notify_available_uname="srv1 srv2" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="pgsqld:0" CRM_meta_notify_promote_uname="srv1" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_start_uname="srv1 srv2" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="srv2" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="60000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="notify" operation_key="pgsql-ha_post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="43" operation="notify" operation_key="pgsqld:1_pre_notify_promote_0" on_node="srv2" on_node_uuid="2">
        <primitive id="pgsqld" long-id="pgsqld:1" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="notify" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="srv1 srv2" CRM_meta_notify_available_uname="srv1 srv2" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="promote" CRM_meta_notify_promote_resource="pgsqld:0" CRM_meta_notify_promote_uname="srv1" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_start_uname="srv1 srv2" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="pre" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="srv2" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="60000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="24" operation="notify" operation_key="pgsql-ha_pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9" priority="1000000">
    <action_set>
      <rsc_op id="40" operation="notify" operation_key="pgsqld:1_post_notify_start_0" on_node="srv2" on_node_uuid="2">
        <primitive id="pgsqld" long-id="pgsqld:1" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="notify" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="srv1 srv2" CRM_meta_notify_available_uname="srv1 srv2" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_operation="start" CRM_meta_notify_promote_resource="pgsqld:0" CRM_meta_notify_promote_uname="srv1" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_start_uname="srv1 srv2" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_type="post" CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="srv2" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="60000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="notify" operation_key="pgsql-ha_post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="9" operation="monitor" operation_key="pgsqld:1_monitor_16000" on_node="srv2" on_node_uuid="2">
        <primitive id="pgsqld" long-id="pgsqld:1" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="16000" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="monitor" CRM_meta_notify="true" CRM_meta_on_node="srv2" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_role="Unpromoted" CRM_meta_timeout="10000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="start" operation_key="pgsqld:1_start_0" on_node="srv2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="17" operation="notified" operation_key="pgsql-ha_confirmed-post_notify_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="notified" operation_key="pgsql-ha_confirmed-post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="8" operation="start" operation_key="pgsqld:1_start_0" on_node="srv2" on_node_uuid="2">
        <primitive id="pgsqld" long-id="pgsqld:1" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_name="start" CRM_meta_notify="true" CRM_meta_notify_active_resource=" " CRM_meta_notify_active_uname=" " CRM_meta_notify_all_uname="srv1 srv2" CRM_meta_notify_available_uname="srv1 srv2" CRM_meta_notify_demote_resource=" " CRM_meta_notify_demote_uname=" " CRM_meta_notify_inactive_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_master_resource=" " CRM_meta_notify_master_uname=" " CRM_meta_notify_promote_resource="pgsqld:0" CRM_meta_notify_promote_uname="srv1" CRM_meta_notify_promoted_resource=" " CRM_meta_notify_promoted_uname=" " CRM_meta_notify_slave_resource=" " CRM_meta_notify_slave_uname=" " CRM_meta_notify_start_resource="pgsqld:0 pgsqld:1" CRM_meta_notify_start_uname="srv1 srv2" CRM_meta_notify_stop_resource=" " CRM_meta_notify_stop_uname=" " CRM_meta_notify_unpromoted_resource=" " CRM_meta_notify_unpromoted_uname=" " CRM_meta_on_node="srv2" CRM_meta_on_node_uuid="2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="60000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="10" operation="start" operation_key="pgsql-ha_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="pgsqld:1_monitor_0" on_node="srv2" on_node_uuid="2">
        <primitive id="pgsqld" long-id="pgsqld:1" class="ocf" provider="heartbeat" type="pgsqlms"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_on_node="srv2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="10000" bindir="/usr/pgsql-10/bin"  pgdata="/var/lib/pgsql/10/data"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="13" priority="1000000">
    <action_set>
      <pseudo_event id="27" operation="notified" operation_key="pgsql-ha_confirmed-post_notify_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="promote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="notify" operation_key="pgsql-ha_post_notify_promoted_0"/>
      </trigger>
      <trigger>
        <rsc_op id="42" operation="notify" operation_key="pgsqld:0_post_notify_promote_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="44" operation="notify" operation_key="pgsqld:1_post_notify_promote_0" on_node="srv2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14" priority="1000000">
    <action_set>
      <pseudo_event id="26" operation="notify" operation_key="pgsql-ha_post_notify_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promoted" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="promote" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="23" operation="promoted" operation_key="pgsql-ha_promoted_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="25" operation="notified" operation_key="pgsql-ha_confirmed-pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <pseudo_event id="25" operation="notified" operation_key="pgsql-ha_confirmed-pre_notify_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="promote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="24" operation="notify" operation_key="pgsql-ha_pre_notify_promote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="41" operation="notify" operation_key="pgsqld:0_pre_notify_promote_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="43" operation="notify" operation_key="pgsqld:1_pre_notify_promote_0" on_node="srv2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <pseudo_event id="24" operation="notify" operation_key="pgsql-ha_pre_notify_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="promote" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="promote" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="notified" operation_key="pgsql-ha_confirmed-post_notify_running_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17" priority="1000000">
    <action_set>
      <pseudo_event id="23" operation="promoted" operation_key="pgsql-ha_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="promote" operation_key="pgsqld:0_promote_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18">
    <action_set>
      <pseudo_event id="22" operation="promote" operation_key="pgsql-ha_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="11" operation="running" operation_key="pgsql-ha_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="25" operation="notified" operation_key="pgsql-ha_confirmed-pre_notify_promote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19" priority="1000000">
    <action_set>
      <pseudo_event id="17" operation="notified" operation_key="pgsql-ha_confirmed-post_notify_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="confirmed-post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="16" operation="notify" operation_key="pgsql-ha_post_notify_running_0"/>
      </trigger>
      <trigger>
        <rsc_op id="39" operation="notify" operation_key="pgsqld:0_post_notify_start_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="40" operation="notify" operation_key="pgsqld:1_post_notify_start_0" on_node="srv2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20" priority="1000000">
    <action_set>
      <pseudo_event id="16" operation="notify" operation_key="pgsql-ha_post_notify_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="running" CRM_meta_notify_key_type="post" CRM_meta_notify_operation="start" CRM_meta_notify_type="post" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="11" operation="running" operation_key="pgsql-ha_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="15" operation="notified" operation_key="pgsql-ha_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21">
    <action_set>
      <pseudo_event id="15" operation="notified" operation_key="pgsql-ha_confirmed-pre_notify_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="confirmed-pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="14" operation="notify" operation_key="pgsql-ha_pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22">
    <action_set>
      <pseudo_event id="14" operation="notify" operation_key="pgsql-ha_pre_notify_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_notify_key_operation="start" CRM_meta_notify_key_type="pre" CRM_meta_notify_operation="start" CRM_meta_notify_type="pre" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="23" priority="1000000">
    <action_set>
      <pseudo_event id="11" operation="running" operation_key="pgsql-ha_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="start" operation_key="pgsqld:0_start_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="8" operation="start" operation_key="pgsqld:1_start_0" on_node="srv2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="10" operation="start" operation_key="pgsql-ha_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24">
    <action_set>
      <pseudo_event id="10" operation="start" operation_key="pgsql-ha_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="true" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" operation="monitor" operation_key="pgsqld:0_monitor_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="pgsqld:1_monitor_0" on_node="srv2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="15" operation="notified" operation_key="pgsql-ha_confirmed-pre_notify_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="25">
    <action_set>
      <rsc_op id="35" operation="monitor" operation_key="pgsql-master-ip_monitor_10000" on_node="srv1" on_node_uuid="1">
        <primitive id="pgsql-master-ip" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="srv1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.122.50"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="34" operation="start" operation_key="pgsql-master-ip_start_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26">
    <action_set>
      <rsc_op id="34" operation="start" operation_key="pgsql-master-ip_start_0" on_node="srv1" on_node_uuid="1">
        <primitive id="pgsql-master-ip" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="srv1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.122.50"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" operation="monitor" operation_key="pgsql-master-ip_monitor_0" on_node="srv1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="4" operation="monitor" operation_key="pgsql-master-ip_monitor_0" on_node="srv2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="notified" operation_key="pgsql-ha_confirmed-post_notify_promoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27">
    <action_set>
      <rsc_op id="4" operation="monitor" operation_key="pgsql-master-ip_monitor_0" on_node="srv2" on_node_uuid="2">
        <primitive id="pgsql-master-ip" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="srv2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.122.50"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="28">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="pgsql-master-ip_monitor_0" on_node="srv1" on_node_uuid="1">
        <primitive id="pgsql-master-ip" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="srv1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.122.50"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
