<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="5" operation="stop" operation_key="fastvm-fedora39-23_stop_0" on_node="fastvm-fedora39-22" on_node_uuid="1">
        <primitive id="fastvm-fedora39-23" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="fastvm-fedora39-22" CRM_meta_on_node_uuid="1" CRM_meta_timeout="60000"  reconnect_interval="30s" server="fastvm-fedora39-23"/>
        <downed>
          <node id="fastvm-fedora39-23"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="2" operation="stop" operation_key="fastvm-fedora39-23_stop_0" on_node="fastvm-fedora39-24" on_node_uuid="2">
        <primitive id="fastvm-fedora39-23" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="fastvm-fedora39-24" CRM_meta_on_node_uuid="2" CRM_meta_timeout="60000"  reconnect_interval="30s" server="fastvm-fedora39-23"/>
        <downed>
          <node id="fastvm-fedora39-23"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="2">
    <action_set>
      <crm_event id="1" operation="stonith" operation_key="stonith-fastvm-fedora39-23-reboot" on_node="fastvm-fedora39-23" on_node_uuid="fastvm-fedora39-23">
        <attributes CRM_meta_on_node="fastvm-fedora39-23" CRM_meta_on_node_uuid="fastvm-fedora39-23" CRM_meta_stonith_action="reboot" />
        <downed>
          <node id="fastvm-fedora39-23"/>
        </downed>
      </crm_event>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
