<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="9" operation="monitor" operation_key="rhel7-auto4_monitor_60000" on_node="rhel7-auto2" on_node_uuid="2">
        <primitive id="rhel7-auto4" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-auto2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="start" operation_key="rhel7-auto4_start_0" on_node="rhel7-auto2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="8" operation="start" operation_key="rhel7-auto4_start_0" on_node="rhel7-auto2" on_node_uuid="2">
        <primitive id="rhel7-auto4" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="rhel7-auto2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="60000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="stop" operation_key="rhel7-auto4_stop_0" on_node="rhel7-auto2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="3" operation="stop" operation_key="rhel7-auto4_stop_0" on_node="rhel7-auto2" on_node_uuid="2">
        <primitive id="rhel7-auto4" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="rhel7-auto2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="60000" />
        <downed>
          <node id="rhel7-auto4"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="11" operation="monitor" operation_key="FAKE1_monitor_10000" on_node="rhel7-auto4" on_node_uuid="rhel7-auto4" router_node="rhel7-auto2">
        <primitive id="FAKE1" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-auto4" CRM_meta_on_node_uuid="rhel7-auto4" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="start" operation_key="rhel7-auto4_start_0" on_node="rhel7-auto2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="10" operation="start" operation_key="FAKE1_start_0" on_node="rhel7-auto4" on_node_uuid="rhel7-auto4" router_node="rhel7-auto2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="10" operation="start" operation_key="FAKE1_start_0" on_node="rhel7-auto4" on_node_uuid="rhel7-auto4" router_node="rhel7-auto2">
        <primitive id="FAKE1" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="rhel7-auto4" CRM_meta_on_node_uuid="rhel7-auto4" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="start" operation_key="rhel7-auto4_start_0" on_node="rhel7-auto2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="4" operation="monitor" operation_key="FAKE2_monitor_10000" on_node="rhel7-auto4" on_node_uuid="rhel7-auto4" router_node="rhel7-auto2">
        <primitive id="FAKE2" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-auto4" CRM_meta_on_node_uuid="rhel7-auto4" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="start" operation_key="rhel7-auto4_start_0" on_node="rhel7-auto2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="16" operation="monitor" operation_key="FAKE3_monitor_10000" on_node="rhel7-auto2" on_node_uuid="2">
        <primitive id="FAKE3" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-auto2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="19" operation="monitor" operation_key="FAKE4_monitor_10000" on_node="rhel7-auto3" on_node_uuid="3">
        <primitive id="FAKE4" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-auto3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="5" operation="monitor" operation_key="FAKE6_monitor_10000" on_node="rhel7-auto4" on_node_uuid="rhel7-auto4" router_node="rhel7-auto2">
        <primitive id="FAKE6" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-auto4" CRM_meta_on_node_uuid="rhel7-auto4" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="start" operation_key="rhel7-auto4_start_0" on_node="rhel7-auto2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
