<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="5" operation="stop" operation_key="dummy1_stop_0" on_node="node2" on_node_uuid="1084783226">
        <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="1084783226" CRM_meta_timeout="20000"  fake="foo" passwd="whatever"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="2" operation="start" operation_key="dummy1_start_0" on_node="node2" on_node_uuid="1084783226">
        <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="1084783226" CRM_meta_timeout="20000"  fake="foo" passwd="whatever" trace_ra="1"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="stop" operation_key="dummy1_stop_0" on_node="node2" on_node_uuid="1084783226"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="1" operation="monitor" operation_key="dummy1_monitor_10000" on_node="node2" on_node_uuid="1084783226">
        <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="1084783226" CRM_meta_timeout="20000"  fake="foo" passwd="whatever"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" operation="start" operation_key="dummy1_start_0" on_node="node2" on_node_uuid="1084783226"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
