<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="8" operation="monitor" operation_key="fence_scsi_monitor_60000" on_node="virt-008" on_node_uuid="1">
        <primitive id="fence_scsi" class="stonith" type="fence_scsi"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="virt-008" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000"  devices="/dev/disk/by-id/scsi-36001405a853dfde18e94ae885bda3b65,/dev/disk/by-id/scsi-360014059f350cbdba7243278a4b5da87" pcmk_host_check="static-list" pcmk_host_list="virt-008,virt-009,virt-013" pcmk_reboot_action="off"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="start" operation_key="fence_scsi_start_0" on_node="virt-008" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="7" operation="start" operation_key="fence_scsi_start_0" on_node="virt-008" on_node_uuid="1">
        <primitive id="fence_scsi" class="stonith" type="fence_scsi"/>
        <attributes CRM_meta_on_node="virt-008" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000"  devices="/dev/disk/by-id/scsi-36001405a853dfde18e94ae885bda3b65,/dev/disk/by-id/scsi-360014059f350cbdba7243278a4b5da87" pcmk_host_check="static-list" pcmk_host_list="virt-008,virt-009,virt-013" pcmk_reboot_action="off"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" operation="monitor" operation_key="fence_scsi_monitor_0" on_node="virt-008" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <crm_event id="2" operation="stonith" operation_key="stonith-virt-008-on" on_node="virt-008" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="fence_scsi_monitor_0" on_node="virt-009" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="5" operation="monitor" operation_key="fence_scsi_monitor_0" on_node="virt-013" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="5" operation="monitor" operation_key="fence_scsi_monitor_0" on_node="virt-013" on_node_uuid="3">
        <primitive id="fence_scsi" class="stonith" type="fence_scsi"/>
        <attributes CRM_meta_on_node="virt-013" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  devices="/dev/disk/by-id/scsi-36001405a853dfde18e94ae885bda3b65,/dev/disk/by-id/scsi-360014059f350cbdba7243278a4b5da87" pcmk_host_check="static-list" pcmk_host_list="virt-008,virt-009,virt-013" pcmk_reboot_action="off"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <crm_event id="6" operation="stonith" operation_key="stonith-virt-013-on" on_node="virt-013" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="fence_scsi_monitor_0" on_node="virt-009" on_node_uuid="2">
        <primitive id="fence_scsi" class="stonith" type="fence_scsi"/>
        <attributes CRM_meta_on_node="virt-009" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  devices="/dev/disk/by-id/scsi-36001405a853dfde18e94ae885bda3b65,/dev/disk/by-id/scsi-360014059f350cbdba7243278a4b5da87" pcmk_host_check="static-list" pcmk_host_list="virt-008,virt-009,virt-013" pcmk_reboot_action="off"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <crm_event id="4" operation="stonith" operation_key="stonith-virt-009-on" on_node="virt-009" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="1" operation="monitor" operation_key="fence_scsi_monitor_0" on_node="virt-008" on_node_uuid="1">
        <primitive id="fence_scsi" class="stonith" type="fence_scsi"/>
        <attributes CRM_meta_on_node="virt-008" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  devices="/dev/disk/by-id/scsi-36001405a853dfde18e94ae885bda3b65,/dev/disk/by-id/scsi-360014059f350cbdba7243278a4b5da87" pcmk_host_check="static-list" pcmk_host_list="virt-008,virt-009,virt-013" pcmk_reboot_action="off"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <crm_event id="2" operation="stonith" operation_key="stonith-virt-008-on" on_node="virt-008" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <crm_event id="6" operation="stonith" operation_key="stonith-virt-013-on" on_node="virt-013" on_node_uuid="3">
        <attributes CRM_meta_digests_all="fence_scsi:fence_scsi:5950f402238c1e5058a556fe39bb09de," CRM_meta_digests_secure="fence_scsi:fence_scsi:a911b9a554cdc5844d863a91b1ef283a," CRM_meta_on_node="virt-013" CRM_meta_on_node_uuid="3" CRM_meta_shutdown="0" CRM_meta_stonith_action="on" />
      </crm_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="6">
    <action_set>
      <crm_event id="4" operation="stonith" operation_key="stonith-virt-009-on" on_node="virt-009" on_node_uuid="2">
        <attributes CRM_meta_digests_all="fence_scsi:fence_scsi:5950f402238c1e5058a556fe39bb09de," CRM_meta_digests_secure="fence_scsi:fence_scsi:a911b9a554cdc5844d863a91b1ef283a," CRM_meta_on_node="virt-009" CRM_meta_on_node_uuid="2" CRM_meta_shutdown="0" CRM_meta_stonith_action="on" />
      </crm_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7">
    <action_set>
      <crm_event id="2" operation="stonith" operation_key="stonith-virt-008-on" on_node="virt-008" on_node_uuid="1">
        <attributes CRM_meta_digests_all="fence_scsi:fence_scsi:5950f402238c1e5058a556fe39bb09de," CRM_meta_digests_secure="fence_scsi:fence_scsi:a911b9a554cdc5844d863a91b1ef283a," CRM_meta_on_node="virt-008" CRM_meta_on_node_uuid="1" CRM_meta_shutdown="0" CRM_meta_stonith_action="on" />
      </crm_event>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
