<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="29" operation="monitor" operation_key="fake1_monitor_10000" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake1" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="28" operation="start" operation_key="fake1_start_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="28" operation="start" operation_key="fake1_start_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake1" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" operation="monitor" operation_key="fake1_monitor_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="10" operation="monitor" operation_key="fake1_monitor_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="18" operation="monitor" operation_key="fake1_monitor_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="18" operation="monitor" operation_key="fake1_monitor_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake1" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="10" operation="monitor" operation_key="fake1_monitor_0" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake1" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="fake1_monitor_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake1" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="31" operation="monitor" operation_key="fake2_monitor_10000" on_node="c7auto4" on_node_uuid="c7auto4" router_node="c7auto1">
        <primitive id="fake2" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="c7auto4" CRM_meta_on_node_uuid="c7auto4" CRM_meta_physical_host="c7auto1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="30" operation="start" operation_key="fake2_start_0" on_node="c7auto4" on_node_uuid="c7auto4" router_node="c7auto1"/>
      </trigger>
      <trigger>
        <rsc_op id="58" operation="start" operation_key="c7auto4_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="30" operation="start" operation_key="fake2_start_0" on_node="c7auto4" on_node_uuid="c7auto4" router_node="c7auto1">
        <primitive id="fake2" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="c7auto4" CRM_meta_on_node_uuid="c7auto4" CRM_meta_physical_host="c7auto1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="fake2_monitor_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="11" operation="monitor" operation_key="fake2_monitor_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="19" operation="monitor" operation_key="fake2_monitor_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="52" operation="start" operation_key="container_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="58" operation="start" operation_key="c7auto4_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="19" operation="monitor" operation_key="fake2_monitor_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake2" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="11" operation="monitor" operation_key="fake2_monitor_0" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake2" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="fake2_monitor_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake2" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="33" operation="monitor" operation_key="fake3_monitor_10000" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake3" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="32" operation="start" operation_key="fake3_start_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="32" operation="start" operation_key="fake3_start_0" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake3" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="monitor" operation_key="fake3_monitor_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="12" operation="monitor" operation_key="fake3_monitor_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="20" operation="monitor" operation_key="fake3_monitor_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="20" operation="monitor" operation_key="fake3_monitor_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake3" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="12" operation="monitor" operation_key="fake3_monitor_0" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake3" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="4" operation="monitor" operation_key="fake3_monitor_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake3" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="15">
    <action_set>
      <rsc_op id="35" operation="monitor" operation_key="fake4_monitor_10000" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake4" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="34" operation="start" operation_key="fake4_start_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <rsc_op id="34" operation="start" operation_key="fake4_start_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake4" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="monitor" operation_key="fake4_monitor_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="13" operation="monitor" operation_key="fake4_monitor_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="21" operation="monitor" operation_key="fake4_monitor_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <rsc_op id="21" operation="monitor" operation_key="fake4_monitor_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake4" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="18">
    <action_set>
      <rsc_op id="13" operation="monitor" operation_key="fake4_monitor_0" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake4" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="19">
    <action_set>
      <rsc_op id="5" operation="monitor" operation_key="fake4_monitor_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake4" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="20">
    <action_set>
      <rsc_op id="37" operation="monitor" operation_key="fake5_monitor_10000" on_node="c7auto4" on_node_uuid="c7auto4" router_node="c7auto1">
        <primitive id="fake5" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="c7auto4" CRM_meta_on_node_uuid="c7auto4" CRM_meta_physical_host="c7auto1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="36" operation="start" operation_key="fake5_start_0" on_node="c7auto4" on_node_uuid="c7auto4" router_node="c7auto1"/>
      </trigger>
      <trigger>
        <rsc_op id="58" operation="start" operation_key="c7auto4_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21">
    <action_set>
      <rsc_op id="36" operation="start" operation_key="fake5_start_0" on_node="c7auto4" on_node_uuid="c7auto4" router_node="c7auto1">
        <primitive id="fake5" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="c7auto4" CRM_meta_on_node_uuid="c7auto4" CRM_meta_physical_host="c7auto1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="monitor" operation_key="fake5_monitor_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="14" operation="monitor" operation_key="fake5_monitor_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="22" operation="monitor" operation_key="fake5_monitor_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="52" operation="start" operation_key="container_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="58" operation="start" operation_key="c7auto4_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22">
    <action_set>
      <rsc_op id="22" operation="monitor" operation_key="fake5_monitor_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake5" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="23">
    <action_set>
      <rsc_op id="14" operation="monitor" operation_key="fake5_monitor_0" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake5" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="24">
    <action_set>
      <rsc_op id="6" operation="monitor" operation_key="fake5_monitor_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake5" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="25">
    <action_set>
      <rsc_op id="39" operation="monitor" operation_key="fake:0_monitor_10000" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake" long-id="fake:0" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="38" operation="start" operation_key="fake:0_start_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26">
    <action_set>
      <rsc_op id="38" operation="start" operation_key="fake:0_start_0" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake" long-id="fake:0" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="46" operation="start" operation_key="fake_clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27">
    <action_set>
      <rsc_op id="15" operation="monitor" operation_key="fake:0_monitor_0" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake" long-id="fake:0" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="28">
    <action_set>
      <rsc_op id="41" operation="monitor" operation_key="fake:1_monitor_10000" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake" long-id="fake:1" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="40" operation="start" operation_key="fake:1_start_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="29">
    <action_set>
      <rsc_op id="40" operation="start" operation_key="fake:1_start_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake" long-id="fake:1" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="46" operation="start" operation_key="fake_clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="30">
    <action_set>
      <rsc_op id="23" operation="monitor" operation_key="fake:1_monitor_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake" long-id="fake:1" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="31">
    <action_set>
      <rsc_op id="43" operation="monitor" operation_key="fake:2_monitor_10000" on_node="c7auto4" on_node_uuid="c7auto4" router_node="c7auto1">
        <primitive id="fake" long-id="fake:2" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="c7auto4" CRM_meta_on_node_uuid="c7auto4" CRM_meta_physical_host="c7auto1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="42" operation="start" operation_key="fake:2_start_0" on_node="c7auto4" on_node_uuid="c7auto4" router_node="c7auto1"/>
      </trigger>
      <trigger>
        <rsc_op id="58" operation="start" operation_key="c7auto4_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="32">
    <action_set>
      <rsc_op id="42" operation="start" operation_key="fake:2_start_0" on_node="c7auto4" on_node_uuid="c7auto4" router_node="c7auto1">
        <primitive id="fake" long-id="fake:2" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_node="c7auto4" CRM_meta_on_node_uuid="c7auto4" CRM_meta_physical_host="c7auto1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="46" operation="start" operation_key="fake_clone_start_0"/>
      </trigger>
      <trigger>
        <rsc_op id="52" operation="start" operation_key="container_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="58" operation="start" operation_key="c7auto4_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="33">
    <action_set>
      <rsc_op id="45" operation="monitor" operation_key="fake:3_monitor_10000" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake" long-id="fake:3" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="3" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="44" operation="start" operation_key="fake:3_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="34">
    <action_set>
      <rsc_op id="44" operation="start" operation_key="fake:3_start_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake" long-id="fake:3" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="3" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="46" operation="start" operation_key="fake_clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="35">
    <action_set>
      <rsc_op id="7" operation="monitor" operation_key="fake:3_monitor_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake" long-id="fake:3" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_clone="3" CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="36" priority="1000000">
    <action_set>
      <pseudo_event id="47" operation="running" operation_key="fake_clone_running_0">
        <attributes CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="38" operation="start" operation_key="fake:0_start_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="40" operation="start" operation_key="fake:1_start_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="42" operation="start" operation_key="fake:2_start_0" on_node="c7auto4" on_node_uuid="c7auto4" router_node="c7auto1"/>
      </trigger>
      <trigger>
        <rsc_op id="44" operation="start" operation_key="fake:3_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="46" operation="start" operation_key="fake_clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="37">
    <action_set>
      <pseudo_event id="46" operation="start" operation_key="fake_clone_start_0">
        <attributes CRM_meta_clone_max="4" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="monitor" operation_key="fake:3_monitor_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="15" operation="monitor" operation_key="fake:0_monitor_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="23" operation="monitor" operation_key="fake:1_monitor_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="38">
    <action_set>
      <pseudo_event id="55" operation="running" operation_key="fake_group_running_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="50" operation="start" operation_key="fake_fs_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="52" operation="start" operation_key="container_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="54" operation="start" operation_key="fake_group_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="39">
    <action_set>
      <pseudo_event id="54" operation="start" operation_key="fake_group_start_0">
        <attributes CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="40">
    <action_set>
      <rsc_op id="51" operation="monitor" operation_key="fake_fs_monitor_10000" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake_fs" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="50" operation="start" operation_key="fake_fs_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="41">
    <action_set>
      <rsc_op id="50" operation="start" operation_key="fake_fs_start_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake_fs" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="monitor" operation_key="fake_fs_monitor_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="16" operation="monitor" operation_key="fake_fs_monitor_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="24" operation="monitor" operation_key="fake_fs_monitor_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <pseudo_event id="54" operation="start" operation_key="fake_group_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="42">
    <action_set>
      <rsc_op id="24" operation="monitor" operation_key="fake_fs_monitor_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="fake_fs" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="43">
    <action_set>
      <rsc_op id="16" operation="monitor" operation_key="fake_fs_monitor_0" on_node="c7auto2" on_node_uuid="2">
        <primitive id="fake_fs" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="44">
    <action_set>
      <rsc_op id="8" operation="monitor" operation_key="fake_fs_monitor_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="fake_fs" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="45">
    <action_set>
      <rsc_op id="53" operation="monitor" operation_key="container_monitor_10000" on_node="c7auto1" on_node_uuid="1">
        <primitive id="container" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_remote_node="c7auto4" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="52" operation="start" operation_key="container_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="46">
    <action_set>
      <rsc_op id="52" operation="start" operation_key="container_start_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="container" class="ocf" provider="heartbeat" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_remote_node="c7auto4" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="50" operation="start" operation_key="fake_fs_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="54" operation="start" operation_key="fake_group_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="47">
    <action_set>
      <rsc_op id="59" operation="monitor" operation_key="c7auto4_monitor_30000" on_node="c7auto1" on_node_uuid="1">
        <primitive id="c7auto4" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container" CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="58" operation="start" operation_key="c7auto4_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="48">
    <action_set>
      <rsc_op id="58" operation="start" operation_key="c7auto4_start_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="c7auto4" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container" CRM_meta_expire_attrs="true" CRM_meta_name="start" CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="60000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="9" operation="monitor" operation_key="c7auto4_monitor_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="17" operation="monitor" operation_key="c7auto4_monitor_0" on_node="c7auto2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="25" operation="monitor" operation_key="c7auto4_monitor_0" on_node="c7auto3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="52" operation="start" operation_key="container_start_0" on_node="c7auto1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="49">
    <action_set>
      <rsc_op id="25" operation="monitor" operation_key="c7auto4_monitor_0" on_node="c7auto3" on_node_uuid="3">
        <primitive id="c7auto4" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container" CRM_meta_on_node="c7auto3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="50">
    <action_set>
      <rsc_op id="17" operation="monitor" operation_key="c7auto4_monitor_0" on_node="c7auto2" on_node_uuid="2">
        <primitive id="c7auto4" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container" CRM_meta_on_node="c7auto2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="51">
    <action_set>
      <rsc_op id="9" operation="monitor" operation_key="c7auto4_monitor_0" on_node="c7auto1" on_node_uuid="1">
        <primitive id="c7auto4" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container" CRM_meta_on_node="c7auto1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
