<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="1"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="25" operation="monitor" operation_key="rsc_rhel7-1_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="rsc_rhel7-1" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000" cidr_netmask="32"  ip="192.168.122.202"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="26" operation="monitor" operation_key="rsc_rhel7-2_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="rsc_rhel7-2" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000" cidr_netmask="32"  ip="192.168.122.203"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="27" operation="monitor" operation_key="rsc_rhel7-3_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="rsc_rhel7-3" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000" cidr_netmask="32"  ip="192.168.122.204"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="28" operation="monitor" operation_key="rsc_rhel7-4_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="rsc_rhel7-4" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000" cidr_netmask="32"  ip="192.168.122.205"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="29" operation="monitor" operation_key="rsc_rhel7-5_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="rsc_rhel7-5" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000" cidr_netmask="32"  ip="192.168.122.206"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="30" operation="monitor" operation_key="migrator_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="migrator" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000"  passwd="whatever"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="31" operation="monitor" operation_key="ping-1_monitor_0" internal_operation_key="ping-1:0_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="ping-1" long-id="ping-1:0" class="ocf" provider="pacemaker" type="ping"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="7" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000"  debug="true" host_list="192.168.122.70" name="connected"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="32" operation="monitor" operation_key="stateful-1_monitor_0" internal_operation_key="stateful-1:0_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="stateful-1" long-id="stateful-1:0" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="5" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="60000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="33" operation="monitor" operation_key="r192.168.122.207_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="r192.168.122.207" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000" cidr_netmask="32"  ip="192.168.122.207"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="34" operation="monitor" operation_key="petulant_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="petulant" class="service" type="DummySD"/>
        <attributes CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="35" operation="monitor" operation_key="r192.168.122.208_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="r192.168.122.208" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000" cidr_netmask="32"  ip="192.168.122.208"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="36" operation="monitor" operation_key="lsb-dummy_monitor_0" on_node="lxc2" on_node_uuid="lxc2" router_node="rhel7-1">
        <primitive id="lsb-dummy" class="lsb" type="/usr/share/pacemaker/tests/cts/LSBDummy"/>
        <attributes CRM_meta_on_node="lxc2" CRM_meta_on_node_uuid="lxc2" CRM_meta_op_target_rc="7" CRM_meta_physical_host="rhel7-1" CRM_meta_timeout="90000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="110" operation="start" operation_key="container1_start_0" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="container1" class="ocf" provider="heartbeat" type="VirtualDomain"/>
        <attributes CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_remote_node="lxc1" CRM_meta_timeout="90000" config="/var/lib/pacemaker/cts/lxc/lxc1.xml"  force_stop="true" hypervisor="lxc:///"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="109" operation="stop" operation_key="container1_stop_0" on_node="rhel7-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="109" operation="stop" operation_key="container1_stop_0" on_node="rhel7-1" on_node_uuid="1">
        <primitive id="container1" class="ocf" provider="heartbeat" type="VirtualDomain"/>
        <attributes CRM_meta_on_node="rhel7-1" CRM_meta_on_node_uuid="1" CRM_meta_remote_node="lxc1" CRM_meta_timeout="90000" config="/var/lib/pacemaker/cts/lxc/lxc1.xml"  force_stop="true" hypervisor="lxc:///"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="127" operation="stop" operation_key="lxc1_stop_0" on_node="rhel7-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="116" operation="promote" operation_key="lxc-ms_promote_0" internal_operation_key="lxc-ms:0_promote_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-2">
        <primitive id="lxc-ms" long-id="lxc-ms:0" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="lxc1" CRM_meta_on_node_uuid="lxc1" CRM_meta_physical_host="rhel7-2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="110" operation="start" operation_key="container1_start_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="113" operation="start" operation_key="lxc-ms_start_0" internal_operation_key="lxc-ms:0_start_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-2"/>
      </trigger>
      <trigger>
        <rsc_op id="114" operation="demote" operation_key="lxc-ms_demote_0" internal_operation_key="lxc-ms:0_demote_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-1"/>
      </trigger>
      <trigger>
        <pseudo_event id="123" operation="promote" operation_key="lxc-ms-master_promote_0"/>
      </trigger>
      <trigger>
        <rsc_op id="128" operation="start" operation_key="lxc1_start_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <rsc_op id="115" operation="stop" operation_key="lxc-ms_stop_0" internal_operation_key="lxc-ms:0_stop_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-1">
        <primitive id="lxc-ms" long-id="lxc-ms:0" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="lxc1" CRM_meta_on_node_uuid="lxc1" CRM_meta_physical_host="rhel7-1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="114" operation="demote" operation_key="lxc-ms_demote_0" internal_operation_key="lxc-ms:0_demote_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-1"/>
      </trigger>
      <trigger>
        <pseudo_event id="121" operation="stop" operation_key="lxc-ms-master_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <rsc_op id="114" operation="demote" operation_key="lxc-ms_demote_0" internal_operation_key="lxc-ms:0_demote_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-1">
        <primitive id="lxc-ms" long-id="lxc-ms:0" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="lxc1" CRM_meta_on_node_uuid="lxc1" CRM_meta_physical_host="rhel7-1" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="125" operation="demote" operation_key="lxc-ms-master_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <rsc_op id="113" operation="start" operation_key="lxc-ms_start_0" internal_operation_key="lxc-ms:0_start_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-2">
        <primitive id="lxc-ms" long-id="lxc-ms:0" class="ocf" provider="pacemaker" type="Stateful"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_on_node="lxc1" CRM_meta_on_node_uuid="lxc1" CRM_meta_physical_host="rhel7-2" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="110" operation="start" operation_key="container1_start_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="115" operation="stop" operation_key="lxc-ms_stop_0" internal_operation_key="lxc-ms:0_stop_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-1"/>
      </trigger>
      <trigger>
        <pseudo_event id="119" operation="start" operation_key="lxc-ms-master_start_0"/>
      </trigger>
      <trigger>
        <rsc_op id="128" operation="start" operation_key="lxc1_start_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18" priority="1000000">
    <action_set>
      <pseudo_event id="126" operation="demoted" operation_key="lxc-ms-master_demoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="114" operation="demote" operation_key="lxc-ms_demote_0" internal_operation_key="lxc-ms:0_demote_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-1"/>
      </trigger>
      <trigger>
        <pseudo_event id="125" operation="demote" operation_key="lxc-ms-master_demote_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <pseudo_event id="125" operation="demote" operation_key="lxc-ms-master_demote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="20" priority="1000000">
    <action_set>
      <pseudo_event id="124" operation="promoted" operation_key="lxc-ms-master_promoted_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="116" operation="promote" operation_key="lxc-ms_promote_0" internal_operation_key="lxc-ms:0_promote_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21">
    <action_set>
      <pseudo_event id="123" operation="promote" operation_key="lxc-ms-master_promote_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="120" operation="running" operation_key="lxc-ms-master_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="122" operation="stopped" operation_key="lxc-ms-master_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="126" operation="demoted" operation_key="lxc-ms-master_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22" priority="1000000">
    <action_set>
      <pseudo_event id="122" operation="stopped" operation_key="lxc-ms-master_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="115" operation="stop" operation_key="lxc-ms_stop_0" internal_operation_key="lxc-ms:0_stop_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-1"/>
      </trigger>
      <trigger>
        <pseudo_event id="121" operation="stop" operation_key="lxc-ms-master_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="23">
    <action_set>
      <pseudo_event id="121" operation="stop" operation_key="lxc-ms-master_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="126" operation="demoted" operation_key="lxc-ms-master_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24" priority="1000000">
    <action_set>
      <pseudo_event id="120" operation="running" operation_key="lxc-ms-master_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="113" operation="start" operation_key="lxc-ms_start_0" internal_operation_key="lxc-ms:0_start_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-2"/>
      </trigger>
      <trigger>
        <pseudo_event id="119" operation="start" operation_key="lxc-ms-master_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="25">
    <action_set>
      <pseudo_event id="119" operation="start" operation_key="lxc-ms-master_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_master_max="1" CRM_meta_master_node_max="1" CRM_meta_notify="false" CRM_meta_promoted_max="1" CRM_meta_promoted_node_max="1" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="122" operation="stopped" operation_key="lxc-ms-master_stopped_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="126" operation="demoted" operation_key="lxc-ms-master_demoted_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26">
    <action_set>
      <rsc_op id="129" operation="monitor" operation_key="lxc1_monitor_30000" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="lxc1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container1" CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="128" operation="start" operation_key="lxc1_start_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27">
    <action_set>
      <rsc_op id="128" operation="start" operation_key="lxc1_start_0" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="lxc1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container1" CRM_meta_expire_attrs="true" CRM_meta_name="start" CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="60000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="37" operation="monitor" operation_key="lxc1_monitor_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="39" operation="monitor" operation_key="lxc1_monitor_0" on_node="rhel7-3" on_node_uuid="4"/>
      </trigger>
      <trigger>
        <rsc_op id="41" operation="monitor" operation_key="lxc1_monitor_0" on_node="rhel7-4" on_node_uuid="5"/>
      </trigger>
      <trigger>
        <rsc_op id="43" operation="monitor" operation_key="lxc1_monitor_0" on_node="rhel7-5" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="110" operation="start" operation_key="container1_start_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="127" operation="stop" operation_key="lxc1_stop_0" on_node="rhel7-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="28">
    <action_set>
      <rsc_op id="127" operation="stop" operation_key="lxc1_stop_0" on_node="rhel7-1" on_node_uuid="1">
        <primitive id="lxc1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container1" CRM_meta_on_node="rhel7-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="90000" />
        <downed>
          <node id="lxc1"/>
        </downed>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="114" operation="demote" operation_key="lxc-ms_demote_0" internal_operation_key="lxc-ms:0_demote_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-1"/>
      </trigger>
      <trigger>
        <rsc_op id="115" operation="stop" operation_key="lxc-ms_stop_0" internal_operation_key="lxc-ms:0_stop_0" on_node="lxc1" on_node_uuid="lxc1" router_node="rhel7-1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="29">
    <action_set>
      <rsc_op id="43" operation="monitor" operation_key="lxc1_monitor_0" on_node="rhel7-5" on_node_uuid="3">
        <primitive id="lxc1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container1" CRM_meta_on_node="rhel7-5" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="30">
    <action_set>
      <rsc_op id="41" operation="monitor" operation_key="lxc1_monitor_0" on_node="rhel7-4" on_node_uuid="5">
        <primitive id="lxc1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container1" CRM_meta_on_node="rhel7-4" CRM_meta_on_node_uuid="5" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="31">
    <action_set>
      <rsc_op id="39" operation="monitor" operation_key="lxc1_monitor_0" on_node="rhel7-3" on_node_uuid="4">
        <primitive id="lxc1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container1" CRM_meta_on_node="rhel7-3" CRM_meta_on_node_uuid="4" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="32">
    <action_set>
      <rsc_op id="37" operation="monitor" operation_key="lxc1_monitor_0" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="lxc1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container1" CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="33">
    <action_set>
      <rsc_op id="44" operation="monitor" operation_key="lxc2_monitor_0" on_node="rhel7-5" on_node_uuid="3">
        <primitive id="lxc2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container2" CRM_meta_on_node="rhel7-5" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="34">
    <action_set>
      <rsc_op id="42" operation="monitor" operation_key="lxc2_monitor_0" on_node="rhel7-4" on_node_uuid="5">
        <primitive id="lxc2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container2" CRM_meta_on_node="rhel7-4" CRM_meta_on_node_uuid="5" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="35">
    <action_set>
      <rsc_op id="40" operation="monitor" operation_key="lxc2_monitor_0" on_node="rhel7-3" on_node_uuid="4">
        <primitive id="lxc2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container2" CRM_meta_on_node="rhel7-3" CRM_meta_on_node_uuid="4" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="36">
    <action_set>
      <rsc_op id="38" operation="monitor" operation_key="lxc2_monitor_0" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="lxc2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="container2" CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
