<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="6" operation="monitor" operation_key="FAKE_monitor_60000" on_node="18builder" on_node_uuid="5">
        <primitive id="FAKE" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="18builder" CRM_meta_on_node_uuid="5" CRM_meta_remote_node="remote1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="8" operation="monitor" operation_key="FAKE-crashed_monitor_60000" on_node="18builder" on_node_uuid="5">
        <primitive id="FAKE-crashed" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="60000" CRM_meta_name="monitor" CRM_meta_on_node="18builder" CRM_meta_on_node_uuid="5" CRM_meta_remote_node="remote2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="start" operation_key="FAKE-crashed_start_0" on_node="18builder" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="7" operation="start" operation_key="FAKE-crashed_start_0" on_node="18builder" on_node_uuid="5">
        <primitive id="FAKE-crashed" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="18builder" CRM_meta_on_node_uuid="5" CRM_meta_remote_node="remote2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" operation="stop" operation_key="FAKE-crashed_stop_0" on_node="18builder" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="1" operation="stop" operation_key="FAKE-crashed_stop_0" on_node="18builder" on_node_uuid="5">
        <primitive id="FAKE-crashed" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="18builder" CRM_meta_on_node_uuid="5" CRM_meta_remote_node="remote2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="10" operation="monitor" operation_key="remote1_monitor_30000" on_node="18builder" on_node_uuid="5">
        <primitive id="remote1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="FAKE" CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="18builder" CRM_meta_on_node_uuid="5" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="9" operation="start" operation_key="remote1_start_0" on_node="18builder" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="9" operation="start" operation_key="remote1_start_0" on_node="18builder" on_node_uuid="5">
        <primitive id="remote1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="FAKE" CRM_meta_expire_attrs="true" CRM_meta_name="start" CRM_meta_on_node="18builder" CRM_meta_on_node_uuid="5" CRM_meta_timeout="60000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" operation="monitor" operation_key="remote1_monitor_0" on_node="18builder" on_node_uuid="5"/>
      </trigger>
      <trigger>
        <pseudo_event id="13" operation="stonith" operation_key="stonith-remote2-reboot" on_node="remote2" on_node_uuid="remote2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="remote1_monitor_0" on_node="18builder" on_node_uuid="5">
        <primitive id="remote1" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="FAKE" CRM_meta_on_node="18builder" CRM_meta_on_node_uuid="5" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="12" operation="monitor" operation_key="remote2_monitor_30000" on_node="18builder" on_node_uuid="5">
        <primitive id="remote2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="FAKE-crashed" CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="18builder" CRM_meta_on_node_uuid="5" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="start" operation_key="remote2_start_0" on_node="18builder" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="11" operation="start" operation_key="remote2_start_0" on_node="18builder" on_node_uuid="5">
        <primitive id="remote2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="FAKE-crashed" CRM_meta_expire_attrs="true" CRM_meta_name="start" CRM_meta_on_node="18builder" CRM_meta_on_node_uuid="5" CRM_meta_timeout="60000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="remote2_monitor_0" on_node="18builder" on_node_uuid="5"/>
      </trigger>
      <trigger>
        <rsc_op id="7" operation="start" operation_key="FAKE-crashed_start_0" on_node="18builder" on_node_uuid="5"/>
      </trigger>
      <trigger>
        <pseudo_event id="13" operation="stonith" operation_key="stonith-remote2-reboot" on_node="remote2" on_node_uuid="remote2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="remote2_monitor_0" on_node="18builder" on_node_uuid="5">
        <primitive id="remote2" class="ocf" provider="pacemaker" type="remote"/>
        <attributes CRM_meta_container="FAKE-crashed" CRM_meta_on_node="18builder" CRM_meta_on_node_uuid="5" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="10">
    <action_set>
      <pseudo_event id="13" operation="stonith" operation_key="stonith-remote2-reboot" on_node="remote2" on_node_uuid="remote2">
        <attributes CRM_meta_on_node="remote2" CRM_meta_on_node_uuid="remote2" CRM_meta_stonith_action="reboot" />
        <downed>
          <node id="remote2"/>
        </downed>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" operation="stop" operation_key="FAKE-crashed_stop_0" on_node="18builder" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
