
pcmk__clone_allocate: dollies:0 allocation score on ssgtest1a: 0
pcmk__clone_allocate: dollies:0 allocation score on ssgtest1b: INFINITY
pcmk__clone_allocate: dolly allocation score on ssgtest1a: 0
pcmk__clone_allocate: dolly allocation score on ssgtest1b: INFINITY
pcmk__group_allocate: ClusterAlias allocation score on ssgtest1a: INFINITY
pcmk__group_allocate: ClusterAlias allocation score on ssgtest1b: 0
pcmk__group_allocate: VIP allocation score on ssgtest1a: INFINITY
pcmk__group_allocate: VIP allocation score on ssgtest1b: 0
pcmk__native_allocate: VIP allocation score on ssgtest1a: INFINITY
pcmk__native_allocate: VIP allocation score on ssgtest1b: 0
pcmk__native_allocate: dollies:0 allocation score on ssgtest1a: 0
pcmk__native_allocate: dollies:0 allocation score on ssgtest1a: 0
pcmk__native_allocate: dollies:0 allocation score on ssgtest1b: INFINITY
pcmk__native_allocate: dollies:0 allocation score on ssgtest1b: INFINITY
