
pcmk__clone_assign: dollies:0 allocation score on ssgtest1a: 0
pcmk__clone_assign: dollies:0 allocation score on ssgtest1b: INFINITY
pcmk__clone_assign: dolly allocation score on ssgtest1a: 0
pcmk__clone_assign: dolly allocation score on ssgtest1b: INFINITY
pcmk__group_assign: ClusterAlias allocation score on ssgtest1a: INFINITY
pcmk__group_assign: ClusterAlias allocation score on ssgtest1b: 0
pcmk__group_assign: VIP allocation score on ssgtest1a: INFINITY
pcmk__group_assign: VIP allocation score on ssgtest1b: 0
pcmk__primitive_assign: VIP allocation score on ssgtest1a: INFINITY
pcmk__primitive_assign: VIP allocation score on ssgtest1b: 0
pcmk__primitive_assign: dollies:0 allocation score on ssgtest1a: 0
pcmk__primitive_assign: dollies:0 allocation score on ssgtest1a: 0
pcmk__primitive_assign: dollies:0 allocation score on ssgtest1b: INFINITY
pcmk__primitive_assign: dollies:0 allocation score on ssgtest1b: INFINITY
