
pcmk__clone_assign: DoFencing allocation score on c001n02: 0
pcmk__clone_assign: DoFencing allocation score on c001n03: 0
pcmk__clone_assign: DoFencing allocation score on c001n04: 0
pcmk__clone_assign: DoFencing allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n02: 1
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n04: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n03: 1
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n04: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n04: 1
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n04: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n09: 1
pcmk__primitive_assign: DcIPaddr allocation score on c001n02: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n03: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n04: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n09: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n03: 1
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n04: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n04: 1
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n09: 1
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n02: 100
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n04: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n09: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n03: 100
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n04: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n09: 0
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n04: 100
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n09: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n04: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n09: 100
