
pcmk__clone_allocate: DoFencing allocation score on hadev1: 0
pcmk__clone_allocate: DoFencing allocation score on hadev2: 0
pcmk__clone_allocate: DoFencing allocation score on hadev3: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on hadev1: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on hadev2: 1
pcmk__clone_allocate: child_DoFencing:0 allocation score on hadev3: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on hadev1: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on hadev2: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on hadev3: 1
pcmk__clone_allocate: child_DoFencing:2 allocation score on hadev1: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on hadev2: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on hadev3: 0
pcmk__native_allocate: DcIPaddr allocation score on hadev1: -INFINITY
pcmk__native_allocate: DcIPaddr allocation score on hadev2: 0
pcmk__native_allocate: DcIPaddr allocation score on hadev3: -INFINITY
pcmk__native_allocate: child_DoFencing:0 allocation score on hadev1: 0
pcmk__native_allocate: child_DoFencing:0 allocation score on hadev2: 1
pcmk__native_allocate: child_DoFencing:0 allocation score on hadev3: 0
pcmk__native_allocate: child_DoFencing:1 allocation score on hadev1: 0
pcmk__native_allocate: child_DoFencing:1 allocation score on hadev2: -INFINITY
pcmk__native_allocate: child_DoFencing:1 allocation score on hadev3: 1
pcmk__native_allocate: child_DoFencing:2 allocation score on hadev1: 0
pcmk__native_allocate: child_DoFencing:2 allocation score on hadev2: -INFINITY
pcmk__native_allocate: child_DoFencing:2 allocation score on hadev3: -INFINITY
pcmk__native_allocate: rsc_hadev1 allocation score on hadev1: 100
pcmk__native_allocate: rsc_hadev1 allocation score on hadev2: 0
pcmk__native_allocate: rsc_hadev1 allocation score on hadev3: 0
pcmk__native_allocate: rsc_hadev2 allocation score on hadev1: 0
pcmk__native_allocate: rsc_hadev2 allocation score on hadev2: 100
pcmk__native_allocate: rsc_hadev2 allocation score on hadev3: 0
pcmk__native_allocate: rsc_hadev3 allocation score on hadev1: 0
pcmk__native_allocate: rsc_hadev3 allocation score on hadev2: 0
pcmk__native_allocate: rsc_hadev3 allocation score on hadev3: 100
