
pcmk__group_assign: A allocation score on 18node1: 0
pcmk__group_assign: A allocation score on 18node2: INFINITY
pcmk__group_assign: A allocation score on 18node3: 0
pcmk__group_assign: B allocation score on 18node1: 0
pcmk__group_assign: B allocation score on 18node2: 0
pcmk__group_assign: B allocation score on 18node3: 0
pcmk__group_assign: C allocation score on 18node1: 0
pcmk__group_assign: C allocation score on 18node2: 0
pcmk__group_assign: C allocation score on 18node3: 0
pcmk__group_assign: thegroup allocation score on 18node1: 0
pcmk__group_assign: thegroup allocation score on 18node2: INFINITY
pcmk__group_assign: thegroup allocation score on 18node3: 0
pcmk__primitive_assign: A allocation score on 18node1: 0
pcmk__primitive_assign: A allocation score on 18node2: INFINITY
pcmk__primitive_assign: A allocation score on 18node3: 0
pcmk__primitive_assign: B allocation score on 18node1: -INFINITY
pcmk__primitive_assign: B allocation score on 18node2: 0
pcmk__primitive_assign: B allocation score on 18node3: -INFINITY
pcmk__primitive_assign: C allocation score on 18node1: -INFINITY
pcmk__primitive_assign: C allocation score on 18node2: 0
pcmk__primitive_assign: C allocation score on 18node3: -INFINITY
