
pcmk__clone_allocate: DoFencing allocation score on ibm1: 0
pcmk__clone_allocate: DoFencing allocation score on sgi2: 0
pcmk__clone_allocate: DoFencing allocation score on test02: 0
pcmk__clone_allocate: DoFencing allocation score on test03: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on ibm1: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on sgi2: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on test02: 1
pcmk__clone_allocate: child_DoFencing:0 allocation score on test03: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on ibm1: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on sgi2: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on test02: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on test03: 1
pcmk__clone_allocate: child_DoFencing:2 allocation score on ibm1: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on sgi2: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on test02: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on test03: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on ibm1: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on sgi2: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on test02: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on test03: 0
pcmk__native_allocate: DcIPaddr allocation score on ibm1: -INFINITY
pcmk__native_allocate: DcIPaddr allocation score on sgi2: -INFINITY
pcmk__native_allocate: DcIPaddr allocation score on test02: -INFINITY
pcmk__native_allocate: DcIPaddr allocation score on test03: 0
pcmk__native_allocate: child_DoFencing:0 allocation score on ibm1: 0
pcmk__native_allocate: child_DoFencing:0 allocation score on sgi2: 0
pcmk__native_allocate: child_DoFencing:0 allocation score on test02: 1
pcmk__native_allocate: child_DoFencing:0 allocation score on test03: 0
pcmk__native_allocate: child_DoFencing:1 allocation score on ibm1: 0
pcmk__native_allocate: child_DoFencing:1 allocation score on sgi2: 0
pcmk__native_allocate: child_DoFencing:1 allocation score on test02: -INFINITY
pcmk__native_allocate: child_DoFencing:1 allocation score on test03: 1
pcmk__native_allocate: child_DoFencing:2 allocation score on ibm1: 0
pcmk__native_allocate: child_DoFencing:2 allocation score on sgi2: 0
pcmk__native_allocate: child_DoFencing:2 allocation score on test02: -INFINITY
pcmk__native_allocate: child_DoFencing:2 allocation score on test03: -INFINITY
pcmk__native_allocate: child_DoFencing:3 allocation score on ibm1: -INFINITY
pcmk__native_allocate: child_DoFencing:3 allocation score on sgi2: 0
pcmk__native_allocate: child_DoFencing:3 allocation score on test02: -INFINITY
pcmk__native_allocate: child_DoFencing:3 allocation score on test03: -INFINITY
pcmk__native_allocate: rsc_ibm1 allocation score on ibm1: 100
pcmk__native_allocate: rsc_ibm1 allocation score on sgi2: 0
pcmk__native_allocate: rsc_ibm1 allocation score on test02: 0
pcmk__native_allocate: rsc_ibm1 allocation score on test03: 0
pcmk__native_allocate: rsc_sgi2 allocation score on ibm1: 0
pcmk__native_allocate: rsc_sgi2 allocation score on sgi2: 100
pcmk__native_allocate: rsc_sgi2 allocation score on test02: 0
pcmk__native_allocate: rsc_sgi2 allocation score on test03: 0
pcmk__native_allocate: rsc_test02 allocation score on ibm1: 0
pcmk__native_allocate: rsc_test02 allocation score on sgi2: 0
pcmk__native_allocate: rsc_test02 allocation score on test02: 100
pcmk__native_allocate: rsc_test02 allocation score on test03: 0
pcmk__native_allocate: rsc_test03 allocation score on ibm1: 0
pcmk__native_allocate: rsc_test03 allocation score on sgi2: 0
pcmk__native_allocate: rsc_test03 allocation score on test02: 0
pcmk__native_allocate: rsc_test03 allocation score on test03: 100
