
pcmk__clone_assign: DoFencing allocation score on hadev1: 0
pcmk__clone_assign: DoFencing allocation score on hadev2: 0
pcmk__clone_assign: DoFencing allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on hadev3: 0
pcmk__primitive_assign: DcIPaddr allocation score on hadev1: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on hadev2: 0
pcmk__primitive_assign: DcIPaddr allocation score on hadev3: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on hadev2: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on hadev3: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on hadev2: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on hadev3: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on hadev2: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on hadev3: -INFINITY
pcmk__primitive_assign: rsc_hadev1 allocation score on hadev1: 100
pcmk__primitive_assign: rsc_hadev1 allocation score on hadev2: 0
pcmk__primitive_assign: rsc_hadev1 allocation score on hadev3: 0
pcmk__primitive_assign: rsc_hadev2 allocation score on hadev1: 0
pcmk__primitive_assign: rsc_hadev2 allocation score on hadev2: 100
pcmk__primitive_assign: rsc_hadev2 allocation score on hadev3: 0
pcmk__primitive_assign: rsc_hadev3 allocation score on hadev1: 0
pcmk__primitive_assign: rsc_hadev3 allocation score on hadev2: 0
pcmk__primitive_assign: rsc_hadev3 allocation score on hadev3: 100
