
pcmk__clone_assign: DoFencing allocation score on posic041: 0
pcmk__clone_assign: DoFencing allocation score on posic042: 0
pcmk__clone_assign: DoFencing allocation score on posic043: 0
pcmk__clone_assign: DoFencing allocation score on posic044: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on posic041: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on posic042: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on posic043: 1
pcmk__clone_assign: child_DoFencing:0 allocation score on posic044: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on posic041: 1
pcmk__clone_assign: child_DoFencing:1 allocation score on posic042: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on posic043: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on posic044: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on posic041: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on posic042: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on posic043: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on posic044: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on posic041: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on posic042: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on posic043: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on posic044: 0
pcmk__primitive_assign: DcIPaddr allocation score on posic041: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on posic042: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on posic043: 0
pcmk__primitive_assign: DcIPaddr allocation score on posic044: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on posic041: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on posic042: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on posic043: 1
pcmk__primitive_assign: child_DoFencing:0 allocation score on posic044: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on posic041: 1
pcmk__primitive_assign: child_DoFencing:1 allocation score on posic042: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on posic043: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on posic044: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on posic041: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on posic042: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on posic043: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on posic044: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on posic041: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on posic042: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on posic043: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on posic044: -INFINITY
pcmk__primitive_assign: rsc_posic041 allocation score on posic041: 100
pcmk__primitive_assign: rsc_posic041 allocation score on posic042: 0
pcmk__primitive_assign: rsc_posic041 allocation score on posic043: 0
pcmk__primitive_assign: rsc_posic041 allocation score on posic044: 0
pcmk__primitive_assign: rsc_posic042 allocation score on posic041: 0
pcmk__primitive_assign: rsc_posic042 allocation score on posic042: 100
pcmk__primitive_assign: rsc_posic042 allocation score on posic043: 0
pcmk__primitive_assign: rsc_posic042 allocation score on posic044: 0
pcmk__primitive_assign: rsc_posic043 allocation score on posic041: 0
pcmk__primitive_assign: rsc_posic043 allocation score on posic042: 0
pcmk__primitive_assign: rsc_posic043 allocation score on posic043: 100
pcmk__primitive_assign: rsc_posic043 allocation score on posic044: 0
pcmk__primitive_assign: rsc_posic044 allocation score on posic041: 0
pcmk__primitive_assign: rsc_posic044 allocation score on posic042: 0
pcmk__primitive_assign: rsc_posic044 allocation score on posic043: 0
pcmk__primitive_assign: rsc_posic044 allocation score on posic044: 100
