
pcmk__clone_allocate: ms1 allocation score on node1: 0
pcmk__clone_allocate: ms1 allocation score on node2: 0
pcmk__clone_allocate: rsc1:0 allocation score on node1: 1
pcmk__clone_allocate: rsc1:0 allocation score on node2: 0
pcmk__clone_allocate: rsc1:1 allocation score on node1: 0
pcmk__clone_allocate: rsc1:1 allocation score on node2: 1
pcmk__native_allocate: rsc1:0 allocation score on node1: 1
pcmk__native_allocate: rsc1:0 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc1:1 allocation score on node1: 0
pcmk__native_allocate: rsc1:1 allocation score on node2: 1
pcmk__native_allocate: rsc2 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc2 allocation score on node2: 0
rsc1:0 promotion score on node1: -INFINITY
rsc1:1 promotion score on node2: INFINITY
