
pcmk__clone_allocate: health-clone allocation score on rhel8-1: 0
pcmk__clone_allocate: health-clone allocation score on rhel8-2: 0
pcmk__clone_allocate: health-clone allocation score on rhel8-3: 0
pcmk__clone_allocate: health-clone allocation score on rhel8-4: 0
pcmk__clone_allocate: health-clone allocation score on rhel8-5: 0
pcmk__clone_allocate: health:0 allocation score on rhel8-1: 0
pcmk__clone_allocate: health:0 allocation score on rhel8-2: 0
pcmk__clone_allocate: health:0 allocation score on rhel8-3: 0
pcmk__clone_allocate: health:0 allocation score on rhel8-4: 1
pcmk__clone_allocate: health:0 allocation score on rhel8-5: 0
pcmk__clone_allocate: health:1 allocation score on rhel8-1: 0
pcmk__clone_allocate: health:1 allocation score on rhel8-2: 0
pcmk__clone_allocate: health:1 allocation score on rhel8-3: 0
pcmk__clone_allocate: health:1 allocation score on rhel8-4: 0
pcmk__clone_allocate: health:1 allocation score on rhel8-5: 1
pcmk__clone_allocate: health:2 allocation score on rhel8-1: 1
pcmk__clone_allocate: health:2 allocation score on rhel8-2: 0
pcmk__clone_allocate: health:2 allocation score on rhel8-3: 0
pcmk__clone_allocate: health:2 allocation score on rhel8-4: 0
pcmk__clone_allocate: health:2 allocation score on rhel8-5: 0
pcmk__clone_allocate: health:3 allocation score on rhel8-1: 0
pcmk__clone_allocate: health:3 allocation score on rhel8-2: 1
pcmk__clone_allocate: health:3 allocation score on rhel8-3: 0
pcmk__clone_allocate: health:3 allocation score on rhel8-4: 0
pcmk__clone_allocate: health:3 allocation score on rhel8-5: 0
pcmk__clone_allocate: health:4 allocation score on rhel8-1: 0
pcmk__clone_allocate: health:4 allocation score on rhel8-2: 0
pcmk__clone_allocate: health:4 allocation score on rhel8-3: 1
pcmk__clone_allocate: health:4 allocation score on rhel8-4: 0
pcmk__clone_allocate: health:4 allocation score on rhel8-5: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: FencingFail allocation score on rhel8-1: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-2: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-3: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-4: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: FencingPass allocation score on rhel8-1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-2: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-3: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-4: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: dummy allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: dummy allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: dummy allocation score on rhel8-3: 0
pcmk__primitive_assign: dummy allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: dummy allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: health:0 allocation score on rhel8-1: 0
pcmk__primitive_assign: health:0 allocation score on rhel8-2: 0
pcmk__primitive_assign: health:0 allocation score on rhel8-3: 0
pcmk__primitive_assign: health:0 allocation score on rhel8-4: 1
pcmk__primitive_assign: health:0 allocation score on rhel8-5: 0
pcmk__primitive_assign: health:1 allocation score on rhel8-1: 0
pcmk__primitive_assign: health:1 allocation score on rhel8-2: 0
pcmk__primitive_assign: health:1 allocation score on rhel8-3: 0
pcmk__primitive_assign: health:1 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: health:1 allocation score on rhel8-5: 1
pcmk__primitive_assign: health:2 allocation score on rhel8-1: 1
pcmk__primitive_assign: health:2 allocation score on rhel8-2: 0
pcmk__primitive_assign: health:2 allocation score on rhel8-3: 0
pcmk__primitive_assign: health:2 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: health:2 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: health:3 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: health:3 allocation score on rhel8-2: 1
pcmk__primitive_assign: health:3 allocation score on rhel8-3: 0
pcmk__primitive_assign: health:3 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: health:3 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: health:4 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: health:4 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: health:4 allocation score on rhel8-3: 1
pcmk__primitive_assign: health:4 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: health:4 allocation score on rhel8-5: -INFINITY
