Allocation scores:
Only 'private' parameters to cesr104ipmi_monitor_60000 on cesr105-p16 changed: 0:0;1167:0:0:540ff5bf-81ee-4648-97cb-e922b82b370c
Only 'private' parameters to cesr104ipmi_start_0 on cesr105-p16 changed: 0:0;1166:0:0:540ff5bf-81ee-4648-97cb-e922b82b370c
Using the original execution date of: 2018-08-09 18:55:41Z
pcmk__native_allocate: cesr104ipmi allocation score on cesr105-p16: 0
pcmk__native_allocate: cesr104ipmi allocation score on cesr109-p16: 0
pcmk__native_allocate: sleep_a allocation score on cesr105-p16: -INFINITY
pcmk__native_allocate: sleep_a allocation score on cesr109-p16: -INFINITY
pcmk__native_allocate: sleep_b allocation score on cesr105-p16: 0
pcmk__native_allocate: sleep_b allocation score on cesr109-p16: 0
