
pcmk__group_assign: G allocation score on node1: 0
pcmk__group_assign: G allocation score on node2: 0
pcmk__group_assign: G allocation score on node3: 0
pcmk__group_assign: G allocation score on node4: 0
pcmk__group_assign: G allocation score on node5: 0
pcmk__group_assign: G-RSC1 allocation score on node1: 0
pcmk__group_assign: G-RSC1 allocation score on node2: -INFINITY
pcmk__group_assign: G-RSC1 allocation score on node3: 0
pcmk__group_assign: G-RSC1 allocation score on node4: 0
pcmk__group_assign: G-RSC1 allocation score on node5: 0
pcmk__group_assign: G-RSC2 allocation score on node1: 0
pcmk__group_assign: G-RSC2 allocation score on node2: 0
pcmk__group_assign: G-RSC2 allocation score on node3: 0
pcmk__group_assign: G-RSC2 allocation score on node4: 0
pcmk__group_assign: G-RSC2 allocation score on node5: 0
pcmk__primitive_assign: Fencing allocation score on node1: 0
pcmk__primitive_assign: Fencing allocation score on node2: 0
pcmk__primitive_assign: Fencing allocation score on node3: 0
pcmk__primitive_assign: Fencing allocation score on node4: 0
pcmk__primitive_assign: Fencing allocation score on node5: 0
pcmk__primitive_assign: G-RSC1 allocation score on node1: -INFINITY
pcmk__primitive_assign: G-RSC1 allocation score on node2: -INFINITY
pcmk__primitive_assign: G-RSC1 allocation score on node3: -INFINITY
pcmk__primitive_assign: G-RSC1 allocation score on node4: -INFINITY
pcmk__primitive_assign: G-RSC1 allocation score on node5: -INFINITY
pcmk__primitive_assign: G-RSC2 allocation score on node1: -INFINITY
pcmk__primitive_assign: G-RSC2 allocation score on node2: -INFINITY
pcmk__primitive_assign: G-RSC2 allocation score on node3: -INFINITY
pcmk__primitive_assign: G-RSC2 allocation score on node4: -INFINITY
pcmk__primitive_assign: G-RSC2 allocation score on node5: -INFINITY
pcmk__primitive_assign: dummy allocation score on node1: 0
pcmk__primitive_assign: dummy allocation score on node2: 0
pcmk__primitive_assign: dummy allocation score on node3: 0
pcmk__primitive_assign: dummy allocation score on node4: 0
pcmk__primitive_assign: dummy allocation score on node5: 0
