
pcmk__clone_assign: Pingd_Public allocation score on sles11-ha1: 0
pcmk__clone_assign: Pingd_Public allocation score on sles11-ha2: 0
pcmk__clone_assign: Pingd_Public allocation score on sles11-ha3: 0
pcmk__clone_assign: Res_Pingd_Gateway:0 allocation score on sles11-ha1: 1
pcmk__clone_assign: Res_Pingd_Gateway:0 allocation score on sles11-ha2: 0
pcmk__clone_assign: Res_Pingd_Gateway:0 allocation score on sles11-ha3: 0
pcmk__clone_assign: Res_Pingd_Gateway:1 allocation score on sles11-ha1: 0
pcmk__clone_assign: Res_Pingd_Gateway:1 allocation score on sles11-ha2: 1
pcmk__clone_assign: Res_Pingd_Gateway:1 allocation score on sles11-ha3: 0
pcmk__clone_assign: Res_Pingd_Gateway:2 allocation score on sles11-ha1: 0
pcmk__clone_assign: Res_Pingd_Gateway:2 allocation score on sles11-ha2: 0
pcmk__clone_assign: Res_Pingd_Gateway:2 allocation score on sles11-ha3: 1
pcmk__clone_assign: Res_Pingd_Public:0 allocation score on sles11-ha1: 1
pcmk__clone_assign: Res_Pingd_Public:0 allocation score on sles11-ha2: 0
pcmk__clone_assign: Res_Pingd_Public:0 allocation score on sles11-ha3: 0
pcmk__clone_assign: Res_Pingd_Public:1 allocation score on sles11-ha1: 0
pcmk__clone_assign: Res_Pingd_Public:1 allocation score on sles11-ha2: 1
pcmk__clone_assign: Res_Pingd_Public:1 allocation score on sles11-ha3: 0
pcmk__clone_assign: Res_Pingd_Public:2 allocation score on sles11-ha1: 0
pcmk__clone_assign: Res_Pingd_Public:2 allocation score on sles11-ha2: 0
pcmk__clone_assign: Res_Pingd_Public:2 allocation score on sles11-ha3: 1
pcmk__clone_assign: Stinith_Clone_Resource allocation score on sles11-ha1: 0
pcmk__clone_assign: Stinith_Clone_Resource allocation score on sles11-ha2: 0
pcmk__clone_assign: Stinith_Clone_Resource allocation score on sles11-ha3: 0
pcmk__clone_assign: Stonith_Resource:0 allocation score on sles11-ha1: 1
pcmk__clone_assign: Stonith_Resource:0 allocation score on sles11-ha2: 0
pcmk__clone_assign: Stonith_Resource:0 allocation score on sles11-ha3: 0
pcmk__clone_assign: Stonith_Resource:1 allocation score on sles11-ha1: 0
pcmk__clone_assign: Stonith_Resource:1 allocation score on sles11-ha2: 1
pcmk__clone_assign: Stonith_Resource:1 allocation score on sles11-ha3: 0
pcmk__clone_assign: Stonith_Resource:2 allocation score on sles11-ha1: 0
pcmk__clone_assign: Stonith_Resource:2 allocation score on sles11-ha2: 0
pcmk__clone_assign: Stonith_Resource:2 allocation score on sles11-ha3: 1
pcmk__clone_assign: pingd_Gateway allocation score on sles11-ha1: 0
pcmk__clone_assign: pingd_Gateway allocation score on sles11-ha2: 0
pcmk__clone_assign: pingd_Gateway allocation score on sles11-ha3: 0
pcmk__group_assign: GRP_Web_Server allocation score on sles11-ha1: 0
pcmk__group_assign: GRP_Web_Server allocation score on sles11-ha2: 0
pcmk__group_assign: GRP_Web_Server allocation score on sles11-ha3: 0
pcmk__group_assign: PRIM_Web_IP1 allocation score on sles11-ha1: -INFINITY
pcmk__group_assign: PRIM_Web_IP1 allocation score on sles11-ha2: 0
pcmk__group_assign: PRIM_Web_IP1 allocation score on sles11-ha3: -INFINITY
pcmk__primitive_assign: PRIM_Web_IP1 allocation score on sles11-ha1: -INFINITY
pcmk__primitive_assign: PRIM_Web_IP1 allocation score on sles11-ha2: 0
pcmk__primitive_assign: PRIM_Web_IP1 allocation score on sles11-ha3: -INFINITY
pcmk__primitive_assign: Res_Pingd_Gateway:0 allocation score on sles11-ha1: 1
pcmk__primitive_assign: Res_Pingd_Gateway:0 allocation score on sles11-ha2: 0
pcmk__primitive_assign: Res_Pingd_Gateway:0 allocation score on sles11-ha3: 0
pcmk__primitive_assign: Res_Pingd_Gateway:1 allocation score on sles11-ha1: -INFINITY
pcmk__primitive_assign: Res_Pingd_Gateway:1 allocation score on sles11-ha2: 1
pcmk__primitive_assign: Res_Pingd_Gateway:1 allocation score on sles11-ha3: 0
pcmk__primitive_assign: Res_Pingd_Gateway:2 allocation score on sles11-ha1: -INFINITY
pcmk__primitive_assign: Res_Pingd_Gateway:2 allocation score on sles11-ha2: -INFINITY
pcmk__primitive_assign: Res_Pingd_Gateway:2 allocation score on sles11-ha3: 1
pcmk__primitive_assign: Res_Pingd_Public:0 allocation score on sles11-ha1: 1
pcmk__primitive_assign: Res_Pingd_Public:0 allocation score on sles11-ha2: 0
pcmk__primitive_assign: Res_Pingd_Public:0 allocation score on sles11-ha3: 0
pcmk__primitive_assign: Res_Pingd_Public:1 allocation score on sles11-ha1: -INFINITY
pcmk__primitive_assign: Res_Pingd_Public:1 allocation score on sles11-ha2: 1
pcmk__primitive_assign: Res_Pingd_Public:1 allocation score on sles11-ha3: 0
pcmk__primitive_assign: Res_Pingd_Public:2 allocation score on sles11-ha1: -INFINITY
pcmk__primitive_assign: Res_Pingd_Public:2 allocation score on sles11-ha2: -INFINITY
pcmk__primitive_assign: Res_Pingd_Public:2 allocation score on sles11-ha3: 1
pcmk__primitive_assign: Stonith_Resource:0 allocation score on sles11-ha1: 1
pcmk__primitive_assign: Stonith_Resource:0 allocation score on sles11-ha2: 0
pcmk__primitive_assign: Stonith_Resource:0 allocation score on sles11-ha3: 0
pcmk__primitive_assign: Stonith_Resource:1 allocation score on sles11-ha1: -INFINITY
pcmk__primitive_assign: Stonith_Resource:1 allocation score on sles11-ha2: 1
pcmk__primitive_assign: Stonith_Resource:1 allocation score on sles11-ha3: 0
pcmk__primitive_assign: Stonith_Resource:2 allocation score on sles11-ha1: -INFINITY
pcmk__primitive_assign: Stonith_Resource:2 allocation score on sles11-ha2: -INFINITY
pcmk__primitive_assign: Stonith_Resource:2 allocation score on sles11-ha3: 1
