
drbd-bugtrack:0 promotion score on cl-virt-1: -1
drbd-bugtrack:1 promotion score on cl-virt-2: 275
drbd-infotos:0 promotion score on cl-virt-1: -1
drbd-infotos:1 promotion score on cl-virt-2: 375
drbd-itwiki:0 promotion score on cl-virt-1: -1
drbd-itwiki:1 promotion score on cl-virt-2: 275
drbd-medomus-cvs:0 promotion score on cl-virt-1: -1
drbd-medomus-cvs:1 promotion score on cl-virt-2: 375
drbd-servsyslog:0 promotion score on cl-virt-1: -1
drbd-servsyslog:1 promotion score on cl-virt-2: 275
drbd-smsprod2:0 promotion score on cl-virt-1: -1
drbd-smsprod2:1 promotion score on cl-virt-2: 375
pcmk__clone_allocate: drbd-bugtrack:0 allocation score on cl-virt-1: 100
pcmk__clone_allocate: drbd-bugtrack:0 allocation score on cl-virt-2: 0
pcmk__clone_allocate: drbd-bugtrack:1 allocation score on cl-virt-1: 0
pcmk__clone_allocate: drbd-bugtrack:1 allocation score on cl-virt-2: 175
pcmk__clone_allocate: drbd-infotos:0 allocation score on cl-virt-1: 100
pcmk__clone_allocate: drbd-infotos:0 allocation score on cl-virt-2: 0
pcmk__clone_allocate: drbd-infotos:1 allocation score on cl-virt-1: 0
pcmk__clone_allocate: drbd-infotos:1 allocation score on cl-virt-2: 175
pcmk__clone_allocate: drbd-itwiki:0 allocation score on cl-virt-1: 100
pcmk__clone_allocate: drbd-itwiki:0 allocation score on cl-virt-2: 0
pcmk__clone_allocate: drbd-itwiki:1 allocation score on cl-virt-1: 0
pcmk__clone_allocate: drbd-itwiki:1 allocation score on cl-virt-2: 175
pcmk__clone_allocate: drbd-medomus-cvs:0 allocation score on cl-virt-1: 100
pcmk__clone_allocate: drbd-medomus-cvs:0 allocation score on cl-virt-2: 0
pcmk__clone_allocate: drbd-medomus-cvs:1 allocation score on cl-virt-1: 0
pcmk__clone_allocate: drbd-medomus-cvs:1 allocation score on cl-virt-2: 175
pcmk__clone_allocate: drbd-servsyslog:0 allocation score on cl-virt-1: 100
pcmk__clone_allocate: drbd-servsyslog:0 allocation score on cl-virt-2: 0
pcmk__clone_allocate: drbd-servsyslog:1 allocation score on cl-virt-1: 0
pcmk__clone_allocate: drbd-servsyslog:1 allocation score on cl-virt-2: 175
pcmk__clone_allocate: drbd-smsprod2:0 allocation score on cl-virt-1: 100
pcmk__clone_allocate: drbd-smsprod2:0 allocation score on cl-virt-2: 0
pcmk__clone_allocate: drbd-smsprod2:1 allocation score on cl-virt-1: 0
pcmk__clone_allocate: drbd-smsprod2:1 allocation score on cl-virt-2: 175
pcmk__clone_allocate: ms-bugtrack allocation score on cl-virt-1: 50
pcmk__clone_allocate: ms-bugtrack allocation score on cl-virt-2: 100
pcmk__clone_allocate: ms-infotos allocation score on cl-virt-1: 0
pcmk__clone_allocate: ms-infotos allocation score on cl-virt-2: 150
pcmk__clone_allocate: ms-itwiki allocation score on cl-virt-1: 50
pcmk__clone_allocate: ms-itwiki allocation score on cl-virt-2: 100
pcmk__clone_allocate: ms-medomus-cvs allocation score on cl-virt-1: 0
pcmk__clone_allocate: ms-medomus-cvs allocation score on cl-virt-2: 150
pcmk__clone_allocate: ms-servsyslog allocation score on cl-virt-1: 50
pcmk__clone_allocate: ms-servsyslog allocation score on cl-virt-2: 100
pcmk__clone_allocate: ms-smsprod2 allocation score on cl-virt-1: 0
pcmk__clone_allocate: ms-smsprod2 allocation score on cl-virt-2: 150
pcmk__clone_allocate: pingd:0 allocation score on cl-virt-1: 100
pcmk__clone_allocate: pingd:0 allocation score on cl-virt-2: 0
pcmk__clone_allocate: pingd:1 allocation score on cl-virt-1: 0
pcmk__clone_allocate: pingd:1 allocation score on cl-virt-2: 100
pcmk__clone_allocate: pingdclone allocation score on cl-virt-1: 0
pcmk__clone_allocate: pingdclone allocation score on cl-virt-2: 0
pcmk__group_allocate: ssh allocation score on cl-virt-1: 0
pcmk__group_allocate: ssh allocation score on cl-virt-2: 0
pcmk__group_allocate: ssh-bin allocation score on cl-virt-1: 0
pcmk__group_allocate: ssh-bin allocation score on cl-virt-2: 100
pcmk__group_allocate: ssh-ip1 allocation score on cl-virt-1: 0
pcmk__group_allocate: ssh-ip1 allocation score on cl-virt-2: 100
pcmk__group_allocate: ssh-ip2 allocation score on cl-virt-1: 0
pcmk__group_allocate: ssh-ip2 allocation score on cl-virt-2: 100
pcmk__native_allocate: apcstonith allocation score on cl-virt-1: 100
pcmk__native_allocate: apcstonith allocation score on cl-virt-2: 0
pcmk__native_allocate: bugtrack allocation score on cl-virt-1: -INFINITY
pcmk__native_allocate: bugtrack allocation score on cl-virt-2: 275
pcmk__native_allocate: drbd-bugtrack:0 allocation score on cl-virt-1: 100
pcmk__native_allocate: drbd-bugtrack:0 allocation score on cl-virt-2: -INFINITY
pcmk__native_allocate: drbd-bugtrack:1 allocation score on cl-virt-1: 0
pcmk__native_allocate: drbd-bugtrack:1 allocation score on cl-virt-2: 175
pcmk__native_allocate: drbd-infotos:0 allocation score on cl-virt-1: 100
pcmk__native_allocate: drbd-infotos:0 allocation score on cl-virt-2: -INFINITY
pcmk__native_allocate: drbd-infotos:1 allocation score on cl-virt-1: 0
pcmk__native_allocate: drbd-infotos:1 allocation score on cl-virt-2: 175
pcmk__native_allocate: drbd-itwiki:0 allocation score on cl-virt-1: 100
pcmk__native_allocate: drbd-itwiki:0 allocation score on cl-virt-2: -INFINITY
pcmk__native_allocate: drbd-itwiki:1 allocation score on cl-virt-1: 0
pcmk__native_allocate: drbd-itwiki:1 allocation score on cl-virt-2: 175
pcmk__native_allocate: drbd-medomus-cvs:0 allocation score on cl-virt-1: 100
pcmk__native_allocate: drbd-medomus-cvs:0 allocation score on cl-virt-2: -INFINITY
pcmk__native_allocate: drbd-medomus-cvs:1 allocation score on cl-virt-1: 0
pcmk__native_allocate: drbd-medomus-cvs:1 allocation score on cl-virt-2: 175
pcmk__native_allocate: drbd-servsyslog:0 allocation score on cl-virt-1: 100
pcmk__native_allocate: drbd-servsyslog:0 allocation score on cl-virt-2: -INFINITY
pcmk__native_allocate: drbd-servsyslog:1 allocation score on cl-virt-1: 0
pcmk__native_allocate: drbd-servsyslog:1 allocation score on cl-virt-2: 175
pcmk__native_allocate: drbd-smsprod2:0 allocation score on cl-virt-1: 100
pcmk__native_allocate: drbd-smsprod2:0 allocation score on cl-virt-2: -INFINITY
pcmk__native_allocate: drbd-smsprod2:1 allocation score on cl-virt-1: 0
pcmk__native_allocate: drbd-smsprod2:1 allocation score on cl-virt-2: 175
pcmk__native_allocate: infotos allocation score on cl-virt-1: -INFINITY
pcmk__native_allocate: infotos allocation score on cl-virt-2: 325
pcmk__native_allocate: itwiki allocation score on cl-virt-1: -INFINITY
pcmk__native_allocate: itwiki allocation score on cl-virt-2: 275
pcmk__native_allocate: medomus-cvs allocation score on cl-virt-1: -INFINITY
pcmk__native_allocate: medomus-cvs allocation score on cl-virt-2: 325
pcmk__native_allocate: pingd:0 allocation score on cl-virt-1: 100
pcmk__native_allocate: pingd:0 allocation score on cl-virt-2: 0
pcmk__native_allocate: pingd:1 allocation score on cl-virt-1: -INFINITY
pcmk__native_allocate: pingd:1 allocation score on cl-virt-2: 100
pcmk__native_allocate: servsyslog allocation score on cl-virt-1: -INFINITY
pcmk__native_allocate: servsyslog allocation score on cl-virt-2: 275
pcmk__native_allocate: smsprod2 allocation score on cl-virt-1: -INFINITY
pcmk__native_allocate: smsprod2 allocation score on cl-virt-2: 325
pcmk__native_allocate: ssh-bin allocation score on cl-virt-1: -INFINITY
pcmk__native_allocate: ssh-bin allocation score on cl-virt-2: 100
pcmk__native_allocate: ssh-ip1 allocation score on cl-virt-1: 0
pcmk__native_allocate: ssh-ip1 allocation score on cl-virt-2: 300
pcmk__native_allocate: ssh-ip2 allocation score on cl-virt-1: -INFINITY
pcmk__native_allocate: ssh-ip2 allocation score on cl-virt-2: 200
