
pcmk__clone_allocate: base-clone allocation score on hex-0: 14
pcmk__clone_allocate: base-clone allocation score on hex-7: 16
pcmk__clone_allocate: base-clone allocation score on hex-8: 16
pcmk__clone_allocate: base-clone allocation score on hex-9: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-9: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-9: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-9: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-7: 1
pcmk__clone_allocate: clvm:0 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-8: 1
pcmk__clone_allocate: clvm:1 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-0: 1
pcmk__clone_allocate: clvm:2 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-9: 1
pcmk__clone_allocate: cmirrord:0 allocation score on hex-0: 0
pcmk__clone_allocate: cmirrord:0 allocation score on hex-7: 1
pcmk__clone_allocate: cmirrord:0 allocation score on hex-8: 0
pcmk__clone_allocate: cmirrord:0 allocation score on hex-9: 0
pcmk__clone_allocate: cmirrord:1 allocation score on hex-0: 0
pcmk__clone_allocate: cmirrord:1 allocation score on hex-7: 0
pcmk__clone_allocate: cmirrord:1 allocation score on hex-8: 1
pcmk__clone_allocate: cmirrord:1 allocation score on hex-9: 0
pcmk__clone_allocate: cmirrord:2 allocation score on hex-0: 1
pcmk__clone_allocate: cmirrord:2 allocation score on hex-7: 0
pcmk__clone_allocate: cmirrord:2 allocation score on hex-8: 0
pcmk__clone_allocate: cmirrord:2 allocation score on hex-9: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-0: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-7: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-8: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-9: 1
pcmk__clone_allocate: dlm:0 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-7: 1
pcmk__clone_allocate: dlm:0 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-8: 1
pcmk__clone_allocate: dlm:1 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-0: 1
pcmk__clone_allocate: dlm:2 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-9: 1
pcmk__clone_allocate: o2cb:0 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-7: 1
pcmk__clone_allocate: o2cb:0 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-8: 1
pcmk__clone_allocate: o2cb:1 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-0: 1
pcmk__clone_allocate: o2cb:2 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-9: 1
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-7: 1
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-8: 1
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-0: 1
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-9: 1
pcmk__clone_allocate: vg1:0 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-7: 1
pcmk__clone_allocate: vg1:0 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-8: 1
pcmk__clone_allocate: vg1:1 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-0: 1
pcmk__clone_allocate: vg1:2 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-9: 1
pcmk__group_allocate: base-group:0 allocation score on hex-0: 0
pcmk__group_allocate: base-group:0 allocation score on hex-7: 0
pcmk__group_allocate: base-group:0 allocation score on hex-8: 0
pcmk__group_allocate: base-group:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: base-group:1 allocation score on hex-0: 0
pcmk__group_allocate: base-group:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: base-group:1 allocation score on hex-8: 0
pcmk__group_allocate: base-group:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: base-group:2 allocation score on hex-0: 0
pcmk__group_allocate: base-group:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: base-group:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: base-group:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: clvm:0 allocation score on hex-0: 0
pcmk__group_allocate: clvm:0 allocation score on hex-7: 1
pcmk__group_allocate: clvm:0 allocation score on hex-8: 0
pcmk__group_allocate: clvm:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: clvm:1 allocation score on hex-0: 0
pcmk__group_allocate: clvm:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: clvm:1 allocation score on hex-8: 1
pcmk__group_allocate: clvm:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: clvm:2 allocation score on hex-0: 1
pcmk__group_allocate: clvm:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: clvm:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: clvm:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: cmirrord:0 allocation score on hex-0: 0
pcmk__group_allocate: cmirrord:0 allocation score on hex-7: 1
pcmk__group_allocate: cmirrord:0 allocation score on hex-8: 0
pcmk__group_allocate: cmirrord:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: cmirrord:1 allocation score on hex-0: 0
pcmk__group_allocate: cmirrord:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: cmirrord:1 allocation score on hex-8: 1
pcmk__group_allocate: cmirrord:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: cmirrord:2 allocation score on hex-0: 1
pcmk__group_allocate: cmirrord:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: cmirrord:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: cmirrord:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: dlm:0 allocation score on hex-0: 0
pcmk__group_allocate: dlm:0 allocation score on hex-7: 1
pcmk__group_allocate: dlm:0 allocation score on hex-8: 0
pcmk__group_allocate: dlm:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on hex-0: 0
pcmk__group_allocate: dlm:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on hex-8: 1
pcmk__group_allocate: dlm:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-0: 1
pcmk__group_allocate: dlm:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: o2cb:0 allocation score on hex-0: 0
pcmk__group_allocate: o2cb:0 allocation score on hex-7: 1
pcmk__group_allocate: o2cb:0 allocation score on hex-8: 0
pcmk__group_allocate: o2cb:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on hex-0: 0
pcmk__group_allocate: o2cb:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on hex-8: 1
pcmk__group_allocate: o2cb:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-0: 1
pcmk__group_allocate: o2cb:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-0: 0
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-7: 1
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-8: 0
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-0: 0
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-8: 1
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-0: 1
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: vg1:0 allocation score on hex-0: 0
pcmk__group_allocate: vg1:0 allocation score on hex-7: 1
pcmk__group_allocate: vg1:0 allocation score on hex-8: 0
pcmk__group_allocate: vg1:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on hex-0: 0
pcmk__group_allocate: vg1:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on hex-8: 1
pcmk__group_allocate: vg1:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-0: 1
pcmk__group_allocate: vg1:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: clvm:0 allocation score on hex-0: -INFINITY
pcmk__native_allocate: clvm:0 allocation score on hex-7: 4
pcmk__native_allocate: clvm:0 allocation score on hex-8: -INFINITY
pcmk__native_allocate: clvm:0 allocation score on hex-9: -INFINITY
pcmk__native_allocate: clvm:1 allocation score on hex-0: -INFINITY
pcmk__native_allocate: clvm:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: clvm:1 allocation score on hex-8: 4
pcmk__native_allocate: clvm:1 allocation score on hex-9: -INFINITY
pcmk__native_allocate: clvm:2 allocation score on hex-0: 4
pcmk__native_allocate: clvm:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: clvm:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: clvm:2 allocation score on hex-9: -INFINITY
pcmk__native_allocate: clvm:3 allocation score on hex-0: -INFINITY
pcmk__native_allocate: clvm:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: clvm:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: clvm:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: cmirrord:0 allocation score on hex-0: -INFINITY
pcmk__native_allocate: cmirrord:0 allocation score on hex-7: 3
pcmk__native_allocate: cmirrord:0 allocation score on hex-8: -INFINITY
pcmk__native_allocate: cmirrord:0 allocation score on hex-9: -INFINITY
pcmk__native_allocate: cmirrord:1 allocation score on hex-0: -INFINITY
pcmk__native_allocate: cmirrord:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: cmirrord:1 allocation score on hex-8: 3
pcmk__native_allocate: cmirrord:1 allocation score on hex-9: -INFINITY
pcmk__native_allocate: cmirrord:2 allocation score on hex-0: 3
pcmk__native_allocate: cmirrord:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: cmirrord:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: cmirrord:2 allocation score on hex-9: -INFINITY
pcmk__native_allocate: cmirrord:3 allocation score on hex-0: -INFINITY
pcmk__native_allocate: cmirrord:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: cmirrord:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: cmirrord:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on hex-0: 0
pcmk__native_allocate: dlm:0 allocation score on hex-7: 6
pcmk__native_allocate: dlm:0 allocation score on hex-8: 0
pcmk__native_allocate: dlm:0 allocation score on hex-9: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on hex-0: 0
pcmk__native_allocate: dlm:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on hex-8: 6
pcmk__native_allocate: dlm:1 allocation score on hex-9: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on hex-0: 6
pcmk__native_allocate: dlm:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on hex-9: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on hex-0: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: dummy1 allocation score on hex-0: 0
pcmk__native_allocate: dummy1 allocation score on hex-7: 0
pcmk__native_allocate: dummy1 allocation score on hex-8: 0
pcmk__native_allocate: dummy1 allocation score on hex-9: 1
pcmk__native_allocate: fencing-sbd allocation score on hex-0: 0
pcmk__native_allocate: fencing-sbd allocation score on hex-7: 0
pcmk__native_allocate: fencing-sbd allocation score on hex-8: 0
pcmk__native_allocate: fencing-sbd allocation score on hex-9: 1
pcmk__native_allocate: o2cb:0 allocation score on hex-0: -INFINITY
pcmk__native_allocate: o2cb:0 allocation score on hex-7: 5
pcmk__native_allocate: o2cb:0 allocation score on hex-8: -INFINITY
pcmk__native_allocate: o2cb:0 allocation score on hex-9: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on hex-0: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on hex-8: 5
pcmk__native_allocate: o2cb:1 allocation score on hex-9: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on hex-0: 5
pcmk__native_allocate: o2cb:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on hex-9: -INFINITY
pcmk__native_allocate: o2cb:3 allocation score on hex-0: -INFINITY
pcmk__native_allocate: o2cb:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: o2cb:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: o2cb:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: ocfs2-1:0 allocation score on hex-0: -INFINITY
pcmk__native_allocate: ocfs2-1:0 allocation score on hex-7: 1
pcmk__native_allocate: ocfs2-1:0 allocation score on hex-8: -INFINITY
pcmk__native_allocate: ocfs2-1:0 allocation score on hex-9: -INFINITY
pcmk__native_allocate: ocfs2-1:1 allocation score on hex-0: -INFINITY
pcmk__native_allocate: ocfs2-1:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: ocfs2-1:1 allocation score on hex-8: 1
pcmk__native_allocate: ocfs2-1:1 allocation score on hex-9: -INFINITY
pcmk__native_allocate: ocfs2-1:2 allocation score on hex-0: 1
pcmk__native_allocate: ocfs2-1:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: ocfs2-1:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: ocfs2-1:2 allocation score on hex-9: -INFINITY
pcmk__native_allocate: ocfs2-1:3 allocation score on hex-0: -INFINITY
pcmk__native_allocate: ocfs2-1:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: ocfs2-1:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: ocfs2-1:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vg1:0 allocation score on hex-0: -INFINITY
pcmk__native_allocate: vg1:0 allocation score on hex-7: 2
pcmk__native_allocate: vg1:0 allocation score on hex-8: -INFINITY
pcmk__native_allocate: vg1:0 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vg1:1 allocation score on hex-0: -INFINITY
pcmk__native_allocate: vg1:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: vg1:1 allocation score on hex-8: 2
pcmk__native_allocate: vg1:1 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vg1:2 allocation score on hex-0: 2
pcmk__native_allocate: vg1:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: vg1:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: vg1:2 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vg1:3 allocation score on hex-0: -INFINITY
pcmk__native_allocate: vg1:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: vg1:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: vg1:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-00 allocation score on hex-0: 1
pcmk__native_allocate: vm-00 allocation score on hex-7: 0
pcmk__native_allocate: vm-00 allocation score on hex-8: 0
pcmk__native_allocate: vm-00 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-01 allocation score on hex-0: 0
pcmk__native_allocate: vm-01 allocation score on hex-7: 1
pcmk__native_allocate: vm-01 allocation score on hex-8: 0
pcmk__native_allocate: vm-01 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-02 allocation score on hex-0: 0
pcmk__native_allocate: vm-02 allocation score on hex-7: 0
pcmk__native_allocate: vm-02 allocation score on hex-8: 1
pcmk__native_allocate: vm-02 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-03 allocation score on hex-0: 0
pcmk__native_allocate: vm-03 allocation score on hex-7: 0
pcmk__native_allocate: vm-03 allocation score on hex-8: 0
pcmk__native_allocate: vm-03 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-04 allocation score on hex-0: 0
pcmk__native_allocate: vm-04 allocation score on hex-7: 1
pcmk__native_allocate: vm-04 allocation score on hex-8: 0
pcmk__native_allocate: vm-04 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-05 allocation score on hex-0: 0
pcmk__native_allocate: vm-05 allocation score on hex-7: 0
pcmk__native_allocate: vm-05 allocation score on hex-8: 1
pcmk__native_allocate: vm-05 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-06 allocation score on hex-0: 0
pcmk__native_allocate: vm-06 allocation score on hex-7: 0
pcmk__native_allocate: vm-06 allocation score on hex-8: 0
pcmk__native_allocate: vm-06 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-07 allocation score on hex-0: 0
pcmk__native_allocate: vm-07 allocation score on hex-7: 1
pcmk__native_allocate: vm-07 allocation score on hex-8: 0
pcmk__native_allocate: vm-07 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-08 allocation score on hex-0: 0
pcmk__native_allocate: vm-08 allocation score on hex-7: 0
pcmk__native_allocate: vm-08 allocation score on hex-8: 1
pcmk__native_allocate: vm-08 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-09 allocation score on hex-0: 0
pcmk__native_allocate: vm-09 allocation score on hex-7: 0
pcmk__native_allocate: vm-09 allocation score on hex-8: 0
pcmk__native_allocate: vm-09 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-10 allocation score on hex-0: 1
pcmk__native_allocate: vm-10 allocation score on hex-7: 0
pcmk__native_allocate: vm-10 allocation score on hex-8: 0
pcmk__native_allocate: vm-10 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-11 allocation score on hex-0: 0
pcmk__native_allocate: vm-11 allocation score on hex-7: 1
pcmk__native_allocate: vm-11 allocation score on hex-8: 0
pcmk__native_allocate: vm-11 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-12 allocation score on hex-0: 0
pcmk__native_allocate: vm-12 allocation score on hex-7: 0
pcmk__native_allocate: vm-12 allocation score on hex-8: 1
pcmk__native_allocate: vm-12 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-13 allocation score on hex-0: 0
pcmk__native_allocate: vm-13 allocation score on hex-7: 0
pcmk__native_allocate: vm-13 allocation score on hex-8: 0
pcmk__native_allocate: vm-13 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-14 allocation score on hex-0: 1
pcmk__native_allocate: vm-14 allocation score on hex-7: 0
pcmk__native_allocate: vm-14 allocation score on hex-8: 0
pcmk__native_allocate: vm-14 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-15 allocation score on hex-0: 0
pcmk__native_allocate: vm-15 allocation score on hex-7: 1
pcmk__native_allocate: vm-15 allocation score on hex-8: 0
pcmk__native_allocate: vm-15 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-16 allocation score on hex-0: 0
pcmk__native_allocate: vm-16 allocation score on hex-7: 0
pcmk__native_allocate: vm-16 allocation score on hex-8: 1
pcmk__native_allocate: vm-16 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-17 allocation score on hex-0: 0
pcmk__native_allocate: vm-17 allocation score on hex-7: 0
pcmk__native_allocate: vm-17 allocation score on hex-8: 0
pcmk__native_allocate: vm-17 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-18 allocation score on hex-0: 1
pcmk__native_allocate: vm-18 allocation score on hex-7: 0
pcmk__native_allocate: vm-18 allocation score on hex-8: 0
pcmk__native_allocate: vm-18 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-19 allocation score on hex-0: 0
pcmk__native_allocate: vm-19 allocation score on hex-7: 1
pcmk__native_allocate: vm-19 allocation score on hex-8: 0
pcmk__native_allocate: vm-19 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-20 allocation score on hex-0: 0
pcmk__native_allocate: vm-20 allocation score on hex-7: 0
pcmk__native_allocate: vm-20 allocation score on hex-8: 1
pcmk__native_allocate: vm-20 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-21 allocation score on hex-0: 0
pcmk__native_allocate: vm-21 allocation score on hex-7: 0
pcmk__native_allocate: vm-21 allocation score on hex-8: 0
pcmk__native_allocate: vm-21 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-22 allocation score on hex-0: 1
pcmk__native_allocate: vm-22 allocation score on hex-7: 0
pcmk__native_allocate: vm-22 allocation score on hex-8: 0
pcmk__native_allocate: vm-22 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-23 allocation score on hex-0: 0
pcmk__native_allocate: vm-23 allocation score on hex-7: 1
pcmk__native_allocate: vm-23 allocation score on hex-8: 0
pcmk__native_allocate: vm-23 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-24 allocation score on hex-0: 0
pcmk__native_allocate: vm-24 allocation score on hex-7: 0
pcmk__native_allocate: vm-24 allocation score on hex-8: 1
pcmk__native_allocate: vm-24 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-25 allocation score on hex-0: 0
pcmk__native_allocate: vm-25 allocation score on hex-7: 0
pcmk__native_allocate: vm-25 allocation score on hex-8: 0
pcmk__native_allocate: vm-25 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-26 allocation score on hex-0: 1
pcmk__native_allocate: vm-26 allocation score on hex-7: 0
pcmk__native_allocate: vm-26 allocation score on hex-8: 0
pcmk__native_allocate: vm-26 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-27 allocation score on hex-0: 0
pcmk__native_allocate: vm-27 allocation score on hex-7: 1
pcmk__native_allocate: vm-27 allocation score on hex-8: 0
pcmk__native_allocate: vm-27 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-28 allocation score on hex-0: 0
pcmk__native_allocate: vm-28 allocation score on hex-7: 0
pcmk__native_allocate: vm-28 allocation score on hex-8: 1
pcmk__native_allocate: vm-28 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-29 allocation score on hex-0: 0
pcmk__native_allocate: vm-29 allocation score on hex-7: 0
pcmk__native_allocate: vm-29 allocation score on hex-8: 0
pcmk__native_allocate: vm-29 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-30 allocation score on hex-0: 1
pcmk__native_allocate: vm-30 allocation score on hex-7: 0
pcmk__native_allocate: vm-30 allocation score on hex-8: 0
pcmk__native_allocate: vm-30 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-31 allocation score on hex-0: 0
pcmk__native_allocate: vm-31 allocation score on hex-7: 1
pcmk__native_allocate: vm-31 allocation score on hex-8: 0
pcmk__native_allocate: vm-31 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-32 allocation score on hex-0: 0
pcmk__native_allocate: vm-32 allocation score on hex-7: 0
pcmk__native_allocate: vm-32 allocation score on hex-8: 1
pcmk__native_allocate: vm-32 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-33 allocation score on hex-0: 0
pcmk__native_allocate: vm-33 allocation score on hex-7: 0
pcmk__native_allocate: vm-33 allocation score on hex-8: 0
pcmk__native_allocate: vm-33 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-34 allocation score on hex-0: 1
pcmk__native_allocate: vm-34 allocation score on hex-7: 0
pcmk__native_allocate: vm-34 allocation score on hex-8: 0
pcmk__native_allocate: vm-34 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-35 allocation score on hex-0: 0
pcmk__native_allocate: vm-35 allocation score on hex-7: 1
pcmk__native_allocate: vm-35 allocation score on hex-8: 0
pcmk__native_allocate: vm-35 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-36 allocation score on hex-0: 0
pcmk__native_allocate: vm-36 allocation score on hex-7: 0
pcmk__native_allocate: vm-36 allocation score on hex-8: 1
pcmk__native_allocate: vm-36 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-37 allocation score on hex-0: 0
pcmk__native_allocate: vm-37 allocation score on hex-7: 0
pcmk__native_allocate: vm-37 allocation score on hex-8: 0
pcmk__native_allocate: vm-37 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-38 allocation score on hex-0: 1
pcmk__native_allocate: vm-38 allocation score on hex-7: 0
pcmk__native_allocate: vm-38 allocation score on hex-8: 0
pcmk__native_allocate: vm-38 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-39 allocation score on hex-0: 0
pcmk__native_allocate: vm-39 allocation score on hex-7: 1
pcmk__native_allocate: vm-39 allocation score on hex-8: 0
pcmk__native_allocate: vm-39 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-40 allocation score on hex-0: 0
pcmk__native_allocate: vm-40 allocation score on hex-7: 0
pcmk__native_allocate: vm-40 allocation score on hex-8: 1
pcmk__native_allocate: vm-40 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-41 allocation score on hex-0: 0
pcmk__native_allocate: vm-41 allocation score on hex-7: 0
pcmk__native_allocate: vm-41 allocation score on hex-8: 0
pcmk__native_allocate: vm-41 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-42 allocation score on hex-0: 1
pcmk__native_allocate: vm-42 allocation score on hex-7: 0
pcmk__native_allocate: vm-42 allocation score on hex-8: 0
pcmk__native_allocate: vm-42 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-43 allocation score on hex-0: 0
pcmk__native_allocate: vm-43 allocation score on hex-7: 1
pcmk__native_allocate: vm-43 allocation score on hex-8: 0
pcmk__native_allocate: vm-43 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-44 allocation score on hex-0: 0
pcmk__native_allocate: vm-44 allocation score on hex-7: 0
pcmk__native_allocate: vm-44 allocation score on hex-8: 1
pcmk__native_allocate: vm-44 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-45 allocation score on hex-0: 0
pcmk__native_allocate: vm-45 allocation score on hex-7: 0
pcmk__native_allocate: vm-45 allocation score on hex-8: 0
pcmk__native_allocate: vm-45 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-46 allocation score on hex-0: 1
pcmk__native_allocate: vm-46 allocation score on hex-7: 0
pcmk__native_allocate: vm-46 allocation score on hex-8: 0
pcmk__native_allocate: vm-46 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-47 allocation score on hex-0: 0
pcmk__native_allocate: vm-47 allocation score on hex-7: 1
pcmk__native_allocate: vm-47 allocation score on hex-8: 0
pcmk__native_allocate: vm-47 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-48 allocation score on hex-0: 0
pcmk__native_allocate: vm-48 allocation score on hex-7: 0
pcmk__native_allocate: vm-48 allocation score on hex-8: 1
pcmk__native_allocate: vm-48 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-49 allocation score on hex-0: 0
pcmk__native_allocate: vm-49 allocation score on hex-7: 0
pcmk__native_allocate: vm-49 allocation score on hex-8: 0
pcmk__native_allocate: vm-49 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-50 allocation score on hex-0: 1
pcmk__native_allocate: vm-50 allocation score on hex-7: 0
pcmk__native_allocate: vm-50 allocation score on hex-8: 0
pcmk__native_allocate: vm-50 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-51 allocation score on hex-0: 0
pcmk__native_allocate: vm-51 allocation score on hex-7: 1
pcmk__native_allocate: vm-51 allocation score on hex-8: 0
pcmk__native_allocate: vm-51 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-52 allocation score on hex-0: 0
pcmk__native_allocate: vm-52 allocation score on hex-7: 0
pcmk__native_allocate: vm-52 allocation score on hex-8: 1
pcmk__native_allocate: vm-52 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-53 allocation score on hex-0: 0
pcmk__native_allocate: vm-53 allocation score on hex-7: 0
pcmk__native_allocate: vm-53 allocation score on hex-8: 0
pcmk__native_allocate: vm-53 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-54 allocation score on hex-0: 1
pcmk__native_allocate: vm-54 allocation score on hex-7: 0
pcmk__native_allocate: vm-54 allocation score on hex-8: 0
pcmk__native_allocate: vm-54 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-55 allocation score on hex-0: 0
pcmk__native_allocate: vm-55 allocation score on hex-7: 1
pcmk__native_allocate: vm-55 allocation score on hex-8: 0
pcmk__native_allocate: vm-55 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-56 allocation score on hex-0: 0
pcmk__native_allocate: vm-56 allocation score on hex-7: 0
pcmk__native_allocate: vm-56 allocation score on hex-8: 1
pcmk__native_allocate: vm-56 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-57 allocation score on hex-0: 0
pcmk__native_allocate: vm-57 allocation score on hex-7: 0
pcmk__native_allocate: vm-57 allocation score on hex-8: 0
pcmk__native_allocate: vm-57 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-58 allocation score on hex-0: 1
pcmk__native_allocate: vm-58 allocation score on hex-7: 0
pcmk__native_allocate: vm-58 allocation score on hex-8: 0
pcmk__native_allocate: vm-58 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-59 allocation score on hex-0: 0
pcmk__native_allocate: vm-59 allocation score on hex-7: 1
pcmk__native_allocate: vm-59 allocation score on hex-8: 0
pcmk__native_allocate: vm-59 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-60 allocation score on hex-0: 0
pcmk__native_allocate: vm-60 allocation score on hex-7: 0
pcmk__native_allocate: vm-60 allocation score on hex-8: 1
pcmk__native_allocate: vm-60 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-61 allocation score on hex-0: 0
pcmk__native_allocate: vm-61 allocation score on hex-7: 0
pcmk__native_allocate: vm-61 allocation score on hex-8: 0
pcmk__native_allocate: vm-61 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-62 allocation score on hex-0: 0
pcmk__native_allocate: vm-62 allocation score on hex-7: 0
pcmk__native_allocate: vm-62 allocation score on hex-8: 0
pcmk__native_allocate: vm-62 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-63 allocation score on hex-0: 0
pcmk__native_allocate: vm-63 allocation score on hex-7: 0
pcmk__native_allocate: vm-63 allocation score on hex-8: 0
pcmk__native_allocate: vm-63 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vm-64 allocation score on hex-0: 0
pcmk__native_allocate: vm-64 allocation score on hex-7: 0
pcmk__native_allocate: vm-64 allocation score on hex-8: 0
pcmk__native_allocate: vm-64 allocation score on hex-9: -INFINITY
