
pcmk__clone_allocate: clnStonith1 allocation score on srv01: -INFINITY
pcmk__clone_allocate: clnStonith1 allocation score on srv02: 0
pcmk__clone_allocate: clnStonith1 allocation score on srv03: 0
pcmk__clone_allocate: clnStonith1 allocation score on srv04: 0
pcmk__clone_allocate: clnStonith2 allocation score on srv01: 0
pcmk__clone_allocate: clnStonith2 allocation score on srv02: -INFINITY
pcmk__clone_allocate: clnStonith2 allocation score on srv03: 0
pcmk__clone_allocate: clnStonith2 allocation score on srv04: 0
pcmk__clone_allocate: clnStonith3 allocation score on srv01: 0
pcmk__clone_allocate: clnStonith3 allocation score on srv02: 0
pcmk__clone_allocate: clnStonith3 allocation score on srv03: -INFINITY
pcmk__clone_allocate: clnStonith3 allocation score on srv04: 0
pcmk__clone_allocate: clnStonith4 allocation score on srv01: 0
pcmk__clone_allocate: clnStonith4 allocation score on srv02: 0
pcmk__clone_allocate: clnStonith4 allocation score on srv03: 0
pcmk__clone_allocate: clnStonith4 allocation score on srv04: -INFINITY
pcmk__clone_allocate: grpStonith1:0 allocation score on srv01: -INFINITY
pcmk__clone_allocate: grpStonith1:0 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith1:0 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith1:0 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith1:1 allocation score on srv01: -INFINITY
pcmk__clone_allocate: grpStonith1:1 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith1:1 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith1:1 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith1:2 allocation score on srv01: -INFINITY
pcmk__clone_allocate: grpStonith1:2 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith1:2 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith1:2 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith1:3 allocation score on srv01: -INFINITY
pcmk__clone_allocate: grpStonith1:3 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith1:3 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith1:3 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith2:0 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith2:0 allocation score on srv02: -INFINITY
pcmk__clone_allocate: grpStonith2:0 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith2:0 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith2:1 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith2:1 allocation score on srv02: -INFINITY
pcmk__clone_allocate: grpStonith2:1 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith2:1 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith2:2 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith2:2 allocation score on srv02: -INFINITY
pcmk__clone_allocate: grpStonith2:2 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith2:2 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith2:3 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith2:3 allocation score on srv02: -INFINITY
pcmk__clone_allocate: grpStonith2:3 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith2:3 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith3:0 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith3:0 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith3:0 allocation score on srv03: -INFINITY
pcmk__clone_allocate: grpStonith3:0 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith3:1 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith3:1 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith3:1 allocation score on srv03: -INFINITY
pcmk__clone_allocate: grpStonith3:1 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith3:2 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith3:2 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith3:2 allocation score on srv03: -INFINITY
pcmk__clone_allocate: grpStonith3:2 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith3:3 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith3:3 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith3:3 allocation score on srv03: -INFINITY
pcmk__clone_allocate: grpStonith3:3 allocation score on srv04: 0
pcmk__clone_allocate: grpStonith4:0 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith4:0 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith4:0 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith4:0 allocation score on srv04: -INFINITY
pcmk__clone_allocate: grpStonith4:1 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith4:1 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith4:1 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith4:1 allocation score on srv04: -INFINITY
pcmk__clone_allocate: grpStonith4:2 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith4:2 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith4:2 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith4:2 allocation score on srv04: -INFINITY
pcmk__clone_allocate: grpStonith4:3 allocation score on srv01: 0
pcmk__clone_allocate: grpStonith4:3 allocation score on srv02: 0
pcmk__clone_allocate: grpStonith4:3 allocation score on srv03: 0
pcmk__clone_allocate: grpStonith4:3 allocation score on srv04: -INFINITY
pcmk__clone_allocate: prmStonith1-1:0 allocation score on srv01: -INFINITY
pcmk__clone_allocate: prmStonith1-1:0 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith1-1:0 allocation score on srv03: INFINITY
pcmk__clone_allocate: prmStonith1-1:0 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith1-1:1 allocation score on srv01: -INFINITY
pcmk__clone_allocate: prmStonith1-1:1 allocation score on srv02: INFINITY
pcmk__clone_allocate: prmStonith1-1:1 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith1-1:1 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith1-1:2 allocation score on srv01: -INFINITY
pcmk__clone_allocate: prmStonith1-1:2 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith1-1:2 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith1-1:2 allocation score on srv04: INFINITY
pcmk__clone_allocate: prmStonith1-1:3 allocation score on srv01: -INFINITY
pcmk__clone_allocate: prmStonith1-1:3 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith1-1:3 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith1-1:3 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith1-3:0 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith1-3:0 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith1-3:0 allocation score on srv03: INFINITY
pcmk__clone_allocate: prmStonith1-3:0 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith1-3:1 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith1-3:1 allocation score on srv02: INFINITY
pcmk__clone_allocate: prmStonith1-3:1 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith1-3:1 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith1-3:2 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith1-3:2 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith1-3:2 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith1-3:2 allocation score on srv04: INFINITY
pcmk__clone_allocate: prmStonith1-3:3 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith1-3:3 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith1-3:3 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith1-3:3 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith2-1:0 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith2-1:0 allocation score on srv02: -INFINITY
pcmk__clone_allocate: prmStonith2-1:0 allocation score on srv03: INFINITY
pcmk__clone_allocate: prmStonith2-1:0 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith2-1:1 allocation score on srv01: INFINITY
pcmk__clone_allocate: prmStonith2-1:1 allocation score on srv02: -INFINITY
pcmk__clone_allocate: prmStonith2-1:1 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith2-1:1 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith2-1:2 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith2-1:2 allocation score on srv02: -INFINITY
pcmk__clone_allocate: prmStonith2-1:2 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith2-1:2 allocation score on srv04: INFINITY
pcmk__clone_allocate: prmStonith2-1:3 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith2-1:3 allocation score on srv02: -INFINITY
pcmk__clone_allocate: prmStonith2-1:3 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith2-1:3 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith2-3:0 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith2-3:0 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith2-3:0 allocation score on srv03: INFINITY
pcmk__clone_allocate: prmStonith2-3:0 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith2-3:1 allocation score on srv01: INFINITY
pcmk__clone_allocate: prmStonith2-3:1 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith2-3:1 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith2-3:1 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith2-3:2 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith2-3:2 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith2-3:2 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith2-3:2 allocation score on srv04: INFINITY
pcmk__clone_allocate: prmStonith2-3:3 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith2-3:3 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith2-3:3 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith2-3:3 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith3-1:0 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith3-1:0 allocation score on srv02: INFINITY
pcmk__clone_allocate: prmStonith3-1:0 allocation score on srv03: -INFINITY
pcmk__clone_allocate: prmStonith3-1:0 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith3-1:1 allocation score on srv01: INFINITY
pcmk__clone_allocate: prmStonith3-1:1 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith3-1:1 allocation score on srv03: -INFINITY
pcmk__clone_allocate: prmStonith3-1:1 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith3-1:2 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith3-1:2 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith3-1:2 allocation score on srv03: -INFINITY
pcmk__clone_allocate: prmStonith3-1:2 allocation score on srv04: INFINITY
pcmk__clone_allocate: prmStonith3-1:3 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith3-1:3 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith3-1:3 allocation score on srv03: -INFINITY
pcmk__clone_allocate: prmStonith3-1:3 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith3-3:0 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith3-3:0 allocation score on srv02: INFINITY
pcmk__clone_allocate: prmStonith3-3:0 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith3-3:0 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith3-3:1 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith3-3:1 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith3-3:1 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith3-3:1 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith3-3:2 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith3-3:2 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith3-3:2 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith3-3:2 allocation score on srv04: INFINITY
pcmk__clone_allocate: prmStonith3-3:3 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith3-3:3 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith3-3:3 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith3-3:3 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith4-1:0 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith4-1:0 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith4-1:0 allocation score on srv03: INFINITY
pcmk__clone_allocate: prmStonith4-1:0 allocation score on srv04: -INFINITY
pcmk__clone_allocate: prmStonith4-1:1 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith4-1:1 allocation score on srv02: INFINITY
pcmk__clone_allocate: prmStonith4-1:1 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith4-1:1 allocation score on srv04: -INFINITY
pcmk__clone_allocate: prmStonith4-1:2 allocation score on srv01: INFINITY
pcmk__clone_allocate: prmStonith4-1:2 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith4-1:2 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith4-1:2 allocation score on srv04: -INFINITY
pcmk__clone_allocate: prmStonith4-1:3 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith4-1:3 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith4-1:3 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith4-1:3 allocation score on srv04: -INFINITY
pcmk__clone_allocate: prmStonith4-3:0 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith4-3:0 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith4-3:0 allocation score on srv03: INFINITY
pcmk__clone_allocate: prmStonith4-3:0 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith4-3:1 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith4-3:1 allocation score on srv02: INFINITY
pcmk__clone_allocate: prmStonith4-3:1 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith4-3:1 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith4-3:2 allocation score on srv01: INFINITY
pcmk__clone_allocate: prmStonith4-3:2 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith4-3:2 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith4-3:2 allocation score on srv04: 0
pcmk__clone_allocate: prmStonith4-3:3 allocation score on srv01: 0
pcmk__clone_allocate: prmStonith4-3:3 allocation score on srv02: 0
pcmk__clone_allocate: prmStonith4-3:3 allocation score on srv03: 0
pcmk__clone_allocate: prmStonith4-3:3 allocation score on srv04: 0
pcmk__group_allocate: Dummy01 allocation score on srv01: 200
pcmk__group_allocate: Dummy01 allocation score on srv02: -INFINITY
pcmk__group_allocate: Dummy01 allocation score on srv03: -INFINITY
pcmk__group_allocate: Dummy01 allocation score on srv04: 100
pcmk__group_allocate: Dummy02 allocation score on srv01: -INFINITY
pcmk__group_allocate: Dummy02 allocation score on srv02: INFINITY
pcmk__group_allocate: Dummy02 allocation score on srv03: -INFINITY
pcmk__group_allocate: Dummy02 allocation score on srv04: 100
pcmk__group_allocate: Dummy03 allocation score on srv01: -INFINITY
pcmk__group_allocate: Dummy03 allocation score on srv02: -INFINITY
pcmk__group_allocate: Dummy03 allocation score on srv03: INFINITY
pcmk__group_allocate: Dummy03 allocation score on srv04: 100
pcmk__group_allocate: Group01 allocation score on srv01: 200
pcmk__group_allocate: Group01 allocation score on srv02: -INFINITY
pcmk__group_allocate: Group01 allocation score on srv03: -INFINITY
pcmk__group_allocate: Group01 allocation score on srv04: 100
pcmk__group_allocate: Group02 allocation score on srv01: -INFINITY
pcmk__group_allocate: Group02 allocation score on srv02: 200
pcmk__group_allocate: Group02 allocation score on srv03: -INFINITY
pcmk__group_allocate: Group02 allocation score on srv04: 100
pcmk__group_allocate: Group03 allocation score on srv01: -INFINITY
pcmk__group_allocate: Group03 allocation score on srv02: -INFINITY
pcmk__group_allocate: Group03 allocation score on srv03: 200
pcmk__group_allocate: Group03 allocation score on srv04: 100
pcmk__group_allocate: grpStonith1:0 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith1:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith1:0 allocation score on srv03: 0
pcmk__group_allocate: grpStonith1:0 allocation score on srv04: 0
pcmk__group_allocate: grpStonith1:1 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith1:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith1:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith1:1 allocation score on srv04: -INFINITY
pcmk__group_allocate: grpStonith1:2 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith1:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith1:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith1:2 allocation score on srv04: 0
pcmk__group_allocate: grpStonith1:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith1:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith1:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith1:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: grpStonith2:0 allocation score on srv01: 0
pcmk__group_allocate: grpStonith2:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith2:0 allocation score on srv03: 0
pcmk__group_allocate: grpStonith2:0 allocation score on srv04: 0
pcmk__group_allocate: grpStonith2:1 allocation score on srv01: 0
pcmk__group_allocate: grpStonith2:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith2:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith2:1 allocation score on srv04: 0
pcmk__group_allocate: grpStonith2:2 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith2:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith2:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith2:2 allocation score on srv04: 0
pcmk__group_allocate: grpStonith2:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith2:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith2:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith2:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: grpStonith3:0 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith3:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith3:0 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith3:0 allocation score on srv04: -INFINITY
pcmk__group_allocate: grpStonith3:1 allocation score on srv01: 0
pcmk__group_allocate: grpStonith3:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith3:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith3:1 allocation score on srv04: 0
pcmk__group_allocate: grpStonith3:2 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith3:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith3:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith3:2 allocation score on srv04: 0
pcmk__group_allocate: grpStonith3:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith3:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith3:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith3:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: grpStonith4:0 allocation score on srv01: 0
pcmk__group_allocate: grpStonith4:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith4:0 allocation score on srv03: 0
pcmk__group_allocate: grpStonith4:0 allocation score on srv04: -INFINITY
pcmk__group_allocate: grpStonith4:1 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith4:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith4:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith4:1 allocation score on srv04: -INFINITY
pcmk__group_allocate: grpStonith4:2 allocation score on srv01: 0
pcmk__group_allocate: grpStonith4:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith4:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith4:2 allocation score on srv04: -INFINITY
pcmk__group_allocate: grpStonith4:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith4:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith4:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith4:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith1-1:0 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith1-1:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith1-1:0 allocation score on srv03: INFINITY
pcmk__group_allocate: prmStonith1-1:0 allocation score on srv04: 0
pcmk__group_allocate: prmStonith1-1:1 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith1-1:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith1-1:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith1-1:1 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith1-1:2 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith1-1:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith1-1:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith1-1:2 allocation score on srv04: INFINITY
pcmk__group_allocate: prmStonith1-1:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith1-1:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith1-1:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith1-1:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith1-3:0 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith1-3:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith1-3:0 allocation score on srv03: INFINITY
pcmk__group_allocate: prmStonith1-3:0 allocation score on srv04: 0
pcmk__group_allocate: prmStonith1-3:1 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith1-3:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith1-3:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith1-3:1 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith1-3:2 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith1-3:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith1-3:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith1-3:2 allocation score on srv04: INFINITY
pcmk__group_allocate: prmStonith1-3:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith1-3:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith1-3:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith1-3:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith2-1:0 allocation score on srv01: 0
pcmk__group_allocate: prmStonith2-1:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith2-1:0 allocation score on srv03: INFINITY
pcmk__group_allocate: prmStonith2-1:0 allocation score on srv04: 0
pcmk__group_allocate: prmStonith2-1:1 allocation score on srv01: INFINITY
pcmk__group_allocate: prmStonith2-1:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith2-1:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith2-1:1 allocation score on srv04: 0
pcmk__group_allocate: prmStonith2-1:2 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith2-1:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith2-1:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith2-1:2 allocation score on srv04: INFINITY
pcmk__group_allocate: prmStonith2-1:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith2-1:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith2-1:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith2-1:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith2-3:0 allocation score on srv01: 0
pcmk__group_allocate: prmStonith2-3:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith2-3:0 allocation score on srv03: INFINITY
pcmk__group_allocate: prmStonith2-3:0 allocation score on srv04: 0
pcmk__group_allocate: prmStonith2-3:1 allocation score on srv01: INFINITY
pcmk__group_allocate: prmStonith2-3:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith2-3:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith2-3:1 allocation score on srv04: 0
pcmk__group_allocate: prmStonith2-3:2 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith2-3:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith2-3:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith2-3:2 allocation score on srv04: INFINITY
pcmk__group_allocate: prmStonith2-3:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith2-3:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith2-3:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith2-3:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith3-1:0 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith3-1:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith3-1:0 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith3-1:0 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith3-1:1 allocation score on srv01: INFINITY
pcmk__group_allocate: prmStonith3-1:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith3-1:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith3-1:1 allocation score on srv04: 0
pcmk__group_allocate: prmStonith3-1:2 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith3-1:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith3-1:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith3-1:2 allocation score on srv04: INFINITY
pcmk__group_allocate: prmStonith3-1:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith3-1:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith3-1:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith3-1:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith3-3:0 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith3-3:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith3-3:0 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith3-3:0 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith3-3:1 allocation score on srv01: 0
pcmk__group_allocate: prmStonith3-3:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith3-3:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith3-3:1 allocation score on srv04: 0
pcmk__group_allocate: prmStonith3-3:2 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith3-3:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith3-3:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith3-3:2 allocation score on srv04: INFINITY
pcmk__group_allocate: prmStonith3-3:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith3-3:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith3-3:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith3-3:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith4-1:0 allocation score on srv01: 0
pcmk__group_allocate: prmStonith4-1:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith4-1:0 allocation score on srv03: INFINITY
pcmk__group_allocate: prmStonith4-1:0 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith4-1:1 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith4-1:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith4-1:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith4-1:1 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith4-1:2 allocation score on srv01: INFINITY
pcmk__group_allocate: prmStonith4-1:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith4-1:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith4-1:2 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith4-1:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith4-1:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith4-1:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith4-1:3 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith4-3:0 allocation score on srv01: 0
pcmk__group_allocate: prmStonith4-3:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith4-3:0 allocation score on srv03: INFINITY
pcmk__group_allocate: prmStonith4-3:0 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith4-3:1 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith4-3:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith4-3:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith4-3:1 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith4-3:2 allocation score on srv01: INFINITY
pcmk__group_allocate: prmStonith4-3:2 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith4-3:2 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith4-3:2 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmStonith4-3:3 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonith4-3:3 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonith4-3:3 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonith4-3:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: Dummy01 allocation score on srv01: 200
pcmk__primitive_assign: Dummy01 allocation score on srv02: -INFINITY
pcmk__primitive_assign: Dummy01 allocation score on srv03: -INFINITY
pcmk__primitive_assign: Dummy01 allocation score on srv04: 100
pcmk__primitive_assign: Dummy02 allocation score on srv01: -INFINITY
pcmk__primitive_assign: Dummy02 allocation score on srv02: INFINITY
pcmk__primitive_assign: Dummy02 allocation score on srv03: -INFINITY
pcmk__primitive_assign: Dummy02 allocation score on srv04: 100
pcmk__primitive_assign: Dummy03 allocation score on srv01: -INFINITY
pcmk__primitive_assign: Dummy03 allocation score on srv02: -INFINITY
pcmk__primitive_assign: Dummy03 allocation score on srv03: INFINITY
pcmk__primitive_assign: Dummy03 allocation score on srv04: 100
pcmk__primitive_assign: prmStonith1-1:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith1-1:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith1-1:0 allocation score on srv03: INFINITY
pcmk__primitive_assign: prmStonith1-1:0 allocation score on srv04: 0
pcmk__primitive_assign: prmStonith1-1:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith1-1:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith1-1:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith1-1:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith1-1:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith1-1:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith1-1:2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith1-1:2 allocation score on srv04: INFINITY
pcmk__primitive_assign: prmStonith1-1:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith1-1:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith1-1:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith1-1:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith1-3:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith1-3:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith1-3:0 allocation score on srv03: INFINITY
pcmk__primitive_assign: prmStonith1-3:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith1-3:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith1-3:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith1-3:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith1-3:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith1-3:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith1-3:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith1-3:2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith1-3:2 allocation score on srv04: INFINITY
pcmk__primitive_assign: prmStonith1-3:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith1-3:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith1-3:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith1-3:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith2-1:0 allocation score on srv01: 0
pcmk__primitive_assign: prmStonith2-1:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith2-1:0 allocation score on srv03: INFINITY
pcmk__primitive_assign: prmStonith2-1:0 allocation score on srv04: 0
pcmk__primitive_assign: prmStonith2-1:1 allocation score on srv01: INFINITY
pcmk__primitive_assign: prmStonith2-1:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith2-1:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith2-1:1 allocation score on srv04: 0
pcmk__primitive_assign: prmStonith2-1:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith2-1:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith2-1:2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith2-1:2 allocation score on srv04: INFINITY
pcmk__primitive_assign: prmStonith2-1:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith2-1:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith2-1:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith2-1:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith2-3:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith2-3:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith2-3:0 allocation score on srv03: INFINITY
pcmk__primitive_assign: prmStonith2-3:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith2-3:1 allocation score on srv01: INFINITY
pcmk__primitive_assign: prmStonith2-3:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith2-3:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith2-3:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith2-3:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith2-3:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith2-3:2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith2-3:2 allocation score on srv04: INFINITY
pcmk__primitive_assign: prmStonith2-3:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith2-3:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith2-3:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith2-3:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith3-1:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith3-1:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith3-1:0 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith3-1:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith3-1:1 allocation score on srv01: INFINITY
pcmk__primitive_assign: prmStonith3-1:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith3-1:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith3-1:1 allocation score on srv04: 0
pcmk__primitive_assign: prmStonith3-1:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith3-1:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith3-1:2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith3-1:2 allocation score on srv04: INFINITY
pcmk__primitive_assign: prmStonith3-1:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith3-1:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith3-1:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith3-1:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith3-3:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith3-3:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith3-3:0 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith3-3:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith3-3:1 allocation score on srv01: 0
pcmk__primitive_assign: prmStonith3-3:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith3-3:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith3-3:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith3-3:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith3-3:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith3-3:2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith3-3:2 allocation score on srv04: INFINITY
pcmk__primitive_assign: prmStonith3-3:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith3-3:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith3-3:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith3-3:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith4-1:0 allocation score on srv01: 0
pcmk__primitive_assign: prmStonith4-1:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith4-1:0 allocation score on srv03: INFINITY
pcmk__primitive_assign: prmStonith4-1:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith4-1:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith4-1:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith4-1:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith4-1:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith4-1:2 allocation score on srv01: INFINITY
pcmk__primitive_assign: prmStonith4-1:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith4-1:2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith4-1:2 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith4-1:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith4-1:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith4-1:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith4-1:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith4-3:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith4-3:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith4-3:0 allocation score on srv03: INFINITY
pcmk__primitive_assign: prmStonith4-3:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith4-3:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith4-3:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith4-3:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith4-3:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith4-3:2 allocation score on srv01: INFINITY
pcmk__primitive_assign: prmStonith4-3:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith4-3:2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith4-3:2 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonith4-3:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith4-3:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith4-3:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonith4-3:3 allocation score on srv04: -INFINITY
