
drbd-r0:0 promotion score on hex-2: -1
drbd-r0:1 promotion score on hex-1: INFINITY
drbd-r1:0 promotion score on hex-2: 1000
drbd-r1:1 promotion score on hex-3: INFINITY
drbd-r1:2 promotion score on none: 0
pcmk__clone_assign: baseclone allocation score on hex-1: 0
pcmk__clone_assign: baseclone allocation score on hex-2: 0
pcmk__clone_assign: baseclone allocation score on hex-3: 0
pcmk__clone_assign: basegrp:0 allocation score on hex-1: 0
pcmk__clone_assign: basegrp:0 allocation score on hex-2: 0
pcmk__clone_assign: basegrp:0 allocation score on hex-3: 0
pcmk__clone_assign: basegrp:1 allocation score on hex-1: 0
pcmk__clone_assign: basegrp:1 allocation score on hex-2: 0
pcmk__clone_assign: basegrp:1 allocation score on hex-3: 0
pcmk__clone_assign: basegrp:2 allocation score on hex-1: 0
pcmk__clone_assign: basegrp:2 allocation score on hex-2: 0
pcmk__clone_assign: basegrp:2 allocation score on hex-3: 0
pcmk__clone_assign: clvmd:0 allocation score on hex-1: 0
pcmk__clone_assign: clvmd:0 allocation score on hex-2: 1
pcmk__clone_assign: clvmd:0 allocation score on hex-3: 0
pcmk__clone_assign: clvmd:1 allocation score on hex-1: 0
pcmk__clone_assign: clvmd:1 allocation score on hex-2: 0
pcmk__clone_assign: clvmd:1 allocation score on hex-3: 1
pcmk__clone_assign: clvmd:2 allocation score on hex-1: 1
pcmk__clone_assign: clvmd:2 allocation score on hex-2: 0
pcmk__clone_assign: clvmd:2 allocation score on hex-3: 0
pcmk__clone_assign: dlm:0 allocation score on hex-1: 0
pcmk__clone_assign: dlm:0 allocation score on hex-2: 1
pcmk__clone_assign: dlm:0 allocation score on hex-3: 0
pcmk__clone_assign: dlm:1 allocation score on hex-1: 0
pcmk__clone_assign: dlm:1 allocation score on hex-2: 0
pcmk__clone_assign: dlm:1 allocation score on hex-3: 1
pcmk__clone_assign: dlm:2 allocation score on hex-1: 1
pcmk__clone_assign: dlm:2 allocation score on hex-2: 0
pcmk__clone_assign: dlm:2 allocation score on hex-3: 0
pcmk__clone_assign: drbd-r0:0 allocation score on hex-1: INFINITY
pcmk__clone_assign: drbd-r0:0 allocation score on hex-2: 1
pcmk__clone_assign: drbd-r0:0 allocation score on hex-3: -INFINITY
pcmk__clone_assign: drbd-r0:1 allocation score on hex-1: INFINITY
pcmk__clone_assign: drbd-r0:1 allocation score on hex-2: 0
pcmk__clone_assign: drbd-r0:1 allocation score on hex-3: -INFINITY
pcmk__clone_assign: drbd-r1:0 allocation score on hex-1: -INFINITY
pcmk__clone_assign: drbd-r1:0 allocation score on hex-2: 1001
pcmk__clone_assign: drbd-r1:0 allocation score on hex-3: INFINITY
pcmk__clone_assign: drbd-r1:1 allocation score on hex-1: -INFINITY
pcmk__clone_assign: drbd-r1:1 allocation score on hex-2: 0
pcmk__clone_assign: drbd-r1:1 allocation score on hex-3: INFINITY
pcmk__clone_assign: fs-ocfs-1:0 allocation score on hex-1: 0
pcmk__clone_assign: fs-ocfs-1:0 allocation score on hex-2: 1
pcmk__clone_assign: fs-ocfs-1:0 allocation score on hex-3: 0
pcmk__clone_assign: fs-ocfs-1:1 allocation score on hex-1: 0
pcmk__clone_assign: fs-ocfs-1:1 allocation score on hex-2: 0
pcmk__clone_assign: fs-ocfs-1:1 allocation score on hex-3: 1
pcmk__clone_assign: fs-ocfs-1:2 allocation score on hex-1: 1
pcmk__clone_assign: fs-ocfs-1:2 allocation score on hex-2: 0
pcmk__clone_assign: fs-ocfs-1:2 allocation score on hex-3: 0
pcmk__clone_assign: fs-ocfs-2:0 allocation score on hex-1: 0
pcmk__clone_assign: fs-ocfs-2:0 allocation score on hex-2: 1
pcmk__clone_assign: fs-ocfs-2:0 allocation score on hex-3: 0
pcmk__clone_assign: fs-ocfs-2:1 allocation score on hex-1: 0
pcmk__clone_assign: fs-ocfs-2:1 allocation score on hex-2: 0
pcmk__clone_assign: fs-ocfs-2:1 allocation score on hex-3: 1
pcmk__clone_assign: fs-ocfs-2:2 allocation score on hex-1: 1
pcmk__clone_assign: fs-ocfs-2:2 allocation score on hex-2: 0
pcmk__clone_assign: fs-ocfs-2:2 allocation score on hex-3: 0
pcmk__clone_assign: fs2 allocation score on hex-1: 0
pcmk__clone_assign: fs2 allocation score on hex-2: 0
pcmk__clone_assign: fs2 allocation score on hex-3: 0
pcmk__clone_assign: ms-r0 allocation score on hex-1: INFINITY
pcmk__clone_assign: ms-r0 allocation score on hex-2: 0
pcmk__clone_assign: ms-r0 allocation score on hex-3: -INFINITY
pcmk__clone_assign: ms-r1 allocation score on hex-1: -INFINITY
pcmk__clone_assign: ms-r1 allocation score on hex-2: 0
pcmk__clone_assign: ms-r1 allocation score on hex-3: INFINITY
pcmk__clone_assign: o2cb:0 allocation score on hex-1: 0
pcmk__clone_assign: o2cb:0 allocation score on hex-2: 1
pcmk__clone_assign: o2cb:0 allocation score on hex-3: 0
pcmk__clone_assign: o2cb:1 allocation score on hex-1: 0
pcmk__clone_assign: o2cb:1 allocation score on hex-2: 0
pcmk__clone_assign: o2cb:1 allocation score on hex-3: 1
pcmk__clone_assign: o2cb:2 allocation score on hex-1: 1
pcmk__clone_assign: o2cb:2 allocation score on hex-2: 0
pcmk__clone_assign: o2cb:2 allocation score on hex-3: 0
pcmk__clone_assign: vg1:0 allocation score on hex-1: 0
pcmk__clone_assign: vg1:0 allocation score on hex-2: 1
pcmk__clone_assign: vg1:0 allocation score on hex-3: 0
pcmk__clone_assign: vg1:1 allocation score on hex-1: 0
pcmk__clone_assign: vg1:1 allocation score on hex-2: 0
pcmk__clone_assign: vg1:1 allocation score on hex-3: 1
pcmk__clone_assign: vg1:2 allocation score on hex-1: 1
pcmk__clone_assign: vg1:2 allocation score on hex-2: 0
pcmk__clone_assign: vg1:2 allocation score on hex-3: 0
pcmk__group_assign: basegrp:0 allocation score on hex-1: 0
pcmk__group_assign: basegrp:0 allocation score on hex-2: 0
pcmk__group_assign: basegrp:0 allocation score on hex-3: 0
pcmk__group_assign: basegrp:1 allocation score on hex-1: 0
pcmk__group_assign: basegrp:1 allocation score on hex-2: -INFINITY
pcmk__group_assign: basegrp:1 allocation score on hex-3: 0
pcmk__group_assign: basegrp:2 allocation score on hex-1: 0
pcmk__group_assign: basegrp:2 allocation score on hex-2: -INFINITY
pcmk__group_assign: basegrp:2 allocation score on hex-3: -INFINITY
pcmk__group_assign: clvmd:0 allocation score on hex-1: 0
pcmk__group_assign: clvmd:0 allocation score on hex-2: 1
pcmk__group_assign: clvmd:0 allocation score on hex-3: 0
pcmk__group_assign: clvmd:1 allocation score on hex-1: 0
pcmk__group_assign: clvmd:1 allocation score on hex-2: -INFINITY
pcmk__group_assign: clvmd:1 allocation score on hex-3: 1
pcmk__group_assign: clvmd:2 allocation score on hex-1: 1
pcmk__group_assign: clvmd:2 allocation score on hex-2: -INFINITY
pcmk__group_assign: clvmd:2 allocation score on hex-3: -INFINITY
pcmk__group_assign: dlm:0 allocation score on hex-1: 0
pcmk__group_assign: dlm:0 allocation score on hex-2: 1
pcmk__group_assign: dlm:0 allocation score on hex-3: 0
pcmk__group_assign: dlm:1 allocation score on hex-1: 0
pcmk__group_assign: dlm:1 allocation score on hex-2: -INFINITY
pcmk__group_assign: dlm:1 allocation score on hex-3: 1
pcmk__group_assign: dlm:2 allocation score on hex-1: 1
pcmk__group_assign: dlm:2 allocation score on hex-2: -INFINITY
pcmk__group_assign: dlm:2 allocation score on hex-3: -INFINITY
pcmk__group_assign: dummy1 allocation score on hex-1: 0
pcmk__group_assign: dummy1 allocation score on hex-2: 0
pcmk__group_assign: dummy1 allocation score on hex-3: 0
pcmk__group_assign: dummy2 allocation score on hex-1: 0
pcmk__group_assign: dummy2 allocation score on hex-2: 0
pcmk__group_assign: dummy2 allocation score on hex-3: 0
pcmk__group_assign: fs-md0 allocation score on hex-1: 0
pcmk__group_assign: fs-md0 allocation score on hex-2: 0
pcmk__group_assign: fs-md0 allocation score on hex-3: 0
pcmk__group_assign: fs-ocfs-1:0 allocation score on hex-1: 0
pcmk__group_assign: fs-ocfs-1:0 allocation score on hex-2: 1
pcmk__group_assign: fs-ocfs-1:0 allocation score on hex-3: 0
pcmk__group_assign: fs-ocfs-1:1 allocation score on hex-1: 0
pcmk__group_assign: fs-ocfs-1:1 allocation score on hex-2: -INFINITY
pcmk__group_assign: fs-ocfs-1:1 allocation score on hex-3: 1
pcmk__group_assign: fs-ocfs-1:2 allocation score on hex-1: 1
pcmk__group_assign: fs-ocfs-1:2 allocation score on hex-2: -INFINITY
pcmk__group_assign: fs-ocfs-1:2 allocation score on hex-3: -INFINITY
pcmk__group_assign: fs-r0 allocation score on hex-1: 0
pcmk__group_assign: fs-r0 allocation score on hex-2: 0
pcmk__group_assign: fs-r0 allocation score on hex-3: 0
pcmk__group_assign: md0 allocation score on hex-1: 0
pcmk__group_assign: md0 allocation score on hex-2: 0
pcmk__group_assign: md0 allocation score on hex-3: 0
pcmk__group_assign: md0-group allocation score on hex-1: 0
pcmk__group_assign: md0-group allocation score on hex-2: 0
pcmk__group_assign: md0-group allocation score on hex-3: 0
pcmk__group_assign: o2cb:0 allocation score on hex-1: 0
pcmk__group_assign: o2cb:0 allocation score on hex-2: 1
pcmk__group_assign: o2cb:0 allocation score on hex-3: 0
pcmk__group_assign: o2cb:1 allocation score on hex-1: 0
pcmk__group_assign: o2cb:1 allocation score on hex-2: -INFINITY
pcmk__group_assign: o2cb:1 allocation score on hex-3: 1
pcmk__group_assign: o2cb:2 allocation score on hex-1: 1
pcmk__group_assign: o2cb:2 allocation score on hex-2: -INFINITY
pcmk__group_assign: o2cb:2 allocation score on hex-3: -INFINITY
pcmk__group_assign: r0-group allocation score on hex-1: 0
pcmk__group_assign: r0-group allocation score on hex-2: 0
pcmk__group_assign: r0-group allocation score on hex-3: 0
pcmk__group_assign: vg-md0 allocation score on hex-1: 0
pcmk__group_assign: vg-md0 allocation score on hex-2: 0
pcmk__group_assign: vg-md0 allocation score on hex-3: 0
pcmk__group_assign: vg1:0 allocation score on hex-1: 0
pcmk__group_assign: vg1:0 allocation score on hex-2: 1
pcmk__group_assign: vg1:0 allocation score on hex-3: 0
pcmk__group_assign: vg1:1 allocation score on hex-1: 0
pcmk__group_assign: vg1:1 allocation score on hex-2: -INFINITY
pcmk__group_assign: vg1:1 allocation score on hex-3: 1
pcmk__group_assign: vg1:2 allocation score on hex-1: 1
pcmk__group_assign: vg1:2 allocation score on hex-2: -INFINITY
pcmk__group_assign: vg1:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on hex-2: 4
pcmk__primitive_assign: clvmd:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on hex-3: 4
pcmk__primitive_assign: clvmd:2 allocation score on hex-1: 4
pcmk__primitive_assign: clvmd:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-1: 0
pcmk__primitive_assign: dlm:0 allocation score on hex-2: 5
pcmk__primitive_assign: dlm:0 allocation score on hex-3: 0
pcmk__primitive_assign: dlm:1 allocation score on hex-1: 0
pcmk__primitive_assign: dlm:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-3: 5
pcmk__primitive_assign: dlm:2 allocation score on hex-1: 5
pcmk__primitive_assign: dlm:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: drbd-r0:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: drbd-r0:0 allocation score on hex-2: 1
pcmk__primitive_assign: drbd-r0:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: drbd-r0:1 allocation score on hex-1: INFINITY
pcmk__primitive_assign: drbd-r0:1 allocation score on hex-2: 0
pcmk__primitive_assign: drbd-r0:1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: drbd-r1:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: drbd-r1:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: drbd-r1:0 allocation score on hex-2: 1001
pcmk__primitive_assign: drbd-r1:0 allocation score on hex-2: 1001
pcmk__primitive_assign: drbd-r1:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: drbd-r1:0 allocation score on hex-3: INFINITY
pcmk__primitive_assign: drbd-r1:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: drbd-r1:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: drbd-r1:1 allocation score on hex-3: INFINITY
pcmk__primitive_assign: dummy1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on hex-3: 0
pcmk__primitive_assign: dummy2 allocation score on hex-1: 0
pcmk__primitive_assign: dummy2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dummy2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dummy3 allocation score on hex-1: 0
pcmk__primitive_assign: dummy3 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dummy3 allocation score on hex-3: 0
pcmk__primitive_assign: dummy4 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: dummy4 allocation score on hex-2: 0
pcmk__primitive_assign: dummy4 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dummy5 allocation score on hex-1: 0
pcmk__primitive_assign: dummy5 allocation score on hex-2: 0
pcmk__primitive_assign: dummy5 allocation score on hex-3: 0
pcmk__primitive_assign: dummy6 allocation score on hex-1: 0
pcmk__primitive_assign: dummy6 allocation score on hex-2: 0
pcmk__primitive_assign: dummy6 allocation score on hex-3: 0
pcmk__primitive_assign: fencing allocation score on hex-1: 0
pcmk__primitive_assign: fencing allocation score on hex-2: 0
pcmk__primitive_assign: fencing allocation score on hex-3: 0
pcmk__primitive_assign: fs-md0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-md0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-md0 allocation score on hex-3: 0
pcmk__primitive_assign: fs-ocfs-1:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:0 allocation score on hex-2: 1
pcmk__primitive_assign: fs-ocfs-1:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:1 allocation score on hex-3: 1
pcmk__primitive_assign: fs-ocfs-1:2 allocation score on hex-1: 1
pcmk__primitive_assign: fs-ocfs-1:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:0 allocation score on hex-2: 1
pcmk__primitive_assign: fs-ocfs-2:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:1 allocation score on hex-3: 1
pcmk__primitive_assign: fs-ocfs-2:2 allocation score on hex-1: 1
pcmk__primitive_assign: fs-ocfs-2:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-r0 allocation score on hex-1: INFINITY
pcmk__primitive_assign: fs-r0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-r0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-xfs-1 allocation score on hex-1: 0
pcmk__primitive_assign: fs-xfs-1 allocation score on hex-2: 0
pcmk__primitive_assign: fs-xfs-1 allocation score on hex-3: 0
pcmk__primitive_assign: md0 allocation score on hex-1: 0
pcmk__primitive_assign: md0 allocation score on hex-2: 0
pcmk__primitive_assign: md0 allocation score on hex-3: 0
pcmk__primitive_assign: o2cb:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on hex-2: 3
pcmk__primitive_assign: o2cb:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-3: 3
pcmk__primitive_assign: o2cb:2 allocation score on hex-1: 3
pcmk__primitive_assign: o2cb:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: vg-md0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: vg-md0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: vg-md0 allocation score on hex-3: 0
pcmk__primitive_assign: vg1:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-2: 2
pcmk__primitive_assign: vg1:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-3: 2
pcmk__primitive_assign: vg1:2 allocation score on hex-1: 2
pcmk__primitive_assign: vg1:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-3: -INFINITY
