
pcmk__clone_allocate: base-clone allocation score on hex-0: 14
pcmk__clone_allocate: base-clone allocation score on hex-7: 16
pcmk__clone_allocate: base-clone allocation score on hex-8: 16
pcmk__clone_allocate: base-clone allocation score on hex-9: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-9: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-9: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-9: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-7: 1
pcmk__clone_allocate: clvm:0 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-8: 1
pcmk__clone_allocate: clvm:1 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-0: 1
pcmk__clone_allocate: clvm:2 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-9: 1
pcmk__clone_allocate: cmirrord:0 allocation score on hex-0: 0
pcmk__clone_allocate: cmirrord:0 allocation score on hex-7: 1
pcmk__clone_allocate: cmirrord:0 allocation score on hex-8: 0
pcmk__clone_allocate: cmirrord:0 allocation score on hex-9: 0
pcmk__clone_allocate: cmirrord:1 allocation score on hex-0: 0
pcmk__clone_allocate: cmirrord:1 allocation score on hex-7: 0
pcmk__clone_allocate: cmirrord:1 allocation score on hex-8: 1
pcmk__clone_allocate: cmirrord:1 allocation score on hex-9: 0
pcmk__clone_allocate: cmirrord:2 allocation score on hex-0: 1
pcmk__clone_allocate: cmirrord:2 allocation score on hex-7: 0
pcmk__clone_allocate: cmirrord:2 allocation score on hex-8: 0
pcmk__clone_allocate: cmirrord:2 allocation score on hex-9: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-0: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-7: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-8: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-9: 1
pcmk__clone_allocate: dlm:0 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-7: 1
pcmk__clone_allocate: dlm:0 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-8: 1
pcmk__clone_allocate: dlm:1 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-0: 1
pcmk__clone_allocate: dlm:2 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-9: 1
pcmk__clone_allocate: o2cb:0 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-7: 1
pcmk__clone_allocate: o2cb:0 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-8: 1
pcmk__clone_allocate: o2cb:1 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-0: 1
pcmk__clone_allocate: o2cb:2 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-9: 1
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-7: 1
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-8: 1
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-0: 1
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-9: 1
pcmk__clone_allocate: vg1:0 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-7: 1
pcmk__clone_allocate: vg1:0 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-8: 1
pcmk__clone_allocate: vg1:1 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-0: 1
pcmk__clone_allocate: vg1:2 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-9: 1
pcmk__group_allocate: base-group:0 allocation score on hex-0: 0
pcmk__group_allocate: base-group:0 allocation score on hex-7: 0
pcmk__group_allocate: base-group:0 allocation score on hex-8: 0
pcmk__group_allocate: base-group:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: base-group:1 allocation score on hex-0: 0
pcmk__group_allocate: base-group:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: base-group:1 allocation score on hex-8: 0
pcmk__group_allocate: base-group:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: base-group:2 allocation score on hex-0: 0
pcmk__group_allocate: base-group:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: base-group:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: base-group:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: clvm:0 allocation score on hex-0: 0
pcmk__group_allocate: clvm:0 allocation score on hex-7: 1
pcmk__group_allocate: clvm:0 allocation score on hex-8: 0
pcmk__group_allocate: clvm:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: clvm:1 allocation score on hex-0: 0
pcmk__group_allocate: clvm:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: clvm:1 allocation score on hex-8: 1
pcmk__group_allocate: clvm:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: clvm:2 allocation score on hex-0: 1
pcmk__group_allocate: clvm:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: clvm:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: clvm:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: cmirrord:0 allocation score on hex-0: 0
pcmk__group_allocate: cmirrord:0 allocation score on hex-7: 1
pcmk__group_allocate: cmirrord:0 allocation score on hex-8: 0
pcmk__group_allocate: cmirrord:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: cmirrord:1 allocation score on hex-0: 0
pcmk__group_allocate: cmirrord:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: cmirrord:1 allocation score on hex-8: 1
pcmk__group_allocate: cmirrord:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: cmirrord:2 allocation score on hex-0: 1
pcmk__group_allocate: cmirrord:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: cmirrord:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: cmirrord:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: dlm:0 allocation score on hex-0: 0
pcmk__group_allocate: dlm:0 allocation score on hex-7: 1
pcmk__group_allocate: dlm:0 allocation score on hex-8: 0
pcmk__group_allocate: dlm:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on hex-0: 0
pcmk__group_allocate: dlm:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on hex-8: 1
pcmk__group_allocate: dlm:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-0: 1
pcmk__group_allocate: dlm:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: o2cb:0 allocation score on hex-0: 0
pcmk__group_allocate: o2cb:0 allocation score on hex-7: 1
pcmk__group_allocate: o2cb:0 allocation score on hex-8: 0
pcmk__group_allocate: o2cb:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on hex-0: 0
pcmk__group_allocate: o2cb:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on hex-8: 1
pcmk__group_allocate: o2cb:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-0: 1
pcmk__group_allocate: o2cb:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-0: 0
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-7: 1
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-8: 0
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-0: 0
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-8: 1
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-0: 1
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: vg1:0 allocation score on hex-0: 0
pcmk__group_allocate: vg1:0 allocation score on hex-7: 1
pcmk__group_allocate: vg1:0 allocation score on hex-8: 0
pcmk__group_allocate: vg1:0 allocation score on hex-9: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on hex-0: 0
pcmk__group_allocate: vg1:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on hex-8: 1
pcmk__group_allocate: vg1:1 allocation score on hex-9: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-0: 1
pcmk__group_allocate: vg1:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on hex-7: 4
pcmk__primitive_assign: clvm:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on hex-8: 4
pcmk__primitive_assign: clvm:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on hex-0: 4
pcmk__primitive_assign: clvm:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: cmirrord:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: cmirrord:0 allocation score on hex-7: 3
pcmk__primitive_assign: cmirrord:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: cmirrord:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: cmirrord:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: cmirrord:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: cmirrord:1 allocation score on hex-8: 3
pcmk__primitive_assign: cmirrord:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: cmirrord:2 allocation score on hex-0: 3
pcmk__primitive_assign: cmirrord:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: cmirrord:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: cmirrord:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: cmirrord:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: cmirrord:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: cmirrord:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: cmirrord:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-0: 0
pcmk__primitive_assign: dlm:0 allocation score on hex-7: 6
pcmk__primitive_assign: dlm:0 allocation score on hex-8: 0
pcmk__primitive_assign: dlm:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-0: 0
pcmk__primitive_assign: dlm:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-8: 6
pcmk__primitive_assign: dlm:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-0: 6
pcmk__primitive_assign: dlm:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on hex-0: 0
pcmk__primitive_assign: dummy1 allocation score on hex-7: 0
pcmk__primitive_assign: dummy1 allocation score on hex-8: 0
pcmk__primitive_assign: dummy1 allocation score on hex-9: 1
pcmk__primitive_assign: fencing-sbd allocation score on hex-0: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-7: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-8: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-9: 1
pcmk__primitive_assign: o2cb:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on hex-7: 5
pcmk__primitive_assign: o2cb:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-8: 5
pcmk__primitive_assign: o2cb:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-0: 5
pcmk__primitive_assign: o2cb:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-7: 1
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-8: 1
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-0: 1
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-7: 2
pcmk__primitive_assign: vg1:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-8: 2
pcmk__primitive_assign: vg1:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-0: 2
pcmk__primitive_assign: vg1:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vg1:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vg1:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vg1:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-00 allocation score on hex-0: 1
pcmk__primitive_assign: vm-00 allocation score on hex-7: 0
pcmk__primitive_assign: vm-00 allocation score on hex-8: 0
pcmk__primitive_assign: vm-00 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-01 allocation score on hex-0: 0
pcmk__primitive_assign: vm-01 allocation score on hex-7: 1
pcmk__primitive_assign: vm-01 allocation score on hex-8: 0
pcmk__primitive_assign: vm-01 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-02 allocation score on hex-0: 0
pcmk__primitive_assign: vm-02 allocation score on hex-7: 0
pcmk__primitive_assign: vm-02 allocation score on hex-8: 1
pcmk__primitive_assign: vm-02 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-03 allocation score on hex-0: 0
pcmk__primitive_assign: vm-03 allocation score on hex-7: 0
pcmk__primitive_assign: vm-03 allocation score on hex-8: 0
pcmk__primitive_assign: vm-03 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-04 allocation score on hex-0: 0
pcmk__primitive_assign: vm-04 allocation score on hex-7: 1
pcmk__primitive_assign: vm-04 allocation score on hex-8: 0
pcmk__primitive_assign: vm-04 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-05 allocation score on hex-0: 0
pcmk__primitive_assign: vm-05 allocation score on hex-7: 0
pcmk__primitive_assign: vm-05 allocation score on hex-8: 1
pcmk__primitive_assign: vm-05 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-06 allocation score on hex-0: 0
pcmk__primitive_assign: vm-06 allocation score on hex-7: 0
pcmk__primitive_assign: vm-06 allocation score on hex-8: 0
pcmk__primitive_assign: vm-06 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-07 allocation score on hex-0: 0
pcmk__primitive_assign: vm-07 allocation score on hex-7: 1
pcmk__primitive_assign: vm-07 allocation score on hex-8: 0
pcmk__primitive_assign: vm-07 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-08 allocation score on hex-0: 0
pcmk__primitive_assign: vm-08 allocation score on hex-7: 0
pcmk__primitive_assign: vm-08 allocation score on hex-8: 1
pcmk__primitive_assign: vm-08 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-09 allocation score on hex-0: 0
pcmk__primitive_assign: vm-09 allocation score on hex-7: 0
pcmk__primitive_assign: vm-09 allocation score on hex-8: 0
pcmk__primitive_assign: vm-09 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-10 allocation score on hex-0: 1
pcmk__primitive_assign: vm-10 allocation score on hex-7: 0
pcmk__primitive_assign: vm-10 allocation score on hex-8: 0
pcmk__primitive_assign: vm-10 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-11 allocation score on hex-0: 0
pcmk__primitive_assign: vm-11 allocation score on hex-7: 1
pcmk__primitive_assign: vm-11 allocation score on hex-8: 0
pcmk__primitive_assign: vm-11 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-12 allocation score on hex-0: 0
pcmk__primitive_assign: vm-12 allocation score on hex-7: 0
pcmk__primitive_assign: vm-12 allocation score on hex-8: 1
pcmk__primitive_assign: vm-12 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-13 allocation score on hex-0: 0
pcmk__primitive_assign: vm-13 allocation score on hex-7: 0
pcmk__primitive_assign: vm-13 allocation score on hex-8: 0
pcmk__primitive_assign: vm-13 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-14 allocation score on hex-0: 1
pcmk__primitive_assign: vm-14 allocation score on hex-7: 0
pcmk__primitive_assign: vm-14 allocation score on hex-8: 0
pcmk__primitive_assign: vm-14 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-15 allocation score on hex-0: 0
pcmk__primitive_assign: vm-15 allocation score on hex-7: 1
pcmk__primitive_assign: vm-15 allocation score on hex-8: 0
pcmk__primitive_assign: vm-15 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-16 allocation score on hex-0: 0
pcmk__primitive_assign: vm-16 allocation score on hex-7: 0
pcmk__primitive_assign: vm-16 allocation score on hex-8: 1
pcmk__primitive_assign: vm-16 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-17 allocation score on hex-0: 0
pcmk__primitive_assign: vm-17 allocation score on hex-7: 0
pcmk__primitive_assign: vm-17 allocation score on hex-8: 0
pcmk__primitive_assign: vm-17 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-18 allocation score on hex-0: 1
pcmk__primitive_assign: vm-18 allocation score on hex-7: 0
pcmk__primitive_assign: vm-18 allocation score on hex-8: 0
pcmk__primitive_assign: vm-18 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-19 allocation score on hex-0: 0
pcmk__primitive_assign: vm-19 allocation score on hex-7: 1
pcmk__primitive_assign: vm-19 allocation score on hex-8: 0
pcmk__primitive_assign: vm-19 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-20 allocation score on hex-0: 0
pcmk__primitive_assign: vm-20 allocation score on hex-7: 0
pcmk__primitive_assign: vm-20 allocation score on hex-8: 1
pcmk__primitive_assign: vm-20 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-21 allocation score on hex-0: 0
pcmk__primitive_assign: vm-21 allocation score on hex-7: 0
pcmk__primitive_assign: vm-21 allocation score on hex-8: 0
pcmk__primitive_assign: vm-21 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-22 allocation score on hex-0: 1
pcmk__primitive_assign: vm-22 allocation score on hex-7: 0
pcmk__primitive_assign: vm-22 allocation score on hex-8: 0
pcmk__primitive_assign: vm-22 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-23 allocation score on hex-0: 0
pcmk__primitive_assign: vm-23 allocation score on hex-7: 1
pcmk__primitive_assign: vm-23 allocation score on hex-8: 0
pcmk__primitive_assign: vm-23 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-24 allocation score on hex-0: 0
pcmk__primitive_assign: vm-24 allocation score on hex-7: 0
pcmk__primitive_assign: vm-24 allocation score on hex-8: 1
pcmk__primitive_assign: vm-24 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-25 allocation score on hex-0: 0
pcmk__primitive_assign: vm-25 allocation score on hex-7: 0
pcmk__primitive_assign: vm-25 allocation score on hex-8: 0
pcmk__primitive_assign: vm-25 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-26 allocation score on hex-0: 1
pcmk__primitive_assign: vm-26 allocation score on hex-7: 0
pcmk__primitive_assign: vm-26 allocation score on hex-8: 0
pcmk__primitive_assign: vm-26 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-27 allocation score on hex-0: 0
pcmk__primitive_assign: vm-27 allocation score on hex-7: 1
pcmk__primitive_assign: vm-27 allocation score on hex-8: 0
pcmk__primitive_assign: vm-27 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-28 allocation score on hex-0: 0
pcmk__primitive_assign: vm-28 allocation score on hex-7: 0
pcmk__primitive_assign: vm-28 allocation score on hex-8: 1
pcmk__primitive_assign: vm-28 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-29 allocation score on hex-0: 0
pcmk__primitive_assign: vm-29 allocation score on hex-7: 0
pcmk__primitive_assign: vm-29 allocation score on hex-8: 0
pcmk__primitive_assign: vm-29 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-30 allocation score on hex-0: 1
pcmk__primitive_assign: vm-30 allocation score on hex-7: 0
pcmk__primitive_assign: vm-30 allocation score on hex-8: 0
pcmk__primitive_assign: vm-30 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-31 allocation score on hex-0: 0
pcmk__primitive_assign: vm-31 allocation score on hex-7: 1
pcmk__primitive_assign: vm-31 allocation score on hex-8: 0
pcmk__primitive_assign: vm-31 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-32 allocation score on hex-0: 0
pcmk__primitive_assign: vm-32 allocation score on hex-7: 0
pcmk__primitive_assign: vm-32 allocation score on hex-8: 1
pcmk__primitive_assign: vm-32 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-33 allocation score on hex-0: 0
pcmk__primitive_assign: vm-33 allocation score on hex-7: 0
pcmk__primitive_assign: vm-33 allocation score on hex-8: 0
pcmk__primitive_assign: vm-33 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-34 allocation score on hex-0: 1
pcmk__primitive_assign: vm-34 allocation score on hex-7: 0
pcmk__primitive_assign: vm-34 allocation score on hex-8: 0
pcmk__primitive_assign: vm-34 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-35 allocation score on hex-0: 0
pcmk__primitive_assign: vm-35 allocation score on hex-7: 1
pcmk__primitive_assign: vm-35 allocation score on hex-8: 0
pcmk__primitive_assign: vm-35 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-36 allocation score on hex-0: 0
pcmk__primitive_assign: vm-36 allocation score on hex-7: 0
pcmk__primitive_assign: vm-36 allocation score on hex-8: 1
pcmk__primitive_assign: vm-36 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-37 allocation score on hex-0: 0
pcmk__primitive_assign: vm-37 allocation score on hex-7: 0
pcmk__primitive_assign: vm-37 allocation score on hex-8: 0
pcmk__primitive_assign: vm-37 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-38 allocation score on hex-0: 1
pcmk__primitive_assign: vm-38 allocation score on hex-7: 0
pcmk__primitive_assign: vm-38 allocation score on hex-8: 0
pcmk__primitive_assign: vm-38 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-39 allocation score on hex-0: 0
pcmk__primitive_assign: vm-39 allocation score on hex-7: 1
pcmk__primitive_assign: vm-39 allocation score on hex-8: 0
pcmk__primitive_assign: vm-39 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-40 allocation score on hex-0: 0
pcmk__primitive_assign: vm-40 allocation score on hex-7: 0
pcmk__primitive_assign: vm-40 allocation score on hex-8: 1
pcmk__primitive_assign: vm-40 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-41 allocation score on hex-0: 0
pcmk__primitive_assign: vm-41 allocation score on hex-7: 0
pcmk__primitive_assign: vm-41 allocation score on hex-8: 0
pcmk__primitive_assign: vm-41 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-42 allocation score on hex-0: 1
pcmk__primitive_assign: vm-42 allocation score on hex-7: 0
pcmk__primitive_assign: vm-42 allocation score on hex-8: 0
pcmk__primitive_assign: vm-42 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-43 allocation score on hex-0: 0
pcmk__primitive_assign: vm-43 allocation score on hex-7: 1
pcmk__primitive_assign: vm-43 allocation score on hex-8: 0
pcmk__primitive_assign: vm-43 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-44 allocation score on hex-0: 0
pcmk__primitive_assign: vm-44 allocation score on hex-7: 0
pcmk__primitive_assign: vm-44 allocation score on hex-8: 1
pcmk__primitive_assign: vm-44 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-45 allocation score on hex-0: 0
pcmk__primitive_assign: vm-45 allocation score on hex-7: 0
pcmk__primitive_assign: vm-45 allocation score on hex-8: 0
pcmk__primitive_assign: vm-45 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-46 allocation score on hex-0: 1
pcmk__primitive_assign: vm-46 allocation score on hex-7: 0
pcmk__primitive_assign: vm-46 allocation score on hex-8: 0
pcmk__primitive_assign: vm-46 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-47 allocation score on hex-0: 0
pcmk__primitive_assign: vm-47 allocation score on hex-7: 1
pcmk__primitive_assign: vm-47 allocation score on hex-8: 0
pcmk__primitive_assign: vm-47 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-48 allocation score on hex-0: 0
pcmk__primitive_assign: vm-48 allocation score on hex-7: 0
pcmk__primitive_assign: vm-48 allocation score on hex-8: 1
pcmk__primitive_assign: vm-48 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-49 allocation score on hex-0: 0
pcmk__primitive_assign: vm-49 allocation score on hex-7: 0
pcmk__primitive_assign: vm-49 allocation score on hex-8: 0
pcmk__primitive_assign: vm-49 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-50 allocation score on hex-0: 1
pcmk__primitive_assign: vm-50 allocation score on hex-7: 0
pcmk__primitive_assign: vm-50 allocation score on hex-8: 0
pcmk__primitive_assign: vm-50 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-51 allocation score on hex-0: 0
pcmk__primitive_assign: vm-51 allocation score on hex-7: 1
pcmk__primitive_assign: vm-51 allocation score on hex-8: 0
pcmk__primitive_assign: vm-51 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-52 allocation score on hex-0: 0
pcmk__primitive_assign: vm-52 allocation score on hex-7: 0
pcmk__primitive_assign: vm-52 allocation score on hex-8: 1
pcmk__primitive_assign: vm-52 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-53 allocation score on hex-0: 0
pcmk__primitive_assign: vm-53 allocation score on hex-7: 0
pcmk__primitive_assign: vm-53 allocation score on hex-8: 0
pcmk__primitive_assign: vm-53 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-54 allocation score on hex-0: 1
pcmk__primitive_assign: vm-54 allocation score on hex-7: 0
pcmk__primitive_assign: vm-54 allocation score on hex-8: 0
pcmk__primitive_assign: vm-54 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-55 allocation score on hex-0: 0
pcmk__primitive_assign: vm-55 allocation score on hex-7: 1
pcmk__primitive_assign: vm-55 allocation score on hex-8: 0
pcmk__primitive_assign: vm-55 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-56 allocation score on hex-0: 0
pcmk__primitive_assign: vm-56 allocation score on hex-7: 0
pcmk__primitive_assign: vm-56 allocation score on hex-8: 1
pcmk__primitive_assign: vm-56 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-57 allocation score on hex-0: 0
pcmk__primitive_assign: vm-57 allocation score on hex-7: 0
pcmk__primitive_assign: vm-57 allocation score on hex-8: 0
pcmk__primitive_assign: vm-57 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-58 allocation score on hex-0: 1
pcmk__primitive_assign: vm-58 allocation score on hex-7: 0
pcmk__primitive_assign: vm-58 allocation score on hex-8: 0
pcmk__primitive_assign: vm-58 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-59 allocation score on hex-0: 0
pcmk__primitive_assign: vm-59 allocation score on hex-7: 1
pcmk__primitive_assign: vm-59 allocation score on hex-8: 0
pcmk__primitive_assign: vm-59 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-60 allocation score on hex-0: 0
pcmk__primitive_assign: vm-60 allocation score on hex-7: 0
pcmk__primitive_assign: vm-60 allocation score on hex-8: 1
pcmk__primitive_assign: vm-60 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-61 allocation score on hex-0: 0
pcmk__primitive_assign: vm-61 allocation score on hex-7: 0
pcmk__primitive_assign: vm-61 allocation score on hex-8: 0
pcmk__primitive_assign: vm-61 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-62 allocation score on hex-0: 0
pcmk__primitive_assign: vm-62 allocation score on hex-7: 0
pcmk__primitive_assign: vm-62 allocation score on hex-8: 0
pcmk__primitive_assign: vm-62 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-63 allocation score on hex-0: 0
pcmk__primitive_assign: vm-63 allocation score on hex-7: 0
pcmk__primitive_assign: vm-63 allocation score on hex-8: 0
pcmk__primitive_assign: vm-63 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-64 allocation score on hex-0: 0
pcmk__primitive_assign: vm-64 allocation score on hex-7: 0
pcmk__primitive_assign: vm-64 allocation score on hex-8: 0
pcmk__primitive_assign: vm-64 allocation score on hex-9: -INFINITY
