
pcmk__clone_assign: msPostgresql allocation score on bl460g8n3: -INFINITY
pcmk__clone_assign: msPostgresql allocation score on bl460g8n4: -INFINITY
pcmk__clone_assign: msPostgresql allocation score on pgsr01: 0
pcmk__clone_assign: msPostgresql allocation score on pgsr02: 0
pcmk__clone_assign: pgsql:0 allocation score on bl460g8n3: -INFINITY
pcmk__clone_assign: pgsql:0 allocation score on bl460g8n4: -INFINITY
pcmk__clone_assign: pgsql:0 allocation score on pgsr01: 0
pcmk__clone_assign: pgsql:0 allocation score on pgsr02: INFINITY
pcmk__clone_assign: pgsql:1 allocation score on bl460g8n3: -INFINITY
pcmk__clone_assign: pgsql:1 allocation score on bl460g8n4: -INFINITY
pcmk__clone_assign: pgsql:1 allocation score on pgsr01: INFINITY
pcmk__clone_assign: pgsql:1 allocation score on pgsr02: 0
pcmk__group_assign: grpStonith1 allocation score on bl460g8n3: -INFINITY
pcmk__group_assign: grpStonith1 allocation score on bl460g8n4: 0
pcmk__group_assign: grpStonith1 allocation score on pgsr01: -INFINITY
pcmk__group_assign: grpStonith1 allocation score on pgsr02: -INFINITY
pcmk__group_assign: grpStonith2 allocation score on bl460g8n3: 0
pcmk__group_assign: grpStonith2 allocation score on bl460g8n4: -INFINITY
pcmk__group_assign: grpStonith2 allocation score on pgsr01: -INFINITY
pcmk__group_assign: grpStonith2 allocation score on pgsr02: -INFINITY
pcmk__group_assign: master-group allocation score on bl460g8n3: 0
pcmk__group_assign: master-group allocation score on bl460g8n4: 0
pcmk__group_assign: master-group allocation score on pgsr01: 0
pcmk__group_assign: master-group allocation score on pgsr02: 0
pcmk__group_assign: prmStonith1-2 allocation score on bl460g8n3: -INFINITY
pcmk__group_assign: prmStonith1-2 allocation score on bl460g8n4: INFINITY
pcmk__group_assign: prmStonith1-2 allocation score on pgsr01: -INFINITY
pcmk__group_assign: prmStonith1-2 allocation score on pgsr02: -INFINITY
pcmk__group_assign: prmStonith2-2 allocation score on bl460g8n3: INFINITY
pcmk__group_assign: prmStonith2-2 allocation score on bl460g8n4: -INFINITY
pcmk__group_assign: prmStonith2-2 allocation score on pgsr01: -INFINITY
pcmk__group_assign: prmStonith2-2 allocation score on pgsr02: -INFINITY
pcmk__group_assign: vip-master allocation score on bl460g8n3: 0
pcmk__group_assign: vip-master allocation score on bl460g8n4: 0
pcmk__group_assign: vip-master allocation score on pgsr01: 0
pcmk__group_assign: vip-master allocation score on pgsr02: INFINITY
pcmk__group_assign: vip-rep allocation score on bl460g8n3: 0
pcmk__group_assign: vip-rep allocation score on bl460g8n4: 0
pcmk__group_assign: vip-rep allocation score on pgsr01: 0
pcmk__group_assign: vip-rep allocation score on pgsr02: INFINITY
pcmk__primitive_assign: pgsql:0 allocation score on bl460g8n3: -INFINITY
pcmk__primitive_assign: pgsql:0 allocation score on bl460g8n4: -INFINITY
pcmk__primitive_assign: pgsql:0 allocation score on pgsr01: -INFINITY
pcmk__primitive_assign: pgsql:0 allocation score on pgsr02: -INFINITY
pcmk__primitive_assign: pgsql:1 allocation score on bl460g8n3: -INFINITY
pcmk__primitive_assign: pgsql:1 allocation score on bl460g8n4: -INFINITY
pcmk__primitive_assign: pgsql:1 allocation score on pgsr01: INFINITY
pcmk__primitive_assign: pgsql:1 allocation score on pgsr02: -INFINITY
pcmk__primitive_assign: pgsr01 allocation score on bl460g8n3: INFINITY
pcmk__primitive_assign: pgsr01 allocation score on bl460g8n4: -INFINITY
pcmk__primitive_assign: pgsr01 allocation score on pgsr01: -INFINITY
pcmk__primitive_assign: pgsr01 allocation score on pgsr02: -INFINITY
pcmk__primitive_assign: pgsr02 allocation score on bl460g8n3: -INFINITY
pcmk__primitive_assign: pgsr02 allocation score on bl460g8n4: -INFINITY
pcmk__primitive_assign: pgsr02 allocation score on pgsr01: -INFINITY
pcmk__primitive_assign: pgsr02 allocation score on pgsr02: -INFINITY
pcmk__primitive_assign: prmDB1 allocation score on bl460g8n3: INFINITY
pcmk__primitive_assign: prmDB1 allocation score on bl460g8n4: -INFINITY
pcmk__primitive_assign: prmDB1 allocation score on pgsr01: -INFINITY
pcmk__primitive_assign: prmDB1 allocation score on pgsr02: -INFINITY
pcmk__primitive_assign: prmDB2 allocation score on bl460g8n3: -INFINITY
pcmk__primitive_assign: prmDB2 allocation score on bl460g8n4: -INFINITY
pcmk__primitive_assign: prmDB2 allocation score on pgsr01: -INFINITY
pcmk__primitive_assign: prmDB2 allocation score on pgsr02: -INFINITY
pcmk__primitive_assign: prmStonith1-2 allocation score on bl460g8n3: -INFINITY
pcmk__primitive_assign: prmStonith1-2 allocation score on bl460g8n4: INFINITY
pcmk__primitive_assign: prmStonith1-2 allocation score on pgsr01: -INFINITY
pcmk__primitive_assign: prmStonith1-2 allocation score on pgsr02: -INFINITY
pcmk__primitive_assign: prmStonith2-2 allocation score on bl460g8n3: INFINITY
pcmk__primitive_assign: prmStonith2-2 allocation score on bl460g8n4: -INFINITY
pcmk__primitive_assign: prmStonith2-2 allocation score on pgsr01: -INFINITY
pcmk__primitive_assign: prmStonith2-2 allocation score on pgsr02: -INFINITY
pcmk__primitive_assign: vip-master allocation score on bl460g8n3: -INFINITY
pcmk__primitive_assign: vip-master allocation score on bl460g8n4: -INFINITY
pcmk__primitive_assign: vip-master allocation score on pgsr01: INFINITY
pcmk__primitive_assign: vip-master allocation score on pgsr02: -INFINITY
pcmk__primitive_assign: vip-rep allocation score on bl460g8n3: -INFINITY
pcmk__primitive_assign: vip-rep allocation score on bl460g8n4: -INFINITY
pcmk__primitive_assign: vip-rep allocation score on pgsr01: 0
pcmk__primitive_assign: vip-rep allocation score on pgsr02: -INFINITY
pgsql:0 promotion score on none: 0
pgsql:1 promotion score on pgsr01: 10
