
pcmk__clone_allocate: ms_drbd_mysql1 allocation score on alice.demo: 0
pcmk__clone_allocate: ms_drbd_mysql1 allocation score on bob.demo: 0
pcmk__clone_allocate: ms_drbd_mysql2 allocation score on alice.demo: 0
pcmk__clone_allocate: ms_drbd_mysql2 allocation score on bob.demo: 0
pcmk__clone_allocate: ms_drbd_nfsexport allocation score on alice.demo: 0
pcmk__clone_allocate: ms_drbd_nfsexport allocation score on bob.demo: 0
pcmk__clone_allocate: res_drbd_mysql1:0 allocation score on alice.demo: 0
pcmk__clone_allocate: res_drbd_mysql1:0 allocation score on bob.demo: 10001
pcmk__clone_allocate: res_drbd_mysql1:1 allocation score on alice.demo: 0
pcmk__clone_allocate: res_drbd_mysql1:1 allocation score on bob.demo: 0
pcmk__clone_allocate: res_drbd_mysql2:0 allocation score on alice.demo: 0
pcmk__clone_allocate: res_drbd_mysql2:0 allocation score on bob.demo: 10001
pcmk__clone_allocate: res_drbd_mysql2:1 allocation score on alice.demo: 10001
pcmk__clone_allocate: res_drbd_mysql2:1 allocation score on bob.demo: 0
pcmk__clone_allocate: res_drbd_nfsexport:0 allocation score on alice.demo: 0
pcmk__clone_allocate: res_drbd_nfsexport:0 allocation score on bob.demo: 0
pcmk__clone_allocate: res_drbd_nfsexport:1 allocation score on alice.demo: 0
pcmk__clone_allocate: res_drbd_nfsexport:1 allocation score on bob.demo: 0
pcmk__group_assign: res_fs_mysql1 allocation score on alice.demo: 0
pcmk__group_assign: res_fs_mysql1 allocation score on bob.demo: 0
pcmk__group_assign: res_fs_mysql2 allocation score on alice.demo: 0
pcmk__group_assign: res_fs_mysql2 allocation score on bob.demo: 0
pcmk__group_assign: res_fs_nfsexport allocation score on alice.demo: 0
pcmk__group_assign: res_fs_nfsexport allocation score on bob.demo: 0
pcmk__group_assign: res_ip_mysql1 allocation score on alice.demo: 0
pcmk__group_assign: res_ip_mysql1 allocation score on bob.demo: 0
pcmk__group_assign: res_ip_mysql2 allocation score on alice.demo: 0
pcmk__group_assign: res_ip_mysql2 allocation score on bob.demo: 0
pcmk__group_assign: res_ip_nfs allocation score on alice.demo: 0
pcmk__group_assign: res_ip_nfs allocation score on bob.demo: 0
pcmk__group_assign: res_mysql1 allocation score on alice.demo: 0
pcmk__group_assign: res_mysql1 allocation score on bob.demo: 0
pcmk__group_assign: res_mysql2 allocation score on alice.demo: 0
pcmk__group_assign: res_mysql2 allocation score on bob.demo: 0
pcmk__group_assign: res_nfs allocation score on alice.demo: 0
pcmk__group_assign: res_nfs allocation score on bob.demo: 0
pcmk__group_assign: rg_mysql1 allocation score on alice.demo: 0
pcmk__group_assign: rg_mysql1 allocation score on bob.demo: 0
pcmk__group_assign: rg_mysql2 allocation score on alice.demo: 0
pcmk__group_assign: rg_mysql2 allocation score on bob.demo: 0
pcmk__group_assign: rg_nfs allocation score on alice.demo: 0
pcmk__group_assign: rg_nfs allocation score on bob.demo: 0
pcmk__primitive_assign: res_drbd_mysql1:0 allocation score on alice.demo: -INFINITY
pcmk__primitive_assign: res_drbd_mysql1:0 allocation score on bob.demo: 10001
pcmk__primitive_assign: res_drbd_mysql1:1 allocation score on alice.demo: 0
pcmk__primitive_assign: res_drbd_mysql1:1 allocation score on bob.demo: -INFINITY
pcmk__primitive_assign: res_drbd_mysql2:0 allocation score on alice.demo: 0
pcmk__primitive_assign: res_drbd_mysql2:0 allocation score on bob.demo: 10001
pcmk__primitive_assign: res_drbd_mysql2:1 allocation score on alice.demo: 10001
pcmk__primitive_assign: res_drbd_mysql2:1 allocation score on bob.demo: -INFINITY
pcmk__primitive_assign: res_drbd_nfsexport:0 allocation score on alice.demo: -INFINITY
pcmk__primitive_assign: res_drbd_nfsexport:0 allocation score on bob.demo: -INFINITY
pcmk__primitive_assign: res_drbd_nfsexport:1 allocation score on alice.demo: -INFINITY
pcmk__primitive_assign: res_drbd_nfsexport:1 allocation score on bob.demo: -INFINITY
pcmk__primitive_assign: res_fs_mysql1 allocation score on alice.demo: -INFINITY
pcmk__primitive_assign: res_fs_mysql1 allocation score on bob.demo: 10001
pcmk__primitive_assign: res_fs_mysql2 allocation score on alice.demo: 10001
pcmk__primitive_assign: res_fs_mysql2 allocation score on bob.demo: -INFINITY
pcmk__primitive_assign: res_fs_nfsexport allocation score on alice.demo: -INFINITY
pcmk__primitive_assign: res_fs_nfsexport allocation score on bob.demo: -INFINITY
pcmk__primitive_assign: res_ip_mysql1 allocation score on alice.demo: -INFINITY
pcmk__primitive_assign: res_ip_mysql1 allocation score on bob.demo: 0
pcmk__primitive_assign: res_ip_mysql2 allocation score on alice.demo: 0
pcmk__primitive_assign: res_ip_mysql2 allocation score on bob.demo: -INFINITY
pcmk__primitive_assign: res_ip_nfs allocation score on alice.demo: -INFINITY
pcmk__primitive_assign: res_ip_nfs allocation score on bob.demo: -INFINITY
pcmk__primitive_assign: res_mysql1 allocation score on alice.demo: -INFINITY
pcmk__primitive_assign: res_mysql1 allocation score on bob.demo: 0
pcmk__primitive_assign: res_mysql2 allocation score on alice.demo: 0
pcmk__primitive_assign: res_mysql2 allocation score on bob.demo: -INFINITY
pcmk__primitive_assign: res_nfs allocation score on alice.demo: -INFINITY
pcmk__primitive_assign: res_nfs allocation score on bob.demo: -INFINITY
res_drbd_mysql1:0 promotion score on bob.demo: 0
res_drbd_mysql1:1 promotion score on alice.demo: -INFINITY
res_drbd_mysql2:0 promotion score on bob.demo: 10000
res_drbd_mysql2:1 promotion score on alice.demo: 10000
res_drbd_nfsexport:0 promotion score on none: 0
res_drbd_nfsexport:1 promotion score on none: 0
