
pcmk__clone_allocate: A:0 allocation score on elvis: 1
pcmk__clone_allocate: A:0 allocation score on queen: 0
pcmk__clone_allocate: A:1 allocation score on elvis: 0
pcmk__clone_allocate: A:1 allocation score on queen: 0
pcmk__clone_allocate: AZ-clone allocation score on elvis: 4
pcmk__clone_allocate: AZ-clone allocation score on queen: 0
pcmk__clone_allocate: AZ-group:0 allocation score on elvis: 0
pcmk__clone_allocate: AZ-group:0 allocation score on queen: 0
pcmk__clone_allocate: AZ-group:1 allocation score on elvis: 0
pcmk__clone_allocate: AZ-group:1 allocation score on queen: 0
pcmk__clone_allocate: Z:0 allocation score on elvis: 1
pcmk__clone_allocate: Z:0 allocation score on queen: 0
pcmk__clone_allocate: Z:1 allocation score on elvis: 0
pcmk__clone_allocate: Z:1 allocation score on queen: 0
pcmk__clone_allocate: stonith-l2network-set allocation score on elvis: 0
pcmk__clone_allocate: stonith-l2network-set allocation score on queen: 0
pcmk__clone_allocate: stonith-l2network:0 allocation score on elvis: 1
pcmk__clone_allocate: stonith-l2network:0 allocation score on queen: 0
pcmk__clone_allocate: stonith-l2network:1 allocation score on elvis: 0
pcmk__clone_allocate: stonith-l2network:1 allocation score on queen: 0
pcmk__group_allocate: A:0 allocation score on elvis: 1
pcmk__group_allocate: A:0 allocation score on queen: 0
pcmk__group_allocate: A:1 allocation score on elvis: -INFINITY
pcmk__group_allocate: A:1 allocation score on queen: 0
pcmk__group_allocate: AZ-group:0 allocation score on elvis: 0
pcmk__group_allocate: AZ-group:0 allocation score on queen: 0
pcmk__group_allocate: AZ-group:1 allocation score on elvis: -INFINITY
pcmk__group_allocate: AZ-group:1 allocation score on queen: 0
pcmk__group_allocate: B-1 allocation score on elvis: 1
pcmk__group_allocate: B-1 allocation score on queen: 0
pcmk__group_allocate: B-2 allocation score on elvis: 1
pcmk__group_allocate: B-2 allocation score on queen: 0
pcmk__group_allocate: BC-group-1 allocation score on elvis: 0
pcmk__group_allocate: BC-group-1 allocation score on queen: 0
pcmk__group_allocate: BC-group-2 allocation score on elvis: 0
pcmk__group_allocate: BC-group-2 allocation score on queen: 0
pcmk__group_allocate: C-1 allocation score on elvis: 1
pcmk__group_allocate: C-1 allocation score on queen: 0
pcmk__group_allocate: C-2 allocation score on elvis: 1
pcmk__group_allocate: C-2 allocation score on queen: 0
pcmk__group_allocate: Z:0 allocation score on elvis: 1
pcmk__group_allocate: Z:0 allocation score on queen: 0
pcmk__group_allocate: Z:1 allocation score on elvis: -INFINITY
pcmk__group_allocate: Z:1 allocation score on queen: 0
pcmk__primitive_assign: A:0 allocation score on elvis: 2
pcmk__primitive_assign: A:0 allocation score on queen: 0
pcmk__primitive_assign: A:1 allocation score on elvis: -INFINITY
pcmk__primitive_assign: A:1 allocation score on queen: 0
pcmk__primitive_assign: B-1 allocation score on elvis: 2
pcmk__primitive_assign: B-1 allocation score on queen: 0
pcmk__primitive_assign: B-2 allocation score on elvis: 2
pcmk__primitive_assign: B-2 allocation score on queen: 0
pcmk__primitive_assign: C-1 allocation score on elvis: 1
pcmk__primitive_assign: C-1 allocation score on queen: -INFINITY
pcmk__primitive_assign: C-2 allocation score on elvis: 1
pcmk__primitive_assign: C-2 allocation score on queen: -INFINITY
pcmk__primitive_assign: Z:0 allocation score on elvis: 1
pcmk__primitive_assign: Z:0 allocation score on queen: -INFINITY
pcmk__primitive_assign: Z:1 allocation score on elvis: -INFINITY
pcmk__primitive_assign: Z:1 allocation score on queen: 0
pcmk__primitive_assign: stonith-l2network:0 allocation score on elvis: 1
pcmk__primitive_assign: stonith-l2network:0 allocation score on queen: 0
pcmk__primitive_assign: stonith-l2network:1 allocation score on elvis: -INFINITY
pcmk__primitive_assign: stonith-l2network:1 allocation score on queen: 0
