
pcmk__group_allocate: gr1 allocation score on star: INFINITY
pcmk__group_allocate: gr1 allocation score on world: 1000
pcmk__group_allocate: test1 allocation score on star: INFINITY
pcmk__group_allocate: test1 allocation score on world: 1000
pcmk__group_allocate: test2 allocation score on star: 0
pcmk__group_allocate: test2 allocation score on world: 0
pcmk__native_allocate: p1 allocation score on star: -INFINITY
pcmk__native_allocate: p1 allocation score on world: 2000
pcmk__native_allocate: test1 allocation score on star: -INFINITY
pcmk__native_allocate: test1 allocation score on world: 1000
pcmk__native_allocate: test2 allocation score on star: -INFINITY
pcmk__native_allocate: test2 allocation score on world: 0
