
pcmk__clone_allocate: base-clone allocation score on hex-0: 0
pcmk__clone_allocate: base-clone allocation score on hex-7: 0
pcmk__clone_allocate: base-clone allocation score on hex-8: 0
pcmk__clone_allocate: base-clone allocation score on hex-9: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:0 allocation score on hex-9: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:1 allocation score on hex-9: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:2 allocation score on hex-9: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-0: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-7: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-8: 0
pcmk__clone_allocate: base-group:3 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-9: 0
pcmk__clone_allocate: cmirrord:0 allocation score on hex-0: 0
pcmk__clone_allocate: cmirrord:0 allocation score on hex-7: 0
pcmk__clone_allocate: cmirrord:0 allocation score on hex-8: 0
pcmk__clone_allocate: cmirrord:0 allocation score on hex-9: 0
pcmk__clone_allocate: cmirrord:1 allocation score on hex-0: 0
pcmk__clone_allocate: cmirrord:1 allocation score on hex-7: 0
pcmk__clone_allocate: cmirrord:1 allocation score on hex-8: 0
pcmk__clone_allocate: cmirrord:1 allocation score on hex-9: 0
pcmk__clone_allocate: cmirrord:2 allocation score on hex-0: 0
pcmk__clone_allocate: cmirrord:2 allocation score on hex-7: 0
pcmk__clone_allocate: cmirrord:2 allocation score on hex-8: 0
pcmk__clone_allocate: cmirrord:2 allocation score on hex-9: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-0: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-7: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-8: 0
pcmk__clone_allocate: cmirrord:3 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-0: 1
pcmk__clone_allocate: dlm:0 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-9: 0
pcmk__group_allocate: base-group:0 allocation score on hex-0: 0
pcmk__group_allocate: base-group:0 allocation score on hex-7: -INFINITY
pcmk__group_allocate: base-group:0 allocation score on hex-8: -INFINITY
pcmk__group_allocate: base-group:0 allocation score on hex-9: 0
pcmk__group_allocate: base-group:1 allocation score on hex-0: -INFINITY
pcmk__group_allocate: base-group:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: base-group:1 allocation score on hex-8: -INFINITY
pcmk__group_allocate: base-group:1 allocation score on hex-9: 0
pcmk__group_allocate: base-group:2 allocation score on hex-0: -INFINITY
pcmk__group_allocate: base-group:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: base-group:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: base-group:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: base-group:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: clvm:0 allocation score on hex-0: 0
pcmk__group_allocate: clvm:0 allocation score on hex-7: -INFINITY
pcmk__group_allocate: clvm:0 allocation score on hex-8: -INFINITY
pcmk__group_allocate: clvm:0 allocation score on hex-9: 0
pcmk__group_allocate: clvm:1 allocation score on hex-0: -INFINITY
pcmk__group_allocate: clvm:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: clvm:1 allocation score on hex-8: -INFINITY
pcmk__group_allocate: clvm:1 allocation score on hex-9: 0
pcmk__group_allocate: clvm:2 allocation score on hex-0: -INFINITY
pcmk__group_allocate: clvm:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: clvm:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: clvm:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: cmirrord:0 allocation score on hex-0: 0
pcmk__group_allocate: cmirrord:0 allocation score on hex-7: -INFINITY
pcmk__group_allocate: cmirrord:0 allocation score on hex-8: -INFINITY
pcmk__group_allocate: cmirrord:0 allocation score on hex-9: 0
pcmk__group_allocate: cmirrord:1 allocation score on hex-0: -INFINITY
pcmk__group_allocate: cmirrord:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: cmirrord:1 allocation score on hex-8: -INFINITY
pcmk__group_allocate: cmirrord:1 allocation score on hex-9: 0
pcmk__group_allocate: cmirrord:2 allocation score on hex-0: -INFINITY
pcmk__group_allocate: cmirrord:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: cmirrord:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: cmirrord:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: cmirrord:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: dlm:0 allocation score on hex-0: 1
pcmk__group_allocate: dlm:0 allocation score on hex-7: -INFINITY
pcmk__group_allocate: dlm:0 allocation score on hex-8: -INFINITY
pcmk__group_allocate: dlm:0 allocation score on hex-9: 0
pcmk__group_allocate: dlm:1 allocation score on hex-0: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on hex-8: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on hex-9: 0
pcmk__group_allocate: dlm:2 allocation score on hex-0: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: o2cb:0 allocation score on hex-0: 0
pcmk__group_allocate: o2cb:0 allocation score on hex-7: -INFINITY
pcmk__group_allocate: o2cb:0 allocation score on hex-8: -INFINITY
pcmk__group_allocate: o2cb:0 allocation score on hex-9: 0
pcmk__group_allocate: o2cb:1 allocation score on hex-0: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on hex-8: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on hex-9: 0
pcmk__group_allocate: o2cb:2 allocation score on hex-0: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-0: 0
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-7: -INFINITY
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-8: -INFINITY
pcmk__group_allocate: ocfs2-1:0 allocation score on hex-9: 0
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-0: -INFINITY
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-8: -INFINITY
pcmk__group_allocate: ocfs2-1:1 allocation score on hex-9: 0
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-0: -INFINITY
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: ocfs2-1:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: ocfs2-1:3 allocation score on hex-9: -INFINITY
pcmk__group_allocate: vg1:0 allocation score on hex-0: 0
pcmk__group_allocate: vg1:0 allocation score on hex-7: -INFINITY
pcmk__group_allocate: vg1:0 allocation score on hex-8: -INFINITY
pcmk__group_allocate: vg1:0 allocation score on hex-9: 0
pcmk__group_allocate: vg1:1 allocation score on hex-0: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on hex-7: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on hex-8: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on hex-9: 0
pcmk__group_allocate: vg1:2 allocation score on hex-0: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-7: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-8: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-9: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-0: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-7: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-8: -INFINITY
pcmk__group_allocate: vg1:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on hex-0: 0
pcmk__primitive_assign: clvm:0 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on hex-9: 0
pcmk__primitive_assign: clvm:2 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: cmirrord:0 allocation score on hex-0: 0
pcmk__primitive_assign: cmirrord:0 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: cmirrord:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: cmirrord:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: cmirrord:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: cmirrord:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: cmirrord:1 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: cmirrord:1 allocation score on hex-9: 0
pcmk__primitive_assign: cmirrord:2 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: cmirrord:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: cmirrord:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: cmirrord:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: cmirrord:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: cmirrord:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: cmirrord:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: cmirrord:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-0: 1
pcmk__primitive_assign: dlm:0 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-9: 0
pcmk__primitive_assign: dlm:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-9: 0
pcmk__primitive_assign: dlm:2 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on hex-0: 1
pcmk__primitive_assign: dummy1 allocation score on hex-7: 0
pcmk__primitive_assign: dummy1 allocation score on hex-8: 0
pcmk__primitive_assign: dummy1 allocation score on hex-9: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-0: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-7: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-8: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-9: 1
pcmk__primitive_assign: o2cb:0 allocation score on hex-0: 0
pcmk__primitive_assign: o2cb:0 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-9: 0
pcmk__primitive_assign: o2cb:2 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vg1:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vg1:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vg1:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-00 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vm-00 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vm-00 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vm-00 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vm-01 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vm-01 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vm-01 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vm-01 allocation score on hex-9: 0
