
pcmk__clone_assign: cl-test allocation score on fs1: -INFINITY
pcmk__clone_assign: cl-test allocation score on fs2: -INFINITY
pcmk__clone_assign: cl-test allocation score on web1: 1
pcmk__clone_assign: cl-test allocation score on web2: 1
pcmk__clone_assign: gr-test:0 allocation score on fs1: -INFINITY
pcmk__clone_assign: gr-test:0 allocation score on fs2: -INFINITY
pcmk__clone_assign: gr-test:0 allocation score on web1: 1
pcmk__clone_assign: gr-test:0 allocation score on web2: 1
pcmk__clone_assign: gr-test:1 allocation score on fs1: -INFINITY
pcmk__clone_assign: gr-test:1 allocation score on fs2: -INFINITY
pcmk__clone_assign: gr-test:1 allocation score on web1: 1
pcmk__clone_assign: gr-test:1 allocation score on web2: 1
pcmk__clone_assign: gr-test:2 allocation score on fs1: -INFINITY
pcmk__clone_assign: gr-test:2 allocation score on fs2: -INFINITY
pcmk__clone_assign: gr-test:2 allocation score on web1: 1
pcmk__clone_assign: gr-test:2 allocation score on web2: 1
pcmk__clone_assign: gr-test:3 allocation score on fs1: -INFINITY
pcmk__clone_assign: gr-test:3 allocation score on fs2: -INFINITY
pcmk__clone_assign: gr-test:3 allocation score on web1: 1
pcmk__clone_assign: gr-test:3 allocation score on web2: 1
pcmk__clone_assign: test:0 allocation score on fs1: -INFINITY
pcmk__clone_assign: test:0 allocation score on fs2: -INFINITY
pcmk__clone_assign: test:0 allocation score on web1: 1
pcmk__clone_assign: test:0 allocation score on web2: 1
pcmk__clone_assign: test:1 allocation score on fs1: -INFINITY
pcmk__clone_assign: test:1 allocation score on fs2: -INFINITY
pcmk__clone_assign: test:1 allocation score on web1: 1
pcmk__clone_assign: test:1 allocation score on web2: 1
pcmk__clone_assign: test:2 allocation score on fs1: -INFINITY
pcmk__clone_assign: test:2 allocation score on fs2: -INFINITY
pcmk__clone_assign: test:2 allocation score on web1: 1
pcmk__clone_assign: test:2 allocation score on web2: 1
pcmk__clone_assign: test:3 allocation score on fs1: -INFINITY
pcmk__clone_assign: test:3 allocation score on fs2: -INFINITY
pcmk__clone_assign: test:3 allocation score on web1: 1
pcmk__clone_assign: test:3 allocation score on web2: 1
pcmk__group_assign: gr-test:0 allocation score on fs1: -INFINITY
pcmk__group_assign: gr-test:0 allocation score on fs2: -INFINITY
pcmk__group_assign: gr-test:0 allocation score on web1: 1
pcmk__group_assign: gr-test:0 allocation score on web2: 1
pcmk__group_assign: gr-test:1 allocation score on fs1: -INFINITY
pcmk__group_assign: gr-test:1 allocation score on fs2: -INFINITY
pcmk__group_assign: gr-test:1 allocation score on web1: -INFINITY
pcmk__group_assign: gr-test:1 allocation score on web2: 1
pcmk__group_assign: gr-test:2 allocation score on fs1: -INFINITY
pcmk__group_assign: gr-test:2 allocation score on fs2: -INFINITY
pcmk__group_assign: gr-test:2 allocation score on web1: -INFINITY
pcmk__group_assign: gr-test:2 allocation score on web2: -INFINITY
pcmk__group_assign: gr-test:3 allocation score on fs1: -INFINITY
pcmk__group_assign: gr-test:3 allocation score on fs2: -INFINITY
pcmk__group_assign: gr-test:3 allocation score on web1: -INFINITY
pcmk__group_assign: gr-test:3 allocation score on web2: -INFINITY
pcmk__group_assign: test:0 allocation score on fs1: -INFINITY
pcmk__group_assign: test:0 allocation score on fs2: -INFINITY
pcmk__group_assign: test:0 allocation score on web1: 1
pcmk__group_assign: test:0 allocation score on web2: 1
pcmk__group_assign: test:1 allocation score on fs1: -INFINITY
pcmk__group_assign: test:1 allocation score on fs2: -INFINITY
pcmk__group_assign: test:1 allocation score on web1: -INFINITY
pcmk__group_assign: test:1 allocation score on web2: 1
pcmk__group_assign: test:2 allocation score on fs1: -INFINITY
pcmk__group_assign: test:2 allocation score on fs2: -INFINITY
pcmk__group_assign: test:2 allocation score on web1: -INFINITY
pcmk__group_assign: test:2 allocation score on web2: -INFINITY
pcmk__group_assign: test:3 allocation score on fs1: -INFINITY
pcmk__group_assign: test:3 allocation score on fs2: -INFINITY
pcmk__group_assign: test:3 allocation score on web1: -INFINITY
pcmk__group_assign: test:3 allocation score on web2: -INFINITY
pcmk__primitive_assign: test:0 allocation score on fs1: -INFINITY
pcmk__primitive_assign: test:0 allocation score on fs2: -INFINITY
pcmk__primitive_assign: test:0 allocation score on web1: 1
pcmk__primitive_assign: test:0 allocation score on web2: 1
pcmk__primitive_assign: test:1 allocation score on fs1: -INFINITY
pcmk__primitive_assign: test:1 allocation score on fs2: -INFINITY
pcmk__primitive_assign: test:1 allocation score on web1: -INFINITY
pcmk__primitive_assign: test:1 allocation score on web2: 1
pcmk__primitive_assign: test:2 allocation score on fs1: -INFINITY
pcmk__primitive_assign: test:2 allocation score on fs2: -INFINITY
pcmk__primitive_assign: test:2 allocation score on web1: -INFINITY
pcmk__primitive_assign: test:2 allocation score on web2: -INFINITY
pcmk__primitive_assign: test:3 allocation score on fs1: -INFINITY
pcmk__primitive_assign: test:3 allocation score on fs2: -INFINITY
pcmk__primitive_assign: test:3 allocation score on web1: -INFINITY
pcmk__primitive_assign: test:3 allocation score on web2: -INFINITY
