
pcmk__clone_allocate: clone-dom0-iscsi1 allocation score on cardhu: 0
pcmk__clone_allocate: clone-dom0-iscsi1 allocation score on dualamd1: 5000
pcmk__clone_allocate: clone-dom0-iscsi1 allocation score on dualamd3: 0
pcmk__clone_allocate: dom0-iscsi1-cnx1:0 allocation score on cardhu: 0
pcmk__clone_allocate: dom0-iscsi1-cnx1:0 allocation score on dualamd1: 0
pcmk__clone_allocate: dom0-iscsi1-cnx1:0 allocation score on dualamd3: 5000
pcmk__clone_allocate: dom0-iscsi1-cnx1:1 allocation score on cardhu: 0
pcmk__clone_allocate: dom0-iscsi1-cnx1:1 allocation score on dualamd1: 5000
pcmk__clone_allocate: dom0-iscsi1-cnx1:1 allocation score on dualamd3: 0
pcmk__primitive_assign: dom0-iscsi1-cnx1:0 allocation score on cardhu: 0
pcmk__primitive_assign: dom0-iscsi1-cnx1:0 allocation score on dualamd1: -INFINITY
pcmk__primitive_assign: dom0-iscsi1-cnx1:0 allocation score on dualamd3: 5000
pcmk__primitive_assign: dom0-iscsi1-cnx1:1 allocation score on cardhu: 0
pcmk__primitive_assign: dom0-iscsi1-cnx1:1 allocation score on dualamd1: 10000
pcmk__primitive_assign: dom0-iscsi1-cnx1:1 allocation score on dualamd3: 0
pcmk__primitive_assign: domU-test01 allocation score on cardhu: -INFINITY
pcmk__primitive_assign: domU-test01 allocation score on dualamd1: 5000
pcmk__primitive_assign: domU-test01 allocation score on dualamd3: 0
