
pcmk__clone_assign: cl_tomcat_nms allocation score on TCS-1: 0
pcmk__clone_assign: cl_tomcat_nms allocation score on TCS-2: 0
pcmk__clone_assign: d_tomcat_nms:0 allocation score on TCS-1: 0
pcmk__clone_assign: d_tomcat_nms:0 allocation score on TCS-2: INFINITY
pcmk__clone_assign: d_tomcat_nms:1 allocation score on TCS-1: 0
pcmk__clone_assign: d_tomcat_nms:1 allocation score on TCS-2: 0
pcmk__group_assign: ip_mgmt allocation score on TCS-1: 0
pcmk__group_assign: ip_mgmt allocation score on TCS-2: 0
pcmk__group_assign: ip_trf allocation score on TCS-1: 0
pcmk__group_assign: ip_trf allocation score on TCS-2: 0
pcmk__group_assign: svc allocation score on TCS-1: 0
pcmk__group_assign: svc allocation score on TCS-2: 0
pcmk__primitive_assign: d_tomcat_nms:0 allocation score on TCS-1: -INFINITY
pcmk__primitive_assign: d_tomcat_nms:0 allocation score on TCS-2: INFINITY
pcmk__primitive_assign: d_tomcat_nms:1 allocation score on TCS-1: -INFINITY
pcmk__primitive_assign: d_tomcat_nms:1 allocation score on TCS-2: -INFINITY
pcmk__primitive_assign: ip_mgmt allocation score on TCS-1: -INFINITY
pcmk__primitive_assign: ip_mgmt allocation score on TCS-2: -INFINITY
pcmk__primitive_assign: ip_trf allocation score on TCS-1: -INFINITY
pcmk__primitive_assign: ip_trf allocation score on TCS-2: -INFINITY
