
pcmk__clone_allocate: ms3 allocation score on node1: 0
pcmk__clone_allocate: ms3 allocation score on node2: 0
pcmk__clone_allocate: rsc3:0 allocation score on node1: 1
pcmk__clone_allocate: rsc3:0 allocation score on node2: 0
pcmk__clone_allocate: rsc3:1 allocation score on node1: 0
pcmk__clone_allocate: rsc3:1 allocation score on node2: 1
pcmk__primitive_assign: rsc1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2 allocation score on node1: 0
pcmk__primitive_assign: rsc2 allocation score on node2: 10
pcmk__primitive_assign: rsc3:0 allocation score on node1: 1
pcmk__primitive_assign: rsc3:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc3:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc3:1 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc_stonith allocation score on node1: 0
pcmk__primitive_assign: rsc_stonith allocation score on node2: 0
rsc3:0 promotion score on node1: -1
rsc3:1 promotion score on none: 0
