
g_stateful:0 promotion score on gluster01.h: 5
g_stateful:1 promotion score on gluster02.h: 5
g_stateful:2 promotion score on none: 0
pcmk__clone_allocate: c_dummy allocation score on gluster01.h: 0
pcmk__clone_allocate: c_dummy allocation score on gluster02.h: 0
pcmk__clone_allocate: c_dummy allocation score on gluster03.h: 0
pcmk__clone_allocate: c_dummy allocation score on gluster04.h: 0
pcmk__clone_allocate: g_stateful:0 allocation score on gluster01.h: 5
pcmk__clone_allocate: g_stateful:0 allocation score on gluster02.h: 0
pcmk__clone_allocate: g_stateful:0 allocation score on gluster03.h: 0
pcmk__clone_allocate: g_stateful:0 allocation score on gluster04.h: 0
pcmk__clone_allocate: g_stateful:1 allocation score on gluster01.h: 0
pcmk__clone_allocate: g_stateful:1 allocation score on gluster02.h: 5
pcmk__clone_allocate: g_stateful:1 allocation score on gluster03.h: 0
pcmk__clone_allocate: g_stateful:1 allocation score on gluster04.h: 0
pcmk__clone_allocate: ms_stateful allocation score on gluster01.h: 0
pcmk__clone_allocate: ms_stateful allocation score on gluster02.h: 0
pcmk__clone_allocate: ms_stateful allocation score on gluster03.h: 0
pcmk__clone_allocate: ms_stateful allocation score on gluster04.h: 0
pcmk__clone_allocate: p_dummy1:0 allocation score on gluster01.h: 1
pcmk__clone_allocate: p_dummy1:0 allocation score on gluster02.h: 0
pcmk__clone_allocate: p_dummy1:0 allocation score on gluster03.h: 0
pcmk__clone_allocate: p_dummy1:0 allocation score on gluster04.h: 0
pcmk__clone_allocate: p_dummy1:1 allocation score on gluster01.h: 0
pcmk__clone_allocate: p_dummy1:1 allocation score on gluster02.h: 1
pcmk__clone_allocate: p_dummy1:1 allocation score on gluster03.h: 0
pcmk__clone_allocate: p_dummy1:1 allocation score on gluster04.h: 0
pcmk__clone_allocate: p_stateful1:0 allocation score on gluster01.h: 1
pcmk__clone_allocate: p_stateful1:0 allocation score on gluster02.h: 0
pcmk__clone_allocate: p_stateful1:0 allocation score on gluster03.h: 0
pcmk__clone_allocate: p_stateful1:0 allocation score on gluster04.h: 0
pcmk__clone_allocate: p_stateful1:1 allocation score on gluster01.h: 0
pcmk__clone_allocate: p_stateful1:1 allocation score on gluster02.h: 1
pcmk__clone_allocate: p_stateful1:1 allocation score on gluster03.h: 0
pcmk__clone_allocate: p_stateful1:1 allocation score on gluster04.h: 0
pcmk__clone_allocate: p_stateful2:0 allocation score on gluster01.h: 0
pcmk__clone_allocate: p_stateful2:0 allocation score on gluster02.h: 0
pcmk__clone_allocate: p_stateful2:0 allocation score on gluster03.h: 0
pcmk__clone_allocate: p_stateful2:0 allocation score on gluster04.h: 0
pcmk__clone_allocate: p_stateful2:1 allocation score on gluster01.h: 0
pcmk__clone_allocate: p_stateful2:1 allocation score on gluster02.h: 0
pcmk__clone_allocate: p_stateful2:1 allocation score on gluster03.h: 0
pcmk__clone_allocate: p_stateful2:1 allocation score on gluster04.h: 0
pcmk__group_assign: g_stateful:0 allocation score on gluster01.h: 5
pcmk__group_assign: g_stateful:0 allocation score on gluster02.h: 0
pcmk__group_assign: g_stateful:0 allocation score on gluster03.h: -INFINITY
pcmk__group_assign: g_stateful:0 allocation score on gluster04.h: -INFINITY
pcmk__group_assign: g_stateful:1 allocation score on gluster01.h: -INFINITY
pcmk__group_assign: g_stateful:1 allocation score on gluster02.h: 5
pcmk__group_assign: g_stateful:1 allocation score on gluster03.h: -INFINITY
pcmk__group_assign: g_stateful:1 allocation score on gluster04.h: -INFINITY
pcmk__group_assign: p_stateful1:0 allocation score on gluster01.h: 1
pcmk__group_assign: p_stateful1:0 allocation score on gluster02.h: 0
pcmk__group_assign: p_stateful1:0 allocation score on gluster03.h: -INFINITY
pcmk__group_assign: p_stateful1:0 allocation score on gluster04.h: -INFINITY
pcmk__group_assign: p_stateful1:1 allocation score on gluster01.h: -INFINITY
pcmk__group_assign: p_stateful1:1 allocation score on gluster02.h: 1
pcmk__group_assign: p_stateful1:1 allocation score on gluster03.h: -INFINITY
pcmk__group_assign: p_stateful1:1 allocation score on gluster04.h: -INFINITY
pcmk__group_assign: p_stateful2:0 allocation score on gluster01.h: 0
pcmk__group_assign: p_stateful2:0 allocation score on gluster02.h: 0
pcmk__group_assign: p_stateful2:0 allocation score on gluster03.h: -INFINITY
pcmk__group_assign: p_stateful2:0 allocation score on gluster04.h: -INFINITY
pcmk__group_assign: p_stateful2:1 allocation score on gluster01.h: -INFINITY
pcmk__group_assign: p_stateful2:1 allocation score on gluster02.h: 0
pcmk__group_assign: p_stateful2:1 allocation score on gluster03.h: -INFINITY
pcmk__group_assign: p_stateful2:1 allocation score on gluster04.h: -INFINITY
pcmk__primitive_assign: p_dummy1:0 allocation score on gluster01.h: 1
pcmk__primitive_assign: p_dummy1:0 allocation score on gluster02.h: 0
pcmk__primitive_assign: p_dummy1:0 allocation score on gluster03.h: -INFINITY
pcmk__primitive_assign: p_dummy1:0 allocation score on gluster04.h: -INFINITY
pcmk__primitive_assign: p_dummy1:1 allocation score on gluster01.h: -INFINITY
pcmk__primitive_assign: p_dummy1:1 allocation score on gluster02.h: 1
pcmk__primitive_assign: p_dummy1:1 allocation score on gluster03.h: -INFINITY
pcmk__primitive_assign: p_dummy1:1 allocation score on gluster04.h: -INFINITY
pcmk__primitive_assign: p_stateful1:0 allocation score on gluster01.h: 1
pcmk__primitive_assign: p_stateful1:0 allocation score on gluster02.h: 0
pcmk__primitive_assign: p_stateful1:0 allocation score on gluster03.h: -INFINITY
pcmk__primitive_assign: p_stateful1:0 allocation score on gluster04.h: -INFINITY
pcmk__primitive_assign: p_stateful1:1 allocation score on gluster01.h: -INFINITY
pcmk__primitive_assign: p_stateful1:1 allocation score on gluster02.h: 1
pcmk__primitive_assign: p_stateful1:1 allocation score on gluster03.h: -INFINITY
pcmk__primitive_assign: p_stateful1:1 allocation score on gluster04.h: -INFINITY
pcmk__primitive_assign: p_stateful2:0 allocation score on gluster01.h: 0
pcmk__primitive_assign: p_stateful2:0 allocation score on gluster02.h: -INFINITY
pcmk__primitive_assign: p_stateful2:0 allocation score on gluster03.h: -INFINITY
pcmk__primitive_assign: p_stateful2:0 allocation score on gluster04.h: -INFINITY
pcmk__primitive_assign: p_stateful2:1 allocation score on gluster01.h: -INFINITY
pcmk__primitive_assign: p_stateful2:1 allocation score on gluster02.h: 0
pcmk__primitive_assign: p_stateful2:1 allocation score on gluster03.h: -INFINITY
pcmk__primitive_assign: p_stateful2:1 allocation score on gluster04.h: -INFINITY
