
pcmk__clone_allocate: c-o2stage allocation score on qa-suse-1: 0
pcmk__clone_allocate: c-o2stage allocation score on qa-suse-2: 0
pcmk__clone_allocate: c-o2stage allocation score on qa-suse-3: 0
pcmk__clone_allocate: c-o2stage allocation score on qa-suse-4: 0
pcmk__clone_allocate: c-ocfs allocation score on qa-suse-1: 0
pcmk__clone_allocate: c-ocfs allocation score on qa-suse-2: 0
pcmk__clone_allocate: c-ocfs allocation score on qa-suse-3: 0
pcmk__clone_allocate: c-ocfs allocation score on qa-suse-4: 0
pcmk__clone_allocate: clvm:0 allocation score on qa-suse-1: 1
pcmk__clone_allocate: clvm:0 allocation score on qa-suse-2: 0
pcmk__clone_allocate: clvm:0 allocation score on qa-suse-3: 0
pcmk__clone_allocate: clvm:0 allocation score on qa-suse-4: 0
pcmk__clone_allocate: clvm:1 allocation score on qa-suse-1: 0
pcmk__clone_allocate: clvm:1 allocation score on qa-suse-2: 0
pcmk__clone_allocate: clvm:1 allocation score on qa-suse-3: 0
pcmk__clone_allocate: clvm:1 allocation score on qa-suse-4: 1
pcmk__clone_allocate: clvm:2 allocation score on qa-suse-1: 0
pcmk__clone_allocate: clvm:2 allocation score on qa-suse-2: 0
pcmk__clone_allocate: clvm:2 allocation score on qa-suse-3: 1
pcmk__clone_allocate: clvm:2 allocation score on qa-suse-4: 0
pcmk__clone_allocate: clvm:3 allocation score on qa-suse-1: 0
pcmk__clone_allocate: clvm:3 allocation score on qa-suse-2: 1
pcmk__clone_allocate: clvm:3 allocation score on qa-suse-3: 0
pcmk__clone_allocate: clvm:3 allocation score on qa-suse-4: 0
pcmk__clone_allocate: cmirror:0 allocation score on qa-suse-1: 1
pcmk__clone_allocate: cmirror:0 allocation score on qa-suse-2: 0
pcmk__clone_allocate: cmirror:0 allocation score on qa-suse-3: 0
pcmk__clone_allocate: cmirror:0 allocation score on qa-suse-4: 0
pcmk__clone_allocate: cmirror:1 allocation score on qa-suse-1: 0
pcmk__clone_allocate: cmirror:1 allocation score on qa-suse-2: 0
pcmk__clone_allocate: cmirror:1 allocation score on qa-suse-3: 0
pcmk__clone_allocate: cmirror:1 allocation score on qa-suse-4: 1
pcmk__clone_allocate: cmirror:2 allocation score on qa-suse-1: 0
pcmk__clone_allocate: cmirror:2 allocation score on qa-suse-2: 0
pcmk__clone_allocate: cmirror:2 allocation score on qa-suse-3: 1
pcmk__clone_allocate: cmirror:2 allocation score on qa-suse-4: 0
pcmk__clone_allocate: cmirror:3 allocation score on qa-suse-1: 0
pcmk__clone_allocate: cmirror:3 allocation score on qa-suse-2: 1
pcmk__clone_allocate: cmirror:3 allocation score on qa-suse-3: 0
pcmk__clone_allocate: cmirror:3 allocation score on qa-suse-4: 0
pcmk__clone_allocate: dlm:0 allocation score on qa-suse-1: 1
pcmk__clone_allocate: dlm:0 allocation score on qa-suse-2: 0
pcmk__clone_allocate: dlm:0 allocation score on qa-suse-3: 0
pcmk__clone_allocate: dlm:0 allocation score on qa-suse-4: 0
pcmk__clone_allocate: dlm:1 allocation score on qa-suse-1: 0
pcmk__clone_allocate: dlm:1 allocation score on qa-suse-2: 0
pcmk__clone_allocate: dlm:1 allocation score on qa-suse-3: 0
pcmk__clone_allocate: dlm:1 allocation score on qa-suse-4: 1
pcmk__clone_allocate: dlm:2 allocation score on qa-suse-1: 0
pcmk__clone_allocate: dlm:2 allocation score on qa-suse-2: 0
pcmk__clone_allocate: dlm:2 allocation score on qa-suse-3: 1
pcmk__clone_allocate: dlm:2 allocation score on qa-suse-4: 0
pcmk__clone_allocate: dlm:3 allocation score on qa-suse-1: 0
pcmk__clone_allocate: dlm:3 allocation score on qa-suse-2: 1
pcmk__clone_allocate: dlm:3 allocation score on qa-suse-3: 0
pcmk__clone_allocate: dlm:3 allocation score on qa-suse-4: 0
pcmk__clone_allocate: o2cb:0 allocation score on qa-suse-1: 1
pcmk__clone_allocate: o2cb:0 allocation score on qa-suse-2: 0
pcmk__clone_allocate: o2cb:0 allocation score on qa-suse-3: 0
pcmk__clone_allocate: o2cb:0 allocation score on qa-suse-4: 0
pcmk__clone_allocate: o2cb:1 allocation score on qa-suse-1: 0
pcmk__clone_allocate: o2cb:1 allocation score on qa-suse-2: 0
pcmk__clone_allocate: o2cb:1 allocation score on qa-suse-3: 0
pcmk__clone_allocate: o2cb:1 allocation score on qa-suse-4: 1
pcmk__clone_allocate: o2cb:2 allocation score on qa-suse-1: 0
pcmk__clone_allocate: o2cb:2 allocation score on qa-suse-2: 0
pcmk__clone_allocate: o2cb:2 allocation score on qa-suse-3: 1
pcmk__clone_allocate: o2cb:2 allocation score on qa-suse-4: 0
pcmk__clone_allocate: o2cb:3 allocation score on qa-suse-1: 0
pcmk__clone_allocate: o2cb:3 allocation score on qa-suse-2: 1
pcmk__clone_allocate: o2cb:3 allocation score on qa-suse-3: 0
pcmk__clone_allocate: o2cb:3 allocation score on qa-suse-4: 0
pcmk__clone_allocate: o2stage:0 allocation score on qa-suse-1: 0
pcmk__clone_allocate: o2stage:0 allocation score on qa-suse-2: 0
pcmk__clone_allocate: o2stage:0 allocation score on qa-suse-3: 0
pcmk__clone_allocate: o2stage:0 allocation score on qa-suse-4: 0
pcmk__clone_allocate: o2stage:1 allocation score on qa-suse-1: 0
pcmk__clone_allocate: o2stage:1 allocation score on qa-suse-2: 0
pcmk__clone_allocate: o2stage:1 allocation score on qa-suse-3: 0
pcmk__clone_allocate: o2stage:1 allocation score on qa-suse-4: 0
pcmk__clone_allocate: o2stage:2 allocation score on qa-suse-1: 0
pcmk__clone_allocate: o2stage:2 allocation score on qa-suse-2: 0
pcmk__clone_allocate: o2stage:2 allocation score on qa-suse-3: 0
pcmk__clone_allocate: o2stage:2 allocation score on qa-suse-4: 0
pcmk__clone_allocate: o2stage:3 allocation score on qa-suse-1: 0
pcmk__clone_allocate: o2stage:3 allocation score on qa-suse-2: 0
pcmk__clone_allocate: o2stage:3 allocation score on qa-suse-3: 0
pcmk__clone_allocate: o2stage:3 allocation score on qa-suse-4: 0
pcmk__clone_allocate: ocfs:0 allocation score on qa-suse-1: 1
pcmk__clone_allocate: ocfs:0 allocation score on qa-suse-2: 0
pcmk__clone_allocate: ocfs:0 allocation score on qa-suse-3: 0
pcmk__clone_allocate: ocfs:0 allocation score on qa-suse-4: 0
pcmk__clone_allocate: ocfs:1 allocation score on qa-suse-1: 0
pcmk__clone_allocate: ocfs:1 allocation score on qa-suse-2: 0
pcmk__clone_allocate: ocfs:1 allocation score on qa-suse-3: 0
pcmk__clone_allocate: ocfs:1 allocation score on qa-suse-4: 1
pcmk__clone_allocate: ocfs:2 allocation score on qa-suse-1: 0
pcmk__clone_allocate: ocfs:2 allocation score on qa-suse-2: 0
pcmk__clone_allocate: ocfs:2 allocation score on qa-suse-3: 1
pcmk__clone_allocate: ocfs:2 allocation score on qa-suse-4: 0
pcmk__clone_allocate: ocfs:3 allocation score on qa-suse-1: 0
pcmk__clone_allocate: ocfs:3 allocation score on qa-suse-2: 1
pcmk__clone_allocate: ocfs:3 allocation score on qa-suse-3: 0
pcmk__clone_allocate: ocfs:3 allocation score on qa-suse-4: 0
pcmk__group_allocate: clvm:0 allocation score on qa-suse-1: 1
pcmk__group_allocate: clvm:0 allocation score on qa-suse-2: 0
pcmk__group_allocate: clvm:0 allocation score on qa-suse-3: 0
pcmk__group_allocate: clvm:0 allocation score on qa-suse-4: 0
pcmk__group_allocate: clvm:1 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: clvm:1 allocation score on qa-suse-2: 0
pcmk__group_allocate: clvm:1 allocation score on qa-suse-3: 0
pcmk__group_allocate: clvm:1 allocation score on qa-suse-4: 1
pcmk__group_allocate: clvm:2 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: clvm:2 allocation score on qa-suse-2: 0
pcmk__group_allocate: clvm:2 allocation score on qa-suse-3: 1
pcmk__group_allocate: clvm:2 allocation score on qa-suse-4: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on qa-suse-2: 1
pcmk__group_allocate: clvm:3 allocation score on qa-suse-3: -INFINITY
pcmk__group_allocate: clvm:3 allocation score on qa-suse-4: -INFINITY
pcmk__group_allocate: cmirror:0 allocation score on qa-suse-1: 1
pcmk__group_allocate: cmirror:0 allocation score on qa-suse-2: 0
pcmk__group_allocate: cmirror:0 allocation score on qa-suse-3: 0
pcmk__group_allocate: cmirror:0 allocation score on qa-suse-4: 0
pcmk__group_allocate: cmirror:1 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: cmirror:1 allocation score on qa-suse-2: 0
pcmk__group_allocate: cmirror:1 allocation score on qa-suse-3: 0
pcmk__group_allocate: cmirror:1 allocation score on qa-suse-4: 1
pcmk__group_allocate: cmirror:2 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: cmirror:2 allocation score on qa-suse-2: 0
pcmk__group_allocate: cmirror:2 allocation score on qa-suse-3: 1
pcmk__group_allocate: cmirror:2 allocation score on qa-suse-4: -INFINITY
pcmk__group_allocate: cmirror:3 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: cmirror:3 allocation score on qa-suse-2: 1
pcmk__group_allocate: cmirror:3 allocation score on qa-suse-3: -INFINITY
pcmk__group_allocate: cmirror:3 allocation score on qa-suse-4: -INFINITY
pcmk__group_allocate: dlm:0 allocation score on qa-suse-1: 1
pcmk__group_allocate: dlm:0 allocation score on qa-suse-2: 0
pcmk__group_allocate: dlm:0 allocation score on qa-suse-3: 0
pcmk__group_allocate: dlm:0 allocation score on qa-suse-4: 0
pcmk__group_allocate: dlm:1 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on qa-suse-2: 0
pcmk__group_allocate: dlm:1 allocation score on qa-suse-3: 0
pcmk__group_allocate: dlm:1 allocation score on qa-suse-4: 1
pcmk__group_allocate: dlm:2 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on qa-suse-2: 0
pcmk__group_allocate: dlm:2 allocation score on qa-suse-3: 1
pcmk__group_allocate: dlm:2 allocation score on qa-suse-4: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on qa-suse-2: 1
pcmk__group_allocate: dlm:3 allocation score on qa-suse-3: -INFINITY
pcmk__group_allocate: dlm:3 allocation score on qa-suse-4: -INFINITY
pcmk__group_allocate: o2cb:0 allocation score on qa-suse-1: 1
pcmk__group_allocate: o2cb:0 allocation score on qa-suse-2: 0
pcmk__group_allocate: o2cb:0 allocation score on qa-suse-3: 0
pcmk__group_allocate: o2cb:0 allocation score on qa-suse-4: 0
pcmk__group_allocate: o2cb:1 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on qa-suse-2: 0
pcmk__group_allocate: o2cb:1 allocation score on qa-suse-3: 0
pcmk__group_allocate: o2cb:1 allocation score on qa-suse-4: 1
pcmk__group_allocate: o2cb:2 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on qa-suse-2: 0
pcmk__group_allocate: o2cb:2 allocation score on qa-suse-3: 1
pcmk__group_allocate: o2cb:2 allocation score on qa-suse-4: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on qa-suse-2: 1
pcmk__group_allocate: o2cb:3 allocation score on qa-suse-3: -INFINITY
pcmk__group_allocate: o2cb:3 allocation score on qa-suse-4: -INFINITY
pcmk__group_allocate: o2stage:0 allocation score on qa-suse-1: 0
pcmk__group_allocate: o2stage:0 allocation score on qa-suse-2: 0
pcmk__group_allocate: o2stage:0 allocation score on qa-suse-3: 0
pcmk__group_allocate: o2stage:0 allocation score on qa-suse-4: 0
pcmk__group_allocate: o2stage:1 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: o2stage:1 allocation score on qa-suse-2: 0
pcmk__group_allocate: o2stage:1 allocation score on qa-suse-3: 0
pcmk__group_allocate: o2stage:1 allocation score on qa-suse-4: 0
pcmk__group_allocate: o2stage:2 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: o2stage:2 allocation score on qa-suse-2: 0
pcmk__group_allocate: o2stage:2 allocation score on qa-suse-3: 0
pcmk__group_allocate: o2stage:2 allocation score on qa-suse-4: -INFINITY
pcmk__group_allocate: o2stage:3 allocation score on qa-suse-1: -INFINITY
pcmk__group_allocate: o2stage:3 allocation score on qa-suse-2: 0
pcmk__group_allocate: o2stage:3 allocation score on qa-suse-3: -INFINITY
pcmk__group_allocate: o2stage:3 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: clvm:0 allocation score on qa-suse-1: 3
pcmk__native_allocate: clvm:0 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: clvm:0 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: clvm:0 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: clvm:1 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: clvm:1 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: clvm:1 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: clvm:1 allocation score on qa-suse-4: 3
pcmk__native_allocate: clvm:2 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: clvm:2 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: clvm:2 allocation score on qa-suse-3: 3
pcmk__native_allocate: clvm:2 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: clvm:3 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: clvm:3 allocation score on qa-suse-2: 3
pcmk__native_allocate: clvm:3 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: clvm:3 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: cmirror:0 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: cmirror:0 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: cmirror:0 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: cmirror:0 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: cmirror:1 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: cmirror:1 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: cmirror:1 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: cmirror:1 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: cmirror:2 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: cmirror:2 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: cmirror:2 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: cmirror:2 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: cmirror:3 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: cmirror:3 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: cmirror:3 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: cmirror:3 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on qa-suse-1: 4
pcmk__native_allocate: dlm:0 allocation score on qa-suse-2: 0
pcmk__native_allocate: dlm:0 allocation score on qa-suse-3: 0
pcmk__native_allocate: dlm:0 allocation score on qa-suse-4: 0
pcmk__native_allocate: dlm:1 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on qa-suse-2: 0
pcmk__native_allocate: dlm:1 allocation score on qa-suse-3: 0
pcmk__native_allocate: dlm:1 allocation score on qa-suse-4: 4
pcmk__native_allocate: dlm:2 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on qa-suse-2: 0
pcmk__native_allocate: dlm:2 allocation score on qa-suse-3: 4
pcmk__native_allocate: dlm:2 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on qa-suse-2: 4
pcmk__native_allocate: dlm:3 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: o2cb:0 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: o2cb:0 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: o2cb:0 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: o2cb:0 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: o2cb:3 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: o2cb:3 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: o2cb:3 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: o2cb:3 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: ocfs:0 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: ocfs:0 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: ocfs:0 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: ocfs:0 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: ocfs:1 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: ocfs:1 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: ocfs:1 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: ocfs:1 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: ocfs:2 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: ocfs:2 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: ocfs:2 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: ocfs:2 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: ocfs:3 allocation score on qa-suse-1: -INFINITY
pcmk__native_allocate: ocfs:3 allocation score on qa-suse-2: -INFINITY
pcmk__native_allocate: ocfs:3 allocation score on qa-suse-3: -INFINITY
pcmk__native_allocate: ocfs:3 allocation score on qa-suse-4: -INFINITY
pcmk__native_allocate: sbd_stonith allocation score on qa-suse-1: 0
pcmk__native_allocate: sbd_stonith allocation score on qa-suse-2: 0
pcmk__native_allocate: sbd_stonith allocation score on qa-suse-3: 0
pcmk__native_allocate: sbd_stonith allocation score on qa-suse-4: 0
