
p_stateful1:0 promotion score on hpn07: 10
p_stateful1:1 promotion score on hpn08: 5
pcmk__clone_allocate: ms_stateful1 allocation score on hpn07: 0
pcmk__clone_allocate: ms_stateful1 allocation score on hpn08: 0
pcmk__clone_allocate: p_stateful1:0 allocation score on hpn07: 11
pcmk__clone_allocate: p_stateful1:0 allocation score on hpn08: 0
pcmk__clone_allocate: p_stateful1:1 allocation score on hpn07: 0
pcmk__clone_allocate: p_stateful1:1 allocation score on hpn08: 6
pcmk__native_allocate: p_dummy1 allocation score on hpn07: 0
pcmk__native_allocate: p_dummy1 allocation score on hpn08: 0
pcmk__native_allocate: p_dummy2 allocation score on hpn07: 0
pcmk__native_allocate: p_dummy2 allocation score on hpn08: 0
pcmk__native_allocate: p_dummy3 allocation score on hpn07: 0
pcmk__native_allocate: p_dummy3 allocation score on hpn08: 0
pcmk__native_allocate: p_dummy4 allocation score on hpn07: 0
pcmk__native_allocate: p_dummy4 allocation score on hpn08: 0
pcmk__native_allocate: p_stateful1:0 allocation score on hpn07: 11
pcmk__native_allocate: p_stateful1:0 allocation score on hpn08: 0
pcmk__native_allocate: p_stateful1:1 allocation score on hpn07: -INFINITY
pcmk__native_allocate: p_stateful1:1 allocation score on hpn08: 6
