
pcmk__clone_allocate: clone-node-app-rsc allocation score on node-0: 0
pcmk__clone_allocate: clone-node-app-rsc allocation score on node-2: 0
pcmk__clone_allocate: node-app-rsc:0 allocation score on node-0: 1
pcmk__clone_allocate: node-app-rsc:0 allocation score on node-2: 0
pcmk__clone_allocate: node-app-rsc:1 allocation score on node-0: 0
pcmk__clone_allocate: node-app-rsc:1 allocation score on node-2: 1
pcmk__group_allocate: failover-ip allocation score on node-0: 0
pcmk__group_allocate: failover-ip allocation score on node-2: -INFINITY
pcmk__group_allocate: group-dc allocation score on node-0: 0
pcmk__group_allocate: group-dc allocation score on node-2: -INFINITY
pcmk__group_allocate: master-app-rsc allocation score on node-0: 0
pcmk__group_allocate: master-app-rsc allocation score on node-2: 0
pcmk__primitive_assign: failover-ip allocation score on node-0: 0
pcmk__primitive_assign: failover-ip allocation score on node-2: -INFINITY
pcmk__primitive_assign: master-app-rsc allocation score on node-0: 0
pcmk__primitive_assign: master-app-rsc allocation score on node-2: -INFINITY
pcmk__primitive_assign: node-app-rsc:0 allocation score on node-0: 1
pcmk__primitive_assign: node-app-rsc:0 allocation score on node-2: 0
pcmk__primitive_assign: node-app-rsc:1 allocation score on node-0: -INFINITY
pcmk__primitive_assign: node-app-rsc:1 allocation score on node-2: 1
