
pcmk__clone_allocate: clnPingd allocation score on srv01: 0
pcmk__clone_allocate: clnPingd allocation score on srv02: 0
pcmk__clone_allocate: clnPingd allocation score on srv03: 0
pcmk__clone_allocate: msPostgresql allocation score on srv01: 0
pcmk__clone_allocate: msPostgresql allocation score on srv02: 0
pcmk__clone_allocate: msPostgresql allocation score on srv03: 0
pcmk__clone_allocate: pgsql:0 allocation score on srv01: 0
pcmk__clone_allocate: pgsql:0 allocation score on srv02: INFINITY
pcmk__clone_allocate: pgsql:0 allocation score on srv03: 0
pcmk__clone_allocate: pgsql:1 allocation score on srv01: INFINITY
pcmk__clone_allocate: pgsql:1 allocation score on srv02: 0
pcmk__clone_allocate: pgsql:1 allocation score on srv03: 0
pcmk__clone_allocate: pgsql:2 allocation score on srv01: 0
pcmk__clone_allocate: pgsql:2 allocation score on srv02: 0
pcmk__clone_allocate: pgsql:2 allocation score on srv03: INFINITY
pcmk__clone_allocate: prmPingd:0 allocation score on srv01: 0
pcmk__clone_allocate: prmPingd:0 allocation score on srv02: INFINITY
pcmk__clone_allocate: prmPingd:0 allocation score on srv03: 0
pcmk__clone_allocate: prmPingd:1 allocation score on srv01: INFINITY
pcmk__clone_allocate: prmPingd:1 allocation score on srv02: 0
pcmk__clone_allocate: prmPingd:1 allocation score on srv03: 0
pcmk__clone_allocate: prmPingd:2 allocation score on srv01: 0
pcmk__clone_allocate: prmPingd:2 allocation score on srv02: 0
pcmk__clone_allocate: prmPingd:2 allocation score on srv03: INFINITY
pcmk__group_assign: grpStonith1 allocation score on srv01: -INFINITY
pcmk__group_assign: grpStonith1 allocation score on srv02: 0
pcmk__group_assign: grpStonith1 allocation score on srv03: 0
pcmk__group_assign: grpStonith2 allocation score on srv01: 0
pcmk__group_assign: grpStonith2 allocation score on srv02: -INFINITY
pcmk__group_assign: grpStonith2 allocation score on srv03: 0
pcmk__group_assign: grpStonith3 allocation score on srv01: 0
pcmk__group_assign: grpStonith3 allocation score on srv02: 0
pcmk__group_assign: grpStonith3 allocation score on srv03: -INFINITY
pcmk__group_assign: prmStonith1-1 allocation score on srv01: -INFINITY
pcmk__group_assign: prmStonith1-1 allocation score on srv02: INFINITY
pcmk__group_assign: prmStonith1-1 allocation score on srv03: 0
pcmk__group_assign: prmStonith2-1 allocation score on srv01: INFINITY
pcmk__group_assign: prmStonith2-1 allocation score on srv02: -INFINITY
pcmk__group_assign: prmStonith2-1 allocation score on srv03: 0
pcmk__group_assign: prmStonith3-1 allocation score on srv01: INFINITY
pcmk__group_assign: prmStonith3-1 allocation score on srv02: 0
pcmk__group_assign: prmStonith3-1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: pgsql:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: pgsql:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: pgsql:0 allocation score on srv03: -INFINITY
pcmk__primitive_assign: pgsql:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: pgsql:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: pgsql:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: pgsql:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: pgsql:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: pgsql:2 allocation score on srv03: INFINITY
pcmk__primitive_assign: prmPingd:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmPingd:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmPingd:0 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmPingd:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmPingd:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmPingd:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmPingd:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmPingd:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmPingd:2 allocation score on srv03: INFINITY
pcmk__primitive_assign: prmStonith1-1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonith1-1 allocation score on srv02: INFINITY
pcmk__primitive_assign: prmStonith1-1 allocation score on srv03: 0
pcmk__primitive_assign: prmStonith2-1 allocation score on srv01: INFINITY
pcmk__primitive_assign: prmStonith2-1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonith2-1 allocation score on srv03: 0
pcmk__primitive_assign: prmStonith3-1 allocation score on srv01: INFINITY
pcmk__primitive_assign: prmStonith3-1 allocation score on srv02: 0
pcmk__primitive_assign: prmStonith3-1 allocation score on srv03: -INFINITY
pgsql:0 promotion score on none: 0
pgsql:1 promotion score on none: 0
pgsql:2 promotion score on srv03: 105
