
pcmk__clone_allocate: CloneResource1 allocation score on domu1: INFINITY
pcmk__clone_allocate: CloneResource1 allocation score on domu2: INFINITY
pcmk__clone_allocate: CloneResource2 allocation score on domu1: INFINITY
pcmk__clone_allocate: CloneResource2 allocation score on domu2: INFINITY
pcmk__clone_allocate: DummyResource:0 allocation score on domu1: INFINITY
pcmk__clone_allocate: DummyResource:0 allocation score on domu2: INFINITY
pcmk__clone_allocate: DummyResource:1 allocation score on domu1: INFINITY
pcmk__clone_allocate: DummyResource:1 allocation score on domu2: INFINITY
pcmk__clone_allocate: apache:0 allocation score on domu1: INFINITY
pcmk__clone_allocate: apache:0 allocation score on domu2: INFINITY
pcmk__clone_allocate: apache:1 allocation score on domu1: INFINITY
pcmk__clone_allocate: apache:1 allocation score on domu2: INFINITY
pcmk__primitive_assign: DummyResource:0 allocation score on domu1: INFINITY
pcmk__primitive_assign: DummyResource:0 allocation score on domu2: INFINITY
pcmk__primitive_assign: DummyResource:1 allocation score on domu1: -INFINITY
pcmk__primitive_assign: DummyResource:1 allocation score on domu2: INFINITY
pcmk__primitive_assign: PrimitiveResource1 allocation score on domu1: INFINITY
pcmk__primitive_assign: apache:0 allocation score on domu1: -INFINITY
pcmk__primitive_assign: apache:0 allocation score on domu2: -INFINITY
pcmk__primitive_assign: apache:1 allocation score on domu1: -INFINITY
pcmk__primitive_assign: apache:1 allocation score on domu2: -INFINITY
