
drbd0:0 promotion score on sles236: INFINITY
drbd0:1 promotion score on sles238: -INFINITY
drbd0:2 promotion score on none: 0
drbd1:0 promotion score on sles238: 75
drbd1:1 promotion score on sles236: 75
drbd1:2 promotion score on none: 0
pcmk__clone_allocate: drbd0:0 allocation score on sles236: 76
pcmk__clone_allocate: drbd0:0 allocation score on sles238: 75
pcmk__clone_allocate: drbd0:1 allocation score on sles236: 10
pcmk__clone_allocate: drbd0:1 allocation score on sles238: 5
pcmk__clone_allocate: drbd1:0 allocation score on sles236: 0
pcmk__clone_allocate: drbd1:0 allocation score on sles238: 76
pcmk__clone_allocate: drbd1:1 allocation score on sles236: 76
pcmk__clone_allocate: drbd1:1 allocation score on sles238: 0
pcmk__clone_allocate: ms-drbd0 allocation score on sles236: 0
pcmk__clone_allocate: ms-drbd0 allocation score on sles238: 0
pcmk__clone_allocate: ms-drbd1 allocation score on sles236: 0
pcmk__clone_allocate: ms-drbd1 allocation score on sles238: 0
pcmk__native_allocate: drbd0:0 allocation score on sles236: 76
pcmk__native_allocate: drbd0:0 allocation score on sles238: 75
pcmk__native_allocate: drbd0:1 allocation score on sles236: -INFINITY
pcmk__native_allocate: drbd0:1 allocation score on sles238: 5
pcmk__native_allocate: drbd1:0 allocation score on sles236: 0
pcmk__native_allocate: drbd1:0 allocation score on sles238: 76
pcmk__native_allocate: drbd1:1 allocation score on sles236: 76
pcmk__native_allocate: drbd1:1 allocation score on sles238: -INFINITY
