
drbd-r0:0 promotion score on none: 0
drbd-r0:1 promotion score on none: 0
drbd-r1:0 promotion score on none: 0
drbd-r1:1 promotion score on none: 0
pcmk__clone_allocate: baseclone allocation score on hex-1: 0
pcmk__clone_allocate: baseclone allocation score on hex-2: 0
pcmk__clone_allocate: baseclone allocation score on hex-3: 0
pcmk__clone_allocate: basegrp:0 allocation score on hex-1: 0
pcmk__clone_allocate: basegrp:0 allocation score on hex-2: 0
pcmk__clone_allocate: basegrp:0 allocation score on hex-3: 0
pcmk__clone_allocate: basegrp:1 allocation score on hex-1: 0
pcmk__clone_allocate: basegrp:1 allocation score on hex-2: 0
pcmk__clone_allocate: basegrp:1 allocation score on hex-3: 0
pcmk__clone_allocate: basegrp:2 allocation score on hex-1: 0
pcmk__clone_allocate: basegrp:2 allocation score on hex-2: 0
pcmk__clone_allocate: basegrp:2 allocation score on hex-3: 0
pcmk__clone_allocate: clvmd:0 allocation score on hex-1: 0
pcmk__clone_allocate: clvmd:0 allocation score on hex-2: 1000
pcmk__clone_allocate: clvmd:0 allocation score on hex-3: 0
pcmk__clone_allocate: clvmd:1 allocation score on hex-1: 0
pcmk__clone_allocate: clvmd:1 allocation score on hex-2: 0
pcmk__clone_allocate: clvmd:1 allocation score on hex-3: 0
pcmk__clone_allocate: clvmd:2 allocation score on hex-1: 0
pcmk__clone_allocate: clvmd:2 allocation score on hex-2: 0
pcmk__clone_allocate: clvmd:2 allocation score on hex-3: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-1: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-2: 1000
pcmk__clone_allocate: dlm:0 allocation score on hex-3: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-1: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-2: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-3: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-1: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-2: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-3: 0
pcmk__clone_allocate: drbd-r0:0 allocation score on hex-1: 0
pcmk__clone_allocate: drbd-r0:0 allocation score on hex-2: 0
pcmk__clone_allocate: drbd-r0:0 allocation score on hex-3: -INFINITY
pcmk__clone_allocate: drbd-r0:1 allocation score on hex-1: 0
pcmk__clone_allocate: drbd-r0:1 allocation score on hex-2: 0
pcmk__clone_allocate: drbd-r0:1 allocation score on hex-3: -INFINITY
pcmk__clone_allocate: drbd-r1:0 allocation score on hex-1: -INFINITY
pcmk__clone_allocate: drbd-r1:0 allocation score on hex-2: 0
pcmk__clone_allocate: drbd-r1:0 allocation score on hex-3: 0
pcmk__clone_allocate: drbd-r1:1 allocation score on hex-1: -INFINITY
pcmk__clone_allocate: drbd-r1:1 allocation score on hex-2: 0
pcmk__clone_allocate: drbd-r1:1 allocation score on hex-3: 0
pcmk__clone_allocate: fs-ocfs-1:0 allocation score on hex-1: 0
pcmk__clone_allocate: fs-ocfs-1:0 allocation score on hex-2: 0
pcmk__clone_allocate: fs-ocfs-1:0 allocation score on hex-3: 0
pcmk__clone_allocate: fs-ocfs-1:1 allocation score on hex-1: 0
pcmk__clone_allocate: fs-ocfs-1:1 allocation score on hex-2: 0
pcmk__clone_allocate: fs-ocfs-1:1 allocation score on hex-3: 0
pcmk__clone_allocate: fs-ocfs-1:2 allocation score on hex-1: 0
pcmk__clone_allocate: fs-ocfs-1:2 allocation score on hex-2: 0
pcmk__clone_allocate: fs-ocfs-1:2 allocation score on hex-3: 0
pcmk__clone_allocate: fs-ocfs-2:0 allocation score on hex-1: 0
pcmk__clone_allocate: fs-ocfs-2:0 allocation score on hex-2: 0
pcmk__clone_allocate: fs-ocfs-2:0 allocation score on hex-3: 0
pcmk__clone_allocate: fs-ocfs-2:1 allocation score on hex-1: 0
pcmk__clone_allocate: fs-ocfs-2:1 allocation score on hex-2: 0
pcmk__clone_allocate: fs-ocfs-2:1 allocation score on hex-3: 0
pcmk__clone_allocate: fs-ocfs-2:2 allocation score on hex-1: 0
pcmk__clone_allocate: fs-ocfs-2:2 allocation score on hex-2: 0
pcmk__clone_allocate: fs-ocfs-2:2 allocation score on hex-3: 0
pcmk__clone_allocate: fs2 allocation score on hex-1: 0
pcmk__clone_allocate: fs2 allocation score on hex-2: 0
pcmk__clone_allocate: fs2 allocation score on hex-3: 0
pcmk__clone_allocate: ms-r0 allocation score on hex-1: 0
pcmk__clone_allocate: ms-r0 allocation score on hex-2: 0
pcmk__clone_allocate: ms-r0 allocation score on hex-3: -INFINITY
pcmk__clone_allocate: ms-r1 allocation score on hex-1: -INFINITY
pcmk__clone_allocate: ms-r1 allocation score on hex-2: 0
pcmk__clone_allocate: ms-r1 allocation score on hex-3: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-1: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-2: 1000
pcmk__clone_allocate: o2cb:0 allocation score on hex-3: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-1: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-2: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-3: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-1: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-2: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-3: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-1: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-2: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-3: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-1: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-2: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-3: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-1: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-2: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-3: 0
pcmk__group_allocate: basegrp:0 allocation score on hex-1: -INFINITY
pcmk__group_allocate: basegrp:0 allocation score on hex-2: -INFINITY
pcmk__group_allocate: basegrp:0 allocation score on hex-3: -INFINITY
pcmk__group_allocate: basegrp:1 allocation score on hex-1: -INFINITY
pcmk__group_allocate: basegrp:1 allocation score on hex-2: -INFINITY
pcmk__group_allocate: basegrp:1 allocation score on hex-3: -INFINITY
pcmk__group_allocate: basegrp:2 allocation score on hex-1: -INFINITY
pcmk__group_allocate: basegrp:2 allocation score on hex-2: -INFINITY
pcmk__group_allocate: basegrp:2 allocation score on hex-3: -INFINITY
pcmk__group_allocate: clvmd:0 allocation score on hex-1: -INFINITY
pcmk__group_allocate: clvmd:0 allocation score on hex-2: -INFINITY
pcmk__group_allocate: clvmd:0 allocation score on hex-3: -INFINITY
pcmk__group_allocate: clvmd:1 allocation score on hex-1: -INFINITY
pcmk__group_allocate: clvmd:1 allocation score on hex-2: -INFINITY
pcmk__group_allocate: clvmd:1 allocation score on hex-3: -INFINITY
pcmk__group_allocate: clvmd:2 allocation score on hex-1: -INFINITY
pcmk__group_allocate: clvmd:2 allocation score on hex-2: -INFINITY
pcmk__group_allocate: clvmd:2 allocation score on hex-3: -INFINITY
pcmk__group_allocate: dlm:0 allocation score on hex-1: -INFINITY
pcmk__group_allocate: dlm:0 allocation score on hex-2: -INFINITY
pcmk__group_allocate: dlm:0 allocation score on hex-3: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on hex-1: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on hex-2: -INFINITY
pcmk__group_allocate: dlm:1 allocation score on hex-3: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-1: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-2: -INFINITY
pcmk__group_allocate: dlm:2 allocation score on hex-3: -INFINITY
pcmk__group_allocate: dummy1 allocation score on hex-1: 0
pcmk__group_allocate: dummy1 allocation score on hex-2: 0
pcmk__group_allocate: dummy1 allocation score on hex-3: 0
pcmk__group_allocate: dummy2 allocation score on hex-1: 0
pcmk__group_allocate: dummy2 allocation score on hex-2: 0
pcmk__group_allocate: dummy2 allocation score on hex-3: 0
pcmk__group_allocate: fs-md0 allocation score on hex-1: 0
pcmk__group_allocate: fs-md0 allocation score on hex-2: 0
pcmk__group_allocate: fs-md0 allocation score on hex-3: 0
pcmk__group_allocate: fs-ocfs-1:0 allocation score on hex-1: -INFINITY
pcmk__group_allocate: fs-ocfs-1:0 allocation score on hex-2: -INFINITY
pcmk__group_allocate: fs-ocfs-1:0 allocation score on hex-3: -INFINITY
pcmk__group_allocate: fs-ocfs-1:1 allocation score on hex-1: -INFINITY
pcmk__group_allocate: fs-ocfs-1:1 allocation score on hex-2: -INFINITY
pcmk__group_allocate: fs-ocfs-1:1 allocation score on hex-3: -INFINITY
pcmk__group_allocate: fs-ocfs-1:2 allocation score on hex-1: -INFINITY
pcmk__group_allocate: fs-ocfs-1:2 allocation score on hex-2: -INFINITY
pcmk__group_allocate: fs-ocfs-1:2 allocation score on hex-3: -INFINITY
pcmk__group_allocate: fs-r0 allocation score on hex-1: 0
pcmk__group_allocate: fs-r0 allocation score on hex-2: -INFINITY
pcmk__group_allocate: fs-r0 allocation score on hex-3: 0
pcmk__group_allocate: md0 allocation score on hex-1: 0
pcmk__group_allocate: md0 allocation score on hex-2: 0
pcmk__group_allocate: md0 allocation score on hex-3: 0
pcmk__group_allocate: md0-group allocation score on hex-1: 0
pcmk__group_allocate: md0-group allocation score on hex-2: 0
pcmk__group_allocate: md0-group allocation score on hex-3: 0
pcmk__group_allocate: o2cb:0 allocation score on hex-1: -INFINITY
pcmk__group_allocate: o2cb:0 allocation score on hex-2: -INFINITY
pcmk__group_allocate: o2cb:0 allocation score on hex-3: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on hex-1: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on hex-2: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on hex-3: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-1: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-2: -INFINITY
pcmk__group_allocate: o2cb:2 allocation score on hex-3: -INFINITY
pcmk__group_allocate: r0-group allocation score on hex-1: 0
pcmk__group_allocate: r0-group allocation score on hex-2: 0
pcmk__group_allocate: r0-group allocation score on hex-3: 0
pcmk__group_allocate: vg-md0 allocation score on hex-1: 0
pcmk__group_allocate: vg-md0 allocation score on hex-2: 0
pcmk__group_allocate: vg-md0 allocation score on hex-3: 0
pcmk__group_allocate: vg1:0 allocation score on hex-1: -INFINITY
pcmk__group_allocate: vg1:0 allocation score on hex-2: -INFINITY
pcmk__group_allocate: vg1:0 allocation score on hex-3: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on hex-1: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on hex-2: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on hex-3: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-1: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-2: -INFINITY
pcmk__group_allocate: vg1:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: cluster-md0 allocation score on hex-1: 0
pcmk__primitive_assign: cluster-md0 allocation score on hex-2: 0
pcmk__primitive_assign: cluster-md0 allocation score on hex-3: 0
pcmk__primitive_assign: clvmd:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: drbd-r0:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: drbd-r0:0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: drbd-r0:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: drbd-r0:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: drbd-r0:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: drbd-r0:1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: drbd-r1:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: drbd-r1:0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: drbd-r1:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: drbd-r1:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: drbd-r1:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: drbd-r1:1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dummy2 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: dummy2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dummy2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dummy3 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: dummy3 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dummy3 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dummy4 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: dummy4 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: dummy4 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: dummy5 allocation score on hex-1: 0
pcmk__primitive_assign: dummy5 allocation score on hex-2: 0
pcmk__primitive_assign: dummy5 allocation score on hex-3: 0
pcmk__primitive_assign: dummy6 allocation score on hex-1: 0
pcmk__primitive_assign: dummy6 allocation score on hex-2: 0
pcmk__primitive_assign: dummy6 allocation score on hex-3: 0
pcmk__primitive_assign: fencing allocation score on hex-1: 0
pcmk__primitive_assign: fencing allocation score on hex-2: 0
pcmk__primitive_assign: fencing allocation score on hex-3: 0
pcmk__primitive_assign: fs-md0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-md0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-md0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:2 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-ocfs-1:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:2 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-ocfs-2:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-r0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-r0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-r0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: fs-xfs-1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: fs-xfs-1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: fs-xfs-1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: md0 allocation score on hex-1: 0
pcmk__primitive_assign: md0 allocation score on hex-2: 0
pcmk__primitive_assign: md0 allocation score on hex-3: 0
pcmk__primitive_assign: o2cb:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: vg-md0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: vg-md0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: vg-md0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-3: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-1: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-2: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-3: -INFINITY
