
pcmk__clone_allocate: cl_tomcat_nms allocation score on TCS-1: 0
pcmk__clone_allocate: cl_tomcat_nms allocation score on TCS-2: 0
pcmk__clone_allocate: d_tomcat_nms:0 allocation score on TCS-1: 0
pcmk__clone_allocate: d_tomcat_nms:0 allocation score on TCS-2: INFINITY
pcmk__clone_allocate: d_tomcat_nms:1 allocation score on TCS-1: 0
pcmk__clone_allocate: d_tomcat_nms:1 allocation score on TCS-2: 0
pcmk__group_allocate: ip_mgmt allocation score on TCS-1: 0
pcmk__group_allocate: ip_mgmt allocation score on TCS-2: 0
pcmk__group_allocate: ip_trf allocation score on TCS-1: 0
pcmk__group_allocate: ip_trf allocation score on TCS-2: 0
pcmk__group_allocate: svc allocation score on TCS-1: 0
pcmk__group_allocate: svc allocation score on TCS-2: 0
pcmk__native_allocate: d_tomcat_nms:0 allocation score on TCS-1: -INFINITY
pcmk__native_allocate: d_tomcat_nms:0 allocation score on TCS-2: INFINITY
pcmk__native_allocate: d_tomcat_nms:1 allocation score on TCS-1: -INFINITY
pcmk__native_allocate: d_tomcat_nms:1 allocation score on TCS-2: -INFINITY
pcmk__native_allocate: ip_mgmt allocation score on TCS-1: -INFINITY
pcmk__native_allocate: ip_mgmt allocation score on TCS-2: -INFINITY
pcmk__native_allocate: ip_trf allocation score on TCS-1: -INFINITY
pcmk__native_allocate: ip_trf allocation score on TCS-2: -INFINITY
