
pcmk__primitive_assign: A allocation score on fc16-builder2: 0
pcmk__primitive_assign: A allocation score on fc16-builder3: 0
pcmk__primitive_assign: A allocation score on fc16-builder: 0
pcmk__primitive_assign: B allocation score on fc16-builder2: 0
pcmk__primitive_assign: B allocation score on fc16-builder3: 0
pcmk__primitive_assign: B allocation score on fc16-builder: 0
pcmk__primitive_assign: virt-fencing allocation score on fc16-builder2: 0
pcmk__primitive_assign: virt-fencing allocation score on fc16-builder3: 0
pcmk__primitive_assign: virt-fencing allocation score on fc16-builder: -INFINITY
