
pcmk__clone_allocate: C allocation score on node1: 0
pcmk__clone_allocate: C allocation score on node2: 0
pcmk__clone_allocate: P:0 allocation score on node1: 0
pcmk__clone_allocate: P:0 allocation score on node2: 0
pcmk__clone_allocate: P:1 allocation score on node1: 0
pcmk__clone_allocate: P:1 allocation score on node2: 0
pcmk__primitive_assign: P:0 allocation score on node1: 0
pcmk__primitive_assign: P:0 allocation score on node2: 0
pcmk__primitive_assign: P:1 allocation score on node1: 0
pcmk__primitive_assign: P:1 allocation score on node2: 0
