
pcmk__clone_assign: c-o2stage allocation score on qa-suse-1: 0
pcmk__clone_assign: c-o2stage allocation score on qa-suse-2: 0
pcmk__clone_assign: c-o2stage allocation score on qa-suse-3: 0
pcmk__clone_assign: c-o2stage allocation score on qa-suse-4: 0
pcmk__clone_assign: c-ocfs allocation score on qa-suse-1: 0
pcmk__clone_assign: c-ocfs allocation score on qa-suse-2: 0
pcmk__clone_assign: c-ocfs allocation score on qa-suse-3: 0
pcmk__clone_assign: c-ocfs allocation score on qa-suse-4: 0
pcmk__clone_assign: clvm:0 allocation score on qa-suse-1: 1
pcmk__clone_assign: clvm:0 allocation score on qa-suse-2: 0
pcmk__clone_assign: clvm:0 allocation score on qa-suse-3: 0
pcmk__clone_assign: clvm:0 allocation score on qa-suse-4: 0
pcmk__clone_assign: clvm:1 allocation score on qa-suse-1: 0
pcmk__clone_assign: clvm:1 allocation score on qa-suse-2: 0
pcmk__clone_assign: clvm:1 allocation score on qa-suse-3: 0
pcmk__clone_assign: clvm:1 allocation score on qa-suse-4: 1
pcmk__clone_assign: clvm:2 allocation score on qa-suse-1: 0
pcmk__clone_assign: clvm:2 allocation score on qa-suse-2: 0
pcmk__clone_assign: clvm:2 allocation score on qa-suse-3: 1
pcmk__clone_assign: clvm:2 allocation score on qa-suse-4: 0
pcmk__clone_assign: clvm:3 allocation score on qa-suse-1: 0
pcmk__clone_assign: clvm:3 allocation score on qa-suse-2: 1
pcmk__clone_assign: clvm:3 allocation score on qa-suse-3: 0
pcmk__clone_assign: clvm:3 allocation score on qa-suse-4: 0
pcmk__clone_assign: cmirror:0 allocation score on qa-suse-1: 1
pcmk__clone_assign: cmirror:0 allocation score on qa-suse-2: 0
pcmk__clone_assign: cmirror:0 allocation score on qa-suse-3: 0
pcmk__clone_assign: cmirror:0 allocation score on qa-suse-4: 0
pcmk__clone_assign: cmirror:1 allocation score on qa-suse-1: 0
pcmk__clone_assign: cmirror:1 allocation score on qa-suse-2: 0
pcmk__clone_assign: cmirror:1 allocation score on qa-suse-3: 0
pcmk__clone_assign: cmirror:1 allocation score on qa-suse-4: 1
pcmk__clone_assign: cmirror:2 allocation score on qa-suse-1: 0
pcmk__clone_assign: cmirror:2 allocation score on qa-suse-2: 0
pcmk__clone_assign: cmirror:2 allocation score on qa-suse-3: 1
pcmk__clone_assign: cmirror:2 allocation score on qa-suse-4: 0
pcmk__clone_assign: cmirror:3 allocation score on qa-suse-1: 0
pcmk__clone_assign: cmirror:3 allocation score on qa-suse-2: 1
pcmk__clone_assign: cmirror:3 allocation score on qa-suse-3: 0
pcmk__clone_assign: cmirror:3 allocation score on qa-suse-4: 0
pcmk__clone_assign: dlm:0 allocation score on qa-suse-1: 1
pcmk__clone_assign: dlm:0 allocation score on qa-suse-2: 0
pcmk__clone_assign: dlm:0 allocation score on qa-suse-3: 0
pcmk__clone_assign: dlm:0 allocation score on qa-suse-4: 0
pcmk__clone_assign: dlm:1 allocation score on qa-suse-1: 0
pcmk__clone_assign: dlm:1 allocation score on qa-suse-2: 0
pcmk__clone_assign: dlm:1 allocation score on qa-suse-3: 0
pcmk__clone_assign: dlm:1 allocation score on qa-suse-4: 1
pcmk__clone_assign: dlm:2 allocation score on qa-suse-1: 0
pcmk__clone_assign: dlm:2 allocation score on qa-suse-2: 0
pcmk__clone_assign: dlm:2 allocation score on qa-suse-3: 1
pcmk__clone_assign: dlm:2 allocation score on qa-suse-4: 0
pcmk__clone_assign: dlm:3 allocation score on qa-suse-1: 0
pcmk__clone_assign: dlm:3 allocation score on qa-suse-2: 1
pcmk__clone_assign: dlm:3 allocation score on qa-suse-3: 0
pcmk__clone_assign: dlm:3 allocation score on qa-suse-4: 0
pcmk__clone_assign: o2cb:0 allocation score on qa-suse-1: 1
pcmk__clone_assign: o2cb:0 allocation score on qa-suse-2: 0
pcmk__clone_assign: o2cb:0 allocation score on qa-suse-3: 0
pcmk__clone_assign: o2cb:0 allocation score on qa-suse-4: 0
pcmk__clone_assign: o2cb:1 allocation score on qa-suse-1: 0
pcmk__clone_assign: o2cb:1 allocation score on qa-suse-2: 0
pcmk__clone_assign: o2cb:1 allocation score on qa-suse-3: 0
pcmk__clone_assign: o2cb:1 allocation score on qa-suse-4: 1
pcmk__clone_assign: o2cb:2 allocation score on qa-suse-1: 0
pcmk__clone_assign: o2cb:2 allocation score on qa-suse-2: 0
pcmk__clone_assign: o2cb:2 allocation score on qa-suse-3: 1
pcmk__clone_assign: o2cb:2 allocation score on qa-suse-4: 0
pcmk__clone_assign: o2cb:3 allocation score on qa-suse-1: 0
pcmk__clone_assign: o2cb:3 allocation score on qa-suse-2: 1
pcmk__clone_assign: o2cb:3 allocation score on qa-suse-3: 0
pcmk__clone_assign: o2cb:3 allocation score on qa-suse-4: 0
pcmk__clone_assign: o2stage:0 allocation score on qa-suse-1: 0
pcmk__clone_assign: o2stage:0 allocation score on qa-suse-2: 0
pcmk__clone_assign: o2stage:0 allocation score on qa-suse-3: 0
pcmk__clone_assign: o2stage:0 allocation score on qa-suse-4: 0
pcmk__clone_assign: o2stage:1 allocation score on qa-suse-1: 0
pcmk__clone_assign: o2stage:1 allocation score on qa-suse-2: 0
pcmk__clone_assign: o2stage:1 allocation score on qa-suse-3: 0
pcmk__clone_assign: o2stage:1 allocation score on qa-suse-4: 0
pcmk__clone_assign: o2stage:2 allocation score on qa-suse-1: 0
pcmk__clone_assign: o2stage:2 allocation score on qa-suse-2: 0
pcmk__clone_assign: o2stage:2 allocation score on qa-suse-3: 0
pcmk__clone_assign: o2stage:2 allocation score on qa-suse-4: 0
pcmk__clone_assign: o2stage:3 allocation score on qa-suse-1: 0
pcmk__clone_assign: o2stage:3 allocation score on qa-suse-2: 0
pcmk__clone_assign: o2stage:3 allocation score on qa-suse-3: 0
pcmk__clone_assign: o2stage:3 allocation score on qa-suse-4: 0
pcmk__clone_assign: ocfs:0 allocation score on qa-suse-1: 1
pcmk__clone_assign: ocfs:0 allocation score on qa-suse-2: 0
pcmk__clone_assign: ocfs:0 allocation score on qa-suse-3: 0
pcmk__clone_assign: ocfs:0 allocation score on qa-suse-4: 0
pcmk__clone_assign: ocfs:1 allocation score on qa-suse-1: 0
pcmk__clone_assign: ocfs:1 allocation score on qa-suse-2: 0
pcmk__clone_assign: ocfs:1 allocation score on qa-suse-3: 0
pcmk__clone_assign: ocfs:1 allocation score on qa-suse-4: 1
pcmk__clone_assign: ocfs:2 allocation score on qa-suse-1: 0
pcmk__clone_assign: ocfs:2 allocation score on qa-suse-2: 0
pcmk__clone_assign: ocfs:2 allocation score on qa-suse-3: 1
pcmk__clone_assign: ocfs:2 allocation score on qa-suse-4: 0
pcmk__clone_assign: ocfs:3 allocation score on qa-suse-1: 0
pcmk__clone_assign: ocfs:3 allocation score on qa-suse-2: 1
pcmk__clone_assign: ocfs:3 allocation score on qa-suse-3: 0
pcmk__clone_assign: ocfs:3 allocation score on qa-suse-4: 0
pcmk__group_assign: clvm:0 allocation score on qa-suse-1: 1
pcmk__group_assign: clvm:0 allocation score on qa-suse-2: 0
pcmk__group_assign: clvm:0 allocation score on qa-suse-3: 0
pcmk__group_assign: clvm:0 allocation score on qa-suse-4: 0
pcmk__group_assign: clvm:1 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: clvm:1 allocation score on qa-suse-2: 0
pcmk__group_assign: clvm:1 allocation score on qa-suse-3: 0
pcmk__group_assign: clvm:1 allocation score on qa-suse-4: 1
pcmk__group_assign: clvm:2 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: clvm:2 allocation score on qa-suse-2: 0
pcmk__group_assign: clvm:2 allocation score on qa-suse-3: 1
pcmk__group_assign: clvm:2 allocation score on qa-suse-4: -INFINITY
pcmk__group_assign: clvm:3 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: clvm:3 allocation score on qa-suse-2: 1
pcmk__group_assign: clvm:3 allocation score on qa-suse-3: -INFINITY
pcmk__group_assign: clvm:3 allocation score on qa-suse-4: -INFINITY
pcmk__group_assign: cmirror:0 allocation score on qa-suse-1: 1
pcmk__group_assign: cmirror:0 allocation score on qa-suse-2: 0
pcmk__group_assign: cmirror:0 allocation score on qa-suse-3: 0
pcmk__group_assign: cmirror:0 allocation score on qa-suse-4: 0
pcmk__group_assign: cmirror:1 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: cmirror:1 allocation score on qa-suse-2: 0
pcmk__group_assign: cmirror:1 allocation score on qa-suse-3: 0
pcmk__group_assign: cmirror:1 allocation score on qa-suse-4: 1
pcmk__group_assign: cmirror:2 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: cmirror:2 allocation score on qa-suse-2: 0
pcmk__group_assign: cmirror:2 allocation score on qa-suse-3: 1
pcmk__group_assign: cmirror:2 allocation score on qa-suse-4: -INFINITY
pcmk__group_assign: cmirror:3 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: cmirror:3 allocation score on qa-suse-2: 1
pcmk__group_assign: cmirror:3 allocation score on qa-suse-3: -INFINITY
pcmk__group_assign: cmirror:3 allocation score on qa-suse-4: -INFINITY
pcmk__group_assign: dlm:0 allocation score on qa-suse-1: 1
pcmk__group_assign: dlm:0 allocation score on qa-suse-2: 0
pcmk__group_assign: dlm:0 allocation score on qa-suse-3: 0
pcmk__group_assign: dlm:0 allocation score on qa-suse-4: 0
pcmk__group_assign: dlm:1 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: dlm:1 allocation score on qa-suse-2: 0
pcmk__group_assign: dlm:1 allocation score on qa-suse-3: 0
pcmk__group_assign: dlm:1 allocation score on qa-suse-4: 1
pcmk__group_assign: dlm:2 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: dlm:2 allocation score on qa-suse-2: 0
pcmk__group_assign: dlm:2 allocation score on qa-suse-3: 1
pcmk__group_assign: dlm:2 allocation score on qa-suse-4: -INFINITY
pcmk__group_assign: dlm:3 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: dlm:3 allocation score on qa-suse-2: 1
pcmk__group_assign: dlm:3 allocation score on qa-suse-3: -INFINITY
pcmk__group_assign: dlm:3 allocation score on qa-suse-4: -INFINITY
pcmk__group_assign: o2cb:0 allocation score on qa-suse-1: 1
pcmk__group_assign: o2cb:0 allocation score on qa-suse-2: 0
pcmk__group_assign: o2cb:0 allocation score on qa-suse-3: 0
pcmk__group_assign: o2cb:0 allocation score on qa-suse-4: 0
pcmk__group_assign: o2cb:1 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: o2cb:1 allocation score on qa-suse-2: 0
pcmk__group_assign: o2cb:1 allocation score on qa-suse-3: 0
pcmk__group_assign: o2cb:1 allocation score on qa-suse-4: 1
pcmk__group_assign: o2cb:2 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: o2cb:2 allocation score on qa-suse-2: 0
pcmk__group_assign: o2cb:2 allocation score on qa-suse-3: 1
pcmk__group_assign: o2cb:2 allocation score on qa-suse-4: -INFINITY
pcmk__group_assign: o2cb:3 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: o2cb:3 allocation score on qa-suse-2: 1
pcmk__group_assign: o2cb:3 allocation score on qa-suse-3: -INFINITY
pcmk__group_assign: o2cb:3 allocation score on qa-suse-4: -INFINITY
pcmk__group_assign: o2stage:0 allocation score on qa-suse-1: 0
pcmk__group_assign: o2stage:0 allocation score on qa-suse-2: 0
pcmk__group_assign: o2stage:0 allocation score on qa-suse-3: 0
pcmk__group_assign: o2stage:0 allocation score on qa-suse-4: 0
pcmk__group_assign: o2stage:1 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: o2stage:1 allocation score on qa-suse-2: 0
pcmk__group_assign: o2stage:1 allocation score on qa-suse-3: 0
pcmk__group_assign: o2stage:1 allocation score on qa-suse-4: 0
pcmk__group_assign: o2stage:2 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: o2stage:2 allocation score on qa-suse-2: 0
pcmk__group_assign: o2stage:2 allocation score on qa-suse-3: 0
pcmk__group_assign: o2stage:2 allocation score on qa-suse-4: -INFINITY
pcmk__group_assign: o2stage:3 allocation score on qa-suse-1: -INFINITY
pcmk__group_assign: o2stage:3 allocation score on qa-suse-2: 0
pcmk__group_assign: o2stage:3 allocation score on qa-suse-3: -INFINITY
pcmk__group_assign: o2stage:3 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on qa-suse-1: 3
pcmk__primitive_assign: clvm:0 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on qa-suse-4: 3
pcmk__primitive_assign: clvm:2 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on qa-suse-3: 3
pcmk__primitive_assign: clvm:2 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on qa-suse-2: 3
pcmk__primitive_assign: clvm:3 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: cmirror:0 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: cmirror:0 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: cmirror:0 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: cmirror:0 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: cmirror:1 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: cmirror:1 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: cmirror:1 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: cmirror:1 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: cmirror:2 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: cmirror:2 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: cmirror:2 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: cmirror:2 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: cmirror:3 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: cmirror:3 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: cmirror:3 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: cmirror:3 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on qa-suse-1: 4
pcmk__primitive_assign: dlm:0 allocation score on qa-suse-2: 0
pcmk__primitive_assign: dlm:0 allocation score on qa-suse-3: 0
pcmk__primitive_assign: dlm:0 allocation score on qa-suse-4: 0
pcmk__primitive_assign: dlm:1 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on qa-suse-2: 0
pcmk__primitive_assign: dlm:1 allocation score on qa-suse-3: 0
pcmk__primitive_assign: dlm:1 allocation score on qa-suse-4: 4
pcmk__primitive_assign: dlm:2 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on qa-suse-2: 0
pcmk__primitive_assign: dlm:2 allocation score on qa-suse-3: 4
pcmk__primitive_assign: dlm:2 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on qa-suse-2: 4
pcmk__primitive_assign: dlm:3 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: ocfs:0 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: ocfs:0 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: ocfs:0 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: ocfs:0 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: ocfs:0 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: ocfs:0 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: ocfs:0 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: ocfs:0 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: ocfs:1 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: ocfs:1 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: ocfs:1 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: ocfs:1 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: ocfs:1 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: ocfs:1 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: ocfs:1 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: ocfs:1 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: ocfs:2 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: ocfs:2 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: ocfs:2 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: ocfs:2 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: ocfs:2 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: ocfs:2 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: ocfs:2 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: ocfs:2 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: ocfs:3 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: ocfs:3 allocation score on qa-suse-1: -INFINITY
pcmk__primitive_assign: ocfs:3 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: ocfs:3 allocation score on qa-suse-2: -INFINITY
pcmk__primitive_assign: ocfs:3 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: ocfs:3 allocation score on qa-suse-3: -INFINITY
pcmk__primitive_assign: ocfs:3 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: ocfs:3 allocation score on qa-suse-4: -INFINITY
pcmk__primitive_assign: sbd_stonith allocation score on qa-suse-1: 0
pcmk__primitive_assign: sbd_stonith allocation score on qa-suse-2: 0
pcmk__primitive_assign: sbd_stonith allocation score on qa-suse-3: 0
pcmk__primitive_assign: sbd_stonith allocation score on qa-suse-4: 0
