
pcmk__clone_assign: clnDiskd1 allocation score on bl460g1n6: 200
pcmk__clone_assign: clnDiskd1 allocation score on bl460g1n7: 0
pcmk__clone_assign: clnDiskd1 allocation score on bl460g1n8: 200
pcmk__clone_assign: clnDiskd2 allocation score on bl460g1n6: 200
pcmk__clone_assign: clnDiskd2 allocation score on bl460g1n7: 0
pcmk__clone_assign: clnDiskd2 allocation score on bl460g1n8: 200
pcmk__clone_assign: clnPing allocation score on bl460g1n6: 200
pcmk__clone_assign: clnPing allocation score on bl460g1n7: 0
pcmk__clone_assign: clnPing allocation score on bl460g1n8: 200
pcmk__clone_assign: prmDiskd1:0 allocation score on bl460g1n6: 0
pcmk__clone_assign: prmDiskd1:0 allocation score on bl460g1n7: INFINITY
pcmk__clone_assign: prmDiskd1:0 allocation score on bl460g1n8: 0
pcmk__clone_assign: prmDiskd1:1 allocation score on bl460g1n6: INFINITY
pcmk__clone_assign: prmDiskd1:1 allocation score on bl460g1n7: 0
pcmk__clone_assign: prmDiskd1:1 allocation score on bl460g1n8: 0
pcmk__clone_assign: prmDiskd1:2 allocation score on bl460g1n6: 0
pcmk__clone_assign: prmDiskd1:2 allocation score on bl460g1n7: 0
pcmk__clone_assign: prmDiskd1:2 allocation score on bl460g1n8: INFINITY
pcmk__clone_assign: prmDiskd2:0 allocation score on bl460g1n6: 0
pcmk__clone_assign: prmDiskd2:0 allocation score on bl460g1n7: INFINITY
pcmk__clone_assign: prmDiskd2:0 allocation score on bl460g1n8: 0
pcmk__clone_assign: prmDiskd2:1 allocation score on bl460g1n6: INFINITY
pcmk__clone_assign: prmDiskd2:1 allocation score on bl460g1n7: 0
pcmk__clone_assign: prmDiskd2:1 allocation score on bl460g1n8: 0
pcmk__clone_assign: prmDiskd2:2 allocation score on bl460g1n6: 0
pcmk__clone_assign: prmDiskd2:2 allocation score on bl460g1n7: 0
pcmk__clone_assign: prmDiskd2:2 allocation score on bl460g1n8: INFINITY
pcmk__clone_assign: prmPing:0 allocation score on bl460g1n6: 0
pcmk__clone_assign: prmPing:0 allocation score on bl460g1n7: INFINITY
pcmk__clone_assign: prmPing:0 allocation score on bl460g1n8: 0
pcmk__clone_assign: prmPing:1 allocation score on bl460g1n6: INFINITY
pcmk__clone_assign: prmPing:1 allocation score on bl460g1n7: 0
pcmk__clone_assign: prmPing:1 allocation score on bl460g1n8: 0
pcmk__clone_assign: prmPing:2 allocation score on bl460g1n6: 0
pcmk__clone_assign: prmPing:2 allocation score on bl460g1n7: 0
pcmk__clone_assign: prmPing:2 allocation score on bl460g1n8: INFINITY
pcmk__group_assign: grpStonith6 allocation score on bl460g1n6: -INFINITY
pcmk__group_assign: grpStonith6 allocation score on bl460g1n7: 0
pcmk__group_assign: grpStonith6 allocation score on bl460g1n8: 0
pcmk__group_assign: grpStonith7 allocation score on bl460g1n6: 0
pcmk__group_assign: grpStonith7 allocation score on bl460g1n7: -INFINITY
pcmk__group_assign: grpStonith7 allocation score on bl460g1n8: 0
pcmk__group_assign: grpStonith8 allocation score on bl460g1n6: 0
pcmk__group_assign: grpStonith8 allocation score on bl460g1n7: 0
pcmk__group_assign: grpStonith8 allocation score on bl460g1n8: -INFINITY
pcmk__group_assign: prmStonith6-1 allocation score on bl460g1n6: -INFINITY
pcmk__group_assign: prmStonith6-1 allocation score on bl460g1n7: 0
pcmk__group_assign: prmStonith6-1 allocation score on bl460g1n8: INFINITY
pcmk__group_assign: prmStonith6-2 allocation score on bl460g1n6: 0
pcmk__group_assign: prmStonith6-2 allocation score on bl460g1n7: 0
pcmk__group_assign: prmStonith6-2 allocation score on bl460g1n8: INFINITY
pcmk__group_assign: prmStonith7-1 allocation score on bl460g1n6: INFINITY
pcmk__group_assign: prmStonith7-1 allocation score on bl460g1n7: -INFINITY
pcmk__group_assign: prmStonith7-1 allocation score on bl460g1n8: 0
pcmk__group_assign: prmStonith7-2 allocation score on bl460g1n6: INFINITY
pcmk__group_assign: prmStonith7-2 allocation score on bl460g1n7: 0
pcmk__group_assign: prmStonith7-2 allocation score on bl460g1n8: 0
pcmk__group_assign: prmStonith8-1 allocation score on bl460g1n6: 0
pcmk__group_assign: prmStonith8-1 allocation score on bl460g1n7: INFINITY
pcmk__group_assign: prmStonith8-1 allocation score on bl460g1n8: -INFINITY
pcmk__group_assign: prmStonith8-2 allocation score on bl460g1n6: 0
pcmk__group_assign: prmStonith8-2 allocation score on bl460g1n7: INFINITY
pcmk__group_assign: prmStonith8-2 allocation score on bl460g1n8: 0
pcmk__primitive_assign: prmDiskd1:0 allocation score on bl460g1n6: -INFINITY
pcmk__primitive_assign: prmDiskd1:0 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmDiskd1:0 allocation score on bl460g1n8: -INFINITY
pcmk__primitive_assign: prmDiskd1:1 allocation score on bl460g1n6: INFINITY
pcmk__primitive_assign: prmDiskd1:1 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmDiskd1:1 allocation score on bl460g1n8: 0
pcmk__primitive_assign: prmDiskd1:2 allocation score on bl460g1n6: -INFINITY
pcmk__primitive_assign: prmDiskd1:2 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmDiskd1:2 allocation score on bl460g1n8: INFINITY
pcmk__primitive_assign: prmDiskd2:0 allocation score on bl460g1n6: -INFINITY
pcmk__primitive_assign: prmDiskd2:0 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmDiskd2:0 allocation score on bl460g1n8: -INFINITY
pcmk__primitive_assign: prmDiskd2:1 allocation score on bl460g1n6: INFINITY
pcmk__primitive_assign: prmDiskd2:1 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmDiskd2:1 allocation score on bl460g1n8: 0
pcmk__primitive_assign: prmDiskd2:2 allocation score on bl460g1n6: -INFINITY
pcmk__primitive_assign: prmDiskd2:2 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmDiskd2:2 allocation score on bl460g1n8: INFINITY
pcmk__primitive_assign: prmDummy allocation score on bl460g1n6: 200
pcmk__primitive_assign: prmDummy allocation score on bl460g1n7: INFINITY
pcmk__primitive_assign: prmDummy allocation score on bl460g1n8: 200
pcmk__primitive_assign: prmPing:0 allocation score on bl460g1n6: -INFINITY
pcmk__primitive_assign: prmPing:0 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmPing:0 allocation score on bl460g1n8: -INFINITY
pcmk__primitive_assign: prmPing:1 allocation score on bl460g1n6: INFINITY
pcmk__primitive_assign: prmPing:1 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmPing:1 allocation score on bl460g1n8: 0
pcmk__primitive_assign: prmPing:2 allocation score on bl460g1n6: -INFINITY
pcmk__primitive_assign: prmPing:2 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmPing:2 allocation score on bl460g1n8: INFINITY
pcmk__primitive_assign: prmStonith6-1 allocation score on bl460g1n6: -INFINITY
pcmk__primitive_assign: prmStonith6-1 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmStonith6-1 allocation score on bl460g1n8: INFINITY
pcmk__primitive_assign: prmStonith6-2 allocation score on bl460g1n6: -INFINITY
pcmk__primitive_assign: prmStonith6-2 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmStonith6-2 allocation score on bl460g1n8: INFINITY
pcmk__primitive_assign: prmStonith7-1 allocation score on bl460g1n6: INFINITY
pcmk__primitive_assign: prmStonith7-1 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmStonith7-1 allocation score on bl460g1n8: 0
pcmk__primitive_assign: prmStonith7-2 allocation score on bl460g1n6: INFINITY
pcmk__primitive_assign: prmStonith7-2 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmStonith7-2 allocation score on bl460g1n8: -INFINITY
pcmk__primitive_assign: prmStonith8-1 allocation score on bl460g1n6: 0
pcmk__primitive_assign: prmStonith8-1 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmStonith8-1 allocation score on bl460g1n8: -INFINITY
pcmk__primitive_assign: prmStonith8-2 allocation score on bl460g1n6: 0
pcmk__primitive_assign: prmStonith8-2 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmStonith8-2 allocation score on bl460g1n8: -INFINITY
pcmk__primitive_assign: prmVM2 allocation score on bl460g1n6: 200
pcmk__primitive_assign: prmVM2 allocation score on bl460g1n7: -INFINITY
pcmk__primitive_assign: prmVM2 allocation score on bl460g1n8: 200
