
pcmk__group_assign: IPaddr_192_168_1_101 allocation score on xen-b: 100
pcmk__group_assign: IPaddr_192_168_1_101 allocation score on xen-c: 0
pcmk__group_assign: IPaddr_192_168_1_102 allocation score on xen-b: 0
pcmk__group_assign: IPaddr_192_168_1_102 allocation score on xen-c: 100
pcmk__group_assign: apache_2 allocation score on xen-b: 0
pcmk__group_assign: apache_2 allocation score on xen-c: 0
pcmk__group_assign: apache_6 allocation score on xen-b: 0
pcmk__group_assign: apache_6 allocation score on xen-c: 0
pcmk__group_assign: group_1 allocation score on xen-b: 100
pcmk__group_assign: group_1 allocation score on xen-c: 0
pcmk__group_assign: group_11 allocation score on xen-b: 0
pcmk__group_assign: group_11 allocation score on xen-c: 100
pcmk__primitive_assign: IPaddr_192_168_1_101 allocation score on xen-b: 100
pcmk__primitive_assign: IPaddr_192_168_1_101 allocation score on xen-c: 0
pcmk__primitive_assign: IPaddr_192_168_1_102 allocation score on xen-b: 0
pcmk__primitive_assign: IPaddr_192_168_1_102 allocation score on xen-c: 100
pcmk__primitive_assign: apache_2 allocation score on xen-b: -INFINITY
pcmk__primitive_assign: apache_2 allocation score on xen-c: -INFINITY
pcmk__primitive_assign: apache_6 allocation score on xen-b: -INFINITY
pcmk__primitive_assign: apache_6 allocation score on xen-c: -INFINITY
