
pcmk__clone_allocate: clnDummy1 allocation score on srv01: -INFINITY
pcmk__clone_allocate: clnDummy1 allocation score on srv02: INFINITY
pcmk__clone_allocate: clnDummy1 allocation score on srv03: 200
pcmk__clone_allocate: clnPingd allocation score on srv01: INFINITY
pcmk__clone_allocate: clnPingd allocation score on srv02: INFINITY
pcmk__clone_allocate: clnPingd allocation score on srv03: 200
pcmk__clone_allocate: prmDummy1:0 allocation score on srv01: -INFINITY
pcmk__clone_allocate: prmDummy1:0 allocation score on srv02: 0
pcmk__clone_allocate: prmDummy1:0 allocation score on srv03: INFINITY
pcmk__clone_allocate: prmDummy1:1 allocation score on srv01: -INFINITY
pcmk__clone_allocate: prmDummy1:1 allocation score on srv02: INFINITY
pcmk__clone_allocate: prmDummy1:1 allocation score on srv03: 0
pcmk__clone_allocate: prmDummy1:2 allocation score on srv01: -INFINITY
pcmk__clone_allocate: prmDummy1:2 allocation score on srv02: 0
pcmk__clone_allocate: prmDummy1:2 allocation score on srv03: 0
pcmk__clone_allocate: prmPingd:0 allocation score on srv01: INFINITY
pcmk__clone_allocate: prmPingd:0 allocation score on srv02: 0
pcmk__clone_allocate: prmPingd:0 allocation score on srv03: 0
pcmk__clone_allocate: prmPingd:1 allocation score on srv01: 0
pcmk__clone_allocate: prmPingd:1 allocation score on srv02: 0
pcmk__clone_allocate: prmPingd:1 allocation score on srv03: INFINITY
pcmk__clone_allocate: prmPingd:2 allocation score on srv01: 0
pcmk__clone_allocate: prmPingd:2 allocation score on srv02: INFINITY
pcmk__clone_allocate: prmPingd:2 allocation score on srv03: 0
pcmk__primitive_assign: main_rsc allocation score on srv01: -INFINITY
pcmk__primitive_assign: main_rsc allocation score on srv02: 0
pcmk__primitive_assign: main_rsc allocation score on srv03: 100
pcmk__primitive_assign: main_rsc2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: main_rsc2 allocation score on srv02: INFINITY
pcmk__primitive_assign: main_rsc2 allocation score on srv03: 100
pcmk__primitive_assign: prmDummy1:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmDummy1:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmDummy1:0 allocation score on srv03: INFINITY
pcmk__primitive_assign: prmDummy1:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmDummy1:1 allocation score on srv02: INFINITY
pcmk__primitive_assign: prmDummy1:1 allocation score on srv03: 0
pcmk__primitive_assign: prmDummy1:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmDummy1:2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmDummy1:2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmPingd:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmPingd:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmPingd:0 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmPingd:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmPingd:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmPingd:1 allocation score on srv03: INFINITY
pcmk__primitive_assign: prmPingd:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmPingd:2 allocation score on srv02: INFINITY
pcmk__primitive_assign: prmPingd:2 allocation score on srv03: 0
