
pcmk__clone_allocate: FAKE6-clone allocation score on lama2: -INFINITY
pcmk__clone_allocate: FAKE6-clone allocation score on lama3: -INFINITY
pcmk__clone_allocate: FAKE6-clone allocation score on lamaVM1: 0
pcmk__clone_allocate: FAKE6-clone allocation score on lamaVM2: 0
pcmk__clone_allocate: FAKE6-clone allocation score on lamaVM3: 0
pcmk__clone_allocate: FAKE6:0 allocation score on lama2: -INFINITY
pcmk__clone_allocate: FAKE6:0 allocation score on lama3: -INFINITY
pcmk__clone_allocate: FAKE6:0 allocation score on lamaVM1: 0
pcmk__clone_allocate: FAKE6:0 allocation score on lamaVM2: 0
pcmk__clone_allocate: FAKE6:0 allocation score on lamaVM3: 5000
pcmk__clone_allocate: FAKE6:1 allocation score on lama2: -INFINITY
pcmk__clone_allocate: FAKE6:1 allocation score on lama3: -INFINITY
pcmk__clone_allocate: FAKE6:1 allocation score on lamaVM1: 5000
pcmk__clone_allocate: FAKE6:1 allocation score on lamaVM2: 0
pcmk__clone_allocate: FAKE6:1 allocation score on lamaVM3: 0
pcmk__clone_allocate: FAKE6:2 allocation score on lama2: -INFINITY
pcmk__clone_allocate: FAKE6:2 allocation score on lama3: -INFINITY
pcmk__clone_allocate: FAKE6:2 allocation score on lamaVM1: 0
pcmk__clone_allocate: FAKE6:2 allocation score on lamaVM2: 5000
pcmk__clone_allocate: FAKE6:2 allocation score on lamaVM3: 0
pcmk__group_allocate: FAKE1 allocation score on lama2: -INFINITY
pcmk__group_allocate: FAKE1 allocation score on lama3: -INFINITY
pcmk__group_allocate: FAKE1 allocation score on lamaVM1: INFINITY
pcmk__group_allocate: FAKE1 allocation score on lamaVM2: -INFINITY
pcmk__group_allocate: FAKE1 allocation score on lamaVM3: -INFINITY
pcmk__group_allocate: FAKE1-IP allocation score on lama2: 0
pcmk__group_allocate: FAKE1-IP allocation score on lama3: 0
pcmk__group_allocate: FAKE1-IP allocation score on lamaVM1: 5000
pcmk__group_allocate: FAKE1-IP allocation score on lamaVM2: 0
pcmk__group_allocate: FAKE1-IP allocation score on lamaVM3: 0
pcmk__group_allocate: FAKE2 allocation score on lama2: -INFINITY
pcmk__group_allocate: FAKE2 allocation score on lama3: -INFINITY
pcmk__group_allocate: FAKE2 allocation score on lamaVM1: INFINITY
pcmk__group_allocate: FAKE2 allocation score on lamaVM2: -INFINITY
pcmk__group_allocate: FAKE2 allocation score on lamaVM3: -INFINITY
pcmk__group_allocate: FAKE2-IP allocation score on lama2: 0
pcmk__group_allocate: FAKE2-IP allocation score on lama3: 0
pcmk__group_allocate: FAKE2-IP allocation score on lamaVM1: 5000
pcmk__group_allocate: FAKE2-IP allocation score on lamaVM2: 0
pcmk__group_allocate: FAKE2-IP allocation score on lamaVM3: 0
pcmk__group_allocate: FAKE3 allocation score on lama2: -INFINITY
pcmk__group_allocate: FAKE3 allocation score on lama3: -INFINITY
pcmk__group_allocate: FAKE3 allocation score on lamaVM1: INFINITY
pcmk__group_allocate: FAKE3 allocation score on lamaVM2: -INFINITY
pcmk__group_allocate: FAKE3 allocation score on lamaVM3: -INFINITY
pcmk__group_allocate: FAKE3-IP allocation score on lama2: 0
pcmk__group_allocate: FAKE3-IP allocation score on lama3: 0
pcmk__group_allocate: FAKE3-IP allocation score on lamaVM1: 5000
pcmk__group_allocate: FAKE3-IP allocation score on lamaVM2: 0
pcmk__group_allocate: FAKE3-IP allocation score on lamaVM3: 0
pcmk__group_allocate: FAKE4 allocation score on lama2: -INFINITY
pcmk__group_allocate: FAKE4 allocation score on lama3: -INFINITY
pcmk__group_allocate: FAKE4 allocation score on lamaVM1: -INFINITY
pcmk__group_allocate: FAKE4 allocation score on lamaVM2: INFINITY
pcmk__group_allocate: FAKE4 allocation score on lamaVM3: -INFINITY
pcmk__group_allocate: FAKE4-IP allocation score on lama2: 0
pcmk__group_allocate: FAKE4-IP allocation score on lama3: 0
pcmk__group_allocate: FAKE4-IP allocation score on lamaVM1: 0
pcmk__group_allocate: FAKE4-IP allocation score on lamaVM2: 5000
pcmk__group_allocate: FAKE4-IP allocation score on lamaVM3: 0
pcmk__group_allocate: lamaVM1-G1 allocation score on lama2: -INFINITY
pcmk__group_allocate: lamaVM1-G1 allocation score on lama3: -INFINITY
pcmk__group_allocate: lamaVM1-G1 allocation score on lamaVM1: INFINITY
pcmk__group_allocate: lamaVM1-G1 allocation score on lamaVM2: -INFINITY
pcmk__group_allocate: lamaVM1-G1 allocation score on lamaVM3: -INFINITY
pcmk__group_allocate: lamaVM1-G2 allocation score on lama2: -INFINITY
pcmk__group_allocate: lamaVM1-G2 allocation score on lama3: -INFINITY
pcmk__group_allocate: lamaVM1-G2 allocation score on lamaVM1: INFINITY
pcmk__group_allocate: lamaVM1-G2 allocation score on lamaVM2: -INFINITY
pcmk__group_allocate: lamaVM1-G2 allocation score on lamaVM3: -INFINITY
pcmk__group_allocate: lamaVM1-G3 allocation score on lama2: -INFINITY
pcmk__group_allocate: lamaVM1-G3 allocation score on lama3: -INFINITY
pcmk__group_allocate: lamaVM1-G3 allocation score on lamaVM1: INFINITY
pcmk__group_allocate: lamaVM1-G3 allocation score on lamaVM2: -INFINITY
pcmk__group_allocate: lamaVM1-G3 allocation score on lamaVM3: -INFINITY
pcmk__group_allocate: lamaVM2-G4 allocation score on lama2: -INFINITY
pcmk__group_allocate: lamaVM2-G4 allocation score on lama3: -INFINITY
pcmk__group_allocate: lamaVM2-G4 allocation score on lamaVM1: -INFINITY
pcmk__group_allocate: lamaVM2-G4 allocation score on lamaVM2: INFINITY
pcmk__group_allocate: lamaVM2-G4 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE1 allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE1 allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE1 allocation score on lamaVM1: INFINITY
pcmk__native_allocate: FAKE1 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FAKE1 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE1-IP allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE1-IP allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE1-IP allocation score on lamaVM1: 5000
pcmk__native_allocate: FAKE1-IP allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FAKE1-IP allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE2 allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE2 allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE2 allocation score on lamaVM1: INFINITY
pcmk__native_allocate: FAKE2 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FAKE2 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE2-IP allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE2-IP allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE2-IP allocation score on lamaVM1: 5000
pcmk__native_allocate: FAKE2-IP allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FAKE2-IP allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE3 allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE3 allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE3 allocation score on lamaVM1: INFINITY
pcmk__native_allocate: FAKE3 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FAKE3 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE3-IP allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE3-IP allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE3-IP allocation score on lamaVM1: 5000
pcmk__native_allocate: FAKE3-IP allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FAKE3-IP allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE4 allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE4 allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE4 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: FAKE4 allocation score on lamaVM2: INFINITY
pcmk__native_allocate: FAKE4 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE4-IP allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE4-IP allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE4-IP allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: FAKE4-IP allocation score on lamaVM2: 5000
pcmk__native_allocate: FAKE4-IP allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE5 allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE5 allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE5 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: FAKE5 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FAKE5 allocation score on lamaVM3: INFINITY
pcmk__native_allocate: FAKE5-IP allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE5-IP allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE5-IP allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: FAKE5-IP allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FAKE5-IP allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE6-IP allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE6-IP allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE6-IP allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: FAKE6-IP allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FAKE6-IP allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE6:0 allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE6:0 allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE6:0 allocation score on lamaVM1: 0
pcmk__native_allocate: FAKE6:0 allocation score on lamaVM2: 0
pcmk__native_allocate: FAKE6:0 allocation score on lamaVM3: 5000
pcmk__native_allocate: FAKE6:1 allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE6:1 allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE6:1 allocation score on lamaVM1: 5000
pcmk__native_allocate: FAKE6:1 allocation score on lamaVM2: 0
pcmk__native_allocate: FAKE6:1 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FAKE6:2 allocation score on lama2: -INFINITY
pcmk__native_allocate: FAKE6:2 allocation score on lama3: -INFINITY
pcmk__native_allocate: FAKE6:2 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: FAKE6:2 allocation score on lamaVM2: 5000
pcmk__native_allocate: FAKE6:2 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FSlun1 allocation score on lama2: 0
pcmk__native_allocate: FSlun1 allocation score on lama3: 0
pcmk__native_allocate: FSlun1 allocation score on lamaVM1: INFINITY
pcmk__native_allocate: FSlun1 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FSlun1 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FSlun2 allocation score on lama2: 0
pcmk__native_allocate: FSlun2 allocation score on lama3: 0
pcmk__native_allocate: FSlun2 allocation score on lamaVM1: INFINITY
pcmk__native_allocate: FSlun2 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FSlun2 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FSlun3 allocation score on lama2: 0
pcmk__native_allocate: FSlun3 allocation score on lama3: 0
pcmk__native_allocate: FSlun3 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: FSlun3 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FSlun3 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: FSlun4 allocation score on lama2: 0
pcmk__native_allocate: FSlun4 allocation score on lama3: 0
pcmk__native_allocate: FSlun4 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: FSlun4 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: FSlun4 allocation score on lamaVM3: INFINITY
pcmk__native_allocate: VM1 allocation score on lama2: 10100
pcmk__native_allocate: VM1 allocation score on lama3: 0
pcmk__native_allocate: VM1 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: VM1 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: VM1 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: VM2 allocation score on lama2: 0
pcmk__native_allocate: VM2 allocation score on lama3: 10100
pcmk__native_allocate: VM2 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: VM2 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: VM2 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: VM3 allocation score on lama2: 0
pcmk__native_allocate: VM3 allocation score on lama3: 10100
pcmk__native_allocate: VM3 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: VM3 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: VM3 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: lamaVM1 allocation score on lama2: 5000
pcmk__native_allocate: lamaVM1 allocation score on lama3: -INFINITY
pcmk__native_allocate: lamaVM1 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: lamaVM1 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: lamaVM1 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: lamaVM2 allocation score on lama2: -INFINITY
pcmk__native_allocate: lamaVM2 allocation score on lama3: 5000
pcmk__native_allocate: lamaVM2 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: lamaVM2 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: lamaVM2 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: lamaVM3 allocation score on lama2: -INFINITY
pcmk__native_allocate: lamaVM3 allocation score on lama3: 5000
pcmk__native_allocate: lamaVM3 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: lamaVM3 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: lamaVM3 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: restofencelama2 allocation score on lama2: -INFINITY
pcmk__native_allocate: restofencelama2 allocation score on lama3: INFINITY
pcmk__native_allocate: restofencelama2 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: restofencelama2 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: restofencelama2 allocation score on lamaVM3: -INFINITY
pcmk__native_allocate: restofencelama3 allocation score on lama2: INFINITY
pcmk__native_allocate: restofencelama3 allocation score on lama3: -INFINITY
pcmk__native_allocate: restofencelama3 allocation score on lamaVM1: -INFINITY
pcmk__native_allocate: restofencelama3 allocation score on lamaVM2: -INFINITY
pcmk__native_allocate: restofencelama3 allocation score on lamaVM3: -INFINITY
