
pcmk__clone_allocate: FAKE6-clone allocation score on lama2: -INFINITY
pcmk__clone_allocate: FAKE6-clone allocation score on lama3: -INFINITY
pcmk__clone_allocate: FAKE6-clone allocation score on lamaVM1: 0
pcmk__clone_allocate: FAKE6-clone allocation score on lamaVM2: 0
pcmk__clone_allocate: FAKE6-clone allocation score on lamaVM3: 0
pcmk__clone_allocate: FAKE6:0 allocation score on lama2: -INFINITY
pcmk__clone_allocate: FAKE6:0 allocation score on lama3: -INFINITY
pcmk__clone_allocate: FAKE6:0 allocation score on lamaVM1: 0
pcmk__clone_allocate: FAKE6:0 allocation score on lamaVM2: 0
pcmk__clone_allocate: FAKE6:0 allocation score on lamaVM3: 5000
pcmk__clone_allocate: FAKE6:1 allocation score on lama2: -INFINITY
pcmk__clone_allocate: FAKE6:1 allocation score on lama3: -INFINITY
pcmk__clone_allocate: FAKE6:1 allocation score on lamaVM1: 5000
pcmk__clone_allocate: FAKE6:1 allocation score on lamaVM2: 0
pcmk__clone_allocate: FAKE6:1 allocation score on lamaVM3: 0
pcmk__clone_allocate: FAKE6:2 allocation score on lama2: -INFINITY
pcmk__clone_allocate: FAKE6:2 allocation score on lama3: -INFINITY
pcmk__clone_allocate: FAKE6:2 allocation score on lamaVM1: 0
pcmk__clone_allocate: FAKE6:2 allocation score on lamaVM2: 5000
pcmk__clone_allocate: FAKE6:2 allocation score on lamaVM3: 0
pcmk__group_assign: FAKE1 allocation score on lama2: -INFINITY
pcmk__group_assign: FAKE1 allocation score on lama3: -INFINITY
pcmk__group_assign: FAKE1 allocation score on lamaVM1: INFINITY
pcmk__group_assign: FAKE1 allocation score on lamaVM2: -INFINITY
pcmk__group_assign: FAKE1 allocation score on lamaVM3: -INFINITY
pcmk__group_assign: FAKE1-IP allocation score on lama2: 0
pcmk__group_assign: FAKE1-IP allocation score on lama3: 0
pcmk__group_assign: FAKE1-IP allocation score on lamaVM1: 5000
pcmk__group_assign: FAKE1-IP allocation score on lamaVM2: 0
pcmk__group_assign: FAKE1-IP allocation score on lamaVM3: 0
pcmk__group_assign: FAKE2 allocation score on lama2: -INFINITY
pcmk__group_assign: FAKE2 allocation score on lama3: -INFINITY
pcmk__group_assign: FAKE2 allocation score on lamaVM1: INFINITY
pcmk__group_assign: FAKE2 allocation score on lamaVM2: -INFINITY
pcmk__group_assign: FAKE2 allocation score on lamaVM3: -INFINITY
pcmk__group_assign: FAKE2-IP allocation score on lama2: 0
pcmk__group_assign: FAKE2-IP allocation score on lama3: 0
pcmk__group_assign: FAKE2-IP allocation score on lamaVM1: 5000
pcmk__group_assign: FAKE2-IP allocation score on lamaVM2: 0
pcmk__group_assign: FAKE2-IP allocation score on lamaVM3: 0
pcmk__group_assign: FAKE3 allocation score on lama2: -INFINITY
pcmk__group_assign: FAKE3 allocation score on lama3: -INFINITY
pcmk__group_assign: FAKE3 allocation score on lamaVM1: INFINITY
pcmk__group_assign: FAKE3 allocation score on lamaVM2: -INFINITY
pcmk__group_assign: FAKE3 allocation score on lamaVM3: -INFINITY
pcmk__group_assign: FAKE3-IP allocation score on lama2: 0
pcmk__group_assign: FAKE3-IP allocation score on lama3: 0
pcmk__group_assign: FAKE3-IP allocation score on lamaVM1: 5000
pcmk__group_assign: FAKE3-IP allocation score on lamaVM2: 0
pcmk__group_assign: FAKE3-IP allocation score on lamaVM3: 0
pcmk__group_assign: FAKE4 allocation score on lama2: -INFINITY
pcmk__group_assign: FAKE4 allocation score on lama3: -INFINITY
pcmk__group_assign: FAKE4 allocation score on lamaVM1: -INFINITY
pcmk__group_assign: FAKE4 allocation score on lamaVM2: INFINITY
pcmk__group_assign: FAKE4 allocation score on lamaVM3: -INFINITY
pcmk__group_assign: FAKE4-IP allocation score on lama2: 0
pcmk__group_assign: FAKE4-IP allocation score on lama3: 0
pcmk__group_assign: FAKE4-IP allocation score on lamaVM1: 0
pcmk__group_assign: FAKE4-IP allocation score on lamaVM2: 5000
pcmk__group_assign: FAKE4-IP allocation score on lamaVM3: 0
pcmk__group_assign: lamaVM1-G1 allocation score on lama2: -INFINITY
pcmk__group_assign: lamaVM1-G1 allocation score on lama3: -INFINITY
pcmk__group_assign: lamaVM1-G1 allocation score on lamaVM1: INFINITY
pcmk__group_assign: lamaVM1-G1 allocation score on lamaVM2: -INFINITY
pcmk__group_assign: lamaVM1-G1 allocation score on lamaVM3: -INFINITY
pcmk__group_assign: lamaVM1-G2 allocation score on lama2: -INFINITY
pcmk__group_assign: lamaVM1-G2 allocation score on lama3: -INFINITY
pcmk__group_assign: lamaVM1-G2 allocation score on lamaVM1: INFINITY
pcmk__group_assign: lamaVM1-G2 allocation score on lamaVM2: -INFINITY
pcmk__group_assign: lamaVM1-G2 allocation score on lamaVM3: -INFINITY
pcmk__group_assign: lamaVM1-G3 allocation score on lama2: -INFINITY
pcmk__group_assign: lamaVM1-G3 allocation score on lama3: -INFINITY
pcmk__group_assign: lamaVM1-G3 allocation score on lamaVM1: INFINITY
pcmk__group_assign: lamaVM1-G3 allocation score on lamaVM2: -INFINITY
pcmk__group_assign: lamaVM1-G3 allocation score on lamaVM3: -INFINITY
pcmk__group_assign: lamaVM2-G4 allocation score on lama2: -INFINITY
pcmk__group_assign: lamaVM2-G4 allocation score on lama3: -INFINITY
pcmk__group_assign: lamaVM2-G4 allocation score on lamaVM1: -INFINITY
pcmk__group_assign: lamaVM2-G4 allocation score on lamaVM2: INFINITY
pcmk__group_assign: lamaVM2-G4 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE1 allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE1 allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE1 allocation score on lamaVM1: INFINITY
pcmk__primitive_assign: FAKE1 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FAKE1 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE1-IP allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE1-IP allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE1-IP allocation score on lamaVM1: 5000
pcmk__primitive_assign: FAKE1-IP allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FAKE1-IP allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE2 allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE2 allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE2 allocation score on lamaVM1: INFINITY
pcmk__primitive_assign: FAKE2 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FAKE2 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE2-IP allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE2-IP allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE2-IP allocation score on lamaVM1: 5000
pcmk__primitive_assign: FAKE2-IP allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FAKE2-IP allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE3 allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE3 allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE3 allocation score on lamaVM1: INFINITY
pcmk__primitive_assign: FAKE3 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FAKE3 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE3-IP allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE3-IP allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE3-IP allocation score on lamaVM1: 5000
pcmk__primitive_assign: FAKE3-IP allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FAKE3-IP allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE4 allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE4 allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE4 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: FAKE4 allocation score on lamaVM2: INFINITY
pcmk__primitive_assign: FAKE4 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE4-IP allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE4-IP allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE4-IP allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: FAKE4-IP allocation score on lamaVM2: 5000
pcmk__primitive_assign: FAKE4-IP allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE5 allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE5 allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE5 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: FAKE5 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FAKE5 allocation score on lamaVM3: INFINITY
pcmk__primitive_assign: FAKE5-IP allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE5-IP allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE5-IP allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: FAKE5-IP allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FAKE5-IP allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE6-IP allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE6-IP allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE6-IP allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: FAKE6-IP allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FAKE6-IP allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE6:0 allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE6:0 allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE6:0 allocation score on lamaVM1: 0
pcmk__primitive_assign: FAKE6:0 allocation score on lamaVM2: 0
pcmk__primitive_assign: FAKE6:0 allocation score on lamaVM3: 5000
pcmk__primitive_assign: FAKE6:1 allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE6:1 allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE6:1 allocation score on lamaVM1: 5000
pcmk__primitive_assign: FAKE6:1 allocation score on lamaVM2: 0
pcmk__primitive_assign: FAKE6:1 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FAKE6:2 allocation score on lama2: -INFINITY
pcmk__primitive_assign: FAKE6:2 allocation score on lama3: -INFINITY
pcmk__primitive_assign: FAKE6:2 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: FAKE6:2 allocation score on lamaVM2: 5000
pcmk__primitive_assign: FAKE6:2 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FSlun1 allocation score on lama2: 0
pcmk__primitive_assign: FSlun1 allocation score on lama3: 0
pcmk__primitive_assign: FSlun1 allocation score on lamaVM1: INFINITY
pcmk__primitive_assign: FSlun1 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FSlun1 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FSlun2 allocation score on lama2: 0
pcmk__primitive_assign: FSlun2 allocation score on lama3: 0
pcmk__primitive_assign: FSlun2 allocation score on lamaVM1: INFINITY
pcmk__primitive_assign: FSlun2 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FSlun2 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FSlun3 allocation score on lama2: 0
pcmk__primitive_assign: FSlun3 allocation score on lama3: 0
pcmk__primitive_assign: FSlun3 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: FSlun3 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FSlun3 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: FSlun4 allocation score on lama2: 0
pcmk__primitive_assign: FSlun4 allocation score on lama3: 0
pcmk__primitive_assign: FSlun4 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: FSlun4 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: FSlun4 allocation score on lamaVM3: INFINITY
pcmk__primitive_assign: VM1 allocation score on lama2: 10100
pcmk__primitive_assign: VM1 allocation score on lama3: 0
pcmk__primitive_assign: VM1 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: VM1 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: VM1 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: VM2 allocation score on lama2: 0
pcmk__primitive_assign: VM2 allocation score on lama3: 10100
pcmk__primitive_assign: VM2 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: VM2 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: VM2 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: VM3 allocation score on lama2: 0
pcmk__primitive_assign: VM3 allocation score on lama3: 10100
pcmk__primitive_assign: VM3 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: VM3 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: VM3 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: lamaVM1 allocation score on lama2: 5000
pcmk__primitive_assign: lamaVM1 allocation score on lama3: -INFINITY
pcmk__primitive_assign: lamaVM1 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: lamaVM1 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: lamaVM1 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: lamaVM2 allocation score on lama2: -INFINITY
pcmk__primitive_assign: lamaVM2 allocation score on lama3: 5000
pcmk__primitive_assign: lamaVM2 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: lamaVM2 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: lamaVM2 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: lamaVM3 allocation score on lama2: -INFINITY
pcmk__primitive_assign: lamaVM3 allocation score on lama3: 5000
pcmk__primitive_assign: lamaVM3 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: lamaVM3 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: lamaVM3 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: restofencelama2 allocation score on lama2: -INFINITY
pcmk__primitive_assign: restofencelama2 allocation score on lama3: INFINITY
pcmk__primitive_assign: restofencelama2 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: restofencelama2 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: restofencelama2 allocation score on lamaVM3: -INFINITY
pcmk__primitive_assign: restofencelama3 allocation score on lama2: INFINITY
pcmk__primitive_assign: restofencelama3 allocation score on lama3: -INFINITY
pcmk__primitive_assign: restofencelama3 allocation score on lamaVM1: -INFINITY
pcmk__primitive_assign: restofencelama3 allocation score on lamaVM2: -INFINITY
pcmk__primitive_assign: restofencelama3 allocation score on lamaVM3: -INFINITY
