
group:0 promotion score on node-b: 49
group:1 promotion score on node-a: 99
pcmk__clone_allocate: group:0 allocation score on node-a: 0
pcmk__clone_allocate: group:0 allocation score on node-b: 0
pcmk__clone_allocate: group:1 allocation score on node-a: 0
pcmk__clone_allocate: group:1 allocation score on node-b: 0
pcmk__clone_allocate: ms-sf allocation score on node-a: 0
pcmk__clone_allocate: ms-sf allocation score on node-b: 0
pcmk__clone_allocate: stateful-1:0 allocation score on node-a: 0
pcmk__clone_allocate: stateful-1:0 allocation score on node-b: INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on node-a: INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on node-b: 0
pcmk__clone_allocate: stateful-2:0 allocation score on node-a: 0
pcmk__clone_allocate: stateful-2:0 allocation score on node-b: 0
pcmk__clone_allocate: stateful-2:1 allocation score on node-a: 0
pcmk__clone_allocate: stateful-2:1 allocation score on node-b: 0
pcmk__group_assign: group:0 allocation score on node-a: 0
pcmk__group_assign: group:0 allocation score on node-b: 0
pcmk__group_assign: group:1 allocation score on node-a: 0
pcmk__group_assign: group:1 allocation score on node-b: -INFINITY
pcmk__group_assign: stateful-1:0 allocation score on node-a: 0
pcmk__group_assign: stateful-1:0 allocation score on node-b: INFINITY
pcmk__group_assign: stateful-1:1 allocation score on node-a: INFINITY
pcmk__group_assign: stateful-1:1 allocation score on node-b: -INFINITY
pcmk__group_assign: stateful-2:0 allocation score on node-a: 0
pcmk__group_assign: stateful-2:0 allocation score on node-b: 0
pcmk__group_assign: stateful-2:1 allocation score on node-a: 0
pcmk__group_assign: stateful-2:1 allocation score on node-b: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on node-a: 0
pcmk__primitive_assign: stateful-1:0 allocation score on node-b: INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on node-a: INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on node-b: -INFINITY
pcmk__primitive_assign: stateful-2:0 allocation score on node-a: -INFINITY
pcmk__primitive_assign: stateful-2:0 allocation score on node-b: 0
pcmk__primitive_assign: stateful-2:1 allocation score on node-a: 0
pcmk__primitive_assign: stateful-2:1 allocation score on node-b: -INFINITY
