
pcmk__clone_allocate: cl_tgtd allocation score on alice: 1500
pcmk__clone_allocate: cl_tgtd allocation score on bob: 0
pcmk__clone_allocate: ms_drbd_iscsivg01 allocation score on alice: 1500
pcmk__clone_allocate: ms_drbd_iscsivg01 allocation score on bob: 0
pcmk__clone_allocate: res_drbd_iscsivg01:0 allocation score on alice: 0
pcmk__clone_allocate: res_drbd_iscsivg01:0 allocation score on bob: 200
pcmk__clone_allocate: res_drbd_iscsivg01:1 allocation score on alice: 300
pcmk__clone_allocate: res_drbd_iscsivg01:1 allocation score on bob: 0
pcmk__clone_allocate: res_tgtd:0 allocation score on alice: 0
pcmk__clone_allocate: res_tgtd:0 allocation score on bob: 200
pcmk__clone_allocate: res_tgtd:1 allocation score on alice: 200
pcmk__clone_allocate: res_tgtd:1 allocation score on bob: 0
pcmk__group_assign: res_ip_alicebob01 allocation score on alice: 200
pcmk__group_assign: res_ip_alicebob01 allocation score on bob: 0
pcmk__group_assign: res_lu_iscsivg01_lun1 allocation score on alice: 200
pcmk__group_assign: res_lu_iscsivg01_lun1 allocation score on bob: 0
pcmk__group_assign: res_lu_iscsivg01_lun2 allocation score on alice: 200
pcmk__group_assign: res_lu_iscsivg01_lun2 allocation score on bob: 0
pcmk__group_assign: res_lvm_iscsivg01 allocation score on alice: 200
pcmk__group_assign: res_lvm_iscsivg01 allocation score on bob: 0
pcmk__group_assign: res_portblock_iscsivg01_block allocation score on alice: 300
pcmk__group_assign: res_portblock_iscsivg01_block allocation score on bob: 0
pcmk__group_assign: res_portblock_iscsivg01_unblock allocation score on alice: 200
pcmk__group_assign: res_portblock_iscsivg01_unblock allocation score on bob: 0
pcmk__group_assign: res_target_iscsivg01 allocation score on alice: 200
pcmk__group_assign: res_target_iscsivg01 allocation score on bob: 0
pcmk__group_assign: rg_iscsivg01 allocation score on alice: 100
pcmk__group_assign: rg_iscsivg01 allocation score on bob: 0
pcmk__primitive_assign: res_drbd_iscsivg01:0 allocation score on alice: -INFINITY
pcmk__primitive_assign: res_drbd_iscsivg01:0 allocation score on bob: -INFINITY
pcmk__primitive_assign: res_drbd_iscsivg01:1 allocation score on alice: 300
pcmk__primitive_assign: res_drbd_iscsivg01:1 allocation score on bob: -INFINITY
pcmk__primitive_assign: res_ip_alicebob01 allocation score on alice: 400
pcmk__primitive_assign: res_ip_alicebob01 allocation score on bob: -INFINITY
pcmk__primitive_assign: res_lu_iscsivg01_lun1 allocation score on alice: 800
pcmk__primitive_assign: res_lu_iscsivg01_lun1 allocation score on bob: -INFINITY
pcmk__primitive_assign: res_lu_iscsivg01_lun2 allocation score on alice: 600
pcmk__primitive_assign: res_lu_iscsivg01_lun2 allocation score on bob: -INFINITY
pcmk__primitive_assign: res_lvm_iscsivg01 allocation score on alice: 1200
pcmk__primitive_assign: res_lvm_iscsivg01 allocation score on bob: -INFINITY
pcmk__primitive_assign: res_portblock_iscsivg01_block allocation score on alice: 1800
pcmk__primitive_assign: res_portblock_iscsivg01_block allocation score on bob: -INFINITY
pcmk__primitive_assign: res_portblock_iscsivg01_unblock allocation score on alice: 200
pcmk__primitive_assign: res_portblock_iscsivg01_unblock allocation score on bob: -INFINITY
pcmk__primitive_assign: res_target_iscsivg01 allocation score on alice: 1000
pcmk__primitive_assign: res_target_iscsivg01 allocation score on bob: -INFINITY
pcmk__primitive_assign: res_tgtd:0 allocation score on alice: -INFINITY
pcmk__primitive_assign: res_tgtd:0 allocation score on bob: -INFINITY
pcmk__primitive_assign: res_tgtd:1 allocation score on alice: 200
pcmk__primitive_assign: res_tgtd:1 allocation score on bob: -INFINITY
res_drbd_iscsivg01:0 promotion score on none: 0
res_drbd_iscsivg01:1 promotion score on alice: 3100
