
pcmk__clone_allocate: msPostgresql allocation score on bl460g8n3: -INFINITY
pcmk__clone_allocate: msPostgresql allocation score on bl460g8n4: -INFINITY
pcmk__clone_allocate: msPostgresql allocation score on pgsr01: 0
pcmk__clone_allocate: msPostgresql allocation score on pgsr02: 0
pcmk__clone_allocate: pgsql:0 allocation score on bl460g8n3: -INFINITY
pcmk__clone_allocate: pgsql:0 allocation score on bl460g8n4: -INFINITY
pcmk__clone_allocate: pgsql:0 allocation score on pgsr01: 0
pcmk__clone_allocate: pgsql:0 allocation score on pgsr02: INFINITY
pcmk__clone_allocate: pgsql:1 allocation score on bl460g8n3: -INFINITY
pcmk__clone_allocate: pgsql:1 allocation score on bl460g8n4: -INFINITY
pcmk__clone_allocate: pgsql:1 allocation score on pgsr01: INFINITY
pcmk__clone_allocate: pgsql:1 allocation score on pgsr02: 0
pcmk__group_allocate: grpStonith1 allocation score on bl460g8n3: -INFINITY
pcmk__group_allocate: grpStonith1 allocation score on bl460g8n4: 0
pcmk__group_allocate: grpStonith1 allocation score on pgsr01: -INFINITY
pcmk__group_allocate: grpStonith1 allocation score on pgsr02: -INFINITY
pcmk__group_allocate: grpStonith2 allocation score on bl460g8n3: 0
pcmk__group_allocate: grpStonith2 allocation score on bl460g8n4: -INFINITY
pcmk__group_allocate: grpStonith2 allocation score on pgsr01: -INFINITY
pcmk__group_allocate: grpStonith2 allocation score on pgsr02: -INFINITY
pcmk__group_allocate: master-group allocation score on bl460g8n3: 0
pcmk__group_allocate: master-group allocation score on bl460g8n4: 0
pcmk__group_allocate: master-group allocation score on pgsr01: 0
pcmk__group_allocate: master-group allocation score on pgsr02: 0
pcmk__group_allocate: prmStonith1-2 allocation score on bl460g8n3: -INFINITY
pcmk__group_allocate: prmStonith1-2 allocation score on bl460g8n4: INFINITY
pcmk__group_allocate: prmStonith1-2 allocation score on pgsr01: -INFINITY
pcmk__group_allocate: prmStonith1-2 allocation score on pgsr02: -INFINITY
pcmk__group_allocate: prmStonith2-2 allocation score on bl460g8n3: INFINITY
pcmk__group_allocate: prmStonith2-2 allocation score on bl460g8n4: -INFINITY
pcmk__group_allocate: prmStonith2-2 allocation score on pgsr01: -INFINITY
pcmk__group_allocate: prmStonith2-2 allocation score on pgsr02: -INFINITY
pcmk__group_allocate: vip-master allocation score on bl460g8n3: 0
pcmk__group_allocate: vip-master allocation score on bl460g8n4: 0
pcmk__group_allocate: vip-master allocation score on pgsr01: 0
pcmk__group_allocate: vip-master allocation score on pgsr02: INFINITY
pcmk__group_allocate: vip-rep allocation score on bl460g8n3: 0
pcmk__group_allocate: vip-rep allocation score on bl460g8n4: 0
pcmk__group_allocate: vip-rep allocation score on pgsr01: 0
pcmk__group_allocate: vip-rep allocation score on pgsr02: INFINITY
pcmk__native_allocate: pgsql:0 allocation score on bl460g8n3: -INFINITY
pcmk__native_allocate: pgsql:0 allocation score on bl460g8n4: -INFINITY
pcmk__native_allocate: pgsql:0 allocation score on pgsr01: -INFINITY
pcmk__native_allocate: pgsql:0 allocation score on pgsr02: -INFINITY
pcmk__native_allocate: pgsql:1 allocation score on bl460g8n3: -INFINITY
pcmk__native_allocate: pgsql:1 allocation score on bl460g8n4: -INFINITY
pcmk__native_allocate: pgsql:1 allocation score on pgsr01: INFINITY
pcmk__native_allocate: pgsql:1 allocation score on pgsr02: -INFINITY
pcmk__native_allocate: pgsr01 allocation score on bl460g8n3: INFINITY
pcmk__native_allocate: pgsr01 allocation score on bl460g8n4: -INFINITY
pcmk__native_allocate: pgsr01 allocation score on pgsr01: -INFINITY
pcmk__native_allocate: pgsr01 allocation score on pgsr02: -INFINITY
pcmk__native_allocate: pgsr02 allocation score on bl460g8n3: -INFINITY
pcmk__native_allocate: pgsr02 allocation score on bl460g8n4: -INFINITY
pcmk__native_allocate: pgsr02 allocation score on pgsr01: -INFINITY
pcmk__native_allocate: pgsr02 allocation score on pgsr02: -INFINITY
pcmk__native_allocate: prmDB1 allocation score on bl460g8n3: INFINITY
pcmk__native_allocate: prmDB1 allocation score on bl460g8n4: -INFINITY
pcmk__native_allocate: prmDB1 allocation score on pgsr01: -INFINITY
pcmk__native_allocate: prmDB1 allocation score on pgsr02: -INFINITY
pcmk__native_allocate: prmDB2 allocation score on bl460g8n3: -INFINITY
pcmk__native_allocate: prmDB2 allocation score on bl460g8n4: -INFINITY
pcmk__native_allocate: prmDB2 allocation score on pgsr01: -INFINITY
pcmk__native_allocate: prmDB2 allocation score on pgsr02: -INFINITY
pcmk__native_allocate: prmStonith1-2 allocation score on bl460g8n3: -INFINITY
pcmk__native_allocate: prmStonith1-2 allocation score on bl460g8n4: INFINITY
pcmk__native_allocate: prmStonith1-2 allocation score on pgsr01: -INFINITY
pcmk__native_allocate: prmStonith1-2 allocation score on pgsr02: -INFINITY
pcmk__native_allocate: prmStonith2-2 allocation score on bl460g8n3: INFINITY
pcmk__native_allocate: prmStonith2-2 allocation score on bl460g8n4: -INFINITY
pcmk__native_allocate: prmStonith2-2 allocation score on pgsr01: -INFINITY
pcmk__native_allocate: prmStonith2-2 allocation score on pgsr02: -INFINITY
pcmk__native_allocate: vip-master allocation score on bl460g8n3: -INFINITY
pcmk__native_allocate: vip-master allocation score on bl460g8n4: -INFINITY
pcmk__native_allocate: vip-master allocation score on pgsr01: INFINITY
pcmk__native_allocate: vip-master allocation score on pgsr02: -INFINITY
pcmk__native_allocate: vip-rep allocation score on bl460g8n3: -INFINITY
pcmk__native_allocate: vip-rep allocation score on bl460g8n4: -INFINITY
pcmk__native_allocate: vip-rep allocation score on pgsr01: 0
pcmk__native_allocate: vip-rep allocation score on pgsr02: -INFINITY
pgsql:0 promotion score on none: 0
pgsql:1 promotion score on pgsr01: 10
