
pcmk__group_assign: Apache_IP allocation score on biggame.ds9: 0
pcmk__group_assign: Apache_IP allocation score on defiant.ds9: 100
pcmk__group_assign: Apache_IP allocation score on heartbeat.ds9: 0
pcmk__group_assign: Apache_IP allocation score on ops.ds9: 0
pcmk__group_assign: Apache_IP allocation score on warbird.ds9: 0
pcmk__group_assign: Web_Group allocation score on biggame.ds9: 0
pcmk__group_assign: Web_Group allocation score on defiant.ds9: 100
pcmk__group_assign: Web_Group allocation score on heartbeat.ds9: 0
pcmk__group_assign: Web_Group allocation score on ops.ds9: 0
pcmk__group_assign: Web_Group allocation score on warbird.ds9: 0
pcmk__group_assign: group_fUN allocation score on biggame.ds9: 0
pcmk__group_assign: group_fUN allocation score on defiant.ds9: 0
pcmk__group_assign: group_fUN allocation score on heartbeat.ds9: 0
pcmk__group_assign: group_fUN allocation score on ops.ds9: 0
pcmk__group_assign: group_fUN allocation score on warbird.ds9: 0
pcmk__group_assign: resource_IP2 allocation score on biggame.ds9: 0
pcmk__group_assign: resource_IP2 allocation score on defiant.ds9: 0
pcmk__group_assign: resource_IP2 allocation score on heartbeat.ds9: 0
pcmk__group_assign: resource_IP2 allocation score on ops.ds9: 0
pcmk__group_assign: resource_IP2 allocation score on warbird.ds9: 0
pcmk__group_assign: resource_IP3 allocation score on biggame.ds9: 0
pcmk__group_assign: resource_IP3 allocation score on defiant.ds9: 0
pcmk__group_assign: resource_IP3 allocation score on heartbeat.ds9: 0
pcmk__group_assign: resource_IP3 allocation score on ops.ds9: 0
pcmk__group_assign: resource_IP3 allocation score on warbird.ds9: 0
pcmk__group_assign: resource_dummy allocation score on biggame.ds9: 0
pcmk__group_assign: resource_dummy allocation score on defiant.ds9: 0
pcmk__group_assign: resource_dummy allocation score on heartbeat.ds9: 0
pcmk__group_assign: resource_dummy allocation score on ops.ds9: 0
pcmk__group_assign: resource_dummy allocation score on warbird.ds9: 0
pcmk__group_assign: resource_dummyweb allocation score on biggame.ds9: 0
pcmk__group_assign: resource_dummyweb allocation score on defiant.ds9: 0
pcmk__group_assign: resource_dummyweb allocation score on heartbeat.ds9: 0
pcmk__group_assign: resource_dummyweb allocation score on ops.ds9: 0
pcmk__group_assign: resource_dummyweb allocation score on warbird.ds9: 0
pcmk__primitive_assign: Apache_IP allocation score on biggame.ds9: 0
pcmk__primitive_assign: Apache_IP allocation score on defiant.ds9: -INFINITY
pcmk__primitive_assign: Apache_IP allocation score on heartbeat.ds9: 0
pcmk__primitive_assign: Apache_IP allocation score on ops.ds9: 0
pcmk__primitive_assign: Apache_IP allocation score on warbird.ds9: -INFINITY
pcmk__primitive_assign: resource_IP2 allocation score on biggame.ds9: -INFINITY
pcmk__primitive_assign: resource_IP2 allocation score on defiant.ds9: -INFINITY
pcmk__primitive_assign: resource_IP2 allocation score on heartbeat.ds9: -INFINITY
pcmk__primitive_assign: resource_IP2 allocation score on ops.ds9: -INFINITY
pcmk__primitive_assign: resource_IP2 allocation score on warbird.ds9: -INFINITY
pcmk__primitive_assign: resource_IP3 allocation score on biggame.ds9: 0
pcmk__primitive_assign: resource_IP3 allocation score on defiant.ds9: -INFINITY
pcmk__primitive_assign: resource_IP3 allocation score on heartbeat.ds9: 0
pcmk__primitive_assign: resource_IP3 allocation score on ops.ds9: 0
pcmk__primitive_assign: resource_IP3 allocation score on warbird.ds9: -INFINITY
pcmk__primitive_assign: resource_dummy allocation score on biggame.ds9: -INFINITY
pcmk__primitive_assign: resource_dummy allocation score on defiant.ds9: -INFINITY
pcmk__primitive_assign: resource_dummy allocation score on heartbeat.ds9: -INFINITY
pcmk__primitive_assign: resource_dummy allocation score on ops.ds9: 0
pcmk__primitive_assign: resource_dummy allocation score on warbird.ds9: -INFINITY
pcmk__primitive_assign: resource_dummyweb allocation score on biggame.ds9: -INFINITY
pcmk__primitive_assign: resource_dummyweb allocation score on defiant.ds9: -INFINITY
pcmk__primitive_assign: resource_dummyweb allocation score on heartbeat.ds9: -INFINITY
pcmk__primitive_assign: resource_dummyweb allocation score on ops.ds9: -INFINITY
pcmk__primitive_assign: resource_dummyweb allocation score on warbird.ds9: -INFINITY
