
galera:0 promotion score on galera-bundle-0: 100
galera:1 promotion score on galera-bundle-1: 100
galera:2 promotion score on galera-bundle-2: 100
pcmk__bundle_allocate: galera-bundle allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on database-0: 0
pcmk__bundle_allocate: galera-bundle allocation score on database-1: 0
pcmk__bundle_allocate: galera-bundle allocation score on database-2: 0
pcmk__bundle_allocate: galera-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on database-0: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on database-1: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on database-2: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on database-0: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on database-1: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on database-2: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on database-0: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on database-1: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on database-2: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on database-0: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on database-1: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on database-2: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on messaging-0: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on messaging-1: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on messaging-2: 0
pcmk__bundle_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__bundle_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__bundle_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on messaging-0: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on messaging-1: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on messaging-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on database-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on database-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on database-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on messaging-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on messaging-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on messaging-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on messaging-0: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on messaging-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on messaging-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on messaging-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on messaging-1: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on messaging-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on messaging-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on messaging-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on messaging-2: INFINITY
pcmk__bundle_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__bundle_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__bundle_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__bundle_allocate: redis-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: redis-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: redis-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: redis-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: redis-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: redis-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on database-0: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on database-1: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on database-2: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on messaging-0: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on messaging-1: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on messaging-2: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
pcmk__bundle_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__bundle_allocate: redis:1 allocation score on redis-bundle-1: 500
pcmk__bundle_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on database-0: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on database-1: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on database-2: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-0: 0
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-1: 0
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-2: 0
pcmk__clone_allocate: galera-bundle-master allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__clone_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__clone_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on database-0: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on database-1: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on database-2: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
pcmk__clone_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on database-0: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on database-1: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on database-2: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-0: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-1: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-2: 0
pcmk__clone_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__clone_allocate: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__clone_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__native_allocate: database-0 allocation score on controller-0: 0
pcmk__native_allocate: database-0 allocation score on controller-1: 0
pcmk__native_allocate: database-0 allocation score on controller-2: 0
pcmk__native_allocate: database-0 allocation score on database-0: -INFINITY
pcmk__native_allocate: database-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: database-0 allocation score on database-2: -INFINITY
pcmk__native_allocate: database-0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: database-0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: database-0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: database-1 allocation score on controller-0: 0
pcmk__native_allocate: database-1 allocation score on controller-1: 0
pcmk__native_allocate: database-1 allocation score on controller-2: INFINITY
pcmk__native_allocate: database-1 allocation score on database-0: -INFINITY
pcmk__native_allocate: database-1 allocation score on database-1: -INFINITY
pcmk__native_allocate: database-1 allocation score on database-2: -INFINITY
pcmk__native_allocate: database-1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: database-1 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: database-1 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: database-2 allocation score on controller-0: 0
pcmk__native_allocate: database-2 allocation score on controller-1: 0
pcmk__native_allocate: database-2 allocation score on controller-2: 0
pcmk__native_allocate: database-2 allocation score on database-0: -INFINITY
pcmk__native_allocate: database-2 allocation score on database-1: -INFINITY
pcmk__native_allocate: database-2 allocation score on database-2: -INFINITY
pcmk__native_allocate: database-2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: database-2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: database-2 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: galera-bundle-0 allocation score on controller-0: 0
pcmk__native_allocate: galera-bundle-0 allocation score on controller-1: -INFINITY
pcmk__native_allocate: galera-bundle-0 allocation score on controller-2: -INFINITY
pcmk__native_allocate: galera-bundle-0 allocation score on database-0: -INFINITY
pcmk__native_allocate: galera-bundle-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: galera-bundle-0 allocation score on database-2: -INFINITY
pcmk__native_allocate: galera-bundle-0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: galera-bundle-0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: galera-bundle-0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: galera-bundle-1 allocation score on controller-0: -INFINITY
pcmk__native_allocate: galera-bundle-1 allocation score on controller-1: -INFINITY
pcmk__native_allocate: galera-bundle-1 allocation score on controller-2: INFINITY
pcmk__native_allocate: galera-bundle-1 allocation score on database-0: -INFINITY
pcmk__native_allocate: galera-bundle-1 allocation score on database-1: -INFINITY
pcmk__native_allocate: galera-bundle-1 allocation score on database-2: -INFINITY
pcmk__native_allocate: galera-bundle-1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: galera-bundle-1 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: galera-bundle-1 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: galera-bundle-2 allocation score on controller-0: -INFINITY
pcmk__native_allocate: galera-bundle-2 allocation score on controller-1: 0
pcmk__native_allocate: galera-bundle-2 allocation score on controller-2: -INFINITY
pcmk__native_allocate: galera-bundle-2 allocation score on database-0: -INFINITY
pcmk__native_allocate: galera-bundle-2 allocation score on database-1: -INFINITY
pcmk__native_allocate: galera-bundle-2 allocation score on database-2: -INFINITY
pcmk__native_allocate: galera-bundle-2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: galera-bundle-2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: galera-bundle-2 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: galera-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__native_allocate: galera-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__native_allocate: galera-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__native_allocate: galera-bundle-docker-0 allocation score on database-0: INFINITY
pcmk__native_allocate: galera-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: galera-bundle-docker-0 allocation score on database-2: -10000
pcmk__native_allocate: galera-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: galera-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: galera-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: galera-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__native_allocate: galera-bundle-docker-1 allocation score on controller-1: -INFINITY
pcmk__native_allocate: galera-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__native_allocate: galera-bundle-docker-1 allocation score on database-0: 0
pcmk__native_allocate: galera-bundle-docker-1 allocation score on database-1: INFINITY
pcmk__native_allocate: galera-bundle-docker-1 allocation score on database-2: 0
pcmk__native_allocate: galera-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: galera-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: galera-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: galera-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__native_allocate: galera-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__native_allocate: galera-bundle-docker-2 allocation score on controller-2: -INFINITY
pcmk__native_allocate: galera-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__native_allocate: galera-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__native_allocate: galera-bundle-docker-2 allocation score on database-2: INFINITY
pcmk__native_allocate: galera-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: galera-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: galera-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__native_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__native_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__native_allocate: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__native_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__native_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__native_allocate: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__native_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__native_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__native_allocate: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: ip-10.0.0.104 allocation score on controller-0: 0
pcmk__native_allocate: ip-10.0.0.104 allocation score on controller-1: 0
pcmk__native_allocate: ip-10.0.0.104 allocation score on controller-2: 0
pcmk__native_allocate: ip-10.0.0.104 allocation score on database-0: -INFINITY
pcmk__native_allocate: ip-10.0.0.104 allocation score on database-1: -INFINITY
pcmk__native_allocate: ip-10.0.0.104 allocation score on database-2: -INFINITY
pcmk__native_allocate: ip-10.0.0.104 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: ip-10.0.0.104 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: ip-10.0.0.104 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: ip-172.17.1.11 allocation score on controller-0: 0
pcmk__native_allocate: ip-172.17.1.11 allocation score on controller-1: 0
pcmk__native_allocate: ip-172.17.1.11 allocation score on controller-2: 0
pcmk__native_allocate: ip-172.17.1.11 allocation score on database-0: -INFINITY
pcmk__native_allocate: ip-172.17.1.11 allocation score on database-1: -INFINITY
pcmk__native_allocate: ip-172.17.1.11 allocation score on database-2: -INFINITY
pcmk__native_allocate: ip-172.17.1.11 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: ip-172.17.1.11 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: ip-172.17.1.11 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: ip-172.17.1.19 allocation score on controller-0: 0
pcmk__native_allocate: ip-172.17.1.19 allocation score on controller-1: 0
pcmk__native_allocate: ip-172.17.1.19 allocation score on controller-2: INFINITY
pcmk__native_allocate: ip-172.17.1.19 allocation score on database-0: -INFINITY
pcmk__native_allocate: ip-172.17.1.19 allocation score on database-1: -INFINITY
pcmk__native_allocate: ip-172.17.1.19 allocation score on database-2: -INFINITY
pcmk__native_allocate: ip-172.17.1.19 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: ip-172.17.1.19 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: ip-172.17.1.19 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: ip-172.17.3.13 allocation score on controller-0: 0
pcmk__native_allocate: ip-172.17.3.13 allocation score on controller-1: 0
pcmk__native_allocate: ip-172.17.3.13 allocation score on controller-2: 0
pcmk__native_allocate: ip-172.17.3.13 allocation score on database-0: -INFINITY
pcmk__native_allocate: ip-172.17.3.13 allocation score on database-1: -INFINITY
pcmk__native_allocate: ip-172.17.3.13 allocation score on database-2: -INFINITY
pcmk__native_allocate: ip-172.17.3.13 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: ip-172.17.3.13 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: ip-172.17.3.13 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: ip-172.17.4.19 allocation score on controller-0: 0
pcmk__native_allocate: ip-172.17.4.19 allocation score on controller-1: 0
pcmk__native_allocate: ip-172.17.4.19 allocation score on controller-2: INFINITY
pcmk__native_allocate: ip-172.17.4.19 allocation score on database-0: -INFINITY
pcmk__native_allocate: ip-172.17.4.19 allocation score on database-1: -INFINITY
pcmk__native_allocate: ip-172.17.4.19 allocation score on database-2: -INFINITY
pcmk__native_allocate: ip-172.17.4.19 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: ip-172.17.4.19 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: ip-172.17.4.19 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: ip-192.168.24.11 allocation score on controller-0: 0
pcmk__native_allocate: ip-192.168.24.11 allocation score on controller-1: 0
pcmk__native_allocate: ip-192.168.24.11 allocation score on controller-2: 0
pcmk__native_allocate: ip-192.168.24.11 allocation score on database-0: -INFINITY
pcmk__native_allocate: ip-192.168.24.11 allocation score on database-1: -INFINITY
pcmk__native_allocate: ip-192.168.24.11 allocation score on database-2: -INFINITY
pcmk__native_allocate: ip-192.168.24.11 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: ip-192.168.24.11 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: ip-192.168.24.11 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: messaging-0 allocation score on controller-0: 0
pcmk__native_allocate: messaging-0 allocation score on controller-1: 0
pcmk__native_allocate: messaging-0 allocation score on controller-2: INFINITY
pcmk__native_allocate: messaging-0 allocation score on database-0: -INFINITY
pcmk__native_allocate: messaging-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: messaging-0 allocation score on database-2: -INFINITY
pcmk__native_allocate: messaging-0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: messaging-0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: messaging-0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: messaging-1 allocation score on controller-0: 0
pcmk__native_allocate: messaging-1 allocation score on controller-1: 0
pcmk__native_allocate: messaging-1 allocation score on controller-2: INFINITY
pcmk__native_allocate: messaging-1 allocation score on database-0: -INFINITY
pcmk__native_allocate: messaging-1 allocation score on database-1: -INFINITY
pcmk__native_allocate: messaging-1 allocation score on database-2: -INFINITY
pcmk__native_allocate: messaging-1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: messaging-1 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: messaging-1 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: messaging-2 allocation score on controller-0: 0
pcmk__native_allocate: messaging-2 allocation score on controller-1: 0
pcmk__native_allocate: messaging-2 allocation score on controller-2: INFINITY
pcmk__native_allocate: messaging-2 allocation score on database-0: -INFINITY
pcmk__native_allocate: messaging-2 allocation score on database-1: -INFINITY
pcmk__native_allocate: messaging-2 allocation score on database-2: -INFINITY
pcmk__native_allocate: messaging-2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: messaging-2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: messaging-2 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: openstack-cinder-volume allocation score on controller-0: 0
pcmk__native_allocate: openstack-cinder-volume allocation score on controller-1: 0
pcmk__native_allocate: openstack-cinder-volume allocation score on controller-2: 0
pcmk__native_allocate: openstack-cinder-volume allocation score on database-0: -INFINITY
pcmk__native_allocate: openstack-cinder-volume allocation score on database-1: -INFINITY
pcmk__native_allocate: openstack-cinder-volume allocation score on database-2: -INFINITY
pcmk__native_allocate: openstack-cinder-volume allocation score on messaging-0: -INFINITY
pcmk__native_allocate: openstack-cinder-volume allocation score on messaging-1: -INFINITY
pcmk__native_allocate: openstack-cinder-volume allocation score on messaging-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-0 allocation score on controller-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-0 allocation score on controller-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-0 allocation score on controller-2: INFINITY
pcmk__native_allocate: rabbitmq-bundle-0 allocation score on database-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-0 allocation score on database-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-1 allocation score on controller-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-1 allocation score on controller-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-1 allocation score on controller-2: INFINITY
pcmk__native_allocate: rabbitmq-bundle-1 allocation score on database-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-1 allocation score on database-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-1 allocation score on database-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-1 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-1 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-2 allocation score on controller-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-2 allocation score on controller-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-2 allocation score on controller-2: INFINITY
pcmk__native_allocate: rabbitmq-bundle-2 allocation score on database-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-2 allocation score on database-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-2 allocation score on database-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-2 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-0 allocation score on messaging-0: INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-0 allocation score on messaging-1: 0
pcmk__native_allocate: rabbitmq-bundle-docker-0 allocation score on messaging-2: 0
pcmk__native_allocate: rabbitmq-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-1 allocation score on controller-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-1 allocation score on messaging-1: INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-1 allocation score on messaging-2: 0
pcmk__native_allocate: rabbitmq-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-2 allocation score on controller-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: rabbitmq-bundle-docker-2 allocation score on messaging-2: INFINITY
pcmk__native_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__native_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__native_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__native_allocate: redis-bundle-0 allocation score on controller-0: INFINITY
pcmk__native_allocate: redis-bundle-0 allocation score on controller-1: 0
pcmk__native_allocate: redis-bundle-0 allocation score on controller-2: 0
pcmk__native_allocate: redis-bundle-0 allocation score on database-0: -INFINITY
pcmk__native_allocate: redis-bundle-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: redis-bundle-0 allocation score on database-2: -INFINITY
pcmk__native_allocate: redis-bundle-0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: redis-bundle-0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: redis-bundle-0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: redis-bundle-1 allocation score on controller-0: 0
pcmk__native_allocate: redis-bundle-1 allocation score on controller-1: 10000
pcmk__native_allocate: redis-bundle-1 allocation score on controller-2: 0
pcmk__native_allocate: redis-bundle-1 allocation score on database-0: -INFINITY
pcmk__native_allocate: redis-bundle-1 allocation score on database-1: -INFINITY
pcmk__native_allocate: redis-bundle-1 allocation score on database-2: -INFINITY
pcmk__native_allocate: redis-bundle-1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: redis-bundle-1 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: redis-bundle-1 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: redis-bundle-2 allocation score on controller-0: 0
pcmk__native_allocate: redis-bundle-2 allocation score on controller-1: 0
pcmk__native_allocate: redis-bundle-2 allocation score on controller-2: INFINITY
pcmk__native_allocate: redis-bundle-2 allocation score on database-0: -INFINITY
pcmk__native_allocate: redis-bundle-2 allocation score on database-1: -INFINITY
pcmk__native_allocate: redis-bundle-2 allocation score on database-2: -INFINITY
pcmk__native_allocate: redis-bundle-2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: redis-bundle-2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: redis-bundle-2 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: redis-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__native_allocate: redis-bundle-docker-0 allocation score on controller-1: 0
pcmk__native_allocate: redis-bundle-docker-0 allocation score on controller-2: 0
pcmk__native_allocate: redis-bundle-docker-0 allocation score on database-0: -INFINITY
pcmk__native_allocate: redis-bundle-docker-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: redis-bundle-docker-0 allocation score on database-2: -INFINITY
pcmk__native_allocate: redis-bundle-docker-0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: redis-bundle-docker-0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: redis-bundle-docker-0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: redis-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__native_allocate: redis-bundle-docker-1 allocation score on controller-1: 0
pcmk__native_allocate: redis-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__native_allocate: redis-bundle-docker-1 allocation score on database-0: -INFINITY
pcmk__native_allocate: redis-bundle-docker-1 allocation score on database-1: -INFINITY
pcmk__native_allocate: redis-bundle-docker-1 allocation score on database-2: -INFINITY
pcmk__native_allocate: redis-bundle-docker-1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: redis-bundle-docker-1 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: redis-bundle-docker-1 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: redis-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__native_allocate: redis-bundle-docker-2 allocation score on controller-1: 0
pcmk__native_allocate: redis-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__native_allocate: redis-bundle-docker-2 allocation score on database-0: -INFINITY
pcmk__native_allocate: redis-bundle-docker-2 allocation score on database-1: -INFINITY
pcmk__native_allocate: redis-bundle-docker-2 allocation score on database-2: -INFINITY
pcmk__native_allocate: redis-bundle-docker-2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: redis-bundle-docker-2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: redis-bundle-docker-2 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__native_allocate: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__native_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400244e09 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400244e09 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400244e09 allocation score on controller-2: INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400244e09 allocation score on database-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400244e09 allocation score on database-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400244e09 allocation score on database-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400244e09 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400244e09 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400244e09 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400498d34 allocation score on controller-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400498d34 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400498d34 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400498d34 allocation score on database-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400498d34 allocation score on database-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400498d34 allocation score on database-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400498d34 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400498d34 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400498d34 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400542c06 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400542c06 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400542c06 allocation score on controller-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400542c06 allocation score on database-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400542c06 allocation score on database-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400542c06 allocation score on database-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400542c06 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400542c06 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400542c06 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-5254005ea387 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-5254005ea387 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-5254005ea387 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-5254005ea387 allocation score on database-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-5254005ea387 allocation score on database-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-5254005ea387 allocation score on database-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-5254005ea387 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-5254005ea387 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-5254005ea387 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a25787 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400a25787 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400a25787 allocation score on controller-2: INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a25787 allocation score on database-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a25787 allocation score on database-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a25787 allocation score on database-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a25787 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a25787 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a25787 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a7f9e0 allocation score on controller-0: INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a7f9e0 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400a7f9e0 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400a7f9e0 allocation score on database-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a7f9e0 allocation score on database-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a7f9e0 allocation score on database-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a7f9e0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a7f9e0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400a7f9e0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400aac413 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400aac413 allocation score on controller-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400aac413 allocation score on controller-2: INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400aac413 allocation score on database-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400aac413 allocation score on database-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400aac413 allocation score on database-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400aac413 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400aac413 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400aac413 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400c709f7 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400c709f7 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400c709f7 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400c709f7 allocation score on database-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400c709f7 allocation score on database-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400c709f7 allocation score on database-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400c709f7 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400c709f7 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400c709f7 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400cdec10 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400cdec10 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400cdec10 allocation score on controller-2: INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400cdec10 allocation score on database-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400cdec10 allocation score on database-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400cdec10 allocation score on database-2: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400cdec10 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400cdec10 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400cdec10 allocation score on messaging-2: -INFINITY
redis:0 promotion score on redis-bundle-0: 1
redis:1 promotion score on redis-bundle-1: -1
redis:2 promotion score on redis-bundle-2: 1
