
app:0 promotion score on app-bundle-0: 12
app:1 promotion score on app-bundle-1: 13
app:2 promotion score on app-bundle-2: 14
base:0 promotion score on base-bundle-0: 12
base:1 promotion score on base-bundle-1: 13
base:2 promotion score on base-bundle-2: 14
pcmk__bundle_allocate: app-bundle allocation score on node1: 0
pcmk__bundle_allocate: app-bundle allocation score on node2: 0
pcmk__bundle_allocate: app-bundle allocation score on node3: 0
pcmk__bundle_allocate: app-bundle allocation score on node4: 0
pcmk__bundle_allocate: app-bundle allocation score on node5: 0
pcmk__bundle_allocate: app-bundle-0 allocation score on node1: 0
pcmk__bundle_allocate: app-bundle-0 allocation score on node2: 0
pcmk__bundle_allocate: app-bundle-0 allocation score on node3: 0
pcmk__bundle_allocate: app-bundle-0 allocation score on node4: 0
pcmk__bundle_allocate: app-bundle-0 allocation score on node5: 0
pcmk__bundle_allocate: app-bundle-1 allocation score on node1: 0
pcmk__bundle_allocate: app-bundle-1 allocation score on node2: 0
pcmk__bundle_allocate: app-bundle-1 allocation score on node3: 0
pcmk__bundle_allocate: app-bundle-1 allocation score on node4: 0
pcmk__bundle_allocate: app-bundle-1 allocation score on node5: 0
pcmk__bundle_allocate: app-bundle-2 allocation score on node1: 0
pcmk__bundle_allocate: app-bundle-2 allocation score on node2: 0
pcmk__bundle_allocate: app-bundle-2 allocation score on node3: 0
pcmk__bundle_allocate: app-bundle-2 allocation score on node4: 0
pcmk__bundle_allocate: app-bundle-2 allocation score on node5: 0
pcmk__bundle_allocate: app-bundle-clone allocation score on app-bundle-0: -INFINITY
pcmk__bundle_allocate: app-bundle-clone allocation score on app-bundle-1: -INFINITY
pcmk__bundle_allocate: app-bundle-clone allocation score on app-bundle-2: -INFINITY
pcmk__bundle_allocate: app-bundle-clone allocation score on node1: 0
pcmk__bundle_allocate: app-bundle-clone allocation score on node2: 0
pcmk__bundle_allocate: app-bundle-clone allocation score on node3: 0
pcmk__bundle_allocate: app-bundle-clone allocation score on node4: 0
pcmk__bundle_allocate: app-bundle-clone allocation score on node5: 0
pcmk__bundle_allocate: app-bundle-podman-0 allocation score on node1: 0
pcmk__bundle_allocate: app-bundle-podman-0 allocation score on node2: 0
pcmk__bundle_allocate: app-bundle-podman-0 allocation score on node3: 0
pcmk__bundle_allocate: app-bundle-podman-0 allocation score on node4: 0
pcmk__bundle_allocate: app-bundle-podman-0 allocation score on node5: 0
pcmk__bundle_allocate: app-bundle-podman-1 allocation score on node1: 0
pcmk__bundle_allocate: app-bundle-podman-1 allocation score on node2: 0
pcmk__bundle_allocate: app-bundle-podman-1 allocation score on node3: 0
pcmk__bundle_allocate: app-bundle-podman-1 allocation score on node4: 0
pcmk__bundle_allocate: app-bundle-podman-1 allocation score on node5: 0
pcmk__bundle_allocate: app-bundle-podman-2 allocation score on node1: 0
pcmk__bundle_allocate: app-bundle-podman-2 allocation score on node2: 0
pcmk__bundle_allocate: app-bundle-podman-2 allocation score on node3: 0
pcmk__bundle_allocate: app-bundle-podman-2 allocation score on node4: 0
pcmk__bundle_allocate: app-bundle-podman-2 allocation score on node5: 0
pcmk__bundle_allocate: app:0 allocation score on app-bundle-0: 501
pcmk__bundle_allocate: app:1 allocation score on app-bundle-1: 501
pcmk__bundle_allocate: app:2 allocation score on app-bundle-2: 501
pcmk__bundle_allocate: base-bundle allocation score on node1: 0
pcmk__bundle_allocate: base-bundle allocation score on node1: 0
pcmk__bundle_allocate: base-bundle allocation score on node1: 0
pcmk__bundle_allocate: base-bundle allocation score on node1: 0
pcmk__bundle_allocate: base-bundle allocation score on node1: 0
pcmk__bundle_allocate: base-bundle allocation score on node1: 0
pcmk__bundle_allocate: base-bundle allocation score on node1: 0
pcmk__bundle_allocate: base-bundle allocation score on node2: 0
pcmk__bundle_allocate: base-bundle allocation score on node2: 0
pcmk__bundle_allocate: base-bundle allocation score on node2: 0
pcmk__bundle_allocate: base-bundle allocation score on node2: 0
pcmk__bundle_allocate: base-bundle allocation score on node2: 0
pcmk__bundle_allocate: base-bundle allocation score on node2: 0
pcmk__bundle_allocate: base-bundle allocation score on node2: 0
pcmk__bundle_allocate: base-bundle allocation score on node3: 0
pcmk__bundle_allocate: base-bundle allocation score on node3: 0
pcmk__bundle_allocate: base-bundle allocation score on node3: 0
pcmk__bundle_allocate: base-bundle allocation score on node3: 0
pcmk__bundle_allocate: base-bundle allocation score on node3: 0
pcmk__bundle_allocate: base-bundle allocation score on node3: 0
pcmk__bundle_allocate: base-bundle allocation score on node3: 0
pcmk__bundle_allocate: base-bundle allocation score on node4: 0
pcmk__bundle_allocate: base-bundle allocation score on node4: 0
pcmk__bundle_allocate: base-bundle allocation score on node4: 0
pcmk__bundle_allocate: base-bundle allocation score on node4: 0
pcmk__bundle_allocate: base-bundle allocation score on node4: 0
pcmk__bundle_allocate: base-bundle allocation score on node4: 0
pcmk__bundle_allocate: base-bundle allocation score on node4: 0
pcmk__bundle_allocate: base-bundle allocation score on node5: 0
pcmk__bundle_allocate: base-bundle allocation score on node5: 0
pcmk__bundle_allocate: base-bundle allocation score on node5: 0
pcmk__bundle_allocate: base-bundle allocation score on node5: 0
pcmk__bundle_allocate: base-bundle allocation score on node5: 0
pcmk__bundle_allocate: base-bundle allocation score on node5: 0
pcmk__bundle_allocate: base-bundle allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node2: 10000
pcmk__bundle_allocate: base-bundle-0 allocation score on node2: 10000
pcmk__bundle_allocate: base-bundle-0 allocation score on node2: 10000
pcmk__bundle_allocate: base-bundle-0 allocation score on node2: 10000
pcmk__bundle_allocate: base-bundle-0 allocation score on node2: 10000
pcmk__bundle_allocate: base-bundle-0 allocation score on node2: 10000
pcmk__bundle_allocate: base-bundle-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node3: 10000
pcmk__bundle_allocate: base-bundle-1 allocation score on node3: 10000
pcmk__bundle_allocate: base-bundle-1 allocation score on node3: 10000
pcmk__bundle_allocate: base-bundle-1 allocation score on node3: 10000
pcmk__bundle_allocate: base-bundle-1 allocation score on node3: 10000
pcmk__bundle_allocate: base-bundle-1 allocation score on node3: 10000
pcmk__bundle_allocate: base-bundle-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node4: 10000
pcmk__bundle_allocate: base-bundle-2 allocation score on node4: 10000
pcmk__bundle_allocate: base-bundle-2 allocation score on node4: 10000
pcmk__bundle_allocate: base-bundle-2 allocation score on node4: 10000
pcmk__bundle_allocate: base-bundle-2 allocation score on node4: 10000
pcmk__bundle_allocate: base-bundle-2 allocation score on node4: 10000
pcmk__bundle_allocate: base-bundle-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-0: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-0: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-0: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-0: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-0: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-0: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-0: 12
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-1: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-1: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-1: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-1: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-1: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-1: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-1: 13
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-2: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-2: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-2: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-2: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-2: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-2: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on base-bundle-2: 14
pcmk__bundle_allocate: base-bundle-clone allocation score on node1: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node1: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node1: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node1: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node1: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node1: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on node4: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node4: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node4: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node4: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node4: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node4: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-clone allocation score on node5: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node5: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node5: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node5: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node5: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node5: -INFINITY
pcmk__bundle_allocate: base-bundle-clone allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-0 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-1 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node1: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node2: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node2: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node3: -INFINITY
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node3: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node4: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node5: 0
pcmk__bundle_allocate: base-bundle-podman-2 allocation score on node5: 0
pcmk__bundle_allocate: base:0 allocation score on base-bundle-0: 501
pcmk__bundle_allocate: base:0 allocation score on base-bundle-0: INFINITY
pcmk__bundle_allocate: base:0 allocation score on base-bundle-0: INFINITY
pcmk__bundle_allocate: base:0 allocation score on base-bundle-0: INFINITY
pcmk__bundle_allocate: base:0 allocation score on base-bundle-0: INFINITY
pcmk__bundle_allocate: base:0 allocation score on base-bundle-0: INFINITY
pcmk__bundle_allocate: base:0 allocation score on base-bundle-0: INFINITY
pcmk__bundle_allocate: base:1 allocation score on base-bundle-1: 501
pcmk__bundle_allocate: base:1 allocation score on base-bundle-1: INFINITY
pcmk__bundle_allocate: base:1 allocation score on base-bundle-1: INFINITY
pcmk__bundle_allocate: base:1 allocation score on base-bundle-1: INFINITY
pcmk__bundle_allocate: base:1 allocation score on base-bundle-1: INFINITY
pcmk__bundle_allocate: base:1 allocation score on base-bundle-1: INFINITY
pcmk__bundle_allocate: base:1 allocation score on base-bundle-1: INFINITY
pcmk__bundle_allocate: base:2 allocation score on base-bundle-2: 501
pcmk__bundle_allocate: base:2 allocation score on base-bundle-2: INFINITY
pcmk__bundle_allocate: base:2 allocation score on base-bundle-2: INFINITY
pcmk__bundle_allocate: base:2 allocation score on base-bundle-2: INFINITY
pcmk__bundle_allocate: base:2 allocation score on base-bundle-2: INFINITY
pcmk__bundle_allocate: base:2 allocation score on base-bundle-2: INFINITY
pcmk__bundle_allocate: base:2 allocation score on base-bundle-2: INFINITY
pcmk__clone_allocate: app-bundle-clone allocation score on app-bundle-0: 0
pcmk__clone_allocate: app-bundle-clone allocation score on app-bundle-1: 0
pcmk__clone_allocate: app-bundle-clone allocation score on app-bundle-2: 0
pcmk__clone_allocate: app-bundle-clone allocation score on node1: -INFINITY
pcmk__clone_allocate: app-bundle-clone allocation score on node2: -INFINITY
pcmk__clone_allocate: app-bundle-clone allocation score on node3: -INFINITY
pcmk__clone_allocate: app-bundle-clone allocation score on node4: -INFINITY
pcmk__clone_allocate: app-bundle-clone allocation score on node5: -INFINITY
pcmk__clone_allocate: app:0 allocation score on app-bundle-0: INFINITY
pcmk__clone_allocate: app:1 allocation score on app-bundle-1: INFINITY
pcmk__clone_allocate: app:2 allocation score on app-bundle-2: INFINITY
pcmk__clone_allocate: base-bundle-clone allocation score on base-bundle-0: 0
pcmk__clone_allocate: base-bundle-clone allocation score on base-bundle-1: 0
pcmk__clone_allocate: base-bundle-clone allocation score on base-bundle-2: 0
pcmk__clone_allocate: base-bundle-clone allocation score on node1: -INFINITY
pcmk__clone_allocate: base-bundle-clone allocation score on node2: -INFINITY
pcmk__clone_allocate: base-bundle-clone allocation score on node3: -INFINITY
pcmk__clone_allocate: base-bundle-clone allocation score on node4: -INFINITY
pcmk__clone_allocate: base-bundle-clone allocation score on node5: -INFINITY
pcmk__clone_allocate: base:0 allocation score on base-bundle-0: INFINITY
pcmk__clone_allocate: base:1 allocation score on base-bundle-1: INFINITY
pcmk__clone_allocate: base:2 allocation score on base-bundle-2: INFINITY
pcmk__primitive_assign: Fencing allocation score on node1: 0
pcmk__primitive_assign: Fencing allocation score on node2: 0
pcmk__primitive_assign: Fencing allocation score on node3: 0
pcmk__primitive_assign: Fencing allocation score on node4: 0
pcmk__primitive_assign: Fencing allocation score on node5: 0
pcmk__primitive_assign: app-bundle-0 allocation score on node1: 0
pcmk__primitive_assign: app-bundle-0 allocation score on node2: 10000
pcmk__primitive_assign: app-bundle-0 allocation score on node3: 0
pcmk__primitive_assign: app-bundle-0 allocation score on node4: 0
pcmk__primitive_assign: app-bundle-0 allocation score on node5: 0
pcmk__primitive_assign: app-bundle-1 allocation score on node1: 0
pcmk__primitive_assign: app-bundle-1 allocation score on node2: 0
pcmk__primitive_assign: app-bundle-1 allocation score on node3: 10000
pcmk__primitive_assign: app-bundle-1 allocation score on node4: 0
pcmk__primitive_assign: app-bundle-1 allocation score on node5: 0
pcmk__primitive_assign: app-bundle-2 allocation score on node1: 0
pcmk__primitive_assign: app-bundle-2 allocation score on node2: 0
pcmk__primitive_assign: app-bundle-2 allocation score on node3: 0
pcmk__primitive_assign: app-bundle-2 allocation score on node4: 10000
pcmk__primitive_assign: app-bundle-2 allocation score on node5: 0
pcmk__primitive_assign: app-bundle-podman-0 allocation score on node1: -INFINITY
pcmk__primitive_assign: app-bundle-podman-0 allocation score on node2: 0
pcmk__primitive_assign: app-bundle-podman-0 allocation score on node3: -INFINITY
pcmk__primitive_assign: app-bundle-podman-0 allocation score on node4: -INFINITY
pcmk__primitive_assign: app-bundle-podman-0 allocation score on node5: -INFINITY
pcmk__primitive_assign: app-bundle-podman-1 allocation score on node1: -INFINITY
pcmk__primitive_assign: app-bundle-podman-1 allocation score on node2: -INFINITY
pcmk__primitive_assign: app-bundle-podman-1 allocation score on node3: 0
pcmk__primitive_assign: app-bundle-podman-1 allocation score on node4: -INFINITY
pcmk__primitive_assign: app-bundle-podman-1 allocation score on node5: -INFINITY
pcmk__primitive_assign: app-bundle-podman-2 allocation score on node1: -INFINITY
pcmk__primitive_assign: app-bundle-podman-2 allocation score on node2: -INFINITY
pcmk__primitive_assign: app-bundle-podman-2 allocation score on node3: -INFINITY
pcmk__primitive_assign: app-bundle-podman-2 allocation score on node4: 0
pcmk__primitive_assign: app-bundle-podman-2 allocation score on node5: -INFINITY
pcmk__primitive_assign: app:0 allocation score on app-bundle-0: INFINITY
pcmk__primitive_assign: app:1 allocation score on app-bundle-1: INFINITY
pcmk__primitive_assign: app:2 allocation score on app-bundle-2: INFINITY
pcmk__primitive_assign: base-bundle-0 allocation score on node1: 0
pcmk__primitive_assign: base-bundle-0 allocation score on node2: 10000
pcmk__primitive_assign: base-bundle-0 allocation score on node3: 0
pcmk__primitive_assign: base-bundle-0 allocation score on node4: 0
pcmk__primitive_assign: base-bundle-0 allocation score on node5: 0
pcmk__primitive_assign: base-bundle-1 allocation score on node1: 0
pcmk__primitive_assign: base-bundle-1 allocation score on node2: 0
pcmk__primitive_assign: base-bundle-1 allocation score on node3: 10000
pcmk__primitive_assign: base-bundle-1 allocation score on node4: 0
pcmk__primitive_assign: base-bundle-1 allocation score on node5: 0
pcmk__primitive_assign: base-bundle-2 allocation score on node1: 0
pcmk__primitive_assign: base-bundle-2 allocation score on node2: 0
pcmk__primitive_assign: base-bundle-2 allocation score on node3: 0
pcmk__primitive_assign: base-bundle-2 allocation score on node4: 10000
pcmk__primitive_assign: base-bundle-2 allocation score on node5: 0
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node1: 0
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node2: 0
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node3: 0
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node4: 0
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node5: 0
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node1: 0
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node2: -INFINITY
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node3: 0
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node4: 0
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node5: 0
pcmk__primitive_assign: base-bundle-podman-2 allocation score on node1: 0
pcmk__primitive_assign: base-bundle-podman-2 allocation score on node2: -INFINITY
pcmk__primitive_assign: base-bundle-podman-2 allocation score on node3: -INFINITY
pcmk__primitive_assign: base-bundle-podman-2 allocation score on node4: 0
pcmk__primitive_assign: base-bundle-podman-2 allocation score on node5: 0
pcmk__primitive_assign: base:0 allocation score on base-bundle-0: INFINITY
pcmk__primitive_assign: base:1 allocation score on base-bundle-1: INFINITY
pcmk__primitive_assign: base:2 allocation score on base-bundle-2: INFINITY
