
pcmk__bundle_allocate: httpd-bundle allocation score on rh74-test: 0
pcmk__bundle_allocate: httpd-bundle-0 allocation score on rh74-test: INFINITY
pcmk__bundle_allocate: httpd-bundle-1 allocation score on rh74-test: 0
pcmk__bundle_allocate: httpd-bundle-2 allocation score on rh74-test: 0
pcmk__bundle_allocate: httpd-bundle-clone allocation score on httpd-bundle-0: -INFINITY
pcmk__bundle_allocate: httpd-bundle-clone allocation score on httpd-bundle-1: -INFINITY
pcmk__bundle_allocate: httpd-bundle-clone allocation score on httpd-bundle-2: -INFINITY
pcmk__bundle_allocate: httpd-bundle-clone allocation score on rh74-test: 0
pcmk__bundle_allocate: httpd-bundle-docker-0 allocation score on rh74-test: INFINITY
pcmk__bundle_allocate: httpd-bundle-docker-1 allocation score on rh74-test: 0
pcmk__bundle_allocate: httpd-bundle-docker-2 allocation score on rh74-test: 0
pcmk__bundle_allocate: httpd-bundle-ip-192.168.20.188 allocation score on rh74-test: INFINITY
pcmk__bundle_allocate: httpd-bundle-ip-192.168.20.189 allocation score on rh74-test: 0
pcmk__bundle_allocate: httpd-bundle-ip-192.168.20.190 allocation score on rh74-test: 0
pcmk__bundle_allocate: httpd:0 allocation score on httpd-bundle-0: 500
pcmk__bundle_allocate: httpd:1 allocation score on httpd-bundle-1: 500
pcmk__bundle_allocate: httpd:2 allocation score on httpd-bundle-2: 500
pcmk__clone_allocate: httpd-bundle-clone allocation score on httpd-bundle-0: 0
pcmk__clone_allocate: httpd-bundle-clone allocation score on httpd-bundle-1: 0
pcmk__clone_allocate: httpd-bundle-clone allocation score on httpd-bundle-2: 0
pcmk__clone_allocate: httpd-bundle-clone allocation score on rh74-test: -INFINITY
pcmk__clone_allocate: httpd:0 allocation score on httpd-bundle-0: INFINITY
pcmk__clone_allocate: httpd:1 allocation score on httpd-bundle-1: INFINITY
pcmk__clone_allocate: httpd:2 allocation score on httpd-bundle-2: INFINITY
pcmk__primitive_assign: httpd-bundle-0 allocation score on rh74-test: INFINITY
pcmk__primitive_assign: httpd-bundle-1 allocation score on rh74-test: 10000
pcmk__primitive_assign: httpd-bundle-2 allocation score on rh74-test: 10000
pcmk__primitive_assign: httpd-bundle-docker-0 allocation score on rh74-test: INFINITY
pcmk__primitive_assign: httpd-bundle-docker-1 allocation score on rh74-test: 0
pcmk__primitive_assign: httpd-bundle-docker-2 allocation score on rh74-test: 0
pcmk__primitive_assign: httpd-bundle-ip-192.168.20.188 allocation score on rh74-test: INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.20.189 allocation score on rh74-test: 0
pcmk__primitive_assign: httpd-bundle-ip-192.168.20.190 allocation score on rh74-test: 0
pcmk__primitive_assign: httpd:0 allocation score on httpd-bundle-0: INFINITY
pcmk__primitive_assign: httpd:1 allocation score on httpd-bundle-1: INFINITY
pcmk__primitive_assign: httpd:2 allocation score on httpd-bundle-2: INFINITY
