
pcmk__bundle_allocate: dummy1:0 allocation score on scale1-bundle-0: 500
pcmk__bundle_allocate: dummy1:1 allocation score on scale1-bundle-1: 500
pcmk__bundle_allocate: dummy1:2 allocation score on scale1-bundle-2: 500
pcmk__bundle_allocate: dummy1:3 allocation score on scale1-bundle-3: 500
pcmk__bundle_allocate: dummy1:4 allocation score on scale1-bundle-4: 500
pcmk__bundle_allocate: dummy1:5 allocation score on scale1-bundle-5: 500
pcmk__bundle_allocate: scale1-bundle allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle allocation score on c09-h08-r630: 0
pcmk__bundle_allocate: scale1-bundle allocation score on c09-h09-r630: 0
pcmk__bundle_allocate: scale1-bundle allocation score on c09-h10-r630: 0
pcmk__bundle_allocate: scale1-bundle-0 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-0 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-0 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-0 allocation score on c09-h08-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-0 allocation score on c09-h09-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-0 allocation score on c09-h10-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-1 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-1 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-1 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-1 allocation score on c09-h08-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-1 allocation score on c09-h09-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-1 allocation score on c09-h10-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-2 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-2 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-2 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-2 allocation score on c09-h08-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-2 allocation score on c09-h09-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-2 allocation score on c09-h10-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-3 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-3 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-3 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-3 allocation score on c09-h08-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-3 allocation score on c09-h09-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-3 allocation score on c09-h10-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-4 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-4 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-4 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-4 allocation score on c09-h08-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-4 allocation score on c09-h09-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-4 allocation score on c09-h10-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-5 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-5 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-5 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-5 allocation score on c09-h08-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-5 allocation score on c09-h09-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-5 allocation score on c09-h10-r630: -INFINITY
pcmk__bundle_allocate: scale1-bundle-clone allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-clone allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-clone allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-clone allocation score on c09-h08-r630: 0
pcmk__bundle_allocate: scale1-bundle-clone allocation score on c09-h09-r630: 0
pcmk__bundle_allocate: scale1-bundle-clone allocation score on c09-h10-r630: 0
pcmk__bundle_allocate: scale1-bundle-clone allocation score on scale1-bundle-0: -INFINITY
pcmk__bundle_allocate: scale1-bundle-clone allocation score on scale1-bundle-1: -INFINITY
pcmk__bundle_allocate: scale1-bundle-clone allocation score on scale1-bundle-2: -INFINITY
pcmk__bundle_allocate: scale1-bundle-clone allocation score on scale1-bundle-3: -INFINITY
pcmk__bundle_allocate: scale1-bundle-clone allocation score on scale1-bundle-4: -INFINITY
pcmk__bundle_allocate: scale1-bundle-clone allocation score on scale1-bundle-5: -INFINITY
pcmk__bundle_allocate: scale1-bundle-docker-0 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-0 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-0 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-0 allocation score on c09-h08-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-0 allocation score on c09-h09-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-0 allocation score on c09-h10-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-1 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-1 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-1 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-1 allocation score on c09-h08-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-1 allocation score on c09-h09-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-1 allocation score on c09-h10-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-2 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-2 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-2 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-2 allocation score on c09-h08-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-2 allocation score on c09-h09-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-2 allocation score on c09-h10-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-3 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-3 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-3 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-3 allocation score on c09-h08-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-3 allocation score on c09-h09-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-3 allocation score on c09-h10-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-4 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-4 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-4 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-4 allocation score on c09-h08-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-4 allocation score on c09-h09-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-4 allocation score on c09-h10-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-5 allocation score on c09-h05-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-5 allocation score on c09-h06-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-5 allocation score on c09-h07-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-5 allocation score on c09-h08-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-5 allocation score on c09-h09-r630: 0
pcmk__bundle_allocate: scale1-bundle-docker-5 allocation score on c09-h10-r630: 0
pcmk__clone_assign: dummy1:0 allocation score on scale1-bundle-0: INFINITY
pcmk__clone_assign: dummy1:1 allocation score on scale1-bundle-1: INFINITY
pcmk__clone_assign: dummy1:2 allocation score on scale1-bundle-2: INFINITY
pcmk__clone_assign: dummy1:3 allocation score on scale1-bundle-3: INFINITY
pcmk__clone_assign: dummy1:4 allocation score on scale1-bundle-4: INFINITY
pcmk__clone_assign: dummy1:5 allocation score on scale1-bundle-5: INFINITY
pcmk__clone_assign: scale1-bundle-clone allocation score on c09-h05-r630: -INFINITY
pcmk__clone_assign: scale1-bundle-clone allocation score on c09-h06-r630: -INFINITY
pcmk__clone_assign: scale1-bundle-clone allocation score on c09-h07-r630: -INFINITY
pcmk__clone_assign: scale1-bundle-clone allocation score on c09-h08-r630: -INFINITY
pcmk__clone_assign: scale1-bundle-clone allocation score on c09-h09-r630: -INFINITY
pcmk__clone_assign: scale1-bundle-clone allocation score on c09-h10-r630: -INFINITY
pcmk__clone_assign: scale1-bundle-clone allocation score on scale1-bundle-0: 0
pcmk__clone_assign: scale1-bundle-clone allocation score on scale1-bundle-1: 0
pcmk__clone_assign: scale1-bundle-clone allocation score on scale1-bundle-2: 0
pcmk__clone_assign: scale1-bundle-clone allocation score on scale1-bundle-3: 0
pcmk__clone_assign: scale1-bundle-clone allocation score on scale1-bundle-4: 0
pcmk__clone_assign: scale1-bundle-clone allocation score on scale1-bundle-5: 0
pcmk__primitive_assign: c09-h08-r630 allocation score on c09-h05-r630: 0
pcmk__primitive_assign: c09-h08-r630 allocation score on c09-h06-r630: 0
pcmk__primitive_assign: c09-h08-r630 allocation score on c09-h07-r630: 0
pcmk__primitive_assign: c09-h08-r630 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: c09-h08-r630 allocation score on c09-h09-r630: -INFINITY
pcmk__primitive_assign: c09-h08-r630 allocation score on c09-h10-r630: -INFINITY
pcmk__primitive_assign: c09-h09-r630 allocation score on c09-h05-r630: 0
pcmk__primitive_assign: c09-h09-r630 allocation score on c09-h06-r630: 0
pcmk__primitive_assign: c09-h09-r630 allocation score on c09-h07-r630: 0
pcmk__primitive_assign: c09-h09-r630 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: c09-h09-r630 allocation score on c09-h09-r630: -INFINITY
pcmk__primitive_assign: c09-h09-r630 allocation score on c09-h10-r630: -INFINITY
pcmk__primitive_assign: c09-h10-r630 allocation score on c09-h05-r630: 0
pcmk__primitive_assign: c09-h10-r630 allocation score on c09-h06-r630: 0
pcmk__primitive_assign: c09-h10-r630 allocation score on c09-h07-r630: 0
pcmk__primitive_assign: c09-h10-r630 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: c09-h10-r630 allocation score on c09-h09-r630: -INFINITY
pcmk__primitive_assign: c09-h10-r630 allocation score on c09-h10-r630: -INFINITY
pcmk__primitive_assign: dummy1:0 allocation score on scale1-bundle-0: INFINITY
pcmk__primitive_assign: dummy1:1 allocation score on scale1-bundle-1: INFINITY
pcmk__primitive_assign: dummy1:2 allocation score on scale1-bundle-2: INFINITY
pcmk__primitive_assign: dummy1:3 allocation score on scale1-bundle-3: INFINITY
pcmk__primitive_assign: dummy1:4 allocation score on scale1-bundle-4: INFINITY
pcmk__primitive_assign: dummy1:5 allocation score on scale1-bundle-5: INFINITY
pcmk__primitive_assign: scale1-bundle-0 allocation score on c09-h05-r630: 10000
pcmk__primitive_assign: scale1-bundle-0 allocation score on c09-h06-r630: 0
pcmk__primitive_assign: scale1-bundle-0 allocation score on c09-h07-r630: 0
pcmk__primitive_assign: scale1-bundle-0 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-0 allocation score on c09-h09-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-0 allocation score on c09-h10-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-1 allocation score on c09-h05-r630: 0
pcmk__primitive_assign: scale1-bundle-1 allocation score on c09-h06-r630: 10000
pcmk__primitive_assign: scale1-bundle-1 allocation score on c09-h07-r630: 0
pcmk__primitive_assign: scale1-bundle-1 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-1 allocation score on c09-h09-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-1 allocation score on c09-h10-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-2 allocation score on c09-h05-r630: 0
pcmk__primitive_assign: scale1-bundle-2 allocation score on c09-h06-r630: 0
pcmk__primitive_assign: scale1-bundle-2 allocation score on c09-h07-r630: 10000
pcmk__primitive_assign: scale1-bundle-2 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-2 allocation score on c09-h09-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-2 allocation score on c09-h10-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-3 allocation score on c09-h05-r630: 0
pcmk__primitive_assign: scale1-bundle-3 allocation score on c09-h06-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-3 allocation score on c09-h07-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-3 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-3 allocation score on c09-h09-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-3 allocation score on c09-h10-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-4 allocation score on c09-h05-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-4 allocation score on c09-h06-r630: 0
pcmk__primitive_assign: scale1-bundle-4 allocation score on c09-h07-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-4 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-4 allocation score on c09-h09-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-4 allocation score on c09-h10-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-5 allocation score on c09-h05-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-5 allocation score on c09-h06-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-5 allocation score on c09-h07-r630: 0
pcmk__primitive_assign: scale1-bundle-5 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-5 allocation score on c09-h09-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-5 allocation score on c09-h10-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-0 allocation score on c09-h05-r630: 0
pcmk__primitive_assign: scale1-bundle-docker-0 allocation score on c09-h06-r630: 0
pcmk__primitive_assign: scale1-bundle-docker-0 allocation score on c09-h07-r630: 0
pcmk__primitive_assign: scale1-bundle-docker-0 allocation score on c09-h08-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-0 allocation score on c09-h09-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-0 allocation score on c09-h10-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-1 allocation score on c09-h05-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-1 allocation score on c09-h06-r630: 0
pcmk__primitive_assign: scale1-bundle-docker-1 allocation score on c09-h07-r630: 0
pcmk__primitive_assign: scale1-bundle-docker-1 allocation score on c09-h08-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-1 allocation score on c09-h09-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-1 allocation score on c09-h10-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-2 allocation score on c09-h05-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-2 allocation score on c09-h06-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-2 allocation score on c09-h07-r630: 0
pcmk__primitive_assign: scale1-bundle-docker-2 allocation score on c09-h08-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-2 allocation score on c09-h09-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-2 allocation score on c09-h10-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-3 allocation score on c09-h05-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-3 allocation score on c09-h06-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-3 allocation score on c09-h07-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-3 allocation score on c09-h08-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-3 allocation score on c09-h09-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-3 allocation score on c09-h10-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-4 allocation score on c09-h05-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-4 allocation score on c09-h06-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-4 allocation score on c09-h07-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-4 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-4 allocation score on c09-h09-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-4 allocation score on c09-h10-r630: -10000
pcmk__primitive_assign: scale1-bundle-docker-5 allocation score on c09-h05-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-5 allocation score on c09-h06-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-5 allocation score on c09-h07-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-5 allocation score on c09-h08-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-5 allocation score on c09-h09-r630: -INFINITY
pcmk__primitive_assign: scale1-bundle-docker-5 allocation score on c09-h10-r630: -10000
