
galera:0 promotion score on galera-bundle-0: -1
pcmk__bundle_allocate: galera-bundle allocation score on metal-1: 0
pcmk__bundle_allocate: galera-bundle allocation score on metal-2: 0
pcmk__bundle_allocate: galera-bundle allocation score on metal-3: 0
pcmk__bundle_allocate: galera-bundle allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on metal-1: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on metal-2: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on metal-3: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on metal-1: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on metal-2: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on metal-3: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on metal-1: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on metal-2: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on metal-3: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on rabbitmq-bundle-0: 0
pcmk__bundle_allocate: galera:0 allocation score on galera-bundle-0: 500
pcmk__bundle_allocate: haproxy-bundle allocation score on metal-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on metal-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on metal-3: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on rabbitmq-bundle-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on metal-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on metal-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on metal-3: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on rabbitmq-bundle-0: 0
pcmk__bundle_allocate: redis-bundle allocation score on metal-1: 0
pcmk__bundle_allocate: redis-bundle allocation score on metal-2: 0
pcmk__bundle_allocate: redis-bundle allocation score on metal-3: 0
pcmk__bundle_allocate: redis-bundle allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on metal-1: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on metal-2: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on metal-3: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on metal-1: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on metal-2: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on metal-3: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on metal-1: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on metal-2: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on metal-3: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on rabbitmq-bundle-0: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_allocate: redis:0 allocation score on redis-bundle-0: 500
pcmk__clone_assign: galera-bundle-master allocation score on galera-bundle-0: 0
pcmk__clone_assign: galera-bundle-master allocation score on metal-1: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on metal-2: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on metal-3: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__clone_assign: redis-bundle-master allocation score on metal-1: -INFINITY
pcmk__clone_assign: redis-bundle-master allocation score on metal-2: -INFINITY
pcmk__clone_assign: redis-bundle-master allocation score on metal-3: -INFINITY
pcmk__clone_assign: redis-bundle-master allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_assign: redis-bundle-master allocation score on redis-bundle-0: 0
pcmk__clone_assign: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__clone_assign: storage-clone allocation score on metal-1: 0
pcmk__clone_assign: storage-clone allocation score on metal-2: 0
pcmk__clone_assign: storage-clone allocation score on metal-3: 0
pcmk__clone_assign: storage-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_assign: storage:0 allocation score on metal-1: 0
pcmk__clone_assign: storage:0 allocation score on metal-2: 0
pcmk__clone_assign: storage:0 allocation score on metal-3: 0
pcmk__clone_assign: storage:0 allocation score on rabbitmq-bundle-0: 0
pcmk__clone_assign: storage:1 allocation score on metal-1: 0
pcmk__clone_assign: storage:1 allocation score on metal-2: 0
pcmk__clone_assign: storage:1 allocation score on metal-3: 0
pcmk__clone_assign: storage:1 allocation score on rabbitmq-bundle-0: 0
pcmk__clone_assign: storage:2 allocation score on metal-1: 0
pcmk__clone_assign: storage:2 allocation score on metal-2: 0
pcmk__clone_assign: storage:2 allocation score on metal-3: 0
pcmk__clone_assign: storage:2 allocation score on rabbitmq-bundle-0: 0
pcmk__clone_assign: storage:3 allocation score on metal-1: 0
pcmk__clone_assign: storage:3 allocation score on metal-2: 0
pcmk__clone_assign: storage:3 allocation score on metal-3: 0
pcmk__clone_assign: storage:3 allocation score on rabbitmq-bundle-0: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on metal-1: 10000
pcmk__primitive_assign: galera-bundle-0 allocation score on metal-2: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on metal-3: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on metal-1: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on metal-2: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on metal-3: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on metal-1: 0
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on metal-2: 0
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on metal-3: 0
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on metal-1: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on metal-2: 10000
pcmk__primitive_assign: redis-bundle-0 allocation score on metal-3: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on metal-2: 0
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on metal-3: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__primitive_assign: storage:0 allocation score on metal-1: 0
pcmk__primitive_assign: storage:0 allocation score on metal-2: 0
pcmk__primitive_assign: storage:0 allocation score on metal-3: 0
pcmk__primitive_assign: storage:0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: storage:1 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: storage:1 allocation score on metal-2: 0
pcmk__primitive_assign: storage:1 allocation score on metal-3: 0
pcmk__primitive_assign: storage:1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: storage:2 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: storage:2 allocation score on metal-2: -INFINITY
pcmk__primitive_assign: storage:2 allocation score on metal-3: 0
pcmk__primitive_assign: storage:2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: storage:3 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: storage:3 allocation score on metal-2: -INFINITY
pcmk__primitive_assign: storage:3 allocation score on metal-3: -INFINITY
pcmk__primitive_assign: storage:3 allocation score on rabbitmq-bundle-0: -INFINITY
redis:0 promotion score on redis-bundle-0: -1
