
ovndb_servers:0 promotion score on ovn-dbs-bundle-0: 5
ovndb_servers:1 promotion score on ovn-dbs-bundle-1: 5
ovndb_servers:2 promotion score on ovn-dbs-bundle-2: 1005
pcmk__bundle_allocate: openstack-cinder-volume allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-0: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-1: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-2: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on database-0: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on database-1: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on database-2: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on controller-0: 0
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on controller-1: 0
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on controller-2: 0
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on database-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on database-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on database-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on controller-0: 10000
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on database-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on database-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on database-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on database-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on database-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on database-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on messaging-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on messaging-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on messaging-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on messaging-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on messaging-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on messaging-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on controller-2: 10000
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on database-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on database-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on database-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on database-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on database-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on database-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on messaging-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on messaging-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on messaging-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on messaging-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on messaging-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on messaging-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on controller-1: 10000
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on database-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on database-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on database-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on database-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on database-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on database-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on messaging-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on messaging-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on messaging-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on messaging-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on messaging-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on messaging-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on compute-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on compute-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on database-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on database-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on database-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on database-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on database-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on database-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on messaging-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on messaging-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on messaging-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-0: 5
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-1: 5
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-2: 1005
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on compute-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on compute-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-1: 1000
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on database-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on database-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on database-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on messaging-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on messaging-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on messaging-2: -INFINITY
pcmk__bundle_allocate: ovndb_servers:0 allocation score on ovn-dbs-bundle-0: 500
pcmk__bundle_allocate: ovndb_servers:0 allocation score on ovn-dbs-bundle-0: INFINITY
pcmk__bundle_allocate: ovndb_servers:1 allocation score on ovn-dbs-bundle-1: 501
pcmk__bundle_allocate: ovndb_servers:1 allocation score on ovn-dbs-bundle-1: INFINITY
pcmk__bundle_allocate: ovndb_servers:2 allocation score on ovn-dbs-bundle-2: 501
pcmk__bundle_allocate: ovndb_servers:2 allocation score on ovn-dbs-bundle-2: INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on compute-0: 1
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on compute-1: 1
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on compute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on compute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on database-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on database-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on database-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on compute-0: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on compute-1: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on database-0: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on database-1: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on database-2: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-0: 0
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-1: 0
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-2: 0
pcmk__clone_allocate: ovndb_servers:0 allocation score on ovn-dbs-bundle-0: INFINITY
pcmk__clone_allocate: ovndb_servers:1 allocation score on ovn-dbs-bundle-1: INFINITY
pcmk__clone_allocate: ovndb_servers:2 allocation score on ovn-dbs-bundle-2: INFINITY
pcmk__native_allocate: compute-0 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-0 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-0 allocation score on controller-0: 0
pcmk__native_allocate: compute-0 allocation score on controller-1: 0
pcmk__native_allocate: compute-0 allocation score on controller-2: 0
pcmk__native_allocate: compute-0 allocation score on database-0: 0
pcmk__native_allocate: compute-0 allocation score on database-1: 0
pcmk__native_allocate: compute-0 allocation score on database-2: 0
pcmk__native_allocate: compute-0 allocation score on messaging-0: 0
pcmk__native_allocate: compute-0 allocation score on messaging-1: 0
pcmk__native_allocate: compute-0 allocation score on messaging-2: 0
pcmk__native_allocate: compute-1 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-1 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-1 allocation score on controller-0: 0
pcmk__native_allocate: compute-1 allocation score on controller-1: 0
pcmk__native_allocate: compute-1 allocation score on controller-2: 0
pcmk__native_allocate: compute-1 allocation score on database-0: 0
pcmk__native_allocate: compute-1 allocation score on database-1: 0
pcmk__native_allocate: compute-1 allocation score on database-2: 0
pcmk__native_allocate: compute-1 allocation score on messaging-0: 0
pcmk__native_allocate: compute-1 allocation score on messaging-1: 0
pcmk__native_allocate: compute-1 allocation score on messaging-2: 0
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on compute-0: 1
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on compute-1: 0
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:0 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on compute-1: 1
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:1 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:10 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:11 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:12 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:13 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:2 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:3 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:4 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:5 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:6 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:7 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:8 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on compute-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on compute-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on controller-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on controller-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on controller-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on database-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on database-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on database-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__native_allocate: compute-unfence-trigger:9 allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__native_allocate: ip-172.17.1.87 allocation score on compute-0: -INFINITY
pcmk__native_allocate: ip-172.17.1.87 allocation score on compute-1: -INFINITY
pcmk__native_allocate: ip-172.17.1.87 allocation score on controller-0: -INFINITY
pcmk__native_allocate: ip-172.17.1.87 allocation score on controller-1: 1000
pcmk__native_allocate: ip-172.17.1.87 allocation score on controller-2: -INFINITY
pcmk__native_allocate: ip-172.17.1.87 allocation score on database-0: -INFINITY
pcmk__native_allocate: ip-172.17.1.87 allocation score on database-1: -INFINITY
pcmk__native_allocate: ip-172.17.1.87 allocation score on database-2: -INFINITY
pcmk__native_allocate: ip-172.17.1.87 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: ip-172.17.1.87 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: ip-172.17.1.87 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: nova-evacuate allocation score on compute-0: -INFINITY
pcmk__native_allocate: nova-evacuate allocation score on compute-1: -INFINITY
pcmk__native_allocate: nova-evacuate allocation score on controller-0: 0
pcmk__native_allocate: nova-evacuate allocation score on controller-1: 0
pcmk__native_allocate: nova-evacuate allocation score on controller-2: 0
pcmk__native_allocate: nova-evacuate allocation score on database-0: 0
pcmk__native_allocate: nova-evacuate allocation score on database-1: 0
pcmk__native_allocate: nova-evacuate allocation score on database-2: 0
pcmk__native_allocate: nova-evacuate allocation score on messaging-0: 0
pcmk__native_allocate: nova-evacuate allocation score on messaging-1: 0
pcmk__native_allocate: nova-evacuate allocation score on messaging-2: 0
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on compute-0: -INFINITY
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on compute-1: -INFINITY
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on controller-0: 0
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on controller-1: 0
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on controller-2: 0
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on database-0: -INFINITY
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on database-2: -INFINITY
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: openstack-cinder-volume-podman-0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on compute-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on compute-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on controller-0: 10000
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on controller-1: 0
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on controller-2: 0
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on database-0: 0
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on database-1: 0
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on database-2: 0
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on messaging-0: 0
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on messaging-1: 0
pcmk__native_allocate: ovn-dbs-bundle-0 allocation score on messaging-2: 0
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on compute-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on compute-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on controller-0: 0
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on controller-1: 0
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on controller-2: 10000
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on database-0: 0
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on database-1: 0
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on database-2: 0
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on messaging-0: 0
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on messaging-1: 0
pcmk__native_allocate: ovn-dbs-bundle-1 allocation score on messaging-2: 0
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on compute-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on compute-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on controller-0: 0
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on controller-1: 10000
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on controller-2: 0
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on database-0: 0
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on database-1: 0
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on database-2: 0
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on messaging-0: 0
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on messaging-1: 0
pcmk__native_allocate: ovn-dbs-bundle-2 allocation score on messaging-2: 0
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on compute-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on compute-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-0: 0
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-2: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on database-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on database-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on database-2: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-0 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on compute-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on compute-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-0: 0
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-2: 0
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on database-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on database-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on database-2: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-1 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on compute-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on compute-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-0: 0
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-1: 1000
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-2: 0
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on database-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on database-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on database-2: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on messaging-0: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on messaging-1: -INFINITY
pcmk__native_allocate: ovn-dbs-bundle-podman-2 allocation score on messaging-2: -INFINITY
pcmk__native_allocate: ovndb_servers:0 allocation score on ovn-dbs-bundle-0: INFINITY
pcmk__native_allocate: ovndb_servers:1 allocation score on ovn-dbs-bundle-1: INFINITY
pcmk__native_allocate: ovndb_servers:2 allocation score on ovn-dbs-bundle-2: INFINITY
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_compute-fence-nova allocation score on messaging-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on database-1: -10000
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400066e50 allocation score on messaging-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540040bb56 allocation score on messaging-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on controller-2: -10000
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540060dbba allocation score on messaging-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on messaging-1: -10000
pcmk__native_allocate: stonith-fence_ipmilan-52540078fb07 allocation score on messaging-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400aa1373 allocation score on messaging-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400addd38 allocation score on messaging-2: -10000
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on controller-0: -10000
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400c87cdb allocation score on messaging-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on database-0: -10000
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400dc23e0 allocation score on messaging-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on controller-1: -10000
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e018b6 allocation score on messaging-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on database-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on messaging-0: -10000
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400e1534e allocation score on messaging-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on compute-0: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on compute-1: -INFINITY
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on controller-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on controller-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on controller-2: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on database-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on database-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on database-2: -10000
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on messaging-0: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on messaging-1: 0
pcmk__native_allocate: stonith-fence_ipmilan-525400ea59b0 allocation score on messaging-2: 0
