
galera:0 promotion score on galera-bundle-0: -1
galera:1 promotion score on galera-bundle-1: -1
galera:2 promotion score on galera-bundle-2: -1
pcmk__bundle_allocate: galera-bundle allocation score on metal-1: 0
pcmk__bundle_allocate: galera-bundle allocation score on metal-2: 0
pcmk__bundle_allocate: galera-bundle allocation score on metal-3: 0
pcmk__bundle_allocate: galera-bundle allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on metal-1: INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on metal-2: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on metal-3: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on metal-1: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on metal-2: INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on metal-3: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-2 allocation score on metal-1: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on metal-2: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on metal-3: INFINITY
pcmk__bundle_allocate: galera-bundle-2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on metal-1: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on metal-2: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on metal-3: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on metal-1: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on metal-2: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on metal-3: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on metal-1: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on metal-2: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on metal-3: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on metal-1: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on metal-2: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on metal-3: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on rabbitmq-bundle-0: 0
pcmk__bundle_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__bundle_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__bundle_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on metal-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on metal-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on metal-3: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on rabbitmq-bundle-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on metal-1: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on metal-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on metal-3: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on rabbitmq-bundle-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on metal-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on metal-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on metal-3: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on rabbitmq-bundle-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on metal-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on metal-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on metal-3: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on rabbitmq-bundle-0: 0
pcmk__bundle_allocate: redis-bundle allocation score on metal-1: 0
pcmk__bundle_allocate: redis-bundle allocation score on metal-2: 0
pcmk__bundle_allocate: redis-bundle allocation score on metal-3: 0
pcmk__bundle_allocate: redis-bundle allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on metal-1: INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on metal-2: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on metal-3: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on metal-1: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on metal-2: INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on metal-3: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on metal-1: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on metal-2: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on metal-3: INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on metal-1: INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on metal-2: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on metal-3: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on metal-1: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on metal-2: INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on metal-3: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on metal-1: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on metal-2: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on metal-3: INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on metal-1: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on metal-2: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on metal-3: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on rabbitmq-bundle-0: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
pcmk__bundle_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__bundle_allocate: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__bundle_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-0: 0
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-1: 0
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-2: 0
pcmk__clone_allocate: galera-bundle-master allocation score on metal-1: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on metal-2: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on metal-3: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__clone_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__clone_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on metal-1: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on metal-2: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on metal-3: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-0: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-1: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-2: 0
pcmk__clone_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__clone_allocate: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__clone_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__clone_allocate: storage-clone allocation score on metal-1: -INFINITY
pcmk__clone_allocate: storage-clone allocation score on metal-2: 0
pcmk__clone_allocate: storage-clone allocation score on metal-3: 0
pcmk__clone_allocate: storage-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_allocate: storage:0 allocation score on metal-1: -INFINITY
pcmk__clone_allocate: storage:0 allocation score on metal-2: 0
pcmk__clone_allocate: storage:0 allocation score on metal-3: 0
pcmk__clone_allocate: storage:0 allocation score on rabbitmq-bundle-0: 0
pcmk__clone_allocate: storage:1 allocation score on metal-1: -INFINITY
pcmk__clone_allocate: storage:1 allocation score on metal-2: INFINITY
pcmk__clone_allocate: storage:1 allocation score on metal-3: 0
pcmk__clone_allocate: storage:1 allocation score on rabbitmq-bundle-0: 0
pcmk__clone_allocate: storage:2 allocation score on metal-1: -INFINITY
pcmk__clone_allocate: storage:2 allocation score on metal-2: 0
pcmk__clone_allocate: storage:2 allocation score on metal-3: INFINITY
pcmk__clone_allocate: storage:2 allocation score on rabbitmq-bundle-0: 0
pcmk__clone_allocate: storage:3 allocation score on metal-1: -INFINITY
pcmk__clone_allocate: storage:3 allocation score on metal-2: 0
pcmk__clone_allocate: storage:3 allocation score on metal-3: 0
pcmk__clone_allocate: storage:3 allocation score on rabbitmq-bundle-0: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on metal-1: INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on metal-2: -10000
pcmk__primitive_assign: galera-bundle-0 allocation score on metal-3: -10000
pcmk__primitive_assign: galera-bundle-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: galera-bundle-1 allocation score on metal-1: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on metal-2: INFINITY
pcmk__primitive_assign: galera-bundle-1 allocation score on metal-3: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: galera-bundle-2 allocation score on metal-1: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on metal-2: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on metal-3: INFINITY
pcmk__primitive_assign: galera-bundle-2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on metal-2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on metal-3: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on metal-2: INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on metal-3: 0
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on metal-2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on metal-3: INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__primitive_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__primitive_assign: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on metal-1: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on metal-2: 0
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on metal-3: 0
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on metal-2: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on metal-3: 0
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on metal-2: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on metal-3: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on metal-1: INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on metal-2: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on metal-3: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: redis-bundle-1 allocation score on metal-1: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on metal-2: INFINITY
pcmk__primitive_assign: redis-bundle-1 allocation score on metal-3: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: redis-bundle-2 allocation score on metal-1: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on metal-2: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on metal-3: INFINITY
pcmk__primitive_assign: redis-bundle-2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on metal-1: INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on metal-2: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on metal-3: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on metal-2: INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on metal-3: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on metal-2: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on metal-3: INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__primitive_assign: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__primitive_assign: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__primitive_assign: storage:0 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: storage:0 allocation score on metal-2: -INFINITY
pcmk__primitive_assign: storage:0 allocation score on metal-3: -INFINITY
pcmk__primitive_assign: storage:0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: storage:1 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: storage:1 allocation score on metal-2: INFINITY
pcmk__primitive_assign: storage:1 allocation score on metal-3: 0
pcmk__primitive_assign: storage:1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: storage:2 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: storage:2 allocation score on metal-2: -INFINITY
pcmk__primitive_assign: storage:2 allocation score on metal-3: INFINITY
pcmk__primitive_assign: storage:2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: storage:3 allocation score on metal-1: -INFINITY
pcmk__primitive_assign: storage:3 allocation score on metal-2: -INFINITY
pcmk__primitive_assign: storage:3 allocation score on metal-3: -INFINITY
pcmk__primitive_assign: storage:3 allocation score on rabbitmq-bundle-0: -INFINITY
redis:0 promotion score on redis-bundle-0: 99
redis:1 promotion score on redis-bundle-1: 99
redis:2 promotion score on redis-bundle-2: 99
