
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-controller-0: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-controller-1: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-controller-2: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-galera-0: 0
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-galera-1: 0
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-galera-2: 0
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-rabbit-0: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-rabbit-1: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-rabbit-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-controller-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-controller-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-controller-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-galera-0: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-galera-1: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-galera-2: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-controller-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-controller-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-controller-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-galera-0: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-galera-1: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-galera-2: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-controller-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-controller-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-controller-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-galera-0: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-galera-1: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-galera-2: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-controller-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-controller-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-controller-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-galera-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-galera-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-galera-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-rabbit-0: 1
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-rabbit-1: 1
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-rabbit-2: 1
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-galera-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-galera-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-galera-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-galera-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-galera-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-galera-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-galera-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-galera-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-galera-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-galera-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-galera-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-galera-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-rabbit-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-rabbit-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-rabbit-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-galera-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-galera-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-galera-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-rabbit-0: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-rabbit-1: 1
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-rabbit-2: 1
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-galera-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-galera-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-galera-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-rabbit-0: 1
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-rabbit-1: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-rabbit-2: 1
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-galera-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-galera-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-galera-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-rabbit-0: 1
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-rabbit-1: 1
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-rabbit-2: INFINITY
pcmk__bundle_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: 500
pcmk__bundle_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: 500
pcmk__bundle_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: 500
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-rabbit-0: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-rabbit-1: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-rabbit-2: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
pcmk__clone_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-galera-0: INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-galera-1: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-galera-2: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-galera-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-galera-1: INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-galera-2: 0
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-galera-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-galera-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-galera-2: INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__primitive_assign: overcloud-rabbit-0 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: overcloud-rabbit-0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: overcloud-rabbit-0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: overcloud-rabbit-0 allocation score on overcloud-galera-0: 0
pcmk__primitive_assign: overcloud-rabbit-0 allocation score on overcloud-galera-1: 0
pcmk__primitive_assign: overcloud-rabbit-0 allocation score on overcloud-galera-2: 0
pcmk__primitive_assign: overcloud-rabbit-0 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: overcloud-rabbit-0 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__primitive_assign: overcloud-rabbit-0 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__primitive_assign: overcloud-rabbit-1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: overcloud-rabbit-1 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: overcloud-rabbit-1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: overcloud-rabbit-1 allocation score on overcloud-galera-0: 0
pcmk__primitive_assign: overcloud-rabbit-1 allocation score on overcloud-galera-1: 0
pcmk__primitive_assign: overcloud-rabbit-1 allocation score on overcloud-galera-2: 0
pcmk__primitive_assign: overcloud-rabbit-1 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: overcloud-rabbit-1 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__primitive_assign: overcloud-rabbit-1 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__primitive_assign: overcloud-rabbit-2 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: overcloud-rabbit-2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: overcloud-rabbit-2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: overcloud-rabbit-2 allocation score on overcloud-galera-0: 0
pcmk__primitive_assign: overcloud-rabbit-2 allocation score on overcloud-galera-1: 0
pcmk__primitive_assign: overcloud-rabbit-2 allocation score on overcloud-galera-2: 0
pcmk__primitive_assign: overcloud-rabbit-2 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: overcloud-rabbit-2 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__primitive_assign: overcloud-rabbit-2 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-rabbit-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-rabbit-0: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-rabbit-1: 1
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-rabbit-2: 1
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-rabbit-1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-rabbit-2: 1
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-rabbit-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-rabbit-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-rabbit-2: INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
