
bundle-a-rsc:0 promotion score on bundle-a-0: 11
bundle-a-rsc:1 promotion score on bundle-a-1: 13
bundle-a-rsc:2 promotion score on bundle-a-2: 5012
bundle-b-rsc:0 promotion score on bundle-b-0: 12
bundle-b-rsc:1 promotion score on bundle-b-1: 11
bundle-b-rsc:2 promotion score on bundle-b-2: 13
pcmk__bundle_assign: bundle-a allocation score on node1: 0
pcmk__bundle_assign: bundle-a allocation score on node2: 0
pcmk__bundle_assign: bundle-a allocation score on node3: 0
pcmk__bundle_assign: bundle-a-0 allocation score on node1: 0
pcmk__bundle_assign: bundle-a-0 allocation score on node2: 0
pcmk__bundle_assign: bundle-a-0 allocation score on node3: 0
pcmk__bundle_assign: bundle-a-1 allocation score on node1: 0
pcmk__bundle_assign: bundle-a-1 allocation score on node2: 0
pcmk__bundle_assign: bundle-a-1 allocation score on node3: 0
pcmk__bundle_assign: bundle-a-2 allocation score on node1: 0
pcmk__bundle_assign: bundle-a-2 allocation score on node2: 0
pcmk__bundle_assign: bundle-a-2 allocation score on node3: 0
pcmk__bundle_assign: bundle-a-clone allocation score on bundle-a-0: -INFINITY
pcmk__bundle_assign: bundle-a-clone allocation score on bundle-a-1: -INFINITY
pcmk__bundle_assign: bundle-a-clone allocation score on bundle-a-2: -INFINITY
pcmk__bundle_assign: bundle-a-clone allocation score on node1: 0
pcmk__bundle_assign: bundle-a-clone allocation score on node2: 0
pcmk__bundle_assign: bundle-a-clone allocation score on node3: 0
pcmk__bundle_assign: bundle-a-podman-0 allocation score on node1: 0
pcmk__bundle_assign: bundle-a-podman-0 allocation score on node2: 0
pcmk__bundle_assign: bundle-a-podman-0 allocation score on node3: 0
pcmk__bundle_assign: bundle-a-podman-1 allocation score on node1: 0
pcmk__bundle_assign: bundle-a-podman-1 allocation score on node2: 0
pcmk__bundle_assign: bundle-a-podman-1 allocation score on node3: 0
pcmk__bundle_assign: bundle-a-podman-2 allocation score on node1: 0
pcmk__bundle_assign: bundle-a-podman-2 allocation score on node2: 0
pcmk__bundle_assign: bundle-a-podman-2 allocation score on node3: 0
pcmk__bundle_assign: bundle-a-rsc:0 allocation score on bundle-a-0: 501
pcmk__bundle_assign: bundle-a-rsc:1 allocation score on bundle-a-1: 501
pcmk__bundle_assign: bundle-a-rsc:2 allocation score on bundle-a-2: 501
pcmk__bundle_assign: bundle-b allocation score on node1: 0
pcmk__bundle_assign: bundle-b allocation score on node1: 0
pcmk__bundle_assign: bundle-b allocation score on node2: 0
pcmk__bundle_assign: bundle-b allocation score on node2: 0
pcmk__bundle_assign: bundle-b allocation score on node3: 0
pcmk__bundle_assign: bundle-b allocation score on node3: 0
pcmk__bundle_assign: bundle-b-0 allocation score on node1: 0
pcmk__bundle_assign: bundle-b-0 allocation score on node1: 10000
pcmk__bundle_assign: bundle-b-0 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-0 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-0 allocation score on node3: 0
pcmk__bundle_assign: bundle-b-0 allocation score on node3: 0
pcmk__bundle_assign: bundle-b-1 allocation score on node1: 0
pcmk__bundle_assign: bundle-b-1 allocation score on node1: 0
pcmk__bundle_assign: bundle-b-1 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-1 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-1 allocation score on node3: 0
pcmk__bundle_assign: bundle-b-1 allocation score on node3: 10000
pcmk__bundle_assign: bundle-b-2 allocation score on node1: 0
pcmk__bundle_assign: bundle-b-2 allocation score on node1: 0
pcmk__bundle_assign: bundle-b-2 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-2 allocation score on node2: 10000
pcmk__bundle_assign: bundle-b-2 allocation score on node3: 0
pcmk__bundle_assign: bundle-b-2 allocation score on node3: 0
pcmk__bundle_assign: bundle-b-clone allocation score on bundle-b-0: -INFINITY
pcmk__bundle_assign: bundle-b-clone allocation score on bundle-b-0: 12
pcmk__bundle_assign: bundle-b-clone allocation score on bundle-b-1: -INFINITY
pcmk__bundle_assign: bundle-b-clone allocation score on bundle-b-1: 11
pcmk__bundle_assign: bundle-b-clone allocation score on bundle-b-2: -INFINITY
pcmk__bundle_assign: bundle-b-clone allocation score on bundle-b-2: 13
pcmk__bundle_assign: bundle-b-clone allocation score on node1: -INFINITY
pcmk__bundle_assign: bundle-b-clone allocation score on node1: 0
pcmk__bundle_assign: bundle-b-clone allocation score on node2: -INFINITY
pcmk__bundle_assign: bundle-b-clone allocation score on node2: 0
pcmk__bundle_assign: bundle-b-clone allocation score on node3: -INFINITY
pcmk__bundle_assign: bundle-b-clone allocation score on node3: 0
pcmk__bundle_assign: bundle-b-podman-0 allocation score on node1: 0
pcmk__bundle_assign: bundle-b-podman-0 allocation score on node1: 0
pcmk__bundle_assign: bundle-b-podman-0 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-podman-0 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-podman-0 allocation score on node3: 0
pcmk__bundle_assign: bundle-b-podman-0 allocation score on node3: 0
pcmk__bundle_assign: bundle-b-podman-1 allocation score on node1: -INFINITY
pcmk__bundle_assign: bundle-b-podman-1 allocation score on node1: 0
pcmk__bundle_assign: bundle-b-podman-1 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-podman-1 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-podman-1 allocation score on node3: 0
pcmk__bundle_assign: bundle-b-podman-1 allocation score on node3: 0
pcmk__bundle_assign: bundle-b-podman-2 allocation score on node1: -INFINITY
pcmk__bundle_assign: bundle-b-podman-2 allocation score on node1: 0
pcmk__bundle_assign: bundle-b-podman-2 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-podman-2 allocation score on node2: 0
pcmk__bundle_assign: bundle-b-podman-2 allocation score on node3: -INFINITY
pcmk__bundle_assign: bundle-b-podman-2 allocation score on node3: 0
pcmk__bundle_assign: bundle-b-rsc:0 allocation score on bundle-b-0: 501
pcmk__bundle_assign: bundle-b-rsc:0 allocation score on bundle-b-0: INFINITY
pcmk__bundle_assign: bundle-b-rsc:1 allocation score on bundle-b-1: 501
pcmk__bundle_assign: bundle-b-rsc:1 allocation score on bundle-b-1: INFINITY
pcmk__bundle_assign: bundle-b-rsc:2 allocation score on bundle-b-2: 501
pcmk__bundle_assign: bundle-b-rsc:2 allocation score on bundle-b-2: INFINITY
pcmk__clone_assign: bundle-a-clone allocation score on bundle-a-0: 0
pcmk__clone_assign: bundle-a-clone allocation score on bundle-a-1: 0
pcmk__clone_assign: bundle-a-clone allocation score on bundle-a-2: 0
pcmk__clone_assign: bundle-a-clone allocation score on node1: -INFINITY
pcmk__clone_assign: bundle-a-clone allocation score on node2: -INFINITY
pcmk__clone_assign: bundle-a-clone allocation score on node3: -INFINITY
pcmk__clone_assign: bundle-a-rsc:0 allocation score on bundle-a-0: INFINITY
pcmk__clone_assign: bundle-a-rsc:1 allocation score on bundle-a-1: INFINITY
pcmk__clone_assign: bundle-a-rsc:2 allocation score on bundle-a-2: INFINITY
pcmk__clone_assign: bundle-b-clone allocation score on bundle-b-0: 0
pcmk__clone_assign: bundle-b-clone allocation score on bundle-b-1: 0
pcmk__clone_assign: bundle-b-clone allocation score on bundle-b-2: 0
pcmk__clone_assign: bundle-b-clone allocation score on node1: -INFINITY
pcmk__clone_assign: bundle-b-clone allocation score on node2: -INFINITY
pcmk__clone_assign: bundle-b-clone allocation score on node3: -INFINITY
pcmk__clone_assign: bundle-b-rsc:0 allocation score on bundle-b-0: INFINITY
pcmk__clone_assign: bundle-b-rsc:1 allocation score on bundle-b-1: INFINITY
pcmk__clone_assign: bundle-b-rsc:2 allocation score on bundle-b-2: INFINITY
pcmk__primitive_assign: Fencing allocation score on node1: 0
pcmk__primitive_assign: Fencing allocation score on node2: 0
pcmk__primitive_assign: Fencing allocation score on node3: 0
pcmk__primitive_assign: bundle-a-0 allocation score on node1: 10000
pcmk__primitive_assign: bundle-a-0 allocation score on node2: 0
pcmk__primitive_assign: bundle-a-0 allocation score on node3: 0
pcmk__primitive_assign: bundle-a-1 allocation score on node1: 0
pcmk__primitive_assign: bundle-a-1 allocation score on node2: 0
pcmk__primitive_assign: bundle-a-1 allocation score on node3: 10000
pcmk__primitive_assign: bundle-a-2 allocation score on node1: 0
pcmk__primitive_assign: bundle-a-2 allocation score on node2: 10000
pcmk__primitive_assign: bundle-a-2 allocation score on node3: 0
pcmk__primitive_assign: bundle-a-podman-0 allocation score on node1: 0
pcmk__primitive_assign: bundle-a-podman-0 allocation score on node2: 0
pcmk__primitive_assign: bundle-a-podman-0 allocation score on node3: 0
pcmk__primitive_assign: bundle-a-podman-1 allocation score on node1: -INFINITY
pcmk__primitive_assign: bundle-a-podman-1 allocation score on node2: 0
pcmk__primitive_assign: bundle-a-podman-1 allocation score on node3: 0
pcmk__primitive_assign: bundle-a-podman-2 allocation score on node1: -INFINITY
pcmk__primitive_assign: bundle-a-podman-2 allocation score on node2: 0
pcmk__primitive_assign: bundle-a-podman-2 allocation score on node3: -INFINITY
pcmk__primitive_assign: bundle-a-rsc:0 allocation score on bundle-a-0: INFINITY
pcmk__primitive_assign: bundle-a-rsc:1 allocation score on bundle-a-1: INFINITY
pcmk__primitive_assign: bundle-a-rsc:2 allocation score on bundle-a-2: INFINITY
pcmk__primitive_assign: bundle-b-0 allocation score on node1: 10000
pcmk__primitive_assign: bundle-b-0 allocation score on node2: 0
pcmk__primitive_assign: bundle-b-0 allocation score on node3: 0
pcmk__primitive_assign: bundle-b-1 allocation score on node1: 0
pcmk__primitive_assign: bundle-b-1 allocation score on node2: 0
pcmk__primitive_assign: bundle-b-1 allocation score on node3: 10000
pcmk__primitive_assign: bundle-b-2 allocation score on node1: 0
pcmk__primitive_assign: bundle-b-2 allocation score on node2: 10000
pcmk__primitive_assign: bundle-b-2 allocation score on node3: 0
pcmk__primitive_assign: bundle-b-podman-0 allocation score on node1: 0
pcmk__primitive_assign: bundle-b-podman-0 allocation score on node2: 0
pcmk__primitive_assign: bundle-b-podman-0 allocation score on node3: 0
pcmk__primitive_assign: bundle-b-podman-1 allocation score on node1: -INFINITY
pcmk__primitive_assign: bundle-b-podman-1 allocation score on node2: 0
pcmk__primitive_assign: bundle-b-podman-1 allocation score on node3: 0
pcmk__primitive_assign: bundle-b-podman-2 allocation score on node1: -INFINITY
pcmk__primitive_assign: bundle-b-podman-2 allocation score on node2: 0
pcmk__primitive_assign: bundle-b-podman-2 allocation score on node3: -INFINITY
pcmk__primitive_assign: bundle-b-rsc:0 allocation score on bundle-b-0: INFINITY
pcmk__primitive_assign: bundle-b-rsc:1 allocation score on bundle-b-1: INFINITY
pcmk__primitive_assign: bundle-b-rsc:2 allocation score on bundle-b-2: INFINITY
