
galera:0 promotion score on galera-bundle-0: -1
pcmk__bundle_allocate: galera-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on undercloud: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on undercloud: INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on undercloud: 0
pcmk__bundle_allocate: galera:0 allocation score on galera-bundle-0: 500
pcmk__bundle_allocate: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on undercloud: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on undercloud: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on undercloud: 0
pcmk__bundle_allocate: openstack-cinder-volume-docker-0 allocation score on undercloud: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on undercloud: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on undercloud: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on undercloud: INFINITY
pcmk__bundle_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: 500
pcmk__bundle_allocate: redis-bundle allocation score on undercloud: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on undercloud: INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on undercloud: INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on undercloud: 0
pcmk__bundle_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-0: 0
pcmk__clone_allocate: galera-bundle-master allocation score on undercloud: -INFINITY
pcmk__clone_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on undercloud: -INFINITY
pcmk__clone_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-0: 0
pcmk__clone_allocate: redis-bundle-master allocation score on undercloud: -INFINITY
pcmk__clone_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on undercloud: INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on undercloud: INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on undercloud: 0
pcmk__primitive_assign: ip-192.168.122.247 allocation score on undercloud: INFINITY
pcmk__primitive_assign: ip-192.168.122.248 allocation score on undercloud: INFINITY
pcmk__primitive_assign: ip-192.168.122.249 allocation score on undercloud: INFINITY
pcmk__primitive_assign: ip-192.168.122.250 allocation score on undercloud: INFINITY
pcmk__primitive_assign: ip-192.168.122.253 allocation score on undercloud: INFINITY
pcmk__primitive_assign: ip-192.168.122.254 allocation score on undercloud: INFINITY
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on undercloud: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on undercloud: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on undercloud: INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on undercloud: INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on undercloud: INFINITY
pcmk__primitive_assign: redis:0 allocation score on redis-bundle-0: INFINITY
redis:0 promotion score on redis-bundle-0: 3000
