
galera:0 promotion score on none: 0
galera:1 promotion score on none: 0
galera:2 promotion score on none: 0
pcmk__bundle_allocate: galera-bundle allocation score on centos1: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on centos2: 0
pcmk__bundle_allocate: galera-bundle allocation score on centos3: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on centos1: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on centos2: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on centos3: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on centos1: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on centos2: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on centos3: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on centos1: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on centos2: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on centos3: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on centos1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on centos2: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on centos3: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on centos1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on centos2: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on centos3: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on centos1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on centos2: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on centos3: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on centos1: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on centos2: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on centos3: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
pcmk__bundle_allocate: galera:0 allocation score on galera-bundle-0: 500
pcmk__bundle_allocate: galera:1 allocation score on galera-bundle-1: 500
pcmk__bundle_allocate: galera:2 allocation score on galera-bundle-2: 500
pcmk__clone_assign: galera-bundle-master allocation score on centos1: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on centos2: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on centos3: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on galera-bundle-0: 0
pcmk__clone_assign: galera-bundle-master allocation score on galera-bundle-1: 0
pcmk__clone_assign: galera-bundle-master allocation score on galera-bundle-2: 0
pcmk__clone_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__clone_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__clone_assign: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on centos1: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on centos2: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on centos3: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on centos1: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on centos2: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on centos3: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on centos1: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on centos2: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on centos3: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on centos1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on centos2: INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on centos3: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on centos1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on centos2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on centos3: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on centos1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on centos2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on centos3: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__primitive_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__primitive_assign: galera:2 allocation score on galera-bundle-2: INFINITY
