
pcmk__bundle_assign: httpd-bundle allocation score on remote-rhel8-2: 0
pcmk__bundle_assign: httpd-bundle allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle allocation score on rhel8-4: -INFINITY
pcmk__bundle_assign: httpd-bundle allocation score on rhel8-5: -INFINITY
pcmk__bundle_assign: httpd-bundle-0 allocation score on remote-rhel8-2: -INFINITY
pcmk__bundle_assign: httpd-bundle-0 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-0 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-0 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-0 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-0 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-1 allocation score on remote-rhel8-2: -INFINITY
pcmk__bundle_assign: httpd-bundle-1 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-1 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-1 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-1 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-1 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-2 allocation score on remote-rhel8-2: -INFINITY
pcmk__bundle_assign: httpd-bundle-2 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-2 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-2 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-2 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-2 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on httpd-bundle-0: -INFINITY
pcmk__bundle_assign: httpd-bundle-clone allocation score on httpd-bundle-1: -INFINITY
pcmk__bundle_assign: httpd-bundle-clone allocation score on httpd-bundle-2: -INFINITY
pcmk__bundle_assign: httpd-bundle-clone allocation score on remote-rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on remote-rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-4: -INFINITY
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-5: -INFINITY
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on remote-rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-4: -INFINITY
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-5: -INFINITY
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on remote-rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-4: -INFINITY
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-5: -INFINITY
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on remote-rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on rhel8-4: -INFINITY
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on rhel8-5: -INFINITY
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on remote-rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on rhel8-4: -INFINITY
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on rhel8-5: -INFINITY
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on remote-rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on rhel8-4: -INFINITY
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on rhel8-5: -INFINITY
pcmk__bundle_assign: httpd:0 allocation score on httpd-bundle-0: 501
pcmk__bundle_assign: httpd:1 allocation score on httpd-bundle-1: 501
pcmk__bundle_assign: httpd:2 allocation score on httpd-bundle-2: 501
pcmk__clone_assign: httpd-bundle-clone allocation score on httpd-bundle-0: 0
pcmk__clone_assign: httpd-bundle-clone allocation score on httpd-bundle-1: 0
pcmk__clone_assign: httpd-bundle-clone allocation score on httpd-bundle-2: 0
pcmk__clone_assign: httpd-bundle-clone allocation score on remote-rhel8-2: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on rhel8-1: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on rhel8-2: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on rhel8-3: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on rhel8-4: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on rhel8-5: -INFINITY
pcmk__clone_assign: httpd:0 allocation score on httpd-bundle-0: INFINITY
pcmk__clone_assign: httpd:1 allocation score on httpd-bundle-1: INFINITY
pcmk__clone_assign: httpd:2 allocation score on httpd-bundle-2: INFINITY
pcmk__primitive_assign: Fencing allocation score on remote-rhel8-2: -INFINITY
pcmk__primitive_assign: Fencing allocation score on rhel8-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-5: 0
pcmk__primitive_assign: FencingFail allocation score on remote-rhel8-2: -INFINITY
pcmk__primitive_assign: FencingFail allocation score on rhel8-1: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-2: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-3: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-4: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-5: 0
pcmk__primitive_assign: FencingPass allocation score on remote-rhel8-2: -INFINITY
pcmk__primitive_assign: FencingPass allocation score on rhel8-1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-2: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-3: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-4: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-5: 0
pcmk__primitive_assign: httpd-bundle-0 allocation score on remote-rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-0 allocation score on rhel8-1: 10000
pcmk__primitive_assign: httpd-bundle-0 allocation score on rhel8-2: 0
pcmk__primitive_assign: httpd-bundle-0 allocation score on rhel8-3: 0
pcmk__primitive_assign: httpd-bundle-0 allocation score on rhel8-4: 0
pcmk__primitive_assign: httpd-bundle-0 allocation score on rhel8-5: 0
pcmk__primitive_assign: httpd-bundle-1 allocation score on remote-rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-1 allocation score on rhel8-1: 0
pcmk__primitive_assign: httpd-bundle-1 allocation score on rhel8-2: 0
pcmk__primitive_assign: httpd-bundle-1 allocation score on rhel8-3: 10000
pcmk__primitive_assign: httpd-bundle-1 allocation score on rhel8-4: 0
pcmk__primitive_assign: httpd-bundle-1 allocation score on rhel8-5: 0
pcmk__primitive_assign: httpd-bundle-2 allocation score on remote-rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-2 allocation score on rhel8-1: 0
pcmk__primitive_assign: httpd-bundle-2 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-2 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-2 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-2 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on remote-rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-1: 0
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on remote-rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-3: 0
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on remote-rhel8-2: 0
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on remote-rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-1: 0
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on remote-rhel8-2: 0
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on rhel8-1: 0
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on rhel8-3: 0
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on remote-rhel8-2: 0
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on rhel8-1: 0
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd:0 allocation score on httpd-bundle-0: INFINITY
pcmk__primitive_assign: httpd:1 allocation score on httpd-bundle-1: INFINITY
pcmk__primitive_assign: httpd:2 allocation score on httpd-bundle-2: INFINITY
pcmk__primitive_assign: remote-rhel8-2 allocation score on remote-rhel8-2: -INFINITY
pcmk__primitive_assign: remote-rhel8-2 allocation score on rhel8-1: 0
pcmk__primitive_assign: remote-rhel8-2 allocation score on rhel8-2: 0
pcmk__primitive_assign: remote-rhel8-2 allocation score on rhel8-3: 0
pcmk__primitive_assign: remote-rhel8-2 allocation score on rhel8-4: 0
pcmk__primitive_assign: remote-rhel8-2 allocation score on rhel8-5: 0
pcmk__primitive_assign: remote-rsc allocation score on remote-rhel8-2: INFINITY
pcmk__primitive_assign: remote-rsc allocation score on rhel8-1: 0
pcmk__primitive_assign: remote-rsc allocation score on rhel8-2: 0
pcmk__primitive_assign: remote-rsc allocation score on rhel8-3: 0
pcmk__primitive_assign: remote-rsc allocation score on rhel8-4: 0
pcmk__primitive_assign: remote-rsc allocation score on rhel8-5: 0
