
DUMMY:0 promotion score on fc16-builder: 10
DUMMY:1 promotion score on fc16-builder2: 5
pcmk__clone_assign: DUMMY:0 allocation score on fc16-builder2: 0
pcmk__clone_assign: DUMMY:0 allocation score on fc16-builder: 11
pcmk__clone_assign: DUMMY:1 allocation score on fc16-builder2: 6
pcmk__clone_assign: DUMMY:1 allocation score on fc16-builder: 0
pcmk__clone_assign: MS_DUMMY allocation score on fc16-builder2: 0
pcmk__clone_assign: MS_DUMMY allocation score on fc16-builder: 0
pcmk__primitive_assign: DUMMY:0 allocation score on fc16-builder2: 0
pcmk__primitive_assign: DUMMY:0 allocation score on fc16-builder: 11
pcmk__primitive_assign: DUMMY:1 allocation score on fc16-builder2: 6
pcmk__primitive_assign: DUMMY:1 allocation score on fc16-builder: -INFINITY
pcmk__primitive_assign: PROMOTED_IP allocation score on fc16-builder2: -INFINITY
pcmk__primitive_assign: PROMOTED_IP allocation score on fc16-builder: 11
pcmk__primitive_assign: UNPROMOTED_IP allocation score on fc16-builder2: 1000
pcmk__primitive_assign: UNPROMOTED_IP allocation score on fc16-builder: 101
