
pcmk__clone_allocate: cups_clone allocation score on pcw2058.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_clone allocation score on pcw2059.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_clone allocation score on pcw2688.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_clone allocation score on pcw2709.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_lsb:0 allocation score on pcw2058.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_lsb:0 allocation score on pcw2059.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_lsb:0 allocation score on pcw2688.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_lsb:0 allocation score on pcw2709.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_lsb:1 allocation score on pcw2058.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_lsb:1 allocation score on pcw2059.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_lsb:1 allocation score on pcw2688.see.ed.ac.uk: 0
pcmk__clone_allocate: cups_lsb:1 allocation score on pcw2709.see.ed.ac.uk: 0
pcmk__primitive_assign: cups_lsb:0 allocation score on pcw2058.see.ed.ac.uk: 0
pcmk__primitive_assign: cups_lsb:0 allocation score on pcw2059.see.ed.ac.uk: 0
pcmk__primitive_assign: cups_lsb:0 allocation score on pcw2688.see.ed.ac.uk: 0
pcmk__primitive_assign: cups_lsb:0 allocation score on pcw2709.see.ed.ac.uk: 0
pcmk__primitive_assign: cups_lsb:1 allocation score on pcw2058.see.ed.ac.uk: -INFINITY
pcmk__primitive_assign: cups_lsb:1 allocation score on pcw2059.see.ed.ac.uk: 0
pcmk__primitive_assign: cups_lsb:1 allocation score on pcw2688.see.ed.ac.uk: 0
pcmk__primitive_assign: cups_lsb:1 allocation score on pcw2709.see.ed.ac.uk: 0
pcmk__primitive_assign: smb_lsb allocation score on pcw2058.see.ed.ac.uk: 0
pcmk__primitive_assign: smb_lsb allocation score on pcw2059.see.ed.ac.uk: 0
pcmk__primitive_assign: smb_lsb allocation score on pcw2688.see.ed.ac.uk: 0
pcmk__primitive_assign: smb_lsb allocation score on pcw2709.see.ed.ac.uk: 0
