
pcmk__clone_allocate: apache2:0 allocation score on wc01: 0
pcmk__clone_allocate: apache2:0 allocation score on wc02: 1
pcmk__clone_allocate: apache2:0 allocation score on wc03: 0
pcmk__clone_allocate: apache2:1 allocation score on wc01: 1
pcmk__clone_allocate: apache2:1 allocation score on wc02: 0
pcmk__clone_allocate: apache2:1 allocation score on wc03: 0
pcmk__clone_allocate: clone_webservice allocation score on wc01: 0
pcmk__clone_allocate: clone_webservice allocation score on wc02: 0
pcmk__clone_allocate: clone_webservice allocation score on wc03: 0
pcmk__clone_allocate: fs_www:0 allocation score on wc01: 0
pcmk__clone_allocate: fs_www:0 allocation score on wc02: 1
pcmk__clone_allocate: fs_www:0 allocation score on wc03: 0
pcmk__clone_allocate: fs_www:1 allocation score on wc01: 1
pcmk__clone_allocate: fs_www:1 allocation score on wc02: 0
pcmk__clone_allocate: fs_www:1 allocation score on wc03: 0
pcmk__clone_allocate: group_webservice:0 allocation score on wc01: 0
pcmk__clone_allocate: group_webservice:0 allocation score on wc02: 0
pcmk__clone_allocate: group_webservice:0 allocation score on wc03: 0
pcmk__clone_allocate: group_webservice:1 allocation score on wc01: 0
pcmk__clone_allocate: group_webservice:1 allocation score on wc02: 0
pcmk__clone_allocate: group_webservice:1 allocation score on wc03: 0
pcmk__group_allocate: apache2:0 allocation score on wc01: 0
pcmk__group_allocate: apache2:0 allocation score on wc02: 1
pcmk__group_allocate: apache2:0 allocation score on wc03: 0
pcmk__group_allocate: apache2:1 allocation score on wc01: 1
pcmk__group_allocate: apache2:1 allocation score on wc02: -INFINITY
pcmk__group_allocate: apache2:1 allocation score on wc03: 0
pcmk__group_allocate: fs_www:0 allocation score on wc01: 0
pcmk__group_allocate: fs_www:0 allocation score on wc02: 1
pcmk__group_allocate: fs_www:0 allocation score on wc03: 0
pcmk__group_allocate: fs_www:1 allocation score on wc01: 1
pcmk__group_allocate: fs_www:1 allocation score on wc02: -INFINITY
pcmk__group_allocate: fs_www:1 allocation score on wc03: 0
pcmk__group_allocate: group_webservice:0 allocation score on wc01: 0
pcmk__group_allocate: group_webservice:0 allocation score on wc02: 0
pcmk__group_allocate: group_webservice:0 allocation score on wc03: 0
pcmk__group_allocate: group_webservice:1 allocation score on wc01: 0
pcmk__group_allocate: group_webservice:1 allocation score on wc02: -INFINITY
pcmk__group_allocate: group_webservice:1 allocation score on wc03: 0
pcmk__native_allocate: apache2:0 allocation score on wc01: -INFINITY
pcmk__native_allocate: apache2:0 allocation score on wc02: 1
pcmk__native_allocate: apache2:0 allocation score on wc03: -INFINITY
pcmk__native_allocate: apache2:1 allocation score on wc01: 1
pcmk__native_allocate: apache2:1 allocation score on wc02: -INFINITY
pcmk__native_allocate: apache2:1 allocation score on wc03: -INFINITY
pcmk__native_allocate: fs_www:0 allocation score on wc01: 0
pcmk__native_allocate: fs_www:0 allocation score on wc02: 2
pcmk__native_allocate: fs_www:0 allocation score on wc03: 0
pcmk__native_allocate: fs_www:1 allocation score on wc01: 2
pcmk__native_allocate: fs_www:1 allocation score on wc02: -INFINITY
pcmk__native_allocate: fs_www:1 allocation score on wc03: 0
pcmk__native_allocate: stonith-1 allocation score on wc01: 0
pcmk__native_allocate: stonith-1 allocation score on wc02: 0
pcmk__native_allocate: stonith-1 allocation score on wc03: 0
