
pcmk__clone_assign: FAKECLONE-clone allocation score on c7auto1: 0
pcmk__clone_assign: FAKECLONE-clone allocation score on c7auto2: 0
pcmk__clone_assign: FAKECLONE-clone allocation score on c7auto3: 0
pcmk__clone_assign: FAKECLONE-clone allocation score on c7auto4: -INFINITY
pcmk__clone_assign: FAKECLONE:0 allocation score on c7auto1: 1
pcmk__clone_assign: FAKECLONE:0 allocation score on c7auto2: 0
pcmk__clone_assign: FAKECLONE:0 allocation score on c7auto3: 0
pcmk__clone_assign: FAKECLONE:0 allocation score on c7auto4: -INFINITY
pcmk__clone_assign: FAKECLONE:1 allocation score on c7auto1: 0
pcmk__clone_assign: FAKECLONE:1 allocation score on c7auto2: 1
pcmk__clone_assign: FAKECLONE:1 allocation score on c7auto3: 0
pcmk__clone_assign: FAKECLONE:1 allocation score on c7auto4: -INFINITY
pcmk__clone_assign: FAKECLONE:2 allocation score on c7auto1: 0
pcmk__clone_assign: FAKECLONE:2 allocation score on c7auto2: 0
pcmk__clone_assign: FAKECLONE:2 allocation score on c7auto3: 1
pcmk__clone_assign: FAKECLONE:2 allocation score on c7auto4: -INFINITY
pcmk__clone_assign: FAKECLONE:3 allocation score on c7auto1: 0
pcmk__clone_assign: FAKECLONE:3 allocation score on c7auto2: 0
pcmk__clone_assign: FAKECLONE:3 allocation score on c7auto3: 0
pcmk__clone_assign: FAKECLONE:3 allocation score on c7auto4: -INFINITY
pcmk__primitive_assign: FAKE allocation score on c7auto1: -INFINITY
pcmk__primitive_assign: FAKE allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: FAKE allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: FAKE allocation score on c7auto4: 0
pcmk__primitive_assign: FAKECLONE:0 allocation score on c7auto1: -INFINITY
pcmk__primitive_assign: FAKECLONE:0 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: FAKECLONE:0 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: FAKECLONE:0 allocation score on c7auto4: -INFINITY
pcmk__primitive_assign: FAKECLONE:1 allocation score on c7auto1: -INFINITY
pcmk__primitive_assign: FAKECLONE:1 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: FAKECLONE:1 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: FAKECLONE:1 allocation score on c7auto4: -INFINITY
pcmk__primitive_assign: FAKECLONE:2 allocation score on c7auto1: -INFINITY
pcmk__primitive_assign: FAKECLONE:2 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: FAKECLONE:2 allocation score on c7auto3: 1
pcmk__primitive_assign: FAKECLONE:2 allocation score on c7auto4: -INFINITY
pcmk__primitive_assign: FAKECLONE:3 allocation score on c7auto1: -INFINITY
pcmk__primitive_assign: FAKECLONE:3 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: FAKECLONE:3 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: FAKECLONE:3 allocation score on c7auto4: -INFINITY
pcmk__primitive_assign: shooter allocation score on c7auto1: 0
pcmk__primitive_assign: shooter allocation score on c7auto2: 0
pcmk__primitive_assign: shooter allocation score on c7auto3: 0
pcmk__primitive_assign: shooter allocation score on c7auto4: 0
