
pcmk__clone_allocate: cinder-api:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder-api:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: cinder-api:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: cinder-api:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: cinder-clone allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder-clone allocation score on rhos4-node4: 0
pcmk__clone_allocate: cinder-scheduler:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder-scheduler:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: cinder-scheduler:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: cinder-scheduler:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: cinder-volume:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder-volume:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: cinder-volume:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: cinder-volume:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: cinder:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder:0 allocation score on rhos4-node4: 0
pcmk__clone_allocate: cinder:1 allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance-api:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance-api:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: glance-api:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: glance-api:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance-clone allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance-clone allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance-fs:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance-fs:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: glance-fs:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: glance-fs:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance-registry:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance-registry:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: glance-registry:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: glance-registry:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance:0 allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance:1 allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: keystone-clone allocation score on rhos4-node3: 0
pcmk__clone_allocate: keystone-clone allocation score on rhos4-node4: 0
pcmk__clone_allocate: keystone:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: keystone:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: keystone:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: keystone:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: qpidd-clone allocation score on rhos4-node3: 0
pcmk__clone_allocate: qpidd-clone allocation score on rhos4-node4: 0
pcmk__clone_allocate: qpidd:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: qpidd:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: qpidd:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: qpidd:1 allocation score on rhos4-node4: 0
pcmk__group_allocate: cinder-api:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: cinder-api:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: cinder-api:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: cinder-api:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: cinder-scheduler:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: cinder-scheduler:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: cinder-scheduler:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: cinder-scheduler:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: cinder-volume:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: cinder-volume:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: cinder-volume:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: cinder-volume:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: cinder:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: cinder:0 allocation score on rhos4-node4: 0
pcmk__group_allocate: cinder:1 allocation score on rhos4-node3: 0
pcmk__group_allocate: cinder:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: glance-api:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: glance-api:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: glance-api:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: glance-api:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: glance-fs:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: glance-fs:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: glance-fs:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: glance-fs:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: glance-registry:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: glance-registry:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: glance-registry:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: glance-registry:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: glance:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: glance:0 allocation score on rhos4-node4: 0
pcmk__group_allocate: glance:1 allocation score on rhos4-node3: 0
pcmk__group_allocate: glance:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: mysql-db allocation score on rhos4-node3: 100
pcmk__group_allocate: mysql-db allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: mysql-fs allocation score on rhos4-node3: 100
pcmk__group_allocate: mysql-fs allocation score on rhos4-node4: 0
pcmk__group_allocate: mysql-group allocation score on rhos4-node3: 0
pcmk__group_allocate: mysql-group allocation score on rhos4-node4: 0
pcmk__group_allocate: mysql-vip allocation score on rhos4-node3: 100
pcmk__group_allocate: mysql-vip allocation score on rhos4-node4: 0
pcmk__native_allocate: cinder-api:0 allocation score on rhos4-node3: 0
pcmk__native_allocate: cinder-api:0 allocation score on rhos4-node4: 300
pcmk__native_allocate: cinder-api:1 allocation score on rhos4-node3: 300
pcmk__native_allocate: cinder-api:1 allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: cinder-scheduler:0 allocation score on rhos4-node3: -INFINITY
pcmk__native_allocate: cinder-scheduler:0 allocation score on rhos4-node4: 200
pcmk__native_allocate: cinder-scheduler:1 allocation score on rhos4-node3: 200
pcmk__native_allocate: cinder-scheduler:1 allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: cinder-volume:0 allocation score on rhos4-node3: -INFINITY
pcmk__native_allocate: cinder-volume:0 allocation score on rhos4-node4: 100
pcmk__native_allocate: cinder-volume:1 allocation score on rhos4-node3: 100
pcmk__native_allocate: cinder-volume:1 allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: glance-api:0 allocation score on rhos4-node3: -INFINITY
pcmk__native_allocate: glance-api:0 allocation score on rhos4-node4: 100
pcmk__native_allocate: glance-api:1 allocation score on rhos4-node3: 100
pcmk__native_allocate: glance-api:1 allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: glance-fs:0 allocation score on rhos4-node3: 0
pcmk__native_allocate: glance-fs:0 allocation score on rhos4-node4: 300
pcmk__native_allocate: glance-fs:1 allocation score on rhos4-node3: 300
pcmk__native_allocate: glance-fs:1 allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: glance-registry:0 allocation score on rhos4-node3: -INFINITY
pcmk__native_allocate: glance-registry:0 allocation score on rhos4-node4: 200
pcmk__native_allocate: glance-registry:1 allocation score on rhos4-node3: 200
pcmk__native_allocate: glance-registry:1 allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: keystone:0 allocation score on rhos4-node3: 0
pcmk__native_allocate: keystone:0 allocation score on rhos4-node4: 100
pcmk__native_allocate: keystone:1 allocation score on rhos4-node3: 100
pcmk__native_allocate: keystone:1 allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: mysql-db allocation score on rhos4-node3: 100
pcmk__native_allocate: mysql-db allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: mysql-fs allocation score on rhos4-node3: 200
pcmk__native_allocate: mysql-fs allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: mysql-vip allocation score on rhos4-node3: 300
pcmk__native_allocate: mysql-vip allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: qpidd:0 allocation score on rhos4-node3: -INFINITY
pcmk__native_allocate: qpidd:0 allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: qpidd:1 allocation score on rhos4-node3: -INFINITY
pcmk__native_allocate: qpidd:1 allocation score on rhos4-node4: -INFINITY
pcmk__native_allocate: virt-fencing allocation score on rhos4-node3: 100
pcmk__native_allocate: virt-fencing allocation score on rhos4-node4: 0
