
pcmk__clone_allocate: apache2:0 allocation score on webcluster01: 1
pcmk__clone_allocate: apache2:0 allocation score on webcluster02: 0
pcmk__clone_allocate: apache2:1 allocation score on webcluster01: 0
pcmk__clone_allocate: apache2:1 allocation score on webcluster02: 0
pcmk__clone_allocate: apache2_clone allocation score on webcluster01: 0
pcmk__clone_allocate: apache2_clone allocation score on webcluster02: 0
pcmk__clone_allocate: grrr:0 allocation score on webcluster01: 0
pcmk__clone_allocate: grrr:0 allocation score on webcluster02: 0
pcmk__clone_allocate: grrr:1 allocation score on webcluster01: 0
pcmk__clone_allocate: grrr:1 allocation score on webcluster02: 0
pcmk__clone_allocate: mysql-proxy:0 allocation score on webcluster01: 1
pcmk__clone_allocate: mysql-proxy:0 allocation score on webcluster02: 0
pcmk__clone_allocate: mysql-proxy:1 allocation score on webcluster01: 0
pcmk__clone_allocate: mysql-proxy:1 allocation score on webcluster02: 0
pcmk__group_allocate: apache2:0 allocation score on webcluster01: 1
pcmk__group_allocate: apache2:0 allocation score on webcluster02: -INFINITY
pcmk__group_allocate: apache2:1 allocation score on webcluster01: -INFINITY
pcmk__group_allocate: apache2:1 allocation score on webcluster02: -INFINITY
pcmk__group_allocate: grrr:0 allocation score on webcluster01: 0
pcmk__group_allocate: grrr:0 allocation score on webcluster02: -INFINITY
pcmk__group_allocate: grrr:1 allocation score on webcluster01: -INFINITY
pcmk__group_allocate: grrr:1 allocation score on webcluster02: -INFINITY
pcmk__group_allocate: mysql-proxy:0 allocation score on webcluster01: 1
pcmk__group_allocate: mysql-proxy:0 allocation score on webcluster02: -INFINITY
pcmk__group_allocate: mysql-proxy:1 allocation score on webcluster01: -INFINITY
pcmk__group_allocate: mysql-proxy:1 allocation score on webcluster02: -INFINITY
pcmk__native_allocate: apache2:0 allocation score on webcluster01: 2
pcmk__native_allocate: apache2:0 allocation score on webcluster02: -INFINITY
pcmk__native_allocate: apache2:1 allocation score on webcluster01: -INFINITY
pcmk__native_allocate: apache2:1 allocation score on webcluster02: -INFINITY
pcmk__native_allocate: mysql-proxy:0 allocation score on webcluster01: 1
pcmk__native_allocate: mysql-proxy:0 allocation score on webcluster02: -INFINITY
pcmk__native_allocate: mysql-proxy:1 allocation score on webcluster01: -INFINITY
pcmk__native_allocate: mysql-proxy:1 allocation score on webcluster02: -INFINITY
