
pcmk__clone_allocate: dummy-clone allocation score on node1: 0
pcmk__clone_allocate: dummy-clone allocation score on node2: 0
pcmk__clone_allocate: dummy-clone allocation score on node3-rem: 0
pcmk__clone_allocate: dummy:0 allocation score on node1: 0
pcmk__clone_allocate: dummy:0 allocation score on node2: 1
pcmk__clone_allocate: dummy:0 allocation score on node3-rem: 0
pcmk__clone_allocate: dummy:1 allocation score on node1: 0
pcmk__clone_allocate: dummy:1 allocation score on node2: 0
pcmk__clone_allocate: dummy:1 allocation score on node3-rem: 1
pcmk__clone_allocate: dummy:2 allocation score on node1: 0
pcmk__clone_allocate: dummy:2 allocation score on node2: 0
pcmk__clone_allocate: dummy:2 allocation score on node3-rem: 0
pcmk__native_allocate: dummy:0 allocation score on node1: 0
pcmk__native_allocate: dummy:0 allocation score on node2: 1
pcmk__native_allocate: dummy:0 allocation score on node3-rem: 0
pcmk__native_allocate: dummy:1 allocation score on node1: 0
pcmk__native_allocate: dummy:1 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy:1 allocation score on node3-rem: 1
pcmk__native_allocate: dummy:2 allocation score on node1: 0
pcmk__native_allocate: dummy:2 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy:2 allocation score on node3-rem: -INFINITY
pcmk__native_allocate: node3-rem allocation score on node1: 0
pcmk__native_allocate: node3-rem allocation score on node2: 0
pcmk__native_allocate: node3-rem allocation score on node3-rem: -INFINITY
pcmk__native_allocate: xvm allocation score on node1: 0
pcmk__native_allocate: xvm allocation score on node2: 0
pcmk__native_allocate: xvm allocation score on node3-rem: -INFINITY
pcmk__native_allocate: xvm_rem allocation score on node1: 0
pcmk__native_allocate: xvm_rem allocation score on node2: 0
pcmk__native_allocate: xvm_rem allocation score on node3-rem: -INFINITY
