
pcmk__clone_allocate: cl_dummy allocation score on alice.demo: 0
pcmk__clone_allocate: cl_dummy allocation score on bob.demo: 0
pcmk__clone_allocate: dummy:0 allocation score on alice.demo: 0
pcmk__clone_allocate: dummy:0 allocation score on bob.demo: 0
pcmk__clone_allocate: dummy:1 allocation score on alice.demo: 0
pcmk__clone_allocate: dummy:1 allocation score on bob.demo: 0
pcmk__native_allocate: dummy1 allocation score on alice.demo: -INFINITY
pcmk__native_allocate: dummy1 allocation score on bob.demo: 0
pcmk__native_allocate: dummy2 allocation score on alice.demo: 0
pcmk__native_allocate: dummy2 allocation score on bob.demo: -INFINITY
pcmk__native_allocate: dummy:0 allocation score on alice.demo: 0
pcmk__native_allocate: dummy:0 allocation score on bob.demo: 0
pcmk__native_allocate: dummy:1 allocation score on alice.demo: -INFINITY
pcmk__native_allocate: dummy:1 allocation score on bob.demo: 0
