
pcmk__clone_allocate: child-1:0 allocation score on pcmk-1: 1
pcmk__clone_allocate: child-1:0 allocation score on pcmk-2: 0
pcmk__clone_allocate: child-1:0 allocation score on pcmk-3: 0
pcmk__clone_allocate: child-1:1 allocation score on pcmk-1: 0
pcmk__clone_allocate: child-1:1 allocation score on pcmk-2: 1
pcmk__clone_allocate: child-1:1 allocation score on pcmk-3: 0
pcmk__clone_allocate: child-1:2 allocation score on pcmk-1: 0
pcmk__clone_allocate: child-1:2 allocation score on pcmk-2: 0
pcmk__clone_allocate: child-1:2 allocation score on pcmk-3: 1
pcmk__clone_allocate: child-2:0 allocation score on pcmk-1: -INFINITY
pcmk__clone_allocate: child-2:0 allocation score on pcmk-2: 0
pcmk__clone_allocate: child-2:0 allocation score on pcmk-3: 0
pcmk__clone_allocate: child-2:1 allocation score on pcmk-1: -INFINITY
pcmk__clone_allocate: child-2:1 allocation score on pcmk-2: 1
pcmk__clone_allocate: child-2:1 allocation score on pcmk-3: 0
pcmk__clone_allocate: child-2:2 allocation score on pcmk-1: -INFINITY
pcmk__clone_allocate: child-2:2 allocation score on pcmk-2: 0
pcmk__clone_allocate: child-2:2 allocation score on pcmk-3: 1
pcmk__clone_allocate: child-3:0 allocation score on pcmk-1: 1
pcmk__clone_allocate: child-3:0 allocation score on pcmk-2: 0
pcmk__clone_allocate: child-3:0 allocation score on pcmk-3: 0
pcmk__clone_allocate: child-3:1 allocation score on pcmk-1: 0
pcmk__clone_allocate: child-3:1 allocation score on pcmk-2: 1
pcmk__clone_allocate: child-3:1 allocation score on pcmk-3: 0
pcmk__clone_allocate: child-3:2 allocation score on pcmk-1: 0
pcmk__clone_allocate: child-3:2 allocation score on pcmk-2: 0
pcmk__clone_allocate: child-3:2 allocation score on pcmk-3: 1
pcmk__clone_allocate: clone-1 allocation score on pcmk-1: 0
pcmk__clone_allocate: clone-1 allocation score on pcmk-2: 0
pcmk__clone_allocate: clone-1 allocation score on pcmk-3: 0
pcmk__clone_allocate: clone-2 allocation score on pcmk-1: -INFINITY
pcmk__clone_allocate: clone-2 allocation score on pcmk-2: 0
pcmk__clone_allocate: clone-2 allocation score on pcmk-3: 0
pcmk__clone_allocate: clone-3 allocation score on pcmk-1: 0
pcmk__clone_allocate: clone-3 allocation score on pcmk-2: 0
pcmk__clone_allocate: clone-3 allocation score on pcmk-3: 0
pcmk__native_allocate: child-1:0 allocation score on pcmk-1: 1
pcmk__native_allocate: child-1:0 allocation score on pcmk-2: 0
pcmk__native_allocate: child-1:0 allocation score on pcmk-3: 0
pcmk__native_allocate: child-1:1 allocation score on pcmk-1: -INFINITY
pcmk__native_allocate: child-1:1 allocation score on pcmk-2: 1
pcmk__native_allocate: child-1:1 allocation score on pcmk-3: 0
pcmk__native_allocate: child-1:2 allocation score on pcmk-1: -INFINITY
pcmk__native_allocate: child-1:2 allocation score on pcmk-2: -INFINITY
pcmk__native_allocate: child-1:2 allocation score on pcmk-3: 1
pcmk__native_allocate: child-2:0 allocation score on pcmk-1: -INFINITY
pcmk__native_allocate: child-2:0 allocation score on pcmk-2: -INFINITY
pcmk__native_allocate: child-2:0 allocation score on pcmk-3: -INFINITY
pcmk__native_allocate: child-2:1 allocation score on pcmk-1: -INFINITY
pcmk__native_allocate: child-2:1 allocation score on pcmk-2: 1
pcmk__native_allocate: child-2:1 allocation score on pcmk-3: 0
pcmk__native_allocate: child-2:2 allocation score on pcmk-1: -INFINITY
pcmk__native_allocate: child-2:2 allocation score on pcmk-2: -INFINITY
pcmk__native_allocate: child-2:2 allocation score on pcmk-3: 1
pcmk__native_allocate: child-3:0 allocation score on pcmk-1: 1
pcmk__native_allocate: child-3:0 allocation score on pcmk-2: 0
pcmk__native_allocate: child-3:0 allocation score on pcmk-3: 0
pcmk__native_allocate: child-3:1 allocation score on pcmk-1: -INFINITY
pcmk__native_allocate: child-3:1 allocation score on pcmk-2: 1
pcmk__native_allocate: child-3:1 allocation score on pcmk-3: 0
pcmk__native_allocate: child-3:2 allocation score on pcmk-1: -INFINITY
pcmk__native_allocate: child-3:2 allocation score on pcmk-2: -INFINITY
pcmk__native_allocate: child-3:2 allocation score on pcmk-3: 1
pcmk__native_allocate: dummy allocation score on pcmk-1: 0
pcmk__native_allocate: dummy allocation score on pcmk-2: 0
pcmk__native_allocate: dummy allocation score on pcmk-3: 0
