
pcmk__bundle_assign: base-bundle allocation score on node1: 100
pcmk__bundle_assign: base-bundle allocation score on node2: 0
pcmk__bundle_assign: base-bundle allocation score on node3: 0
pcmk__bundle_assign: base-bundle-0 allocation score on node1: 0
pcmk__bundle_assign: base-bundle-0 allocation score on node2: 0
pcmk__bundle_assign: base-bundle-0 allocation score on node3: 0
pcmk__bundle_assign: base-bundle-1 allocation score on node1: 0
pcmk__bundle_assign: base-bundle-1 allocation score on node2: 0
pcmk__bundle_assign: base-bundle-1 allocation score on node3: 0
pcmk__bundle_assign: base-bundle-2 allocation score on node1: 0
pcmk__bundle_assign: base-bundle-2 allocation score on node2: 0
pcmk__bundle_assign: base-bundle-2 allocation score on node3: 0
pcmk__bundle_assign: base-bundle-clone allocation score on base-bundle-0: -INFINITY
pcmk__bundle_assign: base-bundle-clone allocation score on base-bundle-1: -INFINITY
pcmk__bundle_assign: base-bundle-clone allocation score on base-bundle-2: -INFINITY
pcmk__bundle_assign: base-bundle-clone allocation score on node1: 0
pcmk__bundle_assign: base-bundle-clone allocation score on node2: 0
pcmk__bundle_assign: base-bundle-clone allocation score on node3: 0
pcmk__bundle_assign: base-bundle-podman-0 allocation score on node1: 100
pcmk__bundle_assign: base-bundle-podman-0 allocation score on node2: 0
pcmk__bundle_assign: base-bundle-podman-0 allocation score on node3: 0
pcmk__bundle_assign: base-bundle-podman-1 allocation score on node1: 100
pcmk__bundle_assign: base-bundle-podman-1 allocation score on node2: 0
pcmk__bundle_assign: base-bundle-podman-1 allocation score on node3: 0
pcmk__bundle_assign: base-bundle-podman-2 allocation score on node1: 100
pcmk__bundle_assign: base-bundle-podman-2 allocation score on node2: 0
pcmk__bundle_assign: base-bundle-podman-2 allocation score on node3: 0
pcmk__bundle_assign: base:0 allocation score on base-bundle-0: 501
pcmk__bundle_assign: base:1 allocation score on base-bundle-1: 501
pcmk__bundle_assign: base:2 allocation score on base-bundle-2: 500
pcmk__clone_assign: base-bundle-clone allocation score on base-bundle-0: 0
pcmk__clone_assign: base-bundle-clone allocation score on base-bundle-1: 0
pcmk__clone_assign: base-bundle-clone allocation score on base-bundle-2: 0
pcmk__clone_assign: base-bundle-clone allocation score on node1: -INFINITY
pcmk__clone_assign: base-bundle-clone allocation score on node2: -INFINITY
pcmk__clone_assign: base-bundle-clone allocation score on node3: -INFINITY
pcmk__clone_assign: base:0 allocation score on base-bundle-0: INFINITY
pcmk__clone_assign: base:1 allocation score on base-bundle-1: INFINITY
pcmk__clone_assign: base:2 allocation score on base-bundle-2: INFINITY
pcmk__primitive_assign: Fencing allocation score on node1: 0
pcmk__primitive_assign: Fencing allocation score on node2: 0
pcmk__primitive_assign: Fencing allocation score on node3: 0
pcmk__primitive_assign: base-bundle-0 allocation score on node1: 10000
pcmk__primitive_assign: base-bundle-0 allocation score on node2: 0
pcmk__primitive_assign: base-bundle-0 allocation score on node3: 0
pcmk__primitive_assign: base-bundle-1 allocation score on node1: 0
pcmk__primitive_assign: base-bundle-1 allocation score on node2: 0
pcmk__primitive_assign: base-bundle-1 allocation score on node3: 10000
pcmk__primitive_assign: base-bundle-2 allocation score on node1: 0
pcmk__primitive_assign: base-bundle-2 allocation score on node2: 10000
pcmk__primitive_assign: base-bundle-2 allocation score on node3: 0
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node1: 100
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node1: 100
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node2: 0
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node2: 0
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node3: 0
pcmk__primitive_assign: base-bundle-podman-0 allocation score on node3: 0
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node1: -INFINITY
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node1: 100
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node2: 0
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node2: 0
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node3: 0
pcmk__primitive_assign: base-bundle-podman-1 allocation score on node3: 0
pcmk__primitive_assign: base-bundle-podman-2 allocation score on node1: -INFINITY
pcmk__primitive_assign: base-bundle-podman-2 allocation score on node2: 0
pcmk__primitive_assign: base-bundle-podman-2 allocation score on node3: -INFINITY
pcmk__primitive_assign: base:0 allocation score on base-bundle-0: INFINITY
pcmk__primitive_assign: base:1 allocation score on base-bundle-1: INFINITY
pcmk__primitive_assign: base:2 allocation score on base-bundle-2: INFINITY
