
dummy-boss:0 promotion score on rhel7-3: 10
dummy-boss:1 promotion score on rhel7-4: 5
dummy-boss:2 promotion score on rhel7-2: 5
dummy-boss:3 promotion score on none: 0
pcmk__clone_allocate: dummy-boss-clone allocation score on rhel7-1: 0
pcmk__clone_allocate: dummy-boss-clone allocation score on rhel7-2: 0
pcmk__clone_allocate: dummy-boss-clone allocation score on rhel7-3: 0
pcmk__clone_allocate: dummy-boss-clone allocation score on rhel7-4: 0
pcmk__clone_allocate: dummy-boss-clone allocation score on rhel7-5: 0
pcmk__clone_allocate: dummy-boss:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: dummy-boss:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: dummy-boss:0 allocation score on rhel7-3: 11
pcmk__clone_allocate: dummy-boss:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: dummy-boss:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: dummy-boss:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: dummy-boss:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: dummy-boss:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: dummy-boss:1 allocation score on rhel7-4: 6
pcmk__clone_allocate: dummy-boss:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: dummy-boss:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: dummy-boss:2 allocation score on rhel7-2: 6
pcmk__clone_allocate: dummy-boss:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: dummy-boss:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: dummy-boss:2 allocation score on rhel7-5: 0
pcmk__clone_allocate: dummy-crowd-clone allocation score on rhel7-1: 0
pcmk__clone_allocate: dummy-crowd-clone allocation score on rhel7-2: 0
pcmk__clone_allocate: dummy-crowd-clone allocation score on rhel7-3: 0
pcmk__clone_allocate: dummy-crowd-clone allocation score on rhel7-4: 0
pcmk__clone_allocate: dummy-crowd-clone allocation score on rhel7-5: 0
pcmk__clone_allocate: dummy-crowd:0 allocation score on rhel7-1: 1
pcmk__clone_allocate: dummy-crowd:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: dummy-crowd:0 allocation score on rhel7-3: 0
pcmk__clone_allocate: dummy-crowd:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: dummy-crowd:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: dummy-crowd:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: dummy-crowd:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: dummy-crowd:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: dummy-crowd:1 allocation score on rhel7-4: 1
pcmk__clone_allocate: dummy-crowd:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: dummy-crowd:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: dummy-crowd:2 allocation score on rhel7-2: 1
pcmk__clone_allocate: dummy-crowd:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: dummy-crowd:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: dummy-crowd:2 allocation score on rhel7-5: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-5: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-1: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-2: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-3: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-4: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-5: 0
pcmk__primitive_assign: dummy-boss:0 allocation score on rhel7-1: 0
pcmk__primitive_assign: dummy-boss:0 allocation score on rhel7-2: 0
pcmk__primitive_assign: dummy-boss:0 allocation score on rhel7-3: 11
pcmk__primitive_assign: dummy-boss:0 allocation score on rhel7-4: 0
pcmk__primitive_assign: dummy-boss:0 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy-boss:1 allocation score on rhel7-1: 0
pcmk__primitive_assign: dummy-boss:1 allocation score on rhel7-2: 0
pcmk__primitive_assign: dummy-boss:1 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: dummy-boss:1 allocation score on rhel7-4: 6
pcmk__primitive_assign: dummy-boss:1 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy-boss:2 allocation score on rhel7-1: 0
pcmk__primitive_assign: dummy-boss:2 allocation score on rhel7-2: 6
pcmk__primitive_assign: dummy-boss:2 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: dummy-boss:2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: dummy-boss:2 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy-crowd:0 allocation score on rhel7-1: 1
pcmk__primitive_assign: dummy-crowd:0 allocation score on rhel7-2: 0
pcmk__primitive_assign: dummy-crowd:0 allocation score on rhel7-3: 0
pcmk__primitive_assign: dummy-crowd:0 allocation score on rhel7-4: 0
pcmk__primitive_assign: dummy-crowd:0 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy-crowd:1 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy-crowd:1 allocation score on rhel7-2: 0
pcmk__primitive_assign: dummy-crowd:1 allocation score on rhel7-3: 0
pcmk__primitive_assign: dummy-crowd:1 allocation score on rhel7-4: 1
pcmk__primitive_assign: dummy-crowd:1 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy-crowd:2 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy-crowd:2 allocation score on rhel7-2: 1
pcmk__primitive_assign: dummy-crowd:2 allocation score on rhel7-3: 0
pcmk__primitive_assign: dummy-crowd:2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: dummy-crowd:2 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy-solo allocation score on rhel7-1: 0
pcmk__primitive_assign: dummy-solo allocation score on rhel7-2: 0
pcmk__primitive_assign: dummy-solo allocation score on rhel7-3: 0
pcmk__primitive_assign: dummy-solo allocation score on rhel7-4: 0
pcmk__primitive_assign: dummy-solo allocation score on rhel7-5: 0
