
pcmk__clone_assign: child-1:0 allocation score on pcmk-1: 0
pcmk__clone_assign: child-1:0 allocation score on pcmk-2: 0
pcmk__clone_assign: child-1:0 allocation score on pcmk-3: 0
pcmk__clone_assign: child-1:1 allocation score on pcmk-1: 0
pcmk__clone_assign: child-1:1 allocation score on pcmk-2: 0
pcmk__clone_assign: child-1:1 allocation score on pcmk-3: 0
pcmk__clone_assign: child-1:2 allocation score on pcmk-1: 0
pcmk__clone_assign: child-1:2 allocation score on pcmk-2: 0
pcmk__clone_assign: child-1:2 allocation score on pcmk-3: 0
pcmk__clone_assign: child-2:0 allocation score on pcmk-1: -INFINITY
pcmk__clone_assign: child-2:0 allocation score on pcmk-2: 0
pcmk__clone_assign: child-2:0 allocation score on pcmk-3: 0
pcmk__clone_assign: child-2:1 allocation score on pcmk-1: -INFINITY
pcmk__clone_assign: child-2:1 allocation score on pcmk-2: 0
pcmk__clone_assign: child-2:1 allocation score on pcmk-3: 0
pcmk__clone_assign: child-2:2 allocation score on pcmk-1: -INFINITY
pcmk__clone_assign: child-2:2 allocation score on pcmk-2: 0
pcmk__clone_assign: child-2:2 allocation score on pcmk-3: 0
pcmk__clone_assign: child-3:0 allocation score on pcmk-1: 0
pcmk__clone_assign: child-3:0 allocation score on pcmk-2: 0
pcmk__clone_assign: child-3:0 allocation score on pcmk-3: 0
pcmk__clone_assign: child-3:1 allocation score on pcmk-1: 0
pcmk__clone_assign: child-3:1 allocation score on pcmk-2: 0
pcmk__clone_assign: child-3:1 allocation score on pcmk-3: 0
pcmk__clone_assign: child-3:2 allocation score on pcmk-1: 0
pcmk__clone_assign: child-3:2 allocation score on pcmk-2: 0
pcmk__clone_assign: child-3:2 allocation score on pcmk-3: 0
pcmk__clone_assign: clone-1 allocation score on pcmk-1: 0
pcmk__clone_assign: clone-1 allocation score on pcmk-2: 0
pcmk__clone_assign: clone-1 allocation score on pcmk-3: 0
pcmk__clone_assign: clone-2 allocation score on pcmk-1: -INFINITY
pcmk__clone_assign: clone-2 allocation score on pcmk-2: 0
pcmk__clone_assign: clone-2 allocation score on pcmk-3: 0
pcmk__clone_assign: clone-3 allocation score on pcmk-1: 0
pcmk__clone_assign: clone-3 allocation score on pcmk-2: 0
pcmk__clone_assign: clone-3 allocation score on pcmk-3: 0
pcmk__primitive_assign: child-1:0 allocation score on pcmk-1: 0
pcmk__primitive_assign: child-1:0 allocation score on pcmk-2: 0
pcmk__primitive_assign: child-1:0 allocation score on pcmk-3: 0
pcmk__primitive_assign: child-1:1 allocation score on pcmk-1: 0
pcmk__primitive_assign: child-1:1 allocation score on pcmk-2: -INFINITY
pcmk__primitive_assign: child-1:1 allocation score on pcmk-3: 0
pcmk__primitive_assign: child-1:2 allocation score on pcmk-1: 0
pcmk__primitive_assign: child-1:2 allocation score on pcmk-2: -INFINITY
pcmk__primitive_assign: child-1:2 allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: child-2:0 allocation score on pcmk-1: -INFINITY
pcmk__primitive_assign: child-2:0 allocation score on pcmk-2: 0
pcmk__primitive_assign: child-2:0 allocation score on pcmk-3: 0
pcmk__primitive_assign: child-2:1 allocation score on pcmk-1: -INFINITY
pcmk__primitive_assign: child-2:1 allocation score on pcmk-2: -INFINITY
pcmk__primitive_assign: child-2:1 allocation score on pcmk-3: 0
pcmk__primitive_assign: child-2:2 allocation score on pcmk-1: -INFINITY
pcmk__primitive_assign: child-2:2 allocation score on pcmk-2: -INFINITY
pcmk__primitive_assign: child-2:2 allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: child-3:0 allocation score on pcmk-1: 0
pcmk__primitive_assign: child-3:0 allocation score on pcmk-2: 0
pcmk__primitive_assign: child-3:0 allocation score on pcmk-3: 0
pcmk__primitive_assign: child-3:1 allocation score on pcmk-1: -INFINITY
pcmk__primitive_assign: child-3:1 allocation score on pcmk-2: 0
pcmk__primitive_assign: child-3:1 allocation score on pcmk-3: 0
pcmk__primitive_assign: child-3:2 allocation score on pcmk-1: -INFINITY
pcmk__primitive_assign: child-3:2 allocation score on pcmk-2: -INFINITY
pcmk__primitive_assign: child-3:2 allocation score on pcmk-3: 0
pcmk__primitive_assign: dummy allocation score on pcmk-1: 0
pcmk__primitive_assign: dummy allocation score on pcmk-2: 0
pcmk__primitive_assign: dummy allocation score on pcmk-3: 0
