
pcmk__clone_allocate: cl_bird allocation score on DEM-1: 0
pcmk__clone_allocate: cl_bird allocation score on DEM-2: 0
pcmk__clone_allocate: cl_bird6 allocation score on DEM-1: 0
pcmk__clone_allocate: cl_bird6 allocation score on DEM-2: 0
pcmk__clone_allocate: cl_tomcat_nms allocation score on DEM-1: 0
pcmk__clone_allocate: cl_tomcat_nms allocation score on DEM-2: 0
pcmk__clone_allocate: d_bird6:0 allocation score on DEM-1: INFINITY
pcmk__clone_allocate: d_bird6:0 allocation score on DEM-2: 0
pcmk__clone_allocate: d_bird6:1 allocation score on DEM-1: 0
pcmk__clone_allocate: d_bird6:1 allocation score on DEM-2: 1
pcmk__clone_allocate: d_bird:0 allocation score on DEM-1: 1
pcmk__clone_allocate: d_bird:0 allocation score on DEM-2: 0
pcmk__clone_allocate: d_bird:1 allocation score on DEM-1: 0
pcmk__clone_allocate: d_bird:1 allocation score on DEM-2: 1
pcmk__clone_allocate: d_tomcat_nms:0 allocation score on DEM-1: 1
pcmk__clone_allocate: d_tomcat_nms:0 allocation score on DEM-2: 0
pcmk__clone_allocate: d_tomcat_nms:1 allocation score on DEM-1: 0
pcmk__clone_allocate: d_tomcat_nms:1 allocation score on DEM-2: 1
pcmk__group_assign: d_bird_subnet_state allocation score on DEM-1: 0
pcmk__group_assign: d_bird_subnet_state allocation score on DEM-2: 0
pcmk__group_assign: ip_mgmt allocation score on DEM-1: 0
pcmk__group_assign: ip_mgmt allocation score on DEM-2: 0
pcmk__group_assign: ip_trf_tas allocation score on DEM-1: 0
pcmk__group_assign: ip_trf_tas allocation score on DEM-2: 0
pcmk__group_assign: ipv6_dem_tas_dns allocation score on DEM-1: 0
pcmk__group_assign: ipv6_dem_tas_dns allocation score on DEM-2: 0
pcmk__group_assign: svc allocation score on DEM-1: 0
pcmk__group_assign: svc allocation score on DEM-2: 0
pcmk__primitive_assign: d_bird6:0 allocation score on DEM-1: INFINITY
pcmk__primitive_assign: d_bird6:0 allocation score on DEM-2: -INFINITY
pcmk__primitive_assign: d_bird6:1 allocation score on DEM-1: 0
pcmk__primitive_assign: d_bird6:1 allocation score on DEM-2: 1
pcmk__primitive_assign: d_bird:0 allocation score on DEM-1: 1
pcmk__primitive_assign: d_bird:0 allocation score on DEM-2: 0
pcmk__primitive_assign: d_bird:1 allocation score on DEM-1: -INFINITY
pcmk__primitive_assign: d_bird:1 allocation score on DEM-2: 1
pcmk__primitive_assign: d_bird_subnet_state allocation score on DEM-1: -INFINITY
pcmk__primitive_assign: d_bird_subnet_state allocation score on DEM-2: 0
pcmk__primitive_assign: d_tomcat_nms:0 allocation score on DEM-1: 1
pcmk__primitive_assign: d_tomcat_nms:0 allocation score on DEM-2: 0
pcmk__primitive_assign: d_tomcat_nms:1 allocation score on DEM-1: -INFINITY
pcmk__primitive_assign: d_tomcat_nms:1 allocation score on DEM-2: 1
pcmk__primitive_assign: ip_mgmt allocation score on DEM-1: -INFINITY
pcmk__primitive_assign: ip_mgmt allocation score on DEM-2: 0
pcmk__primitive_assign: ip_trf_tas allocation score on DEM-1: -INFINITY
pcmk__primitive_assign: ip_trf_tas allocation score on DEM-2: 0
pcmk__primitive_assign: ipv6_dem_tas_dns allocation score on DEM-1: -INFINITY
pcmk__primitive_assign: ipv6_dem_tas_dns allocation score on DEM-2: 0
