
pcmk__clone_allocate: c-ocfs2-1 allocation score on c001n11: 0
pcmk__clone_allocate: c-ocfs2-1 allocation score on c001n12: 0
pcmk__clone_allocate: clone-drbd0 allocation score on c001n11: 0
pcmk__clone_allocate: clone-drbd0 allocation score on c001n12: 0
pcmk__clone_allocate: dlm-clone allocation score on c001n11: 0
pcmk__clone_allocate: dlm-clone allocation score on c001n12: 0
pcmk__clone_allocate: drbd0:0 allocation score on c001n11: 0
pcmk__clone_allocate: drbd0:0 allocation score on c001n12: 1
pcmk__clone_allocate: drbd0:1 allocation score on c001n11: 1
pcmk__clone_allocate: drbd0:1 allocation score on c001n12: 0
pcmk__clone_allocate: o2cb-clone allocation score on c001n11: 0
pcmk__clone_allocate: o2cb-clone allocation score on c001n12: 0
pcmk__clone_allocate: o2cb:0 allocation score on c001n11: 0
pcmk__clone_allocate: o2cb:0 allocation score on c001n12: 1
pcmk__clone_allocate: o2cb:1 allocation score on c001n11: 1
pcmk__clone_allocate: o2cb:1 allocation score on c001n12: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on c001n11: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on c001n12: 1
pcmk__clone_allocate: ocfs2-1:1 allocation score on c001n11: 1
pcmk__clone_allocate: ocfs2-1:1 allocation score on c001n12: 0
pcmk__native_allocate: drbd0:0 allocation score on c001n11: 0
pcmk__native_allocate: drbd0:0 allocation score on c001n12: 1
pcmk__native_allocate: drbd0:1 allocation score on c001n11: 1
pcmk__native_allocate: drbd0:1 allocation score on c001n12: -INFINITY
pcmk__native_allocate: fencing allocation score on c001n11: 0
pcmk__native_allocate: fencing allocation score on c001n12: 0
pcmk__native_allocate: o2cb:0 allocation score on c001n11: -INFINITY
pcmk__native_allocate: o2cb:0 allocation score on c001n12: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on c001n11: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on c001n12: -INFINITY
pcmk__native_allocate: ocfs2-1:0 allocation score on c001n11: -INFINITY
pcmk__native_allocate: ocfs2-1:0 allocation score on c001n12: -INFINITY
pcmk__native_allocate: ocfs2-1:1 allocation score on c001n11: -INFINITY
pcmk__native_allocate: ocfs2-1:1 allocation score on c001n12: -INFINITY
