
pcmk__clone_assign: A-clone allocation score on rhel7-auto1: 0
pcmk__clone_assign: A-clone allocation score on rhel7-auto2: 0
pcmk__clone_assign: A-clone allocation score on rhel7-auto3: -INFINITY
pcmk__clone_assign: A-clone allocation score on rhel7-auto4: -INFINITY
pcmk__clone_assign: A:0 allocation score on rhel7-auto1: 1
pcmk__clone_assign: A:0 allocation score on rhel7-auto2: 0
pcmk__clone_assign: A:0 allocation score on rhel7-auto3: -INFINITY
pcmk__clone_assign: A:0 allocation score on rhel7-auto4: -INFINITY
pcmk__clone_assign: A:1 allocation score on rhel7-auto1: 0
pcmk__clone_assign: A:1 allocation score on rhel7-auto2: 1
pcmk__clone_assign: A:1 allocation score on rhel7-auto3: -INFINITY
pcmk__clone_assign: A:1 allocation score on rhel7-auto4: -INFINITY
pcmk__clone_assign: A:2 allocation score on rhel7-auto1: 0
pcmk__clone_assign: A:2 allocation score on rhel7-auto2: 0
pcmk__clone_assign: A:2 allocation score on rhel7-auto3: -INFINITY
pcmk__clone_assign: A:2 allocation score on rhel7-auto4: -INFINITY
pcmk__clone_assign: A:3 allocation score on rhel7-auto1: 0
pcmk__clone_assign: A:3 allocation score on rhel7-auto2: 0
pcmk__clone_assign: A:3 allocation score on rhel7-auto3: -INFINITY
pcmk__clone_assign: A:3 allocation score on rhel7-auto4: -INFINITY
pcmk__clone_assign: B-clone allocation score on rhel7-auto1: -INFINITY
pcmk__clone_assign: B-clone allocation score on rhel7-auto2: -INFINITY
pcmk__clone_assign: B-clone allocation score on rhel7-auto3: 0
pcmk__clone_assign: B-clone allocation score on rhel7-auto4: 0
pcmk__clone_assign: B:0 allocation score on rhel7-auto1: -INFINITY
pcmk__clone_assign: B:0 allocation score on rhel7-auto2: -INFINITY
pcmk__clone_assign: B:0 allocation score on rhel7-auto3: 1
pcmk__clone_assign: B:0 allocation score on rhel7-auto4: 0
pcmk__clone_assign: B:1 allocation score on rhel7-auto1: -INFINITY
pcmk__clone_assign: B:1 allocation score on rhel7-auto2: -INFINITY
pcmk__clone_assign: B:1 allocation score on rhel7-auto3: 0
pcmk__clone_assign: B:1 allocation score on rhel7-auto4: 1
pcmk__clone_assign: B:2 allocation score on rhel7-auto1: -INFINITY
pcmk__clone_assign: B:2 allocation score on rhel7-auto2: -INFINITY
pcmk__clone_assign: B:2 allocation score on rhel7-auto3: 0
pcmk__clone_assign: B:2 allocation score on rhel7-auto4: 0
pcmk__clone_assign: B:3 allocation score on rhel7-auto1: -INFINITY
pcmk__clone_assign: B:3 allocation score on rhel7-auto2: -INFINITY
pcmk__clone_assign: B:3 allocation score on rhel7-auto3: 0
pcmk__clone_assign: B:3 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: A:0 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: A:0 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: A:0 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: A:0 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: A:1 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: A:1 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: A:1 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: A:1 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: A:2 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: A:2 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: A:2 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: A:2 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: A:3 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: A:3 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: A:3 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: A:3 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: B:0 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: B:0 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: B:0 allocation score on rhel7-auto3: 1
pcmk__primitive_assign: B:0 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: B:1 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: B:1 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: B:1 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: B:1 allocation score on rhel7-auto4: 1
pcmk__primitive_assign: B:2 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: B:2 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: B:2 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: B:2 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: B:3 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: B:3 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: B:3 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: B:3 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: shooter allocation score on rhel7-auto1: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto2: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto3: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto4: 0
