
pcmk__clone_allocate: SASHOME-clone allocation score on node1: INFINITY
pcmk__clone_allocate: SASHOME-clone allocation score on node2: INFINITY
pcmk__clone_allocate: SASHOME-clone allocation score on node3: INFINITY
pcmk__clone_allocate: SASHOME-clone allocation score on node4: -INFINITY
pcmk__clone_allocate: SASHOME-clone allocation score on node5: -INFINITY
pcmk__clone_allocate: SASHOME-clone allocation score on node6: INFINITY
pcmk__clone_allocate: SASHOME-clone allocation score on node7: -INFINITY
pcmk__clone_allocate: SASHOME-clone allocation score on node8: INFINITY
pcmk__clone_allocate: SASHOME-clone allocation score on node9: INFINITY
pcmk__clone_allocate: SASHOME:0 allocation score on node1: INFINITY
pcmk__clone_allocate: SASHOME:0 allocation score on node2: INFINITY
pcmk__clone_allocate: SASHOME:0 allocation score on node3: INFINITY
pcmk__clone_allocate: SASHOME:0 allocation score on node4: -INFINITY
pcmk__clone_allocate: SASHOME:0 allocation score on node5: -INFINITY
pcmk__clone_allocate: SASHOME:0 allocation score on node6: INFINITY
pcmk__clone_allocate: SASHOME:0 allocation score on node7: -INFINITY
pcmk__clone_allocate: SASHOME:0 allocation score on node8: INFINITY
pcmk__clone_allocate: SASHOME:0 allocation score on node9: INFINITY
pcmk__clone_allocate: SASHOME:1 allocation score on node1: INFINITY
pcmk__clone_allocate: SASHOME:1 allocation score on node2: INFINITY
pcmk__clone_allocate: SASHOME:1 allocation score on node3: INFINITY
pcmk__clone_allocate: SASHOME:1 allocation score on node4: -INFINITY
pcmk__clone_allocate: SASHOME:1 allocation score on node5: -INFINITY
pcmk__clone_allocate: SASHOME:1 allocation score on node6: INFINITY
pcmk__clone_allocate: SASHOME:1 allocation score on node7: -INFINITY
pcmk__clone_allocate: SASHOME:1 allocation score on node8: INFINITY
pcmk__clone_allocate: SASHOME:1 allocation score on node9: INFINITY
pcmk__clone_allocate: SASHOME:2 allocation score on node1: INFINITY
pcmk__clone_allocate: SASHOME:2 allocation score on node2: INFINITY
pcmk__clone_allocate: SASHOME:2 allocation score on node3: INFINITY
pcmk__clone_allocate: SASHOME:2 allocation score on node4: -INFINITY
pcmk__clone_allocate: SASHOME:2 allocation score on node5: -INFINITY
pcmk__clone_allocate: SASHOME:2 allocation score on node6: INFINITY
pcmk__clone_allocate: SASHOME:2 allocation score on node7: -INFINITY
pcmk__clone_allocate: SASHOME:2 allocation score on node8: INFINITY
pcmk__clone_allocate: SASHOME:2 allocation score on node9: INFINITY
pcmk__clone_allocate: SASHOME:3 allocation score on node1: INFINITY
pcmk__clone_allocate: SASHOME:3 allocation score on node2: INFINITY
pcmk__clone_allocate: SASHOME:3 allocation score on node3: INFINITY
pcmk__clone_allocate: SASHOME:3 allocation score on node4: -INFINITY
pcmk__clone_allocate: SASHOME:3 allocation score on node5: -INFINITY
pcmk__clone_allocate: SASHOME:3 allocation score on node6: INFINITY
pcmk__clone_allocate: SASHOME:3 allocation score on node7: -INFINITY
pcmk__clone_allocate: SASHOME:3 allocation score on node8: INFINITY
pcmk__clone_allocate: SASHOME:3 allocation score on node9: INFINITY
pcmk__clone_allocate: SASHOME:4 allocation score on node1: INFINITY
pcmk__clone_allocate: SASHOME:4 allocation score on node2: INFINITY
pcmk__clone_allocate: SASHOME:4 allocation score on node3: INFINITY
pcmk__clone_allocate: SASHOME:4 allocation score on node4: -INFINITY
pcmk__clone_allocate: SASHOME:4 allocation score on node5: -INFINITY
pcmk__clone_allocate: SASHOME:4 allocation score on node6: INFINITY
pcmk__clone_allocate: SASHOME:4 allocation score on node7: -INFINITY
pcmk__clone_allocate: SASHOME:4 allocation score on node8: INFINITY
pcmk__clone_allocate: SASHOME:4 allocation score on node9: INFINITY
pcmk__clone_allocate: SASHOME:5 allocation score on node1: INFINITY
pcmk__clone_allocate: SASHOME:5 allocation score on node2: INFINITY
pcmk__clone_allocate: SASHOME:5 allocation score on node3: INFINITY
pcmk__clone_allocate: SASHOME:5 allocation score on node4: -INFINITY
pcmk__clone_allocate: SASHOME:5 allocation score on node5: -INFINITY
pcmk__clone_allocate: SASHOME:5 allocation score on node6: INFINITY
pcmk__clone_allocate: SASHOME:5 allocation score on node7: -INFINITY
pcmk__clone_allocate: SASHOME:5 allocation score on node8: INFINITY
pcmk__clone_allocate: SASHOME:5 allocation score on node9: INFINITY
pcmk__clone_allocate: SASHOME:6 allocation score on node1: INFINITY
pcmk__clone_allocate: SASHOME:6 allocation score on node2: INFINITY
pcmk__clone_allocate: SASHOME:6 allocation score on node3: INFINITY
pcmk__clone_allocate: SASHOME:6 allocation score on node4: -INFINITY
pcmk__clone_allocate: SASHOME:6 allocation score on node5: -INFINITY
pcmk__clone_allocate: SASHOME:6 allocation score on node6: INFINITY
pcmk__clone_allocate: SASHOME:6 allocation score on node7: -INFINITY
pcmk__clone_allocate: SASHOME:6 allocation score on node8: INFINITY
pcmk__clone_allocate: SASHOME:6 allocation score on node9: INFINITY
pcmk__clone_allocate: SASHOME:7 allocation score on node1: INFINITY
pcmk__clone_allocate: SASHOME:7 allocation score on node2: INFINITY
pcmk__clone_allocate: SASHOME:7 allocation score on node3: INFINITY
pcmk__clone_allocate: SASHOME:7 allocation score on node4: -INFINITY
pcmk__clone_allocate: SASHOME:7 allocation score on node5: -INFINITY
pcmk__clone_allocate: SASHOME:7 allocation score on node6: INFINITY
pcmk__clone_allocate: SASHOME:7 allocation score on node7: -INFINITY
pcmk__clone_allocate: SASHOME:7 allocation score on node8: INFINITY
pcmk__clone_allocate: SASHOME:7 allocation score on node9: INFINITY
pcmk__clone_allocate: SASHOME:8 allocation score on node1: INFINITY
pcmk__clone_allocate: SASHOME:8 allocation score on node2: INFINITY
pcmk__clone_allocate: SASHOME:8 allocation score on node3: INFINITY
pcmk__clone_allocate: SASHOME:8 allocation score on node4: -INFINITY
pcmk__clone_allocate: SASHOME:8 allocation score on node5: -INFINITY
pcmk__clone_allocate: SASHOME:8 allocation score on node6: INFINITY
pcmk__clone_allocate: SASHOME:8 allocation score on node7: -INFINITY
pcmk__clone_allocate: SASHOME:8 allocation score on node8: INFINITY
pcmk__clone_allocate: SASHOME:8 allocation score on node9: INFINITY
pcmk__clone_allocate: clvmd-clone allocation score on node1: INFINITY
pcmk__clone_allocate: clvmd-clone allocation score on node2: INFINITY
pcmk__clone_allocate: clvmd-clone allocation score on node3: INFINITY
pcmk__clone_allocate: clvmd-clone allocation score on node4: 0
pcmk__clone_allocate: clvmd-clone allocation score on node5: 0
pcmk__clone_allocate: clvmd-clone allocation score on node6: INFINITY
pcmk__clone_allocate: clvmd-clone allocation score on node7: 0
pcmk__clone_allocate: clvmd-clone allocation score on node8: INFINITY
pcmk__clone_allocate: clvmd-clone allocation score on node9: INFINITY
pcmk__clone_allocate: clvmd:0 allocation score on node1: 0
pcmk__clone_allocate: clvmd:0 allocation score on node2: 0
pcmk__clone_allocate: clvmd:0 allocation score on node3: 0
pcmk__clone_allocate: clvmd:0 allocation score on node4: 0
pcmk__clone_allocate: clvmd:0 allocation score on node5: 0
pcmk__clone_allocate: clvmd:0 allocation score on node6: 0
pcmk__clone_allocate: clvmd:0 allocation score on node7: 0
pcmk__clone_allocate: clvmd:0 allocation score on node8: 1
pcmk__clone_allocate: clvmd:0 allocation score on node9: 0
pcmk__clone_allocate: clvmd:1 allocation score on node1: 0
pcmk__clone_allocate: clvmd:1 allocation score on node2: 0
pcmk__clone_allocate: clvmd:1 allocation score on node3: 0
pcmk__clone_allocate: clvmd:1 allocation score on node4: 0
pcmk__clone_allocate: clvmd:1 allocation score on node5: 0
pcmk__clone_allocate: clvmd:1 allocation score on node6: 0
pcmk__clone_allocate: clvmd:1 allocation score on node7: 0
pcmk__clone_allocate: clvmd:1 allocation score on node8: 0
pcmk__clone_allocate: clvmd:1 allocation score on node9: 1
pcmk__clone_allocate: clvmd:2 allocation score on node1: 1
pcmk__clone_allocate: clvmd:2 allocation score on node2: 0
pcmk__clone_allocate: clvmd:2 allocation score on node3: 0
pcmk__clone_allocate: clvmd:2 allocation score on node4: 0
pcmk__clone_allocate: clvmd:2 allocation score on node5: 0
pcmk__clone_allocate: clvmd:2 allocation score on node6: 0
pcmk__clone_allocate: clvmd:2 allocation score on node7: 0
pcmk__clone_allocate: clvmd:2 allocation score on node8: 0
pcmk__clone_allocate: clvmd:2 allocation score on node9: 0
pcmk__clone_allocate: clvmd:3 allocation score on node1: 0
pcmk__clone_allocate: clvmd:3 allocation score on node2: 1
pcmk__clone_allocate: clvmd:3 allocation score on node3: 0
pcmk__clone_allocate: clvmd:3 allocation score on node4: 0
pcmk__clone_allocate: clvmd:3 allocation score on node5: 0
pcmk__clone_allocate: clvmd:3 allocation score on node6: 0
pcmk__clone_allocate: clvmd:3 allocation score on node7: 0
pcmk__clone_allocate: clvmd:3 allocation score on node8: 0
pcmk__clone_allocate: clvmd:3 allocation score on node9: 0
pcmk__clone_allocate: clvmd:4 allocation score on node1: 0
pcmk__clone_allocate: clvmd:4 allocation score on node2: 0
pcmk__clone_allocate: clvmd:4 allocation score on node3: 0
pcmk__clone_allocate: clvmd:4 allocation score on node4: 1
pcmk__clone_allocate: clvmd:4 allocation score on node5: 0
pcmk__clone_allocate: clvmd:4 allocation score on node6: 0
pcmk__clone_allocate: clvmd:4 allocation score on node7: 0
pcmk__clone_allocate: clvmd:4 allocation score on node8: 0
pcmk__clone_allocate: clvmd:4 allocation score on node9: 0
pcmk__clone_allocate: clvmd:5 allocation score on node1: 0
pcmk__clone_allocate: clvmd:5 allocation score on node2: 0
pcmk__clone_allocate: clvmd:5 allocation score on node3: 0
pcmk__clone_allocate: clvmd:5 allocation score on node4: 0
pcmk__clone_allocate: clvmd:5 allocation score on node5: 1
pcmk__clone_allocate: clvmd:5 allocation score on node6: 0
pcmk__clone_allocate: clvmd:5 allocation score on node7: 0
pcmk__clone_allocate: clvmd:5 allocation score on node8: 0
pcmk__clone_allocate: clvmd:5 allocation score on node9: 0
pcmk__clone_allocate: clvmd:6 allocation score on node1: 0
pcmk__clone_allocate: clvmd:6 allocation score on node2: 0
pcmk__clone_allocate: clvmd:6 allocation score on node3: 0
pcmk__clone_allocate: clvmd:6 allocation score on node4: 0
pcmk__clone_allocate: clvmd:6 allocation score on node5: 0
pcmk__clone_allocate: clvmd:6 allocation score on node6: 1
pcmk__clone_allocate: clvmd:6 allocation score on node7: 0
pcmk__clone_allocate: clvmd:6 allocation score on node8: 0
pcmk__clone_allocate: clvmd:6 allocation score on node9: 0
pcmk__clone_allocate: clvmd:7 allocation score on node1: 0
pcmk__clone_allocate: clvmd:7 allocation score on node2: 0
pcmk__clone_allocate: clvmd:7 allocation score on node3: 0
pcmk__clone_allocate: clvmd:7 allocation score on node4: 0
pcmk__clone_allocate: clvmd:7 allocation score on node5: 0
pcmk__clone_allocate: clvmd:7 allocation score on node6: 0
pcmk__clone_allocate: clvmd:7 allocation score on node7: 1
pcmk__clone_allocate: clvmd:7 allocation score on node8: 0
pcmk__clone_allocate: clvmd:7 allocation score on node9: 0
pcmk__clone_allocate: clvmd:8 allocation score on node1: 0
pcmk__clone_allocate: clvmd:8 allocation score on node2: 0
pcmk__clone_allocate: clvmd:8 allocation score on node3: 1
pcmk__clone_allocate: clvmd:8 allocation score on node4: 0
pcmk__clone_allocate: clvmd:8 allocation score on node5: 0
pcmk__clone_allocate: clvmd:8 allocation score on node6: 0
pcmk__clone_allocate: clvmd:8 allocation score on node7: 0
pcmk__clone_allocate: clvmd:8 allocation score on node8: 0
pcmk__clone_allocate: clvmd:8 allocation score on node9: 0
pcmk__native_allocate: SASHOME:0 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node2: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node2: INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node6: INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:0 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node2: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node2: INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node8: INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:1 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node2: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node2: INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:2 allocation score on node9: INFINITY
pcmk__native_allocate: SASHOME:3 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:3 allocation score on node2: INFINITY
pcmk__native_allocate: SASHOME:3 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:3 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:3 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:3 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:3 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:3 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:3 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node1: INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node2: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node2: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node3: INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:4 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:5 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:5 allocation score on node2: -INFINITY
pcmk__native_allocate: SASHOME:5 allocation score on node3: INFINITY
pcmk__native_allocate: SASHOME:5 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:5 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:5 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:5 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:5 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:5 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:6 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:6 allocation score on node2: -INFINITY
pcmk__native_allocate: SASHOME:6 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:6 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:6 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:6 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:6 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:6 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:6 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:7 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:7 allocation score on node2: -INFINITY
pcmk__native_allocate: SASHOME:7 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:7 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:7 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:7 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:7 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:7 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:7 allocation score on node9: -INFINITY
pcmk__native_allocate: SASHOME:8 allocation score on node1: -INFINITY
pcmk__native_allocate: SASHOME:8 allocation score on node2: -INFINITY
pcmk__native_allocate: SASHOME:8 allocation score on node3: -INFINITY
pcmk__native_allocate: SASHOME:8 allocation score on node4: -INFINITY
pcmk__native_allocate: SASHOME:8 allocation score on node5: -INFINITY
pcmk__native_allocate: SASHOME:8 allocation score on node6: -INFINITY
pcmk__native_allocate: SASHOME:8 allocation score on node7: -INFINITY
pcmk__native_allocate: SASHOME:8 allocation score on node8: -INFINITY
pcmk__native_allocate: SASHOME:8 allocation score on node9: -INFINITY
pcmk__native_allocate: SAS_PROD_FENCE allocation score on node1: 0
pcmk__native_allocate: SAS_PROD_FENCE allocation score on node2: 0
pcmk__native_allocate: SAS_PROD_FENCE allocation score on node3: 0
pcmk__native_allocate: SAS_PROD_FENCE allocation score on node4: 0
pcmk__native_allocate: SAS_PROD_FENCE allocation score on node5: 0
pcmk__native_allocate: SAS_PROD_FENCE allocation score on node6: 0
pcmk__native_allocate: SAS_PROD_FENCE allocation score on node7: 0
pcmk__native_allocate: SAS_PROD_FENCE allocation score on node8: 0
pcmk__native_allocate: SAS_PROD_FENCE allocation score on node9: 0
pcmk__native_allocate: clvmd:0 allocation score on node1: 0
pcmk__native_allocate: clvmd:0 allocation score on node2: 0
pcmk__native_allocate: clvmd:0 allocation score on node3: 0
pcmk__native_allocate: clvmd:0 allocation score on node4: 0
pcmk__native_allocate: clvmd:0 allocation score on node5: 0
pcmk__native_allocate: clvmd:0 allocation score on node6: 0
pcmk__native_allocate: clvmd:0 allocation score on node7: 0
pcmk__native_allocate: clvmd:0 allocation score on node8: 1
pcmk__native_allocate: clvmd:0 allocation score on node9: 0
pcmk__native_allocate: clvmd:1 allocation score on node1: 0
pcmk__native_allocate: clvmd:1 allocation score on node2: 0
pcmk__native_allocate: clvmd:1 allocation score on node3: 0
pcmk__native_allocate: clvmd:1 allocation score on node4: 0
pcmk__native_allocate: clvmd:1 allocation score on node5: 0
pcmk__native_allocate: clvmd:1 allocation score on node6: 0
pcmk__native_allocate: clvmd:1 allocation score on node7: 0
pcmk__native_allocate: clvmd:1 allocation score on node8: -INFINITY
pcmk__native_allocate: clvmd:1 allocation score on node9: 1
pcmk__native_allocate: clvmd:2 allocation score on node1: 1
pcmk__native_allocate: clvmd:2 allocation score on node2: 0
pcmk__native_allocate: clvmd:2 allocation score on node3: 0
pcmk__native_allocate: clvmd:2 allocation score on node4: 0
pcmk__native_allocate: clvmd:2 allocation score on node5: 0
pcmk__native_allocate: clvmd:2 allocation score on node6: 0
pcmk__native_allocate: clvmd:2 allocation score on node7: 0
pcmk__native_allocate: clvmd:2 allocation score on node8: -INFINITY
pcmk__native_allocate: clvmd:2 allocation score on node9: -INFINITY
pcmk__native_allocate: clvmd:3 allocation score on node1: -INFINITY
pcmk__native_allocate: clvmd:3 allocation score on node2: 1
pcmk__native_allocate: clvmd:3 allocation score on node3: 0
pcmk__native_allocate: clvmd:3 allocation score on node4: 0
pcmk__native_allocate: clvmd:3 allocation score on node5: 0
pcmk__native_allocate: clvmd:3 allocation score on node6: 0
pcmk__native_allocate: clvmd:3 allocation score on node7: 0
pcmk__native_allocate: clvmd:3 allocation score on node8: -INFINITY
pcmk__native_allocate: clvmd:3 allocation score on node9: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on node1: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on node2: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on node3: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on node4: 1
pcmk__native_allocate: clvmd:4 allocation score on node5: 0
pcmk__native_allocate: clvmd:4 allocation score on node6: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on node7: 0
pcmk__native_allocate: clvmd:4 allocation score on node8: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on node9: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on node1: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on node2: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on node3: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on node4: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on node5: 1
pcmk__native_allocate: clvmd:5 allocation score on node6: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on node7: 0
pcmk__native_allocate: clvmd:5 allocation score on node8: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on node9: -INFINITY
pcmk__native_allocate: clvmd:6 allocation score on node1: -INFINITY
pcmk__native_allocate: clvmd:6 allocation score on node2: -INFINITY
pcmk__native_allocate: clvmd:6 allocation score on node3: 0
pcmk__native_allocate: clvmd:6 allocation score on node4: 0
pcmk__native_allocate: clvmd:6 allocation score on node5: 0
pcmk__native_allocate: clvmd:6 allocation score on node6: 1
pcmk__native_allocate: clvmd:6 allocation score on node7: 0
pcmk__native_allocate: clvmd:6 allocation score on node8: -INFINITY
pcmk__native_allocate: clvmd:6 allocation score on node9: -INFINITY
pcmk__native_allocate: clvmd:7 allocation score on node1: -INFINITY
pcmk__native_allocate: clvmd:7 allocation score on node2: -INFINITY
pcmk__native_allocate: clvmd:7 allocation score on node3: -INFINITY
pcmk__native_allocate: clvmd:7 allocation score on node4: -INFINITY
pcmk__native_allocate: clvmd:7 allocation score on node5: -INFINITY
pcmk__native_allocate: clvmd:7 allocation score on node6: -INFINITY
pcmk__native_allocate: clvmd:7 allocation score on node7: 1
pcmk__native_allocate: clvmd:7 allocation score on node8: -INFINITY
pcmk__native_allocate: clvmd:7 allocation score on node9: -INFINITY
pcmk__native_allocate: clvmd:8 allocation score on node1: -INFINITY
pcmk__native_allocate: clvmd:8 allocation score on node2: -INFINITY
pcmk__native_allocate: clvmd:8 allocation score on node3: 1
pcmk__native_allocate: clvmd:8 allocation score on node4: 0
pcmk__native_allocate: clvmd:8 allocation score on node5: 0
pcmk__native_allocate: clvmd:8 allocation score on node6: -INFINITY
pcmk__native_allocate: clvmd:8 allocation score on node7: 0
pcmk__native_allocate: clvmd:8 allocation score on node8: -INFINITY
pcmk__native_allocate: clvmd:8 allocation score on node9: -INFINITY
