
pcmk__clone_allocate: cl_dummy allocation score on alice.demo: 0
pcmk__clone_allocate: cl_dummy allocation score on bob.demo: 0
pcmk__clone_allocate: dummy:0 allocation score on alice.demo: 0
pcmk__clone_allocate: dummy:0 allocation score on bob.demo: 0
pcmk__clone_allocate: dummy:1 allocation score on alice.demo: 0
pcmk__clone_allocate: dummy:1 allocation score on bob.demo: 0
pcmk__primitive_assign: dummy1 allocation score on alice.demo: 0
pcmk__primitive_assign: dummy1 allocation score on bob.demo: 0
pcmk__primitive_assign: dummy:0 allocation score on alice.demo: 0
pcmk__primitive_assign: dummy:0 allocation score on bob.demo: 0
pcmk__primitive_assign: dummy:1 allocation score on alice.demo: 0
pcmk__primitive_assign: dummy:1 allocation score on bob.demo: -INFINITY
