
pcmk__clone_assign: clnDiskd1 allocation score on srv01: 5
pcmk__clone_assign: clnDiskd1 allocation score on srv02: 1
pcmk__clone_assign: clnDiskd1 allocation score on srv03: 1
pcmk__clone_assign: clnDiskd1 allocation score on srv04: 4
pcmk__clone_assign: clnG3dummy01:0 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy01:0 allocation score on srv02: 100
pcmk__clone_assign: clnG3dummy01:0 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy01:0 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy01:1 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy01:1 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy01:1 allocation score on srv03: 100
pcmk__clone_assign: clnG3dummy01:1 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy01:2 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy01:2 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy01:2 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy01:2 allocation score on srv04: 100
pcmk__clone_assign: clnG3dummy01:3 allocation score on srv01: 100
pcmk__clone_assign: clnG3dummy01:3 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy01:3 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy01:3 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy02:0 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy02:0 allocation score on srv02: 100
pcmk__clone_assign: clnG3dummy02:0 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy02:0 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy02:1 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy02:1 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy02:1 allocation score on srv03: 100
pcmk__clone_assign: clnG3dummy02:1 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy02:2 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy02:2 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy02:2 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy02:2 allocation score on srv04: 100
pcmk__clone_assign: clnG3dummy02:3 allocation score on srv01: 100
pcmk__clone_assign: clnG3dummy02:3 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy02:3 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy02:3 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy1 allocation score on srv01: 6
pcmk__clone_assign: clnG3dummy1 allocation score on srv02: 1
pcmk__clone_assign: clnG3dummy1 allocation score on srv03: 1
pcmk__clone_assign: clnG3dummy1 allocation score on srv04: 4
pcmk__clone_assign: clnG3dummy2 allocation score on srv01: 7
pcmk__clone_assign: clnG3dummy2 allocation score on srv02: 1
pcmk__clone_assign: clnG3dummy2 allocation score on srv03: 1
pcmk__clone_assign: clnG3dummy2 allocation score on srv04: 5
pcmk__clone_assign: clnPingd allocation score on srv01: 8
pcmk__clone_assign: clnPingd allocation score on srv02: 1
pcmk__clone_assign: clnPingd allocation score on srv03: 1
pcmk__clone_assign: clnPingd allocation score on srv04: 6
pcmk__clone_assign: clnPrmDiskd1:0 allocation score on srv01: 0
pcmk__clone_assign: clnPrmDiskd1:0 allocation score on srv02: 100
pcmk__clone_assign: clnPrmDiskd1:0 allocation score on srv03: 0
pcmk__clone_assign: clnPrmDiskd1:0 allocation score on srv04: 0
pcmk__clone_assign: clnPrmDiskd1:1 allocation score on srv01: 0
pcmk__clone_assign: clnPrmDiskd1:1 allocation score on srv02: 0
pcmk__clone_assign: clnPrmDiskd1:1 allocation score on srv03: 100
pcmk__clone_assign: clnPrmDiskd1:1 allocation score on srv04: 0
pcmk__clone_assign: clnPrmDiskd1:2 allocation score on srv01: 0
pcmk__clone_assign: clnPrmDiskd1:2 allocation score on srv02: 0
pcmk__clone_assign: clnPrmDiskd1:2 allocation score on srv03: 0
pcmk__clone_assign: clnPrmDiskd1:2 allocation score on srv04: 100
pcmk__clone_assign: clnPrmDiskd1:3 allocation score on srv01: 100
pcmk__clone_assign: clnPrmDiskd1:3 allocation score on srv02: 0
pcmk__clone_assign: clnPrmDiskd1:3 allocation score on srv03: 0
pcmk__clone_assign: clnPrmDiskd1:3 allocation score on srv04: 0
pcmk__clone_assign: clnPrmPingd:0 allocation score on srv01: 0
pcmk__clone_assign: clnPrmPingd:0 allocation score on srv02: 100
pcmk__clone_assign: clnPrmPingd:0 allocation score on srv03: 0
pcmk__clone_assign: clnPrmPingd:0 allocation score on srv04: 0
pcmk__clone_assign: clnPrmPingd:1 allocation score on srv01: 0
pcmk__clone_assign: clnPrmPingd:1 allocation score on srv02: 0
pcmk__clone_assign: clnPrmPingd:1 allocation score on srv03: 100
pcmk__clone_assign: clnPrmPingd:1 allocation score on srv04: 0
pcmk__clone_assign: clnPrmPingd:2 allocation score on srv01: 0
pcmk__clone_assign: clnPrmPingd:2 allocation score on srv02: 0
pcmk__clone_assign: clnPrmPingd:2 allocation score on srv03: 0
pcmk__clone_assign: clnPrmPingd:2 allocation score on srv04: 100
pcmk__clone_assign: clnPrmPingd:3 allocation score on srv01: 100
pcmk__clone_assign: clnPrmPingd:3 allocation score on srv02: 0
pcmk__clone_assign: clnPrmPingd:3 allocation score on srv03: 0
pcmk__clone_assign: clnPrmPingd:3 allocation score on srv04: 0
pcmk__clone_assign: clnUMdummy01:0 allocation score on srv01: -INFINITY
pcmk__clone_assign: clnUMdummy01:0 allocation score on srv02: -INFINITY
pcmk__clone_assign: clnUMdummy01:0 allocation score on srv03: -INFINITY
pcmk__clone_assign: clnUMdummy01:0 allocation score on srv04: 100
pcmk__clone_assign: clnUMdummy01:1 allocation score on srv01: -INFINITY
pcmk__clone_assign: clnUMdummy01:1 allocation score on srv02: -INFINITY
pcmk__clone_assign: clnUMdummy01:1 allocation score on srv03: -INFINITY
pcmk__clone_assign: clnUMdummy01:1 allocation score on srv04: 0
pcmk__clone_assign: clnUMdummy02:0 allocation score on srv01: -INFINITY
pcmk__clone_assign: clnUMdummy02:0 allocation score on srv02: 0
pcmk__clone_assign: clnUMdummy02:0 allocation score on srv03: 0
pcmk__clone_assign: clnUMdummy02:0 allocation score on srv04: 100
pcmk__clone_assign: clnUMdummy02:1 allocation score on srv01: -INFINITY
pcmk__clone_assign: clnUMdummy02:1 allocation score on srv02: 0
pcmk__clone_assign: clnUMdummy02:1 allocation score on srv03: 0
pcmk__clone_assign: clnUMdummy02:1 allocation score on srv04: 0
pcmk__clone_assign: clnUMgroup01 allocation score on srv01: -INFINITY
pcmk__clone_assign: clnUMgroup01 allocation score on srv02: -INFINITY
pcmk__clone_assign: clnUMgroup01 allocation score on srv03: -INFINITY
pcmk__clone_assign: clnUMgroup01 allocation score on srv04: 4
pcmk__clone_assign: clnUmResource:0 allocation score on srv01: -INFINITY
pcmk__clone_assign: clnUmResource:0 allocation score on srv02: -INFINITY
pcmk__clone_assign: clnUmResource:0 allocation score on srv03: -INFINITY
pcmk__clone_assign: clnUmResource:0 allocation score on srv04: 0
pcmk__clone_assign: clnUmResource:1 allocation score on srv01: -INFINITY
pcmk__clone_assign: clnUmResource:1 allocation score on srv02: -INFINITY
pcmk__clone_assign: clnUmResource:1 allocation score on srv03: -INFINITY
pcmk__clone_assign: clnUmResource:1 allocation score on srv04: 0
pcmk__group_assign: OVDBgroup02-1 allocation score on srv01: 200
pcmk__group_assign: OVDBgroup02-1 allocation score on srv02: -INFINITY
pcmk__group_assign: OVDBgroup02-1 allocation score on srv03: -INFINITY
pcmk__group_assign: OVDBgroup02-1 allocation score on srv04: 100
pcmk__group_assign: OVDBgroup02-2 allocation score on srv01: -INFINITY
pcmk__group_assign: OVDBgroup02-2 allocation score on srv02: 200
pcmk__group_assign: OVDBgroup02-2 allocation score on srv03: -INFINITY
pcmk__group_assign: OVDBgroup02-2 allocation score on srv04: 100
pcmk__group_assign: OVDBgroup02-3 allocation score on srv01: -INFINITY
pcmk__group_assign: OVDBgroup02-3 allocation score on srv02: -INFINITY
pcmk__group_assign: OVDBgroup02-3 allocation score on srv03: 200
pcmk__group_assign: OVDBgroup02-3 allocation score on srv04: 100
pcmk__group_assign: UMgroup01 allocation score on srv01: 200
pcmk__group_assign: UMgroup01 allocation score on srv02: -INFINITY
pcmk__group_assign: UMgroup01 allocation score on srv03: -INFINITY
pcmk__group_assign: UMgroup01 allocation score on srv04: 100
pcmk__group_assign: UmDummy01 allocation score on srv01: 100
pcmk__group_assign: UmDummy01 allocation score on srv02: 0
pcmk__group_assign: UmDummy01 allocation score on srv03: 0
pcmk__group_assign: UmDummy01 allocation score on srv04: 0
pcmk__group_assign: UmDummy02 allocation score on srv01: 100
pcmk__group_assign: UmDummy02 allocation score on srv02: 0
pcmk__group_assign: UmDummy02 allocation score on srv03: 0
pcmk__group_assign: UmDummy02 allocation score on srv04: 0
pcmk__group_assign: UmIPaddr allocation score on srv01: 100
pcmk__group_assign: UmIPaddr allocation score on srv02: 0
pcmk__group_assign: UmIPaddr allocation score on srv03: 0
pcmk__group_assign: UmIPaddr allocation score on srv04: 0
pcmk__group_assign: UmVIPcheck allocation score on srv01: 300
pcmk__group_assign: UmVIPcheck allocation score on srv02: -INFINITY
pcmk__group_assign: UmVIPcheck allocation score on srv03: -INFINITY
pcmk__group_assign: UmVIPcheck allocation score on srv04: 100
pcmk__group_assign: clnUMdummy01:0 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUMdummy01:0 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUMdummy01:0 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUMdummy01:0 allocation score on srv04: 100
pcmk__group_assign: clnUMdummy01:1 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUMdummy01:1 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUMdummy01:1 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUMdummy01:1 allocation score on srv04: -INFINITY
pcmk__group_assign: clnUMdummy02:0 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUMdummy02:0 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUMdummy02:0 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUMdummy02:0 allocation score on srv04: 100
pcmk__group_assign: clnUMdummy02:1 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUMdummy02:1 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUMdummy02:1 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUMdummy02:1 allocation score on srv04: -INFINITY
pcmk__group_assign: clnUmResource:0 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUmResource:0 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUmResource:0 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUmResource:0 allocation score on srv04: 0
pcmk__group_assign: clnUmResource:1 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUmResource:1 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUmResource:1 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUmResource:1 allocation score on srv04: -INFINITY
pcmk__group_assign: grpStonith1 allocation score on srv01: -INFINITY
pcmk__group_assign: grpStonith1 allocation score on srv02: 100
pcmk__group_assign: grpStonith1 allocation score on srv03: 100
pcmk__group_assign: grpStonith1 allocation score on srv04: 200
pcmk__group_assign: grpStonith2 allocation score on srv01: 200
pcmk__group_assign: grpStonith2 allocation score on srv02: -INFINITY
pcmk__group_assign: grpStonith2 allocation score on srv03: 100
pcmk__group_assign: grpStonith2 allocation score on srv04: 100
pcmk__group_assign: grpStonith3 allocation score on srv01: 100
pcmk__group_assign: grpStonith3 allocation score on srv02: 200
pcmk__group_assign: grpStonith3 allocation score on srv03: -INFINITY
pcmk__group_assign: grpStonith3 allocation score on srv04: 100
pcmk__group_assign: grpStonith4 allocation score on srv01: 100
pcmk__group_assign: grpStonith4 allocation score on srv02: 100
pcmk__group_assign: grpStonith4 allocation score on srv03: 200
pcmk__group_assign: grpStonith4 allocation score on srv04: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on srv01: 300
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on srv02: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on srv03: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on srv04: 100
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on srv01: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on srv02: 300
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on srv03: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on srv04: 100
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on srv01: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on srv02: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on srv03: 300
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on srv04: 100
pcmk__group_assign: prmStonithN1 allocation score on srv01: -INFINITY
pcmk__group_assign: prmStonithN1 allocation score on srv02: 100
pcmk__group_assign: prmStonithN1 allocation score on srv03: 100
pcmk__group_assign: prmStonithN1 allocation score on srv04: 300
pcmk__group_assign: prmStonithN2 allocation score on srv01: 300
pcmk__group_assign: prmStonithN2 allocation score on srv02: -INFINITY
pcmk__group_assign: prmStonithN2 allocation score on srv03: 100
pcmk__group_assign: prmStonithN2 allocation score on srv04: 100
pcmk__group_assign: prmStonithN3 allocation score on srv01: 100
pcmk__group_assign: prmStonithN3 allocation score on srv02: 300
pcmk__group_assign: prmStonithN3 allocation score on srv03: -INFINITY
pcmk__group_assign: prmStonithN3 allocation score on srv04: 100
pcmk__group_assign: prmStonithN4 allocation score on srv01: 100
pcmk__group_assign: prmStonithN4 allocation score on srv02: 100
pcmk__group_assign: prmStonithN4 allocation score on srv03: 300
pcmk__group_assign: prmStonithN4 allocation score on srv04: -INFINITY
pcmk__primitive_assign: UmDummy01 allocation score on srv01: -INFINITY
pcmk__primitive_assign: UmDummy01 allocation score on srv02: -INFINITY
pcmk__primitive_assign: UmDummy01 allocation score on srv03: -INFINITY
pcmk__primitive_assign: UmDummy01 allocation score on srv04: 0
pcmk__primitive_assign: UmDummy02 allocation score on srv01: -INFINITY
pcmk__primitive_assign: UmDummy02 allocation score on srv02: -INFINITY
pcmk__primitive_assign: UmDummy02 allocation score on srv03: -INFINITY
pcmk__primitive_assign: UmDummy02 allocation score on srv04: 0
pcmk__primitive_assign: UmIPaddr allocation score on srv01: -INFINITY
pcmk__primitive_assign: UmIPaddr allocation score on srv02: -INFINITY
pcmk__primitive_assign: UmIPaddr allocation score on srv03: -INFINITY
pcmk__primitive_assign: UmIPaddr allocation score on srv04: 0
pcmk__primitive_assign: UmVIPcheck allocation score on srv01: -400
pcmk__primitive_assign: UmVIPcheck allocation score on srv02: -INFINITY
pcmk__primitive_assign: UmVIPcheck allocation score on srv03: -INFINITY
pcmk__primitive_assign: UmVIPcheck allocation score on srv04: 100
pcmk__primitive_assign: clnG3dummy01:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy01:0 allocation score on srv02: 101
pcmk__primitive_assign: clnG3dummy01:0 allocation score on srv03: -1000
pcmk__primitive_assign: clnG3dummy01:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy01:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy01:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnG3dummy01:1 allocation score on srv03: 101
pcmk__primitive_assign: clnG3dummy01:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy01:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy01:2 allocation score on srv02: -2999
pcmk__primitive_assign: clnG3dummy01:2 allocation score on srv03: -2999
pcmk__primitive_assign: clnG3dummy01:2 allocation score on srv04: 104
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv01: -1894
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv01: 106
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv02: -2000
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv02: -2999
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv03: -2000
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv03: -2999
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv04: 4
pcmk__primitive_assign: clnG3dummy02:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy02:0 allocation score on srv02: 101
pcmk__primitive_assign: clnG3dummy02:0 allocation score on srv03: -1000
pcmk__primitive_assign: clnG3dummy02:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy02:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy02:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnG3dummy02:1 allocation score on srv03: 101
pcmk__primitive_assign: clnG3dummy02:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy02:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy02:2 allocation score on srv02: -2999
pcmk__primitive_assign: clnG3dummy02:2 allocation score on srv03: -2999
pcmk__primitive_assign: clnG3dummy02:2 allocation score on srv04: 105
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv01: -1893
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv01: 107
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv02: -2000
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv02: -2999
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv03: -2000
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv03: -2999
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv04: 5
pcmk__primitive_assign: clnPrmDiskd1:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:0 allocation score on srv02: 101
pcmk__primitive_assign: clnPrmDiskd1:0 allocation score on srv03: -1000
pcmk__primitive_assign: clnPrmDiskd1:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:1 allocation score on srv03: 101
pcmk__primitive_assign: clnPrmDiskd1:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:2 allocation score on srv02: -2999
pcmk__primitive_assign: clnPrmDiskd1:2 allocation score on srv03: -2999
pcmk__primitive_assign: clnPrmDiskd1:2 allocation score on srv04: 104
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv01: -1895
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv01: 105
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv02: -2000
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv02: -2999
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv03: -2000
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv03: -2999
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv04: 4
pcmk__primitive_assign: clnPrmPingd:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmPingd:0 allocation score on srv02: 101
pcmk__primitive_assign: clnPrmPingd:0 allocation score on srv03: -1000
pcmk__primitive_assign: clnPrmPingd:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmPingd:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmPingd:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnPrmPingd:1 allocation score on srv03: 101
pcmk__primitive_assign: clnPrmPingd:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmPingd:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmPingd:2 allocation score on srv02: -2999
pcmk__primitive_assign: clnPrmPingd:2 allocation score on srv03: -2999
pcmk__primitive_assign: clnPrmPingd:2 allocation score on srv04: 106
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv01: -1892
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv01: 108
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv02: -2000
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv02: -2999
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv03: -2000
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv03: -2999
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv04: 6
pcmk__primitive_assign: clnUMdummy01:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnUMdummy01:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnUMdummy01:0 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnUMdummy01:0 allocation score on srv04: 204
pcmk__primitive_assign: clnUMdummy01:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnUMdummy01:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnUMdummy01:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnUMdummy01:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnUMdummy02:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnUMdummy02:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnUMdummy02:0 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnUMdummy02:0 allocation score on srv04: 104
pcmk__primitive_assign: clnUMdummy02:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnUMdummy02:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnUMdummy02:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnUMdummy02:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on srv01: 4300
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on srv04: 4100
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on srv02: 4300
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on srv04: 4100
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on srv03: 4300
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on srv04: 4100
pcmk__primitive_assign: prmStonithN1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonithN1 allocation score on srv02: 100
pcmk__primitive_assign: prmStonithN1 allocation score on srv03: 100
pcmk__primitive_assign: prmStonithN1 allocation score on srv04: 300
pcmk__primitive_assign: prmStonithN2 allocation score on srv01: 300
pcmk__primitive_assign: prmStonithN2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonithN2 allocation score on srv03: 100
pcmk__primitive_assign: prmStonithN2 allocation score on srv04: 100
pcmk__primitive_assign: prmStonithN3 allocation score on srv01: 100
pcmk__primitive_assign: prmStonithN3 allocation score on srv02: 300
pcmk__primitive_assign: prmStonithN3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonithN3 allocation score on srv04: 100
pcmk__primitive_assign: prmStonithN4 allocation score on srv01: 100
pcmk__primitive_assign: prmStonithN4 allocation score on srv02: 100
pcmk__primitive_assign: prmStonithN4 allocation score on srv03: 300
pcmk__primitive_assign: prmStonithN4 allocation score on srv04: -INFINITY
