
pcmk__clone_allocate: cinder-api:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder-api:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: cinder-api:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: cinder-api:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: cinder-clone allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder-clone allocation score on rhos4-node4: 0
pcmk__clone_allocate: cinder-scheduler:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder-scheduler:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: cinder-scheduler:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: cinder-scheduler:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: cinder-volume:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder-volume:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: cinder-volume:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: cinder-volume:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: cinder:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder:0 allocation score on rhos4-node4: 0
pcmk__clone_allocate: cinder:1 allocation score on rhos4-node3: 0
pcmk__clone_allocate: cinder:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance-api:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance-api:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: glance-api:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: glance-api:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance-clone allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance-clone allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance-fs:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance-fs:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: glance-fs:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: glance-fs:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance-registry:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance-registry:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: glance-registry:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: glance-registry:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance:0 allocation score on rhos4-node4: 0
pcmk__clone_allocate: glance:1 allocation score on rhos4-node3: 0
pcmk__clone_allocate: glance:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: keystone-clone allocation score on rhos4-node3: 0
pcmk__clone_allocate: keystone-clone allocation score on rhos4-node4: 0
pcmk__clone_allocate: keystone:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: keystone:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: keystone:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: keystone:1 allocation score on rhos4-node4: 0
pcmk__clone_allocate: qpidd-clone allocation score on rhos4-node3: 0
pcmk__clone_allocate: qpidd-clone allocation score on rhos4-node4: 0
pcmk__clone_allocate: qpidd:0 allocation score on rhos4-node3: 0
pcmk__clone_allocate: qpidd:0 allocation score on rhos4-node4: 100
pcmk__clone_allocate: qpidd:1 allocation score on rhos4-node3: 100
pcmk__clone_allocate: qpidd:1 allocation score on rhos4-node4: 0
pcmk__group_allocate: cinder-api:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: cinder-api:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: cinder-api:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: cinder-api:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: cinder-scheduler:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: cinder-scheduler:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: cinder-scheduler:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: cinder-scheduler:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: cinder-volume:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: cinder-volume:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: cinder-volume:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: cinder-volume:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: cinder:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: cinder:0 allocation score on rhos4-node4: 0
pcmk__group_allocate: cinder:1 allocation score on rhos4-node3: 0
pcmk__group_allocate: cinder:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: glance-api:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: glance-api:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: glance-api:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: glance-api:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: glance-fs:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: glance-fs:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: glance-fs:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: glance-fs:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: glance-registry:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: glance-registry:0 allocation score on rhos4-node4: 100
pcmk__group_allocate: glance-registry:1 allocation score on rhos4-node3: 100
pcmk__group_allocate: glance-registry:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: glance:0 allocation score on rhos4-node3: 0
pcmk__group_allocate: glance:0 allocation score on rhos4-node4: 0
pcmk__group_allocate: glance:1 allocation score on rhos4-node3: 0
pcmk__group_allocate: glance:1 allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: mysql-db allocation score on rhos4-node3: 100
pcmk__group_allocate: mysql-db allocation score on rhos4-node4: -INFINITY
pcmk__group_allocate: mysql-fs allocation score on rhos4-node3: 100
pcmk__group_allocate: mysql-fs allocation score on rhos4-node4: 0
pcmk__group_allocate: mysql-group allocation score on rhos4-node3: 0
pcmk__group_allocate: mysql-group allocation score on rhos4-node4: 0
pcmk__group_allocate: mysql-vip allocation score on rhos4-node3: 100
pcmk__group_allocate: mysql-vip allocation score on rhos4-node4: 0
pcmk__primitive_assign: cinder-api:0 allocation score on rhos4-node3: 0
pcmk__primitive_assign: cinder-api:0 allocation score on rhos4-node4: 300
pcmk__primitive_assign: cinder-api:1 allocation score on rhos4-node3: 300
pcmk__primitive_assign: cinder-api:1 allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: cinder-scheduler:0 allocation score on rhos4-node3: -INFINITY
pcmk__primitive_assign: cinder-scheduler:0 allocation score on rhos4-node4: 200
pcmk__primitive_assign: cinder-scheduler:1 allocation score on rhos4-node3: 200
pcmk__primitive_assign: cinder-scheduler:1 allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: cinder-volume:0 allocation score on rhos4-node3: -INFINITY
pcmk__primitive_assign: cinder-volume:0 allocation score on rhos4-node4: 100
pcmk__primitive_assign: cinder-volume:1 allocation score on rhos4-node3: 100
pcmk__primitive_assign: cinder-volume:1 allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: glance-api:0 allocation score on rhos4-node3: -INFINITY
pcmk__primitive_assign: glance-api:0 allocation score on rhos4-node4: 100
pcmk__primitive_assign: glance-api:1 allocation score on rhos4-node3: 100
pcmk__primitive_assign: glance-api:1 allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: glance-fs:0 allocation score on rhos4-node3: 0
pcmk__primitive_assign: glance-fs:0 allocation score on rhos4-node4: 300
pcmk__primitive_assign: glance-fs:1 allocation score on rhos4-node3: 300
pcmk__primitive_assign: glance-fs:1 allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: glance-registry:0 allocation score on rhos4-node3: -INFINITY
pcmk__primitive_assign: glance-registry:0 allocation score on rhos4-node4: 200
pcmk__primitive_assign: glance-registry:1 allocation score on rhos4-node3: 200
pcmk__primitive_assign: glance-registry:1 allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: keystone:0 allocation score on rhos4-node3: 0
pcmk__primitive_assign: keystone:0 allocation score on rhos4-node4: 100
pcmk__primitive_assign: keystone:1 allocation score on rhos4-node3: 100
pcmk__primitive_assign: keystone:1 allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: mysql-db allocation score on rhos4-node3: 100
pcmk__primitive_assign: mysql-db allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: mysql-fs allocation score on rhos4-node3: 200
pcmk__primitive_assign: mysql-fs allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: mysql-vip allocation score on rhos4-node3: 300
pcmk__primitive_assign: mysql-vip allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: qpidd:0 allocation score on rhos4-node3: -INFINITY
pcmk__primitive_assign: qpidd:0 allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: qpidd:1 allocation score on rhos4-node3: -INFINITY
pcmk__primitive_assign: qpidd:1 allocation score on rhos4-node4: -INFINITY
pcmk__primitive_assign: virt-fencing allocation score on rhos4-node3: 100
pcmk__primitive_assign: virt-fencing allocation score on rhos4-node4: 0
