
pcmk__clone_assign: apache2:0 allocation score on webcluster01: 1
pcmk__clone_assign: apache2:0 allocation score on webcluster02: 0
pcmk__clone_assign: apache2:1 allocation score on webcluster01: 0
pcmk__clone_assign: apache2:1 allocation score on webcluster02: 0
pcmk__clone_assign: apache2_clone allocation score on webcluster01: 0
pcmk__clone_assign: apache2_clone allocation score on webcluster02: 0
pcmk__clone_assign: grrr:0 allocation score on webcluster01: 0
pcmk__clone_assign: grrr:0 allocation score on webcluster02: 0
pcmk__clone_assign: grrr:1 allocation score on webcluster01: 0
pcmk__clone_assign: grrr:1 allocation score on webcluster02: 0
pcmk__clone_assign: mysql-proxy:0 allocation score on webcluster01: 1
pcmk__clone_assign: mysql-proxy:0 allocation score on webcluster02: 0
pcmk__clone_assign: mysql-proxy:1 allocation score on webcluster01: 0
pcmk__clone_assign: mysql-proxy:1 allocation score on webcluster02: 0
pcmk__group_assign: apache2:0 allocation score on webcluster01: 1
pcmk__group_assign: apache2:0 allocation score on webcluster02: -INFINITY
pcmk__group_assign: apache2:1 allocation score on webcluster01: -INFINITY
pcmk__group_assign: apache2:1 allocation score on webcluster02: -INFINITY
pcmk__group_assign: grrr:0 allocation score on webcluster01: 0
pcmk__group_assign: grrr:0 allocation score on webcluster02: -INFINITY
pcmk__group_assign: grrr:1 allocation score on webcluster01: -INFINITY
pcmk__group_assign: grrr:1 allocation score on webcluster02: -INFINITY
pcmk__group_assign: mysql-proxy:0 allocation score on webcluster01: 1
pcmk__group_assign: mysql-proxy:0 allocation score on webcluster02: -INFINITY
pcmk__group_assign: mysql-proxy:1 allocation score on webcluster01: -INFINITY
pcmk__group_assign: mysql-proxy:1 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: apache2:0 allocation score on webcluster01: 2
pcmk__primitive_assign: apache2:0 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: apache2:1 allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: apache2:1 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: mysql-proxy:0 allocation score on webcluster01: 1
pcmk__primitive_assign: mysql-proxy:0 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: mysql-proxy:1 allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: mysql-proxy:1 allocation score on webcluster02: -INFINITY
