
drbd1:0 promotion score on none: 0
drbd1:1 promotion score on dktest1sles10: -1
pcmk__clone_assign: drbd1:0 allocation score on dktest1sles10: 0
pcmk__clone_assign: drbd1:0 allocation score on dktest2sles10: -INFINITY
pcmk__clone_assign: drbd1:1 allocation score on dktest1sles10: 0
pcmk__clone_assign: drbd1:1 allocation score on dktest2sles10: -INFINITY
pcmk__clone_assign: ms-drbd1 allocation score on dktest1sles10: 0
pcmk__clone_assign: ms-drbd1 allocation score on dktest2sles10: -INFINITY
pcmk__primitive_assign: drbd1:0 allocation score on dktest1sles10: -INFINITY
pcmk__primitive_assign: drbd1:0 allocation score on dktest2sles10: -INFINITY
pcmk__primitive_assign: drbd1:1 allocation score on dktest1sles10: 0
pcmk__primitive_assign: drbd1:1 allocation score on dktest2sles10: -INFINITY
pcmk__primitive_assign: stonith-1 allocation score on dktest1sles10: 0
pcmk__primitive_assign: stonith-1 allocation score on dktest2sles10: 0
pcmk__primitive_assign: testip allocation score on dktest1sles10: -INFINITY
pcmk__primitive_assign: testip allocation score on dktest2sles10: -INFINITY
