
pcmk__clone_allocate: A-clone allocation score on rhel7-auto1: -INFINITY
pcmk__clone_allocate: A-clone allocation score on rhel7-auto2: -INFINITY
pcmk__clone_allocate: A-clone allocation score on rhel7-auto3: 0
pcmk__clone_allocate: A-clone allocation score on rhel7-auto4: 0
pcmk__clone_allocate: A:0 allocation score on rhel7-auto1: -INFINITY
pcmk__clone_allocate: A:0 allocation score on rhel7-auto2: -INFINITY
pcmk__clone_allocate: A:0 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: A:0 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: A:1 allocation score on rhel7-auto1: -INFINITY
pcmk__clone_allocate: A:1 allocation score on rhel7-auto2: -INFINITY
pcmk__clone_allocate: A:1 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: A:1 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: A:2 allocation score on rhel7-auto1: -INFINITY
pcmk__clone_allocate: A:2 allocation score on rhel7-auto2: -INFINITY
pcmk__clone_allocate: A:2 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: A:2 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: A:3 allocation score on rhel7-auto1: -INFINITY
pcmk__clone_allocate: A:3 allocation score on rhel7-auto2: -INFINITY
pcmk__clone_allocate: A:3 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: A:3 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: B-clone allocation score on rhel7-auto1: 0
pcmk__clone_allocate: B-clone allocation score on rhel7-auto2: 0
pcmk__clone_allocate: B-clone allocation score on rhel7-auto3: 0
pcmk__clone_allocate: B-clone allocation score on rhel7-auto4: 0
pcmk__clone_allocate: B:0 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: B:0 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: B:0 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: B:0 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: B:1 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: B:1 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: B:1 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: B:1 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: B:2 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: B:2 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: B:2 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: B:2 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: B:3 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: B:3 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: B:3 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: B:3 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: C-clone allocation score on rhel7-auto1: 0
pcmk__clone_allocate: C-clone allocation score on rhel7-auto2: 0
pcmk__clone_allocate: C-clone allocation score on rhel7-auto3: 0
pcmk__clone_allocate: C-clone allocation score on rhel7-auto4: 0
pcmk__clone_allocate: C:0 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: C:0 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: C:0 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: C:0 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: C:1 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: C:1 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: C:1 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: C:1 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: C:2 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: C:2 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: C:2 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: C:2 allocation score on rhel7-auto4: 0
pcmk__clone_allocate: C:3 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: C:3 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: C:3 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: C:3 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: A:0 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: A:0 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: A:0 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: A:0 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: A:1 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: A:1 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: A:1 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: A:1 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: A:2 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: A:2 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: A:2 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: A:2 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: A:3 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: A:3 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: A:3 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: A:3 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: B:0 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: B:0 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: B:0 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: B:0 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: B:1 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: B:1 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: B:1 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: B:1 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: B:2 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: B:2 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: B:2 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: B:2 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: B:3 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: B:3 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: B:3 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: B:3 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: C:0 allocation score on rhel7-auto1: 0
pcmk__primitive_assign: C:0 allocation score on rhel7-auto2: 0
pcmk__primitive_assign: C:0 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: C:0 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: C:1 allocation score on rhel7-auto1: 0
pcmk__primitive_assign: C:1 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: C:1 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: C:1 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: C:2 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: C:2 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: C:2 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: C:2 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: C:3 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: C:3 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: C:3 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: C:3 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: shooter allocation score on rhel7-auto1: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto2: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto3: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto4: 0
