
pcmk__clone_assign: grp-clone allocation score on node1: 100
pcmk__clone_assign: grp-clone allocation score on node2: 0
pcmk__clone_assign: grp-clone allocation score on node3: 0
pcmk__clone_assign: grp:0 allocation score on node1: 100
pcmk__clone_assign: grp:0 allocation score on node2: 0
pcmk__clone_assign: grp:0 allocation score on node3: 0
pcmk__clone_assign: grp:1 allocation score on node1: 100
pcmk__clone_assign: grp:1 allocation score on node2: 0
pcmk__clone_assign: grp:1 allocation score on node3: 0
pcmk__clone_assign: grp:2 allocation score on node1: 100
pcmk__clone_assign: grp:2 allocation score on node2: 0
pcmk__clone_assign: grp:2 allocation score on node3: 0
pcmk__clone_assign: rsc1:0 allocation score on node1: 100
pcmk__clone_assign: rsc1:0 allocation score on node2: 1
pcmk__clone_assign: rsc1:0 allocation score on node3: 0
pcmk__clone_assign: rsc1:1 allocation score on node1: 100
pcmk__clone_assign: rsc1:1 allocation score on node2: 0
pcmk__clone_assign: rsc1:1 allocation score on node3: 1
pcmk__clone_assign: rsc1:2 allocation score on node1: 100
pcmk__clone_assign: rsc1:2 allocation score on node2: 0
pcmk__clone_assign: rsc1:2 allocation score on node3: 0
pcmk__clone_assign: rsc2:0 allocation score on node1: 0
pcmk__clone_assign: rsc2:0 allocation score on node2: 1
pcmk__clone_assign: rsc2:0 allocation score on node3: 0
pcmk__clone_assign: rsc2:1 allocation score on node1: 0
pcmk__clone_assign: rsc2:1 allocation score on node2: 0
pcmk__clone_assign: rsc2:1 allocation score on node3: 1
pcmk__clone_assign: rsc2:2 allocation score on node1: 0
pcmk__clone_assign: rsc2:2 allocation score on node2: 0
pcmk__clone_assign: rsc2:2 allocation score on node3: 0
pcmk__group_assign: grp:0 allocation score on node1: 100
pcmk__group_assign: grp:0 allocation score on node2: 0
pcmk__group_assign: grp:0 allocation score on node3: 0
pcmk__group_assign: grp:1 allocation score on node1: 100
pcmk__group_assign: grp:1 allocation score on node2: 0
pcmk__group_assign: grp:1 allocation score on node3: 0
pcmk__group_assign: grp:2 allocation score on node1: 100
pcmk__group_assign: grp:2 allocation score on node2: 0
pcmk__group_assign: grp:2 allocation score on node3: 0
pcmk__group_assign: rsc1:0 allocation score on node1: 100
pcmk__group_assign: rsc1:0 allocation score on node2: 1
pcmk__group_assign: rsc1:0 allocation score on node3: 0
pcmk__group_assign: rsc1:1 allocation score on node1: 100
pcmk__group_assign: rsc1:1 allocation score on node2: 0
pcmk__group_assign: rsc1:1 allocation score on node3: 1
pcmk__group_assign: rsc1:2 allocation score on node1: 100
pcmk__group_assign: rsc1:2 allocation score on node2: 0
pcmk__group_assign: rsc1:2 allocation score on node3: 0
pcmk__group_assign: rsc2:0 allocation score on node1: 0
pcmk__group_assign: rsc2:0 allocation score on node2: 1
pcmk__group_assign: rsc2:0 allocation score on node3: 0
pcmk__group_assign: rsc2:1 allocation score on node1: 0
pcmk__group_assign: rsc2:1 allocation score on node2: 0
pcmk__group_assign: rsc2:1 allocation score on node3: 1
pcmk__group_assign: rsc2:2 allocation score on node1: 0
pcmk__group_assign: rsc2:2 allocation score on node2: 0
pcmk__group_assign: rsc2:2 allocation score on node3: 0
pcmk__primitive_assign: Fencing allocation score on node1: 0
pcmk__primitive_assign: Fencing allocation score on node2: 0
pcmk__primitive_assign: Fencing allocation score on node3: 0
pcmk__primitive_assign: rsc1:0 allocation score on node1: 100
pcmk__primitive_assign: rsc1:0 allocation score on node2: 2
pcmk__primitive_assign: rsc1:0 allocation score on node3: 0
pcmk__primitive_assign: rsc1:1 allocation score on node1: 100
pcmk__primitive_assign: rsc1:1 allocation score on node2: 0
pcmk__primitive_assign: rsc1:1 allocation score on node3: 2
pcmk__primitive_assign: rsc1:2 allocation score on node1: 100
pcmk__primitive_assign: rsc1:2 allocation score on node2: 0
pcmk__primitive_assign: rsc1:2 allocation score on node3: 0
pcmk__primitive_assign: rsc2:0 allocation score on node1: 0
pcmk__primitive_assign: rsc2:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on node1: 0
pcmk__primitive_assign: rsc2:1 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on node1: 0
pcmk__primitive_assign: rsc2:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on node3: -INFINITY
