
pcmk__clone_assign: FAKE1-clone allocation score on c7auto1: 0
pcmk__clone_assign: FAKE1-clone allocation score on c7auto2: -INFINITY
pcmk__clone_assign: FAKE1-clone allocation score on c7auto3: -INFINITY
pcmk__clone_assign: FAKE1:0 allocation score on c7auto1: 0
pcmk__clone_assign: FAKE1:0 allocation score on c7auto2: -INFINITY
pcmk__clone_assign: FAKE1:0 allocation score on c7auto3: -INFINITY
pcmk__clone_assign: FAKE1:1 allocation score on c7auto1: 1
pcmk__clone_assign: FAKE1:1 allocation score on c7auto2: -INFINITY
pcmk__clone_assign: FAKE1:1 allocation score on c7auto3: -INFINITY
pcmk__clone_assign: FAKE1:2 allocation score on c7auto1: 0
pcmk__clone_assign: FAKE1:2 allocation score on c7auto2: -INFINITY
pcmk__clone_assign: FAKE1:2 allocation score on c7auto3: -INFINITY
pcmk__clone_assign: FAKE2-clone allocation score on c7auto1: 0
pcmk__clone_assign: FAKE2-clone allocation score on c7auto2: 0
pcmk__clone_assign: FAKE2-clone allocation score on c7auto3: 0
pcmk__clone_assign: FAKE2:0 allocation score on c7auto1: 0
pcmk__clone_assign: FAKE2:0 allocation score on c7auto2: 0
pcmk__clone_assign: FAKE2:0 allocation score on c7auto3: 1
pcmk__clone_assign: FAKE2:1 allocation score on c7auto1: 1
pcmk__clone_assign: FAKE2:1 allocation score on c7auto2: 0
pcmk__clone_assign: FAKE2:1 allocation score on c7auto3: 0
pcmk__clone_assign: FAKE2:2 allocation score on c7auto1: 0
pcmk__clone_assign: FAKE2:2 allocation score on c7auto2: 1
pcmk__clone_assign: FAKE2:2 allocation score on c7auto3: 0
pcmk__clone_assign: FAKE3-clone allocation score on c7auto1: 0
pcmk__clone_assign: FAKE3-clone allocation score on c7auto2: 0
pcmk__clone_assign: FAKE3-clone allocation score on c7auto3: 0
pcmk__clone_assign: FAKE3:0 allocation score on c7auto1: 0
pcmk__clone_assign: FAKE3:0 allocation score on c7auto2: 0
pcmk__clone_assign: FAKE3:0 allocation score on c7auto3: 1
pcmk__clone_assign: FAKE3:1 allocation score on c7auto1: 1
pcmk__clone_assign: FAKE3:1 allocation score on c7auto2: 0
pcmk__clone_assign: FAKE3:1 allocation score on c7auto3: 0
pcmk__clone_assign: FAKE3:2 allocation score on c7auto1: 0
pcmk__clone_assign: FAKE3:2 allocation score on c7auto2: 1
pcmk__clone_assign: FAKE3:2 allocation score on c7auto3: 0
pcmk__primitive_assign: FAKE1:0 allocation score on c7auto1: -INFINITY
pcmk__primitive_assign: FAKE1:0 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: FAKE1:0 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: FAKE1:1 allocation score on c7auto1: 1
pcmk__primitive_assign: FAKE1:1 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: FAKE1:1 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: FAKE1:2 allocation score on c7auto1: -INFINITY
pcmk__primitive_assign: FAKE1:2 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: FAKE1:2 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: FAKE2:0 allocation score on c7auto1: 0
pcmk__primitive_assign: FAKE2:0 allocation score on c7auto2: 0
pcmk__primitive_assign: FAKE2:0 allocation score on c7auto3: 1
pcmk__primitive_assign: FAKE2:1 allocation score on c7auto1: 1
pcmk__primitive_assign: FAKE2:1 allocation score on c7auto2: 0
pcmk__primitive_assign: FAKE2:1 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: FAKE2:2 allocation score on c7auto1: -INFINITY
pcmk__primitive_assign: FAKE2:2 allocation score on c7auto2: 1
pcmk__primitive_assign: FAKE2:2 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: FAKE3:0 allocation score on c7auto1: 0
pcmk__primitive_assign: FAKE3:0 allocation score on c7auto2: 0
pcmk__primitive_assign: FAKE3:0 allocation score on c7auto3: 1
pcmk__primitive_assign: FAKE3:1 allocation score on c7auto1: 1
pcmk__primitive_assign: FAKE3:1 allocation score on c7auto2: 0
pcmk__primitive_assign: FAKE3:1 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: FAKE3:2 allocation score on c7auto1: -INFINITY
pcmk__primitive_assign: FAKE3:2 allocation score on c7auto2: 1
pcmk__primitive_assign: FAKE3:2 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: shooter allocation score on c7auto1: 0
pcmk__primitive_assign: shooter allocation score on c7auto2: 0
pcmk__primitive_assign: shooter allocation score on c7auto3: 0
