
pcmk__group_assign: dummy1 allocation score on rhel7-1: 0
pcmk__group_assign: dummy1 allocation score on rhel7-2: 0
pcmk__group_assign: dummy1 allocation score on rhel7-3: 0
pcmk__group_assign: dummy1 allocation score on rhel7-4: 0
pcmk__group_assign: dummy1 allocation score on rhel7-5: 0
pcmk__group_assign: dummy1a allocation score on rhel7-1: 0
pcmk__group_assign: dummy1a allocation score on rhel7-2: 0
pcmk__group_assign: dummy1a allocation score on rhel7-3: 1000
pcmk__group_assign: dummy1a allocation score on rhel7-4: 0
pcmk__group_assign: dummy1a allocation score on rhel7-5: 0
pcmk__group_assign: dummy1b allocation score on rhel7-1: 0
pcmk__group_assign: dummy1b allocation score on rhel7-2: 0
pcmk__group_assign: dummy1b allocation score on rhel7-3: 1000
pcmk__group_assign: dummy1b allocation score on rhel7-4: 0
pcmk__group_assign: dummy1b allocation score on rhel7-5: 0
pcmk__group_assign: dummy1c allocation score on rhel7-1: 0
pcmk__group_assign: dummy1c allocation score on rhel7-2: 0
pcmk__group_assign: dummy1c allocation score on rhel7-3: 1000
pcmk__group_assign: dummy1c allocation score on rhel7-4: 0
pcmk__group_assign: dummy1c allocation score on rhel7-5: 0
pcmk__group_assign: dummy1d allocation score on rhel7-1: 0
pcmk__group_assign: dummy1d allocation score on rhel7-2: 0
pcmk__group_assign: dummy1d allocation score on rhel7-3: 1000
pcmk__group_assign: dummy1d allocation score on rhel7-4: 0
pcmk__group_assign: dummy1d allocation score on rhel7-5: 0
pcmk__group_assign: dummy2 allocation score on rhel7-1: 0
pcmk__group_assign: dummy2 allocation score on rhel7-2: 0
pcmk__group_assign: dummy2 allocation score on rhel7-3: 0
pcmk__group_assign: dummy2 allocation score on rhel7-4: 0
pcmk__group_assign: dummy2 allocation score on rhel7-5: 0
pcmk__group_assign: dummy2a allocation score on rhel7-1: 0
pcmk__group_assign: dummy2a allocation score on rhel7-2: 0
pcmk__group_assign: dummy2a allocation score on rhel7-3: 0
pcmk__group_assign: dummy2a allocation score on rhel7-4: 1000
pcmk__group_assign: dummy2a allocation score on rhel7-5: 0
pcmk__group_assign: dummy2b allocation score on rhel7-1: 0
pcmk__group_assign: dummy2b allocation score on rhel7-2: 0
pcmk__group_assign: dummy2b allocation score on rhel7-3: 0
pcmk__group_assign: dummy2b allocation score on rhel7-4: 1000
pcmk__group_assign: dummy2b allocation score on rhel7-5: 0
pcmk__group_assign: dummy2c allocation score on rhel7-1: 0
pcmk__group_assign: dummy2c allocation score on rhel7-2: 0
pcmk__group_assign: dummy2c allocation score on rhel7-3: 0
pcmk__group_assign: dummy2c allocation score on rhel7-4: 1000
pcmk__group_assign: dummy2c allocation score on rhel7-5: 0
pcmk__group_assign: dummy2d allocation score on rhel7-1: 0
pcmk__group_assign: dummy2d allocation score on rhel7-2: 0
pcmk__group_assign: dummy2d allocation score on rhel7-3: 0
pcmk__group_assign: dummy2d allocation score on rhel7-4: 1000
pcmk__group_assign: dummy2d allocation score on rhel7-5: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-2: INFINITY
pcmk__primitive_assign: Fencing allocation score on rhel7-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-5: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-1: 1000
pcmk__primitive_assign: FencingFail allocation score on rhel7-2: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-3: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-4: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-5: 0
pcmk__primitive_assign: dummy1a allocation score on rhel7-1: 0
pcmk__primitive_assign: dummy1a allocation score on rhel7-2: 0
pcmk__primitive_assign: dummy1a allocation score on rhel7-3: 4000
pcmk__primitive_assign: dummy1a allocation score on rhel7-4: 3004
pcmk__primitive_assign: dummy1a allocation score on rhel7-5: 0
pcmk__primitive_assign: dummy1b allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy1b allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy1b allocation score on rhel7-3: 3000
pcmk__primitive_assign: dummy1b allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: dummy1b allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy1c allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy1c allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy1c allocation score on rhel7-3: 2000
pcmk__primitive_assign: dummy1c allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: dummy1c allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy1d allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy1d allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy1d allocation score on rhel7-3: 1000
pcmk__primitive_assign: dummy1d allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: dummy1d allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy2a allocation score on rhel7-1: 0
pcmk__primitive_assign: dummy2a allocation score on rhel7-2: 0
pcmk__primitive_assign: dummy2a allocation score on rhel7-3: 4001
pcmk__primitive_assign: dummy2a allocation score on rhel7-4: 4000
pcmk__primitive_assign: dummy2a allocation score on rhel7-5: 0
pcmk__primitive_assign: dummy2b allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy2b allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy2b allocation score on rhel7-3: 0
pcmk__primitive_assign: dummy2b allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: dummy2b allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy2c allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy2c allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy2c allocation score on rhel7-3: 0
pcmk__primitive_assign: dummy2c allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: dummy2c allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy2d allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy2d allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy2d allocation score on rhel7-3: 0
pcmk__primitive_assign: dummy2d allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: dummy2d allocation score on rhel7-5: -INFINITY
