
drbd-pool-0:0 promotion score on s01-1: 10000
drbd-pool-0:1 promotion score on s01-0: 12000
drbd-pool-1:0 promotion score on s01-1: 12000
drbd-pool-1:1 promotion score on s01-0: 10000
drbd-s01-logs:0 promotion score on s01-1: 10000
drbd-s01-logs:1 promotion score on s01-0: 10000
drbd-s01-service:0 promotion score on s01-1: 10000
drbd-s01-service:1 promotion score on s01-0: 10000
drbd-s01-vm-data:0 promotion score on s01-1: 10000
drbd-s01-vm-data:1 promotion score on s01-0: 1
drbd-vds-dom0-stateless-0:0 promotion score on s01-1: 10000
drbd-vds-dom0-stateless-0:1 promotion score on s01-0: 10000
drbd-vds-http:0 promotion score on s01-1: 10000
drbd-vds-http:1 promotion score on s01-0: 10000
drbd-vds-tftpboot:0 promotion score on s01-1: 10000
drbd-vds-tftpboot:1 promotion score on s01-0: 10000
iscsi-pool-0-vips-fw:0 promotion score on s01-1: -INFINITY
iscsi-pool-0-vips-fw:1 promotion score on s01-0: 2000
iscsi-pool-1-vips-fw:0 promotion score on s01-1: 2000
iscsi-pool-1-vips-fw:1 promotion score on s01-0: -INFINITY
iscsi-vds-dom0-stateless-0-vips-fw:0 promotion score on s01-1: -INFINITY
iscsi-vds-dom0-stateless-0-vips-fw:1 promotion score on s01-0: -INFINITY
pcmk__clone_assign: cl-clvmd allocation score on s01-0: 0
pcmk__clone_assign: cl-clvmd allocation score on s01-1: 0
pcmk__clone_assign: cl-dhcpd allocation score on s01-0: 0
pcmk__clone_assign: cl-dhcpd allocation score on s01-1: 0
pcmk__clone_assign: cl-dlm allocation score on s01-0: 0
pcmk__clone_assign: cl-dlm allocation score on s01-1: 0
pcmk__clone_assign: cl-drbdlinks-s01-service allocation score on s01-0: 0
pcmk__clone_assign: cl-drbdlinks-s01-service allocation score on s01-1: 0
pcmk__clone_assign: cl-gfs2 allocation score on s01-0: 0
pcmk__clone_assign: cl-gfs2 allocation score on s01-1: 0
pcmk__clone_assign: cl-ietd allocation score on s01-0: 11001
pcmk__clone_assign: cl-ietd allocation score on s01-1: 1000
pcmk__clone_assign: cl-libvirtd allocation score on s01-0: 0
pcmk__clone_assign: cl-libvirtd allocation score on s01-1: 0
pcmk__clone_assign: cl-o2cb allocation score on s01-0: 0
pcmk__clone_assign: cl-o2cb allocation score on s01-1: 0
pcmk__clone_assign: cl-ospf-routing allocation score on s01-0: 0
pcmk__clone_assign: cl-ospf-routing allocation score on s01-1: 0
pcmk__clone_assign: cl-s01-logs-fs allocation score on s01-0: 0
pcmk__clone_assign: cl-s01-logs-fs allocation score on s01-1: 0
pcmk__clone_assign: cl-s01-service-fs allocation score on s01-0: 0
pcmk__clone_assign: cl-s01-service-fs allocation score on s01-1: 0
pcmk__clone_assign: cl-s01-vm-data-metadata-fs allocation score on s01-0: 0
pcmk__clone_assign: cl-s01-vm-data-metadata-fs allocation score on s01-1: 0
pcmk__clone_assign: cl-s01-vm-data-storage-pool allocation score on s01-0: 0
pcmk__clone_assign: cl-s01-vm-data-storage-pool allocation score on s01-1: 0
pcmk__clone_assign: cl-vds-http-fs allocation score on s01-0: 0
pcmk__clone_assign: cl-vds-http-fs allocation score on s01-1: 0
pcmk__clone_assign: cl-vds-tftpboot-fs allocation score on s01-0: 0
pcmk__clone_assign: cl-vds-tftpboot-fs allocation score on s01-1: 0
pcmk__clone_assign: cl-vg-s01-vm-data allocation score on s01-0: 0
pcmk__clone_assign: cl-vg-s01-vm-data allocation score on s01-1: 0
pcmk__clone_assign: cl-xinetd allocation score on s01-0: 0
pcmk__clone_assign: cl-xinetd allocation score on s01-1: 0
pcmk__clone_assign: clvmd:0 allocation score on s01-0: 0
pcmk__clone_assign: clvmd:0 allocation score on s01-1: 1
pcmk__clone_assign: clvmd:1 allocation score on s01-0: 1
pcmk__clone_assign: clvmd:1 allocation score on s01-1: 0
pcmk__clone_assign: connected-outer allocation score on s01-0: 0
pcmk__clone_assign: connected-outer allocation score on s01-1: 0
pcmk__clone_assign: dhcpd:0 allocation score on s01-0: 0
pcmk__clone_assign: dhcpd:0 allocation score on s01-1: 0
pcmk__clone_assign: dhcpd:1 allocation score on s01-0: 0
pcmk__clone_assign: dhcpd:1 allocation score on s01-1: 0
pcmk__clone_assign: dlm:0 allocation score on s01-0: 0
pcmk__clone_assign: dlm:0 allocation score on s01-1: 1
pcmk__clone_assign: dlm:1 allocation score on s01-0: 1
pcmk__clone_assign: dlm:1 allocation score on s01-1: 0
pcmk__clone_assign: drbd-pool-0:0 allocation score on s01-0: 0
pcmk__clone_assign: drbd-pool-0:0 allocation score on s01-1: 10001
pcmk__clone_assign: drbd-pool-0:1 allocation score on s01-0: 10001
pcmk__clone_assign: drbd-pool-0:1 allocation score on s01-1: 0
pcmk__clone_assign: drbd-pool-1:0 allocation score on s01-0: 0
pcmk__clone_assign: drbd-pool-1:0 allocation score on s01-1: 10001
pcmk__clone_assign: drbd-pool-1:1 allocation score on s01-0: 10001
pcmk__clone_assign: drbd-pool-1:1 allocation score on s01-1: 0
pcmk__clone_assign: drbd-s01-logs:0 allocation score on s01-0: 0
pcmk__clone_assign: drbd-s01-logs:0 allocation score on s01-1: 10001
pcmk__clone_assign: drbd-s01-logs:1 allocation score on s01-0: 10001
pcmk__clone_assign: drbd-s01-logs:1 allocation score on s01-1: 0
pcmk__clone_assign: drbd-s01-service:0 allocation score on s01-0: 0
pcmk__clone_assign: drbd-s01-service:0 allocation score on s01-1: 10001
pcmk__clone_assign: drbd-s01-service:1 allocation score on s01-0: 10001
pcmk__clone_assign: drbd-s01-service:1 allocation score on s01-1: 0
pcmk__clone_assign: drbd-s01-vm-data:0 allocation score on s01-0: 0
pcmk__clone_assign: drbd-s01-vm-data:0 allocation score on s01-1: 10001
pcmk__clone_assign: drbd-s01-vm-data:1 allocation score on s01-0: 10001
pcmk__clone_assign: drbd-s01-vm-data:1 allocation score on s01-1: 0
pcmk__clone_assign: drbd-vds-dom0-stateless-0:0 allocation score on s01-0: 0
pcmk__clone_assign: drbd-vds-dom0-stateless-0:0 allocation score on s01-1: 10001
pcmk__clone_assign: drbd-vds-dom0-stateless-0:1 allocation score on s01-0: 10001
pcmk__clone_assign: drbd-vds-dom0-stateless-0:1 allocation score on s01-1: 0
pcmk__clone_assign: drbd-vds-http:0 allocation score on s01-0: 0
pcmk__clone_assign: drbd-vds-http:0 allocation score on s01-1: 10001
pcmk__clone_assign: drbd-vds-http:1 allocation score on s01-0: 10001
pcmk__clone_assign: drbd-vds-http:1 allocation score on s01-1: 0
pcmk__clone_assign: drbd-vds-tftpboot:0 allocation score on s01-0: 0
pcmk__clone_assign: drbd-vds-tftpboot:0 allocation score on s01-1: 10001
pcmk__clone_assign: drbd-vds-tftpboot:1 allocation score on s01-0: 10001
pcmk__clone_assign: drbd-vds-tftpboot:1 allocation score on s01-1: 0
pcmk__clone_assign: drbdlinks-s01-service:0 allocation score on s01-0: 0
pcmk__clone_assign: drbdlinks-s01-service:0 allocation score on s01-1: 1
pcmk__clone_assign: drbdlinks-s01-service:1 allocation score on s01-0: 1
pcmk__clone_assign: drbdlinks-s01-service:1 allocation score on s01-1: 0
pcmk__clone_assign: gfs2:0 allocation score on s01-0: 0
pcmk__clone_assign: gfs2:0 allocation score on s01-1: 1
pcmk__clone_assign: gfs2:1 allocation score on s01-0: 1
pcmk__clone_assign: gfs2:1 allocation score on s01-1: 0
pcmk__clone_assign: ietd:0 allocation score on s01-0: 0
pcmk__clone_assign: ietd:0 allocation score on s01-1: 1
pcmk__clone_assign: ietd:1 allocation score on s01-0: 1
pcmk__clone_assign: ietd:1 allocation score on s01-1: 0
pcmk__clone_assign: iscsi-pool-0-vips-fw:0 allocation score on s01-0: 0
pcmk__clone_assign: iscsi-pool-0-vips-fw:0 allocation score on s01-1: 2000
pcmk__clone_assign: iscsi-pool-0-vips-fw:1 allocation score on s01-0: 2000
pcmk__clone_assign: iscsi-pool-0-vips-fw:1 allocation score on s01-1: 0
pcmk__clone_assign: iscsi-pool-1-vips-fw:0 allocation score on s01-0: 0
pcmk__clone_assign: iscsi-pool-1-vips-fw:0 allocation score on s01-1: 2000
pcmk__clone_assign: iscsi-pool-1-vips-fw:1 allocation score on s01-0: 2000
pcmk__clone_assign: iscsi-pool-1-vips-fw:1 allocation score on s01-1: 0
pcmk__clone_assign: iscsi-vds-dom0-stateless-0-vips-fw:0 allocation score on s01-0: 0
pcmk__clone_assign: iscsi-vds-dom0-stateless-0-vips-fw:0 allocation score on s01-1: 2000
pcmk__clone_assign: iscsi-vds-dom0-stateless-0-vips-fw:1 allocation score on s01-0: 2000
pcmk__clone_assign: iscsi-vds-dom0-stateless-0-vips-fw:1 allocation score on s01-1: 0
pcmk__clone_assign: libvirtd:0 allocation score on s01-0: 0
pcmk__clone_assign: libvirtd:0 allocation score on s01-1: 1
pcmk__clone_assign: libvirtd:1 allocation score on s01-0: 1
pcmk__clone_assign: libvirtd:1 allocation score on s01-1: 0
pcmk__clone_assign: ms-drbd-pool-0 allocation score on s01-0: 1000
pcmk__clone_assign: ms-drbd-pool-0 allocation score on s01-1: 0
pcmk__clone_assign: ms-drbd-pool-1 allocation score on s01-0: 0
pcmk__clone_assign: ms-drbd-pool-1 allocation score on s01-1: 1000
pcmk__clone_assign: ms-drbd-s01-logs allocation score on s01-0: 0
pcmk__clone_assign: ms-drbd-s01-logs allocation score on s01-1: 0
pcmk__clone_assign: ms-drbd-s01-service allocation score on s01-0: 0
pcmk__clone_assign: ms-drbd-s01-service allocation score on s01-1: 0
pcmk__clone_assign: ms-drbd-s01-vm-data allocation score on s01-0: 0
pcmk__clone_assign: ms-drbd-s01-vm-data allocation score on s01-1: 0
pcmk__clone_assign: ms-drbd-vds-dom0-stateless-0 allocation score on s01-0: 0
pcmk__clone_assign: ms-drbd-vds-dom0-stateless-0 allocation score on s01-1: 0
pcmk__clone_assign: ms-drbd-vds-http allocation score on s01-0: 0
pcmk__clone_assign: ms-drbd-vds-http allocation score on s01-1: 0
pcmk__clone_assign: ms-drbd-vds-tftpboot allocation score on s01-0: 0
pcmk__clone_assign: ms-drbd-vds-tftpboot allocation score on s01-1: 0
pcmk__clone_assign: ms-iscsi-pool-0-vips-fw allocation score on s01-0: 0
pcmk__clone_assign: ms-iscsi-pool-0-vips-fw allocation score on s01-1: 0
pcmk__clone_assign: ms-iscsi-pool-1-vips-fw allocation score on s01-0: 0
pcmk__clone_assign: ms-iscsi-pool-1-vips-fw allocation score on s01-1: 0
pcmk__clone_assign: ms-iscsi-vds-dom0-stateless-0-vips-fw allocation score on s01-0: 0
pcmk__clone_assign: ms-iscsi-vds-dom0-stateless-0-vips-fw allocation score on s01-1: 0
pcmk__clone_assign: o2cb:0 allocation score on s01-0: 0
pcmk__clone_assign: o2cb:0 allocation score on s01-1: 0
pcmk__clone_assign: o2cb:1 allocation score on s01-0: 0
pcmk__clone_assign: o2cb:1 allocation score on s01-1: 0
pcmk__clone_assign: ospf-routing:0 allocation score on s01-0: 0
pcmk__clone_assign: ospf-routing:0 allocation score on s01-1: 0
pcmk__clone_assign: ospf-routing:1 allocation score on s01-0: 0
pcmk__clone_assign: ospf-routing:1 allocation score on s01-1: 0
pcmk__clone_assign: ospfd:0 allocation score on s01-0: 0
pcmk__clone_assign: ospfd:0 allocation score on s01-1: 1
pcmk__clone_assign: ospfd:1 allocation score on s01-0: 1
pcmk__clone_assign: ospfd:1 allocation score on s01-1: 0
pcmk__clone_assign: ping-bmc-and-switch:0 allocation score on s01-0: 0
pcmk__clone_assign: ping-bmc-and-switch:0 allocation score on s01-1: 1
pcmk__clone_assign: ping-bmc-and-switch:1 allocation score on s01-0: 1
pcmk__clone_assign: ping-bmc-and-switch:1 allocation score on s01-1: 0
pcmk__clone_assign: s01-logs-fs:0 allocation score on s01-0: 0
pcmk__clone_assign: s01-logs-fs:0 allocation score on s01-1: 1
pcmk__clone_assign: s01-logs-fs:1 allocation score on s01-0: 1
pcmk__clone_assign: s01-logs-fs:1 allocation score on s01-1: 0
pcmk__clone_assign: s01-service-fs:0 allocation score on s01-0: 0
pcmk__clone_assign: s01-service-fs:0 allocation score on s01-1: 1
pcmk__clone_assign: s01-service-fs:1 allocation score on s01-0: 1
pcmk__clone_assign: s01-service-fs:1 allocation score on s01-1: 0
pcmk__clone_assign: s01-vm-data-metadata-fs:0 allocation score on s01-0: 0
pcmk__clone_assign: s01-vm-data-metadata-fs:0 allocation score on s01-1: 1
pcmk__clone_assign: s01-vm-data-metadata-fs:1 allocation score on s01-0: 1
pcmk__clone_assign: s01-vm-data-metadata-fs:1 allocation score on s01-1: 0
pcmk__clone_assign: s01-vm-data-storage-pool:0 allocation score on s01-0: 0
pcmk__clone_assign: s01-vm-data-storage-pool:0 allocation score on s01-1: 1
pcmk__clone_assign: s01-vm-data-storage-pool:1 allocation score on s01-0: 1
pcmk__clone_assign: s01-vm-data-storage-pool:1 allocation score on s01-1: 0
pcmk__clone_assign: vds-http-fs:0 allocation score on s01-0: 0
pcmk__clone_assign: vds-http-fs:0 allocation score on s01-1: 1
pcmk__clone_assign: vds-http-fs:1 allocation score on s01-0: 1
pcmk__clone_assign: vds-http-fs:1 allocation score on s01-1: 0
pcmk__clone_assign: vds-tftpboot-fs:0 allocation score on s01-0: 0
pcmk__clone_assign: vds-tftpboot-fs:0 allocation score on s01-1: 0
pcmk__clone_assign: vds-tftpboot-fs:1 allocation score on s01-0: 0
pcmk__clone_assign: vds-tftpboot-fs:1 allocation score on s01-1: 0
pcmk__clone_assign: vg-s01-vm-data:0 allocation score on s01-0: 0
pcmk__clone_assign: vg-s01-vm-data:0 allocation score on s01-1: 1
pcmk__clone_assign: vg-s01-vm-data:1 allocation score on s01-0: 1
pcmk__clone_assign: vg-s01-vm-data:1 allocation score on s01-1: 0
pcmk__clone_assign: vip-227-fw:0 allocation score on s01-0: 0
pcmk__clone_assign: vip-227-fw:0 allocation score on s01-1: 1
pcmk__clone_assign: vip-227-fw:1 allocation score on s01-0: 1
pcmk__clone_assign: vip-227-fw:1 allocation score on s01-1: 0
pcmk__clone_assign: vip-228-fw:0 allocation score on s01-0: 0
pcmk__clone_assign: vip-228-fw:0 allocation score on s01-1: 1
pcmk__clone_assign: vip-228-fw:1 allocation score on s01-0: 1
pcmk__clone_assign: vip-228-fw:1 allocation score on s01-1: 0
pcmk__clone_assign: vip-235-fw:0 allocation score on s01-0: 0
pcmk__clone_assign: vip-235-fw:0 allocation score on s01-1: 1
pcmk__clone_assign: vip-235-fw:1 allocation score on s01-0: 1
pcmk__clone_assign: vip-235-fw:1 allocation score on s01-1: 0
pcmk__clone_assign: vip-236-fw:0 allocation score on s01-0: 0
pcmk__clone_assign: vip-236-fw:0 allocation score on s01-1: 1
pcmk__clone_assign: vip-236-fw:1 allocation score on s01-0: 1
pcmk__clone_assign: vip-236-fw:1 allocation score on s01-1: 0
pcmk__clone_assign: vip-237-fw:0 allocation score on s01-0: 0
pcmk__clone_assign: vip-237-fw:0 allocation score on s01-1: 1
pcmk__clone_assign: vip-237-fw:1 allocation score on s01-0: 1
pcmk__clone_assign: vip-237-fw:1 allocation score on s01-1: 0
pcmk__clone_assign: vip-238-fw:0 allocation score on s01-0: 0
pcmk__clone_assign: vip-238-fw:0 allocation score on s01-1: 1
pcmk__clone_assign: vip-238-fw:1 allocation score on s01-0: 1
pcmk__clone_assign: vip-238-fw:1 allocation score on s01-1: 0
pcmk__clone_assign: xinetd:0 allocation score on s01-0: 0
pcmk__clone_assign: xinetd:0 allocation score on s01-1: 1
pcmk__clone_assign: xinetd:1 allocation score on s01-0: 1
pcmk__clone_assign: xinetd:1 allocation score on s01-1: 0
pcmk__clone_assign: zebra:0 allocation score on s01-0: 0
pcmk__clone_assign: zebra:0 allocation score on s01-1: 1
pcmk__clone_assign: zebra:1 allocation score on s01-0: 1
pcmk__clone_assign: zebra:1 allocation score on s01-1: 0
pcmk__group_assign: http-server allocation score on s01-0: 0
pcmk__group_assign: http-server allocation score on s01-1: 0
pcmk__group_assign: iscsi-pool-0-lun-1 allocation score on s01-0: 0
pcmk__group_assign: iscsi-pool-0-lun-1 allocation score on s01-1: 0
pcmk__group_assign: iscsi-pool-0-target allocation score on s01-0: 1000
pcmk__group_assign: iscsi-pool-0-target allocation score on s01-1: 0
pcmk__group_assign: iscsi-pool-0-target-all allocation score on s01-0: 1000
pcmk__group_assign: iscsi-pool-0-target-all allocation score on s01-1: 0
pcmk__group_assign: iscsi-pool-0-vips allocation score on s01-0: 0
pcmk__group_assign: iscsi-pool-0-vips allocation score on s01-1: 0
pcmk__group_assign: iscsi-pool-0-vips-fw:0 allocation score on s01-0: -INFINITY
pcmk__group_assign: iscsi-pool-0-vips-fw:0 allocation score on s01-1: 2000
pcmk__group_assign: iscsi-pool-0-vips-fw:1 allocation score on s01-0: 2000
pcmk__group_assign: iscsi-pool-0-vips-fw:1 allocation score on s01-1: 0
pcmk__group_assign: iscsi-pool-1-lun-1 allocation score on s01-0: 0
pcmk__group_assign: iscsi-pool-1-lun-1 allocation score on s01-1: 0
pcmk__group_assign: iscsi-pool-1-target allocation score on s01-0: 0
pcmk__group_assign: iscsi-pool-1-target allocation score on s01-1: 1000
pcmk__group_assign: iscsi-pool-1-target-all allocation score on s01-0: 0
pcmk__group_assign: iscsi-pool-1-target-all allocation score on s01-1: 1000
pcmk__group_assign: iscsi-pool-1-vips allocation score on s01-0: 0
pcmk__group_assign: iscsi-pool-1-vips allocation score on s01-1: 0
pcmk__group_assign: iscsi-pool-1-vips-fw:0 allocation score on s01-0: 0
pcmk__group_assign: iscsi-pool-1-vips-fw:0 allocation score on s01-1: 2000
pcmk__group_assign: iscsi-pool-1-vips-fw:1 allocation score on s01-0: 2000
pcmk__group_assign: iscsi-pool-1-vips-fw:1 allocation score on s01-1: -INFINITY
pcmk__group_assign: iscsi-vds-dom0-stateless-0-lun-1 allocation score on s01-0: 0
pcmk__group_assign: iscsi-vds-dom0-stateless-0-lun-1 allocation score on s01-1: 0
pcmk__group_assign: iscsi-vds-dom0-stateless-0-target allocation score on s01-0: 0
pcmk__group_assign: iscsi-vds-dom0-stateless-0-target allocation score on s01-1: 0
pcmk__group_assign: iscsi-vds-dom0-stateless-0-target-all allocation score on s01-0: 0
pcmk__group_assign: iscsi-vds-dom0-stateless-0-target-all allocation score on s01-1: 0
pcmk__group_assign: iscsi-vds-dom0-stateless-0-vips allocation score on s01-0: 0
pcmk__group_assign: iscsi-vds-dom0-stateless-0-vips allocation score on s01-1: 0
pcmk__group_assign: iscsi-vds-dom0-stateless-0-vips-fw:0 allocation score on s01-0: 0
pcmk__group_assign: iscsi-vds-dom0-stateless-0-vips-fw:0 allocation score on s01-1: 2000
pcmk__group_assign: iscsi-vds-dom0-stateless-0-vips-fw:1 allocation score on s01-0: 2000
pcmk__group_assign: iscsi-vds-dom0-stateless-0-vips-fw:1 allocation score on s01-1: -INFINITY
pcmk__group_assign: nginx allocation score on s01-0: 0
pcmk__group_assign: nginx allocation score on s01-1: 0
pcmk__group_assign: ospf-routing:0 allocation score on s01-0: 0
pcmk__group_assign: ospf-routing:0 allocation score on s01-1: 0
pcmk__group_assign: ospf-routing:1 allocation score on s01-0: 0
pcmk__group_assign: ospf-routing:1 allocation score on s01-1: -INFINITY
pcmk__group_assign: ospfd:0 allocation score on s01-0: 0
pcmk__group_assign: ospfd:0 allocation score on s01-1: 1
pcmk__group_assign: ospfd:1 allocation score on s01-0: 1
pcmk__group_assign: ospfd:1 allocation score on s01-1: -INFINITY
pcmk__group_assign: syslog-ng allocation score on s01-0: 0
pcmk__group_assign: syslog-ng allocation score on s01-1: 0
pcmk__group_assign: syslog-server allocation score on s01-0: 0
pcmk__group_assign: syslog-server allocation score on s01-1: 0
pcmk__group_assign: tftp-server allocation score on s01-0: 0
pcmk__group_assign: tftp-server allocation score on s01-1: 0
pcmk__group_assign: tftpd allocation score on s01-0: 0
pcmk__group_assign: tftpd allocation score on s01-1: 0
pcmk__group_assign: vip-227 allocation score on s01-0: 0
pcmk__group_assign: vip-227 allocation score on s01-1: 0
pcmk__group_assign: vip-227-fw:0 allocation score on s01-0: 0
pcmk__group_assign: vip-227-fw:0 allocation score on s01-1: 1
pcmk__group_assign: vip-227-fw:1 allocation score on s01-0: 1
pcmk__group_assign: vip-227-fw:1 allocation score on s01-1: -INFINITY
pcmk__group_assign: vip-228 allocation score on s01-0: 0
pcmk__group_assign: vip-228 allocation score on s01-1: 0
pcmk__group_assign: vip-228-fw:0 allocation score on s01-0: 0
pcmk__group_assign: vip-228-fw:0 allocation score on s01-1: 1
pcmk__group_assign: vip-228-fw:1 allocation score on s01-0: 1
pcmk__group_assign: vip-228-fw:1 allocation score on s01-1: -INFINITY
pcmk__group_assign: vip-232 allocation score on s01-0: 0
pcmk__group_assign: vip-232 allocation score on s01-1: 0
pcmk__group_assign: vip-233 allocation score on s01-0: 0
pcmk__group_assign: vip-233 allocation score on s01-1: 0
pcmk__group_assign: vip-234 allocation score on s01-0: 0
pcmk__group_assign: vip-234 allocation score on s01-1: 0
pcmk__group_assign: vip-235 allocation score on s01-0: 0
pcmk__group_assign: vip-235 allocation score on s01-1: 0
pcmk__group_assign: vip-235-fw:0 allocation score on s01-0: -INFINITY
pcmk__group_assign: vip-235-fw:0 allocation score on s01-1: 1
pcmk__group_assign: vip-235-fw:1 allocation score on s01-0: 1
pcmk__group_assign: vip-235-fw:1 allocation score on s01-1: 0
pcmk__group_assign: vip-236 allocation score on s01-0: 0
pcmk__group_assign: vip-236 allocation score on s01-1: 0
pcmk__group_assign: vip-236-fw:0 allocation score on s01-0: -INFINITY
pcmk__group_assign: vip-236-fw:0 allocation score on s01-1: 1
pcmk__group_assign: vip-236-fw:1 allocation score on s01-0: 1
pcmk__group_assign: vip-236-fw:1 allocation score on s01-1: 0
pcmk__group_assign: vip-237 allocation score on s01-0: 0
pcmk__group_assign: vip-237 allocation score on s01-1: 0
pcmk__group_assign: vip-237-fw:0 allocation score on s01-0: 0
pcmk__group_assign: vip-237-fw:0 allocation score on s01-1: 1
pcmk__group_assign: vip-237-fw:1 allocation score on s01-0: 1
pcmk__group_assign: vip-237-fw:1 allocation score on s01-1: -INFINITY
pcmk__group_assign: vip-238 allocation score on s01-0: 0
pcmk__group_assign: vip-238 allocation score on s01-1: 0
pcmk__group_assign: vip-238-fw:0 allocation score on s01-0: 0
pcmk__group_assign: vip-238-fw:0 allocation score on s01-1: 1
pcmk__group_assign: vip-238-fw:1 allocation score on s01-0: 1
pcmk__group_assign: vip-238-fw:1 allocation score on s01-1: -INFINITY
pcmk__group_assign: zebra:0 allocation score on s01-0: 0
pcmk__group_assign: zebra:0 allocation score on s01-1: 1
pcmk__group_assign: zebra:1 allocation score on s01-0: 1
pcmk__group_assign: zebra:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on s01-1: 1
pcmk__primitive_assign: clvmd:1 allocation score on s01-0: 1
pcmk__primitive_assign: clvmd:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: dhcpd:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: dhcpd:0 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: dhcpd:1 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: dhcpd:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on s01-0: 0
pcmk__primitive_assign: dlm:0 allocation score on s01-1: 1
pcmk__primitive_assign: dlm:1 allocation score on s01-0: 1
pcmk__primitive_assign: dlm:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: drbd-pool-0:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: drbd-pool-0:0 allocation score on s01-1: 10001
pcmk__primitive_assign: drbd-pool-0:1 allocation score on s01-0: 10001
pcmk__primitive_assign: drbd-pool-0:1 allocation score on s01-1: 0
pcmk__primitive_assign: drbd-pool-1:0 allocation score on s01-0: 0
pcmk__primitive_assign: drbd-pool-1:0 allocation score on s01-1: 10001
pcmk__primitive_assign: drbd-pool-1:1 allocation score on s01-0: 10001
pcmk__primitive_assign: drbd-pool-1:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: drbd-s01-logs:0 allocation score on s01-0: 0
pcmk__primitive_assign: drbd-s01-logs:0 allocation score on s01-1: 10001
pcmk__primitive_assign: drbd-s01-logs:1 allocation score on s01-0: 10001
pcmk__primitive_assign: drbd-s01-logs:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: drbd-s01-service:0 allocation score on s01-0: 0
pcmk__primitive_assign: drbd-s01-service:0 allocation score on s01-1: 10001
pcmk__primitive_assign: drbd-s01-service:1 allocation score on s01-0: 10001
pcmk__primitive_assign: drbd-s01-service:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: drbd-s01-vm-data:0 allocation score on s01-0: 0
pcmk__primitive_assign: drbd-s01-vm-data:0 allocation score on s01-1: 10001
pcmk__primitive_assign: drbd-s01-vm-data:1 allocation score on s01-0: 10001
pcmk__primitive_assign: drbd-s01-vm-data:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: drbd-vds-dom0-stateless-0:0 allocation score on s01-0: 0
pcmk__primitive_assign: drbd-vds-dom0-stateless-0:0 allocation score on s01-1: 10001
pcmk__primitive_assign: drbd-vds-dom0-stateless-0:1 allocation score on s01-0: 10001
pcmk__primitive_assign: drbd-vds-dom0-stateless-0:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: drbd-vds-http:0 allocation score on s01-0: 0
pcmk__primitive_assign: drbd-vds-http:0 allocation score on s01-1: 10001
pcmk__primitive_assign: drbd-vds-http:1 allocation score on s01-0: 10001
pcmk__primitive_assign: drbd-vds-http:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: drbd-vds-tftpboot:0 allocation score on s01-0: 0
pcmk__primitive_assign: drbd-vds-tftpboot:0 allocation score on s01-1: 10001
pcmk__primitive_assign: drbd-vds-tftpboot:1 allocation score on s01-0: 10001
pcmk__primitive_assign: drbd-vds-tftpboot:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: drbdlinks-s01-service:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: drbdlinks-s01-service:0 allocation score on s01-1: 1
pcmk__primitive_assign: drbdlinks-s01-service:1 allocation score on s01-0: 1
pcmk__primitive_assign: drbdlinks-s01-service:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: gfs2:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: gfs2:0 allocation score on s01-1: 1
pcmk__primitive_assign: gfs2:1 allocation score on s01-0: 1
pcmk__primitive_assign: gfs2:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: ietd:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: ietd:0 allocation score on s01-1: 1
pcmk__primitive_assign: ietd:1 allocation score on s01-0: 1
pcmk__primitive_assign: ietd:1 allocation score on s01-1: 0
pcmk__primitive_assign: iscsi-pool-0-lun-1 allocation score on s01-0: 0
pcmk__primitive_assign: iscsi-pool-0-lun-1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: iscsi-pool-0-target allocation score on s01-0: 11001
pcmk__primitive_assign: iscsi-pool-0-target allocation score on s01-1: -INFINITY
pcmk__primitive_assign: iscsi-pool-1-lun-1 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: iscsi-pool-1-lun-1 allocation score on s01-1: 0
pcmk__primitive_assign: iscsi-pool-1-target allocation score on s01-0: -INFINITY
pcmk__primitive_assign: iscsi-pool-1-target allocation score on s01-1: 11001
pcmk__primitive_assign: iscsi-vds-dom0-stateless-0-lun-1 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: iscsi-vds-dom0-stateless-0-lun-1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: iscsi-vds-dom0-stateless-0-target allocation score on s01-0: -INFINITY
pcmk__primitive_assign: iscsi-vds-dom0-stateless-0-target allocation score on s01-1: -INFINITY
pcmk__primitive_assign: libvirtd:0 allocation score on s01-0: 0
pcmk__primitive_assign: libvirtd:0 allocation score on s01-1: 1
pcmk__primitive_assign: libvirtd:1 allocation score on s01-0: 1
pcmk__primitive_assign: libvirtd:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: mgmt-vm allocation score on s01-0: -INFINITY
pcmk__primitive_assign: mgmt-vm allocation score on s01-1: 0
pcmk__primitive_assign: nginx allocation score on s01-0: -INFINITY
pcmk__primitive_assign: nginx allocation score on s01-1: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: ospfd:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: ospfd:0 allocation score on s01-1: 1
pcmk__primitive_assign: ospfd:1 allocation score on s01-0: 1
pcmk__primitive_assign: ospfd:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: ping-bmc-and-switch:0 allocation score on s01-0: 0
pcmk__primitive_assign: ping-bmc-and-switch:0 allocation score on s01-1: 1
pcmk__primitive_assign: ping-bmc-and-switch:1 allocation score on s01-0: 1
pcmk__primitive_assign: ping-bmc-and-switch:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: s01-logs-fs:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: s01-logs-fs:0 allocation score on s01-1: 10002
pcmk__primitive_assign: s01-logs-fs:1 allocation score on s01-0: 10002
pcmk__primitive_assign: s01-logs-fs:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: s01-service-fs:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: s01-service-fs:0 allocation score on s01-1: 10002
pcmk__primitive_assign: s01-service-fs:1 allocation score on s01-0: 10002
pcmk__primitive_assign: s01-service-fs:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: s01-vm-data-metadata-fs:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: s01-vm-data-metadata-fs:0 allocation score on s01-1: 1
pcmk__primitive_assign: s01-vm-data-metadata-fs:1 allocation score on s01-0: 1
pcmk__primitive_assign: s01-vm-data-metadata-fs:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: s01-vm-data-storage-pool:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: s01-vm-data-storage-pool:0 allocation score on s01-1: 1
pcmk__primitive_assign: s01-vm-data-storage-pool:1 allocation score on s01-0: 1
pcmk__primitive_assign: s01-vm-data-storage-pool:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: stonith-s01-0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: stonith-s01-0 allocation score on s01-1: 0
pcmk__primitive_assign: stonith-s01-1 allocation score on s01-0: 0
pcmk__primitive_assign: stonith-s01-1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: syslog-ng allocation score on s01-0: -INFINITY
pcmk__primitive_assign: syslog-ng allocation score on s01-1: 0
pcmk__primitive_assign: tftpd allocation score on s01-0: -INFINITY
pcmk__primitive_assign: tftpd allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vds-http-fs:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vds-http-fs:0 allocation score on s01-1: 10002
pcmk__primitive_assign: vds-http-fs:1 allocation score on s01-0: 10002
pcmk__primitive_assign: vds-http-fs:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vds-tftpboot-fs:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vds-tftpboot-fs:0 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vds-tftpboot-fs:1 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vds-tftpboot-fs:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vg-s01-vm-data:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vg-s01-vm-data:0 allocation score on s01-1: 10002
pcmk__primitive_assign: vg-s01-vm-data:1 allocation score on s01-0: 10002
pcmk__primitive_assign: vg-s01-vm-data:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vip-227 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vip-227 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vip-227-fw:0 allocation score on s01-0: 0
pcmk__primitive_assign: vip-227-fw:0 allocation score on s01-1: 2
pcmk__primitive_assign: vip-227-fw:1 allocation score on s01-0: 2
pcmk__primitive_assign: vip-227-fw:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vip-228 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vip-228 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vip-228-fw:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vip-228-fw:0 allocation score on s01-1: 1
pcmk__primitive_assign: vip-228-fw:1 allocation score on s01-0: 1
pcmk__primitive_assign: vip-228-fw:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vip-232 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vip-232 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vip-233 allocation score on s01-0: 0
pcmk__primitive_assign: vip-233 allocation score on s01-1: 0
pcmk__primitive_assign: vip-234 allocation score on s01-0: 0
pcmk__primitive_assign: vip-234 allocation score on s01-1: 0
pcmk__primitive_assign: vip-235 allocation score on s01-0: 0
pcmk__primitive_assign: vip-235 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vip-235-fw:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vip-235-fw:0 allocation score on s01-1: 2
pcmk__primitive_assign: vip-235-fw:1 allocation score on s01-0: 2
pcmk__primitive_assign: vip-235-fw:1 allocation score on s01-1: 0
pcmk__primitive_assign: vip-236 allocation score on s01-0: 0
pcmk__primitive_assign: vip-236 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vip-236-fw:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vip-236-fw:0 allocation score on s01-1: 1
pcmk__primitive_assign: vip-236-fw:1 allocation score on s01-0: 1
pcmk__primitive_assign: vip-236-fw:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vip-237 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vip-237 allocation score on s01-1: 0
pcmk__primitive_assign: vip-237-fw:0 allocation score on s01-0: 0
pcmk__primitive_assign: vip-237-fw:0 allocation score on s01-1: 2
pcmk__primitive_assign: vip-237-fw:1 allocation score on s01-0: 2
pcmk__primitive_assign: vip-237-fw:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: vip-238 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vip-238 allocation score on s01-1: 0
pcmk__primitive_assign: vip-238-fw:0 allocation score on s01-0: -INFINITY
pcmk__primitive_assign: vip-238-fw:0 allocation score on s01-1: 1
pcmk__primitive_assign: vip-238-fw:1 allocation score on s01-0: 1
pcmk__primitive_assign: vip-238-fw:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: xinetd:0 allocation score on s01-0: 0
pcmk__primitive_assign: xinetd:0 allocation score on s01-1: 1
pcmk__primitive_assign: xinetd:1 allocation score on s01-0: 1
pcmk__primitive_assign: xinetd:1 allocation score on s01-1: -INFINITY
pcmk__primitive_assign: zebra:0 allocation score on s01-0: 0
pcmk__primitive_assign: zebra:0 allocation score on s01-1: 2
pcmk__primitive_assign: zebra:1 allocation score on s01-0: 2
pcmk__primitive_assign: zebra:1 allocation score on s01-1: -INFINITY
