
pcmk__group_assign: bar allocation score on rhel8-1: 0
pcmk__group_assign: bar allocation score on rhel8-2: 0
pcmk__group_assign: bar allocation score on rhel8-3: 0
pcmk__group_assign: bar allocation score on rhel8-4: 0
pcmk__group_assign: bar allocation score on rhel8-5: 0
pcmk__group_assign: foo allocation score on rhel8-1: 0
pcmk__group_assign: foo allocation score on rhel8-2: 0
pcmk__group_assign: foo allocation score on rhel8-3: 0
pcmk__group_assign: foo allocation score on rhel8-4: 0
pcmk__group_assign: foo allocation score on rhel8-5: 0
pcmk__group_assign: grp allocation score on rhel8-1: 0
pcmk__group_assign: grp allocation score on rhel8-2: 0
pcmk__group_assign: grp allocation score on rhel8-3: 0
pcmk__group_assign: grp allocation score on rhel8-4: 0
pcmk__group_assign: grp allocation score on rhel8-5: 0
pcmk__group_assign: vip allocation score on rhel8-1: 0
pcmk__group_assign: vip allocation score on rhel8-2: 0
pcmk__group_assign: vip allocation score on rhel8-3: 0
pcmk__group_assign: vip allocation score on rhel8-4: 0
pcmk__group_assign: vip allocation score on rhel8-5: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-5: 0
pcmk__primitive_assign: bar allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: bar allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: bar allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: bar allocation score on rhel8-4: 0
pcmk__primitive_assign: bar allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: foo allocation score on rhel8-1: 0
pcmk__primitive_assign: foo allocation score on rhel8-2: 0
pcmk__primitive_assign: foo allocation score on rhel8-3: 0
pcmk__primitive_assign: foo allocation score on rhel8-4: 0
pcmk__primitive_assign: foo allocation score on rhel8-5: 0
pcmk__primitive_assign: vip allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: vip allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: vip allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: vip allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: vip allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: vip-dep allocation score on rhel8-1: 0
pcmk__primitive_assign: vip-dep allocation score on rhel8-2: 0
pcmk__primitive_assign: vip-dep allocation score on rhel8-3: 0
pcmk__primitive_assign: vip-dep allocation score on rhel8-4: 0
pcmk__primitive_assign: vip-dep allocation score on rhel8-5: 0
