
pcmk__bundle_allocate: bundle10 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle10 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle10 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle10 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle10 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle10 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle10-0 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-0 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-0 allocation score on rhel7-2: 10
pcmk__bundle_allocate: bundle10-0 allocation score on rhel7-2: 10010
pcmk__bundle_allocate: bundle10-0 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle10-0 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle10-0 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-0 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-0 allocation score on rhel7-5: 0
pcmk__bundle_allocate: bundle10-0 allocation score on rhel7-5: 0
pcmk__bundle_allocate: bundle10-1 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-1 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-1 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle10-1 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle10-1 allocation score on rhel7-3: 10
pcmk__bundle_allocate: bundle10-1 allocation score on rhel7-3: 10010
pcmk__bundle_allocate: bundle10-1 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-1 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-1 allocation score on rhel7-5: 0
pcmk__bundle_allocate: bundle10-1 allocation score on rhel7-5: 0
pcmk__bundle_allocate: bundle10-clone allocation score on bundle10-0: -INFINITY
pcmk__bundle_allocate: bundle10-clone allocation score on bundle10-0: 0
pcmk__bundle_allocate: bundle10-clone allocation score on bundle10-1: -INFINITY
pcmk__bundle_allocate: bundle10-clone allocation score on bundle10-1: 0
pcmk__bundle_allocate: bundle10-clone allocation score on rhel7-1: -INFINITY
pcmk__bundle_allocate: bundle10-clone allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-clone allocation score on rhel7-2: -INFINITY
pcmk__bundle_allocate: bundle10-clone allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle10-clone allocation score on rhel7-3: -INFINITY
pcmk__bundle_allocate: bundle10-clone allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle10-clone allocation score on rhel7-4: -INFINITY
pcmk__bundle_allocate: bundle10-clone allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-clone allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle10-clone allocation score on rhel7-5: 0
pcmk__bundle_allocate: bundle10-docker-0 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-docker-0 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-docker-0 allocation score on rhel7-2: 10
pcmk__bundle_allocate: bundle10-docker-0 allocation score on rhel7-2: 20
pcmk__bundle_allocate: bundle10-docker-0 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle10-docker-0 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle10-docker-0 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-docker-0 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-docker-0 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle10-docker-0 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle10-docker-1 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-docker-1 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-docker-1 allocation score on rhel7-2: -INFINITY
pcmk__bundle_allocate: bundle10-docker-1 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle10-docker-1 allocation score on rhel7-3: 10
pcmk__bundle_allocate: bundle10-docker-1 allocation score on rhel7-3: 20
pcmk__bundle_allocate: bundle10-docker-1 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-docker-1 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-docker-1 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle10-docker-1 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-1: -INFINITY
pcmk__bundle_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-2: 10
pcmk__bundle_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-2: 10
pcmk__bundle_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-3: -INFINITY
pcmk__bundle_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-4: -INFINITY
pcmk__bundle_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-1: -INFINITY
pcmk__bundle_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-2: -INFINITY
pcmk__bundle_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-3: 10
pcmk__bundle_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-3: 10
pcmk__bundle_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-4: -INFINITY
pcmk__bundle_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle11 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle11 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle11 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle11 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle11 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle11-0 allocation score on rhel7-1: 10
pcmk__bundle_allocate: bundle11-0 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle11-0 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle11-0 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle11-0 allocation score on rhel7-5: 0
pcmk__bundle_allocate: bundle11-1 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle11-1 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle11-1 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle11-1 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle11-1 allocation score on rhel7-5: 0
pcmk__bundle_allocate: bundle11-clone allocation score on bundle11-0: -INFINITY
pcmk__bundle_allocate: bundle11-clone allocation score on bundle11-1: -INFINITY
pcmk__bundle_allocate: bundle11-clone allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle11-clone allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle11-clone allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle11-clone allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle11-clone allocation score on rhel7-5: 0
pcmk__bundle_allocate: bundle11-docker-0 allocation score on rhel7-1: 10
pcmk__bundle_allocate: bundle11-docker-0 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle11-docker-0 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle11-docker-0 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle11-docker-0 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle11-docker-1 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle11-docker-1 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle11-docker-1 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle11-docker-1 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle11-docker-1 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle11-ip-192.168.122.134 allocation score on rhel7-1: 10
pcmk__bundle_allocate: bundle11-ip-192.168.122.134 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle11-ip-192.168.122.134 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle11-ip-192.168.122.134 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle11-ip-192.168.122.134 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle11-ip-192.168.122.135 allocation score on rhel7-1: 0
pcmk__bundle_allocate: bundle11-ip-192.168.122.135 allocation score on rhel7-2: 0
pcmk__bundle_allocate: bundle11-ip-192.168.122.135 allocation score on rhel7-3: 0
pcmk__bundle_allocate: bundle11-ip-192.168.122.135 allocation score on rhel7-4: 0
pcmk__bundle_allocate: bundle11-ip-192.168.122.135 allocation score on rhel7-5: -INFINITY
pcmk__bundle_allocate: bundle11a:0 allocation score on bundle11-0: 510
pcmk__bundle_allocate: bundle11a:1 allocation score on bundle11-1: 500
pcmk__bundle_allocate: httpd:0 allocation score on bundle10-0: 510
pcmk__bundle_allocate: httpd:0 allocation score on bundle10-0: INFINITY
pcmk__bundle_allocate: httpd:1 allocation score on bundle10-1: 510
pcmk__bundle_allocate: httpd:1 allocation score on bundle10-1: INFINITY
pcmk__clone_allocate: bundle10-clone allocation score on bundle10-0: 0
pcmk__clone_allocate: bundle10-clone allocation score on bundle10-1: 0
pcmk__clone_allocate: bundle10-clone allocation score on rhel7-1: -INFINITY
pcmk__clone_allocate: bundle10-clone allocation score on rhel7-2: -INFINITY
pcmk__clone_allocate: bundle10-clone allocation score on rhel7-3: -INFINITY
pcmk__clone_allocate: bundle10-clone allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: bundle10-clone allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: bundle11-clone allocation score on bundle11-0: 0
pcmk__clone_allocate: bundle11-clone allocation score on bundle11-1: 0
pcmk__clone_allocate: bundle11-clone allocation score on rhel7-1: -INFINITY
pcmk__clone_allocate: bundle11-clone allocation score on rhel7-2: -INFINITY
pcmk__clone_allocate: bundle11-clone allocation score on rhel7-3: -INFINITY
pcmk__clone_allocate: bundle11-clone allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: bundle11-clone allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: bundle11a:0 allocation score on bundle11-0: INFINITY
pcmk__clone_allocate: bundle11a:1 allocation score on bundle11-1: INFINITY
pcmk__clone_allocate: httpd:0 allocation score on bundle10-0: INFINITY
pcmk__clone_allocate: httpd:1 allocation score on bundle10-1: INFINITY
pcmk__clone_allocate: rsc13b-clone allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc13b-clone allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc13b-clone allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc13b-clone allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc13b-clone allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc13b:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc13b:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc13b:0 allocation score on rhel7-3: 20
pcmk__clone_allocate: rsc13b:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc13b:0 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc13b:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc13b:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc13b:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc13b:1 allocation score on rhel7-4: 15
pcmk__clone_allocate: rsc13b:1 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc13b:2 allocation score on rhel7-1: 15
pcmk__clone_allocate: rsc13b:2 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc13b:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc13b:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc13b:2 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc13b:3 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc13b:3 allocation score on rhel7-2: 15
pcmk__clone_allocate: rsc13b:3 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc13b:3 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc13b:3 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc13b:4 allocation score on rhel7-1: 5
pcmk__clone_allocate: rsc13b:4 allocation score on rhel7-2: 5
pcmk__clone_allocate: rsc13b:4 allocation score on rhel7-3: 10
pcmk__clone_allocate: rsc13b:4 allocation score on rhel7-4: 5
pcmk__clone_allocate: rsc13b:4 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc13b:5 allocation score on rhel7-1: 5
pcmk__clone_allocate: rsc13b:5 allocation score on rhel7-2: 5
pcmk__clone_allocate: rsc13b:5 allocation score on rhel7-3: 10
pcmk__clone_allocate: rsc13b:5 allocation score on rhel7-4: 5
pcmk__clone_allocate: rsc13b:5 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc13b:6 allocation score on rhel7-1: 5
pcmk__clone_allocate: rsc13b:6 allocation score on rhel7-2: 5
pcmk__clone_allocate: rsc13b:6 allocation score on rhel7-3: 10
pcmk__clone_allocate: rsc13b:6 allocation score on rhel7-4: 5
pcmk__clone_allocate: rsc13b:6 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc13b:7 allocation score on rhel7-1: 5
pcmk__clone_allocate: rsc13b:7 allocation score on rhel7-2: 5
pcmk__clone_allocate: rsc13b:7 allocation score on rhel7-3: 10
pcmk__clone_allocate: rsc13b:7 allocation score on rhel7-4: 5
pcmk__clone_allocate: rsc13b:7 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc13b:8 allocation score on rhel7-1: 5
pcmk__clone_allocate: rsc13b:8 allocation score on rhel7-2: 5
pcmk__clone_allocate: rsc13b:8 allocation score on rhel7-3: 10
pcmk__clone_allocate: rsc13b:8 allocation score on rhel7-4: 5
pcmk__clone_allocate: rsc13b:8 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc14a-clone allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc14a-clone allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc14a-clone allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc14a-clone allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc14a-clone allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc14a:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc14a:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc14a:0 allocation score on rhel7-3: 15
pcmk__clone_allocate: rsc14a:0 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc14a:0 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc14a:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc14a:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc14a:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc14a:1 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc14a:1 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc14a:2 allocation score on rhel7-1: 15
pcmk__clone_allocate: rsc14a:2 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc14a:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc14a:2 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc14a:2 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc14a:3 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc14a:3 allocation score on rhel7-2: 15
pcmk__clone_allocate: rsc14a:3 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc14a:3 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc14a:3 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc14a:4 allocation score on rhel7-1: 5
pcmk__clone_allocate: rsc14a:4 allocation score on rhel7-2: 5
pcmk__clone_allocate: rsc14a:4 allocation score on rhel7-3: 5
pcmk__clone_allocate: rsc14a:4 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc14a:4 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc14a:5 allocation score on rhel7-1: 5
pcmk__clone_allocate: rsc14a:5 allocation score on rhel7-2: 5
pcmk__clone_allocate: rsc14a:5 allocation score on rhel7-3: 5
pcmk__clone_allocate: rsc14a:5 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc14a:5 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc14a:6 allocation score on rhel7-1: 5
pcmk__clone_allocate: rsc14a:6 allocation score on rhel7-2: 5
pcmk__clone_allocate: rsc14a:6 allocation score on rhel7-3: 5
pcmk__clone_allocate: rsc14a:6 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc14a:6 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc14a:7 allocation score on rhel7-1: 5
pcmk__clone_allocate: rsc14a:7 allocation score on rhel7-2: 5
pcmk__clone_allocate: rsc14a:7 allocation score on rhel7-3: 5
pcmk__clone_allocate: rsc14a:7 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc14a:7 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc14a:8 allocation score on rhel7-1: 5
pcmk__clone_allocate: rsc14a:8 allocation score on rhel7-2: 5
pcmk__clone_allocate: rsc14a:8 allocation score on rhel7-3: 5
pcmk__clone_allocate: rsc14a:8 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc14a:8 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc8a-clone allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc8a-clone allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc8a-clone allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc8a-clone allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc8a-clone allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc8a:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc8a:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc8a:0 allocation score on rhel7-3: 10
pcmk__clone_allocate: rsc8a:0 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc8a:0 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc8a:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc8a:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc8a:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc8a:1 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc8a:1 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc8a:2 allocation score on rhel7-1: 10
pcmk__clone_allocate: rsc8a:2 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc8a:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc8a:2 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: rsc8a:2 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc8b-clone allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc8b-clone allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc8b-clone allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc8b-clone allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc8b-clone allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc8b:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc8b:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc8b:0 allocation score on rhel7-3: 10
pcmk__clone_allocate: rsc8b:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc8b:0 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc8b:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc8b:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc8b:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc8b:1 allocation score on rhel7-4: 10
pcmk__clone_allocate: rsc8b:1 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: rsc8b:2 allocation score on rhel7-1: 10
pcmk__clone_allocate: rsc8b:2 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc8b:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc8b:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc8b:2 allocation score on rhel7-5: -INFINITY
pcmk__group_allocate: group5a allocation score on rhel7-1: 0
pcmk__group_allocate: group5a allocation score on rhel7-2: 0
pcmk__group_allocate: group5a allocation score on rhel7-3: 0
pcmk__group_allocate: group5a allocation score on rhel7-4: 0
pcmk__group_allocate: group5a allocation score on rhel7-5: -INFINITY
pcmk__group_allocate: group6a allocation score on rhel7-1: 0
pcmk__group_allocate: group6a allocation score on rhel7-2: 0
pcmk__group_allocate: group6a allocation score on rhel7-3: 0
pcmk__group_allocate: group6a allocation score on rhel7-4: 0
pcmk__group_allocate: group6a allocation score on rhel7-5: -INFINITY
pcmk__group_allocate: group7a allocation score on rhel7-1: 0
pcmk__group_allocate: group7a allocation score on rhel7-2: 0
pcmk__group_allocate: group7a allocation score on rhel7-3: 0
pcmk__group_allocate: group7a allocation score on rhel7-4: 0
pcmk__group_allocate: group7a allocation score on rhel7-5: -INFINITY
pcmk__group_allocate: rsc5a1 allocation score on rhel7-1: 10
pcmk__group_allocate: rsc5a1 allocation score on rhel7-2: 0
pcmk__group_allocate: rsc5a1 allocation score on rhel7-3: 0
pcmk__group_allocate: rsc5a1 allocation score on rhel7-4: 0
pcmk__group_allocate: rsc5a1 allocation score on rhel7-5: -INFINITY
pcmk__group_allocate: rsc5a2 allocation score on rhel7-1: 10
pcmk__group_allocate: rsc5a2 allocation score on rhel7-2: 0
pcmk__group_allocate: rsc5a2 allocation score on rhel7-3: 0
pcmk__group_allocate: rsc5a2 allocation score on rhel7-4: 0
pcmk__group_allocate: rsc5a2 allocation score on rhel7-5: 0
pcmk__group_allocate: rsc6a1 allocation score on rhel7-1: 0
pcmk__group_allocate: rsc6a1 allocation score on rhel7-2: -INFINITY
pcmk__group_allocate: rsc6a1 allocation score on rhel7-3: 0
pcmk__group_allocate: rsc6a1 allocation score on rhel7-4: 0
pcmk__group_allocate: rsc6a1 allocation score on rhel7-5: -INFINITY
pcmk__group_allocate: rsc6a2 allocation score on rhel7-1: 0
pcmk__group_allocate: rsc6a2 allocation score on rhel7-2: 10
pcmk__group_allocate: rsc6a2 allocation score on rhel7-3: 0
pcmk__group_allocate: rsc6a2 allocation score on rhel7-4: 0
pcmk__group_allocate: rsc6a2 allocation score on rhel7-5: 0
pcmk__group_allocate: rsc7a1 allocation score on rhel7-1: 0
pcmk__group_allocate: rsc7a1 allocation score on rhel7-2: 0
pcmk__group_allocate: rsc7a1 allocation score on rhel7-3: 10
pcmk__group_allocate: rsc7a1 allocation score on rhel7-4: 0
pcmk__group_allocate: rsc7a1 allocation score on rhel7-5: -INFINITY
pcmk__group_allocate: rsc7a2 allocation score on rhel7-1: 0
pcmk__group_allocate: rsc7a2 allocation score on rhel7-2: 0
pcmk__group_allocate: rsc7a2 allocation score on rhel7-3: -INFINITY
pcmk__group_allocate: rsc7a2 allocation score on rhel7-4: 0
pcmk__group_allocate: rsc7a2 allocation score on rhel7-5: 0
pcmk__native_allocate: Fencing allocation score on rhel7-1: 10
pcmk__native_allocate: Fencing allocation score on rhel7-2: 0
pcmk__native_allocate: Fencing allocation score on rhel7-3: 0
pcmk__native_allocate: Fencing allocation score on rhel7-4: 0
pcmk__native_allocate: Fencing allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: bundle10-0 allocation score on rhel7-1: 0
pcmk__native_allocate: bundle10-0 allocation score on rhel7-2: 10010
pcmk__native_allocate: bundle10-0 allocation score on rhel7-3: 0
pcmk__native_allocate: bundle10-0 allocation score on rhel7-4: 0
pcmk__native_allocate: bundle10-0 allocation score on rhel7-5: 0
pcmk__native_allocate: bundle10-1 allocation score on rhel7-1: 0
pcmk__native_allocate: bundle10-1 allocation score on rhel7-2: 0
pcmk__native_allocate: bundle10-1 allocation score on rhel7-3: 10010
pcmk__native_allocate: bundle10-1 allocation score on rhel7-4: 0
pcmk__native_allocate: bundle10-1 allocation score on rhel7-5: 0
pcmk__native_allocate: bundle10-docker-0 allocation score on rhel7-1: 0
pcmk__native_allocate: bundle10-docker-0 allocation score on rhel7-2: 20
pcmk__native_allocate: bundle10-docker-0 allocation score on rhel7-3: 0
pcmk__native_allocate: bundle10-docker-0 allocation score on rhel7-4: 0
pcmk__native_allocate: bundle10-docker-0 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: bundle10-docker-1 allocation score on rhel7-1: 0
pcmk__native_allocate: bundle10-docker-1 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: bundle10-docker-1 allocation score on rhel7-3: 20
pcmk__native_allocate: bundle10-docker-1 allocation score on rhel7-4: 0
pcmk__native_allocate: bundle10-docker-1 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-2: 10
pcmk__native_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: bundle10-ip-192.168.122.131 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-3: 10
pcmk__native_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: bundle10-ip-192.168.122.132 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: bundle11-0 allocation score on rhel7-1: 10010
pcmk__native_allocate: bundle11-0 allocation score on rhel7-2: 0
pcmk__native_allocate: bundle11-0 allocation score on rhel7-3: 0
pcmk__native_allocate: bundle11-0 allocation score on rhel7-4: 0
pcmk__native_allocate: bundle11-0 allocation score on rhel7-5: 0
pcmk__native_allocate: bundle11-1 allocation score on rhel7-1: 0
pcmk__native_allocate: bundle11-1 allocation score on rhel7-2: 0
pcmk__native_allocate: bundle11-1 allocation score on rhel7-3: 0
pcmk__native_allocate: bundle11-1 allocation score on rhel7-4: 0
pcmk__native_allocate: bundle11-1 allocation score on rhel7-5: 0
pcmk__native_allocate: bundle11-docker-0 allocation score on rhel7-1: 20
pcmk__native_allocate: bundle11-docker-0 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: bundle11-docker-0 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: bundle11-docker-0 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: bundle11-docker-0 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: bundle11-docker-1 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: bundle11-docker-1 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: bundle11-docker-1 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: bundle11-docker-1 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: bundle11-docker-1 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: bundle11-ip-192.168.122.134 allocation score on rhel7-1: 10
pcmk__native_allocate: bundle11-ip-192.168.122.134 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: bundle11-ip-192.168.122.134 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: bundle11-ip-192.168.122.134 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: bundle11-ip-192.168.122.134 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: bundle11-ip-192.168.122.135 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: bundle11-ip-192.168.122.135 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: bundle11-ip-192.168.122.135 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: bundle11-ip-192.168.122.135 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: bundle11-ip-192.168.122.135 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: bundle11a:0 allocation score on bundle11-0: INFINITY
pcmk__native_allocate: bundle11a:1 allocation score on bundle11-1: INFINITY
pcmk__native_allocate: httpd:0 allocation score on bundle10-0: INFINITY
pcmk__native_allocate: httpd:1 allocation score on bundle10-1: INFINITY
pcmk__native_allocate: rsc10a allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc10a allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc10a allocation score on rhel7-3: 0
pcmk__native_allocate: rsc10a allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc10a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc11a allocation score on rhel7-1: 10
pcmk__native_allocate: rsc11a allocation score on rhel7-2: 0
pcmk__native_allocate: rsc11a allocation score on rhel7-3: 0
pcmk__native_allocate: rsc11a allocation score on rhel7-4: 0
pcmk__native_allocate: rsc11a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc12a allocation score on rhel7-1: 10
pcmk__native_allocate: rsc12a allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc12a allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc12a allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc12a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc12b allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc12b allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc12b allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc12b allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc12b allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc12c allocation score on rhel7-1: 10
pcmk__native_allocate: rsc12c allocation score on rhel7-2: 0
pcmk__native_allocate: rsc12c allocation score on rhel7-3: 0
pcmk__native_allocate: rsc12c allocation score on rhel7-4: 0
pcmk__native_allocate: rsc12c allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc13a allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc13a allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc13a allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc13a allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc13a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc13b:0 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc13b:0 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc13b:0 allocation score on rhel7-3: 20
pcmk__native_allocate: rsc13b:0 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc13b:0 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc13b:1 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc13b:1 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc13b:1 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc13b:1 allocation score on rhel7-4: 15
pcmk__native_allocate: rsc13b:1 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc13b:2 allocation score on rhel7-1: 15
pcmk__native_allocate: rsc13b:2 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc13b:2 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc13b:2 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc13b:2 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc13b:3 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc13b:3 allocation score on rhel7-2: 15
pcmk__native_allocate: rsc13b:3 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc13b:3 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc13b:3 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc13b:4 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc13b:4 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc13b:4 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc13b:4 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc13b:4 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc13b:5 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc13b:5 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc13b:5 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc13b:5 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc13b:5 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc13b:6 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc13b:6 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc13b:6 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc13b:6 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc13b:6 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc13b:7 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc13b:7 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc13b:7 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc13b:7 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc13b:7 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc13b:8 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc13b:8 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc13b:8 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc13b:8 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc13b:8 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc14a:0 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc14a:0 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc14a:0 allocation score on rhel7-3: 15
pcmk__native_allocate: rsc14a:0 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc14a:0 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc14a:1 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc14a:1 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc14a:1 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc14a:1 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc14a:1 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc14a:2 allocation score on rhel7-1: 15
pcmk__native_allocate: rsc14a:2 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc14a:2 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc14a:2 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc14a:2 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc14a:3 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc14a:3 allocation score on rhel7-2: 15
pcmk__native_allocate: rsc14a:3 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc14a:3 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc14a:3 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc14a:4 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc14a:4 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc14a:4 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc14a:4 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc14a:4 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc14a:5 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc14a:5 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc14a:5 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc14a:5 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc14a:5 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc14a:6 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc14a:6 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc14a:6 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc14a:6 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc14a:6 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc14a:7 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc14a:7 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc14a:7 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc14a:7 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc14a:7 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc14a:8 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc14a:8 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc14a:8 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc14a:8 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc14a:8 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc14b allocation score on rhel7-1: 0
pcmk__native_allocate: rsc14b allocation score on rhel7-2: 0
pcmk__native_allocate: rsc14b allocation score on rhel7-3: 0
pcmk__native_allocate: rsc14b allocation score on rhel7-4: 10
pcmk__native_allocate: rsc14b allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc1a allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc1a allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc1a allocation score on rhel7-3: 0
pcmk__native_allocate: rsc1a allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc1a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc1b allocation score on rhel7-1: 0
pcmk__native_allocate: rsc1b allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc1b allocation score on rhel7-3: 0
pcmk__native_allocate: rsc1b allocation score on rhel7-4: 0
pcmk__native_allocate: rsc1b allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc2a allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc2a allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc2a allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc2a allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc2a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc2b allocation score on rhel7-1: 0
pcmk__native_allocate: rsc2b allocation score on rhel7-2: 0
pcmk__native_allocate: rsc2b allocation score on rhel7-3: 0
pcmk__native_allocate: rsc2b allocation score on rhel7-4: 10
pcmk__native_allocate: rsc2b allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc3a allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc3a allocation score on rhel7-2: 0
pcmk__native_allocate: rsc3a allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc3a allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc3a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc3b allocation score on rhel7-1: 0
pcmk__native_allocate: rsc3b allocation score on rhel7-2: 0
pcmk__native_allocate: rsc3b allocation score on rhel7-3: 0
pcmk__native_allocate: rsc3b allocation score on rhel7-4: 0
pcmk__native_allocate: rsc3b allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc4a allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc4a allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc4a allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc4a allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc4a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc4b allocation score on rhel7-1: 0
pcmk__native_allocate: rsc4b allocation score on rhel7-2: 0
pcmk__native_allocate: rsc4b allocation score on rhel7-3: 10
pcmk__native_allocate: rsc4b allocation score on rhel7-4: 0
pcmk__native_allocate: rsc4b allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc5a allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc5a allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc5a allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc5a allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc5a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc5a1 allocation score on rhel7-1: 20
pcmk__native_allocate: rsc5a1 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc5a1 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc5a1 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc5a1 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc5a2 allocation score on rhel7-1: 10
pcmk__native_allocate: rsc5a2 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc5a2 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc5a2 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc5a2 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc6a allocation score on rhel7-1: 0
pcmk__native_allocate: rsc6a allocation score on rhel7-2: 10
pcmk__native_allocate: rsc6a allocation score on rhel7-3: 0
pcmk__native_allocate: rsc6a allocation score on rhel7-4: 0
pcmk__native_allocate: rsc6a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc6a1 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc6a1 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc6a1 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc6a1 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc6a1 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc6a2 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc6a2 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc6a2 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc6a2 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc6a2 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc7a1 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc7a1 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc7a1 allocation score on rhel7-3: 10
pcmk__native_allocate: rsc7a1 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc7a1 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc7a2 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc7a2 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc7a2 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc7a2 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc7a2 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc8a:0 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc8a:0 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc8a:0 allocation score on rhel7-3: 10
pcmk__native_allocate: rsc8a:0 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc8a:0 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc8a:1 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc8a:1 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc8a:1 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc8a:1 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc8a:1 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc8a:2 allocation score on rhel7-1: 10
pcmk__native_allocate: rsc8a:2 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc8a:2 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc8a:2 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc8a:2 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc8b:0 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc8b:0 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc8b:0 allocation score on rhel7-3: 10
pcmk__native_allocate: rsc8b:0 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc8b:0 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc8b:1 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc8b:1 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc8b:1 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc8b:1 allocation score on rhel7-4: 10
pcmk__native_allocate: rsc8b:1 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc8b:2 allocation score on rhel7-1: 10
pcmk__native_allocate: rsc8b:2 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc8b:2 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc8b:2 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc8b:2 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc9a allocation score on rhel7-1: 0
pcmk__native_allocate: rsc9a allocation score on rhel7-2: 0
pcmk__native_allocate: rsc9a allocation score on rhel7-3: 0
pcmk__native_allocate: rsc9a allocation score on rhel7-4: 10
pcmk__native_allocate: rsc9a allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc9b allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc9b allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc9b allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc9b allocation score on rhel7-4: 10
pcmk__native_allocate: rsc9b allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: rsc9c allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: rsc9c allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: rsc9c allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: rsc9c allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: rsc9c allocation score on rhel7-5: -INFINITY
rsc13b:0 promotion score on rhel7-3: 10
rsc13b:1 promotion score on rhel7-4: 5
rsc13b:2 promotion score on rhel7-1: 5
rsc13b:3 promotion score on rhel7-2: 5
rsc13b:4 promotion score on none: 0
rsc13b:5 promotion score on none: 0
rsc13b:6 promotion score on none: 0
rsc13b:7 promotion score on none: 0
rsc13b:8 promotion score on none: 0
rsc14a:0 promotion score on rhel7-3: -INFINITY
rsc14a:1 promotion score on none: 0
rsc14a:2 promotion score on rhel7-1: -INFINITY
rsc14a:3 promotion score on rhel7-2: -INFINITY
rsc14a:4 promotion score on none: 0
rsc14a:5 promotion score on none: 0
rsc14a:6 promotion score on none: 0
rsc14a:7 promotion score on none: 0
rsc14a:8 promotion score on none: 0
