
pcmk__clone_allocate: clnDiskd1 allocation score on srv01: 0
pcmk__clone_allocate: clnDiskd1 allocation score on srv02: 1
pcmk__clone_allocate: clnDiskd1 allocation score on srv03: 1
pcmk__clone_allocate: clnDiskd1 allocation score on srv04: 504
pcmk__clone_allocate: clnG3dummy01:0 allocation score on srv01: 0
pcmk__clone_allocate: clnG3dummy01:0 allocation score on srv02: 100
pcmk__clone_allocate: clnG3dummy01:0 allocation score on srv03: 0
pcmk__clone_allocate: clnG3dummy01:0 allocation score on srv04: 0
pcmk__clone_allocate: clnG3dummy01:1 allocation score on srv01: 0
pcmk__clone_allocate: clnG3dummy01:1 allocation score on srv02: 0
pcmk__clone_allocate: clnG3dummy01:1 allocation score on srv03: 100
pcmk__clone_allocate: clnG3dummy01:1 allocation score on srv04: 0
pcmk__clone_allocate: clnG3dummy01:2 allocation score on srv01: 0
pcmk__clone_allocate: clnG3dummy01:2 allocation score on srv02: 0
pcmk__clone_allocate: clnG3dummy01:2 allocation score on srv03: 0
pcmk__clone_allocate: clnG3dummy01:2 allocation score on srv04: 100
pcmk__clone_allocate: clnG3dummy01:3 allocation score on srv01: 0
pcmk__clone_allocate: clnG3dummy01:3 allocation score on srv02: 0
pcmk__clone_allocate: clnG3dummy01:3 allocation score on srv03: 0
pcmk__clone_allocate: clnG3dummy01:3 allocation score on srv04: 0
pcmk__clone_allocate: clnG3dummy02:0 allocation score on srv01: 0
pcmk__clone_allocate: clnG3dummy02:0 allocation score on srv02: 100
pcmk__clone_allocate: clnG3dummy02:0 allocation score on srv03: 0
pcmk__clone_allocate: clnG3dummy02:0 allocation score on srv04: 0
pcmk__clone_allocate: clnG3dummy02:1 allocation score on srv01: 0
pcmk__clone_allocate: clnG3dummy02:1 allocation score on srv02: 0
pcmk__clone_allocate: clnG3dummy02:1 allocation score on srv03: 100
pcmk__clone_allocate: clnG3dummy02:1 allocation score on srv04: 0
pcmk__clone_allocate: clnG3dummy02:2 allocation score on srv01: 0
pcmk__clone_allocate: clnG3dummy02:2 allocation score on srv02: 0
pcmk__clone_allocate: clnG3dummy02:2 allocation score on srv03: 0
pcmk__clone_allocate: clnG3dummy02:2 allocation score on srv04: 100
pcmk__clone_allocate: clnG3dummy02:3 allocation score on srv01: 0
pcmk__clone_allocate: clnG3dummy02:3 allocation score on srv02: 0
pcmk__clone_allocate: clnG3dummy02:3 allocation score on srv03: 0
pcmk__clone_allocate: clnG3dummy02:3 allocation score on srv04: 0
pcmk__clone_allocate: clnG3dummy1 allocation score on srv01: 0
pcmk__clone_allocate: clnG3dummy1 allocation score on srv02: 1
pcmk__clone_allocate: clnG3dummy1 allocation score on srv03: 1
pcmk__clone_allocate: clnG3dummy1 allocation score on srv04: 504
pcmk__clone_allocate: clnG3dummy2 allocation score on srv01: 0
pcmk__clone_allocate: clnG3dummy2 allocation score on srv02: 1
pcmk__clone_allocate: clnG3dummy2 allocation score on srv03: 1
pcmk__clone_allocate: clnG3dummy2 allocation score on srv04: 504
pcmk__clone_allocate: clnPingd allocation score on srv01: 0
pcmk__clone_allocate: clnPingd allocation score on srv02: 1
pcmk__clone_allocate: clnPingd allocation score on srv03: 1
pcmk__clone_allocate: clnPingd allocation score on srv04: 504
pcmk__clone_allocate: clnPrmDiskd1:0 allocation score on srv01: 0
pcmk__clone_allocate: clnPrmDiskd1:0 allocation score on srv02: 100
pcmk__clone_allocate: clnPrmDiskd1:0 allocation score on srv03: 0
pcmk__clone_allocate: clnPrmDiskd1:0 allocation score on srv04: 0
pcmk__clone_allocate: clnPrmDiskd1:1 allocation score on srv01: 0
pcmk__clone_allocate: clnPrmDiskd1:1 allocation score on srv02: 0
pcmk__clone_allocate: clnPrmDiskd1:1 allocation score on srv03: 100
pcmk__clone_allocate: clnPrmDiskd1:1 allocation score on srv04: 0
pcmk__clone_allocate: clnPrmDiskd1:2 allocation score on srv01: 0
pcmk__clone_allocate: clnPrmDiskd1:2 allocation score on srv02: 0
pcmk__clone_allocate: clnPrmDiskd1:2 allocation score on srv03: 0
pcmk__clone_allocate: clnPrmDiskd1:2 allocation score on srv04: 100
pcmk__clone_allocate: clnPrmDiskd1:3 allocation score on srv01: 0
pcmk__clone_allocate: clnPrmDiskd1:3 allocation score on srv02: 0
pcmk__clone_allocate: clnPrmDiskd1:3 allocation score on srv03: 0
pcmk__clone_allocate: clnPrmDiskd1:3 allocation score on srv04: 0
pcmk__clone_allocate: clnPrmPingd:0 allocation score on srv01: 0
pcmk__clone_allocate: clnPrmPingd:0 allocation score on srv02: 100
pcmk__clone_allocate: clnPrmPingd:0 allocation score on srv03: 0
pcmk__clone_allocate: clnPrmPingd:0 allocation score on srv04: 0
pcmk__clone_allocate: clnPrmPingd:1 allocation score on srv01: 0
pcmk__clone_allocate: clnPrmPingd:1 allocation score on srv02: 0
pcmk__clone_allocate: clnPrmPingd:1 allocation score on srv03: 100
pcmk__clone_allocate: clnPrmPingd:1 allocation score on srv04: 0
pcmk__clone_allocate: clnPrmPingd:2 allocation score on srv01: 0
pcmk__clone_allocate: clnPrmPingd:2 allocation score on srv02: 0
pcmk__clone_allocate: clnPrmPingd:2 allocation score on srv03: 0
pcmk__clone_allocate: clnPrmPingd:2 allocation score on srv04: 100
pcmk__clone_allocate: clnPrmPingd:3 allocation score on srv01: 0
pcmk__clone_allocate: clnPrmPingd:3 allocation score on srv02: 0
pcmk__clone_allocate: clnPrmPingd:3 allocation score on srv03: 0
pcmk__clone_allocate: clnPrmPingd:3 allocation score on srv04: 0
pcmk__clone_allocate: clnUMdummy01:0 allocation score on srv01: 0
pcmk__clone_allocate: clnUMdummy01:0 allocation score on srv02: -INFINITY
pcmk__clone_allocate: clnUMdummy01:0 allocation score on srv03: -INFINITY
pcmk__clone_allocate: clnUMdummy01:0 allocation score on srv04: 100
pcmk__clone_allocate: clnUMdummy01:1 allocation score on srv01: 0
pcmk__clone_allocate: clnUMdummy01:1 allocation score on srv02: -INFINITY
pcmk__clone_allocate: clnUMdummy01:1 allocation score on srv03: -INFINITY
pcmk__clone_allocate: clnUMdummy01:1 allocation score on srv04: 0
pcmk__clone_allocate: clnUMdummy02:0 allocation score on srv01: 0
pcmk__clone_allocate: clnUMdummy02:0 allocation score on srv02: 0
pcmk__clone_allocate: clnUMdummy02:0 allocation score on srv03: 0
pcmk__clone_allocate: clnUMdummy02:0 allocation score on srv04: 100
pcmk__clone_allocate: clnUMdummy02:1 allocation score on srv01: 0
pcmk__clone_allocate: clnUMdummy02:1 allocation score on srv02: 0
pcmk__clone_allocate: clnUMdummy02:1 allocation score on srv03: 0
pcmk__clone_allocate: clnUMdummy02:1 allocation score on srv04: 0
pcmk__clone_allocate: clnUMgroup01 allocation score on srv01: 0
pcmk__clone_allocate: clnUMgroup01 allocation score on srv02: -INFINITY
pcmk__clone_allocate: clnUMgroup01 allocation score on srv03: -INFINITY
pcmk__clone_allocate: clnUMgroup01 allocation score on srv04: 1
pcmk__clone_allocate: clnUmResource:0 allocation score on srv01: 0
pcmk__clone_allocate: clnUmResource:0 allocation score on srv02: -INFINITY
pcmk__clone_allocate: clnUmResource:0 allocation score on srv03: -INFINITY
pcmk__clone_allocate: clnUmResource:0 allocation score on srv04: 0
pcmk__clone_allocate: clnUmResource:1 allocation score on srv01: 0
pcmk__clone_allocate: clnUmResource:1 allocation score on srv02: -INFINITY
pcmk__clone_allocate: clnUmResource:1 allocation score on srv03: -INFINITY
pcmk__clone_allocate: clnUmResource:1 allocation score on srv04: 0
pcmk__group_allocate: OVDBgroup02-1 allocation score on srv01: -INFINITY
pcmk__group_allocate: OVDBgroup02-1 allocation score on srv02: -INFINITY
pcmk__group_allocate: OVDBgroup02-1 allocation score on srv03: -INFINITY
pcmk__group_allocate: OVDBgroup02-1 allocation score on srv04: 100
pcmk__group_allocate: OVDBgroup02-2 allocation score on srv01: -INFINITY
pcmk__group_allocate: OVDBgroup02-2 allocation score on srv02: 200
pcmk__group_allocate: OVDBgroup02-2 allocation score on srv03: -INFINITY
pcmk__group_allocate: OVDBgroup02-2 allocation score on srv04: 100
pcmk__group_allocate: OVDBgroup02-3 allocation score on srv01: -INFINITY
pcmk__group_allocate: OVDBgroup02-3 allocation score on srv02: -INFINITY
pcmk__group_allocate: OVDBgroup02-3 allocation score on srv03: 200
pcmk__group_allocate: OVDBgroup02-3 allocation score on srv04: 100
pcmk__group_allocate: UMgroup01 allocation score on srv01: -INFINITY
pcmk__group_allocate: UMgroup01 allocation score on srv02: -INFINITY
pcmk__group_allocate: UMgroup01 allocation score on srv03: -INFINITY
pcmk__group_allocate: UMgroup01 allocation score on srv04: 100
pcmk__group_allocate: UmDummy01 allocation score on srv01: 0
pcmk__group_allocate: UmDummy01 allocation score on srv02: 0
pcmk__group_allocate: UmDummy01 allocation score on srv03: 0
pcmk__group_allocate: UmDummy01 allocation score on srv04: 0
pcmk__group_allocate: UmDummy02 allocation score on srv01: 0
pcmk__group_allocate: UmDummy02 allocation score on srv02: 0
pcmk__group_allocate: UmDummy02 allocation score on srv03: 0
pcmk__group_allocate: UmDummy02 allocation score on srv04: 0
pcmk__group_allocate: UmIPaddr allocation score on srv01: 0
pcmk__group_allocate: UmIPaddr allocation score on srv02: 0
pcmk__group_allocate: UmIPaddr allocation score on srv03: 0
pcmk__group_allocate: UmIPaddr allocation score on srv04: 0
pcmk__group_allocate: UmVIPcheck allocation score on srv01: -INFINITY
pcmk__group_allocate: UmVIPcheck allocation score on srv02: -INFINITY
pcmk__group_allocate: UmVIPcheck allocation score on srv03: -INFINITY
pcmk__group_allocate: UmVIPcheck allocation score on srv04: 100
pcmk__group_allocate: clnUMdummy01:0 allocation score on srv01: -INFINITY
pcmk__group_allocate: clnUMdummy01:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: clnUMdummy01:0 allocation score on srv03: -INFINITY
pcmk__group_allocate: clnUMdummy01:0 allocation score on srv04: 100
pcmk__group_allocate: clnUMdummy01:1 allocation score on srv01: -INFINITY
pcmk__group_allocate: clnUMdummy01:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: clnUMdummy01:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: clnUMdummy01:1 allocation score on srv04: -INFINITY
pcmk__group_allocate: clnUMdummy02:0 allocation score on srv01: -INFINITY
pcmk__group_allocate: clnUMdummy02:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: clnUMdummy02:0 allocation score on srv03: -INFINITY
pcmk__group_allocate: clnUMdummy02:0 allocation score on srv04: 100
pcmk__group_allocate: clnUMdummy02:1 allocation score on srv01: -INFINITY
pcmk__group_allocate: clnUMdummy02:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: clnUMdummy02:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: clnUMdummy02:1 allocation score on srv04: -INFINITY
pcmk__group_allocate: clnUmResource:0 allocation score on srv01: -INFINITY
pcmk__group_allocate: clnUmResource:0 allocation score on srv02: -INFINITY
pcmk__group_allocate: clnUmResource:0 allocation score on srv03: -INFINITY
pcmk__group_allocate: clnUmResource:0 allocation score on srv04: 0
pcmk__group_allocate: clnUmResource:1 allocation score on srv01: -INFINITY
pcmk__group_allocate: clnUmResource:1 allocation score on srv02: -INFINITY
pcmk__group_allocate: clnUmResource:1 allocation score on srv03: -INFINITY
pcmk__group_allocate: clnUmResource:1 allocation score on srv04: -INFINITY
pcmk__group_allocate: grpStonith1 allocation score on srv01: -INFINITY
pcmk__group_allocate: grpStonith1 allocation score on srv02: 100
pcmk__group_allocate: grpStonith1 allocation score on srv03: 100
pcmk__group_allocate: grpStonith1 allocation score on srv04: 200
pcmk__group_allocate: grpStonith2 allocation score on srv01: 200
pcmk__group_allocate: grpStonith2 allocation score on srv02: -INFINITY
pcmk__group_allocate: grpStonith2 allocation score on srv03: 100
pcmk__group_allocate: grpStonith2 allocation score on srv04: 100
pcmk__group_allocate: grpStonith3 allocation score on srv01: 100
pcmk__group_allocate: grpStonith3 allocation score on srv02: 200
pcmk__group_allocate: grpStonith3 allocation score on srv03: -INFINITY
pcmk__group_allocate: grpStonith3 allocation score on srv04: 100
pcmk__group_allocate: grpStonith4 allocation score on srv01: 100
pcmk__group_allocate: grpStonith4 allocation score on srv02: 100
pcmk__group_allocate: grpStonith4 allocation score on srv03: 200
pcmk__group_allocate: grpStonith4 allocation score on srv04: -INFINITY
pcmk__group_allocate: prmApPostgreSQLDB1 allocation score on srv01: 0
pcmk__group_allocate: prmApPostgreSQLDB1 allocation score on srv02: 0
pcmk__group_allocate: prmApPostgreSQLDB1 allocation score on srv03: 0
pcmk__group_allocate: prmApPostgreSQLDB1 allocation score on srv04: 100
pcmk__group_allocate: prmApPostgreSQLDB2 allocation score on srv01: 0
pcmk__group_allocate: prmApPostgreSQLDB2 allocation score on srv02: 100
pcmk__group_allocate: prmApPostgreSQLDB2 allocation score on srv03: 0
pcmk__group_allocate: prmApPostgreSQLDB2 allocation score on srv04: 0
pcmk__group_allocate: prmApPostgreSQLDB3 allocation score on srv01: 0
pcmk__group_allocate: prmApPostgreSQLDB3 allocation score on srv02: 0
pcmk__group_allocate: prmApPostgreSQLDB3 allocation score on srv03: 100
pcmk__group_allocate: prmApPostgreSQLDB3 allocation score on srv04: 0
pcmk__group_allocate: prmExPostgreSQLDB1 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmExPostgreSQLDB1 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmExPostgreSQLDB1 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmExPostgreSQLDB1 allocation score on srv04: 200
pcmk__group_allocate: prmExPostgreSQLDB2 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmExPostgreSQLDB2 allocation score on srv02: 300
pcmk__group_allocate: prmExPostgreSQLDB2 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmExPostgreSQLDB2 allocation score on srv04: 100
pcmk__group_allocate: prmExPostgreSQLDB3 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmExPostgreSQLDB3 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmExPostgreSQLDB3 allocation score on srv03: 300
pcmk__group_allocate: prmExPostgreSQLDB3 allocation score on srv04: 100
pcmk__group_allocate: prmFsPostgreSQLDB1-1 allocation score on srv01: 0
pcmk__group_allocate: prmFsPostgreSQLDB1-1 allocation score on srv02: 0
pcmk__group_allocate: prmFsPostgreSQLDB1-1 allocation score on srv03: 0
pcmk__group_allocate: prmFsPostgreSQLDB1-1 allocation score on srv04: 100
pcmk__group_allocate: prmFsPostgreSQLDB1-2 allocation score on srv01: 0
pcmk__group_allocate: prmFsPostgreSQLDB1-2 allocation score on srv02: 0
pcmk__group_allocate: prmFsPostgreSQLDB1-2 allocation score on srv03: 0
pcmk__group_allocate: prmFsPostgreSQLDB1-2 allocation score on srv04: 100
pcmk__group_allocate: prmFsPostgreSQLDB1-3 allocation score on srv01: 0
pcmk__group_allocate: prmFsPostgreSQLDB1-3 allocation score on srv02: 0
pcmk__group_allocate: prmFsPostgreSQLDB1-3 allocation score on srv03: 0
pcmk__group_allocate: prmFsPostgreSQLDB1-3 allocation score on srv04: 100
pcmk__group_allocate: prmFsPostgreSQLDB2-1 allocation score on srv01: 0
pcmk__group_allocate: prmFsPostgreSQLDB2-1 allocation score on srv02: 100
pcmk__group_allocate: prmFsPostgreSQLDB2-1 allocation score on srv03: 0
pcmk__group_allocate: prmFsPostgreSQLDB2-1 allocation score on srv04: 0
pcmk__group_allocate: prmFsPostgreSQLDB2-2 allocation score on srv01: 0
pcmk__group_allocate: prmFsPostgreSQLDB2-2 allocation score on srv02: 100
pcmk__group_allocate: prmFsPostgreSQLDB2-2 allocation score on srv03: 0
pcmk__group_allocate: prmFsPostgreSQLDB2-2 allocation score on srv04: 0
pcmk__group_allocate: prmFsPostgreSQLDB2-3 allocation score on srv01: 0
pcmk__group_allocate: prmFsPostgreSQLDB2-3 allocation score on srv02: 100
pcmk__group_allocate: prmFsPostgreSQLDB2-3 allocation score on srv03: 0
pcmk__group_allocate: prmFsPostgreSQLDB2-3 allocation score on srv04: 0
pcmk__group_allocate: prmFsPostgreSQLDB3-1 allocation score on srv01: 0
pcmk__group_allocate: prmFsPostgreSQLDB3-1 allocation score on srv02: 0
pcmk__group_allocate: prmFsPostgreSQLDB3-1 allocation score on srv03: 100
pcmk__group_allocate: prmFsPostgreSQLDB3-1 allocation score on srv04: 0
pcmk__group_allocate: prmFsPostgreSQLDB3-2 allocation score on srv01: 0
pcmk__group_allocate: prmFsPostgreSQLDB3-2 allocation score on srv02: 0
pcmk__group_allocate: prmFsPostgreSQLDB3-2 allocation score on srv03: 100
pcmk__group_allocate: prmFsPostgreSQLDB3-2 allocation score on srv04: 0
pcmk__group_allocate: prmFsPostgreSQLDB3-3 allocation score on srv01: 0
pcmk__group_allocate: prmFsPostgreSQLDB3-3 allocation score on srv02: 0
pcmk__group_allocate: prmFsPostgreSQLDB3-3 allocation score on srv03: 100
pcmk__group_allocate: prmFsPostgreSQLDB3-3 allocation score on srv04: 0
pcmk__group_allocate: prmIpPostgreSQLDB1 allocation score on srv01: 0
pcmk__group_allocate: prmIpPostgreSQLDB1 allocation score on srv02: 0
pcmk__group_allocate: prmIpPostgreSQLDB1 allocation score on srv03: 0
pcmk__group_allocate: prmIpPostgreSQLDB1 allocation score on srv04: 100
pcmk__group_allocate: prmIpPostgreSQLDB2 allocation score on srv01: 0
pcmk__group_allocate: prmIpPostgreSQLDB2 allocation score on srv02: 100
pcmk__group_allocate: prmIpPostgreSQLDB2 allocation score on srv03: 0
pcmk__group_allocate: prmIpPostgreSQLDB2 allocation score on srv04: 0
pcmk__group_allocate: prmIpPostgreSQLDB3 allocation score on srv01: 0
pcmk__group_allocate: prmIpPostgreSQLDB3 allocation score on srv02: 0
pcmk__group_allocate: prmIpPostgreSQLDB3 allocation score on srv03: 100
pcmk__group_allocate: prmIpPostgreSQLDB3 allocation score on srv04: 0
pcmk__group_allocate: prmStonithN1 allocation score on srv01: -INFINITY
pcmk__group_allocate: prmStonithN1 allocation score on srv02: 100
pcmk__group_allocate: prmStonithN1 allocation score on srv03: 100
pcmk__group_allocate: prmStonithN1 allocation score on srv04: 300
pcmk__group_allocate: prmStonithN2 allocation score on srv01: 200
pcmk__group_allocate: prmStonithN2 allocation score on srv02: -INFINITY
pcmk__group_allocate: prmStonithN2 allocation score on srv03: 200
pcmk__group_allocate: prmStonithN2 allocation score on srv04: 100
pcmk__group_allocate: prmStonithN3 allocation score on srv01: 100
pcmk__group_allocate: prmStonithN3 allocation score on srv02: 300
pcmk__group_allocate: prmStonithN3 allocation score on srv03: -INFINITY
pcmk__group_allocate: prmStonithN3 allocation score on srv04: 100
pcmk__group_allocate: prmStonithN4 allocation score on srv01: 100
pcmk__group_allocate: prmStonithN4 allocation score on srv02: 100
pcmk__group_allocate: prmStonithN4 allocation score on srv03: 300
pcmk__group_allocate: prmStonithN4 allocation score on srv04: -INFINITY
pcmk__native_allocate: UmDummy01 allocation score on srv01: -INFINITY
pcmk__native_allocate: UmDummy01 allocation score on srv02: -INFINITY
pcmk__native_allocate: UmDummy01 allocation score on srv03: -INFINITY
pcmk__native_allocate: UmDummy01 allocation score on srv04: 0
pcmk__native_allocate: UmDummy02 allocation score on srv01: -INFINITY
pcmk__native_allocate: UmDummy02 allocation score on srv02: -INFINITY
pcmk__native_allocate: UmDummy02 allocation score on srv03: -INFINITY
pcmk__native_allocate: UmDummy02 allocation score on srv04: 0
pcmk__native_allocate: UmIPaddr allocation score on srv01: -INFINITY
pcmk__native_allocate: UmIPaddr allocation score on srv02: -INFINITY
pcmk__native_allocate: UmIPaddr allocation score on srv03: -INFINITY
pcmk__native_allocate: UmIPaddr allocation score on srv04: 0
pcmk__native_allocate: UmVIPcheck allocation score on srv01: -INFINITY
pcmk__native_allocate: UmVIPcheck allocation score on srv02: -INFINITY
pcmk__native_allocate: UmVIPcheck allocation score on srv03: -INFINITY
pcmk__native_allocate: UmVIPcheck allocation score on srv04: 100
pcmk__native_allocate: clnG3dummy01:0 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnG3dummy01:0 allocation score on srv02: 100
pcmk__native_allocate: clnG3dummy01:0 allocation score on srv03: 0
pcmk__native_allocate: clnG3dummy01:0 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnG3dummy01:1 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnG3dummy01:1 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnG3dummy01:1 allocation score on srv03: 100
pcmk__native_allocate: clnG3dummy01:1 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnG3dummy01:2 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnG3dummy01:2 allocation score on srv02: 0
pcmk__native_allocate: clnG3dummy01:2 allocation score on srv03: 0
pcmk__native_allocate: clnG3dummy01:2 allocation score on srv04: 100
pcmk__native_allocate: clnG3dummy01:3 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnG3dummy01:3 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnG3dummy01:3 allocation score on srv03: -INFINITY
pcmk__native_allocate: clnG3dummy01:3 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnG3dummy02:0 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnG3dummy02:0 allocation score on srv02: 100
pcmk__native_allocate: clnG3dummy02:0 allocation score on srv03: 0
pcmk__native_allocate: clnG3dummy02:0 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnG3dummy02:1 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnG3dummy02:1 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnG3dummy02:1 allocation score on srv03: 100
pcmk__native_allocate: clnG3dummy02:1 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnG3dummy02:2 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnG3dummy02:2 allocation score on srv02: 0
pcmk__native_allocate: clnG3dummy02:2 allocation score on srv03: 0
pcmk__native_allocate: clnG3dummy02:2 allocation score on srv04: 100
pcmk__native_allocate: clnG3dummy02:3 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnG3dummy02:3 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnG3dummy02:3 allocation score on srv03: -INFINITY
pcmk__native_allocate: clnG3dummy02:3 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnPrmDiskd1:0 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnPrmDiskd1:0 allocation score on srv02: 100
pcmk__native_allocate: clnPrmDiskd1:0 allocation score on srv03: 0
pcmk__native_allocate: clnPrmDiskd1:0 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnPrmDiskd1:1 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnPrmDiskd1:1 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnPrmDiskd1:1 allocation score on srv03: 100
pcmk__native_allocate: clnPrmDiskd1:1 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnPrmDiskd1:2 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnPrmDiskd1:2 allocation score on srv02: 0
pcmk__native_allocate: clnPrmDiskd1:2 allocation score on srv03: 0
pcmk__native_allocate: clnPrmDiskd1:2 allocation score on srv04: 100
pcmk__native_allocate: clnPrmDiskd1:3 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnPrmDiskd1:3 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnPrmDiskd1:3 allocation score on srv03: -INFINITY
pcmk__native_allocate: clnPrmDiskd1:3 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnPrmPingd:0 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnPrmPingd:0 allocation score on srv02: 100
pcmk__native_allocate: clnPrmPingd:0 allocation score on srv03: 0
pcmk__native_allocate: clnPrmPingd:0 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnPrmPingd:1 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnPrmPingd:1 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnPrmPingd:1 allocation score on srv03: 100
pcmk__native_allocate: clnPrmPingd:1 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnPrmPingd:2 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnPrmPingd:2 allocation score on srv02: 0
pcmk__native_allocate: clnPrmPingd:2 allocation score on srv03: 0
pcmk__native_allocate: clnPrmPingd:2 allocation score on srv04: 100
pcmk__native_allocate: clnPrmPingd:3 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnPrmPingd:3 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnPrmPingd:3 allocation score on srv03: -INFINITY
pcmk__native_allocate: clnPrmPingd:3 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnUMdummy01:0 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnUMdummy01:0 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnUMdummy01:0 allocation score on srv03: -INFINITY
pcmk__native_allocate: clnUMdummy01:0 allocation score on srv04: 201
pcmk__native_allocate: clnUMdummy01:1 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnUMdummy01:1 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnUMdummy01:1 allocation score on srv03: -INFINITY
pcmk__native_allocate: clnUMdummy01:1 allocation score on srv04: -INFINITY
pcmk__native_allocate: clnUMdummy02:0 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnUMdummy02:0 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnUMdummy02:0 allocation score on srv03: -INFINITY
pcmk__native_allocate: clnUMdummy02:0 allocation score on srv04: 101
pcmk__native_allocate: clnUMdummy02:1 allocation score on srv01: -INFINITY
pcmk__native_allocate: clnUMdummy02:1 allocation score on srv02: -INFINITY
pcmk__native_allocate: clnUMdummy02:1 allocation score on srv03: -INFINITY
pcmk__native_allocate: clnUMdummy02:1 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmApPostgreSQLDB1 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmApPostgreSQLDB1 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmApPostgreSQLDB1 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmApPostgreSQLDB1 allocation score on srv04: 100
pcmk__native_allocate: prmApPostgreSQLDB2 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmApPostgreSQLDB2 allocation score on srv02: 100
pcmk__native_allocate: prmApPostgreSQLDB2 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmApPostgreSQLDB2 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmApPostgreSQLDB3 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmApPostgreSQLDB3 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmApPostgreSQLDB3 allocation score on srv03: 100
pcmk__native_allocate: prmApPostgreSQLDB3 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmExPostgreSQLDB1 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmExPostgreSQLDB1 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmExPostgreSQLDB1 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmExPostgreSQLDB1 allocation score on srv04: 700
pcmk__native_allocate: prmExPostgreSQLDB2 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmExPostgreSQLDB2 allocation score on srv02: 800
pcmk__native_allocate: prmExPostgreSQLDB2 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmExPostgreSQLDB2 allocation score on srv04: 100
pcmk__native_allocate: prmExPostgreSQLDB3 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmExPostgreSQLDB3 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmExPostgreSQLDB3 allocation score on srv03: 800
pcmk__native_allocate: prmExPostgreSQLDB3 allocation score on srv04: 100
pcmk__native_allocate: prmFsPostgreSQLDB1-1 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB1-1 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB1-1 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB1-1 allocation score on srv04: 500
pcmk__native_allocate: prmFsPostgreSQLDB1-2 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB1-2 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB1-2 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB1-2 allocation score on srv04: 400
pcmk__native_allocate: prmFsPostgreSQLDB1-3 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB1-3 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB1-3 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB1-3 allocation score on srv04: 300
pcmk__native_allocate: prmFsPostgreSQLDB2-1 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB2-1 allocation score on srv02: 500
pcmk__native_allocate: prmFsPostgreSQLDB2-1 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB2-1 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB2-2 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB2-2 allocation score on srv02: 400
pcmk__native_allocate: prmFsPostgreSQLDB2-2 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB2-2 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB2-3 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB2-3 allocation score on srv02: 300
pcmk__native_allocate: prmFsPostgreSQLDB2-3 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB2-3 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB3-1 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB3-1 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB3-1 allocation score on srv03: 500
pcmk__native_allocate: prmFsPostgreSQLDB3-1 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB3-2 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB3-2 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB3-2 allocation score on srv03: 400
pcmk__native_allocate: prmFsPostgreSQLDB3-2 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB3-3 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB3-3 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmFsPostgreSQLDB3-3 allocation score on srv03: 300
pcmk__native_allocate: prmFsPostgreSQLDB3-3 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmIpPostgreSQLDB1 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmIpPostgreSQLDB1 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmIpPostgreSQLDB1 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmIpPostgreSQLDB1 allocation score on srv04: 200
pcmk__native_allocate: prmIpPostgreSQLDB2 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmIpPostgreSQLDB2 allocation score on srv02: 200
pcmk__native_allocate: prmIpPostgreSQLDB2 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmIpPostgreSQLDB2 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmIpPostgreSQLDB3 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmIpPostgreSQLDB3 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmIpPostgreSQLDB3 allocation score on srv03: 200
pcmk__native_allocate: prmIpPostgreSQLDB3 allocation score on srv04: -INFINITY
pcmk__native_allocate: prmStonithN1 allocation score on srv01: -INFINITY
pcmk__native_allocate: prmStonithN1 allocation score on srv02: 100
pcmk__native_allocate: prmStonithN1 allocation score on srv03: 100
pcmk__native_allocate: prmStonithN1 allocation score on srv04: 300
pcmk__native_allocate: prmStonithN2 allocation score on srv01: 200
pcmk__native_allocate: prmStonithN2 allocation score on srv02: -INFINITY
pcmk__native_allocate: prmStonithN2 allocation score on srv03: 200
pcmk__native_allocate: prmStonithN2 allocation score on srv04: 100
pcmk__native_allocate: prmStonithN3 allocation score on srv01: 100
pcmk__native_allocate: prmStonithN3 allocation score on srv02: 300
pcmk__native_allocate: prmStonithN3 allocation score on srv03: -INFINITY
pcmk__native_allocate: prmStonithN3 allocation score on srv04: 100
pcmk__native_allocate: prmStonithN4 allocation score on srv01: 100
pcmk__native_allocate: prmStonithN4 allocation score on srv02: 100
pcmk__native_allocate: prmStonithN4 allocation score on srv03: 300
pcmk__native_allocate: prmStonithN4 allocation score on srv04: -INFINITY
