
pcmk__group_assign: group_test1 allocation score on power720-1: 0
pcmk__group_assign: group_test1 allocation score on power720-2: -INFINITY
pcmk__group_assign: group_test1 allocation score on power720-3: 0
pcmk__group_assign: group_test1 allocation score on power720-4: -INFINITY
pcmk__group_assign: group_test2 allocation score on power720-1: -INFINITY
pcmk__group_assign: group_test2 allocation score on power720-2: -INFINITY
pcmk__group_assign: group_test2 allocation score on power720-3: -INFINITY
pcmk__group_assign: group_test2 allocation score on power720-4: 0
pcmk__group_assign: resource_t11 allocation score on power720-1: 0
pcmk__group_assign: resource_t11 allocation score on power720-2: -INFINITY
pcmk__group_assign: resource_t11 allocation score on power720-3: 0
pcmk__group_assign: resource_t11 allocation score on power720-4: -INFINITY
pcmk__group_assign: resource_t21 allocation score on power720-1: -INFINITY
pcmk__group_assign: resource_t21 allocation score on power720-2: -INFINITY
pcmk__group_assign: resource_t21 allocation score on power720-3: -INFINITY
pcmk__group_assign: resource_t21 allocation score on power720-4: 0
pcmk__primitive_assign: resource_t11 allocation score on power720-1: -INFINITY
pcmk__primitive_assign: resource_t11 allocation score on power720-2: -INFINITY
pcmk__primitive_assign: resource_t11 allocation score on power720-3: 0
pcmk__primitive_assign: resource_t11 allocation score on power720-4: -INFINITY
pcmk__primitive_assign: resource_t21 allocation score on power720-1: -INFINITY
pcmk__primitive_assign: resource_t21 allocation score on power720-2: -INFINITY
pcmk__primitive_assign: resource_t21 allocation score on power720-3: -INFINITY
pcmk__primitive_assign: resource_t21 allocation score on power720-4: 0
