
pcmk__group_allocate: dummy1 allocation score on rhel7-1: 0
pcmk__group_allocate: dummy1 allocation score on rhel7-2: 0
pcmk__group_allocate: dummy1 allocation score on rhel7-3: 0
pcmk__group_allocate: dummy1 allocation score on rhel7-4: 0
pcmk__group_allocate: dummy1 allocation score on rhel7-5: 0
pcmk__group_allocate: dummy1a allocation score on rhel7-1: 0
pcmk__group_allocate: dummy1a allocation score on rhel7-2: 0
pcmk__group_allocate: dummy1a allocation score on rhel7-3: 1000
pcmk__group_allocate: dummy1a allocation score on rhel7-4: 0
pcmk__group_allocate: dummy1a allocation score on rhel7-5: 0
pcmk__group_allocate: dummy1b allocation score on rhel7-1: 0
pcmk__group_allocate: dummy1b allocation score on rhel7-2: 0
pcmk__group_allocate: dummy1b allocation score on rhel7-3: 1000
pcmk__group_allocate: dummy1b allocation score on rhel7-4: 0
pcmk__group_allocate: dummy1b allocation score on rhel7-5: 0
pcmk__group_allocate: dummy1c allocation score on rhel7-1: 0
pcmk__group_allocate: dummy1c allocation score on rhel7-2: 0
pcmk__group_allocate: dummy1c allocation score on rhel7-3: 1000
pcmk__group_allocate: dummy1c allocation score on rhel7-4: 0
pcmk__group_allocate: dummy1c allocation score on rhel7-5: 0
pcmk__group_allocate: dummy1d allocation score on rhel7-1: 0
pcmk__group_allocate: dummy1d allocation score on rhel7-2: 0
pcmk__group_allocate: dummy1d allocation score on rhel7-3: 1000
pcmk__group_allocate: dummy1d allocation score on rhel7-4: 0
pcmk__group_allocate: dummy1d allocation score on rhel7-5: 0
pcmk__group_allocate: dummy2 allocation score on rhel7-1: 0
pcmk__group_allocate: dummy2 allocation score on rhel7-2: 0
pcmk__group_allocate: dummy2 allocation score on rhel7-3: 0
pcmk__group_allocate: dummy2 allocation score on rhel7-4: 0
pcmk__group_allocate: dummy2 allocation score on rhel7-5: 0
pcmk__group_allocate: dummy2a allocation score on rhel7-1: 0
pcmk__group_allocate: dummy2a allocation score on rhel7-2: 0
pcmk__group_allocate: dummy2a allocation score on rhel7-3: 0
pcmk__group_allocate: dummy2a allocation score on rhel7-4: 1000
pcmk__group_allocate: dummy2a allocation score on rhel7-5: 0
pcmk__group_allocate: dummy2b allocation score on rhel7-1: 0
pcmk__group_allocate: dummy2b allocation score on rhel7-2: 0
pcmk__group_allocate: dummy2b allocation score on rhel7-3: 0
pcmk__group_allocate: dummy2b allocation score on rhel7-4: 1000
pcmk__group_allocate: dummy2b allocation score on rhel7-5: 0
pcmk__group_allocate: dummy2c allocation score on rhel7-1: 0
pcmk__group_allocate: dummy2c allocation score on rhel7-2: 0
pcmk__group_allocate: dummy2c allocation score on rhel7-3: 0
pcmk__group_allocate: dummy2c allocation score on rhel7-4: 1000
pcmk__group_allocate: dummy2c allocation score on rhel7-5: 0
pcmk__group_allocate: dummy2d allocation score on rhel7-1: 0
pcmk__group_allocate: dummy2d allocation score on rhel7-2: 0
pcmk__group_allocate: dummy2d allocation score on rhel7-3: 0
pcmk__group_allocate: dummy2d allocation score on rhel7-4: 1000
pcmk__group_allocate: dummy2d allocation score on rhel7-5: 0
pcmk__native_allocate: Fencing allocation score on rhel7-1: 0
pcmk__native_allocate: Fencing allocation score on rhel7-2: INFINITY
pcmk__native_allocate: Fencing allocation score on rhel7-3: 0
pcmk__native_allocate: Fencing allocation score on rhel7-4: 0
pcmk__native_allocate: Fencing allocation score on rhel7-5: 0
pcmk__native_allocate: FencingFail allocation score on rhel7-1: 1000
pcmk__native_allocate: FencingFail allocation score on rhel7-2: 0
pcmk__native_allocate: FencingFail allocation score on rhel7-3: 0
pcmk__native_allocate: FencingFail allocation score on rhel7-4: 0
pcmk__native_allocate: FencingFail allocation score on rhel7-5: 0
pcmk__native_allocate: dummy1a allocation score on rhel7-1: 0
pcmk__native_allocate: dummy1a allocation score on rhel7-2: 0
pcmk__native_allocate: dummy1a allocation score on rhel7-3: 4000
pcmk__native_allocate: dummy1a allocation score on rhel7-4: 3004
pcmk__native_allocate: dummy1a allocation score on rhel7-5: 0
pcmk__native_allocate: dummy1b allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: dummy1b allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: dummy1b allocation score on rhel7-3: 3000
pcmk__native_allocate: dummy1b allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: dummy1b allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: dummy1c allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: dummy1c allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: dummy1c allocation score on rhel7-3: 2000
pcmk__native_allocate: dummy1c allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: dummy1c allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: dummy1d allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: dummy1d allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: dummy1d allocation score on rhel7-3: 1000
pcmk__native_allocate: dummy1d allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: dummy1d allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: dummy2a allocation score on rhel7-1: 0
pcmk__native_allocate: dummy2a allocation score on rhel7-2: 0
pcmk__native_allocate: dummy2a allocation score on rhel7-3: 4001
pcmk__native_allocate: dummy2a allocation score on rhel7-4: 4000
pcmk__native_allocate: dummy2a allocation score on rhel7-5: 0
pcmk__native_allocate: dummy2b allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: dummy2b allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: dummy2b allocation score on rhel7-3: 0
pcmk__native_allocate: dummy2b allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: dummy2b allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: dummy2c allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: dummy2c allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: dummy2c allocation score on rhel7-3: 0
pcmk__native_allocate: dummy2c allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: dummy2c allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: dummy2d allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: dummy2d allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: dummy2d allocation score on rhel7-3: 0
pcmk__native_allocate: dummy2d allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: dummy2d allocation score on rhel7-5: -INFINITY
