
pcmk__native_allocate: dummy0 allocation score on hex-13: 0
pcmk__native_allocate: dummy0 allocation score on hex-14: 0
pcmk__native_allocate: dummy1 allocation score on hex-13: -INFINITY
pcmk__native_allocate: dummy1 allocation score on hex-14: 0
pcmk__native_allocate: dummy2 allocation score on hex-13: -INFINITY
pcmk__native_allocate: dummy2 allocation score on hex-14: 0
pcmk__native_allocate: dummy3 allocation score on hex-13: -INFINITY
pcmk__native_allocate: dummy3 allocation score on hex-14: 0
pcmk__native_allocate: fencing-sbd allocation score on hex-13: 0
pcmk__native_allocate: fencing-sbd allocation score on hex-14: 0
