
pcmk__clone_assign: clnDiskd1 allocation score on srv01: 0
pcmk__clone_assign: clnDiskd1 allocation score on srv02: 1
pcmk__clone_assign: clnDiskd1 allocation score on srv03: 1
pcmk__clone_assign: clnDiskd1 allocation score on srv04: 9
pcmk__clone_assign: clnG3dummy01:0 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy01:0 allocation score on srv02: 100
pcmk__clone_assign: clnG3dummy01:0 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy01:0 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy01:1 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy01:1 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy01:1 allocation score on srv03: 100
pcmk__clone_assign: clnG3dummy01:1 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy01:2 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy01:2 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy01:2 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy01:2 allocation score on srv04: 100
pcmk__clone_assign: clnG3dummy01:3 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy01:3 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy01:3 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy01:3 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy02:0 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy02:0 allocation score on srv02: 100
pcmk__clone_assign: clnG3dummy02:0 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy02:0 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy02:1 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy02:1 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy02:1 allocation score on srv03: 100
pcmk__clone_assign: clnG3dummy02:1 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy02:2 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy02:2 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy02:2 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy02:2 allocation score on srv04: 100
pcmk__clone_assign: clnG3dummy02:3 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy02:3 allocation score on srv02: 0
pcmk__clone_assign: clnG3dummy02:3 allocation score on srv03: 0
pcmk__clone_assign: clnG3dummy02:3 allocation score on srv04: 0
pcmk__clone_assign: clnG3dummy1 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy1 allocation score on srv02: 1
pcmk__clone_assign: clnG3dummy1 allocation score on srv03: 1
pcmk__clone_assign: clnG3dummy1 allocation score on srv04: 9
pcmk__clone_assign: clnG3dummy2 allocation score on srv01: 0
pcmk__clone_assign: clnG3dummy2 allocation score on srv02: 1
pcmk__clone_assign: clnG3dummy2 allocation score on srv03: 1
pcmk__clone_assign: clnG3dummy2 allocation score on srv04: 9
pcmk__clone_assign: clnPingd allocation score on srv01: 0
pcmk__clone_assign: clnPingd allocation score on srv02: 1
pcmk__clone_assign: clnPingd allocation score on srv03: 1
pcmk__clone_assign: clnPingd allocation score on srv04: 9
pcmk__clone_assign: clnPrmDiskd1:0 allocation score on srv01: 0
pcmk__clone_assign: clnPrmDiskd1:0 allocation score on srv02: 100
pcmk__clone_assign: clnPrmDiskd1:0 allocation score on srv03: 0
pcmk__clone_assign: clnPrmDiskd1:0 allocation score on srv04: 0
pcmk__clone_assign: clnPrmDiskd1:1 allocation score on srv01: 0
pcmk__clone_assign: clnPrmDiskd1:1 allocation score on srv02: 0
pcmk__clone_assign: clnPrmDiskd1:1 allocation score on srv03: 100
pcmk__clone_assign: clnPrmDiskd1:1 allocation score on srv04: 0
pcmk__clone_assign: clnPrmDiskd1:2 allocation score on srv01: 0
pcmk__clone_assign: clnPrmDiskd1:2 allocation score on srv02: 0
pcmk__clone_assign: clnPrmDiskd1:2 allocation score on srv03: 0
pcmk__clone_assign: clnPrmDiskd1:2 allocation score on srv04: 100
pcmk__clone_assign: clnPrmDiskd1:3 allocation score on srv01: 0
pcmk__clone_assign: clnPrmDiskd1:3 allocation score on srv02: 0
pcmk__clone_assign: clnPrmDiskd1:3 allocation score on srv03: 0
pcmk__clone_assign: clnPrmDiskd1:3 allocation score on srv04: 0
pcmk__clone_assign: clnPrmPingd:0 allocation score on srv01: 0
pcmk__clone_assign: clnPrmPingd:0 allocation score on srv02: 100
pcmk__clone_assign: clnPrmPingd:0 allocation score on srv03: 0
pcmk__clone_assign: clnPrmPingd:0 allocation score on srv04: 0
pcmk__clone_assign: clnPrmPingd:1 allocation score on srv01: 0
pcmk__clone_assign: clnPrmPingd:1 allocation score on srv02: 0
pcmk__clone_assign: clnPrmPingd:1 allocation score on srv03: 100
pcmk__clone_assign: clnPrmPingd:1 allocation score on srv04: 0
pcmk__clone_assign: clnPrmPingd:2 allocation score on srv01: 0
pcmk__clone_assign: clnPrmPingd:2 allocation score on srv02: 0
pcmk__clone_assign: clnPrmPingd:2 allocation score on srv03: 0
pcmk__clone_assign: clnPrmPingd:2 allocation score on srv04: 100
pcmk__clone_assign: clnPrmPingd:3 allocation score on srv01: 0
pcmk__clone_assign: clnPrmPingd:3 allocation score on srv02: 0
pcmk__clone_assign: clnPrmPingd:3 allocation score on srv03: 0
pcmk__clone_assign: clnPrmPingd:3 allocation score on srv04: 0
pcmk__clone_assign: clnUMdummy01:0 allocation score on srv01: 0
pcmk__clone_assign: clnUMdummy01:0 allocation score on srv02: -INFINITY
pcmk__clone_assign: clnUMdummy01:0 allocation score on srv03: -INFINITY
pcmk__clone_assign: clnUMdummy01:0 allocation score on srv04: 100
pcmk__clone_assign: clnUMdummy01:1 allocation score on srv01: 0
pcmk__clone_assign: clnUMdummy01:1 allocation score on srv02: -INFINITY
pcmk__clone_assign: clnUMdummy01:1 allocation score on srv03: -INFINITY
pcmk__clone_assign: clnUMdummy01:1 allocation score on srv04: 0
pcmk__clone_assign: clnUMdummy02:0 allocation score on srv01: 0
pcmk__clone_assign: clnUMdummy02:0 allocation score on srv02: 0
pcmk__clone_assign: clnUMdummy02:0 allocation score on srv03: 0
pcmk__clone_assign: clnUMdummy02:0 allocation score on srv04: 100
pcmk__clone_assign: clnUMdummy02:1 allocation score on srv01: 0
pcmk__clone_assign: clnUMdummy02:1 allocation score on srv02: 0
pcmk__clone_assign: clnUMdummy02:1 allocation score on srv03: 0
pcmk__clone_assign: clnUMdummy02:1 allocation score on srv04: 0
pcmk__clone_assign: clnUMgroup01 allocation score on srv01: 0
pcmk__clone_assign: clnUMgroup01 allocation score on srv02: -INFINITY
pcmk__clone_assign: clnUMgroup01 allocation score on srv03: -INFINITY
pcmk__clone_assign: clnUMgroup01 allocation score on srv04: 1
pcmk__clone_assign: clnUmResource:0 allocation score on srv01: 0
pcmk__clone_assign: clnUmResource:0 allocation score on srv02: -INFINITY
pcmk__clone_assign: clnUmResource:0 allocation score on srv03: -INFINITY
pcmk__clone_assign: clnUmResource:0 allocation score on srv04: 0
pcmk__clone_assign: clnUmResource:1 allocation score on srv01: 0
pcmk__clone_assign: clnUmResource:1 allocation score on srv02: -INFINITY
pcmk__clone_assign: clnUmResource:1 allocation score on srv03: -INFINITY
pcmk__clone_assign: clnUmResource:1 allocation score on srv04: 0
pcmk__group_assign: OVDBgroup02-1 allocation score on srv01: -INFINITY
pcmk__group_assign: OVDBgroup02-1 allocation score on srv02: -INFINITY
pcmk__group_assign: OVDBgroup02-1 allocation score on srv03: -INFINITY
pcmk__group_assign: OVDBgroup02-1 allocation score on srv04: 100
pcmk__group_assign: OVDBgroup02-2 allocation score on srv01: -INFINITY
pcmk__group_assign: OVDBgroup02-2 allocation score on srv02: 200
pcmk__group_assign: OVDBgroup02-2 allocation score on srv03: -INFINITY
pcmk__group_assign: OVDBgroup02-2 allocation score on srv04: 100
pcmk__group_assign: OVDBgroup02-3 allocation score on srv01: -INFINITY
pcmk__group_assign: OVDBgroup02-3 allocation score on srv02: -INFINITY
pcmk__group_assign: OVDBgroup02-3 allocation score on srv03: 200
pcmk__group_assign: OVDBgroup02-3 allocation score on srv04: 100
pcmk__group_assign: UMgroup01 allocation score on srv01: -INFINITY
pcmk__group_assign: UMgroup01 allocation score on srv02: -INFINITY
pcmk__group_assign: UMgroup01 allocation score on srv03: -INFINITY
pcmk__group_assign: UMgroup01 allocation score on srv04: 100
pcmk__group_assign: UmDummy01 allocation score on srv01: 0
pcmk__group_assign: UmDummy01 allocation score on srv02: 0
pcmk__group_assign: UmDummy01 allocation score on srv03: 0
pcmk__group_assign: UmDummy01 allocation score on srv04: 0
pcmk__group_assign: UmDummy02 allocation score on srv01: 0
pcmk__group_assign: UmDummy02 allocation score on srv02: 0
pcmk__group_assign: UmDummy02 allocation score on srv03: 0
pcmk__group_assign: UmDummy02 allocation score on srv04: 0
pcmk__group_assign: UmIPaddr allocation score on srv01: 0
pcmk__group_assign: UmIPaddr allocation score on srv02: 0
pcmk__group_assign: UmIPaddr allocation score on srv03: 0
pcmk__group_assign: UmIPaddr allocation score on srv04: 0
pcmk__group_assign: UmVIPcheck allocation score on srv01: -INFINITY
pcmk__group_assign: UmVIPcheck allocation score on srv02: -INFINITY
pcmk__group_assign: UmVIPcheck allocation score on srv03: -INFINITY
pcmk__group_assign: UmVIPcheck allocation score on srv04: 100
pcmk__group_assign: clnUMdummy01:0 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUMdummy01:0 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUMdummy01:0 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUMdummy01:0 allocation score on srv04: 100
pcmk__group_assign: clnUMdummy01:1 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUMdummy01:1 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUMdummy01:1 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUMdummy01:1 allocation score on srv04: -INFINITY
pcmk__group_assign: clnUMdummy02:0 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUMdummy02:0 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUMdummy02:0 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUMdummy02:0 allocation score on srv04: 100
pcmk__group_assign: clnUMdummy02:1 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUMdummy02:1 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUMdummy02:1 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUMdummy02:1 allocation score on srv04: -INFINITY
pcmk__group_assign: clnUmResource:0 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUmResource:0 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUmResource:0 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUmResource:0 allocation score on srv04: 0
pcmk__group_assign: clnUmResource:1 allocation score on srv01: -INFINITY
pcmk__group_assign: clnUmResource:1 allocation score on srv02: -INFINITY
pcmk__group_assign: clnUmResource:1 allocation score on srv03: -INFINITY
pcmk__group_assign: clnUmResource:1 allocation score on srv04: -INFINITY
pcmk__group_assign: grpStonith1 allocation score on srv01: -INFINITY
pcmk__group_assign: grpStonith1 allocation score on srv02: 100
pcmk__group_assign: grpStonith1 allocation score on srv03: 100
pcmk__group_assign: grpStonith1 allocation score on srv04: 200
pcmk__group_assign: grpStonith2 allocation score on srv01: 200
pcmk__group_assign: grpStonith2 allocation score on srv02: -INFINITY
pcmk__group_assign: grpStonith2 allocation score on srv03: 100
pcmk__group_assign: grpStonith2 allocation score on srv04: 100
pcmk__group_assign: grpStonith3 allocation score on srv01: 100
pcmk__group_assign: grpStonith3 allocation score on srv02: 200
pcmk__group_assign: grpStonith3 allocation score on srv03: -INFINITY
pcmk__group_assign: grpStonith3 allocation score on srv04: 100
pcmk__group_assign: grpStonith4 allocation score on srv01: 100
pcmk__group_assign: grpStonith4 allocation score on srv02: 100
pcmk__group_assign: grpStonith4 allocation score on srv03: 200
pcmk__group_assign: grpStonith4 allocation score on srv04: -INFINITY
pcmk__group_assign: prmApPostgreSQLDB1 allocation score on srv01: 0
pcmk__group_assign: prmApPostgreSQLDB1 allocation score on srv02: 0
pcmk__group_assign: prmApPostgreSQLDB1 allocation score on srv03: 0
pcmk__group_assign: prmApPostgreSQLDB1 allocation score on srv04: 100
pcmk__group_assign: prmApPostgreSQLDB2 allocation score on srv01: 0
pcmk__group_assign: prmApPostgreSQLDB2 allocation score on srv02: 100
pcmk__group_assign: prmApPostgreSQLDB2 allocation score on srv03: 0
pcmk__group_assign: prmApPostgreSQLDB2 allocation score on srv04: 0
pcmk__group_assign: prmApPostgreSQLDB3 allocation score on srv01: 0
pcmk__group_assign: prmApPostgreSQLDB3 allocation score on srv02: 0
pcmk__group_assign: prmApPostgreSQLDB3 allocation score on srv03: 100
pcmk__group_assign: prmApPostgreSQLDB3 allocation score on srv04: 0
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on srv01: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on srv02: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on srv03: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on srv04: 200
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on srv01: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on srv02: 300
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on srv03: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on srv04: 100
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on srv01: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on srv02: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on srv03: 300
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on srv04: 100
pcmk__group_assign: prmFsPostgreSQLDB1-1 allocation score on srv01: 0
pcmk__group_assign: prmFsPostgreSQLDB1-1 allocation score on srv02: 0
pcmk__group_assign: prmFsPostgreSQLDB1-1 allocation score on srv03: 0
pcmk__group_assign: prmFsPostgreSQLDB1-1 allocation score on srv04: 100
pcmk__group_assign: prmFsPostgreSQLDB1-2 allocation score on srv01: 0
pcmk__group_assign: prmFsPostgreSQLDB1-2 allocation score on srv02: 0
pcmk__group_assign: prmFsPostgreSQLDB1-2 allocation score on srv03: 0
pcmk__group_assign: prmFsPostgreSQLDB1-2 allocation score on srv04: 100
pcmk__group_assign: prmFsPostgreSQLDB1-3 allocation score on srv01: 0
pcmk__group_assign: prmFsPostgreSQLDB1-3 allocation score on srv02: 0
pcmk__group_assign: prmFsPostgreSQLDB1-3 allocation score on srv03: 0
pcmk__group_assign: prmFsPostgreSQLDB1-3 allocation score on srv04: 100
pcmk__group_assign: prmFsPostgreSQLDB2-1 allocation score on srv01: 0
pcmk__group_assign: prmFsPostgreSQLDB2-1 allocation score on srv02: 100
pcmk__group_assign: prmFsPostgreSQLDB2-1 allocation score on srv03: 0
pcmk__group_assign: prmFsPostgreSQLDB2-1 allocation score on srv04: 0
pcmk__group_assign: prmFsPostgreSQLDB2-2 allocation score on srv01: 0
pcmk__group_assign: prmFsPostgreSQLDB2-2 allocation score on srv02: 100
pcmk__group_assign: prmFsPostgreSQLDB2-2 allocation score on srv03: 0
pcmk__group_assign: prmFsPostgreSQLDB2-2 allocation score on srv04: 0
pcmk__group_assign: prmFsPostgreSQLDB2-3 allocation score on srv01: 0
pcmk__group_assign: prmFsPostgreSQLDB2-3 allocation score on srv02: 100
pcmk__group_assign: prmFsPostgreSQLDB2-3 allocation score on srv03: 0
pcmk__group_assign: prmFsPostgreSQLDB2-3 allocation score on srv04: 0
pcmk__group_assign: prmFsPostgreSQLDB3-1 allocation score on srv01: 0
pcmk__group_assign: prmFsPostgreSQLDB3-1 allocation score on srv02: 0
pcmk__group_assign: prmFsPostgreSQLDB3-1 allocation score on srv03: 100
pcmk__group_assign: prmFsPostgreSQLDB3-1 allocation score on srv04: 0
pcmk__group_assign: prmFsPostgreSQLDB3-2 allocation score on srv01: 0
pcmk__group_assign: prmFsPostgreSQLDB3-2 allocation score on srv02: 0
pcmk__group_assign: prmFsPostgreSQLDB3-2 allocation score on srv03: 100
pcmk__group_assign: prmFsPostgreSQLDB3-2 allocation score on srv04: 0
pcmk__group_assign: prmFsPostgreSQLDB3-3 allocation score on srv01: 0
pcmk__group_assign: prmFsPostgreSQLDB3-3 allocation score on srv02: 0
pcmk__group_assign: prmFsPostgreSQLDB3-3 allocation score on srv03: 100
pcmk__group_assign: prmFsPostgreSQLDB3-3 allocation score on srv04: 0
pcmk__group_assign: prmIpPostgreSQLDB1 allocation score on srv01: 0
pcmk__group_assign: prmIpPostgreSQLDB1 allocation score on srv02: 0
pcmk__group_assign: prmIpPostgreSQLDB1 allocation score on srv03: 0
pcmk__group_assign: prmIpPostgreSQLDB1 allocation score on srv04: 100
pcmk__group_assign: prmIpPostgreSQLDB2 allocation score on srv01: 0
pcmk__group_assign: prmIpPostgreSQLDB2 allocation score on srv02: 100
pcmk__group_assign: prmIpPostgreSQLDB2 allocation score on srv03: 0
pcmk__group_assign: prmIpPostgreSQLDB2 allocation score on srv04: 0
pcmk__group_assign: prmIpPostgreSQLDB3 allocation score on srv01: 0
pcmk__group_assign: prmIpPostgreSQLDB3 allocation score on srv02: 0
pcmk__group_assign: prmIpPostgreSQLDB3 allocation score on srv03: 100
pcmk__group_assign: prmIpPostgreSQLDB3 allocation score on srv04: 0
pcmk__group_assign: prmStonithN1 allocation score on srv01: -INFINITY
pcmk__group_assign: prmStonithN1 allocation score on srv02: 100
pcmk__group_assign: prmStonithN1 allocation score on srv03: 100
pcmk__group_assign: prmStonithN1 allocation score on srv04: 300
pcmk__group_assign: prmStonithN2 allocation score on srv01: 200
pcmk__group_assign: prmStonithN2 allocation score on srv02: -INFINITY
pcmk__group_assign: prmStonithN2 allocation score on srv03: 200
pcmk__group_assign: prmStonithN2 allocation score on srv04: 100
pcmk__group_assign: prmStonithN3 allocation score on srv01: 100
pcmk__group_assign: prmStonithN3 allocation score on srv02: 300
pcmk__group_assign: prmStonithN3 allocation score on srv03: -INFINITY
pcmk__group_assign: prmStonithN3 allocation score on srv04: 100
pcmk__group_assign: prmStonithN4 allocation score on srv01: 100
pcmk__group_assign: prmStonithN4 allocation score on srv02: 100
pcmk__group_assign: prmStonithN4 allocation score on srv03: 300
pcmk__group_assign: prmStonithN4 allocation score on srv04: -INFINITY
pcmk__primitive_assign: UmDummy01 allocation score on srv01: -INFINITY
pcmk__primitive_assign: UmDummy01 allocation score on srv02: -INFINITY
pcmk__primitive_assign: UmDummy01 allocation score on srv03: -INFINITY
pcmk__primitive_assign: UmDummy01 allocation score on srv04: 0
pcmk__primitive_assign: UmDummy02 allocation score on srv01: -INFINITY
pcmk__primitive_assign: UmDummy02 allocation score on srv02: -INFINITY
pcmk__primitive_assign: UmDummy02 allocation score on srv03: -INFINITY
pcmk__primitive_assign: UmDummy02 allocation score on srv04: 0
pcmk__primitive_assign: UmIPaddr allocation score on srv01: -INFINITY
pcmk__primitive_assign: UmIPaddr allocation score on srv02: -INFINITY
pcmk__primitive_assign: UmIPaddr allocation score on srv03: -INFINITY
pcmk__primitive_assign: UmIPaddr allocation score on srv04: 0
pcmk__primitive_assign: UmVIPcheck allocation score on srv01: -INFINITY
pcmk__primitive_assign: UmVIPcheck allocation score on srv02: -INFINITY
pcmk__primitive_assign: UmVIPcheck allocation score on srv03: -INFINITY
pcmk__primitive_assign: UmVIPcheck allocation score on srv04: 100
pcmk__primitive_assign: clnG3dummy01:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy01:0 allocation score on srv02: 106
pcmk__primitive_assign: clnG3dummy01:0 allocation score on srv03: -1000
pcmk__primitive_assign: clnG3dummy01:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy01:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy01:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnG3dummy01:1 allocation score on srv03: 106
pcmk__primitive_assign: clnG3dummy01:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy01:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy01:2 allocation score on srv02: -2994
pcmk__primitive_assign: clnG3dummy01:2 allocation score on srv03: -2994
pcmk__primitive_assign: clnG3dummy01:2 allocation score on srv04: 109
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnG3dummy01:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy02:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy02:0 allocation score on srv02: 106
pcmk__primitive_assign: clnG3dummy02:0 allocation score on srv03: -1000
pcmk__primitive_assign: clnG3dummy02:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy02:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy02:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnG3dummy02:1 allocation score on srv03: 106
pcmk__primitive_assign: clnG3dummy02:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnG3dummy02:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy02:2 allocation score on srv02: -2994
pcmk__primitive_assign: clnG3dummy02:2 allocation score on srv03: -2994
pcmk__primitive_assign: clnG3dummy02:2 allocation score on srv04: 109
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnG3dummy02:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:0 allocation score on srv02: 106
pcmk__primitive_assign: clnPrmDiskd1:0 allocation score on srv03: -1000
pcmk__primitive_assign: clnPrmDiskd1:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:1 allocation score on srv03: 106
pcmk__primitive_assign: clnPrmDiskd1:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:2 allocation score on srv02: -2994
pcmk__primitive_assign: clnPrmDiskd1:2 allocation score on srv03: -2994
pcmk__primitive_assign: clnPrmDiskd1:2 allocation score on srv04: 109
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnPrmDiskd1:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmPingd:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmPingd:0 allocation score on srv02: 106
pcmk__primitive_assign: clnPrmPingd:0 allocation score on srv03: -1000
pcmk__primitive_assign: clnPrmPingd:0 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmPingd:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmPingd:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnPrmPingd:1 allocation score on srv03: 106
pcmk__primitive_assign: clnPrmPingd:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnPrmPingd:2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmPingd:2 allocation score on srv02: -2994
pcmk__primitive_assign: clnPrmPingd:2 allocation score on srv03: -2994
pcmk__primitive_assign: clnPrmPingd:2 allocation score on srv04: 109
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnPrmPingd:3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnUMdummy01:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnUMdummy01:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnUMdummy01:0 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnUMdummy01:0 allocation score on srv04: 201
pcmk__primitive_assign: clnUMdummy01:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnUMdummy01:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnUMdummy01:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnUMdummy01:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: clnUMdummy02:0 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnUMdummy02:0 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnUMdummy02:0 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnUMdummy02:0 allocation score on srv04: 101
pcmk__primitive_assign: clnUMdummy02:1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: clnUMdummy02:1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: clnUMdummy02:1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: clnUMdummy02:1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB1 allocation score on srv04: 100
pcmk__primitive_assign: prmApPostgreSQLDB2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB2 allocation score on srv02: 100
pcmk__primitive_assign: prmApPostgreSQLDB2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB2 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB3 allocation score on srv03: 100
pcmk__primitive_assign: prmApPostgreSQLDB3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on srv04: 700
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on srv02: 800
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on srv04: 100
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on srv03: 800
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on srv04: 100
pcmk__primitive_assign: prmFsPostgreSQLDB1-1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-1 allocation score on srv04: 500
pcmk__primitive_assign: prmFsPostgreSQLDB1-2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-2 allocation score on srv04: 400
pcmk__primitive_assign: prmFsPostgreSQLDB1-3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-3 allocation score on srv04: 300
pcmk__primitive_assign: prmFsPostgreSQLDB2-1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-1 allocation score on srv02: 500
pcmk__primitive_assign: prmFsPostgreSQLDB2-1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-2 allocation score on srv02: 400
pcmk__primitive_assign: prmFsPostgreSQLDB2-2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-2 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-3 allocation score on srv02: 300
pcmk__primitive_assign: prmFsPostgreSQLDB2-3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-1 allocation score on srv03: 500
pcmk__primitive_assign: prmFsPostgreSQLDB3-1 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-2 allocation score on srv03: 400
pcmk__primitive_assign: prmFsPostgreSQLDB3-2 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-3 allocation score on srv03: 300
pcmk__primitive_assign: prmFsPostgreSQLDB3-3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB1 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB1 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB1 allocation score on srv04: 200
pcmk__primitive_assign: prmIpPostgreSQLDB2 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB2 allocation score on srv02: 200
pcmk__primitive_assign: prmIpPostgreSQLDB2 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB2 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB3 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB3 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB3 allocation score on srv03: 200
pcmk__primitive_assign: prmIpPostgreSQLDB3 allocation score on srv04: -INFINITY
pcmk__primitive_assign: prmStonithN1 allocation score on srv01: -INFINITY
pcmk__primitive_assign: prmStonithN1 allocation score on srv02: 100
pcmk__primitive_assign: prmStonithN1 allocation score on srv03: 100
pcmk__primitive_assign: prmStonithN1 allocation score on srv04: 300
pcmk__primitive_assign: prmStonithN2 allocation score on srv01: 200
pcmk__primitive_assign: prmStonithN2 allocation score on srv02: -INFINITY
pcmk__primitive_assign: prmStonithN2 allocation score on srv03: 200
pcmk__primitive_assign: prmStonithN2 allocation score on srv04: 100
pcmk__primitive_assign: prmStonithN3 allocation score on srv01: 100
pcmk__primitive_assign: prmStonithN3 allocation score on srv02: 300
pcmk__primitive_assign: prmStonithN3 allocation score on srv03: -INFINITY
pcmk__primitive_assign: prmStonithN3 allocation score on srv04: 100
pcmk__primitive_assign: prmStonithN4 allocation score on srv01: 100
pcmk__primitive_assign: prmStonithN4 allocation score on srv02: 100
pcmk__primitive_assign: prmStonithN4 allocation score on srv03: 300
pcmk__primitive_assign: prmStonithN4 allocation score on srv04: -INFINITY
