
pcmk__clone_allocate: prmStateful-clone allocation score on rh80-test01: -INFINITY
pcmk__clone_allocate: prmStateful-clone allocation score on rh80-test02: -INFINITY
pcmk__clone_allocate: prmStateful:0 allocation score on rh80-test01: -INFINITY
pcmk__clone_allocate: prmStateful:0 allocation score on rh80-test02: -INFINITY
pcmk__clone_allocate: prmStateful:1 allocation score on rh80-test01: -INFINITY
pcmk__clone_allocate: prmStateful:1 allocation score on rh80-test02: -INFINITY
pcmk__group_allocate: grpTest allocation score on rh80-test01: 200
pcmk__group_allocate: grpTest allocation score on rh80-test02: 100
pcmk__group_allocate: prmDummy1 allocation score on rh80-test01: INFINITY
pcmk__group_allocate: prmDummy1 allocation score on rh80-test02: 100
pcmk__group_allocate: prmDummy2 allocation score on rh80-test01: 0
pcmk__group_allocate: prmDummy2 allocation score on rh80-test02: 0
pcmk__group_allocate: prmDummy3 allocation score on rh80-test01: 0
pcmk__group_allocate: prmDummy3 allocation score on rh80-test02: 0
pcmk__native_allocate: prmDummy1 allocation score on rh80-test01: -INFINITY
pcmk__native_allocate: prmDummy1 allocation score on rh80-test02: -INFINITY
pcmk__native_allocate: prmDummy2 allocation score on rh80-test01: -INFINITY
pcmk__native_allocate: prmDummy2 allocation score on rh80-test02: -INFINITY
pcmk__native_allocate: prmDummy3 allocation score on rh80-test01: -INFINITY
pcmk__native_allocate: prmDummy3 allocation score on rh80-test02: -INFINITY
pcmk__native_allocate: prmStateful:0 allocation score on rh80-test01: -INFINITY
pcmk__native_allocate: prmStateful:0 allocation score on rh80-test02: -INFINITY
pcmk__native_allocate: prmStateful:1 allocation score on rh80-test01: -INFINITY
pcmk__native_allocate: prmStateful:1 allocation score on rh80-test02: -INFINITY
prmStateful:0 promotion score on none: 0
prmStateful:1 promotion score on none: 0
