
MS_RSC_NATIVE:0 promotion score on node2: -INFINITY
MS_RSC_NATIVE:1 promotion score on node1: INFINITY
pcmk__clone_allocate: MS_RSC allocation score on node1: 0
pcmk__clone_allocate: MS_RSC allocation score on node2: 0
pcmk__clone_allocate: MS_RSC_NATIVE:0 allocation score on node1: 0
pcmk__clone_allocate: MS_RSC_NATIVE:0 allocation score on node2: 11
pcmk__clone_allocate: MS_RSC_NATIVE:1 allocation score on node1: 6
pcmk__clone_allocate: MS_RSC_NATIVE:1 allocation score on node2: 0
pcmk__primitive_assign: A allocation score on node1: 0
pcmk__primitive_assign: A allocation score on node2: 0
pcmk__primitive_assign: MS_RSC_NATIVE:0 allocation score on node1: 0
pcmk__primitive_assign: MS_RSC_NATIVE:0 allocation score on node2: 11
pcmk__primitive_assign: MS_RSC_NATIVE:1 allocation score on node1: 6
pcmk__primitive_assign: MS_RSC_NATIVE:1 allocation score on node2: -INFINITY
