
pcmk__group_assign: dummy1 allocation score on rhel7-1: 0
pcmk__group_assign: dummy1 allocation score on rhel7-2: 0
pcmk__group_assign: dummy1 allocation score on rhel7-3: 0
pcmk__group_assign: dummy1 allocation score on rhel7-4: 0
pcmk__group_assign: dummy1 allocation score on rhel7-5: INFINITY
pcmk__group_assign: dummy1b allocation score on rhel7-1: 0
pcmk__group_assign: dummy1b allocation score on rhel7-2: 0
pcmk__group_assign: dummy1b allocation score on rhel7-3: 0
pcmk__group_assign: dummy1b allocation score on rhel7-4: 0
pcmk__group_assign: dummy1b allocation score on rhel7-5: INFINITY
pcmk__group_assign: dummy1c allocation score on rhel7-1: 0
pcmk__group_assign: dummy1c allocation score on rhel7-2: 0
pcmk__group_assign: dummy1c allocation score on rhel7-3: 0
pcmk__group_assign: dummy1c allocation score on rhel7-4: 0
pcmk__group_assign: dummy1c allocation score on rhel7-5: INFINITY
pcmk__group_assign: dummy2a allocation score on rhel7-1: 0
pcmk__group_assign: dummy2a allocation score on rhel7-2: 0
pcmk__group_assign: dummy2a allocation score on rhel7-3: 0
pcmk__group_assign: dummy2a allocation score on rhel7-4: 0
pcmk__group_assign: dummy2a allocation score on rhel7-5: INFINITY
pcmk__group_assign: dummy2b allocation score on rhel7-1: 0
pcmk__group_assign: dummy2b allocation score on rhel7-2: 0
pcmk__group_assign: dummy2b allocation score on rhel7-3: 0
pcmk__group_assign: dummy2b allocation score on rhel7-4: 0
pcmk__group_assign: dummy2b allocation score on rhel7-5: INFINITY
pcmk__group_assign: dummy2c allocation score on rhel7-1: 0
pcmk__group_assign: dummy2c allocation score on rhel7-2: 0
pcmk__group_assign: dummy2c allocation score on rhel7-3: 0
pcmk__group_assign: dummy2c allocation score on rhel7-4: 0
pcmk__group_assign: dummy2c allocation score on rhel7-5: INFINITY
pcmk__group_assign: group1 allocation score on rhel7-1: 0
pcmk__group_assign: group1 allocation score on rhel7-2: 0
pcmk__group_assign: group1 allocation score on rhel7-3: 0
pcmk__group_assign: group1 allocation score on rhel7-4: 0
pcmk__group_assign: group1 allocation score on rhel7-5: 0
pcmk__group_assign: group2 allocation score on rhel7-1: 0
pcmk__group_assign: group2 allocation score on rhel7-2: 0
pcmk__group_assign: group2 allocation score on rhel7-3: 0
pcmk__group_assign: group2 allocation score on rhel7-4: 0
pcmk__group_assign: group2 allocation score on rhel7-5: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-5: INFINITY
pcmk__primitive_assign: FencingFail allocation score on rhel7-1: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-2: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-3: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-4: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-5: INFINITY
pcmk__primitive_assign: FencingPass allocation score on rhel7-1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-2: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-3: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-4: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-5: INFINITY
pcmk__primitive_assign: dummy1 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on rhel7-4: -500
pcmk__primitive_assign: dummy1 allocation score on rhel7-5: INFINITY
pcmk__primitive_assign: dummy1b allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy1b allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy1b allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: dummy1b allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: dummy1b allocation score on rhel7-5: INFINITY
pcmk__primitive_assign: dummy1c allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy1c allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy1c allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: dummy1c allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: dummy1c allocation score on rhel7-5: INFINITY
pcmk__primitive_assign: dummy2a allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy2a allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy2a allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: dummy2a allocation score on rhel7-4: 0
pcmk__primitive_assign: dummy2a allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy2b allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy2b allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy2b allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: dummy2b allocation score on rhel7-4: 0
pcmk__primitive_assign: dummy2b allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: dummy2c allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: dummy2c allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: dummy2c allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: dummy2c allocation score on rhel7-4: 0
pcmk__primitive_assign: dummy2c allocation score on rhel7-5: -INFINITY
