
galera:0 promotion score on rhos6-node1: 100
galera:1 promotion score on rhos6-node2: 100
galera:2 promotion score on rhos6-node3: 100
pcmk__clone_assign: ceilometer-alarm-evaluator-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-alarm-evaluator-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-alarm-evaluator-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-alarm-evaluator:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: ceilometer-alarm-evaluator:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-alarm-evaluator:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-alarm-evaluator:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-alarm-evaluator:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: ceilometer-alarm-evaluator:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-alarm-evaluator:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-alarm-evaluator:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-alarm-evaluator:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: ceilometer-alarm-notifier-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-alarm-notifier-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-alarm-notifier-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-alarm-notifier:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: ceilometer-alarm-notifier:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-alarm-notifier:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-alarm-notifier:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-alarm-notifier:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: ceilometer-alarm-notifier:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-alarm-notifier:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-alarm-notifier:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-alarm-notifier:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: ceilometer-api-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-api-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-api-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-api:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: ceilometer-api:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-api:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-api:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-api:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: ceilometer-api:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-api:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-api:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-api:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: ceilometer-collector-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-collector-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-collector-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-collector:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: ceilometer-collector:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-collector:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-collector:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-collector:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: ceilometer-collector:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-collector:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-collector:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-collector:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: ceilometer-delay-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-delay-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-delay-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-delay:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: ceilometer-delay:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-delay:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-delay:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-delay:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: ceilometer-delay:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-delay:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-delay:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-delay:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: ceilometer-notification-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-notification-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-notification-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-notification:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: ceilometer-notification:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-notification:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-notification:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-notification:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: ceilometer-notification:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: ceilometer-notification:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: ceilometer-notification:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: ceilometer-notification:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: galera-master allocation score on rhos6-node1: 0
pcmk__clone_assign: galera-master allocation score on rhos6-node2: 0
pcmk__clone_assign: galera-master allocation score on rhos6-node3: 0
pcmk__clone_assign: galera:0 allocation score on rhos6-node1: 101
pcmk__clone_assign: galera:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: galera:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: galera:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: galera:1 allocation score on rhos6-node2: 101
pcmk__clone_assign: galera:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: galera:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: galera:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: galera:2 allocation score on rhos6-node3: 101
pcmk__clone_assign: glance-api-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: glance-api-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: glance-api-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: glance-api:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: glance-api:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: glance-api:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: glance-api:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: glance-api:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: glance-api:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: glance-api:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: glance-api:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: glance-api:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: glance-fs-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: glance-fs-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: glance-fs-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: glance-fs:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: glance-fs:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: glance-fs:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: glance-fs:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: glance-fs:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: glance-fs:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: glance-fs:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: glance-fs:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: glance-fs:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: glance-registry-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: glance-registry-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: glance-registry-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: glance-registry:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: glance-registry:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: glance-registry:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: glance-registry:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: glance-registry:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: glance-registry:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: glance-registry:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: glance-registry:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: glance-registry:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: heat-api-cfn-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: heat-api-cfn-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: heat-api-cfn-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: heat-api-cfn:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: heat-api-cfn:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: heat-api-cfn:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: heat-api-cfn:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: heat-api-cfn:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: heat-api-cfn:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: heat-api-cfn:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: heat-api-cfn:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: heat-api-cfn:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: heat-api-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: heat-api-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: heat-api-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: heat-api-cloudwatch-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: heat-api-cloudwatch-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: heat-api-cloudwatch-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: heat-api-cloudwatch:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: heat-api-cloudwatch:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: heat-api-cloudwatch:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: heat-api-cloudwatch:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: heat-api-cloudwatch:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: heat-api-cloudwatch:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: heat-api-cloudwatch:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: heat-api-cloudwatch:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: heat-api-cloudwatch:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: heat-api:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: heat-api:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: heat-api:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: heat-api:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: heat-api:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: heat-api:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: heat-api:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: heat-api:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: heat-api:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: horizon-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: horizon-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: horizon-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: horizon:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: horizon:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: horizon:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: horizon:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: horizon:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: horizon:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: horizon:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: horizon:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: horizon:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: keystone-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: keystone-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: keystone-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: keystone:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: keystone:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: keystone:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: keystone:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: keystone:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: keystone:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: keystone:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: keystone:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: keystone:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: lb-haproxy-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: lb-haproxy-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: lb-haproxy-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: lb-haproxy:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: lb-haproxy:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: lb-haproxy:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: lb-haproxy:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: lb-haproxy:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: lb-haproxy:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: lb-haproxy:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: lb-haproxy:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: lb-haproxy:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: memcached-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: memcached-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: memcached-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: memcached:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: memcached:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: memcached:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: memcached:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: memcached:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: memcached:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: memcached:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: memcached:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: memcached:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: mongodb-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: mongodb-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: mongodb-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: mongodb:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: mongodb:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: mongodb:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: mongodb:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: mongodb:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: mongodb:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: mongodb:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: mongodb:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: mongodb:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: neutron-dhcp-agent-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-dhcp-agent-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-dhcp-agent-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-dhcp-agent:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: neutron-dhcp-agent:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-dhcp-agent:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-dhcp-agent:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-dhcp-agent:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: neutron-dhcp-agent:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-dhcp-agent:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-dhcp-agent:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-dhcp-agent:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: neutron-l3-agent-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-l3-agent-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-l3-agent-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-l3-agent:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: neutron-l3-agent:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-l3-agent:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-l3-agent:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-l3-agent:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: neutron-l3-agent:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-l3-agent:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-l3-agent:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-l3-agent:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: neutron-metadata-agent-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-metadata-agent-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-metadata-agent-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-metadata-agent:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: neutron-metadata-agent:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-metadata-agent:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-metadata-agent:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-metadata-agent:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: neutron-metadata-agent:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-metadata-agent:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-metadata-agent:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-metadata-agent:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: neutron-netns-cleanup-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-netns-cleanup-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-netns-cleanup-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-netns-cleanup:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: neutron-netns-cleanup:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-netns-cleanup:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-netns-cleanup:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-netns-cleanup:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: neutron-netns-cleanup:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-netns-cleanup:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-netns-cleanup:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-netns-cleanup:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: neutron-openvswitch-agent-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-openvswitch-agent-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-openvswitch-agent-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-openvswitch-agent:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: neutron-openvswitch-agent:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-openvswitch-agent:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-openvswitch-agent:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-openvswitch-agent:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: neutron-openvswitch-agent:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-openvswitch-agent:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-openvswitch-agent:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-openvswitch-agent:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: neutron-ovs-cleanup-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-ovs-cleanup-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-ovs-cleanup-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-ovs-cleanup:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: neutron-ovs-cleanup:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-ovs-cleanup:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-ovs-cleanup:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-ovs-cleanup:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: neutron-ovs-cleanup:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-ovs-cleanup:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-ovs-cleanup:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-ovs-cleanup:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: neutron-scale-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-scale-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-scale-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-scale:0 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-scale:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-scale:0 allocation score on rhos6-node3: 1
pcmk__clone_assign: neutron-scale:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-scale:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: neutron-scale:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-scale:2 allocation score on rhos6-node1: 1
pcmk__clone_assign: neutron-scale:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-scale:2 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-server-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-server-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-server-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-server:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: neutron-server:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-server:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-server:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-server:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: neutron-server:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: neutron-server:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: neutron-server:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: neutron-server:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: nova-api-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-api-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-api-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-api:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: nova-api:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-api:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-api:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-api:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: nova-api:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-api:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-api:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-api:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: nova-conductor-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-conductor-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-conductor-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-conductor:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: nova-conductor:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-conductor:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-conductor:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-conductor:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: nova-conductor:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-conductor:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-conductor:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-conductor:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: nova-consoleauth-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-consoleauth-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-consoleauth-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-consoleauth:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: nova-consoleauth:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-consoleauth:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-consoleauth:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-consoleauth:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: nova-consoleauth:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-consoleauth:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-consoleauth:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-consoleauth:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: nova-novncproxy-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-novncproxy-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-novncproxy-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-novncproxy:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: nova-novncproxy:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-novncproxy:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-novncproxy:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-novncproxy:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: nova-novncproxy:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-novncproxy:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-novncproxy:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-novncproxy:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: nova-scheduler-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-scheduler-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-scheduler-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-scheduler:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: nova-scheduler:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-scheduler:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-scheduler:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-scheduler:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: nova-scheduler:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: nova-scheduler:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: nova-scheduler:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: nova-scheduler:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: rabbitmq-server-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: rabbitmq-server-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: rabbitmq-server-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: rabbitmq-server:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: rabbitmq-server:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: rabbitmq-server:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: rabbitmq-server:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: rabbitmq-server:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: rabbitmq-server:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: rabbitmq-server:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: rabbitmq-server:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: rabbitmq-server:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: swift-account-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-account-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-account-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-account:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: swift-account:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-account:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-account:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-account:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: swift-account:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-account:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-account:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-account:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: swift-container-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-container-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-container-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-container:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: swift-container:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-container:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-container:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-container:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: swift-container:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-container:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-container:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-container:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: swift-fs-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-fs-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-fs-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-fs:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: swift-fs:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-fs:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-fs:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-fs:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: swift-fs:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-fs:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-fs:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-fs:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: swift-object-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-object-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-object-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-object:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: swift-object:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-object:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-object:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-object:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: swift-object:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-object:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-object:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-object:2 allocation score on rhos6-node3: 1
pcmk__clone_assign: swift-proxy-clone allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-proxy-clone allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-proxy-clone allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-proxy:0 allocation score on rhos6-node1: 1
pcmk__clone_assign: swift-proxy:0 allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-proxy:0 allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-proxy:1 allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-proxy:1 allocation score on rhos6-node2: 1
pcmk__clone_assign: swift-proxy:1 allocation score on rhos6-node3: 0
pcmk__clone_assign: swift-proxy:2 allocation score on rhos6-node1: 0
pcmk__clone_assign: swift-proxy:2 allocation score on rhos6-node2: 0
pcmk__clone_assign: swift-proxy:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: ceilometer-alarm-evaluator:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: ceilometer-alarm-evaluator:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-evaluator:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-evaluator:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-evaluator:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: ceilometer-alarm-evaluator:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-evaluator:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-evaluator:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-evaluator:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: ceilometer-alarm-notifier:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: ceilometer-alarm-notifier:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-notifier:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-notifier:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-notifier:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: ceilometer-alarm-notifier:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-notifier:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-notifier:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-alarm-notifier:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: ceilometer-api:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: ceilometer-api:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-api:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: ceilometer-api:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-api:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: ceilometer-api:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: ceilometer-api:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-api:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-api:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: ceilometer-central allocation score on rhos6-node1: 0
pcmk__primitive_assign: ceilometer-central allocation score on rhos6-node2: 0
pcmk__primitive_assign: ceilometer-central allocation score on rhos6-node3: 0
pcmk__primitive_assign: ceilometer-collector:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: ceilometer-collector:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: ceilometer-collector:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: ceilometer-collector:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-collector:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: ceilometer-collector:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: ceilometer-collector:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-collector:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-collector:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: ceilometer-delay:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: ceilometer-delay:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-delay:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: ceilometer-delay:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-delay:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: ceilometer-delay:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: ceilometer-delay:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-delay:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-delay:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: ceilometer-notification:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: ceilometer-notification:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-notification:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: ceilometer-notification:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-notification:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: ceilometer-notification:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: ceilometer-notification:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: ceilometer-notification:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: ceilometer-notification:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: cinder-api allocation score on rhos6-node1: 0
pcmk__primitive_assign: cinder-api allocation score on rhos6-node2: 0
pcmk__primitive_assign: cinder-api allocation score on rhos6-node3: 0
pcmk__primitive_assign: cinder-scheduler allocation score on rhos6-node1: 0
pcmk__primitive_assign: cinder-scheduler allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: cinder-scheduler allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: cinder-volume allocation score on rhos6-node1: 0
pcmk__primitive_assign: cinder-volume allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: cinder-volume allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on rhos6-node1: 101
pcmk__primitive_assign: galera:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: galera:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: galera:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: galera:1 allocation score on rhos6-node2: 101
pcmk__primitive_assign: galera:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: galera:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on rhos6-node3: 101
pcmk__primitive_assign: glance-api:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: glance-api:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: glance-api:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: glance-api:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: glance-api:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: glance-api:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: glance-api:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: glance-api:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: glance-api:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: glance-fs:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: glance-fs:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: glance-fs:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: glance-fs:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: glance-fs:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: glance-fs:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: glance-fs:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: glance-fs:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: glance-fs:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: glance-registry:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: glance-registry:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: glance-registry:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: glance-registry:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: glance-registry:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: glance-registry:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: glance-registry:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: glance-registry:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: glance-registry:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: heat-api-cfn:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: heat-api-cfn:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: heat-api-cfn:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: heat-api-cfn:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: heat-api-cfn:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: heat-api-cfn:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: heat-api-cfn:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: heat-api-cfn:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: heat-api-cfn:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: heat-api-cloudwatch:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: heat-api-cloudwatch:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: heat-api-cloudwatch:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: heat-api-cloudwatch:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: heat-api-cloudwatch:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: heat-api-cloudwatch:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: heat-api-cloudwatch:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: heat-api-cloudwatch:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: heat-api-cloudwatch:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: heat-api:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: heat-api:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: heat-api:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: heat-api:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: heat-api:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: heat-api:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: heat-api:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: heat-api:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: heat-api:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: heat-engine allocation score on rhos6-node1: 0
pcmk__primitive_assign: heat-engine allocation score on rhos6-node2: 0
pcmk__primitive_assign: heat-engine allocation score on rhos6-node3: 0
pcmk__primitive_assign: horizon:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: horizon:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: horizon:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: horizon:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: horizon:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: horizon:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: horizon:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: horizon:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: horizon:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: keystone:0 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: keystone:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: keystone:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: keystone:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: keystone:1 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: keystone:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: keystone:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: keystone:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: keystone:2 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: lb-haproxy:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: lb-haproxy:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: lb-haproxy:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: lb-haproxy:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: lb-haproxy:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: lb-haproxy:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: lb-haproxy:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: lb-haproxy:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: lb-haproxy:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: memcached:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: memcached:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: memcached:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: memcached:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: memcached:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: memcached:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: memcached:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: memcached:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: memcached:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: mongodb:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: mongodb:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: mongodb:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: mongodb:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: mongodb:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: mongodb:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: mongodb:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: mongodb:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: mongodb:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: neutron-dhcp-agent:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: neutron-dhcp-agent:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-dhcp-agent:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-dhcp-agent:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-dhcp-agent:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: neutron-dhcp-agent:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-dhcp-agent:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-dhcp-agent:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-dhcp-agent:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: neutron-l3-agent:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: neutron-l3-agent:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-l3-agent:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-l3-agent:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-l3-agent:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: neutron-l3-agent:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-l3-agent:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-l3-agent:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-l3-agent:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: neutron-metadata-agent:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: neutron-metadata-agent:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-metadata-agent:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-metadata-agent:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-metadata-agent:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: neutron-metadata-agent:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-metadata-agent:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-metadata-agent:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-metadata-agent:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: neutron-netns-cleanup:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: neutron-netns-cleanup:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: neutron-netns-cleanup:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: neutron-openvswitch-agent:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: neutron-openvswitch-agent:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-openvswitch-agent:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-openvswitch-agent:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-openvswitch-agent:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: neutron-openvswitch-agent:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-openvswitch-agent:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-openvswitch-agent:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-openvswitch-agent:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: neutron-ovs-cleanup:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: neutron-ovs-cleanup:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: neutron-ovs-cleanup:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: neutron-scale:0 allocation score on rhos6-node1: 0
pcmk__primitive_assign: neutron-scale:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: neutron-scale:0 allocation score on rhos6-node3: 1
pcmk__primitive_assign: neutron-scale:1 allocation score on rhos6-node1: 0
pcmk__primitive_assign: neutron-scale:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: neutron-scale:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-scale:2 allocation score on rhos6-node1: 1
pcmk__primitive_assign: neutron-scale:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-scale:2 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: neutron-server:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: neutron-server:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: neutron-server:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: neutron-server:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-server:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: neutron-server:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: neutron-server:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: neutron-server:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: neutron-server:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: node1-fence allocation score on rhos6-node1: 0
pcmk__primitive_assign: node1-fence allocation score on rhos6-node2: 0
pcmk__primitive_assign: node1-fence allocation score on rhos6-node3: 0
pcmk__primitive_assign: node2-fence allocation score on rhos6-node1: 0
pcmk__primitive_assign: node2-fence allocation score on rhos6-node2: 0
pcmk__primitive_assign: node2-fence allocation score on rhos6-node3: 0
pcmk__primitive_assign: node3-fence allocation score on rhos6-node1: 0
pcmk__primitive_assign: node3-fence allocation score on rhos6-node2: 0
pcmk__primitive_assign: node3-fence allocation score on rhos6-node3: 0
pcmk__primitive_assign: nova-api:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: nova-api:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: nova-api:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: nova-api:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: nova-api:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: nova-api:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: nova-api:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: nova-api:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: nova-api:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: nova-conductor:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: nova-conductor:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: nova-conductor:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: nova-conductor:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: nova-conductor:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: nova-conductor:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: nova-conductor:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: nova-conductor:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: nova-conductor:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: nova-consoleauth:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: nova-consoleauth:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: nova-consoleauth:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: nova-consoleauth:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: nova-consoleauth:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: nova-consoleauth:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: nova-consoleauth:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: nova-consoleauth:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: nova-consoleauth:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: nova-novncproxy:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: nova-novncproxy:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: nova-novncproxy:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: nova-novncproxy:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: nova-novncproxy:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: nova-novncproxy:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: nova-novncproxy:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: nova-novncproxy:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: nova-novncproxy:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: nova-scheduler:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: nova-scheduler:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: nova-scheduler:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: nova-scheduler:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: nova-scheduler:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: nova-scheduler:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: nova-scheduler:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: nova-scheduler:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: nova-scheduler:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: rabbitmq-server:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: rabbitmq-server:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: rabbitmq-server:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: rabbitmq-server:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: rabbitmq-server:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: rabbitmq-server:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: rabbitmq-server:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: rabbitmq-server:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: rabbitmq-server:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: swift-account:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: swift-account:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: swift-account:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: swift-account:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: swift-account:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: swift-account:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: swift-account:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: swift-account:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: swift-account:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: swift-container:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: swift-container:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: swift-container:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: swift-container:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: swift-container:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: swift-container:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: swift-container:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: swift-container:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: swift-container:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: swift-fs:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: swift-fs:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: swift-fs:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: swift-fs:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: swift-fs:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: swift-fs:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: swift-fs:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: swift-fs:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: swift-fs:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: swift-object-expirer allocation score on rhos6-node1: 0
pcmk__primitive_assign: swift-object-expirer allocation score on rhos6-node2: 0
pcmk__primitive_assign: swift-object-expirer allocation score on rhos6-node3: 0
pcmk__primitive_assign: swift-object:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: swift-object:0 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: swift-object:0 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: swift-object:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: swift-object:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: swift-object:1 allocation score on rhos6-node3: -INFINITY
pcmk__primitive_assign: swift-object:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: swift-object:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: swift-object:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: swift-proxy:0 allocation score on rhos6-node1: 1
pcmk__primitive_assign: swift-proxy:0 allocation score on rhos6-node2: 0
pcmk__primitive_assign: swift-proxy:0 allocation score on rhos6-node3: 0
pcmk__primitive_assign: swift-proxy:1 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: swift-proxy:1 allocation score on rhos6-node2: 1
pcmk__primitive_assign: swift-proxy:1 allocation score on rhos6-node3: 0
pcmk__primitive_assign: swift-proxy:2 allocation score on rhos6-node1: -INFINITY
pcmk__primitive_assign: swift-proxy:2 allocation score on rhos6-node2: -INFINITY
pcmk__primitive_assign: swift-proxy:2 allocation score on rhos6-node3: 1
pcmk__primitive_assign: vip-ceilometer allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-ceilometer allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-ceilometer allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-cinder allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-cinder allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-cinder allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-db allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-db allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-db allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-glance allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-glance allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-glance allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-heat allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-heat allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-heat allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-horizon allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-horizon allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-horizon allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-keystone allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-keystone allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-keystone allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-neutron allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-neutron allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-neutron allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-nova allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-nova allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-nova allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-qpid allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-qpid allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-qpid allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-rabbitmq allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-rabbitmq allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-rabbitmq allocation score on rhos6-node3: 0
pcmk__primitive_assign: vip-swift allocation score on rhos6-node1: 0
pcmk__primitive_assign: vip-swift allocation score on rhos6-node2: 0
pcmk__primitive_assign: vip-swift allocation score on rhos6-node3: 0
