
galera:0 promotion score on rhos6-node1: 100
galera:1 promotion score on rhos6-node2: 100
galera:2 promotion score on rhos6-node3: 100
pcmk__clone_allocate: ceilometer-alarm-evaluator-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-alarm-evaluator-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-alarm-evaluator-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-alarm-evaluator:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: ceilometer-alarm-evaluator:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-alarm-evaluator:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-alarm-evaluator:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-alarm-evaluator:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: ceilometer-alarm-evaluator:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-alarm-evaluator:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-alarm-evaluator:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-alarm-evaluator:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: ceilometer-alarm-notifier-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-alarm-notifier-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-alarm-notifier-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-alarm-notifier:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: ceilometer-alarm-notifier:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-alarm-notifier:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-alarm-notifier:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-alarm-notifier:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: ceilometer-alarm-notifier:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-alarm-notifier:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-alarm-notifier:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-alarm-notifier:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: ceilometer-api-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-api-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-api-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-api:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: ceilometer-api:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-api:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-api:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-api:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: ceilometer-api:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-api:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-api:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-api:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: ceilometer-collector-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-collector-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-collector-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-collector:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: ceilometer-collector:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-collector:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-collector:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-collector:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: ceilometer-collector:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-collector:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-collector:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-collector:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: ceilometer-delay-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-delay-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-delay-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-delay:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: ceilometer-delay:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-delay:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-delay:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-delay:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: ceilometer-delay:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-delay:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-delay:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-delay:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: ceilometer-notification-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-notification-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-notification-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-notification:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: ceilometer-notification:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-notification:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-notification:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-notification:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: ceilometer-notification:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: ceilometer-notification:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: ceilometer-notification:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: ceilometer-notification:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: galera-master allocation score on rhos6-node1: 0
pcmk__clone_allocate: galera-master allocation score on rhos6-node2: 0
pcmk__clone_allocate: galera-master allocation score on rhos6-node3: 0
pcmk__clone_allocate: galera:0 allocation score on rhos6-node1: 101
pcmk__clone_allocate: galera:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: galera:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: galera:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: galera:1 allocation score on rhos6-node2: 101
pcmk__clone_allocate: galera:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: galera:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: galera:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: galera:2 allocation score on rhos6-node3: 101
pcmk__clone_allocate: glance-api-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: glance-api-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: glance-api-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: glance-api:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: glance-api:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: glance-api:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: glance-api:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: glance-api:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: glance-api:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: glance-api:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: glance-api:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: glance-api:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: glance-fs-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: glance-fs-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: glance-fs-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: glance-fs:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: glance-fs:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: glance-fs:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: glance-fs:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: glance-fs:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: glance-fs:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: glance-fs:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: glance-fs:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: glance-fs:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: glance-registry-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: glance-registry-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: glance-registry-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: glance-registry:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: glance-registry:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: glance-registry:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: glance-registry:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: glance-registry:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: glance-registry:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: glance-registry:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: glance-registry:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: glance-registry:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: heat-api-cfn-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: heat-api-cfn-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: heat-api-cfn-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: heat-api-cfn:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: heat-api-cfn:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: heat-api-cfn:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: heat-api-cfn:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: heat-api-cfn:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: heat-api-cfn:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: heat-api-cfn:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: heat-api-cfn:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: heat-api-cfn:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: heat-api-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: heat-api-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: heat-api-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: heat-api-cloudwatch-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: heat-api-cloudwatch-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: heat-api-cloudwatch-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: heat-api-cloudwatch:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: heat-api-cloudwatch:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: heat-api-cloudwatch:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: heat-api-cloudwatch:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: heat-api-cloudwatch:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: heat-api-cloudwatch:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: heat-api-cloudwatch:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: heat-api-cloudwatch:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: heat-api-cloudwatch:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: heat-api:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: heat-api:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: heat-api:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: heat-api:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: heat-api:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: heat-api:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: heat-api:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: heat-api:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: heat-api:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: horizon-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: horizon-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: horizon-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: horizon:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: horizon:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: horizon:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: horizon:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: horizon:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: horizon:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: horizon:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: horizon:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: horizon:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: keystone-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: keystone-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: keystone-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: keystone:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: keystone:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: keystone:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: keystone:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: keystone:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: keystone:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: keystone:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: keystone:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: keystone:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: lb-haproxy-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: lb-haproxy-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: lb-haproxy-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: lb-haproxy:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: lb-haproxy:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: lb-haproxy:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: lb-haproxy:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: lb-haproxy:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: lb-haproxy:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: lb-haproxy:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: lb-haproxy:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: lb-haproxy:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: memcached-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: memcached-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: memcached-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: memcached:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: memcached:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: memcached:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: memcached:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: memcached:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: memcached:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: memcached:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: memcached:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: memcached:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: mongodb-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: mongodb-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: mongodb-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: mongodb:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: mongodb:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: mongodb:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: mongodb:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: mongodb:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: mongodb:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: mongodb:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: mongodb:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: mongodb:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: neutron-dhcp-agent-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-dhcp-agent-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-dhcp-agent-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-dhcp-agent:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: neutron-dhcp-agent:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-dhcp-agent:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-dhcp-agent:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-dhcp-agent:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: neutron-dhcp-agent:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-dhcp-agent:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-dhcp-agent:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-dhcp-agent:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: neutron-l3-agent-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-l3-agent-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-l3-agent-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-l3-agent:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: neutron-l3-agent:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-l3-agent:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-l3-agent:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-l3-agent:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: neutron-l3-agent:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-l3-agent:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-l3-agent:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-l3-agent:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: neutron-metadata-agent-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-metadata-agent-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-metadata-agent-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-metadata-agent:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: neutron-metadata-agent:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-metadata-agent:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-metadata-agent:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-metadata-agent:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: neutron-metadata-agent:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-metadata-agent:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-metadata-agent:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-metadata-agent:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: neutron-netns-cleanup-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-netns-cleanup-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-netns-cleanup-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-netns-cleanup:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: neutron-netns-cleanup:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-netns-cleanup:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-netns-cleanup:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-netns-cleanup:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: neutron-netns-cleanup:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-netns-cleanup:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-netns-cleanup:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-netns-cleanup:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: neutron-openvswitch-agent-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-openvswitch-agent-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-openvswitch-agent-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-openvswitch-agent:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: neutron-openvswitch-agent:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-openvswitch-agent:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-openvswitch-agent:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-openvswitch-agent:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: neutron-openvswitch-agent:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-openvswitch-agent:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-openvswitch-agent:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-openvswitch-agent:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: neutron-ovs-cleanup-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-ovs-cleanup-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-ovs-cleanup-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-ovs-cleanup:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: neutron-ovs-cleanup:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-ovs-cleanup:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-ovs-cleanup:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-ovs-cleanup:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: neutron-ovs-cleanup:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-ovs-cleanup:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-ovs-cleanup:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-ovs-cleanup:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: neutron-scale-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-scale-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-scale-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-scale:0 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-scale:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-scale:0 allocation score on rhos6-node3: 1
pcmk__clone_allocate: neutron-scale:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-scale:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: neutron-scale:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-scale:2 allocation score on rhos6-node1: 1
pcmk__clone_allocate: neutron-scale:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-scale:2 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-server-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-server-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-server-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-server:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: neutron-server:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-server:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-server:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-server:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: neutron-server:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: neutron-server:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: neutron-server:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: neutron-server:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: nova-api-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-api-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-api-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-api:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: nova-api:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-api:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-api:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-api:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: nova-api:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-api:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-api:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-api:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: nova-conductor-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-conductor-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-conductor-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-conductor:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: nova-conductor:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-conductor:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-conductor:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-conductor:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: nova-conductor:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-conductor:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-conductor:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-conductor:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: nova-consoleauth-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-consoleauth-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-consoleauth-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-consoleauth:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: nova-consoleauth:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-consoleauth:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-consoleauth:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-consoleauth:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: nova-consoleauth:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-consoleauth:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-consoleauth:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-consoleauth:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: nova-novncproxy-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-novncproxy-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-novncproxy-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-novncproxy:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: nova-novncproxy:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-novncproxy:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-novncproxy:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-novncproxy:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: nova-novncproxy:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-novncproxy:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-novncproxy:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-novncproxy:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: nova-scheduler-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-scheduler-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-scheduler-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-scheduler:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: nova-scheduler:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-scheduler:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-scheduler:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-scheduler:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: nova-scheduler:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: nova-scheduler:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: nova-scheduler:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: nova-scheduler:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: rabbitmq-server-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: rabbitmq-server-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: rabbitmq-server-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: rabbitmq-server:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: rabbitmq-server:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: rabbitmq-server:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: rabbitmq-server:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: rabbitmq-server:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: rabbitmq-server:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: rabbitmq-server:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: rabbitmq-server:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: rabbitmq-server:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: swift-account-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-account-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-account-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-account:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: swift-account:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-account:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-account:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-account:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: swift-account:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-account:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-account:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-account:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: swift-container-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-container-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-container-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-container:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: swift-container:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-container:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-container:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-container:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: swift-container:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-container:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-container:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-container:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: swift-fs-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-fs-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-fs-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-fs:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: swift-fs:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-fs:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-fs:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-fs:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: swift-fs:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-fs:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-fs:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-fs:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: swift-object-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-object-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-object-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-object:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: swift-object:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-object:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-object:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-object:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: swift-object:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-object:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-object:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-object:2 allocation score on rhos6-node3: 1
pcmk__clone_allocate: swift-proxy-clone allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-proxy-clone allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-proxy-clone allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-proxy:0 allocation score on rhos6-node1: 1
pcmk__clone_allocate: swift-proxy:0 allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-proxy:0 allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-proxy:1 allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-proxy:1 allocation score on rhos6-node2: 1
pcmk__clone_allocate: swift-proxy:1 allocation score on rhos6-node3: 0
pcmk__clone_allocate: swift-proxy:2 allocation score on rhos6-node1: 0
pcmk__clone_allocate: swift-proxy:2 allocation score on rhos6-node2: 0
pcmk__clone_allocate: swift-proxy:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: ceilometer-alarm-evaluator:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: ceilometer-alarm-evaluator:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-alarm-evaluator:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: ceilometer-alarm-evaluator:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-alarm-evaluator:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: ceilometer-alarm-evaluator:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: ceilometer-alarm-evaluator:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-alarm-evaluator:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-alarm-evaluator:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: ceilometer-alarm-notifier:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: ceilometer-alarm-notifier:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-alarm-notifier:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: ceilometer-alarm-notifier:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-alarm-notifier:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: ceilometer-alarm-notifier:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: ceilometer-alarm-notifier:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-alarm-notifier:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-alarm-notifier:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: ceilometer-api:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: ceilometer-api:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-api:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: ceilometer-api:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-api:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: ceilometer-api:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: ceilometer-api:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-api:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-api:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: ceilometer-central allocation score on rhos6-node1: 0
pcmk__native_allocate: ceilometer-central allocation score on rhos6-node2: 0
pcmk__native_allocate: ceilometer-central allocation score on rhos6-node3: 0
pcmk__native_allocate: ceilometer-collector:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: ceilometer-collector:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: ceilometer-collector:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: ceilometer-collector:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-collector:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: ceilometer-collector:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: ceilometer-collector:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-collector:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-collector:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: ceilometer-delay:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: ceilometer-delay:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-delay:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: ceilometer-delay:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-delay:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: ceilometer-delay:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: ceilometer-delay:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-delay:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-delay:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: ceilometer-notification:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: ceilometer-notification:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-notification:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: ceilometer-notification:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-notification:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: ceilometer-notification:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: ceilometer-notification:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: ceilometer-notification:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: ceilometer-notification:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: cinder-api allocation score on rhos6-node1: 0
pcmk__native_allocate: cinder-api allocation score on rhos6-node2: 0
pcmk__native_allocate: cinder-api allocation score on rhos6-node3: 0
pcmk__native_allocate: cinder-scheduler allocation score on rhos6-node1: 0
pcmk__native_allocate: cinder-scheduler allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: cinder-scheduler allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: cinder-volume allocation score on rhos6-node1: 0
pcmk__native_allocate: cinder-volume allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: cinder-volume allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: galera:0 allocation score on rhos6-node1: 101
pcmk__native_allocate: galera:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: galera:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: galera:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: galera:1 allocation score on rhos6-node2: 101
pcmk__native_allocate: galera:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: galera:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: galera:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: galera:2 allocation score on rhos6-node3: 101
pcmk__native_allocate: glance-api:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: glance-api:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: glance-api:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: glance-api:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: glance-api:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: glance-api:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: glance-api:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: glance-api:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: glance-api:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: glance-fs:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: glance-fs:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: glance-fs:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: glance-fs:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: glance-fs:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: glance-fs:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: glance-fs:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: glance-fs:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: glance-fs:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: glance-registry:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: glance-registry:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: glance-registry:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: glance-registry:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: glance-registry:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: glance-registry:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: glance-registry:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: glance-registry:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: glance-registry:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: heat-api-cfn:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: heat-api-cfn:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: heat-api-cfn:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: heat-api-cfn:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: heat-api-cfn:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: heat-api-cfn:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: heat-api-cfn:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: heat-api-cfn:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: heat-api-cfn:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: heat-api-cloudwatch:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: heat-api-cloudwatch:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: heat-api-cloudwatch:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: heat-api-cloudwatch:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: heat-api-cloudwatch:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: heat-api-cloudwatch:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: heat-api-cloudwatch:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: heat-api-cloudwatch:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: heat-api-cloudwatch:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: heat-api:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: heat-api:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: heat-api:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: heat-api:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: heat-api:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: heat-api:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: heat-api:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: heat-api:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: heat-api:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: heat-engine allocation score on rhos6-node1: 0
pcmk__native_allocate: heat-engine allocation score on rhos6-node2: 0
pcmk__native_allocate: heat-engine allocation score on rhos6-node3: 0
pcmk__native_allocate: horizon:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: horizon:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: horizon:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: horizon:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: horizon:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: horizon:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: horizon:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: horizon:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: horizon:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: keystone:0 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: keystone:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: keystone:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: keystone:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: keystone:1 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: keystone:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: keystone:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: keystone:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: keystone:2 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: lb-haproxy:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: lb-haproxy:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: lb-haproxy:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: lb-haproxy:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: lb-haproxy:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: lb-haproxy:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: lb-haproxy:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: lb-haproxy:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: lb-haproxy:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: memcached:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: memcached:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: memcached:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: memcached:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: memcached:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: memcached:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: memcached:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: memcached:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: memcached:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: mongodb:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: mongodb:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: mongodb:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: mongodb:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: mongodb:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: mongodb:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: mongodb:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: mongodb:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: mongodb:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: neutron-dhcp-agent:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: neutron-dhcp-agent:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-dhcp-agent:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-dhcp-agent:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-dhcp-agent:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: neutron-dhcp-agent:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-dhcp-agent:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-dhcp-agent:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-dhcp-agent:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: neutron-l3-agent:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: neutron-l3-agent:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-l3-agent:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-l3-agent:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-l3-agent:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: neutron-l3-agent:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-l3-agent:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-l3-agent:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-l3-agent:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: neutron-metadata-agent:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: neutron-metadata-agent:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-metadata-agent:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-metadata-agent:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-metadata-agent:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: neutron-metadata-agent:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-metadata-agent:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-metadata-agent:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-metadata-agent:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: neutron-netns-cleanup:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: neutron-netns-cleanup:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-netns-cleanup:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-netns-cleanup:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-netns-cleanup:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: neutron-netns-cleanup:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-netns-cleanup:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-netns-cleanup:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-netns-cleanup:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: neutron-openvswitch-agent:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: neutron-openvswitch-agent:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-openvswitch-agent:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-openvswitch-agent:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-openvswitch-agent:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: neutron-openvswitch-agent:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-openvswitch-agent:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-openvswitch-agent:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-openvswitch-agent:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: neutron-ovs-cleanup:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: neutron-ovs-cleanup:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-ovs-cleanup:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-ovs-cleanup:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-ovs-cleanup:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: neutron-ovs-cleanup:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-ovs-cleanup:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-ovs-cleanup:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-ovs-cleanup:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: neutron-scale:0 allocation score on rhos6-node1: 0
pcmk__native_allocate: neutron-scale:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: neutron-scale:0 allocation score on rhos6-node3: 1
pcmk__native_allocate: neutron-scale:1 allocation score on rhos6-node1: 0
pcmk__native_allocate: neutron-scale:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: neutron-scale:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-scale:2 allocation score on rhos6-node1: 1
pcmk__native_allocate: neutron-scale:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-scale:2 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: neutron-server:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: neutron-server:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: neutron-server:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: neutron-server:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-server:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: neutron-server:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: neutron-server:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: neutron-server:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: neutron-server:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: node1-fence allocation score on rhos6-node1: 0
pcmk__native_allocate: node1-fence allocation score on rhos6-node2: 0
pcmk__native_allocate: node1-fence allocation score on rhos6-node3: 0
pcmk__native_allocate: node2-fence allocation score on rhos6-node1: 0
pcmk__native_allocate: node2-fence allocation score on rhos6-node2: 0
pcmk__native_allocate: node2-fence allocation score on rhos6-node3: 0
pcmk__native_allocate: node3-fence allocation score on rhos6-node1: 0
pcmk__native_allocate: node3-fence allocation score on rhos6-node2: 0
pcmk__native_allocate: node3-fence allocation score on rhos6-node3: 0
pcmk__native_allocate: nova-api:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: nova-api:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: nova-api:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: nova-api:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: nova-api:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: nova-api:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: nova-api:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: nova-api:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: nova-api:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: nova-conductor:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: nova-conductor:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: nova-conductor:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: nova-conductor:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: nova-conductor:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: nova-conductor:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: nova-conductor:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: nova-conductor:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: nova-conductor:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: nova-consoleauth:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: nova-consoleauth:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: nova-consoleauth:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: nova-consoleauth:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: nova-consoleauth:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: nova-consoleauth:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: nova-consoleauth:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: nova-consoleauth:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: nova-consoleauth:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: nova-novncproxy:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: nova-novncproxy:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: nova-novncproxy:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: nova-novncproxy:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: nova-novncproxy:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: nova-novncproxy:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: nova-novncproxy:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: nova-novncproxy:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: nova-novncproxy:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: nova-scheduler:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: nova-scheduler:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: nova-scheduler:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: nova-scheduler:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: nova-scheduler:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: nova-scheduler:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: nova-scheduler:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: nova-scheduler:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: nova-scheduler:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: rabbitmq-server:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: rabbitmq-server:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: rabbitmq-server:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: rabbitmq-server:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: rabbitmq-server:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: rabbitmq-server:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: rabbitmq-server:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: rabbitmq-server:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: rabbitmq-server:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: swift-account:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: swift-account:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: swift-account:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: swift-account:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: swift-account:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: swift-account:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: swift-account:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: swift-account:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: swift-account:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: swift-container:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: swift-container:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: swift-container:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: swift-container:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: swift-container:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: swift-container:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: swift-container:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: swift-container:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: swift-container:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: swift-fs:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: swift-fs:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: swift-fs:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: swift-fs:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: swift-fs:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: swift-fs:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: swift-fs:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: swift-fs:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: swift-fs:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: swift-object-expirer allocation score on rhos6-node1: 0
pcmk__native_allocate: swift-object-expirer allocation score on rhos6-node2: 0
pcmk__native_allocate: swift-object-expirer allocation score on rhos6-node3: 0
pcmk__native_allocate: swift-object:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: swift-object:0 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: swift-object:0 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: swift-object:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: swift-object:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: swift-object:1 allocation score on rhos6-node3: -INFINITY
pcmk__native_allocate: swift-object:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: swift-object:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: swift-object:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: swift-proxy:0 allocation score on rhos6-node1: 1
pcmk__native_allocate: swift-proxy:0 allocation score on rhos6-node2: 0
pcmk__native_allocate: swift-proxy:0 allocation score on rhos6-node3: 0
pcmk__native_allocate: swift-proxy:1 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: swift-proxy:1 allocation score on rhos6-node2: 1
pcmk__native_allocate: swift-proxy:1 allocation score on rhos6-node3: 0
pcmk__native_allocate: swift-proxy:2 allocation score on rhos6-node1: -INFINITY
pcmk__native_allocate: swift-proxy:2 allocation score on rhos6-node2: -INFINITY
pcmk__native_allocate: swift-proxy:2 allocation score on rhos6-node3: 1
pcmk__native_allocate: vip-ceilometer allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-ceilometer allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-ceilometer allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-cinder allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-cinder allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-cinder allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-db allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-db allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-db allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-glance allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-glance allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-glance allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-heat allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-heat allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-heat allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-horizon allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-horizon allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-horizon allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-keystone allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-keystone allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-keystone allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-neutron allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-neutron allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-neutron allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-nova allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-nova allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-nova allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-qpid allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-qpid allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-qpid allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-rabbitmq allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-rabbitmq allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-rabbitmq allocation score on rhos6-node3: 0
pcmk__native_allocate: vip-swift allocation score on rhos6-node1: 0
pcmk__native_allocate: vip-swift allocation score on rhos6-node2: 0
pcmk__native_allocate: vip-swift allocation score on rhos6-node3: 0
