
pcmk__clone_assign: clvmd-clone allocation score on RNVM1: 0
pcmk__clone_assign: clvmd-clone allocation score on lama2: 0
pcmk__clone_assign: clvmd-clone allocation score on lama3: 0
pcmk__clone_assign: clvmd:0 allocation score on RNVM1: 0
pcmk__clone_assign: clvmd:0 allocation score on lama2: 5000
pcmk__clone_assign: clvmd:0 allocation score on lama3: 0
pcmk__clone_assign: clvmd:1 allocation score on RNVM1: 0
pcmk__clone_assign: clvmd:1 allocation score on lama2: 0
pcmk__clone_assign: clvmd:1 allocation score on lama3: 5000
pcmk__clone_assign: clvmd:2 allocation score on RNVM1: 0
pcmk__clone_assign: clvmd:2 allocation score on lama2: 0
pcmk__clone_assign: clvmd:2 allocation score on lama3: 0
pcmk__clone_assign: dlm-clone allocation score on RNVM1: -INFINITY
pcmk__clone_assign: dlm-clone allocation score on lama2: 0
pcmk__clone_assign: dlm-clone allocation score on lama3: 0
pcmk__clone_assign: dlm:0 allocation score on RNVM1: -INFINITY
pcmk__clone_assign: dlm:0 allocation score on lama2: 5000
pcmk__clone_assign: dlm:0 allocation score on lama3: 0
pcmk__clone_assign: dlm:1 allocation score on RNVM1: -INFINITY
pcmk__clone_assign: dlm:1 allocation score on lama2: 0
pcmk__clone_assign: dlm:1 allocation score on lama3: 5000
pcmk__clone_assign: dlm:2 allocation score on RNVM1: -INFINITY
pcmk__clone_assign: dlm:2 allocation score on lama2: 0
pcmk__clone_assign: dlm:2 allocation score on lama3: 0
pcmk__clone_assign: gfs2-lv_1_1-clone allocation score on RNVM1: 0
pcmk__clone_assign: gfs2-lv_1_1-clone allocation score on lama2: 0
pcmk__clone_assign: gfs2-lv_1_1-clone allocation score on lama3: 0
pcmk__clone_assign: gfs2-lv_1_1:0 allocation score on RNVM1: 0
pcmk__clone_assign: gfs2-lv_1_1:0 allocation score on lama2: 5000
pcmk__clone_assign: gfs2-lv_1_1:0 allocation score on lama3: 0
pcmk__clone_assign: gfs2-lv_1_1:1 allocation score on RNVM1: 0
pcmk__clone_assign: gfs2-lv_1_1:1 allocation score on lama2: 0
pcmk__clone_assign: gfs2-lv_1_1:1 allocation score on lama3: 5000
pcmk__clone_assign: gfs2-lv_1_1:2 allocation score on RNVM1: 0
pcmk__clone_assign: gfs2-lv_1_1:2 allocation score on lama2: 0
pcmk__clone_assign: gfs2-lv_1_1:2 allocation score on lama3: 0
pcmk__clone_assign: gfs2-lv_1_2-clone allocation score on RNVM1: 0
pcmk__clone_assign: gfs2-lv_1_2-clone allocation score on lama2: 0
pcmk__clone_assign: gfs2-lv_1_2-clone allocation score on lama3: 0
pcmk__clone_assign: gfs2-lv_1_2:0 allocation score on RNVM1: 0
pcmk__clone_assign: gfs2-lv_1_2:0 allocation score on lama2: 0
pcmk__clone_assign: gfs2-lv_1_2:0 allocation score on lama3: 0
pcmk__clone_assign: gfs2-lv_1_2:1 allocation score on RNVM1: 0
pcmk__clone_assign: gfs2-lv_1_2:1 allocation score on lama2: 0
pcmk__clone_assign: gfs2-lv_1_2:1 allocation score on lama3: 0
pcmk__clone_assign: gfs2-lv_1_2:2 allocation score on RNVM1: 0
pcmk__clone_assign: gfs2-lv_1_2:2 allocation score on lama2: 0
pcmk__clone_assign: gfs2-lv_1_2:2 allocation score on lama3: 0
pcmk__group_assign: FSdata1 allocation score on RNVM1: INFINITY
pcmk__group_assign: FSdata1 allocation score on lama2: -INFINITY
pcmk__group_assign: FSdata1 allocation score on lama3: -INFINITY
pcmk__group_assign: RES1 allocation score on RNVM1: INFINITY
pcmk__group_assign: RES1 allocation score on lama2: -INFINITY
pcmk__group_assign: RES1 allocation score on lama3: -INFINITY
pcmk__group_assign: RES1-IP allocation score on RNVM1: 5000
pcmk__group_assign: RES1-IP allocation score on lama2: -INFINITY
pcmk__group_assign: RES1-IP allocation score on lama3: -INFINITY
pcmk__group_assign: res-rsyslog allocation score on RNVM1: 5000
pcmk__group_assign: res-rsyslog allocation score on lama2: -INFINITY
pcmk__group_assign: res-rsyslog allocation score on lama3: -INFINITY
pcmk__primitive_assign: FSdata1 allocation score on RNVM1: INFINITY
pcmk__primitive_assign: FSdata1 allocation score on lama2: -INFINITY
pcmk__primitive_assign: FSdata1 allocation score on lama3: -INFINITY
pcmk__primitive_assign: RES1-IP allocation score on RNVM1: 10000
pcmk__primitive_assign: RES1-IP allocation score on lama2: -INFINITY
pcmk__primitive_assign: RES1-IP allocation score on lama3: -INFINITY
pcmk__primitive_assign: RNVM1 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: RNVM1 allocation score on lama2: 5000
pcmk__primitive_assign: RNVM1 allocation score on lama3: -INFINITY
pcmk__primitive_assign: VM1 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: VM1 allocation score on lama2: 10000
pcmk__primitive_assign: VM1 allocation score on lama3: 0
pcmk__primitive_assign: clvmd:0 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on lama2: 5000
pcmk__primitive_assign: clvmd:0 allocation score on lama3: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on lama2: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on lama3: 5000
pcmk__primitive_assign: clvmd:2 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on lama2: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on lama3: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on lama2: 5000
pcmk__primitive_assign: dlm:0 allocation score on lama3: 0
pcmk__primitive_assign: dlm:1 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on lama2: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on lama3: 5000
pcmk__primitive_assign: dlm:2 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on lama2: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on lama3: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_1:0 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_1:0 allocation score on lama2: 5000
pcmk__primitive_assign: gfs2-lv_1_1:0 allocation score on lama3: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_1:1 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_1:1 allocation score on lama2: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_1:1 allocation score on lama3: 5000
pcmk__primitive_assign: gfs2-lv_1_1:2 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_1:2 allocation score on lama2: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_1:2 allocation score on lama3: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_2:0 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_2:0 allocation score on lama2: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_2:0 allocation score on lama3: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_2:1 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_2:1 allocation score on lama2: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_2:1 allocation score on lama3: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_2:2 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_2:2 allocation score on lama2: -INFINITY
pcmk__primitive_assign: gfs2-lv_1_2:2 allocation score on lama3: -INFINITY
pcmk__primitive_assign: res-rsyslog allocation score on RNVM1: 5000
pcmk__primitive_assign: res-rsyslog allocation score on lama2: -INFINITY
pcmk__primitive_assign: res-rsyslog allocation score on lama3: -INFINITY
pcmk__primitive_assign: restofencelama2 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: restofencelama2 allocation score on lama2: -INFINITY
pcmk__primitive_assign: restofencelama2 allocation score on lama3: INFINITY
pcmk__primitive_assign: restofencelama3 allocation score on RNVM1: -INFINITY
pcmk__primitive_assign: restofencelama3 allocation score on lama2: INFINITY
pcmk__primitive_assign: restofencelama3 allocation score on lama3: -INFINITY
