
pcmk__group_assign: container-group allocation score on node1: 0
pcmk__group_assign: container-group allocation score on node2: 0
pcmk__group_assign: container1 allocation score on node1: -INFINITY
pcmk__group_assign: container1 allocation score on node2: 0
pcmk__group_assign: rsc1 allocation score on node1: 0
pcmk__group_assign: rsc1 allocation score on node2: 0
pcmk__group_assign: rsc2 allocation score on node1: 0
pcmk__group_assign: rsc2 allocation score on node2: 0
pcmk__primitive_assign: container1 allocation score on node1: -INFINITY
pcmk__primitive_assign: container1 allocation score on node2: 0
pcmk__primitive_assign: rsc1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node2: 0
pcmk__primitive_assign: rsc2 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2 allocation score on node2: 0
