
pcmk__group_allocate: container-group allocation score on node1: 0
pcmk__group_allocate: container-group allocation score on node2: 0
pcmk__group_allocate: container1 allocation score on node1: -INFINITY
pcmk__group_allocate: container1 allocation score on node2: 0
pcmk__group_allocate: rsc1 allocation score on node1: 0
pcmk__group_allocate: rsc1 allocation score on node2: 0
pcmk__group_allocate: rsc2 allocation score on node1: 0
pcmk__group_allocate: rsc2 allocation score on node2: 0
pcmk__native_allocate: container1 allocation score on node1: -INFINITY
pcmk__native_allocate: container1 allocation score on node2: 0
pcmk__native_allocate: rsc1 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc1 allocation score on node2: 0
pcmk__native_allocate: rsc2 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc2 allocation score on node2: 0
