
pcmk__group_allocate: test allocation score on router1: 100
pcmk__group_allocate: test allocation score on router2: 0
pcmk__group_allocate: test_ip allocation score on router1: 100
pcmk__group_allocate: test_ip allocation score on router2: 0
pcmk__group_allocate: test_mailto allocation score on router1: 0
pcmk__group_allocate: test_mailto allocation score on router2: 0
pcmk__primitive_assign: test_ip allocation score on router1: 100
pcmk__primitive_assign: test_ip allocation score on router2: 0
pcmk__primitive_assign: test_mailto allocation score on router1: -INFINITY
pcmk__primitive_assign: test_mailto allocation score on router2: -INFINITY
