
pcmk__clone_allocate: Connectivity allocation score on rhel7-1: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-2: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-3: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-4: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-5: 0
pcmk__clone_allocate: promotable-1 allocation score on rhel7-1: -INFINITY
pcmk__clone_allocate: promotable-1 allocation score on rhel7-2: -INFINITY
pcmk__clone_allocate: promotable-1 allocation score on rhel7-3: -INFINITY
pcmk__clone_allocate: promotable-1 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: promotable-1 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-1: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-2: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-1: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-2: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-1: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-2: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-1: -INFINITY
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-2: -INFINITY
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-1: -INFINITY
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-2: -INFINITY
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-5: -INFINITY
pcmk__group_allocate: group-1 allocation score on rhel7-1: 0
pcmk__group_allocate: group-1 allocation score on rhel7-2: 0
pcmk__group_allocate: group-1 allocation score on rhel7-3: 0
pcmk__group_allocate: group-1 allocation score on rhel7-4: 0
pcmk__group_allocate: group-1 allocation score on rhel7-5: 0
pcmk__group_allocate: petulant allocation score on rhel7-1: -INFINITY
pcmk__group_allocate: petulant allocation score on rhel7-2: 0
pcmk__group_allocate: petulant allocation score on rhel7-3: 0
pcmk__group_allocate: petulant allocation score on rhel7-4: 0
pcmk__group_allocate: petulant allocation score on rhel7-5: 0
pcmk__group_allocate: r192.168.122.207 allocation score on rhel7-1: 0
pcmk__group_allocate: r192.168.122.207 allocation score on rhel7-2: 0
pcmk__group_allocate: r192.168.122.207 allocation score on rhel7-3: 0
pcmk__group_allocate: r192.168.122.207 allocation score on rhel7-4: 0
pcmk__group_allocate: r192.168.122.207 allocation score on rhel7-5: 0
pcmk__group_allocate: r192.168.122.208 allocation score on rhel7-1: 0
pcmk__group_allocate: r192.168.122.208 allocation score on rhel7-2: 0
pcmk__group_allocate: r192.168.122.208 allocation score on rhel7-3: 0
pcmk__group_allocate: r192.168.122.208 allocation score on rhel7-4: 0
pcmk__group_allocate: r192.168.122.208 allocation score on rhel7-5: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-5: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-1: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-2: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-3: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-4: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-5: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-2: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-3: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-4: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-5: 0
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: migrator allocation score on rhel7-1: 0
pcmk__primitive_assign: migrator allocation score on rhel7-2: 0
pcmk__primitive_assign: migrator allocation score on rhel7-3: 0
pcmk__primitive_assign: migrator allocation score on rhel7-4: 0
pcmk__primitive_assign: migrator allocation score on rhel7-5: 0
pcmk__primitive_assign: petulant allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc_rhel7-1 allocation score on rhel7-1: 100
pcmk__primitive_assign: rsc_rhel7-1 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc_rhel7-1 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc_rhel7-1 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc_rhel7-1 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc_rhel7-2 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc_rhel7-2 allocation score on rhel7-2: 100
pcmk__primitive_assign: rsc_rhel7-2 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc_rhel7-2 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc_rhel7-2 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc_rhel7-3 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc_rhel7-3 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc_rhel7-3 allocation score on rhel7-3: 100
pcmk__primitive_assign: rsc_rhel7-3 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc_rhel7-3 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc_rhel7-4 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc_rhel7-4 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc_rhel7-4 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc_rhel7-4 allocation score on rhel7-4: 100
pcmk__primitive_assign: rsc_rhel7-4 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc_rhel7-5 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc_rhel7-5 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc_rhel7-5 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc_rhel7-5 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc_rhel7-5 allocation score on rhel7-5: 100
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel7-5: -INFINITY
stateful-1:0 promotion score on none: 0
stateful-1:1 promotion score on none: 0
stateful-1:2 promotion score on none: 0
stateful-1:3 promotion score on none: 0
stateful-1:4 promotion score on none: 0
