
pcmk__clone_allocate: keystone-clone allocation score on rhel7-auto1: 0
pcmk__clone_allocate: keystone-clone allocation score on rhel7-auto2: 0
pcmk__clone_allocate: keystone-clone allocation score on rhel7-auto3: 0
pcmk__clone_allocate: keystone:0 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: keystone:0 allocation score on rhel7-auto2: 1
pcmk__clone_allocate: keystone:0 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: keystone:1 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: keystone:1 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: keystone:1 allocation score on rhel7-auto3: 1
pcmk__clone_allocate: keystone:2 allocation score on rhel7-auto1: 1
pcmk__clone_allocate: keystone:2 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: keystone:2 allocation score on rhel7-auto3: 0
pcmk__primitive_assign: central allocation score on rhel7-auto1: 0
pcmk__primitive_assign: central allocation score on rhel7-auto2: 0
pcmk__primitive_assign: central allocation score on rhel7-auto3: 0
pcmk__primitive_assign: engine allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: engine allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: engine allocation score on rhel7-auto3: 0
pcmk__primitive_assign: keystone:0 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: keystone:0 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: keystone:0 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: keystone:1 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: keystone:1 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: keystone:1 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: keystone:2 allocation score on rhel7-auto1: -INFINITY
pcmk__primitive_assign: keystone:2 allocation score on rhel7-auto2: -INFINITY
pcmk__primitive_assign: keystone:2 allocation score on rhel7-auto3: -INFINITY
pcmk__primitive_assign: shooter allocation score on rhel7-auto1: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto2: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto3: 0
