
pcmk__clone_allocate: keystone-clone allocation score on rhel7-auto1: 0
pcmk__clone_allocate: keystone-clone allocation score on rhel7-auto2: 0
pcmk__clone_allocate: keystone-clone allocation score on rhel7-auto3: 0
pcmk__clone_allocate: keystone:0 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: keystone:0 allocation score on rhel7-auto2: 1
pcmk__clone_allocate: keystone:0 allocation score on rhel7-auto3: 0
pcmk__clone_allocate: keystone:1 allocation score on rhel7-auto1: 0
pcmk__clone_allocate: keystone:1 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: keystone:1 allocation score on rhel7-auto3: 1
pcmk__clone_allocate: keystone:2 allocation score on rhel7-auto1: 1
pcmk__clone_allocate: keystone:2 allocation score on rhel7-auto2: 0
pcmk__clone_allocate: keystone:2 allocation score on rhel7-auto3: 0
pcmk__native_allocate: central allocation score on rhel7-auto1: 0
pcmk__native_allocate: central allocation score on rhel7-auto2: 0
pcmk__native_allocate: central allocation score on rhel7-auto3: 0
pcmk__native_allocate: engine allocation score on rhel7-auto1: -INFINITY
pcmk__native_allocate: engine allocation score on rhel7-auto2: -INFINITY
pcmk__native_allocate: engine allocation score on rhel7-auto3: 0
pcmk__native_allocate: keystone:0 allocation score on rhel7-auto1: -INFINITY
pcmk__native_allocate: keystone:0 allocation score on rhel7-auto2: -INFINITY
pcmk__native_allocate: keystone:0 allocation score on rhel7-auto3: -INFINITY
pcmk__native_allocate: keystone:1 allocation score on rhel7-auto1: -INFINITY
pcmk__native_allocate: keystone:1 allocation score on rhel7-auto2: -INFINITY
pcmk__native_allocate: keystone:1 allocation score on rhel7-auto3: -INFINITY
pcmk__native_allocate: keystone:2 allocation score on rhel7-auto1: -INFINITY
pcmk__native_allocate: keystone:2 allocation score on rhel7-auto2: -INFINITY
pcmk__native_allocate: keystone:2 allocation score on rhel7-auto3: -INFINITY
pcmk__native_allocate: shooter allocation score on rhel7-auto1: 0
pcmk__native_allocate: shooter allocation score on rhel7-auto2: 0
pcmk__native_allocate: shooter allocation score on rhel7-auto3: 0
