
DB2_HADR:0 promotion score on fastvm-rhel-7-4-95: -1
DB2_HADR:1 promotion score on fastvm-rhel-7-4-96: -1
pcmk__clone_assign: DB2_HADR-master allocation score on fastvm-rhel-7-4-95: 0
pcmk__clone_assign: DB2_HADR-master allocation score on fastvm-rhel-7-4-96: 0
pcmk__clone_assign: DB2_HADR:0 allocation score on fastvm-rhel-7-4-95: 1
pcmk__clone_assign: DB2_HADR:0 allocation score on fastvm-rhel-7-4-96: 0
pcmk__clone_assign: DB2_HADR:1 allocation score on fastvm-rhel-7-4-95: 0
pcmk__clone_assign: DB2_HADR:1 allocation score on fastvm-rhel-7-4-96: 1
pcmk__primitive_assign: DB2_HADR:0 allocation score on fastvm-rhel-7-4-95: 1
pcmk__primitive_assign: DB2_HADR:0 allocation score on fastvm-rhel-7-4-96: 0
pcmk__primitive_assign: DB2_HADR:1 allocation score on fastvm-rhel-7-4-95: -INFINITY
pcmk__primitive_assign: DB2_HADR:1 allocation score on fastvm-rhel-7-4-96: 1
pcmk__primitive_assign: fence-fastvm-rhel-7-4-95 allocation score on fastvm-rhel-7-4-95: -INFINITY
pcmk__primitive_assign: fence-fastvm-rhel-7-4-95 allocation score on fastvm-rhel-7-4-96: 0
pcmk__primitive_assign: fence-fastvm-rhel-7-4-96 allocation score on fastvm-rhel-7-4-95: 0
pcmk__primitive_assign: fence-fastvm-rhel-7-4-96 allocation score on fastvm-rhel-7-4-96: -INFINITY
