
pcmk__clone_allocate: ping-1-clone allocation score on cluster01: -INFINITY
pcmk__clone_allocate: ping-1-clone allocation score on cluster02: -INFINITY
pcmk__clone_allocate: ping-1:0 allocation score on cluster01: -INFINITY
pcmk__clone_allocate: ping-1:0 allocation score on cluster02: -INFINITY
pcmk__clone_allocate: ping-1:1 allocation score on cluster01: -INFINITY
pcmk__clone_allocate: ping-1:1 allocation score on cluster02: -INFINITY
pcmk__clone_allocate: ping-2-clone allocation score on cluster01: -INFINITY
pcmk__clone_allocate: ping-2-clone allocation score on cluster02: 0
pcmk__clone_allocate: ping-2:0 allocation score on cluster01: -INFINITY
pcmk__clone_allocate: ping-2:0 allocation score on cluster02: 0
pcmk__clone_allocate: ping-2:1 allocation score on cluster01: -INFINITY
pcmk__clone_allocate: ping-2:1 allocation score on cluster02: 0
pcmk__clone_allocate: ping-3-clone allocation score on cluster01: -INFINITY
pcmk__clone_allocate: ping-3-clone allocation score on cluster02: -INFINITY
pcmk__clone_allocate: ping-3:0 allocation score on cluster01: -INFINITY
pcmk__clone_allocate: ping-3:0 allocation score on cluster02: -INFINITY
pcmk__clone_allocate: ping-3:1 allocation score on cluster01: -INFINITY
pcmk__clone_allocate: ping-3:1 allocation score on cluster02: -INFINITY
pcmk__native_allocate: Fencing allocation score on cluster01: 0
pcmk__native_allocate: Fencing allocation score on cluster02: 0
pcmk__native_allocate: ping-1:0 allocation score on cluster01: -INFINITY
pcmk__native_allocate: ping-1:0 allocation score on cluster02: -INFINITY
pcmk__native_allocate: ping-1:1 allocation score on cluster01: -INFINITY
pcmk__native_allocate: ping-1:1 allocation score on cluster02: -INFINITY
pcmk__native_allocate: ping-2:0 allocation score on cluster01: -INFINITY
pcmk__native_allocate: ping-2:0 allocation score on cluster02: 0
pcmk__native_allocate: ping-2:1 allocation score on cluster01: -INFINITY
pcmk__native_allocate: ping-2:1 allocation score on cluster02: -INFINITY
pcmk__native_allocate: ping-3:0 allocation score on cluster01: -INFINITY
pcmk__native_allocate: ping-3:0 allocation score on cluster02: -INFINITY
pcmk__native_allocate: ping-3:1 allocation score on cluster01: -INFINITY
pcmk__native_allocate: ping-3:1 allocation score on cluster02: -INFINITY
