
pcmk__clone_allocate: cl-cdeprod allocation score on dresproddns01: 0
pcmk__clone_allocate: cl-cdeprod allocation score on dresproddns02: 0
pcmk__clone_allocate: cl-haproxy allocation score on dresproddns01: 0
pcmk__clone_allocate: cl-haproxy allocation score on dresproddns02: 0
pcmk__clone_allocate: cl-ldirectord allocation score on dresproddns01: 0
pcmk__clone_allocate: cl-ldirectord allocation score on dresproddns02: 0
pcmk__clone_allocate: cl-named allocation score on dresproddns01: 0
pcmk__clone_allocate: cl-named allocation score on dresproddns02: 0
pcmk__clone_allocate: cl-openfire allocation score on dresproddns01: 0
pcmk__clone_allocate: cl-openfire allocation score on dresproddns02: 0
pcmk__clone_allocate: cl-ping-sjho allocation score on dresproddns01: 0
pcmk__clone_allocate: cl-ping-sjho allocation score on dresproddns02: 0
pcmk__clone_allocate: cl-ping-sjim allocation score on dresproddns01: 0
pcmk__clone_allocate: cl-ping-sjim allocation score on dresproddns02: 0
pcmk__clone_allocate: cl-svn allocation score on dresproddns01: 0
pcmk__clone_allocate: cl-svn allocation score on dresproddns02: 0
pcmk__clone_allocate: cl-sysinfo allocation score on dresproddns01: 0
pcmk__clone_allocate: cl-sysinfo allocation score on dresproddns02: 0
pcmk__clone_allocate: cl-wesbprod allocation score on dresproddns01: 0
pcmk__clone_allocate: cl-wesbprod allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-cdeprod:0 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-cdeprod:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-cdeprod:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-cdeprod:1 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-haproxy:0 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-haproxy:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-haproxy:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-haproxy:1 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-named:0 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-named:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-named:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-named:1 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-openfire:0 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-openfire:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-openfire:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-openfire:1 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-svn:0 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-svn:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-svn:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-svn:1 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-wesbprod:0 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-wesbprod:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: gr-wesbprod:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: gr-wesbprod:1 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-adproxy-ip:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-adproxy-ip:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-adproxy-ip:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-adproxy-ip:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-apache:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-apache:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-apache:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-apache:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-cdeprod-ip:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-cdeprod-ip:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-cdeprod-ip:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-cdeprod-ip:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-cdeprod-ipvs:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-cdeprod-ipvs:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-cdeprod-ipvs:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-cdeprod-ipvs:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-haproxy-lsb:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-haproxy-lsb:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-haproxy-lsb:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-haproxy-lsb:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-ldirectord-gluster:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-ldirectord-gluster:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-ldirectord-gluster:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-ldirectord-gluster:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-named-gluster:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-named-gluster:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-named-gluster:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-named-gluster:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-named-lsb:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-named-lsb:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-named-lsb:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-named-lsb:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-named-ns1-ip:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-named-ns1-ip:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-named-ns1-ip:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-named-ns1-ip:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-named-ns2-ip:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-named-ns2-ip:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-named-ns2-ip:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-named-ns2-ip:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-named-reload:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-named-reload:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-named-reload:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-named-reload:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-openfire-ip:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-openfire-ip:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-openfire-ip:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-openfire-ip:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-openfire-lsb:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-openfire-lsb:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-openfire-lsb:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-openfire-lsb:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-openfire-lv:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-openfire-lv:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-openfire-lv:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-openfire-lv:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-ping-sjho:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-ping-sjho:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-ping-sjho:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-ping-sjho:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-ping-sjim:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-ping-sjim:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-ping-sjim:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-ping-sjim:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-stunnel-lsb:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-stunnel-lsb:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-stunnel-lsb:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-stunnel-lsb:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-svn-gluster:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-svn-gluster:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-svn-gluster:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-svn-gluster:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-svn-ip:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-svn-ip:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-svn-ip:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-svn-ip:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-sysinfo:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-sysinfo:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-sysinfo:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-sysinfo:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-wesbprod-ip:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-wesbprod-ip:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-wesbprod-ip:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-wesbprod-ip:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-wesbprod-ipvs:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-wesbprod-ipvs:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-wesbprod-ipvs:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-wesbprod-ipvs:1 allocation score on dresproddns02: 200
pcmk__clone_allocate: re-xmppdr-ipvs:0 allocation score on dresproddns01: 200
pcmk__clone_allocate: re-xmppdr-ipvs:0 allocation score on dresproddns02: 0
pcmk__clone_allocate: re-xmppdr-ipvs:1 allocation score on dresproddns01: 0
pcmk__clone_allocate: re-xmppdr-ipvs:1 allocation score on dresproddns02: 200
pcmk__group_assign: gr-cdeprod:0 allocation score on dresproddns01: 0
pcmk__group_assign: gr-cdeprod:0 allocation score on dresproddns02: 0
pcmk__group_assign: gr-cdeprod:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: gr-cdeprod:1 allocation score on dresproddns02: 0
pcmk__group_assign: gr-haproxy:0 allocation score on dresproddns01: 0
pcmk__group_assign: gr-haproxy:0 allocation score on dresproddns02: 0
pcmk__group_assign: gr-haproxy:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: gr-haproxy:1 allocation score on dresproddns02: 0
pcmk__group_assign: gr-named:0 allocation score on dresproddns01: 0
pcmk__group_assign: gr-named:0 allocation score on dresproddns02: 0
pcmk__group_assign: gr-named:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: gr-named:1 allocation score on dresproddns02: 0
pcmk__group_assign: gr-openfire:0 allocation score on dresproddns01: 0
pcmk__group_assign: gr-openfire:0 allocation score on dresproddns02: 0
pcmk__group_assign: gr-openfire:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: gr-openfire:1 allocation score on dresproddns02: 0
pcmk__group_assign: gr-svn:0 allocation score on dresproddns01: 0
pcmk__group_assign: gr-svn:0 allocation score on dresproddns02: 0
pcmk__group_assign: gr-svn:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: gr-svn:1 allocation score on dresproddns02: 0
pcmk__group_assign: gr-wesbprod:0 allocation score on dresproddns01: 0
pcmk__group_assign: gr-wesbprod:0 allocation score on dresproddns02: 0
pcmk__group_assign: gr-wesbprod:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: gr-wesbprod:1 allocation score on dresproddns02: 0
pcmk__group_assign: re-adproxy-ip:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-adproxy-ip:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-adproxy-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-adproxy-ip:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-apache:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-apache:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-apache:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-apache:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-cdeprod-ip:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-cdeprod-ip:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-cdeprod-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-cdeprod-ip:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-cdeprod-ipvs:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-cdeprod-ipvs:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-cdeprod-ipvs:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-cdeprod-ipvs:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-haproxy-lsb:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-haproxy-lsb:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-haproxy-lsb:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-haproxy-lsb:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-named-gluster:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-named-gluster:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-named-gluster:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-named-gluster:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-named-lsb:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-named-lsb:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-named-lsb:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-named-lsb:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-named-ns1-ip:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-named-ns1-ip:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-named-ns1-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-named-ns1-ip:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-named-ns2-ip:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-named-ns2-ip:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-named-ns2-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-named-ns2-ip:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-named-reload:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-named-reload:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-named-reload:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-named-reload:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-openfire-ip:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-openfire-ip:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-openfire-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-openfire-ip:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-openfire-lsb:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-openfire-lsb:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-openfire-lsb:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-openfire-lsb:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-openfire-lv:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-openfire-lv:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-openfire-lv:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-openfire-lv:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-stunnel-lsb:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-stunnel-lsb:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-stunnel-lsb:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-stunnel-lsb:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-svn-gluster:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-svn-gluster:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-svn-gluster:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-svn-gluster:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-svn-ip:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-svn-ip:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-svn-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-svn-ip:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-wesbprod-ip:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-wesbprod-ip:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-wesbprod-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-wesbprod-ip:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-wesbprod-ipvs:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-wesbprod-ipvs:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-wesbprod-ipvs:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-wesbprod-ipvs:1 allocation score on dresproddns02: 200
pcmk__group_assign: re-xmppdr-ipvs:0 allocation score on dresproddns01: 200
pcmk__group_assign: re-xmppdr-ipvs:0 allocation score on dresproddns02: 0
pcmk__group_assign: re-xmppdr-ipvs:1 allocation score on dresproddns01: -INFINITY
pcmk__group_assign: re-xmppdr-ipvs:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-adproxy-ip:0 allocation score on dresproddns01: 400
pcmk__primitive_assign: re-adproxy-ip:0 allocation score on dresproddns02: 0
pcmk__primitive_assign: re-adproxy-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-adproxy-ip:1 allocation score on dresproddns02: 400
pcmk__primitive_assign: re-apache:0 allocation score on dresproddns01: 400
pcmk__primitive_assign: re-apache:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-apache:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-apache:1 allocation score on dresproddns02: 400
pcmk__primitive_assign: re-cdeprod-ip:0 allocation score on dresproddns01: 200
pcmk__primitive_assign: re-cdeprod-ip:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-cdeprod-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-cdeprod-ip:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-cdeprod-ipvs:0 allocation score on dresproddns01: 400
pcmk__primitive_assign: re-cdeprod-ipvs:0 allocation score on dresproddns02: 0
pcmk__primitive_assign: re-cdeprod-ipvs:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-cdeprod-ipvs:1 allocation score on dresproddns02: 400
pcmk__primitive_assign: re-drdns-ip allocation score on dresproddns01: INFINITY
pcmk__primitive_assign: re-drdns-ip allocation score on dresproddns02: 0
pcmk__primitive_assign: re-haproxy-lsb:0 allocation score on dresproddns01: 200
pcmk__primitive_assign: re-haproxy-lsb:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-haproxy-lsb:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-haproxy-lsb:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-ldirectord-gluster:0 allocation score on dresproddns01: 200
pcmk__primitive_assign: re-ldirectord-gluster:0 allocation score on dresproddns02: 0
pcmk__primitive_assign: re-ldirectord-gluster:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-ldirectord-gluster:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-monitor allocation score on dresproddns01: 0
pcmk__primitive_assign: re-monitor allocation score on dresproddns02: 200
pcmk__primitive_assign: re-named-gluster:0 allocation score on dresproddns01: 1000
pcmk__primitive_assign: re-named-gluster:0 allocation score on dresproddns02: 0
pcmk__primitive_assign: re-named-gluster:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-named-gluster:1 allocation score on dresproddns02: 1000
pcmk__primitive_assign: re-named-lsb:0 allocation score on dresproddns01: 800
pcmk__primitive_assign: re-named-lsb:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-named-lsb:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-named-lsb:1 allocation score on dresproddns02: 800
pcmk__primitive_assign: re-named-ns1-ip:0 allocation score on dresproddns01: 600
pcmk__primitive_assign: re-named-ns1-ip:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-named-ns1-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-named-ns1-ip:1 allocation score on dresproddns02: 600
pcmk__primitive_assign: re-named-ns2-ip:0 allocation score on dresproddns01: 400
pcmk__primitive_assign: re-named-ns2-ip:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-named-ns2-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-named-ns2-ip:1 allocation score on dresproddns02: 400
pcmk__primitive_assign: re-named-reload:0 allocation score on dresproddns01: 200
pcmk__primitive_assign: re-named-reload:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-named-reload:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-named-reload:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-openfire-ip:0 allocation score on dresproddns01: 600
pcmk__primitive_assign: re-openfire-ip:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-openfire-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-openfire-ip:1 allocation score on dresproddns02: 600
pcmk__primitive_assign: re-openfire-lsb:0 allocation score on dresproddns01: 200
pcmk__primitive_assign: re-openfire-lsb:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-openfire-lsb:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-openfire-lsb:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-openfire-lv:0 allocation score on dresproddns01: 1000
pcmk__primitive_assign: re-openfire-lv:0 allocation score on dresproddns02: 0
pcmk__primitive_assign: re-openfire-lv:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-openfire-lv:1 allocation score on dresproddns02: 1000
pcmk__primitive_assign: re-ping-sjho:0 allocation score on dresproddns01: 200
pcmk__primitive_assign: re-ping-sjho:0 allocation score on dresproddns02: 0
pcmk__primitive_assign: re-ping-sjho:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-ping-sjho:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-ping-sjim:0 allocation score on dresproddns01: 200
pcmk__primitive_assign: re-ping-sjim:0 allocation score on dresproddns02: 0
pcmk__primitive_assign: re-ping-sjim:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-ping-sjim:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-stunnel-lsb:0 allocation score on dresproddns01: 800
pcmk__primitive_assign: re-stunnel-lsb:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-stunnel-lsb:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-stunnel-lsb:1 allocation score on dresproddns02: 800
pcmk__primitive_assign: re-svn-gluster:0 allocation score on dresproddns01: 600
pcmk__primitive_assign: re-svn-gluster:0 allocation score on dresproddns02: 0
pcmk__primitive_assign: re-svn-gluster:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-svn-gluster:1 allocation score on dresproddns02: 600
pcmk__primitive_assign: re-svn-ip:0 allocation score on dresproddns01: 200
pcmk__primitive_assign: re-svn-ip:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-svn-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-svn-ip:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-sysinfo:0 allocation score on dresproddns01: 200
pcmk__primitive_assign: re-sysinfo:0 allocation score on dresproddns02: 0
pcmk__primitive_assign: re-sysinfo:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-sysinfo:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-wesbprod-ip:0 allocation score on dresproddns01: 200
pcmk__primitive_assign: re-wesbprod-ip:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-wesbprod-ip:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-wesbprod-ip:1 allocation score on dresproddns02: 200
pcmk__primitive_assign: re-wesbprod-ipvs:0 allocation score on dresproddns01: 400
pcmk__primitive_assign: re-wesbprod-ipvs:0 allocation score on dresproddns02: 0
pcmk__primitive_assign: re-wesbprod-ipvs:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-wesbprod-ipvs:1 allocation score on dresproddns02: 400
pcmk__primitive_assign: re-xmppdr-ipvs:0 allocation score on dresproddns01: 400
pcmk__primitive_assign: re-xmppdr-ipvs:0 allocation score on dresproddns02: -INFINITY
pcmk__primitive_assign: re-xmppdr-ipvs:1 allocation score on dresproddns01: -INFINITY
pcmk__primitive_assign: re-xmppdr-ipvs:1 allocation score on dresproddns02: 400
