
pcmk__clone_allocate: clone1 allocation score on node1: 0
pcmk__clone_allocate: clone1 allocation score on node2: 0
pcmk__clone_allocate: clone1 allocation score on node3: 0
pcmk__clone_allocate: clone2 allocation score on node1: 0
pcmk__clone_allocate: clone2 allocation score on node2: 0
pcmk__clone_allocate: clone2 allocation score on node3: 0
pcmk__clone_allocate: clone3 allocation score on node1: 0
pcmk__clone_allocate: clone3 allocation score on node2: 0
pcmk__clone_allocate: clone3 allocation score on node3: 0
pcmk__clone_allocate: dummy1:0 allocation score on node1: 0
pcmk__clone_allocate: dummy1:0 allocation score on node2: 0
pcmk__clone_allocate: dummy1:0 allocation score on node3: 0
pcmk__clone_allocate: dummy1:1 allocation score on node1: 0
pcmk__clone_allocate: dummy1:1 allocation score on node2: 0
pcmk__clone_allocate: dummy1:1 allocation score on node3: 0
pcmk__clone_allocate: dummy2:0 allocation score on node1: 0
pcmk__clone_allocate: dummy2:0 allocation score on node2: 0
pcmk__clone_allocate: dummy2:0 allocation score on node3: 0
pcmk__clone_allocate: dummy2:1 allocation score on node1: 0
pcmk__clone_allocate: dummy2:1 allocation score on node2: 0
pcmk__clone_allocate: dummy2:1 allocation score on node3: 0
pcmk__clone_allocate: group1:0 allocation score on node1: 0
pcmk__clone_allocate: group1:0 allocation score on node2: 0
pcmk__clone_allocate: group1:0 allocation score on node3: 0
pcmk__clone_allocate: group1:1 allocation score on node1: 0
pcmk__clone_allocate: group1:1 allocation score on node2: 0
pcmk__clone_allocate: group1:1 allocation score on node3: 0
pcmk__clone_allocate: lsb1:0 allocation score on node1: 0
pcmk__clone_allocate: lsb1:0 allocation score on node2: 0
pcmk__clone_allocate: lsb1:0 allocation score on node3: 0
pcmk__clone_allocate: lsb1:1 allocation score on node1: 0
pcmk__clone_allocate: lsb1:1 allocation score on node2: 0
pcmk__clone_allocate: lsb1:1 allocation score on node3: 0
pcmk__clone_allocate: lsb2:0 allocation score on node1: 0
pcmk__clone_allocate: lsb2:0 allocation score on node2: 0
pcmk__clone_allocate: lsb2:0 allocation score on node3: 0
pcmk__clone_allocate: lsb2:1 allocation score on node1: 0
pcmk__clone_allocate: lsb2:1 allocation score on node2: 0
pcmk__clone_allocate: lsb2:1 allocation score on node3: 0
pcmk__clone_allocate: lsb2:2 allocation score on node1: 0
pcmk__clone_allocate: lsb2:2 allocation score on node2: 0
pcmk__clone_allocate: lsb2:2 allocation score on node3: 0
pcmk__clone_allocate: lsb3:0 allocation score on node1: 0
pcmk__clone_allocate: lsb3:0 allocation score on node2: 0
pcmk__clone_allocate: lsb3:0 allocation score on node3: 0
pcmk__clone_allocate: lsb3:1 allocation score on node1: 0
pcmk__clone_allocate: lsb3:1 allocation score on node2: 0
pcmk__clone_allocate: lsb3:1 allocation score on node3: 0
pcmk__group_allocate: dummy1:0 allocation score on node1: 0
pcmk__group_allocate: dummy1:0 allocation score on node2: 0
pcmk__group_allocate: dummy1:0 allocation score on node3: 0
pcmk__group_allocate: dummy1:1 allocation score on node1: -INFINITY
pcmk__group_allocate: dummy1:1 allocation score on node2: 0
pcmk__group_allocate: dummy1:1 allocation score on node3: 0
pcmk__group_allocate: dummy2:0 allocation score on node1: 0
pcmk__group_allocate: dummy2:0 allocation score on node2: 0
pcmk__group_allocate: dummy2:0 allocation score on node3: 0
pcmk__group_allocate: dummy2:1 allocation score on node1: -INFINITY
pcmk__group_allocate: dummy2:1 allocation score on node2: 0
pcmk__group_allocate: dummy2:1 allocation score on node3: 0
pcmk__group_allocate: group1:0 allocation score on node1: 0
pcmk__group_allocate: group1:0 allocation score on node2: 0
pcmk__group_allocate: group1:0 allocation score on node3: 0
pcmk__group_allocate: group1:1 allocation score on node1: -INFINITY
pcmk__group_allocate: group1:1 allocation score on node2: 0
pcmk__group_allocate: group1:1 allocation score on node3: 0
pcmk__group_allocate: lsb3:0 allocation score on node1: 0
pcmk__group_allocate: lsb3:0 allocation score on node2: 0
pcmk__group_allocate: lsb3:0 allocation score on node3: 0
pcmk__group_allocate: lsb3:1 allocation score on node1: -INFINITY
pcmk__group_allocate: lsb3:1 allocation score on node2: 0
pcmk__group_allocate: lsb3:1 allocation score on node3: 0
pcmk__native_allocate: Fencing allocation score on node1: 0
pcmk__native_allocate: Fencing allocation score on node2: 0
pcmk__native_allocate: Fencing allocation score on node3: 0
pcmk__native_allocate: dummy1:0 allocation score on node1: 0
pcmk__native_allocate: dummy1:0 allocation score on node2: 0
pcmk__native_allocate: dummy1:0 allocation score on node3: 0
pcmk__native_allocate: dummy1:1 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy1:1 allocation score on node2: 0
pcmk__native_allocate: dummy1:1 allocation score on node3: 0
pcmk__native_allocate: dummy2:0 allocation score on node1: 0
pcmk__native_allocate: dummy2:0 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy2:0 allocation score on node3: -INFINITY
pcmk__native_allocate: dummy2:1 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy2:1 allocation score on node2: 0
pcmk__native_allocate: dummy2:1 allocation score on node3: -INFINITY
pcmk__native_allocate: lsb1:0 allocation score on node1: 0
pcmk__native_allocate: lsb1:0 allocation score on node2: 0
pcmk__native_allocate: lsb1:0 allocation score on node3: 0
pcmk__native_allocate: lsb1:1 allocation score on node1: 0
pcmk__native_allocate: lsb1:1 allocation score on node2: -INFINITY
pcmk__native_allocate: lsb1:1 allocation score on node3: 0
pcmk__native_allocate: lsb2:0 allocation score on node1: 0
pcmk__native_allocate: lsb2:0 allocation score on node2: 0
pcmk__native_allocate: lsb2:0 allocation score on node3: 0
pcmk__native_allocate: lsb2:1 allocation score on node1: -INFINITY
pcmk__native_allocate: lsb2:1 allocation score on node2: 0
pcmk__native_allocate: lsb2:1 allocation score on node3: 0
pcmk__native_allocate: lsb2:2 allocation score on node1: -INFINITY
pcmk__native_allocate: lsb2:2 allocation score on node2: -INFINITY
pcmk__native_allocate: lsb2:2 allocation score on node3: 0
pcmk__native_allocate: lsb3:0 allocation score on node1: 0
pcmk__native_allocate: lsb3:0 allocation score on node2: -INFINITY
pcmk__native_allocate: lsb3:0 allocation score on node3: -INFINITY
pcmk__native_allocate: lsb3:1 allocation score on node1: -INFINITY
pcmk__native_allocate: lsb3:1 allocation score on node2: 0
pcmk__native_allocate: lsb3:1 allocation score on node3: -INFINITY
