
pcmk__group_assign: bar allocation score on node1: 0
pcmk__group_assign: bar allocation score on node2: 0
pcmk__group_assign: foo allocation score on node1: 0
pcmk__group_assign: foo allocation score on node2: 0
pcmk__group_assign: rsc3 allocation score on node1: 100
pcmk__group_assign: rsc3 allocation score on node2: 0
pcmk__group_assign: rsc4 allocation score on node1: 100
pcmk__group_assign: rsc4 allocation score on node2: 0
pcmk__group_assign: rsc5 allocation score on node1: 100
pcmk__group_assign: rsc5 allocation score on node2: 0
pcmk__group_assign: rsc6 allocation score on node1: 0
pcmk__group_assign: rsc6 allocation score on node2: 0
pcmk__group_assign: rsc7 allocation score on node1: 0
pcmk__group_assign: rsc7 allocation score on node2: 0
pcmk__group_assign: rsc8 allocation score on node1: 0
pcmk__group_assign: rsc8 allocation score on node2: 0
pcmk__primitive_assign: rsc1 allocation score on node1: 100
pcmk__primitive_assign: rsc1 allocation score on node2: 0
pcmk__primitive_assign: rsc2 allocation score on node1: 100
pcmk__primitive_assign: rsc2 allocation score on node2: 0
pcmk__primitive_assign: rsc3 allocation score on node1: 300
pcmk__primitive_assign: rsc3 allocation score on node2: 0
pcmk__primitive_assign: rsc4 allocation score on node1: 200
pcmk__primitive_assign: rsc4 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc5 allocation score on node1: 100
pcmk__primitive_assign: rsc5 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc6 allocation score on node1: 0
pcmk__primitive_assign: rsc6 allocation score on node2: 0
pcmk__primitive_assign: rsc7 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc7 allocation score on node2: 0
pcmk__primitive_assign: rsc8 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc8 allocation score on node2: 0
