
pcmk__group_assign: grp allocation score on fastvm-rhel-7-5-73: 0
pcmk__group_assign: grp allocation score on fastvm-rhel-7-5-74: 0
pcmk__group_assign: inside_resource_2 allocation score on fastvm-rhel-7-5-73: 0
pcmk__group_assign: inside_resource_2 allocation score on fastvm-rhel-7-5-74: 0
pcmk__group_assign: inside_resource_3 allocation score on fastvm-rhel-7-5-73: 0
pcmk__group_assign: inside_resource_3 allocation score on fastvm-rhel-7-5-74: 0
pcmk__primitive_assign: fence-fastvm-rhel-7-5-73 allocation score on fastvm-rhel-7-5-73: -INFINITY
pcmk__primitive_assign: fence-fastvm-rhel-7-5-73 allocation score on fastvm-rhel-7-5-74: 0
pcmk__primitive_assign: fence-fastvm-rhel-7-5-74 allocation score on fastvm-rhel-7-5-73: 0
pcmk__primitive_assign: fence-fastvm-rhel-7-5-74 allocation score on fastvm-rhel-7-5-74: -INFINITY
pcmk__primitive_assign: inside_resource_2 allocation score on fastvm-rhel-7-5-73: 0
pcmk__primitive_assign: inside_resource_2 allocation score on fastvm-rhel-7-5-74: 0
pcmk__primitive_assign: inside_resource_3 allocation score on fastvm-rhel-7-5-73: -INFINITY
pcmk__primitive_assign: inside_resource_3 allocation score on fastvm-rhel-7-5-74: 0
pcmk__primitive_assign: outside_resource allocation score on fastvm-rhel-7-5-73: INFINITY
pcmk__primitive_assign: outside_resource allocation score on fastvm-rhel-7-5-74: 0
