
drbd:0 promotion score on asttest1: 1
drbd:1 promotion score on asttest2: 7
pcmk__clone_allocate: cl_route allocation score on asttest1: 0
pcmk__clone_allocate: cl_route allocation score on asttest2: 0
pcmk__clone_allocate: drbd:0 allocation score on asttest1: 6
pcmk__clone_allocate: drbd:0 allocation score on asttest2: 0
pcmk__clone_allocate: drbd:1 allocation score on asttest1: 0
pcmk__clone_allocate: drbd:1 allocation score on asttest2: 6
pcmk__clone_allocate: ip_voip_route_default:0 allocation score on asttest1: 1
pcmk__clone_allocate: ip_voip_route_default:0 allocation score on asttest2: 0
pcmk__clone_allocate: ip_voip_route_default:1 allocation score on asttest1: 0
pcmk__clone_allocate: ip_voip_route_default:1 allocation score on asttest2: 1
pcmk__clone_allocate: ms_drbd allocation score on asttest1: 1
pcmk__clone_allocate: ms_drbd allocation score on asttest2: 1
pcmk__group_assign: asterisk allocation score on asttest1: 0
pcmk__group_assign: asterisk allocation score on asttest2: 0
pcmk__group_assign: dahdi allocation score on asttest1: 0
pcmk__group_assign: dahdi allocation score on asttest2: 0
pcmk__group_assign: fonulator allocation score on asttest1: -INFINITY
pcmk__group_assign: fonulator allocation score on asttest2: 0
pcmk__group_assign: httpd allocation score on asttest1: 0
pcmk__group_assign: httpd allocation score on asttest2: 0
pcmk__group_assign: iax2_mon allocation score on asttest1: 0
pcmk__group_assign: iax2_mon allocation score on asttest2: 0
pcmk__group_assign: ip_voip_addresses_p allocation score on asttest1: 0
pcmk__group_assign: ip_voip_addresses_p allocation score on asttest2: 0
pcmk__group_assign: ip_voip_route_test1 allocation score on asttest1: 0
pcmk__group_assign: ip_voip_route_test1 allocation score on asttest2: 0
pcmk__group_assign: ip_voip_route_test2 allocation score on asttest1: 0
pcmk__group_assign: ip_voip_route_test2 allocation score on asttest2: 0
pcmk__group_assign: ip_voip_routes allocation score on asttest1: 0
pcmk__group_assign: ip_voip_routes allocation score on asttest2: 0
pcmk__group_assign: ip_voip_vlan850 allocation score on asttest1: 0
pcmk__group_assign: ip_voip_vlan850 allocation score on asttest2: 0
pcmk__group_assign: ip_voip_vlan851 allocation score on asttest1: 0
pcmk__group_assign: ip_voip_vlan851 allocation score on asttest2: 0
pcmk__group_assign: ip_voip_vlan852 allocation score on asttest1: 0
pcmk__group_assign: ip_voip_vlan852 allocation score on asttest2: 0
pcmk__group_assign: ip_voip_vlan853 allocation score on asttest1: 0
pcmk__group_assign: ip_voip_vlan853 allocation score on asttest2: 0
pcmk__group_assign: ip_voip_vlan854 allocation score on asttest1: 0
pcmk__group_assign: ip_voip_vlan854 allocation score on asttest2: 0
pcmk__group_assign: ip_voip_vlan855 allocation score on asttest1: 0
pcmk__group_assign: ip_voip_vlan855 allocation score on asttest2: 0
pcmk__group_assign: ip_voip_vlan856 allocation score on asttest1: 0
pcmk__group_assign: ip_voip_vlan856 allocation score on asttest2: 0
pcmk__group_assign: ip_voip_vlan998 allocation score on asttest1: 0
pcmk__group_assign: ip_voip_vlan998 allocation score on asttest2: 0
pcmk__group_assign: mysqld allocation score on asttest1: 2
pcmk__group_assign: mysqld allocation score on asttest2: 1
pcmk__group_assign: tftp allocation score on asttest1: 0
pcmk__group_assign: tftp allocation score on asttest2: 0
pcmk__group_assign: voip allocation score on asttest1: 2
pcmk__group_assign: voip allocation score on asttest2: 1
pcmk__primitive_assign: asterisk allocation score on asttest1: -INFINITY
pcmk__primitive_assign: asterisk allocation score on asttest2: 0
pcmk__primitive_assign: dahdi allocation score on asttest1: -INFINITY
pcmk__primitive_assign: dahdi allocation score on asttest2: 0
pcmk__primitive_assign: drbd:0 allocation score on asttest1: 6
pcmk__primitive_assign: drbd:0 allocation score on asttest2: 0
pcmk__primitive_assign: drbd:1 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: drbd:1 allocation score on asttest2: 6
pcmk__primitive_assign: fonulator allocation score on asttest1: -INFINITY
pcmk__primitive_assign: fonulator allocation score on asttest2: 0
pcmk__primitive_assign: fs_drbd allocation score on asttest1: -INFINITY
pcmk__primitive_assign: fs_drbd allocation score on asttest2: 7
pcmk__primitive_assign: httpd allocation score on asttest1: -INFINITY
pcmk__primitive_assign: httpd allocation score on asttest2: 0
pcmk__primitive_assign: iax2_mon allocation score on asttest1: -INFINITY
pcmk__primitive_assign: iax2_mon allocation score on asttest2: 0
pcmk__primitive_assign: ip_voip_route_default:0 allocation score on asttest1: 1
pcmk__primitive_assign: ip_voip_route_default:0 allocation score on asttest2: 0
pcmk__primitive_assign: ip_voip_route_default:1 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_route_default:1 allocation score on asttest2: 1
pcmk__primitive_assign: ip_voip_route_test1 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_route_test1 allocation score on asttest2: 0
pcmk__primitive_assign: ip_voip_route_test2 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_route_test2 allocation score on asttest2: 0
pcmk__primitive_assign: ip_voip_vlan850 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_vlan850 allocation score on asttest2: 1
pcmk__primitive_assign: ip_voip_vlan851 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_vlan851 allocation score on asttest2: 1
pcmk__primitive_assign: ip_voip_vlan852 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_vlan852 allocation score on asttest2: 1
pcmk__primitive_assign: ip_voip_vlan853 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_vlan853 allocation score on asttest2: 1
pcmk__primitive_assign: ip_voip_vlan854 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_vlan854 allocation score on asttest2: 1
pcmk__primitive_assign: ip_voip_vlan855 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_vlan855 allocation score on asttest2: 1
pcmk__primitive_assign: ip_voip_vlan856 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_vlan856 allocation score on asttest2: 1
pcmk__primitive_assign: ip_voip_vlan998 allocation score on asttest1: -INFINITY
pcmk__primitive_assign: ip_voip_vlan998 allocation score on asttest2: 1
pcmk__primitive_assign: mysqld allocation score on asttest1: -INFINITY
pcmk__primitive_assign: mysqld allocation score on asttest2: 1
pcmk__primitive_assign: tftp allocation score on asttest1: -INFINITY
pcmk__primitive_assign: tftp allocation score on asttest2: 0
