
pcmk__clone_assign: DoFencing allocation score on c001n01: 0
pcmk__clone_assign: DoFencing allocation score on c001n02: 0
pcmk__clone_assign: DoFencing allocation score on c001n03: 0
pcmk__clone_assign: DoFencing allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n01: 1
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n01: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n02: 1
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n01: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n03: 1
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n01: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n08: 1
pcmk__group_assign: child_192.168.100.181 allocation score on c001n01: 0
pcmk__group_assign: child_192.168.100.181 allocation score on c001n02: 0
pcmk__group_assign: child_192.168.100.181 allocation score on c001n03: 0
pcmk__group_assign: child_192.168.100.181 allocation score on c001n08: 0
pcmk__group_assign: child_192.168.100.182 allocation score on c001n01: 0
pcmk__group_assign: child_192.168.100.182 allocation score on c001n02: 0
pcmk__group_assign: child_192.168.100.182 allocation score on c001n03: 0
pcmk__group_assign: child_192.168.100.182 allocation score on c001n08: 0
pcmk__group_assign: child_192.168.100.183 allocation score on c001n01: 0
pcmk__group_assign: child_192.168.100.183 allocation score on c001n02: 0
pcmk__group_assign: child_192.168.100.183 allocation score on c001n03: 0
pcmk__group_assign: child_192.168.100.183 allocation score on c001n08: 0
pcmk__group_assign: group-1 allocation score on c001n01: 0
pcmk__group_assign: group-1 allocation score on c001n02: 0
pcmk__group_assign: group-1 allocation score on c001n03: 0
pcmk__group_assign: group-1 allocation score on c001n08: 0
pcmk__primitive_assign: DcIPaddr allocation score on c001n01: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n02: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n03: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n08: 0
pcmk__primitive_assign: child_192.168.100.181 allocation score on c001n01: 0
pcmk__primitive_assign: child_192.168.100.181 allocation score on c001n02: 0
pcmk__primitive_assign: child_192.168.100.181 allocation score on c001n03: 0
pcmk__primitive_assign: child_192.168.100.181 allocation score on c001n08: 0
pcmk__primitive_assign: child_192.168.100.182 allocation score on c001n01: 0
pcmk__primitive_assign: child_192.168.100.182 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_192.168.100.182 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_192.168.100.182 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_192.168.100.183 allocation score on c001n01: 0
pcmk__primitive_assign: child_192.168.100.183 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_192.168.100.183 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_192.168.100.183 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n01: 1
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n02: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n03: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n02: 1
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n03: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n03: 1
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n08: 1
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n01: 100
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n01: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n02: 100
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n01: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n03: 100
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n01: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n08: 100
