
drbd:0 promotion score on asttest1: 1
drbd:1 promotion score on asttest2: 9
pcmk__clone_allocate: cl_route allocation score on asttest1: 0
pcmk__clone_allocate: cl_route allocation score on asttest2: 0
pcmk__clone_allocate: drbd:0 allocation score on asttest1: 6
pcmk__clone_allocate: drbd:0 allocation score on asttest2: 0
pcmk__clone_allocate: drbd:1 allocation score on asttest1: 0
pcmk__clone_allocate: drbd:1 allocation score on asttest2: 6
pcmk__clone_allocate: ip_voip_route_default:0 allocation score on asttest1: 1
pcmk__clone_allocate: ip_voip_route_default:0 allocation score on asttest2: 0
pcmk__clone_allocate: ip_voip_route_default:1 allocation score on asttest1: 0
pcmk__clone_allocate: ip_voip_route_default:1 allocation score on asttest2: 1
pcmk__clone_allocate: ms_drbd allocation score on asttest1: 1
pcmk__clone_allocate: ms_drbd allocation score on asttest2: 2
pcmk__group_allocate: asterisk allocation score on asttest1: 0
pcmk__group_allocate: asterisk allocation score on asttest2: 0
pcmk__group_allocate: dahdi allocation score on asttest1: 0
pcmk__group_allocate: dahdi allocation score on asttest2: 0
pcmk__group_allocate: fonulator allocation score on asttest1: -INFINITY
pcmk__group_allocate: fonulator allocation score on asttest2: 0
pcmk__group_allocate: httpd allocation score on asttest1: 0
pcmk__group_allocate: httpd allocation score on asttest2: 0
pcmk__group_allocate: iax2_mon allocation score on asttest1: 0
pcmk__group_allocate: iax2_mon allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_addresses_p allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_addresses_p allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_route_test1 allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_route_test1 allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_route_test2 allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_route_test2 allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_routes allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_routes allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_vlan850 allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_vlan850 allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_vlan851 allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_vlan851 allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_vlan852 allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_vlan852 allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_vlan853 allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_vlan853 allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_vlan854 allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_vlan854 allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_vlan855 allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_vlan855 allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_vlan856 allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_vlan856 allocation score on asttest2: 0
pcmk__group_allocate: ip_voip_vlan998 allocation score on asttest1: 0
pcmk__group_allocate: ip_voip_vlan998 allocation score on asttest2: 0
pcmk__group_allocate: mysqld allocation score on asttest1: 2
pcmk__group_allocate: mysqld allocation score on asttest2: 1
pcmk__group_allocate: tftp allocation score on asttest1: 0
pcmk__group_allocate: tftp allocation score on asttest2: 0
pcmk__group_allocate: voip allocation score on asttest1: 2
pcmk__group_allocate: voip allocation score on asttest2: 1
pcmk__native_allocate: asterisk allocation score on asttest1: -INFINITY
pcmk__native_allocate: asterisk allocation score on asttest2: 0
pcmk__native_allocate: dahdi allocation score on asttest1: -INFINITY
pcmk__native_allocate: dahdi allocation score on asttest2: 0
pcmk__native_allocate: drbd:0 allocation score on asttest1: 6
pcmk__native_allocate: drbd:0 allocation score on asttest2: 0
pcmk__native_allocate: drbd:1 allocation score on asttest1: -INFINITY
pcmk__native_allocate: drbd:1 allocation score on asttest2: 6
pcmk__native_allocate: fonulator allocation score on asttest1: -INFINITY
pcmk__native_allocate: fonulator allocation score on asttest2: 0
pcmk__native_allocate: fs_drbd allocation score on asttest1: -INFINITY
pcmk__native_allocate: fs_drbd allocation score on asttest2: 7
pcmk__native_allocate: httpd allocation score on asttest1: -INFINITY
pcmk__native_allocate: httpd allocation score on asttest2: 0
pcmk__native_allocate: iax2_mon allocation score on asttest1: -INFINITY
pcmk__native_allocate: iax2_mon allocation score on asttest2: 0
pcmk__native_allocate: ip_voip_route_default:0 allocation score on asttest1: 1
pcmk__native_allocate: ip_voip_route_default:0 allocation score on asttest2: 0
pcmk__native_allocate: ip_voip_route_default:1 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_route_default:1 allocation score on asttest2: 1
pcmk__native_allocate: ip_voip_route_test1 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_route_test1 allocation score on asttest2: 0
pcmk__native_allocate: ip_voip_route_test2 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_route_test2 allocation score on asttest2: 0
pcmk__native_allocate: ip_voip_vlan850 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_vlan850 allocation score on asttest2: 1
pcmk__native_allocate: ip_voip_vlan851 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_vlan851 allocation score on asttest2: 1
pcmk__native_allocate: ip_voip_vlan852 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_vlan852 allocation score on asttest2: 1
pcmk__native_allocate: ip_voip_vlan853 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_vlan853 allocation score on asttest2: 1
pcmk__native_allocate: ip_voip_vlan854 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_vlan854 allocation score on asttest2: 1
pcmk__native_allocate: ip_voip_vlan855 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_vlan855 allocation score on asttest2: 1
pcmk__native_allocate: ip_voip_vlan856 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_vlan856 allocation score on asttest2: 1
pcmk__native_allocate: ip_voip_vlan998 allocation score on asttest1: -INFINITY
pcmk__native_allocate: ip_voip_vlan998 allocation score on asttest2: 1
pcmk__native_allocate: mysqld allocation score on asttest1: -INFINITY
pcmk__native_allocate: mysqld allocation score on asttest2: 1
pcmk__native_allocate: tftp allocation score on asttest1: -INFINITY
pcmk__native_allocate: tftp allocation score on asttest2: 0
