
pcmk__group_allocate: child_rsc1 allocation score on node1: 0
pcmk__group_allocate: child_rsc1 allocation score on node2: 1
pcmk__group_allocate: child_rsc2 allocation score on node1: 0
pcmk__group_allocate: child_rsc2 allocation score on node2: 0
pcmk__group_allocate: child_rsc3 allocation score on node1: 0
pcmk__group_allocate: child_rsc3 allocation score on node2: 0
pcmk__group_allocate: rsc2 allocation score on node1: 0
pcmk__group_allocate: rsc2 allocation score on node2: 1
pcmk__primitive_assign: child_rsc1 allocation score on node1: 0
pcmk__primitive_assign: child_rsc1 allocation score on node2: 1
pcmk__primitive_assign: child_rsc2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc2 allocation score on node2: 0
pcmk__primitive_assign: child_rsc3 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc3 allocation score on node2: 0
pcmk__primitive_assign: rsc1 allocation score on node1: 0
pcmk__primitive_assign: rsc1 allocation score on node2: 1
pcmk__primitive_assign: rsc3 allocation score on node1: 0
pcmk__primitive_assign: rsc3 allocation score on node2: 1
