
pcmk__group_allocate: bar allocation score on node1: 0
pcmk__group_allocate: bar allocation score on node2: 0
pcmk__group_allocate: foo allocation score on node1: 0
pcmk__group_allocate: foo allocation score on node2: 0
pcmk__group_allocate: rsc3 allocation score on node1: -INFINITY
pcmk__group_allocate: rsc3 allocation score on node2: -INFINITY
pcmk__group_allocate: rsc4 allocation score on node1: 0
pcmk__group_allocate: rsc4 allocation score on node2: 0
pcmk__group_allocate: rsc5 allocation score on node1: 0
pcmk__group_allocate: rsc5 allocation score on node2: 0
pcmk__group_allocate: rsc6 allocation score on node1: 0
pcmk__group_allocate: rsc6 allocation score on node2: 0
pcmk__group_allocate: rsc7 allocation score on node1: 0
pcmk__group_allocate: rsc7 allocation score on node2: 0
pcmk__group_allocate: rsc8 allocation score on node1: 0
pcmk__group_allocate: rsc8 allocation score on node2: 0
pcmk__native_allocate: rsc3 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc3 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc4 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc4 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc5 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc5 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc6 allocation score on node1: 0
pcmk__native_allocate: rsc6 allocation score on node2: 0
pcmk__native_allocate: rsc7 allocation score on node1: 0
pcmk__native_allocate: rsc7 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc8 allocation score on node1: 0
pcmk__native_allocate: rsc8 allocation score on node2: -INFINITY
