
galera:0 promotion score on galera-bundle-0: 100
galera:1 promotion score on galera-bundle-1: 100
galera:2 promotion score on galera-bundle-2: -1
pcmk__bundle_allocate: galera-bundle allocation score on node1: 0
pcmk__bundle_allocate: galera-bundle allocation score on node2: 0
pcmk__bundle_allocate: galera-bundle allocation score on node3: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on node1: INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on node2: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on node3: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on node1: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on node2: INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on node3: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on node1: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on node2: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on node3: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on node1: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on node2: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on node3: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on node1: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on node2: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on node3: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on node1: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on node2: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on node3: INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on node1: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on node2: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on node3: 0
pcmk__bundle_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__bundle_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__bundle_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on node1: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on node2: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on node3: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on node1: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on node2: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on node3: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on node1: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on node2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on node3: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on node1: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on node2: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on node3: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on node1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on node2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on node3: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on node1: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on node2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on node3: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on node1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on node2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on node3: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on node1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on node2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on node3: INFINITY
pcmk__bundle_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__bundle_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__bundle_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on galera-bundle-0: 0
pcmk__clone_assign: galera-bundle-master allocation score on galera-bundle-1: 0
pcmk__clone_assign: galera-bundle-master allocation score on galera-bundle-2: 0
pcmk__clone_assign: galera-bundle-master allocation score on node1: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on node2: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on node3: -INFINITY
pcmk__clone_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__clone_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__clone_assign: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on node1: -INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on node2: -INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on node3: -INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
pcmk__clone_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__clone_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__clone_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on node1: INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on node2: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on node3: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on node1: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on node2: INFINITY
pcmk__primitive_assign: galera-bundle-1 allocation score on node3: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on node1: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on node2: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on node3: INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on node1: INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on node2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on node3: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on node1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on node2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on node3: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on node1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on node2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on node3: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__primitive_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__primitive_assign: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on node1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on node2: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on node3: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on node1: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on node2: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on node3: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on node1: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on node2: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on node3: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on node1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on node3: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on node2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on node3: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on node1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on node2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on node3: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-node1 allocation score on node1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-node1 allocation score on node2: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-node1 allocation score on node3: 0
pcmk__primitive_assign: stonith-fence_ipmilan-node2 allocation score on node1: 0
pcmk__primitive_assign: stonith-fence_ipmilan-node2 allocation score on node2: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-node2 allocation score on node3: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-node3 allocation score on node1: 0
pcmk__primitive_assign: stonith-fence_ipmilan-node3 allocation score on node2: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-node3 allocation score on node3: -INFINITY
