
lxc-ms:0 promotion score on lxc2: INFINITY
lxc-ms:1 promotion score on lxc1: INFINITY
pcmk__clone_allocate: lxc-ms-master allocation score on lxc1: INFINITY
pcmk__clone_allocate: lxc-ms-master allocation score on lxc2: INFINITY
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-1: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-2: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-3: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-4: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-5: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on lxc1: INFINITY
pcmk__clone_allocate: lxc-ms:0 allocation score on lxc2: INFINITY
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-3: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on lxc1: INFINITY
pcmk__clone_allocate: lxc-ms:1 allocation score on lxc2: INFINITY
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-5: 0
pcmk__native_allocate: Fencing allocation score on lxc1: -INFINITY
pcmk__native_allocate: Fencing allocation score on lxc2: -INFINITY
pcmk__native_allocate: Fencing allocation score on rhel7-1: 0
pcmk__native_allocate: Fencing allocation score on rhel7-2: 0
pcmk__native_allocate: Fencing allocation score on rhel7-3: 0
pcmk__native_allocate: Fencing allocation score on rhel7-4: 0
pcmk__native_allocate: Fencing allocation score on rhel7-5: 0
pcmk__native_allocate: FencingPass allocation score on lxc1: -INFINITY
pcmk__native_allocate: FencingPass allocation score on lxc2: -INFINITY
pcmk__native_allocate: FencingPass allocation score on rhel7-1: 0
pcmk__native_allocate: FencingPass allocation score on rhel7-2: 0
pcmk__native_allocate: FencingPass allocation score on rhel7-3: 0
pcmk__native_allocate: FencingPass allocation score on rhel7-4: 0
pcmk__native_allocate: FencingPass allocation score on rhel7-5: 0
pcmk__native_allocate: container1 allocation score on lxc1: -INFINITY
pcmk__native_allocate: container1 allocation score on lxc2: -INFINITY
pcmk__native_allocate: container1 allocation score on rhel7-1: INFINITY
pcmk__native_allocate: container1 allocation score on rhel7-2: 0
pcmk__native_allocate: container1 allocation score on rhel7-3: 0
pcmk__native_allocate: container1 allocation score on rhel7-4: 0
pcmk__native_allocate: container1 allocation score on rhel7-5: 0
pcmk__native_allocate: container2 allocation score on lxc1: -INFINITY
pcmk__native_allocate: container2 allocation score on lxc2: -INFINITY
pcmk__native_allocate: container2 allocation score on rhel7-1: INFINITY
pcmk__native_allocate: container2 allocation score on rhel7-2: 0
pcmk__native_allocate: container2 allocation score on rhel7-3: 0
pcmk__native_allocate: container2 allocation score on rhel7-4: 0
pcmk__native_allocate: container2 allocation score on rhel7-5: 0
pcmk__native_allocate: lxc-ms:0 allocation score on lxc1: INFINITY
pcmk__native_allocate: lxc-ms:0 allocation score on lxc2: INFINITY
pcmk__native_allocate: lxc-ms:0 allocation score on rhel7-1: 0
pcmk__native_allocate: lxc-ms:0 allocation score on rhel7-2: 0
pcmk__native_allocate: lxc-ms:0 allocation score on rhel7-3: 0
pcmk__native_allocate: lxc-ms:0 allocation score on rhel7-4: 0
pcmk__native_allocate: lxc-ms:0 allocation score on rhel7-5: 0
pcmk__native_allocate: lxc-ms:1 allocation score on lxc1: INFINITY
pcmk__native_allocate: lxc-ms:1 allocation score on lxc2: -INFINITY
pcmk__native_allocate: lxc-ms:1 allocation score on rhel7-1: 0
pcmk__native_allocate: lxc-ms:1 allocation score on rhel7-2: 0
pcmk__native_allocate: lxc-ms:1 allocation score on rhel7-3: 0
pcmk__native_allocate: lxc-ms:1 allocation score on rhel7-4: 0
pcmk__native_allocate: lxc-ms:1 allocation score on rhel7-5: 0
pcmk__native_allocate: lxc1 allocation score on lxc1: -INFINITY
pcmk__native_allocate: lxc1 allocation score on lxc2: -INFINITY
pcmk__native_allocate: lxc1 allocation score on rhel7-1: 0
pcmk__native_allocate: lxc1 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: lxc1 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: lxc1 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: lxc1 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: lxc2 allocation score on lxc1: -INFINITY
pcmk__native_allocate: lxc2 allocation score on lxc2: -INFINITY
pcmk__native_allocate: lxc2 allocation score on rhel7-1: 0
pcmk__native_allocate: lxc2 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: lxc2 allocation score on rhel7-3: -INFINITY
pcmk__native_allocate: lxc2 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: lxc2 allocation score on rhel7-5: -INFINITY
