
pcmk__clone_allocate: A:0 allocation score on fc16-builder: 0
pcmk__clone_allocate: MIXED_GROUP:0 allocation score on fc16-builder: 0
pcmk__clone_allocate: S_A:0 allocation score on fc16-builder: 0
pcmk__clone_allocate: S_B:0 allocation score on fc16-builder: 0
pcmk__clone_allocate: S_CLONE allocation score on fc16-builder: 0
pcmk__clone_allocate: S_CLONE2 allocation score on fc16-builder: 0
pcmk__group_assign: A:0 allocation score on fc16-builder: 0
pcmk__group_assign: MIXED_GROUP:0 allocation score on fc16-builder: 0
pcmk__group_assign: S_B:0 allocation score on fc16-builder: 0
pcmk__primitive_assign: A:0 allocation score on fc16-builder: 0
pcmk__primitive_assign: S_A:0 allocation score on fc16-builder: 0
pcmk__primitive_assign: S_B:0 allocation score on fc16-builder: 0
