
pcmk__clone_allocate: DoFencing allocation score on xen-1: 0
pcmk__clone_allocate: DoFencing allocation score on xen-2: 0
pcmk__clone_allocate: DoFencing allocation score on xen-3: 0
pcmk__clone_allocate: DoFencing allocation score on xen-4: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on xen-1: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on xen-2: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on xen-3: 1000
pcmk__clone_allocate: child_DoFencing:0 allocation score on xen-4: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on xen-1: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on xen-2: 1000
pcmk__clone_allocate: child_DoFencing:1 allocation score on xen-3: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on xen-4: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on xen-1: 1000
pcmk__clone_allocate: child_DoFencing:2 allocation score on xen-2: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on xen-3: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on xen-4: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on xen-1: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on xen-2: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on xen-3: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on xen-4: 1000
pcmk__clone_allocate: ocfs2-clone allocation score on xen-1: 0
pcmk__clone_allocate: ocfs2-clone allocation score on xen-2: 0
pcmk__clone_allocate: ocfs2-clone allocation score on xen-3: 0
pcmk__clone_allocate: ocfs2-clone allocation score on xen-4: 0
pcmk__clone_allocate: ocfs2:0 allocation score on xen-1: 0
pcmk__clone_allocate: ocfs2:0 allocation score on xen-2: 0
pcmk__clone_allocate: ocfs2:0 allocation score on xen-3: 1
pcmk__clone_allocate: ocfs2:0 allocation score on xen-4: 0
pcmk__clone_allocate: ocfs2:1 allocation score on xen-1: 0
pcmk__clone_allocate: ocfs2:1 allocation score on xen-2: 1
pcmk__clone_allocate: ocfs2:1 allocation score on xen-3: 0
pcmk__clone_allocate: ocfs2:1 allocation score on xen-4: 0
pcmk__clone_allocate: ocfs2:2 allocation score on xen-1: 1
pcmk__clone_allocate: ocfs2:2 allocation score on xen-2: 0
pcmk__clone_allocate: ocfs2:2 allocation score on xen-3: 0
pcmk__clone_allocate: ocfs2:2 allocation score on xen-4: 0
pcmk__clone_allocate: ocfs2:3 allocation score on xen-1: 0
pcmk__clone_allocate: ocfs2:3 allocation score on xen-2: 0
pcmk__clone_allocate: ocfs2:3 allocation score on xen-3: 0
pcmk__clone_allocate: ocfs2:3 allocation score on xen-4: 1
pcmk__primitive_assign: child_DoFencing:0 allocation score on xen-1: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on xen-2: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on xen-3: 1000
pcmk__primitive_assign: child_DoFencing:0 allocation score on xen-4: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on xen-1: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on xen-2: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on xen-3: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on xen-4: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on xen-1: 1000
pcmk__primitive_assign: child_DoFencing:2 allocation score on xen-2: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on xen-3: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on xen-4: 0
pcmk__primitive_assign: child_DoFencing:3 allocation score on xen-1: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on xen-2: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on xen-3: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on xen-4: 1000
pcmk__primitive_assign: ocfs2:0 allocation score on xen-1: 0
pcmk__primitive_assign: ocfs2:0 allocation score on xen-2: -INFINITY
pcmk__primitive_assign: ocfs2:0 allocation score on xen-3: 1
pcmk__primitive_assign: ocfs2:0 allocation score on xen-4: 0
pcmk__primitive_assign: ocfs2:1 allocation score on xen-1: -INFINITY
pcmk__primitive_assign: ocfs2:1 allocation score on xen-2: -INFINITY
pcmk__primitive_assign: ocfs2:1 allocation score on xen-3: -INFINITY
pcmk__primitive_assign: ocfs2:1 allocation score on xen-4: -INFINITY
pcmk__primitive_assign: ocfs2:2 allocation score on xen-1: 1
pcmk__primitive_assign: ocfs2:2 allocation score on xen-2: -INFINITY
pcmk__primitive_assign: ocfs2:2 allocation score on xen-3: -INFINITY
pcmk__primitive_assign: ocfs2:2 allocation score on xen-4: 0
pcmk__primitive_assign: ocfs2:3 allocation score on xen-1: -INFINITY
pcmk__primitive_assign: ocfs2:3 allocation score on xen-2: -INFINITY
pcmk__primitive_assign: ocfs2:3 allocation score on xen-3: -INFINITY
pcmk__primitive_assign: ocfs2:3 allocation score on xen-4: 1
