
pcmk__clone_assign: child_rsc1:0 allocation score on node1: 1
pcmk__clone_assign: child_rsc1:0 allocation score on node2: 0
pcmk__clone_assign: child_rsc1:1 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:1 allocation score on node2: 1
pcmk__clone_assign: child_rsc1:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:2 allocation score on node2: 0
pcmk__clone_assign: child_rsc2:0 allocation score on node1: 1
pcmk__clone_assign: child_rsc2:0 allocation score on node2: 0
pcmk__clone_assign: child_rsc2:1 allocation score on node1: 1
pcmk__clone_assign: child_rsc2:1 allocation score on node2: 0
pcmk__clone_assign: child_rsc2:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc2:2 allocation score on node2: 0
pcmk__clone_assign: child_rsc3:0 allocation score on node1: 1
pcmk__clone_assign: child_rsc3:0 allocation score on node2: 0
pcmk__clone_assign: child_rsc3:1 allocation score on node1: 0
pcmk__clone_assign: child_rsc3:1 allocation score on node2: 1
pcmk__clone_assign: child_rsc3:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc3:2 allocation score on node2: 0
pcmk__clone_assign: child_rsc4:0 allocation score on node1: 1
pcmk__clone_assign: child_rsc4:0 allocation score on node2: 0
pcmk__clone_assign: child_rsc4:1 allocation score on node1: 1
pcmk__clone_assign: child_rsc4:1 allocation score on node2: 0
pcmk__clone_assign: child_rsc4:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc4:2 allocation score on node2: 0
pcmk__clone_assign: child_rsc5:0 allocation score on node1: 0
pcmk__clone_assign: child_rsc5:0 allocation score on node2: 1
pcmk__clone_assign: child_rsc5:1 allocation score on node1: 0
pcmk__clone_assign: child_rsc5:1 allocation score on node2: 1
pcmk__clone_assign: child_rsc5:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc5:2 allocation score on node2: 0
pcmk__clone_assign: child_rsc6:0 allocation score on node1: 1
pcmk__clone_assign: child_rsc6:0 allocation score on node2: 0
pcmk__clone_assign: child_rsc6:1 allocation score on node1: 0
pcmk__clone_assign: child_rsc6:1 allocation score on node2: 1
pcmk__clone_assign: child_rsc6:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc6:2 allocation score on node2: 0
pcmk__clone_assign: child_rsc7:0 allocation score on node1: 0
pcmk__clone_assign: child_rsc7:0 allocation score on node2: 1
pcmk__clone_assign: child_rsc7:1 allocation score on node1: 0
pcmk__clone_assign: child_rsc7:1 allocation score on node2: 1
pcmk__clone_assign: child_rsc7:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc7:2 allocation score on node2: 0
pcmk__clone_assign: child_rsc8:0 allocation score on node1: 1
pcmk__clone_assign: child_rsc8:0 allocation score on node2: 0
pcmk__clone_assign: child_rsc8:1 allocation score on node1: 0
pcmk__clone_assign: child_rsc8:1 allocation score on node2: 1
pcmk__clone_assign: child_rsc8:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc8:2 allocation score on node2: 0
pcmk__clone_assign: rsc1 allocation score on node1: 0
pcmk__clone_assign: rsc1 allocation score on node2: 0
pcmk__clone_assign: rsc2 allocation score on node1: 0
pcmk__clone_assign: rsc2 allocation score on node2: 0
pcmk__clone_assign: rsc3 allocation score on node1: 0
pcmk__clone_assign: rsc3 allocation score on node2: 0
pcmk__clone_assign: rsc4 allocation score on node1: 0
pcmk__clone_assign: rsc4 allocation score on node2: 0
pcmk__clone_assign: rsc5 allocation score on node1: 0
pcmk__clone_assign: rsc5 allocation score on node2: 0
pcmk__clone_assign: rsc6 allocation score on node1: 0
pcmk__clone_assign: rsc6 allocation score on node2: 0
pcmk__clone_assign: rsc7 allocation score on node1: 0
pcmk__clone_assign: rsc7 allocation score on node2: 0
pcmk__clone_assign: rsc8 allocation score on node1: 0
pcmk__clone_assign: rsc8 allocation score on node2: 0
pcmk__primitive_assign: child_rsc1:0 allocation score on node1: 1
pcmk__primitive_assign: child_rsc1:0 allocation score on node2: 0
pcmk__primitive_assign: child_rsc1:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc1:1 allocation score on node2: 1
pcmk__primitive_assign: child_rsc1:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc1:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc2:0 allocation score on node1: 1
pcmk__primitive_assign: child_rsc2:0 allocation score on node2: 0
pcmk__primitive_assign: child_rsc2:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc2:1 allocation score on node2: 0
pcmk__primitive_assign: child_rsc2:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc2:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc3:0 allocation score on node1: 1
pcmk__primitive_assign: child_rsc3:0 allocation score on node2: 0
pcmk__primitive_assign: child_rsc3:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc3:1 allocation score on node2: 1
pcmk__primitive_assign: child_rsc3:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc3:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc4:0 allocation score on node1: 1
pcmk__primitive_assign: child_rsc4:0 allocation score on node2: 0
pcmk__primitive_assign: child_rsc4:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc4:1 allocation score on node2: 0
pcmk__primitive_assign: child_rsc4:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc4:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc5:0 allocation score on node1: 0
pcmk__primitive_assign: child_rsc5:0 allocation score on node2: 1
pcmk__primitive_assign: child_rsc5:1 allocation score on node1: 0
pcmk__primitive_assign: child_rsc5:1 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc5:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc5:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc6:0 allocation score on node1: 1
pcmk__primitive_assign: child_rsc6:0 allocation score on node2: 0
pcmk__primitive_assign: child_rsc6:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc6:1 allocation score on node2: 1
pcmk__primitive_assign: child_rsc6:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc6:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc7:0 allocation score on node1: 0
pcmk__primitive_assign: child_rsc7:0 allocation score on node2: 1
pcmk__primitive_assign: child_rsc7:1 allocation score on node1: 0
pcmk__primitive_assign: child_rsc7:1 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc7:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc7:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc8:0 allocation score on node1: 1
pcmk__primitive_assign: child_rsc8:0 allocation score on node2: 0
pcmk__primitive_assign: child_rsc8:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc8:1 allocation score on node2: 1
pcmk__primitive_assign: child_rsc8:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc8:2 allocation score on node2: -INFINITY
