
pcmk__clone_assign: child_rsc1:0 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:0 allocation score on node2: 0
pcmk__clone_assign: child_rsc1:0 allocation score on node3: 0
pcmk__clone_assign: child_rsc1:1 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:1 allocation score on node2: 0
pcmk__clone_assign: child_rsc1:1 allocation score on node3: 0
pcmk__clone_assign: child_rsc1:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:2 allocation score on node2: 0
pcmk__clone_assign: child_rsc1:2 allocation score on node3: 0
pcmk__clone_assign: child_rsc1:3 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:3 allocation score on node2: 0
pcmk__clone_assign: child_rsc1:3 allocation score on node3: 0
pcmk__clone_assign: child_rsc1:4 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:4 allocation score on node2: 0
pcmk__clone_assign: child_rsc1:4 allocation score on node3: 0
pcmk__clone_assign: child_rsc2:0 allocation score on node1: 0
pcmk__clone_assign: child_rsc2:0 allocation score on node2: 0
pcmk__clone_assign: child_rsc2:0 allocation score on node3: 0
pcmk__clone_assign: child_rsc2:1 allocation score on node1: 0
pcmk__clone_assign: child_rsc2:1 allocation score on node2: 0
pcmk__clone_assign: child_rsc2:1 allocation score on node3: 0
pcmk__clone_assign: child_rsc2:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc2:2 allocation score on node2: 0
pcmk__clone_assign: child_rsc2:2 allocation score on node3: 0
pcmk__clone_assign: child_rsc2:3 allocation score on node1: 0
pcmk__clone_assign: child_rsc2:3 allocation score on node2: 0
pcmk__clone_assign: child_rsc2:3 allocation score on node3: 0
pcmk__clone_assign: child_rsc2:4 allocation score on node1: 0
pcmk__clone_assign: child_rsc2:4 allocation score on node2: 0
pcmk__clone_assign: child_rsc2:4 allocation score on node3: 0
pcmk__clone_assign: rsc1 allocation score on node1: 0
pcmk__clone_assign: rsc1 allocation score on node2: 0
pcmk__clone_assign: rsc1 allocation score on node3: 0
pcmk__clone_assign: rsc2 allocation score on node1: 0
pcmk__clone_assign: rsc2 allocation score on node2: 0
pcmk__clone_assign: rsc2 allocation score on node3: 0
pcmk__primitive_assign: child_rsc1:0 allocation score on node1: 0
pcmk__primitive_assign: child_rsc1:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc1:0 allocation score on node3: -INFINITY
pcmk__primitive_assign: child_rsc1:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc1:1 allocation score on node2: 0
pcmk__primitive_assign: child_rsc1:1 allocation score on node3: -INFINITY
pcmk__primitive_assign: child_rsc1:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc1:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc1:2 allocation score on node3: 0
pcmk__primitive_assign: child_rsc1:3 allocation score on node1: 0
pcmk__primitive_assign: child_rsc1:3 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc1:3 allocation score on node3: -INFINITY
pcmk__primitive_assign: child_rsc1:4 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc1:4 allocation score on node2: 0
pcmk__primitive_assign: child_rsc1:4 allocation score on node3: -INFINITY
pcmk__primitive_assign: child_rsc2:0 allocation score on node1: 0
pcmk__primitive_assign: child_rsc2:0 allocation score on node2: 0
pcmk__primitive_assign: child_rsc2:0 allocation score on node3: 0
pcmk__primitive_assign: child_rsc2:1 allocation score on node1: 0
pcmk__primitive_assign: child_rsc2:1 allocation score on node2: 0
pcmk__primitive_assign: child_rsc2:1 allocation score on node3: 0
pcmk__primitive_assign: child_rsc2:2 allocation score on node1: 0
pcmk__primitive_assign: child_rsc2:2 allocation score on node2: 0
pcmk__primitive_assign: child_rsc2:2 allocation score on node3: 0
pcmk__primitive_assign: child_rsc2:3 allocation score on node1: 0
pcmk__primitive_assign: child_rsc2:3 allocation score on node2: 0
pcmk__primitive_assign: child_rsc2:3 allocation score on node3: 0
pcmk__primitive_assign: child_rsc2:4 allocation score on node1: 0
pcmk__primitive_assign: child_rsc2:4 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc2:4 allocation score on node3: 0
pcmk__primitive_assign: rsc0 allocation score on node1: 0
pcmk__primitive_assign: rsc0 allocation score on node2: 0
pcmk__primitive_assign: rsc0 allocation score on node3: 0
