
pcmk__clone_assign: child_rsc1:0 allocation score on node1: 1
pcmk__clone_assign: child_rsc1:0 allocation score on node2: 0
pcmk__clone_assign: child_rsc1:1 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:1 allocation score on node2: 1
pcmk__clone_assign: child_rsc1:2 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:2 allocation score on node2: 0
pcmk__clone_assign: child_rsc1:3 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:3 allocation score on node2: 0
pcmk__clone_assign: child_rsc1:4 allocation score on node1: 0
pcmk__clone_assign: child_rsc1:4 allocation score on node2: 0
pcmk__clone_assign: rsc1 allocation score on node1: 0
pcmk__clone_assign: rsc1 allocation score on node2: 0
pcmk__primitive_assign: child_rsc1:0 allocation score on node1: 1
pcmk__primitive_assign: child_rsc1:0 allocation score on node2: 0
pcmk__primitive_assign: child_rsc1:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc1:1 allocation score on node2: 1
pcmk__primitive_assign: child_rsc1:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc1:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc1:3 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc1:3 allocation score on node2: -INFINITY
pcmk__primitive_assign: child_rsc1:4 allocation score on node1: -INFINITY
pcmk__primitive_assign: child_rsc1:4 allocation score on node2: -INFINITY
