
pcmk__native_allocate: Fencing allocation score on rhel7-1: 0
pcmk__native_allocate: Fencing allocation score on rhel7-2: 0
pcmk__native_allocate: Fencing allocation score on rhel7-3: 0
pcmk__native_allocate: Fencing allocation score on rhel7-4: 0
pcmk__native_allocate: Fencing allocation score on rhel7-5: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-5: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-5: 0
pcmk__native_allocate: rsc3 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc3 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc3 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc3 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc3 allocation score on rhel7-5: 0
pcmk__native_allocate: rsc4 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc4 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc4 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc4 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc4 allocation score on rhel7-5: INFINITY
pcmk__native_allocate: rsc5 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc5 allocation score on rhel7-2: INFINITY
pcmk__native_allocate: rsc5 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc5 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc5 allocation score on rhel7-5: 0
pcmk__native_allocate: rsc6 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc6 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc6 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc6 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc6 allocation score on rhel7-5: 0
