
pcmk__clone_assign: CloneSet allocation score on c001n02: 0
pcmk__clone_assign: CloneSet allocation score on c001n03: 0
pcmk__clone_assign: CloneSet allocation score on c001n04: 0
pcmk__clone_assign: CloneSet allocation score on c001n05: 0
pcmk__clone_assign: CloneSet allocation score on c001n06: 0
pcmk__clone_assign: CloneSet allocation score on c001n07: 0
pcmk__clone_assign: CloneSet allocation score on c001n08: 0
pcmk__clone_assign: CloneSet allocation score on c001n09: 0
pcmk__clone_assign: DoFencing allocation score on c001n02: 0
pcmk__clone_assign: DoFencing allocation score on c001n03: 0
pcmk__clone_assign: DoFencing allocation score on c001n04: 0
pcmk__clone_assign: DoFencing allocation score on c001n05: 0
pcmk__clone_assign: DoFencing allocation score on c001n06: 0
pcmk__clone_assign: DoFencing allocation score on c001n07: 0
pcmk__clone_assign: DoFencing allocation score on c001n08: 0
pcmk__clone_assign: DoFencing allocation score on c001n09: 0
pcmk__clone_assign: child_CloneSet:0 allocation score on c001n02: 0
pcmk__clone_assign: child_CloneSet:0 allocation score on c001n03: 0
pcmk__clone_assign: child_CloneSet:0 allocation score on c001n04: 0
pcmk__clone_assign: child_CloneSet:0 allocation score on c001n05: 0
pcmk__clone_assign: child_CloneSet:0 allocation score on c001n06: 0
pcmk__clone_assign: child_CloneSet:0 allocation score on c001n07: 0
pcmk__clone_assign: child_CloneSet:0 allocation score on c001n08: 0
pcmk__clone_assign: child_CloneSet:0 allocation score on c001n09: 0
pcmk__clone_assign: child_CloneSet:1 allocation score on c001n02: 0
pcmk__clone_assign: child_CloneSet:1 allocation score on c001n03: 0
pcmk__clone_assign: child_CloneSet:1 allocation score on c001n04: 0
pcmk__clone_assign: child_CloneSet:1 allocation score on c001n05: 0
pcmk__clone_assign: child_CloneSet:1 allocation score on c001n06: 0
pcmk__clone_assign: child_CloneSet:1 allocation score on c001n07: 0
pcmk__clone_assign: child_CloneSet:1 allocation score on c001n08: 0
pcmk__clone_assign: child_CloneSet:1 allocation score on c001n09: 0
pcmk__clone_assign: child_CloneSet:2 allocation score on c001n02: 0
pcmk__clone_assign: child_CloneSet:2 allocation score on c001n03: 0
pcmk__clone_assign: child_CloneSet:2 allocation score on c001n04: 0
pcmk__clone_assign: child_CloneSet:2 allocation score on c001n05: 0
pcmk__clone_assign: child_CloneSet:2 allocation score on c001n06: 0
pcmk__clone_assign: child_CloneSet:2 allocation score on c001n07: 0
pcmk__clone_assign: child_CloneSet:2 allocation score on c001n08: 0
pcmk__clone_assign: child_CloneSet:2 allocation score on c001n09: 0
pcmk__clone_assign: child_CloneSet:3 allocation score on c001n02: 0
pcmk__clone_assign: child_CloneSet:3 allocation score on c001n03: 0
pcmk__clone_assign: child_CloneSet:3 allocation score on c001n04: 0
pcmk__clone_assign: child_CloneSet:3 allocation score on c001n05: 0
pcmk__clone_assign: child_CloneSet:3 allocation score on c001n06: 0
pcmk__clone_assign: child_CloneSet:3 allocation score on c001n07: 0
pcmk__clone_assign: child_CloneSet:3 allocation score on c001n08: 0
pcmk__clone_assign: child_CloneSet:3 allocation score on c001n09: 0
pcmk__clone_assign: child_CloneSet:4 allocation score on c001n02: 0
pcmk__clone_assign: child_CloneSet:4 allocation score on c001n03: 0
pcmk__clone_assign: child_CloneSet:4 allocation score on c001n04: 0
pcmk__clone_assign: child_CloneSet:4 allocation score on c001n05: 0
pcmk__clone_assign: child_CloneSet:4 allocation score on c001n06: 0
pcmk__clone_assign: child_CloneSet:4 allocation score on c001n07: 0
pcmk__clone_assign: child_CloneSet:4 allocation score on c001n08: 0
pcmk__clone_assign: child_CloneSet:4 allocation score on c001n09: 0
pcmk__clone_assign: child_CloneSet:5 allocation score on c001n02: 0
pcmk__clone_assign: child_CloneSet:5 allocation score on c001n03: 0
pcmk__clone_assign: child_CloneSet:5 allocation score on c001n04: 0
pcmk__clone_assign: child_CloneSet:5 allocation score on c001n05: 0
pcmk__clone_assign: child_CloneSet:5 allocation score on c001n06: 0
pcmk__clone_assign: child_CloneSet:5 allocation score on c001n07: 0
pcmk__clone_assign: child_CloneSet:5 allocation score on c001n08: 0
pcmk__clone_assign: child_CloneSet:5 allocation score on c001n09: 0
pcmk__clone_assign: child_CloneSet:6 allocation score on c001n02: 0
pcmk__clone_assign: child_CloneSet:6 allocation score on c001n03: 0
pcmk__clone_assign: child_CloneSet:6 allocation score on c001n04: 0
pcmk__clone_assign: child_CloneSet:6 allocation score on c001n05: 0
pcmk__clone_assign: child_CloneSet:6 allocation score on c001n06: 0
pcmk__clone_assign: child_CloneSet:6 allocation score on c001n07: 0
pcmk__clone_assign: child_CloneSet:6 allocation score on c001n08: 0
pcmk__clone_assign: child_CloneSet:6 allocation score on c001n09: 0
pcmk__clone_assign: child_CloneSet:7 allocation score on c001n02: 0
pcmk__clone_assign: child_CloneSet:7 allocation score on c001n03: 0
pcmk__clone_assign: child_CloneSet:7 allocation score on c001n04: 0
pcmk__clone_assign: child_CloneSet:7 allocation score on c001n05: 0
pcmk__clone_assign: child_CloneSet:7 allocation score on c001n06: 0
pcmk__clone_assign: child_CloneSet:7 allocation score on c001n07: 0
pcmk__clone_assign: child_CloneSet:7 allocation score on c001n08: 0
pcmk__clone_assign: child_CloneSet:7 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n02: 200
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n04: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n05: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n06: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n07: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n03: 200
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n04: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n05: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n06: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n07: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n04: 200
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n05: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n06: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n07: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n04: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n05: 200
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n06: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n07: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on c001n04: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on c001n05: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on c001n06: 200
pcmk__clone_assign: child_DoFencing:4 allocation score on c001n07: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on c001n04: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on c001n05: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on c001n06: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on c001n07: 200
pcmk__clone_assign: child_DoFencing:5 allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:6 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:6 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:6 allocation score on c001n04: 0
pcmk__clone_assign: child_DoFencing:6 allocation score on c001n05: 0
pcmk__clone_assign: child_DoFencing:6 allocation score on c001n06: 0
pcmk__clone_assign: child_DoFencing:6 allocation score on c001n07: 0
pcmk__clone_assign: child_DoFencing:6 allocation score on c001n08: 200
pcmk__clone_assign: child_DoFencing:6 allocation score on c001n09: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on c001n02: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on c001n03: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on c001n04: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on c001n05: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on c001n06: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on c001n07: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on c001n08: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on c001n09: 200
pcmk__primitive_assign: DcIPaddr allocation score on c001n02: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n03: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n04: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n05: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n06: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n07: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n08: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n09: 0
pcmk__primitive_assign: child_CloneSet:0 allocation score on c001n02: 0
pcmk__primitive_assign: child_CloneSet:0 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_CloneSet:0 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_CloneSet:0 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_CloneSet:0 allocation score on c001n06: -INFINITY
pcmk__primitive_assign: child_CloneSet:0 allocation score on c001n07: -INFINITY
pcmk__primitive_assign: child_CloneSet:0 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_CloneSet:0 allocation score on c001n09: -INFINITY
pcmk__primitive_assign: child_CloneSet:1 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_CloneSet:1 allocation score on c001n03: 0
pcmk__primitive_assign: child_CloneSet:1 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_CloneSet:1 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_CloneSet:1 allocation score on c001n06: -INFINITY
pcmk__primitive_assign: child_CloneSet:1 allocation score on c001n07: -INFINITY
pcmk__primitive_assign: child_CloneSet:1 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_CloneSet:1 allocation score on c001n09: -INFINITY
pcmk__primitive_assign: child_CloneSet:2 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_CloneSet:2 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_CloneSet:2 allocation score on c001n04: 0
pcmk__primitive_assign: child_CloneSet:2 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_CloneSet:2 allocation score on c001n06: -INFINITY
pcmk__primitive_assign: child_CloneSet:2 allocation score on c001n07: -INFINITY
pcmk__primitive_assign: child_CloneSet:2 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_CloneSet:2 allocation score on c001n09: -INFINITY
pcmk__primitive_assign: child_CloneSet:3 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_CloneSet:3 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_CloneSet:3 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_CloneSet:3 allocation score on c001n05: 0
pcmk__primitive_assign: child_CloneSet:3 allocation score on c001n06: -INFINITY
pcmk__primitive_assign: child_CloneSet:3 allocation score on c001n07: -INFINITY
pcmk__primitive_assign: child_CloneSet:3 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_CloneSet:3 allocation score on c001n09: -INFINITY
pcmk__primitive_assign: child_CloneSet:4 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_CloneSet:4 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_CloneSet:4 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_CloneSet:4 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_CloneSet:4 allocation score on c001n06: 0
pcmk__primitive_assign: child_CloneSet:4 allocation score on c001n07: -INFINITY
pcmk__primitive_assign: child_CloneSet:4 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_CloneSet:4 allocation score on c001n09: -INFINITY
pcmk__primitive_assign: child_CloneSet:5 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_CloneSet:5 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_CloneSet:5 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_CloneSet:5 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_CloneSet:5 allocation score on c001n06: -INFINITY
pcmk__primitive_assign: child_CloneSet:5 allocation score on c001n07: 0
pcmk__primitive_assign: child_CloneSet:5 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_CloneSet:5 allocation score on c001n09: -INFINITY
pcmk__primitive_assign: child_CloneSet:6 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_CloneSet:6 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_CloneSet:6 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_CloneSet:6 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_CloneSet:6 allocation score on c001n06: -INFINITY
pcmk__primitive_assign: child_CloneSet:6 allocation score on c001n07: -INFINITY
pcmk__primitive_assign: child_CloneSet:6 allocation score on c001n08: 0
pcmk__primitive_assign: child_CloneSet:6 allocation score on c001n09: -INFINITY
pcmk__primitive_assign: child_CloneSet:7 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_CloneSet:7 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_CloneSet:7 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_CloneSet:7 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_CloneSet:7 allocation score on c001n06: -INFINITY
pcmk__primitive_assign: child_CloneSet:7 allocation score on c001n07: -INFINITY
pcmk__primitive_assign: child_CloneSet:7 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_CloneSet:7 allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n02: 200
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n03: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n04: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n05: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n06: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n07: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n03: 200
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n04: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n05: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n06: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n07: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n04: 200
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n05: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n06: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n07: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n05: 200
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n06: 0
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n07: 0
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:4 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on c001n06: 200
pcmk__primitive_assign: child_DoFencing:4 allocation score on c001n07: 0
pcmk__primitive_assign: child_DoFencing:4 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:4 allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:5 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on c001n06: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on c001n07: 200
pcmk__primitive_assign: child_DoFencing:5 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:5 allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:6 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:6 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:6 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_DoFencing:6 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_DoFencing:6 allocation score on c001n06: -INFINITY
pcmk__primitive_assign: child_DoFencing:6 allocation score on c001n07: -INFINITY
pcmk__primitive_assign: child_DoFencing:6 allocation score on c001n08: 200
pcmk__primitive_assign: child_DoFencing:6 allocation score on c001n09: 0
pcmk__primitive_assign: child_DoFencing:7 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:7 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:7 allocation score on c001n04: -INFINITY
pcmk__primitive_assign: child_DoFencing:7 allocation score on c001n05: -INFINITY
pcmk__primitive_assign: child_DoFencing:7 allocation score on c001n06: -INFINITY
pcmk__primitive_assign: child_DoFencing:7 allocation score on c001n07: -INFINITY
pcmk__primitive_assign: child_DoFencing:7 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_DoFencing:7 allocation score on c001n09: 200
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n02: INFINITY
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n04: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n05: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n06: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n07: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n09: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n03: INFINITY
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n04: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n05: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n06: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n07: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n09: 0
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n04: INFINITY
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n05: 0
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n06: 0
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n07: 0
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n04 allocation score on c001n09: 0
pcmk__primitive_assign: rsc_c001n05 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n05 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n05 allocation score on c001n04: 0
pcmk__primitive_assign: rsc_c001n05 allocation score on c001n05: INFINITY
pcmk__primitive_assign: rsc_c001n05 allocation score on c001n06: 0
pcmk__primitive_assign: rsc_c001n05 allocation score on c001n07: 0
pcmk__primitive_assign: rsc_c001n05 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n05 allocation score on c001n09: 0
pcmk__primitive_assign: rsc_c001n06 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n06 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n06 allocation score on c001n04: 0
pcmk__primitive_assign: rsc_c001n06 allocation score on c001n05: 0
pcmk__primitive_assign: rsc_c001n06 allocation score on c001n06: INFINITY
pcmk__primitive_assign: rsc_c001n06 allocation score on c001n07: 0
pcmk__primitive_assign: rsc_c001n06 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n06 allocation score on c001n09: 0
pcmk__primitive_assign: rsc_c001n07 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n07 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n07 allocation score on c001n04: 0
pcmk__primitive_assign: rsc_c001n07 allocation score on c001n05: 0
pcmk__primitive_assign: rsc_c001n07 allocation score on c001n06: 0
pcmk__primitive_assign: rsc_c001n07 allocation score on c001n07: INFINITY
pcmk__primitive_assign: rsc_c001n07 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n07 allocation score on c001n09: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n04: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n05: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n06: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n07: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n08: INFINITY
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n09: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n04: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n05: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n06: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n07: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n09 allocation score on c001n09: 100
