
pcmk__clone_allocate: cl_glusterd allocation score on xfc0: 0
pcmk__clone_allocate: cl_glusterd allocation score on xfc1: 0
pcmk__clone_allocate: cl_glusterd allocation score on xfc2: 0
pcmk__clone_allocate: cl_glusterd allocation score on xfc3: INFINITY
pcmk__clone_allocate: cl_p_bl_glusterfs allocation score on xfc0: 0
pcmk__clone_allocate: cl_p_bl_glusterfs allocation score on xfc1: 0
pcmk__clone_allocate: cl_p_bl_glusterfs allocation score on xfc2: 0
pcmk__clone_allocate: cl_p_bl_glusterfs allocation score on xfc3: INFINITY
pcmk__clone_allocate: p_bl_glusterfs:0 allocation score on xfc0: 0
pcmk__clone_allocate: p_bl_glusterfs:0 allocation score on xfc1: 0
pcmk__clone_allocate: p_bl_glusterfs:0 allocation score on xfc2: 0
pcmk__clone_allocate: p_bl_glusterfs:0 allocation score on xfc3: 1
pcmk__clone_allocate: p_bl_glusterfs:1 allocation score on xfc0: 1
pcmk__clone_allocate: p_bl_glusterfs:1 allocation score on xfc1: 0
pcmk__clone_allocate: p_bl_glusterfs:1 allocation score on xfc2: 0
pcmk__clone_allocate: p_bl_glusterfs:1 allocation score on xfc3: 0
pcmk__clone_allocate: p_bl_glusterfs:2 allocation score on xfc0: 0
pcmk__clone_allocate: p_bl_glusterfs:2 allocation score on xfc1: 1
pcmk__clone_allocate: p_bl_glusterfs:2 allocation score on xfc2: 0
pcmk__clone_allocate: p_bl_glusterfs:2 allocation score on xfc3: 0
pcmk__clone_allocate: p_bl_glusterfs:3 allocation score on xfc0: 0
pcmk__clone_allocate: p_bl_glusterfs:3 allocation score on xfc1: 0
pcmk__clone_allocate: p_bl_glusterfs:3 allocation score on xfc2: 1
pcmk__clone_allocate: p_bl_glusterfs:3 allocation score on xfc3: 0
pcmk__clone_allocate: p_glusterd:0 allocation score on xfc0: 0
pcmk__clone_allocate: p_glusterd:0 allocation score on xfc1: 0
pcmk__clone_allocate: p_glusterd:0 allocation score on xfc2: 0
pcmk__clone_allocate: p_glusterd:0 allocation score on xfc3: 1
pcmk__clone_allocate: p_glusterd:1 allocation score on xfc0: 1
pcmk__clone_allocate: p_glusterd:1 allocation score on xfc1: 0
pcmk__clone_allocate: p_glusterd:1 allocation score on xfc2: 0
pcmk__clone_allocate: p_glusterd:1 allocation score on xfc3: 0
pcmk__clone_allocate: p_glusterd:2 allocation score on xfc0: 0
pcmk__clone_allocate: p_glusterd:2 allocation score on xfc1: 1
pcmk__clone_allocate: p_glusterd:2 allocation score on xfc2: 0
pcmk__clone_allocate: p_glusterd:2 allocation score on xfc3: 0
pcmk__clone_allocate: p_glusterd:3 allocation score on xfc0: 0
pcmk__clone_allocate: p_glusterd:3 allocation score on xfc1: 0
pcmk__clone_allocate: p_glusterd:3 allocation score on xfc2: 1
pcmk__clone_allocate: p_glusterd:3 allocation score on xfc3: 0
pcmk__primitive_assign: p_bl_glusterfs:0 allocation score on xfc0: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:0 allocation score on xfc1: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:0 allocation score on xfc2: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:0 allocation score on xfc3: 1
pcmk__primitive_assign: p_bl_glusterfs:1 allocation score on xfc0: 1
pcmk__primitive_assign: p_bl_glusterfs:1 allocation score on xfc1: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:1 allocation score on xfc2: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:1 allocation score on xfc3: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:2 allocation score on xfc0: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:2 allocation score on xfc1: 1
pcmk__primitive_assign: p_bl_glusterfs:2 allocation score on xfc2: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:2 allocation score on xfc3: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:3 allocation score on xfc0: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:3 allocation score on xfc1: -INFINITY
pcmk__primitive_assign: p_bl_glusterfs:3 allocation score on xfc2: 1
pcmk__primitive_assign: p_bl_glusterfs:3 allocation score on xfc3: -INFINITY
pcmk__primitive_assign: p_glusterd:0 allocation score on xfc0: 0
pcmk__primitive_assign: p_glusterd:0 allocation score on xfc1: 0
pcmk__primitive_assign: p_glusterd:0 allocation score on xfc2: 0
pcmk__primitive_assign: p_glusterd:0 allocation score on xfc3: 1
pcmk__primitive_assign: p_glusterd:1 allocation score on xfc0: 1
pcmk__primitive_assign: p_glusterd:1 allocation score on xfc1: 0
pcmk__primitive_assign: p_glusterd:1 allocation score on xfc2: 0
pcmk__primitive_assign: p_glusterd:1 allocation score on xfc3: -INFINITY
pcmk__primitive_assign: p_glusterd:2 allocation score on xfc0: -INFINITY
pcmk__primitive_assign: p_glusterd:2 allocation score on xfc1: 1
pcmk__primitive_assign: p_glusterd:2 allocation score on xfc2: 0
pcmk__primitive_assign: p_glusterd:2 allocation score on xfc3: -INFINITY
pcmk__primitive_assign: p_glusterd:3 allocation score on xfc0: -INFINITY
pcmk__primitive_assign: p_glusterd:3 allocation score on xfc1: -INFINITY
pcmk__primitive_assign: p_glusterd:3 allocation score on xfc2: 1
pcmk__primitive_assign: p_glusterd:3 allocation score on xfc3: -INFINITY
pcmk__primitive_assign: xu-test1 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test1 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test1 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test1 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test10 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test10 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test10 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test10 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test11 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test11 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test11 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test11 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test12 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test12 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test12 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test12 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test13 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test13 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test13 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test13 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test14 allocation score on xfc0: -INFINITY
pcmk__primitive_assign: xu-test14 allocation score on xfc1: -INFINITY
pcmk__primitive_assign: xu-test14 allocation score on xfc2: -INFINITY
pcmk__primitive_assign: xu-test14 allocation score on xfc3: -INFINITY
pcmk__primitive_assign: xu-test15 allocation score on xfc0: -INFINITY
pcmk__primitive_assign: xu-test15 allocation score on xfc1: -INFINITY
pcmk__primitive_assign: xu-test15 allocation score on xfc2: -INFINITY
pcmk__primitive_assign: xu-test15 allocation score on xfc3: -INFINITY
pcmk__primitive_assign: xu-test16 allocation score on xfc0: -INFINITY
pcmk__primitive_assign: xu-test16 allocation score on xfc1: -INFINITY
pcmk__primitive_assign: xu-test16 allocation score on xfc2: -INFINITY
pcmk__primitive_assign: xu-test16 allocation score on xfc3: -INFINITY
pcmk__primitive_assign: xu-test17 allocation score on xfc0: -INFINITY
pcmk__primitive_assign: xu-test17 allocation score on xfc1: -INFINITY
pcmk__primitive_assign: xu-test17 allocation score on xfc2: -INFINITY
pcmk__primitive_assign: xu-test17 allocation score on xfc3: -INFINITY
pcmk__primitive_assign: xu-test2 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test2 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test2 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test2 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test3 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test3 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test3 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test3 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test4 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test4 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test4 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test4 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test5 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test5 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test5 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test5 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test6 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test6 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test6 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test6 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test7 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test7 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test7 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test7 allocation score on xfc3: 0
pcmk__primitive_assign: xu-test8 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test8 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test8 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test8 allocation score on xfc3: INFINITY
pcmk__primitive_assign: xu-test9 allocation score on xfc0: 0
pcmk__primitive_assign: xu-test9 allocation score on xfc1: 0
pcmk__primitive_assign: xu-test9 allocation score on xfc2: 0
pcmk__primitive_assign: xu-test9 allocation score on xfc3: 0
