
pcmk__native_allocate: Fencing allocation score on rhel7-1: 0
pcmk__native_allocate: Fencing allocation score on rhel7-2: 0
pcmk__native_allocate: Fencing allocation score on rhel7-3: 0
pcmk__native_allocate: Fencing allocation score on rhel7-4: 0
pcmk__native_allocate: Fencing allocation score on rhel7-5: 0
pcmk__native_allocate: FencingPass allocation score on rhel7-1: 0
pcmk__native_allocate: FencingPass allocation score on rhel7-2: 0
pcmk__native_allocate: FencingPass allocation score on rhel7-3: 0
pcmk__native_allocate: FencingPass allocation score on rhel7-4: 0
pcmk__native_allocate: FencingPass allocation score on rhel7-5: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-5: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-5: 0
pcmk__native_allocate: rsc3 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc3 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc3 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc3 allocation score on rhel7-4: INFINITY
pcmk__native_allocate: rsc3 allocation score on rhel7-5: 0
