
pcmk__primitive_assign: Fencing allocation score on rhel7-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-5: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-2: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-3: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-4: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc1 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc1 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc1 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc1 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc1 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc2 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc2 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc2 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc2 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc2 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc3 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc3 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc3 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc3 allocation score on rhel7-4: INFINITY
pcmk__primitive_assign: rsc3 allocation score on rhel7-5: 0
