
pcmk__primitive_assign: rsc1 allocation score on node1: 0
pcmk__primitive_assign: rsc1 allocation score on node2: 1000
pcmk__primitive_assign: rsc2 allocation score on node1: 0
pcmk__primitive_assign: rsc2 allocation score on node2: 1000
pcmk__primitive_assign: rsc3 allocation score on node1: 0
pcmk__primitive_assign: rsc3 allocation score on node2: 2000
pcmk__primitive_assign: rsc4 allocation score on node1: 0
pcmk__primitive_assign: rsc4 allocation score on node2: 2000
pcmk__primitive_assign: rsc5 allocation score on node1: 0
pcmk__primitive_assign: rsc5 allocation score on node2: 2000
pcmk__primitive_assign: rsc6 allocation score on node1: 0
pcmk__primitive_assign: rsc6 allocation score on node2: 2000
