
AdminDrbd:0 promotion score on hypatia-corosync.nevis.columbia.edu: 5
AdminDrbd:1 promotion score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_allocate: AdminClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminClone allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_allocate: AdminDrbd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 5
pcmk__clone_allocate: AdminDrbd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminDrbd:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminDrbd:1 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__clone_allocate: AdminLvm:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminLvm:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminLvm:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminLvm:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIP:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIP:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIP:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIP:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPLocal:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPLocal:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPLocal:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPLocal:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPSandbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPSandbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPSandbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPSandbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Cups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Cups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Cups:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Cups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailFolders:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailFolders:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailFolders:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailFolders:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailForward:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailForward:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailForward:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailForward:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailInbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailInbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailInbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailInbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailProcmailrc:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailProcmailrc:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailProcmailrc:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailProcmailrc:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevisOffsite:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevisOffsite:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevisOffsite:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevisOffsite:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportWWW:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportWWW:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportWWW:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportWWW:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVarNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVarNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVarNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVarNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVirtualMachines:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVirtualMachines:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVirtualMachines:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVirtualMachines:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSWork:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSWork:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSWork:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSWork:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FilesystemClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FilesystemClone allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_allocate: FilesystemGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FilesystemGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FilesystemGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FilesystemGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Libvirtd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Libvirtd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Libvirtd:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Libvirtd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: LibvirtdClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: LibvirtdClone allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_allocate: LibvirtdGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: LibvirtdGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: LibvirtdGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: LibvirtdGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkCupsdConf:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkCupsdConf:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkCupsdConf:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkCupsdConf:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkEtcLibvirt:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkEtcLibvirt:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkEtcLibvirt:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkEtcLibvirt:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkTftp:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkTftp:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkTftp:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkTftp:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkUsrShareCups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkUsrShareCups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkUsrShareCups:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkUsrShareCups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Xinetd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Xinetd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Xinetd:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Xinetd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: AdminLvm:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: AdminLvm:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: AdminLvm:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: AdminLvm:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIP:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIP:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIP:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIP:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIPLocal:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIPLocal:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIPLocal:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIPLocal:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIPSandbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIPSandbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIPSandbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ClusterIPSandbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Cups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Cups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Cups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: Cups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: CupsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: CupsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: CupsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: CupsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: DhcpGroup allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: DhcpGroup allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: DhcpIP allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: DhcpIP allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Dhcpd allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Dhcpd allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: ExportMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailFolders:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailFolders:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailFolders:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: ExportMailFolders:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailForward:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailForward:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailForward:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: ExportMailForward:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailInbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailInbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailInbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: ExportMailInbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailProcmailrc:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailProcmailrc:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportMailProcmailrc:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: ExportMailProcmailrc:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: ExportUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportUsrNevisOffsite:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportUsrNevisOffsite:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportUsrNevisOffsite:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: ExportUsrNevisOffsite:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportWWW:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportWWW:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportWWW:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: ExportWWW:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: ExportsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: ExportsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: FSMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: FSUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSVarNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSVarNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSVarNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: FSVarNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSVirtualMachines:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSVirtualMachines:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSVirtualMachines:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: FSVirtualMachines:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSWork:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSWork:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FSWork:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: FSWork:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FilesystemGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FilesystemGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: FilesystemGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: FilesystemGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: IPGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: IPGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: IPGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: IPGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Libvirtd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Libvirtd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Libvirtd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: Libvirtd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: LibvirtdGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: LibvirtdGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: LibvirtdGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: LibvirtdGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkCupsdConf:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkCupsdConf:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkCupsdConf:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: SymlinkCupsdConf:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkDhcpdConf allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkDhcpdConf allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkDhcpdLeases allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkDhcpdLeases allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkEtcLibvirt:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkEtcLibvirt:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkEtcLibvirt:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: SymlinkEtcLibvirt:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkSysconfigDhcpd allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkSysconfigDhcpd allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkTftp:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkTftp:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkTftp:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: SymlinkTftp:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkUsrShareCups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkUsrShareCups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: SymlinkUsrShareCups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: SymlinkUsrShareCups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: TftpGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: TftpGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: TftpGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: TftpGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Xinetd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Xinetd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_allocate: Xinetd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_allocate: Xinetd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: AdminDrbd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 5
pcmk__native_allocate: AdminDrbd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: AdminDrbd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: AdminDrbd:1 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__native_allocate: AdminLvm:0 allocation score on hypatia-corosync.nevis.columbia.edu: 5
pcmk__native_allocate: AdminLvm:0 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__native_allocate: AdminLvm:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: AdminLvm:1 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__native_allocate: ClusterIP:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ClusterIP:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ClusterIP:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ClusterIP:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ClusterIPLocal:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ClusterIPLocal:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ClusterIPLocal:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ClusterIPLocal:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ClusterIPSandbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ClusterIPSandbox:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ClusterIPSandbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ClusterIPSandbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: CronAmbientTemperature allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: CronAmbientTemperature allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: Cups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: Cups:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: Cups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: Cups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: DhcpIP allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: DhcpIP allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: Dhcpd allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: Dhcpd allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportMail:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportMailFolders:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportMailFolders:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMailFolders:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMailFolders:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportMailForward:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportMailForward:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMailForward:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMailForward:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportMailInbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportMailInbox:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMailInbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMailInbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportMailProcmailrc:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportMailProcmailrc:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMailProcmailrc:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportMailProcmailrc:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportUsrNevisOffsite:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportUsrNevisOffsite:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportUsrNevisOffsite:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportUsrNevisOffsite:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportWWW:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: ExportWWW:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportWWW:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: ExportWWW:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: FSMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: FSMail:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: FSMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: FSMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: FSUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: FSUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: FSUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: FSUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: FSVarNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: FSVarNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: FSVarNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: FSVarNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: FSVirtualMachines:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: FSVirtualMachines:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: FSVirtualMachines:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: FSVirtualMachines:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: FSWork:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: FSWork:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: FSWork:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: FSWork:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: KVM-guest allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: KVM-guest allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: Libvirtd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: Libvirtd:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: Libvirtd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: Libvirtd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: Proxy allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: Proxy allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__native_allocate: StonithHypatia allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: StonithHypatia allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: StonithOrestes allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: StonithOrestes allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkCupsdConf:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkCupsdConf:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkCupsdConf:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkCupsdConf:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkDhcpdConf allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkDhcpdConf allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkDhcpdLeases allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkDhcpdLeases allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkEtcLibvirt:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkEtcLibvirt:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkEtcLibvirt:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkEtcLibvirt:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkSysconfigDhcpd allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkSysconfigDhcpd allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkTftp:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkTftp:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkTftp:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkTftp:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkUsrShareCups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: SymlinkUsrShareCups:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkUsrShareCups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: SymlinkUsrShareCups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: Xinetd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__native_allocate: Xinetd:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: Xinetd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__native_allocate: Xinetd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
