
pcmk__clone_allocate: c-clusterfs allocation score on hex-13: 0
pcmk__clone_allocate: c-clusterfs allocation score on hex-14: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-13: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-14: 1
pcmk__clone_allocate: dlm:1 allocation score on hex-13: 1
pcmk__clone_allocate: dlm:1 allocation score on hex-14: 0
pcmk__native_allocate: dlm:0 allocation score on hex-13: 0
pcmk__native_allocate: dlm:0 allocation score on hex-14: 1
pcmk__native_allocate: dlm:1 allocation score on hex-13: 1
pcmk__native_allocate: dlm:1 allocation score on hex-14: -INFINITY
pcmk__native_allocate: test-vm allocation score on hex-13: 0
pcmk__native_allocate: test-vm allocation score on hex-14: -INFINITY
