
pcmk__clone_assign: c-clusterfs allocation score on hex-13: 0
pcmk__clone_assign: c-clusterfs allocation score on hex-14: 0
pcmk__clone_assign: dlm:0 allocation score on hex-13: 0
pcmk__clone_assign: dlm:0 allocation score on hex-14: 1
pcmk__clone_assign: dlm:1 allocation score on hex-13: 1
pcmk__clone_assign: dlm:1 allocation score on hex-14: 0
pcmk__primitive_assign: dlm:0 allocation score on hex-13: 0
pcmk__primitive_assign: dlm:0 allocation score on hex-14: 1
pcmk__primitive_assign: dlm:1 allocation score on hex-13: 1
pcmk__primitive_assign: dlm:1 allocation score on hex-14: -INFINITY
pcmk__primitive_assign: test-vm allocation score on hex-13: 0
pcmk__primitive_assign: test-vm allocation score on hex-14: -INFINITY
