
pcmk__clone_allocate: c-fs-bind-libvirt-VM-cvmh allocation score on cvmh01: 0
pcmk__clone_allocate: c-fs-bind-libvirt-VM-cvmh allocation score on cvmh02: 0
pcmk__clone_allocate: c-fs-bind-libvirt-VM-cvmh allocation score on cvmh03: 0
pcmk__clone_allocate: c-fs-bind-libvirt-VM-cvmh allocation score on cvmh04: 0
pcmk__clone_allocate: c-fs-gpfs allocation score on cvmh01: 0
pcmk__clone_allocate: c-fs-gpfs allocation score on cvmh02: 0
pcmk__clone_allocate: c-fs-gpfs allocation score on cvmh03: 0
pcmk__clone_allocate: c-fs-gpfs allocation score on cvmh04: 0
pcmk__clone_allocate: c-fs-libvirt-VM-xcm allocation score on cvmh01: 0
pcmk__clone_allocate: c-fs-libvirt-VM-xcm allocation score on cvmh02: 0
pcmk__clone_allocate: c-fs-libvirt-VM-xcm allocation score on cvmh03: 0
pcmk__clone_allocate: c-fs-libvirt-VM-xcm allocation score on cvmh04: 0
pcmk__clone_allocate: c-p-libvirtd allocation score on cvmh01: 0
pcmk__clone_allocate: c-p-libvirtd allocation score on cvmh02: 0
pcmk__clone_allocate: c-p-libvirtd allocation score on cvmh03: 0
pcmk__clone_allocate: c-p-libvirtd allocation score on cvmh04: 0
pcmk__clone_allocate: c-watch-ib0 allocation score on cvmh01: 0
pcmk__clone_allocate: c-watch-ib0 allocation score on cvmh02: 0
pcmk__clone_allocate: c-watch-ib0 allocation score on cvmh03: 0
pcmk__clone_allocate: c-watch-ib0 allocation score on cvmh04: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:0 allocation score on cvmh01: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:0 allocation score on cvmh02: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:0 allocation score on cvmh03: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:0 allocation score on cvmh04: 1
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:1 allocation score on cvmh01: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:1 allocation score on cvmh02: 1
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:1 allocation score on cvmh03: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:1 allocation score on cvmh04: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:2 allocation score on cvmh01: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:2 allocation score on cvmh02: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:2 allocation score on cvmh03: 1
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:2 allocation score on cvmh04: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:3 allocation score on cvmh01: 1
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:3 allocation score on cvmh02: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:3 allocation score on cvmh03: 0
pcmk__clone_allocate: fs-bind-libvirt-VM-cvmh:3 allocation score on cvmh04: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:0 allocation score on cvmh01: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:0 allocation score on cvmh02: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:0 allocation score on cvmh03: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:0 allocation score on cvmh04: 1
pcmk__clone_allocate: fs-libvirt-VM-xcm:1 allocation score on cvmh01: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:1 allocation score on cvmh02: 1
pcmk__clone_allocate: fs-libvirt-VM-xcm:1 allocation score on cvmh03: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:1 allocation score on cvmh04: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:2 allocation score on cvmh01: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:2 allocation score on cvmh02: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:2 allocation score on cvmh03: 1
pcmk__clone_allocate: fs-libvirt-VM-xcm:2 allocation score on cvmh04: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:3 allocation score on cvmh01: 1
pcmk__clone_allocate: fs-libvirt-VM-xcm:3 allocation score on cvmh02: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:3 allocation score on cvmh03: 0
pcmk__clone_allocate: fs-libvirt-VM-xcm:3 allocation score on cvmh04: 0
pcmk__clone_allocate: p-fs-gpfs:0 allocation score on cvmh01: 0
pcmk__clone_allocate: p-fs-gpfs:0 allocation score on cvmh02: 0
pcmk__clone_allocate: p-fs-gpfs:0 allocation score on cvmh03: 0
pcmk__clone_allocate: p-fs-gpfs:0 allocation score on cvmh04: 1
pcmk__clone_allocate: p-fs-gpfs:1 allocation score on cvmh01: 0
pcmk__clone_allocate: p-fs-gpfs:1 allocation score on cvmh02: 1
pcmk__clone_allocate: p-fs-gpfs:1 allocation score on cvmh03: 0
pcmk__clone_allocate: p-fs-gpfs:1 allocation score on cvmh04: 0
pcmk__clone_allocate: p-fs-gpfs:2 allocation score on cvmh01: 0
pcmk__clone_allocate: p-fs-gpfs:2 allocation score on cvmh02: 0
pcmk__clone_allocate: p-fs-gpfs:2 allocation score on cvmh03: 1
pcmk__clone_allocate: p-fs-gpfs:2 allocation score on cvmh04: 0
pcmk__clone_allocate: p-fs-gpfs:3 allocation score on cvmh01: 1
pcmk__clone_allocate: p-fs-gpfs:3 allocation score on cvmh02: 0
pcmk__clone_allocate: p-fs-gpfs:3 allocation score on cvmh03: 0
pcmk__clone_allocate: p-fs-gpfs:3 allocation score on cvmh04: 0
pcmk__clone_allocate: p-libvirtd:0 allocation score on cvmh01: 0
pcmk__clone_allocate: p-libvirtd:0 allocation score on cvmh02: 0
pcmk__clone_allocate: p-libvirtd:0 allocation score on cvmh03: 0
pcmk__clone_allocate: p-libvirtd:0 allocation score on cvmh04: 1
pcmk__clone_allocate: p-libvirtd:1 allocation score on cvmh01: 0
pcmk__clone_allocate: p-libvirtd:1 allocation score on cvmh02: 1
pcmk__clone_allocate: p-libvirtd:1 allocation score on cvmh03: 0
pcmk__clone_allocate: p-libvirtd:1 allocation score on cvmh04: 0
pcmk__clone_allocate: p-libvirtd:2 allocation score on cvmh01: 0
pcmk__clone_allocate: p-libvirtd:2 allocation score on cvmh02: 0
pcmk__clone_allocate: p-libvirtd:2 allocation score on cvmh03: 1
pcmk__clone_allocate: p-libvirtd:2 allocation score on cvmh04: 0
pcmk__clone_allocate: p-libvirtd:3 allocation score on cvmh01: 1
pcmk__clone_allocate: p-libvirtd:3 allocation score on cvmh02: 0
pcmk__clone_allocate: p-libvirtd:3 allocation score on cvmh03: 0
pcmk__clone_allocate: p-libvirtd:3 allocation score on cvmh04: 0
pcmk__clone_allocate: p-watch-ib0:0 allocation score on cvmh01: 0
pcmk__clone_allocate: p-watch-ib0:0 allocation score on cvmh02: 0
pcmk__clone_allocate: p-watch-ib0:0 allocation score on cvmh03: 0
pcmk__clone_allocate: p-watch-ib0:0 allocation score on cvmh04: 1
pcmk__clone_allocate: p-watch-ib0:1 allocation score on cvmh01: 0
pcmk__clone_allocate: p-watch-ib0:1 allocation score on cvmh02: 1
pcmk__clone_allocate: p-watch-ib0:1 allocation score on cvmh03: 0
pcmk__clone_allocate: p-watch-ib0:1 allocation score on cvmh04: 0
pcmk__clone_allocate: p-watch-ib0:2 allocation score on cvmh01: 0
pcmk__clone_allocate: p-watch-ib0:2 allocation score on cvmh02: 0
pcmk__clone_allocate: p-watch-ib0:2 allocation score on cvmh03: 1
pcmk__clone_allocate: p-watch-ib0:2 allocation score on cvmh04: 0
pcmk__clone_allocate: p-watch-ib0:3 allocation score on cvmh01: 1
pcmk__clone_allocate: p-watch-ib0:3 allocation score on cvmh02: 0
pcmk__clone_allocate: p-watch-ib0:3 allocation score on cvmh03: 0
pcmk__clone_allocate: p-watch-ib0:3 allocation score on cvmh04: 0
pcmk__native_allocate: fence-cvmh01 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: fence-cvmh01 allocation score on cvmh02: 0
pcmk__native_allocate: fence-cvmh01 allocation score on cvmh03: 0
pcmk__native_allocate: fence-cvmh01 allocation score on cvmh04: 0
pcmk__native_allocate: fence-cvmh02 allocation score on cvmh01: 0
pcmk__native_allocate: fence-cvmh02 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: fence-cvmh02 allocation score on cvmh03: 0
pcmk__native_allocate: fence-cvmh02 allocation score on cvmh04: 0
pcmk__native_allocate: fence-cvmh03 allocation score on cvmh01: 0
pcmk__native_allocate: fence-cvmh03 allocation score on cvmh02: 0
pcmk__native_allocate: fence-cvmh03 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: fence-cvmh03 allocation score on cvmh04: 0
pcmk__native_allocate: fence-cvmh04 allocation score on cvmh01: 0
pcmk__native_allocate: fence-cvmh04 allocation score on cvmh02: 0
pcmk__native_allocate: fence-cvmh04 allocation score on cvmh03: 0
pcmk__native_allocate: fence-cvmh04 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:0 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:0 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:0 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:0 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:1 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:1 allocation score on cvmh02: 1
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:1 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:1 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:2 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:2 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:2 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:2 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:3 allocation score on cvmh01: 1
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:3 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:3 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: fs-bind-libvirt-VM-cvmh:3 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:0 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:0 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:0 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:0 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:1 allocation score on cvmh01: 0
pcmk__native_allocate: fs-libvirt-VM-xcm:1 allocation score on cvmh02: 1
pcmk__native_allocate: fs-libvirt-VM-xcm:1 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:1 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:2 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:2 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:2 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:2 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:3 allocation score on cvmh01: 1
pcmk__native_allocate: fs-libvirt-VM-xcm:3 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:3 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: fs-libvirt-VM-xcm:3 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-fs-gpfs:0 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: p-fs-gpfs:0 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: p-fs-gpfs:0 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-fs-gpfs:0 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-fs-gpfs:1 allocation score on cvmh01: 0
pcmk__native_allocate: p-fs-gpfs:1 allocation score on cvmh02: 1
pcmk__native_allocate: p-fs-gpfs:1 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-fs-gpfs:1 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-fs-gpfs:2 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: p-fs-gpfs:2 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: p-fs-gpfs:2 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-fs-gpfs:2 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-fs-gpfs:3 allocation score on cvmh01: 1
pcmk__native_allocate: p-fs-gpfs:3 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: p-fs-gpfs:3 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-fs-gpfs:3 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-libvirtd:0 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: p-libvirtd:0 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: p-libvirtd:0 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-libvirtd:0 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-libvirtd:1 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: p-libvirtd:1 allocation score on cvmh02: 1
pcmk__native_allocate: p-libvirtd:1 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-libvirtd:1 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-libvirtd:2 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: p-libvirtd:2 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: p-libvirtd:2 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-libvirtd:2 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-libvirtd:3 allocation score on cvmh01: 1
pcmk__native_allocate: p-libvirtd:3 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: p-libvirtd:3 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-libvirtd:3 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-watch-ib0:0 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: p-watch-ib0:0 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: p-watch-ib0:0 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-watch-ib0:0 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-watch-ib0:1 allocation score on cvmh01: 0
pcmk__native_allocate: p-watch-ib0:1 allocation score on cvmh02: 1
pcmk__native_allocate: p-watch-ib0:1 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-watch-ib0:1 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-watch-ib0:2 allocation score on cvmh01: -INFINITY
pcmk__native_allocate: p-watch-ib0:2 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: p-watch-ib0:2 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-watch-ib0:2 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: p-watch-ib0:3 allocation score on cvmh01: 1
pcmk__native_allocate: p-watch-ib0:3 allocation score on cvmh02: -INFINITY
pcmk__native_allocate: p-watch-ib0:3 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: p-watch-ib0:3 allocation score on cvmh04: -INFINITY
pcmk__native_allocate: vm-compute-test allocation score on cvmh01: 0
pcmk__native_allocate: vm-compute-test allocation score on cvmh02: 0
pcmk__native_allocate: vm-compute-test allocation score on cvmh03: -INFINITY
pcmk__native_allocate: vm-compute-test allocation score on cvmh04: -INFINITY
pcmk__native_allocate: vm-swbuildsl6 allocation score on cvmh01: 0
pcmk__native_allocate: vm-swbuildsl6 allocation score on cvmh02: 0
pcmk__native_allocate: vm-swbuildsl6 allocation score on cvmh03: -INFINITY
pcmk__native_allocate: vm-swbuildsl6 allocation score on cvmh04: -INFINITY
