
drbd-mgs:0 promotion score on lustre01-left: -1
drbd-mgs:1 promotion score on lustre02-left: -1
drbd-testfs-mdt0000-left:0 promotion score on none: 0
drbd-testfs-mdt0000-left:1 promotion score on none: 0
drbd-testfs-mdt0000:0 promotion score on none: 0
drbd-testfs-ost0000-left:0 promotion score on none: 0
drbd-testfs-ost0000-left:1 promotion score on none: 0
drbd-testfs-ost0000:0 promotion score on none: 0
drbd-testfs-ost0001-left:0 promotion score on none: 0
drbd-testfs-ost0001-left:1 promotion score on none: 0
drbd-testfs-ost0001:0 promotion score on none: 0
drbd-testfs-ost0002-left:0 promotion score on none: 0
drbd-testfs-ost0002-left:1 promotion score on none: 0
drbd-testfs-ost0002:0 promotion score on none: 0
drbd-testfs-ost0003-left:0 promotion score on none: 0
drbd-testfs-ost0003-left:1 promotion score on none: 0
drbd-testfs-ost0003:0 promotion score on none: 0
pcmk__clone_allocate: drbd-mgs:0 allocation score on lustre01-left: 0
pcmk__clone_allocate: drbd-mgs:0 allocation score on lustre02-left: 0
pcmk__clone_allocate: drbd-mgs:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-mgs:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-mgs:1 allocation score on lustre01-left: 0
pcmk__clone_allocate: drbd-mgs:1 allocation score on lustre02-left: 0
pcmk__clone_allocate: drbd-mgs:1 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-mgs:1 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000-left:0 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000-left:0 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000-left:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000-left:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000-left:1 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000-left:1 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000-left:1 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000-left:1 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000:0 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000:0 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-mdt0000:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000-left:0 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000-left:0 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000-left:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000-left:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000-left:1 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000-left:1 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000-left:1 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000-left:1 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000:0 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000:0 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0000:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001-left:0 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001-left:0 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001-left:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001-left:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001-left:1 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001-left:1 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001-left:1 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001-left:1 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001:0 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001:0 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0001:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002-left:0 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002-left:0 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002-left:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002-left:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002-left:1 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002-left:1 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002-left:1 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002-left:1 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002:0 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002:0 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0002:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003-left:0 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003-left:0 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003-left:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003-left:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003-left:1 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003-left:1 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003-left:1 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003-left:1 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003:0 allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003:0 allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003:0 allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: drbd-testfs-ost0003:0 allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: ms-drbd-mgs allocation score on lustre01-left: 2000
pcmk__clone_allocate: ms-drbd-mgs allocation score on lustre02-left: 0
pcmk__clone_allocate: ms-drbd-mgs allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: ms-drbd-mgs allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-mdt0000 allocation score on lustre01-left: 2000
pcmk__clone_allocate: ms-drbd-testfs-mdt0000 allocation score on lustre02-left: 0
pcmk__clone_allocate: ms-drbd-testfs-mdt0000 allocation score on lustre03-left: 0
pcmk__clone_allocate: ms-drbd-testfs-mdt0000 allocation score on lustre04-left: 0
pcmk__clone_allocate: ms-drbd-testfs-mdt0000-left allocation score on lustre01-left: 4000
pcmk__clone_allocate: ms-drbd-testfs-mdt0000-left allocation score on lustre02-left: 0
pcmk__clone_allocate: ms-drbd-testfs-mdt0000-left allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-mdt0000-left allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-ost0000 allocation score on lustre01-left: 2000
pcmk__clone_allocate: ms-drbd-testfs-ost0000 allocation score on lustre02-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0000 allocation score on lustre03-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0000 allocation score on lustre04-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0000-left allocation score on lustre01-left: 4000
pcmk__clone_allocate: ms-drbd-testfs-ost0000-left allocation score on lustre02-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0000-left allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-ost0000-left allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-ost0001 allocation score on lustre01-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0001 allocation score on lustre02-left: 2000
pcmk__clone_allocate: ms-drbd-testfs-ost0001 allocation score on lustre03-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0001 allocation score on lustre04-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0001-left allocation score on lustre01-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0001-left allocation score on lustre02-left: 4000
pcmk__clone_allocate: ms-drbd-testfs-ost0001-left allocation score on lustre03-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-ost0001-left allocation score on lustre04-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-ost0002 allocation score on lustre01-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0002 allocation score on lustre02-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0002 allocation score on lustre03-left: 2000
pcmk__clone_allocate: ms-drbd-testfs-ost0002 allocation score on lustre04-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0002-left allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-ost0002-left allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-ost0002-left allocation score on lustre03-left: 4000
pcmk__clone_allocate: ms-drbd-testfs-ost0002-left allocation score on lustre04-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0003 allocation score on lustre01-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0003 allocation score on lustre02-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0003 allocation score on lustre03-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0003 allocation score on lustre04-left: 2000
pcmk__clone_allocate: ms-drbd-testfs-ost0003-left allocation score on lustre01-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-ost0003-left allocation score on lustre02-left: -INFINITY
pcmk__clone_allocate: ms-drbd-testfs-ost0003-left allocation score on lustre03-left: 0
pcmk__clone_allocate: ms-drbd-testfs-ost0003-left allocation score on lustre04-left: 4000
pcmk__group_allocate: booth allocation score on lustre01-left: 0
pcmk__group_allocate: booth allocation score on lustre02-left: 0
pcmk__group_allocate: booth allocation score on lustre03-left: -INFINITY
pcmk__group_allocate: booth allocation score on lustre04-left: -INFINITY
pcmk__group_allocate: boothd allocation score on lustre01-left: 0
pcmk__group_allocate: boothd allocation score on lustre02-left: 0
pcmk__group_allocate: boothd allocation score on lustre03-left: 0
pcmk__group_allocate: boothd allocation score on lustre04-left: 0
pcmk__group_allocate: ip-booth allocation score on lustre01-left: 0
pcmk__group_allocate: ip-booth allocation score on lustre02-left: 0
pcmk__group_allocate: ip-booth allocation score on lustre03-left: -INFINITY
pcmk__group_allocate: ip-booth allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: boothd allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: boothd allocation score on lustre02-left: 0
pcmk__primitive_assign: boothd allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: boothd allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-local allocation score on lustre01-left: 0
pcmk__primitive_assign: drbd-local allocation score on lustre02-left: 0
pcmk__primitive_assign: drbd-local allocation score on lustre03-left: 0
pcmk__primitive_assign: drbd-local allocation score on lustre04-left: 0
pcmk__primitive_assign: drbd-mgs:0 allocation score on lustre01-left: 2000
pcmk__primitive_assign: drbd-mgs:0 allocation score on lustre02-left: 0
pcmk__primitive_assign: drbd-mgs:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-mgs:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-mgs:1 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-mgs:1 allocation score on lustre02-left: 0
pcmk__primitive_assign: drbd-mgs:1 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-mgs:1 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-stacked allocation score on lustre01-left: 0
pcmk__primitive_assign: drbd-stacked allocation score on lustre02-left: 0
pcmk__primitive_assign: drbd-stacked allocation score on lustre03-left: 0
pcmk__primitive_assign: drbd-stacked allocation score on lustre04-left: 0
pcmk__primitive_assign: drbd-testfs-local allocation score on lustre01-left: 0
pcmk__primitive_assign: drbd-testfs-local allocation score on lustre02-left: 0
pcmk__primitive_assign: drbd-testfs-local allocation score on lustre03-left: 0
pcmk__primitive_assign: drbd-testfs-local allocation score on lustre04-left: 0
pcmk__primitive_assign: drbd-testfs-mdt0000-left:0 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000-left:0 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000-left:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000-left:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000-left:1 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000-left:1 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000-left:1 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000-left:1 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000:0 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000:0 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-mdt0000:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000-left:0 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000-left:0 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000-left:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000-left:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000-left:1 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000-left:1 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000-left:1 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000-left:1 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000:0 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000:0 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0000:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001-left:0 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001-left:0 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001-left:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001-left:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001-left:1 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001-left:1 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001-left:1 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001-left:1 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001:0 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001:0 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0001:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002-left:0 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002-left:0 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002-left:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002-left:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002-left:1 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002-left:1 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002-left:1 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002-left:1 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002:0 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002:0 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0002:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003-left:0 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003-left:0 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003-left:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003-left:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003-left:1 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003-left:1 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003-left:1 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003-left:1 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003:0 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003:0 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003:0 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-ost0003:0 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-stacked allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-stacked allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-stacked allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: drbd-testfs-stacked allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: ip-booth allocation score on lustre01-left: 0
pcmk__primitive_assign: ip-booth allocation score on lustre02-left: 0
pcmk__primitive_assign: ip-booth allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: ip-booth allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: ip-testfs-mdt0000-left allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: ip-testfs-mdt0000-left allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: ip-testfs-mdt0000-left allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: ip-testfs-mdt0000-left allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0000-left allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0000-left allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0000-left allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0000-left allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0001-left allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0001-left allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0001-left allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0001-left allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0002-left allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0002-left allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0002-left allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0002-left allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0003-left allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0003-left allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0003-left allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: ip-testfs-ost0003-left allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: lustre allocation score on lustre01-left: 0
pcmk__primitive_assign: lustre allocation score on lustre02-left: 0
pcmk__primitive_assign: lustre allocation score on lustre03-left: 0
pcmk__primitive_assign: lustre allocation score on lustre04-left: 0
pcmk__primitive_assign: mgs allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: mgs allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: mgs allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: mgs allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: testfs allocation score on lustre01-left: 0
pcmk__primitive_assign: testfs allocation score on lustre02-left: 0
pcmk__primitive_assign: testfs allocation score on lustre03-left: 0
pcmk__primitive_assign: testfs allocation score on lustre04-left: 0
pcmk__primitive_assign: testfs-mdt0000 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: testfs-mdt0000 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: testfs-mdt0000 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: testfs-mdt0000 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: testfs-ost0000 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: testfs-ost0000 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: testfs-ost0000 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: testfs-ost0000 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: testfs-ost0001 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: testfs-ost0001 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: testfs-ost0001 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: testfs-ost0001 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: testfs-ost0002 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: testfs-ost0002 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: testfs-ost0002 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: testfs-ost0002 allocation score on lustre04-left: -INFINITY
pcmk__primitive_assign: testfs-ost0003 allocation score on lustre01-left: -INFINITY
pcmk__primitive_assign: testfs-ost0003 allocation score on lustre02-left: -INFINITY
pcmk__primitive_assign: testfs-ost0003 allocation score on lustre03-left: -INFINITY
pcmk__primitive_assign: testfs-ost0003 allocation score on lustre04-left: -INFINITY
