
pcmk__native_allocate: Fencing allocation score on node1: 0
pcmk__native_allocate: Fencing allocation score on node2: INFINITY
pcmk__native_allocate: Fencing allocation score on remote1: -INFINITY
pcmk__native_allocate: Fencing allocation score on remote2: -INFINITY
pcmk__native_allocate: remote1 allocation score on node1: 0
pcmk__native_allocate: remote1 allocation score on node2: INFINITY
pcmk__native_allocate: remote1 allocation score on remote1: -INFINITY
pcmk__native_allocate: remote1 allocation score on remote2: -INFINITY
pcmk__native_allocate: remote2 allocation score on node1: 0
pcmk__native_allocate: remote2 allocation score on node2: INFINITY
pcmk__native_allocate: remote2 allocation score on remote1: -INFINITY
pcmk__native_allocate: remote2 allocation score on remote2: -INFINITY
pcmk__native_allocate: rsc1 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc1 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc1 allocation score on remote1: 1
pcmk__native_allocate: rsc1 allocation score on remote2: INFINITY
