
pcmk__primitive_assign: Fencing allocation score on node1: 0
pcmk__primitive_assign: Fencing allocation score on node2: INFINITY
pcmk__primitive_assign: Fencing allocation score on remote1: -INFINITY
pcmk__primitive_assign: Fencing allocation score on remote2: -INFINITY
pcmk__primitive_assign: remote1 allocation score on node1: 0
pcmk__primitive_assign: remote1 allocation score on node2: INFINITY
pcmk__primitive_assign: remote1 allocation score on remote1: -INFINITY
pcmk__primitive_assign: remote1 allocation score on remote2: -INFINITY
pcmk__primitive_assign: remote2 allocation score on node1: 0
pcmk__primitive_assign: remote2 allocation score on node2: INFINITY
pcmk__primitive_assign: remote2 allocation score on remote1: -INFINITY
pcmk__primitive_assign: remote2 allocation score on remote2: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on remote1: 1
pcmk__primitive_assign: rsc1 allocation score on remote2: INFINITY
