
pcmk__clone_allocate: bottom:0 allocation score on dom0-01: 0
pcmk__clone_allocate: bottom:0 allocation score on dom0-02: 5000
pcmk__clone_allocate: bottom:1 allocation score on dom0-01: 0
pcmk__clone_allocate: bottom:1 allocation score on dom0-02: 0
pcmk__clone_allocate: clone-bottom allocation score on dom0-01: 5000
pcmk__clone_allocate: clone-bottom allocation score on dom0-02: 0
pcmk__clone_allocate: clone-dom0-iscsi1 allocation score on dom0-01: 5000
pcmk__clone_allocate: clone-dom0-iscsi1 allocation score on dom0-02: 0
pcmk__clone_allocate: dom0-iscsi1-cnx1:0 allocation score on dom0-01: 5000
pcmk__clone_allocate: dom0-iscsi1-cnx1:0 allocation score on dom0-02: 0
pcmk__clone_allocate: dom0-iscsi1-cnx1:1 allocation score on dom0-01: 0
pcmk__clone_allocate: dom0-iscsi1-cnx1:1 allocation score on dom0-02: 5000
pcmk__clone_allocate: dom0-iscsi1:0 allocation score on dom0-01: 0
pcmk__clone_allocate: dom0-iscsi1:0 allocation score on dom0-02: 0
pcmk__clone_allocate: dom0-iscsi1:1 allocation score on dom0-01: 0
pcmk__clone_allocate: dom0-iscsi1:1 allocation score on dom0-02: 0
pcmk__group_allocate: dom0-iscsi1-cnx1:0 allocation score on dom0-01: 5000
pcmk__group_allocate: dom0-iscsi1-cnx1:0 allocation score on dom0-02: -INFINITY
pcmk__group_allocate: dom0-iscsi1-cnx1:1 allocation score on dom0-01: -INFINITY
pcmk__group_allocate: dom0-iscsi1-cnx1:1 allocation score on dom0-02: -INFINITY
pcmk__group_allocate: dom0-iscsi1:0 allocation score on dom0-01: 0
pcmk__group_allocate: dom0-iscsi1:0 allocation score on dom0-02: -INFINITY
pcmk__group_allocate: dom0-iscsi1:1 allocation score on dom0-01: -INFINITY
pcmk__group_allocate: dom0-iscsi1:1 allocation score on dom0-02: -INFINITY
pcmk__primitive_assign: bottom:0 allocation score on dom0-01: 0
pcmk__primitive_assign: bottom:0 allocation score on dom0-02: -INFINITY
pcmk__primitive_assign: bottom:1 allocation score on dom0-01: -INFINITY
pcmk__primitive_assign: bottom:1 allocation score on dom0-02: -INFINITY
pcmk__primitive_assign: dom0-iscsi1-cnx1:0 allocation score on dom0-01: 5000
pcmk__primitive_assign: dom0-iscsi1-cnx1:0 allocation score on dom0-02: -INFINITY
pcmk__primitive_assign: dom0-iscsi1-cnx1:1 allocation score on dom0-01: -INFINITY
pcmk__primitive_assign: dom0-iscsi1-cnx1:1 allocation score on dom0-02: -INFINITY
pcmk__primitive_assign: domU-test01 allocation score on dom0-01: 5000
pcmk__primitive_assign: domU-test01 allocation score on dom0-02: -INFINITY
pcmk__primitive_assign: top allocation score on dom0-01: 5000
pcmk__primitive_assign: top allocation score on dom0-02: -INFINITY
