
pcmk__clone_allocate: Connectivity allocation score on rhel8-1: 0
pcmk__clone_allocate: Connectivity allocation score on rhel8-2: 0
pcmk__clone_allocate: Connectivity allocation score on rhel8-3: 0
pcmk__clone_allocate: Connectivity allocation score on rhel8-4: 0
pcmk__clone_allocate: Connectivity allocation score on rhel8-5: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel8-1: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel8-2: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel8-3: 1
pcmk__clone_allocate: ping-1:0 allocation score on rhel8-4: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel8-5: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel8-1: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel8-2: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel8-3: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel8-4: 1
pcmk__clone_allocate: ping-1:1 allocation score on rhel8-5: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel8-1: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel8-2: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel8-3: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel8-4: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel8-5: 1
pcmk__clone_allocate: ping-1:3 allocation score on rhel8-1: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel8-2: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel8-3: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel8-4: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel8-5: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel8-1: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel8-2: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel8-3: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel8-4: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel8-5: 0
pcmk__clone_allocate: promotable-1 allocation score on rhel8-1: -INFINITY
pcmk__clone_allocate: promotable-1 allocation score on rhel8-2: -INFINITY
pcmk__clone_allocate: promotable-1 allocation score on rhel8-3: 0
pcmk__clone_allocate: promotable-1 allocation score on rhel8-4: 0
pcmk__clone_allocate: promotable-1 allocation score on rhel8-5: 0
pcmk__clone_allocate: stateful-1:0 allocation score on rhel8-1: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel8-2: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel8-3: 11
pcmk__clone_allocate: stateful-1:0 allocation score on rhel8-4: 0
pcmk__clone_allocate: stateful-1:0 allocation score on rhel8-5: 0
pcmk__clone_allocate: stateful-1:1 allocation score on rhel8-1: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel8-2: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel8-3: 0
pcmk__clone_allocate: stateful-1:1 allocation score on rhel8-4: 6
pcmk__clone_allocate: stateful-1:1 allocation score on rhel8-5: 0
pcmk__clone_allocate: stateful-1:2 allocation score on rhel8-1: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel8-2: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel8-3: 0
pcmk__clone_allocate: stateful-1:2 allocation score on rhel8-4: 0
pcmk__clone_allocate: stateful-1:2 allocation score on rhel8-5: 6
pcmk__clone_allocate: stateful-1:3 allocation score on rhel8-1: -INFINITY
pcmk__clone_allocate: stateful-1:3 allocation score on rhel8-2: -INFINITY
pcmk__clone_allocate: stateful-1:3 allocation score on rhel8-3: 0
pcmk__clone_allocate: stateful-1:3 allocation score on rhel8-4: 0
pcmk__clone_allocate: stateful-1:3 allocation score on rhel8-5: 0
pcmk__clone_allocate: stateful-1:4 allocation score on rhel8-1: -INFINITY
pcmk__clone_allocate: stateful-1:4 allocation score on rhel8-2: -INFINITY
pcmk__clone_allocate: stateful-1:4 allocation score on rhel8-3: 10
pcmk__clone_allocate: stateful-1:4 allocation score on rhel8-4: 5
pcmk__clone_allocate: stateful-1:4 allocation score on rhel8-5: 5
pcmk__group_assign: group-1 allocation score on rhel8-1: 0
pcmk__group_assign: group-1 allocation score on rhel8-2: 0
pcmk__group_assign: group-1 allocation score on rhel8-3: 0
pcmk__group_assign: group-1 allocation score on rhel8-4: 0
pcmk__group_assign: group-1 allocation score on rhel8-5: 0
pcmk__group_assign: petulant allocation score on rhel8-1: 0
pcmk__group_assign: petulant allocation score on rhel8-2: 0
pcmk__group_assign: petulant allocation score on rhel8-3: 0
pcmk__group_assign: petulant allocation score on rhel8-4: 0
pcmk__group_assign: petulant allocation score on rhel8-5: 0
pcmk__group_assign: r192.168.122.207 allocation score on rhel8-1: 0
pcmk__group_assign: r192.168.122.207 allocation score on rhel8-2: 0
pcmk__group_assign: r192.168.122.207 allocation score on rhel8-3: 0
pcmk__group_assign: r192.168.122.207 allocation score on rhel8-4: 0
pcmk__group_assign: r192.168.122.207 allocation score on rhel8-5: 0
pcmk__group_assign: r192.168.122.208 allocation score on rhel8-1: 0
pcmk__group_assign: r192.168.122.208 allocation score on rhel8-2: 0
pcmk__group_assign: r192.168.122.208 allocation score on rhel8-3: 0
pcmk__group_assign: r192.168.122.208 allocation score on rhel8-4: 0
pcmk__group_assign: r192.168.122.208 allocation score on rhel8-5: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-5: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-1: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-2: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-3: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-4: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-5: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-2: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-3: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-4: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-5: 0
pcmk__primitive_assign: lsb-dummy allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel8-3: 0
pcmk__primitive_assign: lsb-dummy allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: migrator allocation score on rhel8-1: 0
pcmk__primitive_assign: migrator allocation score on rhel8-2: 0
pcmk__primitive_assign: migrator allocation score on rhel8-3: 0
pcmk__primitive_assign: migrator allocation score on rhel8-4: 0
pcmk__primitive_assign: migrator allocation score on rhel8-5: 0
pcmk__primitive_assign: petulant allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel8-3: 0
pcmk__primitive_assign: petulant allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on rhel8-2: 0
pcmk__primitive_assign: ping-1:0 allocation score on rhel8-3: 1
pcmk__primitive_assign: ping-1:0 allocation score on rhel8-4: 0
pcmk__primitive_assign: ping-1:0 allocation score on rhel8-5: 0
pcmk__primitive_assign: ping-1:1 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel8-2: 0
pcmk__primitive_assign: ping-1:1 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel8-4: 1
pcmk__primitive_assign: ping-1:1 allocation score on rhel8-5: 0
pcmk__primitive_assign: ping-1:2 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel8-2: 0
pcmk__primitive_assign: ping-1:2 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel8-5: 1
pcmk__primitive_assign: ping-1:3 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel8-2: 0
pcmk__primitive_assign: ping-1:3 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel8-3: 11
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel8-3: 0
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: rsc_rhel8-1 allocation score on rhel8-1: 100
pcmk__primitive_assign: rsc_rhel8-1 allocation score on rhel8-2: 0
pcmk__primitive_assign: rsc_rhel8-1 allocation score on rhel8-3: 0
pcmk__primitive_assign: rsc_rhel8-1 allocation score on rhel8-4: 0
pcmk__primitive_assign: rsc_rhel8-1 allocation score on rhel8-5: 0
pcmk__primitive_assign: rsc_rhel8-2 allocation score on rhel8-1: 0
pcmk__primitive_assign: rsc_rhel8-2 allocation score on rhel8-2: 100
pcmk__primitive_assign: rsc_rhel8-2 allocation score on rhel8-3: 0
pcmk__primitive_assign: rsc_rhel8-2 allocation score on rhel8-4: 0
pcmk__primitive_assign: rsc_rhel8-2 allocation score on rhel8-5: 0
pcmk__primitive_assign: rsc_rhel8-3 allocation score on rhel8-1: 0
pcmk__primitive_assign: rsc_rhel8-3 allocation score on rhel8-2: 0
pcmk__primitive_assign: rsc_rhel8-3 allocation score on rhel8-3: 100
pcmk__primitive_assign: rsc_rhel8-3 allocation score on rhel8-4: 0
pcmk__primitive_assign: rsc_rhel8-3 allocation score on rhel8-5: 0
pcmk__primitive_assign: rsc_rhel8-4 allocation score on rhel8-1: 0
pcmk__primitive_assign: rsc_rhel8-4 allocation score on rhel8-2: 0
pcmk__primitive_assign: rsc_rhel8-4 allocation score on rhel8-3: 0
pcmk__primitive_assign: rsc_rhel8-4 allocation score on rhel8-4: 100
pcmk__primitive_assign: rsc_rhel8-4 allocation score on rhel8-5: 0
pcmk__primitive_assign: rsc_rhel8-5 allocation score on rhel8-1: 0
pcmk__primitive_assign: rsc_rhel8-5 allocation score on rhel8-2: 0
pcmk__primitive_assign: rsc_rhel8-5 allocation score on rhel8-3: 0
pcmk__primitive_assign: rsc_rhel8-5 allocation score on rhel8-4: 0
pcmk__primitive_assign: rsc_rhel8-5 allocation score on rhel8-5: 100
pcmk__primitive_assign: stateful-1:0 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on rhel8-3: 11
pcmk__primitive_assign: stateful-1:0 allocation score on rhel8-4: 0
pcmk__primitive_assign: stateful-1:0 allocation score on rhel8-5: 0
pcmk__primitive_assign: stateful-1:1 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel8-4: 6
pcmk__primitive_assign: stateful-1:1 allocation score on rhel8-5: 0
pcmk__primitive_assign: stateful-1:2 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel8-5: 6
pcmk__primitive_assign: stateful-1:3 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel8-5: -INFINITY
stateful-1:0 promotion score on rhel8-3: 10
stateful-1:1 promotion score on rhel8-4: 5
stateful-1:2 promotion score on rhel8-5: 5
stateful-1:3 promotion score on none: 0
stateful-1:4 promotion score on none: 0
