
pcmk__clone_assign: cl_tomcat allocation score on CSE-1: -INFINITY
pcmk__clone_assign: cl_tomcat allocation score on CSE-2: 0
pcmk__clone_assign: d_tomcat:0 allocation score on CSE-1: -INFINITY
pcmk__clone_assign: d_tomcat:0 allocation score on CSE-2: 0
pcmk__clone_assign: d_tomcat:1 allocation score on CSE-1: -INFINITY
pcmk__clone_assign: d_tomcat:1 allocation score on CSE-2: 0
pcmk__group_assign: ip_11 allocation score on CSE-1: 0
pcmk__group_assign: ip_11 allocation score on CSE-2: 0
pcmk__group_assign: ip_19 allocation score on CSE-1: 0
pcmk__group_assign: ip_19 allocation score on CSE-2: 0
pcmk__group_assign: svc-cse allocation score on CSE-1: 0
pcmk__group_assign: svc-cse allocation score on CSE-2: 0
pcmk__primitive_assign: d_tomcat:0 allocation score on CSE-1: -INFINITY
pcmk__primitive_assign: d_tomcat:0 allocation score on CSE-2: -INFINITY
pcmk__primitive_assign: d_tomcat:1 allocation score on CSE-1: -INFINITY
pcmk__primitive_assign: d_tomcat:1 allocation score on CSE-2: -INFINITY
pcmk__primitive_assign: ip_11 allocation score on CSE-1: -INFINITY
pcmk__primitive_assign: ip_11 allocation score on CSE-2: -INFINITY
pcmk__primitive_assign: ip_19 allocation score on CSE-1: -INFINITY
pcmk__primitive_assign: ip_19 allocation score on CSE-2: -INFINITY
