
galera:0 promotion score on galera-bundle-0: 100
galera:1 promotion score on galera-bundle-1: 100
galera:2 promotion score on galera-bundle-2: 100
ovndb_servers:0 promotion score on ovn-dbs-bundle-0: 5
ovndb_servers:1 promotion score on ovn-dbs-bundle-1: 5
ovndb_servers:2 promotion score on ovn-dbs-bundle-2: 5
pcmk__bundle_allocate: galera-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-podman-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: galera-bundle-podman-0 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-podman-0 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-podman-1 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-podman-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: galera-bundle-podman-1 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-podman-2 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-podman-2 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-podman-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__bundle_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__bundle_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-0: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-1: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-2: 0
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on controller-1: 0
pcmk__bundle_allocate: openstack-cinder-volume-podman-0 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on controller-0: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-1: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-2: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-0 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-1 allocation score on controller-2: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-1: 0
pcmk__bundle_allocate: ovn-dbs-bundle-podman-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: ovndb_servers:0 allocation score on ovn-dbs-bundle-0: INFINITY
pcmk__bundle_allocate: ovndb_servers:1 allocation score on ovn-dbs-bundle-1: INFINITY
pcmk__bundle_allocate: ovndb_servers:2 allocation score on ovn-dbs-bundle-2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-podman-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-podman-0 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-podman-0 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-podman-1 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-podman-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-podman-1 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-podman-2 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-podman-2 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-podman-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__bundle_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__bundle_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__bundle_allocate: redis-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
pcmk__bundle_allocate: redis-bundle-podman-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: redis-bundle-podman-0 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-podman-0 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-podman-1 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-podman-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: redis-bundle-podman-1 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-podman-2 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-podman-2 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-podman-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__bundle_allocate: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__bundle_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-0: 0
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-1: 0
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-2: 0
pcmk__clone_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__clone_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__clone_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-0: 0
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-1: 0
pcmk__clone_allocate: ovn-dbs-bundle-master allocation score on ovn-dbs-bundle-2: 0
pcmk__clone_allocate: ovndb_servers:0 allocation score on ovn-dbs-bundle-0: INFINITY
pcmk__clone_allocate: ovndb_servers:1 allocation score on ovn-dbs-bundle-1: INFINITY
pcmk__clone_allocate: ovndb_servers:2 allocation score on ovn-dbs-bundle-2: INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
pcmk__clone_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-0: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-1: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-2: 0
pcmk__clone_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__clone_allocate: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__clone_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on controller-0: INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on controller-1: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on controller-2: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on controller-0: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: galera-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on controller-1: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: galera-bundle-podman-0 allocation score on controller-0: INFINITY
pcmk__primitive_assign: galera-bundle-podman-0 allocation score on controller-1: 0
pcmk__primitive_assign: galera-bundle-podman-0 allocation score on controller-2: 0
pcmk__primitive_assign: galera-bundle-podman-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-podman-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: galera-bundle-podman-1 allocation score on controller-2: 0
pcmk__primitive_assign: galera-bundle-podman-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-podman-2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera-bundle-podman-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__primitive_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__primitive_assign: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__primitive_assign: openstack-cinder-volume-podman-0 allocation score on controller-0: INFINITY
pcmk__primitive_assign: openstack-cinder-volume-podman-0 allocation score on controller-1: 0
pcmk__primitive_assign: openstack-cinder-volume-podman-0 allocation score on controller-2: 0
pcmk__primitive_assign: ovn-dbs-bundle-0 allocation score on controller-0: INFINITY
pcmk__primitive_assign: ovn-dbs-bundle-0 allocation score on controller-1: -10000
pcmk__primitive_assign: ovn-dbs-bundle-0 allocation score on controller-2: -10000
pcmk__primitive_assign: ovn-dbs-bundle-1 allocation score on controller-0: 0
pcmk__primitive_assign: ovn-dbs-bundle-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: ovn-dbs-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: ovn-dbs-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: ovn-dbs-bundle-2 allocation score on controller-1: 0
pcmk__primitive_assign: ovn-dbs-bundle-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: ovn-dbs-bundle-podman-0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ovn-dbs-bundle-podman-0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: ovn-dbs-bundle-podman-0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: ovn-dbs-bundle-podman-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ovn-dbs-bundle-podman-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: ovn-dbs-bundle-podman-1 allocation score on controller-2: 0
pcmk__primitive_assign: ovn-dbs-bundle-podman-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ovn-dbs-bundle-podman-2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: ovn-dbs-bundle-podman-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: ovndb_servers:0 allocation score on ovn-dbs-bundle-0: INFINITY
pcmk__primitive_assign: ovndb_servers:1 allocation score on ovn-dbs-bundle-1: INFINITY
pcmk__primitive_assign: ovndb_servers:2 allocation score on ovn-dbs-bundle-2: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-0: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-podman-0 allocation score on controller-0: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-podman-0 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-podman-0 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-podman-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-podman-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-podman-1 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-podman-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-podman-2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-podman-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on controller-0: INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on controller-1: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on controller-2: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on controller-0: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: redis-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on controller-1: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: redis-bundle-podman-0 allocation score on controller-0: INFINITY
pcmk__primitive_assign: redis-bundle-podman-0 allocation score on controller-1: 0
pcmk__primitive_assign: redis-bundle-podman-0 allocation score on controller-2: 0
pcmk__primitive_assign: redis-bundle-podman-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis-bundle-podman-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: redis-bundle-podman-1 allocation score on controller-2: 0
pcmk__primitive_assign: redis-bundle-podman-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis-bundle-podman-2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis-bundle-podman-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__primitive_assign: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__primitive_assign: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254005e097a allocation score on controller-0: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254005e097a allocation score on controller-1: 0
pcmk__primitive_assign: stonith-fence_ipmilan-5254005e097a allocation score on controller-2: -10000
pcmk__primitive_assign: stonith-fence_ipmilan-525400985679 allocation score on controller-0: -10000
pcmk__primitive_assign: stonith-fence_ipmilan-525400985679 allocation score on controller-1: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400985679 allocation score on controller-2: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400afe30e allocation score on controller-0: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400afe30e allocation score on controller-1: -10000
pcmk__primitive_assign: stonith-fence_ipmilan-525400afe30e allocation score on controller-2: INFINITY
redis:0 promotion score on redis-bundle-0: 1
redis:1 promotion score on redis-bundle-1: 1
redis:2 promotion score on redis-bundle-2: 1
