
pcmk__clone_allocate: base-clone allocation score on castor: 0
pcmk__clone_allocate: base-clone allocation score on kimball: 0
pcmk__clone_allocate: c-vm-fs allocation score on castor: 0
pcmk__clone_allocate: c-vm-fs allocation score on kimball: 0
pcmk__clone_allocate: cl_sgdisk allocation score on castor: 0
pcmk__clone_allocate: cl_sgdisk allocation score on kimball: 0
pcmk__clone_allocate: dlm:0 allocation score on castor: 0
pcmk__clone_allocate: dlm:0 allocation score on kimball: 1
pcmk__clone_allocate: dlm:1 allocation score on castor: 1
pcmk__clone_allocate: dlm:1 allocation score on kimball: 0
pcmk__clone_allocate: sgdisk:0 allocation score on castor: 0
pcmk__clone_allocate: sgdisk:0 allocation score on kimball: 1
pcmk__clone_allocate: sgdisk:1 allocation score on castor: 1
pcmk__clone_allocate: sgdisk:1 allocation score on kimball: 0
pcmk__clone_allocate: vm-fs:0 allocation score on castor: 0
pcmk__clone_allocate: vm-fs:0 allocation score on kimball: 1
pcmk__clone_allocate: vm-fs:1 allocation score on castor: 1
pcmk__clone_allocate: vm-fs:1 allocation score on kimball: 0
pcmk__clone_allocate: vm1:0 allocation score on castor: 0
pcmk__clone_allocate: vm1:0 allocation score on kimball: 0
pcmk__clone_allocate: vm1:1 allocation score on castor: 0
pcmk__clone_allocate: vm1:1 allocation score on kimball: 0
pcmk__clone_allocate: vmdisk:0 allocation score on castor: 0
pcmk__clone_allocate: vmdisk:0 allocation score on kimball: 1
pcmk__clone_allocate: vmdisk:1 allocation score on castor: 1
pcmk__clone_allocate: vmdisk:1 allocation score on kimball: 0
pcmk__group_allocate: vm-fs:0 allocation score on castor: 0
pcmk__group_allocate: vm-fs:0 allocation score on kimball: 1
pcmk__group_allocate: vm-fs:1 allocation score on castor: 1
pcmk__group_allocate: vm-fs:1 allocation score on kimball: -INFINITY
pcmk__group_allocate: vm1:0 allocation score on castor: 0
pcmk__group_allocate: vm1:0 allocation score on kimball: 0
pcmk__group_allocate: vm1:1 allocation score on castor: 0
pcmk__group_allocate: vm1:1 allocation score on kimball: -INFINITY
pcmk__group_allocate: vmdisk:0 allocation score on castor: 0
pcmk__group_allocate: vmdisk:0 allocation score on kimball: 1
pcmk__group_allocate: vmdisk:1 allocation score on castor: 1
pcmk__group_allocate: vmdisk:1 allocation score on kimball: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on castor: 0
pcmk__primitive_assign: dlm:0 allocation score on kimball: 1
pcmk__primitive_assign: dlm:1 allocation score on castor: 1
pcmk__primitive_assign: dlm:1 allocation score on kimball: -INFINITY
pcmk__primitive_assign: sbd allocation score on castor: 0
pcmk__primitive_assign: sbd allocation score on kimball: 1
pcmk__primitive_assign: sgdisk:0 allocation score on castor: 0
pcmk__primitive_assign: sgdisk:0 allocation score on kimball: 1
pcmk__primitive_assign: sgdisk:1 allocation score on castor: 1
pcmk__primitive_assign: sgdisk:1 allocation score on kimball: -INFINITY
pcmk__primitive_assign: sle12-kvm allocation score on castor: -INFINITY
pcmk__primitive_assign: sle12-kvm allocation score on kimball: 0
pcmk__primitive_assign: vm-fs:0 allocation score on castor: -INFINITY
pcmk__primitive_assign: vm-fs:0 allocation score on kimball: 1
pcmk__primitive_assign: vm-fs:1 allocation score on castor: 1
pcmk__primitive_assign: vm-fs:1 allocation score on kimball: -INFINITY
pcmk__primitive_assign: vmdisk:0 allocation score on castor: -INFINITY
pcmk__primitive_assign: vmdisk:0 allocation score on kimball: 2
pcmk__primitive_assign: vmdisk:1 allocation score on castor: 2
pcmk__primitive_assign: vmdisk:1 allocation score on kimball: -INFINITY
pcmk__primitive_assign: xen-f allocation score on castor: -INFINITY
pcmk__primitive_assign: xen-f allocation score on kimball: -INFINITY
