
galera:0 promotion score on galera-bundle-0: -1
galera:1 promotion score on galera-bundle-1: 100
galera:2 promotion score on galera-bundle-2: 100
pcmk__bundle_allocate: galera-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
pcmk__bundle_allocate: galera:0 allocation score on galera-bundle-0: 500
pcmk__bundle_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__bundle_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: 500
pcmk__bundle_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__bundle_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__bundle_allocate: redis-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
pcmk__bundle_allocate: redis:0 allocation score on redis-bundle-0: 500
pcmk__bundle_allocate: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__bundle_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-0: 0
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-1: 0
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-2: 0
pcmk__clone_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__clone_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__clone_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
pcmk__clone_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-0: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-1: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-2: 0
pcmk__clone_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__clone_allocate: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__clone_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on controller-0: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on controller-1: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on controller-2: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on controller-0: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: galera-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on controller-1: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on controller-2: 0
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__primitive_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__primitive_assign: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: ip-10.0.0.109 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-10.0.0.109 allocation score on controller-1: INFINITY
pcmk__primitive_assign: ip-10.0.0.109 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.1.11 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-172.17.1.11 allocation score on controller-1: INFINITY
pcmk__primitive_assign: ip-172.17.1.11 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.1.15 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-172.17.1.15 allocation score on controller-1: 0
pcmk__primitive_assign: ip-172.17.1.15 allocation score on controller-2: INFINITY
pcmk__primitive_assign: ip-172.17.3.11 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-172.17.3.11 allocation score on controller-1: INFINITY
pcmk__primitive_assign: ip-172.17.3.11 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.4.11 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-172.17.4.11 allocation score on controller-1: 0
pcmk__primitive_assign: ip-172.17.4.11 allocation score on controller-2: INFINITY
pcmk__primitive_assign: ip-192.168.24.6 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-192.168.24.6 allocation score on controller-1: 0
pcmk__primitive_assign: ip-192.168.24.6 allocation score on controller-2: INFINITY
pcmk__primitive_assign: openstack-cinder-volume allocation score on controller-0: 0
pcmk__primitive_assign: openstack-cinder-volume allocation score on controller-1: 0
pcmk__primitive_assign: openstack-cinder-volume allocation score on controller-2: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on controller-0: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on controller-1: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on controller-2: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on controller-0: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: redis-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on controller-1: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on controller-2: 0
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__primitive_assign: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__primitive_assign: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254002ff217 allocation score on controller-0: 0
pcmk__primitive_assign: stonith-fence_ipmilan-5254002ff217 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254002ff217 allocation score on controller-2: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254008f971a allocation score on controller-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254008f971a allocation score on controller-1: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254008f971a allocation score on controller-2: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400fec0c8 allocation score on controller-0: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400fec0c8 allocation score on controller-1: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400fec0c8 allocation score on controller-2: -INFINITY
redis:0 promotion score on redis-bundle-0: -1
redis:1 promotion score on redis-bundle-1: 1
redis:2 promotion score on redis-bundle-2: 1000
