
pcmk__bundle_allocate: redis-bundle allocation score on ra1: 0
pcmk__bundle_allocate: redis-bundle allocation score on ra2: -INFINITY
pcmk__bundle_allocate: redis-bundle allocation score on ra3: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on ra1: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on ra2: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on ra3: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on ra1: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on ra2: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on ra3: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on ra1: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on ra2: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on ra3: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on ra1: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on ra2: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on ra3: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on ra1: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on ra2: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on ra3: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on ra1: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on ra2: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on ra3: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on ra1: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on ra2: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on ra3: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
pcmk__bundle_allocate: redis:0 allocation score on redis-bundle-0: 501
pcmk__bundle_allocate: redis:1 allocation score on redis-bundle-1: 500
pcmk__bundle_allocate: redis:2 allocation score on redis-bundle-2: 501
pcmk__clone_allocate: redis-bundle-master allocation score on ra1: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on ra2: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on ra3: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-0: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-1: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-2: 0
pcmk__clone_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__clone_allocate: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__clone_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on ra1: 10000
pcmk__primitive_assign: redis-bundle-0 allocation score on ra2: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on ra3: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on ra1: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on ra2: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on ra3: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on ra1: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on ra2: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on ra3: 10000
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on ra1: 0
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on ra2: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on ra3: 0
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on ra1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on ra2: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on ra3: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on ra1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on ra2: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on ra3: 0
pcmk__primitive_assign: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__primitive_assign: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__primitive_assign: redis:2 allocation score on redis-bundle-2: INFINITY
redis:0 promotion score on redis-bundle-0: 1
redis:1 promotion score on redis-bundle-1: -1
redis:2 promotion score on redis-bundle-2: 1
