
drbd0:0 promotion score on xen-2: 10
drbd0:1 promotion score on none: 0
drbd0:2 promotion score on none: 0
pcmk__clone_allocate: drbd0:0 allocation score on xen-1: 0
pcmk__clone_allocate: drbd0:0 allocation score on xen-2: 110
pcmk__clone_allocate: drbd0:1 allocation score on xen-1: 100
pcmk__clone_allocate: drbd0:1 allocation score on xen-2: 0
pcmk__clone_allocate: ms-drbd0 allocation score on xen-1: 0
pcmk__clone_allocate: ms-drbd0 allocation score on xen-2: 0
pcmk__native_allocate: drbd0:0 allocation score on xen-1: -INFINITY
pcmk__native_allocate: drbd0:0 allocation score on xen-2: 110
pcmk__native_allocate: drbd0:1 allocation score on xen-1: -INFINITY
pcmk__native_allocate: drbd0:1 allocation score on xen-2: -INFINITY
pcmk__native_allocate: fs_1 allocation score on xen-1: -INFINITY
pcmk__native_allocate: fs_1 allocation score on xen-2: 110
