
pcmk__clone_assign: configstoreclone:0 allocation score on node1: 0
pcmk__clone_assign: configstoreclone:0 allocation score on node2: 1
pcmk__clone_assign: configstoreclone:1 allocation score on node1: 0
pcmk__clone_assign: configstoreclone:1 allocation score on node2: 0
pcmk__clone_assign: configstorecloneset allocation score on node1: 0
pcmk__clone_assign: configstorecloneset allocation score on node2: 0
pcmk__clone_assign: evmsclone:0 allocation score on node1: 0
pcmk__clone_assign: evmsclone:0 allocation score on node2: 1
pcmk__clone_assign: evmsclone:1 allocation score on node1: 0
pcmk__clone_assign: evmsclone:1 allocation score on node2: 0
pcmk__clone_assign: evmscloneset allocation score on node1: 0
pcmk__clone_assign: evmscloneset allocation score on node2: 0
pcmk__clone_assign: evmsdclone:0 allocation score on node1: 0
pcmk__clone_assign: evmsdclone:0 allocation score on node2: 1
pcmk__clone_assign: evmsdclone:1 allocation score on node1: 0
pcmk__clone_assign: evmsdclone:1 allocation score on node2: 0
pcmk__clone_assign: evmsdcloneset allocation score on node1: 0
pcmk__clone_assign: evmsdcloneset allocation score on node2: 0
pcmk__clone_assign: imagestoreclone:0 allocation score on node1: 100
pcmk__clone_assign: imagestoreclone:0 allocation score on node2: 0
pcmk__clone_assign: imagestoreclone:1 allocation score on node1: 100
pcmk__clone_assign: imagestoreclone:1 allocation score on node2: 0
pcmk__clone_assign: imagestorecloneset allocation score on node1: 100
pcmk__clone_assign: imagestorecloneset allocation score on node2: 0
pcmk__clone_assign: stonithclone:0 allocation score on node1: 0
pcmk__clone_assign: stonithclone:0 allocation score on node2: 1
pcmk__clone_assign: stonithclone:1 allocation score on node1: 0
pcmk__clone_assign: stonithclone:1 allocation score on node2: 0
pcmk__clone_assign: stonithcloneset allocation score on node1: 0
pcmk__clone_assign: stonithcloneset allocation score on node2: 0
pcmk__primitive_assign: configstoreclone:0 allocation score on node1: 0
pcmk__primitive_assign: configstoreclone:0 allocation score on node2: 1
pcmk__primitive_assign: configstoreclone:1 allocation score on node1: 0
pcmk__primitive_assign: configstoreclone:1 allocation score on node2: -INFINITY
pcmk__primitive_assign: evmsclone:0 allocation score on node1: 0
pcmk__primitive_assign: evmsclone:0 allocation score on node2: 1
pcmk__primitive_assign: evmsclone:1 allocation score on node1: 0
pcmk__primitive_assign: evmsclone:1 allocation score on node2: -INFINITY
pcmk__primitive_assign: evmsdclone:0 allocation score on node1: 0
pcmk__primitive_assign: evmsdclone:0 allocation score on node2: 1
pcmk__primitive_assign: evmsdclone:1 allocation score on node1: 0
pcmk__primitive_assign: evmsdclone:1 allocation score on node2: -INFINITY
pcmk__primitive_assign: imagestoreclone:0 allocation score on node1: 100
pcmk__primitive_assign: imagestoreclone:0 allocation score on node2: 0
pcmk__primitive_assign: imagestoreclone:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: imagestoreclone:1 allocation score on node2: 0
pcmk__primitive_assign: sles10 allocation score on node1: INFINITY
pcmk__primitive_assign: sles10 allocation score on node2: 0
pcmk__primitive_assign: stonithclone:0 allocation score on node1: 0
pcmk__primitive_assign: stonithclone:0 allocation score on node2: 1
pcmk__primitive_assign: stonithclone:1 allocation score on node1: 0
pcmk__primitive_assign: stonithclone:1 allocation score on node2: -INFINITY
