
pcmk__clone_allocate: configstoreclone:0 allocation score on node1: 0
pcmk__clone_allocate: configstoreclone:0 allocation score on node2: 1
pcmk__clone_allocate: configstoreclone:1 allocation score on node1: 0
pcmk__clone_allocate: configstoreclone:1 allocation score on node2: 0
pcmk__clone_allocate: configstorecloneset allocation score on node1: 0
pcmk__clone_allocate: configstorecloneset allocation score on node2: 0
pcmk__clone_allocate: evmsclone:0 allocation score on node1: 0
pcmk__clone_allocate: evmsclone:0 allocation score on node2: 1
pcmk__clone_allocate: evmsclone:1 allocation score on node1: 0
pcmk__clone_allocate: evmsclone:1 allocation score on node2: 0
pcmk__clone_allocate: evmscloneset allocation score on node1: 0
pcmk__clone_allocate: evmscloneset allocation score on node2: 0
pcmk__clone_allocate: evmsdclone:0 allocation score on node1: 0
pcmk__clone_allocate: evmsdclone:0 allocation score on node2: 1
pcmk__clone_allocate: evmsdclone:1 allocation score on node1: 0
pcmk__clone_allocate: evmsdclone:1 allocation score on node2: 0
pcmk__clone_allocate: evmsdcloneset allocation score on node1: 0
pcmk__clone_allocate: evmsdcloneset allocation score on node2: 0
pcmk__clone_allocate: imagestoreclone:0 allocation score on node1: 0
pcmk__clone_allocate: imagestoreclone:0 allocation score on node2: 1
pcmk__clone_allocate: imagestoreclone:1 allocation score on node1: 0
pcmk__clone_allocate: imagestoreclone:1 allocation score on node2: 0
pcmk__clone_allocate: imagestorecloneset allocation score on node1: 0
pcmk__clone_allocate: imagestorecloneset allocation score on node2: 0
pcmk__clone_allocate: stonithclone:0 allocation score on node1: 0
pcmk__clone_allocate: stonithclone:0 allocation score on node2: 1
pcmk__clone_allocate: stonithclone:1 allocation score on node1: 0
pcmk__clone_allocate: stonithclone:1 allocation score on node2: 0
pcmk__clone_allocate: stonithcloneset allocation score on node1: 0
pcmk__clone_allocate: stonithcloneset allocation score on node2: 0
pcmk__native_allocate: configstoreclone:0 allocation score on node1: 0
pcmk__native_allocate: configstoreclone:0 allocation score on node2: 1
pcmk__native_allocate: configstoreclone:1 allocation score on node1: 0
pcmk__native_allocate: configstoreclone:1 allocation score on node2: -INFINITY
pcmk__native_allocate: evmsclone:0 allocation score on node1: 0
pcmk__native_allocate: evmsclone:0 allocation score on node2: 1
pcmk__native_allocate: evmsclone:1 allocation score on node1: 0
pcmk__native_allocate: evmsclone:1 allocation score on node2: -INFINITY
pcmk__native_allocate: evmsdclone:0 allocation score on node1: 0
pcmk__native_allocate: evmsdclone:0 allocation score on node2: 1
pcmk__native_allocate: evmsdclone:1 allocation score on node1: 0
pcmk__native_allocate: evmsdclone:1 allocation score on node2: -INFINITY
pcmk__native_allocate: imagestoreclone:0 allocation score on node1: 0
pcmk__native_allocate: imagestoreclone:0 allocation score on node2: 1
pcmk__native_allocate: imagestoreclone:1 allocation score on node1: 0
pcmk__native_allocate: imagestoreclone:1 allocation score on node2: -INFINITY
pcmk__native_allocate: sles10 allocation score on node1: INFINITY
pcmk__native_allocate: sles10 allocation score on node2: 0
pcmk__native_allocate: stonithclone:0 allocation score on node1: 0
pcmk__native_allocate: stonithclone:0 allocation score on node2: 1
pcmk__native_allocate: stonithclone:1 allocation score on node1: 0
pcmk__native_allocate: stonithclone:1 allocation score on node2: -INFINITY
