
pcmk__clone_allocate: rsc1-clone allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1-clone allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc1-clone allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1-clone allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1-clone allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc1:0 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1:0 allocation score on rhel7-4: 11
pcmk__clone_allocate: rsc1:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc1:1 allocation score on rhel7-3: 6
pcmk__clone_allocate: rsc1:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1:2 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc1:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1:2 allocation score on rhel7-5: 6
pcmk__clone_allocate: rsc1:3 allocation score on rhel7-1: 6
pcmk__clone_allocate: rsc1:3 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc1:3 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1:3 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1:3 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1:4 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1:4 allocation score on rhel7-2: 6
pcmk__clone_allocate: rsc1:4 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1:4 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1:4 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2-master allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2-master allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc2-master allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2-master allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2-master allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc2:0 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2:0 allocation score on rhel7-4: 11
pcmk__clone_allocate: rsc2:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc2:1 allocation score on rhel7-3: 6
pcmk__clone_allocate: rsc2:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2:2 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc2:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2:2 allocation score on rhel7-5: 6
pcmk__clone_allocate: rsc2:3 allocation score on rhel7-1: 6
pcmk__clone_allocate: rsc2:3 allocation score on rhel7-2: 0
pcmk__clone_allocate: rsc2:3 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2:3 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2:3 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2:4 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2:4 allocation score on rhel7-2: 6
pcmk__clone_allocate: rsc2:4 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2:4 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2:4 allocation score on rhel7-5: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc1:0 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc1:0 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: rsc1:0 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc1:0 allocation score on rhel7-4: 11
pcmk__primitive_assign: rsc1:0 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc1:1 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc1:1 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc1:1 allocation score on rhel7-3: 6
pcmk__primitive_assign: rsc1:1 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc1:1 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc1:2 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc1:2 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc1:2 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc1:2 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc1:2 allocation score on rhel7-5: 6
pcmk__primitive_assign: rsc1:3 allocation score on rhel7-1: 6
pcmk__primitive_assign: rsc1:3 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc1:3 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc1:3 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc1:3 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on rhel7-2: 6
pcmk__primitive_assign: rsc1:4 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc1:4 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc2:0 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc2:0 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc2:0 allocation score on rhel7-4: 11
pcmk__primitive_assign: rsc2:0 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc2:1 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc2:1 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc2:1 allocation score on rhel7-3: 6
pcmk__primitive_assign: rsc2:1 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc2:2 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc2:2 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc2:2 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on rhel7-5: 6
pcmk__primitive_assign: rsc2:3 allocation score on rhel7-1: 6
pcmk__primitive_assign: rsc2:3 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc2:3 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc2:3 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:3 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on rhel7-2: 6
pcmk__primitive_assign: rsc2:4 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on rhel7-5: -INFINITY
rsc1:0 promotion score on rhel7-4: -INFINITY
rsc1:1 promotion score on rhel7-3: 5
rsc1:2 promotion score on rhel7-5: 5
rsc1:3 promotion score on rhel7-1: 5
rsc1:4 promotion score on rhel7-2: 5
rsc2:0 promotion score on rhel7-4: 10
rsc2:1 promotion score on rhel7-3: 5
rsc2:2 promotion score on rhel7-5: 5
rsc2:3 promotion score on rhel7-1: 5
rsc2:4 promotion score on rhel7-2: 5
