
bundled:0 promotion score on stateful-bundle-0: 10
bundled:1 promotion score on stateful-bundle-1: 5
bundled:2 promotion score on stateful-bundle-2: 5
lxc-ms:0 promotion score on lxc2: INFINITY
lxc-ms:1 promotion score on lxc1: INFINITY
pcmk__bundle_allocate: bundled:0 allocation score on stateful-bundle-0: 501
pcmk__bundle_allocate: bundled:1 allocation score on stateful-bundle-1: 501
pcmk__bundle_allocate: bundled:2 allocation score on stateful-bundle-2: 501
pcmk__bundle_allocate: stateful-bundle allocation score on lxc1: 0
pcmk__bundle_allocate: stateful-bundle allocation score on lxc2: 0
pcmk__bundle_allocate: stateful-bundle allocation score on remote-rhel7-2: 0
pcmk__bundle_allocate: stateful-bundle allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-0 allocation score on lxc1: -INFINITY
pcmk__bundle_allocate: stateful-bundle-0 allocation score on lxc2: -INFINITY
pcmk__bundle_allocate: stateful-bundle-0 allocation score on remote-rhel7-2: -INFINITY
pcmk__bundle_allocate: stateful-bundle-0 allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle-0 allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle-0 allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle-0 allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-1 allocation score on lxc1: -INFINITY
pcmk__bundle_allocate: stateful-bundle-1 allocation score on lxc2: -INFINITY
pcmk__bundle_allocate: stateful-bundle-1 allocation score on remote-rhel7-2: -INFINITY
pcmk__bundle_allocate: stateful-bundle-1 allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle-1 allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle-1 allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle-1 allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-2 allocation score on lxc1: -INFINITY
pcmk__bundle_allocate: stateful-bundle-2 allocation score on lxc2: -INFINITY
pcmk__bundle_allocate: stateful-bundle-2 allocation score on remote-rhel7-2: -INFINITY
pcmk__bundle_allocate: stateful-bundle-2 allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle-2 allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle-2 allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle-2 allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-docker-0 allocation score on lxc1: 0
pcmk__bundle_allocate: stateful-bundle-docker-0 allocation score on lxc2: 0
pcmk__bundle_allocate: stateful-bundle-docker-0 allocation score on remote-rhel7-2: 0
pcmk__bundle_allocate: stateful-bundle-docker-0 allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle-docker-0 allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle-docker-0 allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle-docker-0 allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-docker-1 allocation score on lxc1: 0
pcmk__bundle_allocate: stateful-bundle-docker-1 allocation score on lxc2: 0
pcmk__bundle_allocate: stateful-bundle-docker-1 allocation score on remote-rhel7-2: 0
pcmk__bundle_allocate: stateful-bundle-docker-1 allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle-docker-1 allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle-docker-1 allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle-docker-1 allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-docker-2 allocation score on lxc1: 0
pcmk__bundle_allocate: stateful-bundle-docker-2 allocation score on lxc2: 0
pcmk__bundle_allocate: stateful-bundle-docker-2 allocation score on remote-rhel7-2: 0
pcmk__bundle_allocate: stateful-bundle-docker-2 allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle-docker-2 allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle-docker-2 allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle-docker-2 allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.131 allocation score on lxc1: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.131 allocation score on lxc2: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.131 allocation score on remote-rhel7-2: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.131 allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.131 allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.131 allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.131 allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.132 allocation score on lxc1: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.132 allocation score on lxc2: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.132 allocation score on remote-rhel7-2: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.132 allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.132 allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.132 allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.132 allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.133 allocation score on lxc1: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.133 allocation score on lxc2: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.133 allocation score on remote-rhel7-2: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.133 allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.133 allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.133 allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle-ip-192.168.122.133 allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-master allocation score on lxc1: 0
pcmk__bundle_allocate: stateful-bundle-master allocation score on lxc2: 0
pcmk__bundle_allocate: stateful-bundle-master allocation score on remote-rhel7-2: 0
pcmk__bundle_allocate: stateful-bundle-master allocation score on rhel7-1: 0
pcmk__bundle_allocate: stateful-bundle-master allocation score on rhel7-3: 0
pcmk__bundle_allocate: stateful-bundle-master allocation score on rhel7-4: 0
pcmk__bundle_allocate: stateful-bundle-master allocation score on rhel7-5: 0
pcmk__bundle_allocate: stateful-bundle-master allocation score on stateful-bundle-0: -INFINITY
pcmk__bundle_allocate: stateful-bundle-master allocation score on stateful-bundle-1: -INFINITY
pcmk__bundle_allocate: stateful-bundle-master allocation score on stateful-bundle-2: -INFINITY
pcmk__clone_allocate: bundled:0 allocation score on stateful-bundle-0: INFINITY
pcmk__clone_allocate: bundled:1 allocation score on stateful-bundle-1: INFINITY
pcmk__clone_allocate: bundled:2 allocation score on stateful-bundle-2: INFINITY
pcmk__clone_allocate: lxc-ms-master allocation score on lxc1: INFINITY
pcmk__clone_allocate: lxc-ms-master allocation score on lxc2: INFINITY
pcmk__clone_allocate: lxc-ms-master allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-1: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-3: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-4: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-5: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on lxc1: INFINITY
pcmk__clone_allocate: lxc-ms:0 allocation score on lxc2: INFINITY
pcmk__clone_allocate: lxc-ms:0 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-3: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on lxc1: INFINITY
pcmk__clone_allocate: lxc-ms:1 allocation score on lxc2: INFINITY
pcmk__clone_allocate: lxc-ms:1 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1-clone allocation score on lxc1: 0
pcmk__clone_allocate: rsc1-clone allocation score on lxc2: 0
pcmk__clone_allocate: rsc1-clone allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc1-clone allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1-clone allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1-clone allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1-clone allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1:0 allocation score on lxc1: 0
pcmk__clone_allocate: rsc1:0 allocation score on lxc2: 0
pcmk__clone_allocate: rsc1:0 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc1:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1:0 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1:0 allocation score on rhel7-4: 1
pcmk__clone_allocate: rsc1:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1:1 allocation score on lxc1: 0
pcmk__clone_allocate: rsc1:1 allocation score on lxc2: 0
pcmk__clone_allocate: rsc1:1 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc1:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1:1 allocation score on rhel7-3: 6
pcmk__clone_allocate: rsc1:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1:2 allocation score on lxc1: 0
pcmk__clone_allocate: rsc1:2 allocation score on lxc2: 0
pcmk__clone_allocate: rsc1:2 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc1:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1:2 allocation score on rhel7-5: 6
pcmk__clone_allocate: rsc1:3 allocation score on lxc1: 0
pcmk__clone_allocate: rsc1:3 allocation score on lxc2: 0
pcmk__clone_allocate: rsc1:3 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc1:3 allocation score on rhel7-1: 6
pcmk__clone_allocate: rsc1:3 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1:3 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1:3 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1:4 allocation score on lxc1: 0
pcmk__clone_allocate: rsc1:4 allocation score on lxc2: 0
pcmk__clone_allocate: rsc1:4 allocation score on remote-rhel7-2: 1
pcmk__clone_allocate: rsc1:4 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1:4 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1:4 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1:4 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1:5 allocation score on lxc1: 0
pcmk__clone_allocate: rsc1:5 allocation score on lxc2: 6
pcmk__clone_allocate: rsc1:5 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc1:5 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1:5 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1:5 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1:5 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc1:6 allocation score on lxc1: 6
pcmk__clone_allocate: rsc1:6 allocation score on lxc2: 0
pcmk__clone_allocate: rsc1:6 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc1:6 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc1:6 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc1:6 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc1:6 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2-master allocation score on lxc1: 0
pcmk__clone_allocate: rsc2-master allocation score on lxc2: 0
pcmk__clone_allocate: rsc2-master allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc2-master allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2-master allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2-master allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2-master allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2:0 allocation score on lxc1: 0
pcmk__clone_allocate: rsc2:0 allocation score on lxc2: 0
pcmk__clone_allocate: rsc2:0 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc2:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2:0 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2:0 allocation score on rhel7-4: 1
pcmk__clone_allocate: rsc2:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2:1 allocation score on lxc1: 0
pcmk__clone_allocate: rsc2:1 allocation score on lxc2: 0
pcmk__clone_allocate: rsc2:1 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc2:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2:1 allocation score on rhel7-3: 6
pcmk__clone_allocate: rsc2:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2:2 allocation score on lxc1: 0
pcmk__clone_allocate: rsc2:2 allocation score on lxc2: 0
pcmk__clone_allocate: rsc2:2 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc2:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2:2 allocation score on rhel7-5: 6
pcmk__clone_allocate: rsc2:3 allocation score on lxc1: 0
pcmk__clone_allocate: rsc2:3 allocation score on lxc2: 0
pcmk__clone_allocate: rsc2:3 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc2:3 allocation score on rhel7-1: 6
pcmk__clone_allocate: rsc2:3 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2:3 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2:3 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2:4 allocation score on lxc1: 0
pcmk__clone_allocate: rsc2:4 allocation score on lxc2: 0
pcmk__clone_allocate: rsc2:4 allocation score on remote-rhel7-2: 1
pcmk__clone_allocate: rsc2:4 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2:4 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2:4 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2:4 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2:5 allocation score on lxc1: 0
pcmk__clone_allocate: rsc2:5 allocation score on lxc2: 6
pcmk__clone_allocate: rsc2:5 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc2:5 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2:5 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2:5 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2:5 allocation score on rhel7-5: 0
pcmk__clone_allocate: rsc2:6 allocation score on lxc1: 6
pcmk__clone_allocate: rsc2:6 allocation score on lxc2: 0
pcmk__clone_allocate: rsc2:6 allocation score on remote-rhel7-2: 0
pcmk__clone_allocate: rsc2:6 allocation score on rhel7-1: 0
pcmk__clone_allocate: rsc2:6 allocation score on rhel7-3: 0
pcmk__clone_allocate: rsc2:6 allocation score on rhel7-4: 0
pcmk__clone_allocate: rsc2:6 allocation score on rhel7-5: 0
pcmk__clone_allocate: stateful-bundle-master allocation score on lxc1: -INFINITY
pcmk__clone_allocate: stateful-bundle-master allocation score on lxc2: -INFINITY
pcmk__clone_allocate: stateful-bundle-master allocation score on remote-rhel7-2: -INFINITY
pcmk__clone_allocate: stateful-bundle-master allocation score on rhel7-1: -INFINITY
pcmk__clone_allocate: stateful-bundle-master allocation score on rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-bundle-master allocation score on rhel7-4: -INFINITY
pcmk__clone_allocate: stateful-bundle-master allocation score on rhel7-5: -INFINITY
pcmk__clone_allocate: stateful-bundle-master allocation score on stateful-bundle-0: 0
pcmk__clone_allocate: stateful-bundle-master allocation score on stateful-bundle-1: 0
pcmk__clone_allocate: stateful-bundle-master allocation score on stateful-bundle-2: 0
pcmk__primitive_assign: Fencing allocation score on lxc1: -INFINITY
pcmk__primitive_assign: Fencing allocation score on lxc2: -INFINITY
pcmk__primitive_assign: Fencing allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: Fencing allocation score on rhel7-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-5: 0
pcmk__primitive_assign: bundled:0 allocation score on stateful-bundle-0: INFINITY
pcmk__primitive_assign: bundled:1 allocation score on stateful-bundle-1: INFINITY
pcmk__primitive_assign: bundled:2 allocation score on stateful-bundle-2: INFINITY
pcmk__primitive_assign: container1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: container1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: container1 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: container1 allocation score on rhel7-1: 0
pcmk__primitive_assign: container1 allocation score on rhel7-3: INFINITY
pcmk__primitive_assign: container1 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: container1 allocation score on rhel7-5: 0
pcmk__primitive_assign: container2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: container2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: container2 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: container2 allocation score on rhel7-1: 0
pcmk__primitive_assign: container2 allocation score on rhel7-3: INFINITY
pcmk__primitive_assign: container2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: container2 allocation score on rhel7-5: 0
pcmk__primitive_assign: lxc-ms:0 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: lxc-ms:0 allocation score on lxc2: INFINITY
pcmk__primitive_assign: lxc-ms:0 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: lxc-ms:0 allocation score on rhel7-1: 0
pcmk__primitive_assign: lxc-ms:0 allocation score on rhel7-3: 0
pcmk__primitive_assign: lxc-ms:0 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: lxc-ms:0 allocation score on rhel7-5: 0
pcmk__primitive_assign: lxc-ms:1 allocation score on lxc1: INFINITY
pcmk__primitive_assign: lxc-ms:1 allocation score on lxc2: INFINITY
pcmk__primitive_assign: lxc-ms:1 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: lxc-ms:1 allocation score on rhel7-1: 0
pcmk__primitive_assign: lxc-ms:1 allocation score on rhel7-3: 0
pcmk__primitive_assign: lxc-ms:1 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: lxc-ms:1 allocation score on rhel7-5: 0
pcmk__primitive_assign: lxc1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on rhel7-3: 0
pcmk__primitive_assign: lxc1 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on rhel7-3: 0
pcmk__primitive_assign: lxc2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: remote-rhel7-2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: remote-rhel7-2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: remote-rhel7-2 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: remote-rhel7-2 allocation score on rhel7-1: 0
pcmk__primitive_assign: remote-rhel7-2 allocation score on rhel7-3: 0
pcmk__primitive_assign: remote-rhel7-2 allocation score on rhel7-4: 0
pcmk__primitive_assign: remote-rhel7-2 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc1:0 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc1:0 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: rsc1:0 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc1:0 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc1:0 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc1:0 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc1:0 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc1:1 allocation score on lxc1: 0
pcmk__primitive_assign: rsc1:1 allocation score on lxc2: 0
pcmk__primitive_assign: rsc1:1 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc1:1 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc1:1 allocation score on rhel7-3: 6
pcmk__primitive_assign: rsc1:1 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc1:1 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc1:2 allocation score on lxc1: 0
pcmk__primitive_assign: rsc1:2 allocation score on lxc2: 0
pcmk__primitive_assign: rsc1:2 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc1:2 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc1:2 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc1:2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc1:2 allocation score on rhel7-5: 6
pcmk__primitive_assign: rsc1:3 allocation score on lxc1: 0
pcmk__primitive_assign: rsc1:3 allocation score on lxc2: 0
pcmk__primitive_assign: rsc1:3 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc1:3 allocation score on rhel7-1: 6
pcmk__primitive_assign: rsc1:3 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc1:3 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc1:3 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc1:5 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc1:5 allocation score on lxc2: 6
pcmk__primitive_assign: rsc1:5 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc1:5 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc1:5 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc1:5 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc1:5 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc1:6 allocation score on lxc1: 6
pcmk__primitive_assign: rsc1:6 allocation score on lxc2: 0
pcmk__primitive_assign: rsc1:6 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc1:6 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc1:6 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc1:6 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc1:6 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on lxc1: 0
pcmk__primitive_assign: rsc2:1 allocation score on lxc2: 0
pcmk__primitive_assign: rsc2:1 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc2:1 allocation score on rhel7-3: 6
pcmk__primitive_assign: rsc2:1 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc2:2 allocation score on lxc1: 0
pcmk__primitive_assign: rsc2:2 allocation score on lxc2: 0
pcmk__primitive_assign: rsc2:2 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc2:2 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on rhel7-5: 6
pcmk__primitive_assign: rsc2:3 allocation score on lxc1: 0
pcmk__primitive_assign: rsc2:3 allocation score on lxc2: 0
pcmk__primitive_assign: rsc2:3 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc2:3 allocation score on rhel7-1: 6
pcmk__primitive_assign: rsc2:3 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc2:3 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:3 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc2:5 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc2:5 allocation score on lxc2: 6
pcmk__primitive_assign: rsc2:5 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc2:5 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc2:5 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc2:5 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:5 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc2:6 allocation score on lxc1: 6
pcmk__primitive_assign: rsc2:6 allocation score on lxc2: 0
pcmk__primitive_assign: rsc2:6 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: rsc2:6 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: rsc2:6 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: rsc2:6 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: rsc2:6 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: stateful-bundle-0 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-bundle-0 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-bundle-0 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-bundle-0 allocation score on rhel7-1: 0
pcmk__primitive_assign: stateful-bundle-0 allocation score on rhel7-3: 0
pcmk__primitive_assign: stateful-bundle-0 allocation score on rhel7-4: 0
pcmk__primitive_assign: stateful-bundle-0 allocation score on rhel7-5: 10000
pcmk__primitive_assign: stateful-bundle-1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-bundle-1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-bundle-1 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-bundle-1 allocation score on rhel7-1: 10000
pcmk__primitive_assign: stateful-bundle-1 allocation score on rhel7-3: 0
pcmk__primitive_assign: stateful-bundle-1 allocation score on rhel7-4: 0
pcmk__primitive_assign: stateful-bundle-1 allocation score on rhel7-5: 0
pcmk__primitive_assign: stateful-bundle-2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-bundle-2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-bundle-2 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-bundle-2 allocation score on rhel7-1: 0
pcmk__primitive_assign: stateful-bundle-2 allocation score on rhel7-3: 10000
pcmk__primitive_assign: stateful-bundle-2 allocation score on rhel7-4: 0
pcmk__primitive_assign: stateful-bundle-2 allocation score on rhel7-5: 0
pcmk__primitive_assign: stateful-bundle-docker-0 allocation score on lxc1: -10000
pcmk__primitive_assign: stateful-bundle-docker-0 allocation score on lxc2: -10000
pcmk__primitive_assign: stateful-bundle-docker-0 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-bundle-docker-0 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-bundle-docker-0 allocation score on rhel7-3: 0
pcmk__primitive_assign: stateful-bundle-docker-0 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-bundle-docker-0 allocation score on rhel7-5: 0
pcmk__primitive_assign: stateful-bundle-docker-1 allocation score on lxc1: 0
pcmk__primitive_assign: stateful-bundle-docker-1 allocation score on lxc2: 0
pcmk__primitive_assign: stateful-bundle-docker-1 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-bundle-docker-1 allocation score on rhel7-1: 0
pcmk__primitive_assign: stateful-bundle-docker-1 allocation score on rhel7-3: 0
pcmk__primitive_assign: stateful-bundle-docker-1 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-bundle-docker-1 allocation score on rhel7-5: 0
pcmk__primitive_assign: stateful-bundle-docker-2 allocation score on lxc1: -10000
pcmk__primitive_assign: stateful-bundle-docker-2 allocation score on lxc2: -10000
pcmk__primitive_assign: stateful-bundle-docker-2 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-bundle-docker-2 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-bundle-docker-2 allocation score on rhel7-3: 0
pcmk__primitive_assign: stateful-bundle-docker-2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-bundle-docker-2 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.131 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.131 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.131 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.131 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.131 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.131 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.131 allocation score on rhel7-5: 0
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.132 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.132 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.132 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.132 allocation score on rhel7-1: 0
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.132 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.132 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.132 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.133 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.133 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.133 allocation score on remote-rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.133 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.133 allocation score on rhel7-3: 0
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.133 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-bundle-ip-192.168.122.133 allocation score on rhel7-5: -INFINITY
rsc1:0 promotion score on none: 0
rsc1:1 promotion score on rhel7-3: 5
rsc1:2 promotion score on rhel7-5: 5
rsc1:3 promotion score on rhel7-1: 5
rsc1:4 promotion score on none: 0
rsc1:5 promotion score on lxc2: 5
rsc1:6 promotion score on lxc1: 5
rsc2:0 promotion score on none: 0
rsc2:1 promotion score on rhel7-3: 5
rsc2:2 promotion score on rhel7-5: 5
rsc2:3 promotion score on rhel7-1: 5
rsc2:4 promotion score on none: 0
rsc2:5 promotion score on lxc2: 5
rsc2:6 promotion score on lxc1: 5
