
pcmk__primitive_assign: dummy-rsc allocation score on cluster01: 0
pcmk__primitive_assign: dummy-rsc allocation score on cluster02: 0
pcmk__primitive_assign: fencing allocation score on cluster01: 0
pcmk__primitive_assign: fencing allocation score on cluster02: 0
pcmk__primitive_assign: ip-rsc allocation score on cluster01: 0
pcmk__primitive_assign: ip-rsc allocation score on cluster02: 0
pcmk__primitive_assign: ping-rsc-ping allocation score on cluster01: 0
pcmk__primitive_assign: ping-rsc-ping allocation score on cluster02: 0
pcmk__primitive_assign: rsc-passes allocation score on cluster01: 0
pcmk__primitive_assign: rsc-passes allocation score on cluster02: 0
