
pcmk__native_allocate: dummy-rsc allocation score on cluster01: 0
pcmk__native_allocate: dummy-rsc allocation score on cluster02: 0
pcmk__native_allocate: fencing allocation score on cluster01: 0
pcmk__native_allocate: fencing allocation score on cluster02: 0
pcmk__native_allocate: ip-rsc allocation score on cluster01: 0
pcmk__native_allocate: ip-rsc allocation score on cluster02: 0
pcmk__native_allocate: ping-rsc-ping allocation score on cluster01: 0
pcmk__native_allocate: ping-rsc-ping allocation score on cluster02: 0
pcmk__native_allocate: rsc-passes allocation score on cluster01: 0
pcmk__native_allocate: rsc-passes allocation score on cluster02: 0
