
pcmk__group_allocate: dummy1-1 allocation score on node1: 0
pcmk__group_allocate: dummy1-1 allocation score on node2: 0
pcmk__group_allocate: dummy1-2 allocation score on node1: 0
pcmk__group_allocate: dummy1-2 allocation score on node2: 0
pcmk__group_allocate: dummy1-3 allocation score on node1: 0
pcmk__group_allocate: dummy1-3 allocation score on node2: 0
pcmk__group_allocate: dummy1-4 allocation score on node1: 0
pcmk__group_allocate: dummy1-4 allocation score on node2: 0
pcmk__group_allocate: dummy1-5 allocation score on node1: 0
pcmk__group_allocate: dummy1-5 allocation score on node2: 0
pcmk__group_allocate: rgroup allocation score on node1: 0
pcmk__group_allocate: rgroup allocation score on node2: 0
pcmk__native_allocate: dummy1-1 allocation score on node1: 0
pcmk__native_allocate: dummy1-1 allocation score on node2: 0
pcmk__native_allocate: dummy1-2 allocation score on node1: 0
pcmk__native_allocate: dummy1-2 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy1-3 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy1-3 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy1-4 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy1-4 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy1-5 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy1-5 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy2-1 allocation score on node1: 0
pcmk__native_allocate: dummy2-1 allocation score on node2: 0
pcmk__native_allocate: dummy2-2 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy2-2 allocation score on node2: 0
pcmk__native_allocate: dummy2-3 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy2-3 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy2-4 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy2-4 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy2-5 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy2-5 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy3-1 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy3-1 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy3-2 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy3-2 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy3-3 allocation score on node1: -INFINITY
pcmk__native_allocate: dummy3-3 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy3-4 allocation score on node1: 0
pcmk__native_allocate: dummy3-4 allocation score on node2: -INFINITY
pcmk__native_allocate: dummy3-5 allocation score on node1: 0
pcmk__native_allocate: dummy3-5 allocation score on node2: 0
