
pcmk__primitive_assign: Email_Alerting allocation score on xen-a: 0
pcmk__primitive_assign: Email_Alerting allocation score on xen-b: 1000
pcmk__primitive_assign: base allocation score on xen-a: 6000
pcmk__primitive_assign: base allocation score on xen-b: 0
pcmk__primitive_assign: core-101 allocation score on xen-a: 6000
pcmk__primitive_assign: core-101 allocation score on xen-b: 0
pcmk__primitive_assign: core-200 allocation score on xen-a: 6000
pcmk__primitive_assign: core-200 allocation score on xen-b: 0
pcmk__primitive_assign: db allocation score on xen-a: 6000
pcmk__primitive_assign: db allocation score on xen-b: 0
pcmk__primitive_assign: dbreplica allocation score on xen-a: 0
pcmk__primitive_assign: dbreplica allocation score on xen-b: 6000
pcmk__primitive_assign: edge allocation score on xen-a: 6000
pcmk__primitive_assign: edge allocation score on xen-b: 0
pcmk__primitive_assign: sysadmin allocation score on xen-a: 0
pcmk__primitive_assign: sysadmin allocation score on xen-b: 6000
pcmk__primitive_assign: xen-a-fencing allocation score on xen-a: -INFINITY
pcmk__primitive_assign: xen-a-fencing allocation score on xen-b: 1000
pcmk__primitive_assign: xen-b-fencing allocation score on xen-a: 1000
pcmk__primitive_assign: xen-b-fencing allocation score on xen-b: -INFINITY
