
galera:0 promotion score on galera-bundle-0: 100
galera:1 promotion score on galera-bundle-1: 100
galera:2 promotion score on galera-bundle-2: 100
pcmk__bundle_allocate: galera-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: galera-bundle allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-0: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-1: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on controller-2: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
pcmk__bundle_allocate: galera-bundle-master allocation score on overcloud-novacompute-0: 0
pcmk__bundle_allocate: galera-bundle-master allocation score on overcloud-novacompute-1: 0
pcmk__bundle_allocate: galera:0 allocation score on galera-bundle-0: 501
pcmk__bundle_allocate: galera:1 allocation score on galera-bundle-1: 501
pcmk__bundle_allocate: galera:2 allocation score on galera-bundle-2: 501
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-0: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-1: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-2: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-docker-0 allocation score on controller-0: 0
pcmk__bundle_allocate: openstack-cinder-volume-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: openstack-cinder-volume-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: openstack-cinder-volume-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-novacompute-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on overcloud-novacompute-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: 501
pcmk__bundle_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: 501
pcmk__bundle_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: 501
pcmk__bundle_allocate: redis-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: redis-bundle allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-0: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-1: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on controller-2: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on overcloud-novacompute-0: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on overcloud-novacompute-1: 0
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
pcmk__bundle_allocate: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
pcmk__bundle_allocate: redis:0 allocation score on redis-bundle-0: 501
pcmk__bundle_allocate: redis:1 allocation score on redis-bundle-1: 501
pcmk__bundle_allocate: redis:2 allocation score on redis-bundle-2: 501
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger-clone allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on overcloud-novacompute-0: 1
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:0 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on overcloud-novacompute-1: 1
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:1 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:10 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:11 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:12 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:13 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:2 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:3 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:4 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:5 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:6 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:7 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:8 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on galera-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on galera-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on galera-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on overcloud-novacompute-0: 0
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on overcloud-novacompute-1: 0
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on redis-bundle-0: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on redis-bundle-1: -INFINITY
pcmk__clone_allocate: compute-unfence-trigger:9 allocation score on redis-bundle-2: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-0: 0
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-1: 0
pcmk__clone_allocate: galera-bundle-master allocation score on galera-bundle-2: 0
pcmk__clone_allocate: galera-bundle-master allocation score on overcloud-novacompute-0: -INFINITY
pcmk__clone_allocate: galera-bundle-master allocation score on overcloud-novacompute-1: -INFINITY
pcmk__clone_allocate: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__clone_allocate: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__clone_allocate: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-novacompute-0: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on overcloud-novacompute-1: -INFINITY
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
pcmk__clone_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
pcmk__clone_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on overcloud-novacompute-0: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on overcloud-novacompute-1: -INFINITY
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-0: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-1: 0
pcmk__clone_allocate: redis-bundle-master allocation score on redis-bundle-2: 0
pcmk__clone_allocate: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__clone_allocate: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__clone_allocate: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on overcloud-novacompute-0: 1
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:0 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:1 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:10 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:11 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:12 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:13 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:2 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:3 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:4 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:5 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:6 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:7 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:8 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: compute-unfence-trigger:9 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on controller-0: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on controller-1: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on controller-2: 10000
pcmk__primitive_assign: galera-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: galera-bundle-1 allocation score on controller-0: 10000
pcmk__primitive_assign: galera-bundle-1 allocation score on controller-1: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: galera-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on controller-1: 10000
pcmk__primitive_assign: galera-bundle-2 allocation score on controller-2: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on controller-0: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on controller-1: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on controller-2: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on controller-0: 0
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on controller-1: 0
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on controller-1: 0
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__primitive_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__primitive_assign: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on controller-0: 0
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on controller-2: 0
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on controller-0: 0
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on controller-1: 0
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: ip-10.0.0.110 allocation score on controller-0: 0
pcmk__primitive_assign: ip-10.0.0.110 allocation score on controller-1: 0
pcmk__primitive_assign: ip-10.0.0.110 allocation score on controller-2: 0
pcmk__primitive_assign: ip-10.0.0.110 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-10.0.0.110 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: ip-172.17.1.14 allocation score on controller-0: 0
pcmk__primitive_assign: ip-172.17.1.14 allocation score on controller-1: 0
pcmk__primitive_assign: ip-172.17.1.14 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.1.14 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-172.17.1.14 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: ip-172.17.1.17 allocation score on controller-0: 0
pcmk__primitive_assign: ip-172.17.1.17 allocation score on controller-1: 0
pcmk__primitive_assign: ip-172.17.1.17 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.1.17 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-172.17.1.17 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: ip-172.17.3.11 allocation score on controller-0: 0
pcmk__primitive_assign: ip-172.17.3.11 allocation score on controller-1: 0
pcmk__primitive_assign: ip-172.17.3.11 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.3.11 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-172.17.3.11 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: ip-172.17.4.17 allocation score on controller-0: 0
pcmk__primitive_assign: ip-172.17.4.17 allocation score on controller-1: 0
pcmk__primitive_assign: ip-172.17.4.17 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.4.17 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-172.17.4.17 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: ip-192.168.24.11 allocation score on controller-0: 0
pcmk__primitive_assign: ip-192.168.24.11 allocation score on controller-1: 0
pcmk__primitive_assign: ip-192.168.24.11 allocation score on controller-2: 0
pcmk__primitive_assign: ip-192.168.24.11 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-192.168.24.11 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: nova-evacuate allocation score on controller-0: 0
pcmk__primitive_assign: nova-evacuate allocation score on controller-1: 0
pcmk__primitive_assign: nova-evacuate allocation score on controller-2: 0
pcmk__primitive_assign: nova-evacuate allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: nova-evacuate allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on controller-0: 0
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on controller-1: 0
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on controller-2: 0
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on controller-0: 0
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on controller-1: 0
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on controller-2: 0
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on galera-bundle-0: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on galera-bundle-1: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on galera-bundle-2: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on redis-bundle-0: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on redis-bundle-1: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-1 allocation score on redis-bundle-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-2: 10000
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-0: 10000
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-1: 10000
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on controller-0: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on controller-1: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on controller-2: 10000
pcmk__primitive_assign: redis-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: redis-bundle-1 allocation score on controller-0: 10000
pcmk__primitive_assign: redis-bundle-1 allocation score on controller-1: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: redis-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on controller-1: 10000
pcmk__primitive_assign: redis-bundle-2 allocation score on controller-2: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on controller-0: 0
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on controller-1: 0
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on controller-2: 0
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on controller-0: 0
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on controller-1: 0
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on controller-1: 0
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__primitive_assign: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__primitive_assign: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__primitive_assign: stonith-fence_compute-fence-nova allocation score on controller-0: 0
pcmk__primitive_assign: stonith-fence_compute-fence-nova allocation score on controller-1: 0
pcmk__primitive_assign: stonith-fence_compute-fence-nova allocation score on controller-2: 0
pcmk__primitive_assign: stonith-fence_compute-fence-nova allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: stonith-fence_compute-fence-nova allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400803f9e allocation score on controller-0: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400803f9e allocation score on controller-1: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400803f9e allocation score on controller-2: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400803f9e allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400803f9e allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254008be2cc allocation score on controller-0: 0
pcmk__primitive_assign: stonith-fence_ipmilan-5254008be2cc allocation score on controller-1: 0
pcmk__primitive_assign: stonith-fence_ipmilan-5254008be2cc allocation score on controller-2: 0
pcmk__primitive_assign: stonith-fence_ipmilan-5254008be2cc allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254008be2cc allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400953d48 allocation score on controller-0: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400953d48 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400953d48 allocation score on controller-2: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400953d48 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400953d48 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b02b86 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b02b86 allocation score on controller-1: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400b02b86 allocation score on controller-2: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400b02b86 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b02b86 allocation score on overcloud-novacompute-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400fca120 allocation score on controller-0: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400fca120 allocation score on controller-1: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400fca120 allocation score on controller-2: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400fca120 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400fca120 allocation score on overcloud-novacompute-1: -INFINITY
redis:0 promotion score on redis-bundle-0: 1
redis:1 promotion score on redis-bundle-1: 1
redis:2 promotion score on redis-bundle-2: 1
