
pcmk__group_assign: dummy1-1 allocation score on node1: 0
pcmk__group_assign: dummy1-1 allocation score on node2: 0
pcmk__group_assign: dummy1-2 allocation score on node1: 0
pcmk__group_assign: dummy1-2 allocation score on node2: 0
pcmk__group_assign: dummy1-3 allocation score on node1: 0
pcmk__group_assign: dummy1-3 allocation score on node2: 0
pcmk__group_assign: dummy1-4 allocation score on node1: 0
pcmk__group_assign: dummy1-4 allocation score on node2: 0
pcmk__group_assign: dummy1-5 allocation score on node1: 0
pcmk__group_assign: dummy1-5 allocation score on node2: 0
pcmk__group_assign: rgroup allocation score on node1: 0
pcmk__group_assign: rgroup allocation score on node2: 0
pcmk__primitive_assign: dummy1-1 allocation score on node1: 0
pcmk__primitive_assign: dummy1-1 allocation score on node2: 0
pcmk__primitive_assign: dummy1-2 allocation score on node1: 0
pcmk__primitive_assign: dummy1-2 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy1-3 allocation score on node1: -INFINITY
pcmk__primitive_assign: dummy1-3 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy1-4 allocation score on node1: -INFINITY
pcmk__primitive_assign: dummy1-4 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy1-5 allocation score on node1: -INFINITY
pcmk__primitive_assign: dummy1-5 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy2-1 allocation score on node1: 0
pcmk__primitive_assign: dummy2-1 allocation score on node2: 0
pcmk__primitive_assign: dummy2-2 allocation score on node1: -INFINITY
pcmk__primitive_assign: dummy2-2 allocation score on node2: 0
pcmk__primitive_assign: dummy2-3 allocation score on node1: -INFINITY
pcmk__primitive_assign: dummy2-3 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy2-4 allocation score on node1: -INFINITY
pcmk__primitive_assign: dummy2-4 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy2-5 allocation score on node1: -INFINITY
pcmk__primitive_assign: dummy2-5 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy3-1 allocation score on node1: -INFINITY
pcmk__primitive_assign: dummy3-1 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy3-2 allocation score on node1: -INFINITY
pcmk__primitive_assign: dummy3-2 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy3-3 allocation score on node1: -INFINITY
pcmk__primitive_assign: dummy3-3 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy3-4 allocation score on node1: 0
pcmk__primitive_assign: dummy3-4 allocation score on node2: -INFINITY
pcmk__primitive_assign: dummy3-5 allocation score on node1: 0
pcmk__primitive_assign: dummy3-5 allocation score on node2: 0
