
pcmk__native_allocate: Email_Alerting allocation score on xen-a: 0
pcmk__native_allocate: Email_Alerting allocation score on xen-b: 1000
pcmk__native_allocate: base allocation score on xen-a: 6000
pcmk__native_allocate: base allocation score on xen-b: 0
pcmk__native_allocate: core-101 allocation score on xen-a: 6000
pcmk__native_allocate: core-101 allocation score on xen-b: 0
pcmk__native_allocate: core-200 allocation score on xen-a: 6000
pcmk__native_allocate: core-200 allocation score on xen-b: 0
pcmk__native_allocate: db allocation score on xen-a: 6000
pcmk__native_allocate: db allocation score on xen-b: 0
pcmk__native_allocate: dbreplica allocation score on xen-a: 0
pcmk__native_allocate: dbreplica allocation score on xen-b: 6000
pcmk__native_allocate: edge allocation score on xen-a: 6000
pcmk__native_allocate: edge allocation score on xen-b: 0
pcmk__native_allocate: sysadmin allocation score on xen-a: 0
pcmk__native_allocate: sysadmin allocation score on xen-b: 6000
pcmk__native_allocate: xen-a-fencing allocation score on xen-a: -INFINITY
pcmk__native_allocate: xen-a-fencing allocation score on xen-b: 1000
pcmk__native_allocate: xen-b-fencing allocation score on xen-a: 1000
pcmk__native_allocate: xen-b-fencing allocation score on xen-b: -INFINITY
