
pcmk__clone_allocate: clvm-clone allocation score on hex-0: 0
pcmk__clone_allocate: clvm-clone allocation score on hex-7: 0
pcmk__clone_allocate: clvm-clone allocation score on hex-8: 0
pcmk__clone_allocate: clvm-clone allocation score on hex-9: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:0 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:1 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:2 allocation score on hex-9: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-0: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-7: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-8: 0
pcmk__clone_allocate: clvm:3 allocation score on hex-9: 0
pcmk__clone_allocate: dlm-clone allocation score on hex-0: 0
pcmk__clone_allocate: dlm-clone allocation score on hex-7: 0
pcmk__clone_allocate: dlm-clone allocation score on hex-8: 0
pcmk__clone_allocate: dlm-clone allocation score on hex-9: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:0 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:1 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:2 allocation score on hex-9: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-0: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-7: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-8: 0
pcmk__clone_allocate: dlm:3 allocation score on hex-9: 0
pcmk__clone_allocate: fs1-clone allocation score on hex-0: 0
pcmk__clone_allocate: fs1-clone allocation score on hex-7: 0
pcmk__clone_allocate: fs1-clone allocation score on hex-8: 0
pcmk__clone_allocate: fs1-clone allocation score on hex-9: 0
pcmk__clone_allocate: fs2-clone allocation score on hex-0: 0
pcmk__clone_allocate: fs2-clone allocation score on hex-7: 0
pcmk__clone_allocate: fs2-clone allocation score on hex-8: 0
pcmk__clone_allocate: fs2-clone allocation score on hex-9: 0
pcmk__clone_allocate: o2cb-clone allocation score on hex-0: 0
pcmk__clone_allocate: o2cb-clone allocation score on hex-7: 0
pcmk__clone_allocate: o2cb-clone allocation score on hex-8: 0
pcmk__clone_allocate: o2cb-clone allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:0 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:1 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:2 allocation score on hex-9: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-0: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-7: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-8: 0
pcmk__clone_allocate: o2cb:3 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:0 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:1 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:2 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-1:3 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-2:0 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-2:0 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-2:0 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-2:0 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-2:1 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-2:1 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-2:1 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-2:1 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-2:2 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-2:2 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-2:2 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-2:2 allocation score on hex-9: 0
pcmk__clone_allocate: ocfs2-2:3 allocation score on hex-0: 0
pcmk__clone_allocate: ocfs2-2:3 allocation score on hex-7: 0
pcmk__clone_allocate: ocfs2-2:3 allocation score on hex-8: 0
pcmk__clone_allocate: ocfs2-2:3 allocation score on hex-9: 0
pcmk__clone_allocate: vg1-clone allocation score on hex-0: 0
pcmk__clone_allocate: vg1-clone allocation score on hex-7: 0
pcmk__clone_allocate: vg1-clone allocation score on hex-8: 0
pcmk__clone_allocate: vg1-clone allocation score on hex-9: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:0 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:1 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:2 allocation score on hex-9: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-0: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-7: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-8: 0
pcmk__clone_allocate: vg1:3 allocation score on hex-9: 0
pcmk__native_allocate: clvm:0 allocation score on hex-0: -INFINITY
pcmk__native_allocate: clvm:0 allocation score on hex-7: 0
pcmk__native_allocate: clvm:0 allocation score on hex-8: -INFINITY
pcmk__native_allocate: clvm:0 allocation score on hex-9: -INFINITY
pcmk__native_allocate: clvm:1 allocation score on hex-0: -INFINITY
pcmk__native_allocate: clvm:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: clvm:1 allocation score on hex-8: 0
pcmk__native_allocate: clvm:1 allocation score on hex-9: -INFINITY
pcmk__native_allocate: clvm:2 allocation score on hex-0: -INFINITY
pcmk__native_allocate: clvm:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: clvm:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: clvm:2 allocation score on hex-9: 0
pcmk__native_allocate: clvm:3 allocation score on hex-0: 0
pcmk__native_allocate: clvm:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: clvm:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: clvm:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on hex-0: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on hex-7: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on hex-8: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on hex-9: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on hex-0: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on hex-8: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on hex-9: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on hex-0: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on hex-9: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on hex-0: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: fencing-sbd allocation score on hex-0: 0
pcmk__native_allocate: fencing-sbd allocation score on hex-7: 0
pcmk__native_allocate: fencing-sbd allocation score on hex-8: 0
pcmk__native_allocate: fencing-sbd allocation score on hex-9: 0
pcmk__native_allocate: o2cb:0 allocation score on hex-0: -INFINITY
pcmk__native_allocate: o2cb:0 allocation score on hex-7: 0
pcmk__native_allocate: o2cb:0 allocation score on hex-8: -INFINITY
pcmk__native_allocate: o2cb:0 allocation score on hex-9: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on hex-0: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on hex-8: 0
pcmk__native_allocate: o2cb:1 allocation score on hex-9: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on hex-0: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: o2cb:2 allocation score on hex-9: 0
pcmk__native_allocate: o2cb:3 allocation score on hex-0: 0
pcmk__native_allocate: o2cb:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: o2cb:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: o2cb:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: ocfs2-1:0 allocation score on hex-0: 0
pcmk__native_allocate: ocfs2-1:0 allocation score on hex-7: 0
pcmk__native_allocate: ocfs2-1:0 allocation score on hex-8: 0
pcmk__native_allocate: ocfs2-1:0 allocation score on hex-9: 0
pcmk__native_allocate: ocfs2-1:1 allocation score on hex-0: 0
pcmk__native_allocate: ocfs2-1:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: ocfs2-1:1 allocation score on hex-8: 0
pcmk__native_allocate: ocfs2-1:1 allocation score on hex-9: 0
pcmk__native_allocate: ocfs2-1:2 allocation score on hex-0: 0
pcmk__native_allocate: ocfs2-1:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: ocfs2-1:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: ocfs2-1:2 allocation score on hex-9: 0
pcmk__native_allocate: ocfs2-1:3 allocation score on hex-0: 0
pcmk__native_allocate: ocfs2-1:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: ocfs2-1:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: ocfs2-1:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: ocfs2-2:0 allocation score on hex-0: 0
pcmk__native_allocate: ocfs2-2:0 allocation score on hex-7: 0
pcmk__native_allocate: ocfs2-2:0 allocation score on hex-8: 0
pcmk__native_allocate: ocfs2-2:0 allocation score on hex-9: 0
pcmk__native_allocate: ocfs2-2:1 allocation score on hex-0: 0
pcmk__native_allocate: ocfs2-2:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: ocfs2-2:1 allocation score on hex-8: 0
pcmk__native_allocate: ocfs2-2:1 allocation score on hex-9: 0
pcmk__native_allocate: ocfs2-2:2 allocation score on hex-0: 0
pcmk__native_allocate: ocfs2-2:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: ocfs2-2:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: ocfs2-2:2 allocation score on hex-9: 0
pcmk__native_allocate: ocfs2-2:3 allocation score on hex-0: 0
pcmk__native_allocate: ocfs2-2:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: ocfs2-2:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: ocfs2-2:3 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vg1:0 allocation score on hex-0: -INFINITY
pcmk__native_allocate: vg1:0 allocation score on hex-7: 0
pcmk__native_allocate: vg1:0 allocation score on hex-8: -INFINITY
pcmk__native_allocate: vg1:0 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vg1:1 allocation score on hex-0: -INFINITY
pcmk__native_allocate: vg1:1 allocation score on hex-7: -INFINITY
pcmk__native_allocate: vg1:1 allocation score on hex-8: 0
pcmk__native_allocate: vg1:1 allocation score on hex-9: -INFINITY
pcmk__native_allocate: vg1:2 allocation score on hex-0: -INFINITY
pcmk__native_allocate: vg1:2 allocation score on hex-7: -INFINITY
pcmk__native_allocate: vg1:2 allocation score on hex-8: -INFINITY
pcmk__native_allocate: vg1:2 allocation score on hex-9: 0
pcmk__native_allocate: vg1:3 allocation score on hex-0: 0
pcmk__native_allocate: vg1:3 allocation score on hex-7: -INFINITY
pcmk__native_allocate: vg1:3 allocation score on hex-8: -INFINITY
pcmk__native_allocate: vg1:3 allocation score on hex-9: -INFINITY
