
pcmk__clone_assign: clvm-clone allocation score on hex-0: 0
pcmk__clone_assign: clvm-clone allocation score on hex-7: 0
pcmk__clone_assign: clvm-clone allocation score on hex-8: 0
pcmk__clone_assign: clvm-clone allocation score on hex-9: 0
pcmk__clone_assign: clvm:0 allocation score on hex-0: 0
pcmk__clone_assign: clvm:0 allocation score on hex-7: 0
pcmk__clone_assign: clvm:0 allocation score on hex-8: 0
pcmk__clone_assign: clvm:0 allocation score on hex-9: 0
pcmk__clone_assign: clvm:1 allocation score on hex-0: 0
pcmk__clone_assign: clvm:1 allocation score on hex-7: 0
pcmk__clone_assign: clvm:1 allocation score on hex-8: 0
pcmk__clone_assign: clvm:1 allocation score on hex-9: 0
pcmk__clone_assign: clvm:2 allocation score on hex-0: 0
pcmk__clone_assign: clvm:2 allocation score on hex-7: 0
pcmk__clone_assign: clvm:2 allocation score on hex-8: 0
pcmk__clone_assign: clvm:2 allocation score on hex-9: 0
pcmk__clone_assign: clvm:3 allocation score on hex-0: 0
pcmk__clone_assign: clvm:3 allocation score on hex-7: 0
pcmk__clone_assign: clvm:3 allocation score on hex-8: 0
pcmk__clone_assign: clvm:3 allocation score on hex-9: 0
pcmk__clone_assign: dlm-clone allocation score on hex-0: 0
pcmk__clone_assign: dlm-clone allocation score on hex-7: 0
pcmk__clone_assign: dlm-clone allocation score on hex-8: 0
pcmk__clone_assign: dlm-clone allocation score on hex-9: 0
pcmk__clone_assign: dlm:0 allocation score on hex-0: 0
pcmk__clone_assign: dlm:0 allocation score on hex-7: 0
pcmk__clone_assign: dlm:0 allocation score on hex-8: 0
pcmk__clone_assign: dlm:0 allocation score on hex-9: 0
pcmk__clone_assign: dlm:1 allocation score on hex-0: 0
pcmk__clone_assign: dlm:1 allocation score on hex-7: 0
pcmk__clone_assign: dlm:1 allocation score on hex-8: 0
pcmk__clone_assign: dlm:1 allocation score on hex-9: 0
pcmk__clone_assign: dlm:2 allocation score on hex-0: 0
pcmk__clone_assign: dlm:2 allocation score on hex-7: 0
pcmk__clone_assign: dlm:2 allocation score on hex-8: 0
pcmk__clone_assign: dlm:2 allocation score on hex-9: 0
pcmk__clone_assign: dlm:3 allocation score on hex-0: 0
pcmk__clone_assign: dlm:3 allocation score on hex-7: 0
pcmk__clone_assign: dlm:3 allocation score on hex-8: 0
pcmk__clone_assign: dlm:3 allocation score on hex-9: 0
pcmk__clone_assign: fs1-clone allocation score on hex-0: 0
pcmk__clone_assign: fs1-clone allocation score on hex-7: 0
pcmk__clone_assign: fs1-clone allocation score on hex-8: 0
pcmk__clone_assign: fs1-clone allocation score on hex-9: 0
pcmk__clone_assign: fs2-clone allocation score on hex-0: 0
pcmk__clone_assign: fs2-clone allocation score on hex-7: 0
pcmk__clone_assign: fs2-clone allocation score on hex-8: 0
pcmk__clone_assign: fs2-clone allocation score on hex-9: 0
pcmk__clone_assign: o2cb-clone allocation score on hex-0: 0
pcmk__clone_assign: o2cb-clone allocation score on hex-7: 0
pcmk__clone_assign: o2cb-clone allocation score on hex-8: 0
pcmk__clone_assign: o2cb-clone allocation score on hex-9: 0
pcmk__clone_assign: o2cb:0 allocation score on hex-0: 0
pcmk__clone_assign: o2cb:0 allocation score on hex-7: 0
pcmk__clone_assign: o2cb:0 allocation score on hex-8: 0
pcmk__clone_assign: o2cb:0 allocation score on hex-9: 0
pcmk__clone_assign: o2cb:1 allocation score on hex-0: 0
pcmk__clone_assign: o2cb:1 allocation score on hex-7: 0
pcmk__clone_assign: o2cb:1 allocation score on hex-8: 0
pcmk__clone_assign: o2cb:1 allocation score on hex-9: 0
pcmk__clone_assign: o2cb:2 allocation score on hex-0: 0
pcmk__clone_assign: o2cb:2 allocation score on hex-7: 0
pcmk__clone_assign: o2cb:2 allocation score on hex-8: 0
pcmk__clone_assign: o2cb:2 allocation score on hex-9: 0
pcmk__clone_assign: o2cb:3 allocation score on hex-0: 0
pcmk__clone_assign: o2cb:3 allocation score on hex-7: 0
pcmk__clone_assign: o2cb:3 allocation score on hex-8: 0
pcmk__clone_assign: o2cb:3 allocation score on hex-9: 0
pcmk__clone_assign: ocfs2-1:0 allocation score on hex-0: 0
pcmk__clone_assign: ocfs2-1:0 allocation score on hex-7: 0
pcmk__clone_assign: ocfs2-1:0 allocation score on hex-8: 0
pcmk__clone_assign: ocfs2-1:0 allocation score on hex-9: 0
pcmk__clone_assign: ocfs2-1:1 allocation score on hex-0: 0
pcmk__clone_assign: ocfs2-1:1 allocation score on hex-7: 0
pcmk__clone_assign: ocfs2-1:1 allocation score on hex-8: 0
pcmk__clone_assign: ocfs2-1:1 allocation score on hex-9: 0
pcmk__clone_assign: ocfs2-1:2 allocation score on hex-0: 0
pcmk__clone_assign: ocfs2-1:2 allocation score on hex-7: 0
pcmk__clone_assign: ocfs2-1:2 allocation score on hex-8: 0
pcmk__clone_assign: ocfs2-1:2 allocation score on hex-9: 0
pcmk__clone_assign: ocfs2-1:3 allocation score on hex-0: 0
pcmk__clone_assign: ocfs2-1:3 allocation score on hex-7: 0
pcmk__clone_assign: ocfs2-1:3 allocation score on hex-8: 0
pcmk__clone_assign: ocfs2-1:3 allocation score on hex-9: 0
pcmk__clone_assign: ocfs2-2:0 allocation score on hex-0: 0
pcmk__clone_assign: ocfs2-2:0 allocation score on hex-7: 0
pcmk__clone_assign: ocfs2-2:0 allocation score on hex-8: 0
pcmk__clone_assign: ocfs2-2:0 allocation score on hex-9: 0
pcmk__clone_assign: ocfs2-2:1 allocation score on hex-0: 0
pcmk__clone_assign: ocfs2-2:1 allocation score on hex-7: 0
pcmk__clone_assign: ocfs2-2:1 allocation score on hex-8: 0
pcmk__clone_assign: ocfs2-2:1 allocation score on hex-9: 0
pcmk__clone_assign: ocfs2-2:2 allocation score on hex-0: 0
pcmk__clone_assign: ocfs2-2:2 allocation score on hex-7: 0
pcmk__clone_assign: ocfs2-2:2 allocation score on hex-8: 0
pcmk__clone_assign: ocfs2-2:2 allocation score on hex-9: 0
pcmk__clone_assign: ocfs2-2:3 allocation score on hex-0: 0
pcmk__clone_assign: ocfs2-2:3 allocation score on hex-7: 0
pcmk__clone_assign: ocfs2-2:3 allocation score on hex-8: 0
pcmk__clone_assign: ocfs2-2:3 allocation score on hex-9: 0
pcmk__clone_assign: vg1-clone allocation score on hex-0: 0
pcmk__clone_assign: vg1-clone allocation score on hex-7: 0
pcmk__clone_assign: vg1-clone allocation score on hex-8: 0
pcmk__clone_assign: vg1-clone allocation score on hex-9: 0
pcmk__clone_assign: vg1:0 allocation score on hex-0: 0
pcmk__clone_assign: vg1:0 allocation score on hex-7: 0
pcmk__clone_assign: vg1:0 allocation score on hex-8: 0
pcmk__clone_assign: vg1:0 allocation score on hex-9: 0
pcmk__clone_assign: vg1:1 allocation score on hex-0: 0
pcmk__clone_assign: vg1:1 allocation score on hex-7: 0
pcmk__clone_assign: vg1:1 allocation score on hex-8: 0
pcmk__clone_assign: vg1:1 allocation score on hex-9: 0
pcmk__clone_assign: vg1:2 allocation score on hex-0: 0
pcmk__clone_assign: vg1:2 allocation score on hex-7: 0
pcmk__clone_assign: vg1:2 allocation score on hex-8: 0
pcmk__clone_assign: vg1:2 allocation score on hex-9: 0
pcmk__clone_assign: vg1:3 allocation score on hex-0: 0
pcmk__clone_assign: vg1:3 allocation score on hex-7: 0
pcmk__clone_assign: vg1:3 allocation score on hex-8: 0
pcmk__clone_assign: vg1:3 allocation score on hex-9: 0
pcmk__primitive_assign: clvm:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on hex-7: 0
pcmk__primitive_assign: clvm:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on hex-8: 0
pcmk__primitive_assign: clvm:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on hex-9: 0
pcmk__primitive_assign: clvm:3 allocation score on hex-0: 0
pcmk__primitive_assign: clvm:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: fencing-sbd allocation score on hex-0: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-7: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-8: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-9: 0
pcmk__primitive_assign: o2cb:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on hex-7: 0
pcmk__primitive_assign: o2cb:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on hex-8: 0
pcmk__primitive_assign: o2cb:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: o2cb:2 allocation score on hex-9: 0
pcmk__primitive_assign: o2cb:3 allocation score on hex-0: 0
pcmk__primitive_assign: o2cb:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: o2cb:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-0: 0
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-7: 0
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-8: 0
pcmk__primitive_assign: ocfs2-1:0 allocation score on hex-9: 0
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-0: 0
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-8: 0
pcmk__primitive_assign: ocfs2-1:1 allocation score on hex-9: 0
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-0: 0
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-1:2 allocation score on hex-9: 0
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-0: 0
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-1:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: ocfs2-2:0 allocation score on hex-0: 0
pcmk__primitive_assign: ocfs2-2:0 allocation score on hex-7: 0
pcmk__primitive_assign: ocfs2-2:0 allocation score on hex-8: 0
pcmk__primitive_assign: ocfs2-2:0 allocation score on hex-9: 0
pcmk__primitive_assign: ocfs2-2:1 allocation score on hex-0: 0
pcmk__primitive_assign: ocfs2-2:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-2:1 allocation score on hex-8: 0
pcmk__primitive_assign: ocfs2-2:1 allocation score on hex-9: 0
pcmk__primitive_assign: ocfs2-2:2 allocation score on hex-0: 0
pcmk__primitive_assign: ocfs2-2:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-2:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-2:2 allocation score on hex-9: 0
pcmk__primitive_assign: ocfs2-2:3 allocation score on hex-0: 0
pcmk__primitive_assign: ocfs2-2:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: ocfs2-2:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: ocfs2-2:3 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-7: 0
pcmk__primitive_assign: vg1:0 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on hex-8: 0
pcmk__primitive_assign: vg1:1 allocation score on hex-9: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-0: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vg1:2 allocation score on hex-9: 0
pcmk__primitive_assign: vg1:3 allocation score on hex-0: 0
pcmk__primitive_assign: vg1:3 allocation score on hex-7: -INFINITY
pcmk__primitive_assign: vg1:3 allocation score on hex-8: -INFINITY
pcmk__primitive_assign: vg1:3 allocation score on hex-9: -INFINITY
