
pcmk__group_assign: grp1 allocation score on rhel8-1: 0
pcmk__group_assign: grp1 allocation score on rhel8-2: 0
pcmk__group_assign: grp1 allocation score on rhel8-3: 0
pcmk__group_assign: grp1 allocation score on rhel8-4: 0
pcmk__group_assign: grp1 allocation score on rhel8-5: 0
pcmk__group_assign: grp1a allocation score on rhel8-1: 0
pcmk__group_assign: grp1a allocation score on rhel8-2: 1
pcmk__group_assign: grp1a allocation score on rhel8-3: 0
pcmk__group_assign: grp1a allocation score on rhel8-4: 0
pcmk__group_assign: grp1a allocation score on rhel8-5: 0
pcmk__group_assign: grp1b allocation score on rhel8-1: 0
pcmk__group_assign: grp1b allocation score on rhel8-2: INFINITY
pcmk__group_assign: grp1b allocation score on rhel8-3: 0
pcmk__group_assign: grp1b allocation score on rhel8-4: 0
pcmk__group_assign: grp1b allocation score on rhel8-5: 0
pcmk__group_assign: grp1c allocation score on rhel8-1: 0
pcmk__group_assign: grp1c allocation score on rhel8-2: INFINITY
pcmk__group_assign: grp1c allocation score on rhel8-3: 0
pcmk__group_assign: grp1c allocation score on rhel8-4: 0
pcmk__group_assign: grp1c allocation score on rhel8-5: 0
pcmk__group_assign: interloper allocation score on rhel8-1: 0
pcmk__group_assign: interloper allocation score on rhel8-2: 0
pcmk__group_assign: interloper allocation score on rhel8-3: 0
pcmk__group_assign: interloper allocation score on rhel8-4: 0
pcmk__group_assign: interloper allocation score on rhel8-5: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-1: 1
pcmk__primitive_assign: Fencing allocation score on rhel8-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-5: 0
pcmk__primitive_assign: grp1a allocation score on rhel8-1: 0
pcmk__primitive_assign: grp1a allocation score on rhel8-2: INFINITY
pcmk__primitive_assign: grp1a allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: grp1a allocation score on rhel8-4: 0
pcmk__primitive_assign: grp1a allocation score on rhel8-5: 0
pcmk__primitive_assign: grp1b allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: grp1b allocation score on rhel8-2: INFINITY
pcmk__primitive_assign: grp1b allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: grp1b allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: grp1b allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: grp1c allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: grp1c allocation score on rhel8-2: INFINITY
pcmk__primitive_assign: grp1c allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: grp1c allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: grp1c allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: interloper allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: interloper allocation score on rhel8-2: INFINITY
pcmk__primitive_assign: interloper allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: interloper allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: interloper allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on rhel8-1: 0
pcmk__primitive_assign: rsc1 allocation score on rhel8-2: 0
pcmk__primitive_assign: rsc1 allocation score on rhel8-3: 0
pcmk__primitive_assign: rsc1 allocation score on rhel8-4: 1
pcmk__primitive_assign: rsc1 allocation score on rhel8-5: 0
pcmk__primitive_assign: rsc2 allocation score on rhel8-1: 0
pcmk__primitive_assign: rsc2 allocation score on rhel8-2: 0
pcmk__primitive_assign: rsc2 allocation score on rhel8-3: 0
pcmk__primitive_assign: rsc2 allocation score on rhel8-4: 0
pcmk__primitive_assign: rsc2 allocation score on rhel8-5: 1
