
pcmk__group_assign: group1 allocation score on node1: 0
pcmk__group_assign: group1 allocation score on node2: 0
pcmk__group_assign: group1 allocation score on node3: 0
pcmk__group_assign: group1 allocation score on node4: 0
pcmk__group_assign: group1 allocation score on node5: 0
pcmk__group_assign: group1a allocation score on node1: 0
pcmk__group_assign: group1a allocation score on node2: 0
pcmk__group_assign: group1a allocation score on node3: 0
pcmk__group_assign: group1a allocation score on node4: 0
pcmk__group_assign: group1a allocation score on node5: 0
pcmk__group_assign: group1b allocation score on node1: 0
pcmk__group_assign: group1b allocation score on node2: 0
pcmk__group_assign: group1b allocation score on node3: 0
pcmk__group_assign: group1b allocation score on node4: 0
pcmk__group_assign: group1b allocation score on node5: 0
pcmk__primitive_assign: Fencing allocation score on node1: 0
pcmk__primitive_assign: Fencing allocation score on node2: 0
pcmk__primitive_assign: Fencing allocation score on node3: 0
pcmk__primitive_assign: Fencing allocation score on node4: 0
pcmk__primitive_assign: Fencing allocation score on node5: 0
pcmk__primitive_assign: group1a allocation score on node1: 0
pcmk__primitive_assign: group1a allocation score on node2: 0
pcmk__primitive_assign: group1a allocation score on node3: 0
pcmk__primitive_assign: group1a allocation score on node4: 0
pcmk__primitive_assign: group1a allocation score on node5: 0
pcmk__primitive_assign: group1b allocation score on node1: -INFINITY
pcmk__primitive_assign: group1b allocation score on node2: 0
pcmk__primitive_assign: group1b allocation score on node3: -INFINITY
pcmk__primitive_assign: group1b allocation score on node4: -INFINITY
pcmk__primitive_assign: group1b allocation score on node5: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node2: 0
pcmk__primitive_assign: rsc1 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node4: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node5: -INFINITY
pcmk__primitive_assign: rsc2 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc2 allocation score on node4: -INFINITY
pcmk__primitive_assign: rsc2 allocation score on node5: -INFINITY
