
pcmk__clone_assign: clvmd-clone allocation score on kiff-01: 0
pcmk__clone_assign: clvmd-clone allocation score on kiff-02: 0
pcmk__clone_assign: clvmd-clone allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: clvmd-clone allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: clvmd-clone allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: clvmd-clone allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: clvmd:0 allocation score on kiff-01: 1
pcmk__clone_assign: clvmd:0 allocation score on kiff-02: 0
pcmk__clone_assign: clvmd:0 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: clvmd:0 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: clvmd:0 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: clvmd:0 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: clvmd:1 allocation score on kiff-01: 0
pcmk__clone_assign: clvmd:1 allocation score on kiff-02: 1
pcmk__clone_assign: clvmd:1 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: clvmd:1 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: clvmd:1 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: clvmd:1 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: clvmd:2 allocation score on kiff-01: 0
pcmk__clone_assign: clvmd:2 allocation score on kiff-02: 0
pcmk__clone_assign: clvmd:2 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: clvmd:2 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: clvmd:2 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: clvmd:2 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: clvmd:3 allocation score on kiff-01: 0
pcmk__clone_assign: clvmd:3 allocation score on kiff-02: 0
pcmk__clone_assign: clvmd:3 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: clvmd:3 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: clvmd:3 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: clvmd:3 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: clvmd:4 allocation score on kiff-01: 0
pcmk__clone_assign: clvmd:4 allocation score on kiff-02: 0
pcmk__clone_assign: clvmd:4 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: clvmd:4 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: clvmd:4 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: clvmd:4 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: clvmd:5 allocation score on kiff-01: 0
pcmk__clone_assign: clvmd:5 allocation score on kiff-02: 0
pcmk__clone_assign: clvmd:5 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: clvmd:5 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: clvmd:5 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: clvmd:5 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: dlm-clone allocation score on kiff-01: 0
pcmk__clone_assign: dlm-clone allocation score on kiff-02: 0
pcmk__clone_assign: dlm-clone allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_assign: dlm-clone allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_assign: dlm-clone allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_assign: dlm-clone allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_assign: dlm:0 allocation score on kiff-01: 1
pcmk__clone_assign: dlm:0 allocation score on kiff-02: 0
pcmk__clone_assign: dlm:0 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_assign: dlm:0 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_assign: dlm:0 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_assign: dlm:0 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_assign: dlm:1 allocation score on kiff-01: 0
pcmk__clone_assign: dlm:1 allocation score on kiff-02: 1
pcmk__clone_assign: dlm:1 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_assign: dlm:1 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_assign: dlm:1 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_assign: dlm:1 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_assign: dlm:2 allocation score on kiff-01: 0
pcmk__clone_assign: dlm:2 allocation score on kiff-02: 0
pcmk__clone_assign: dlm:2 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_assign: dlm:2 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_assign: dlm:2 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_assign: dlm:2 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_assign: dlm:3 allocation score on kiff-01: 0
pcmk__clone_assign: dlm:3 allocation score on kiff-02: 0
pcmk__clone_assign: dlm:3 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_assign: dlm:3 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_assign: dlm:3 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_assign: dlm:3 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_assign: dlm:4 allocation score on kiff-01: 0
pcmk__clone_assign: dlm:4 allocation score on kiff-02: 0
pcmk__clone_assign: dlm:4 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_assign: dlm:4 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_assign: dlm:4 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_assign: dlm:4 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_assign: dlm:5 allocation score on kiff-01: 0
pcmk__clone_assign: dlm:5 allocation score on kiff-02: 0
pcmk__clone_assign: dlm:5 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_assign: dlm:5 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_assign: dlm:5 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_assign: dlm:5 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_assign: shared0-clone allocation score on kiff-01: 0
pcmk__clone_assign: shared0-clone allocation score on kiff-02: 0
pcmk__clone_assign: shared0-clone allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: shared0-clone allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: shared0-clone allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: shared0-clone allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: shared0:0 allocation score on kiff-01: 1
pcmk__clone_assign: shared0:0 allocation score on kiff-02: 0
pcmk__clone_assign: shared0:0 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: shared0:0 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: shared0:0 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: shared0:0 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: shared0:1 allocation score on kiff-01: 0
pcmk__clone_assign: shared0:1 allocation score on kiff-02: 1
pcmk__clone_assign: shared0:1 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: shared0:1 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: shared0:1 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: shared0:1 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: shared0:2 allocation score on kiff-01: 0
pcmk__clone_assign: shared0:2 allocation score on kiff-02: 0
pcmk__clone_assign: shared0:2 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: shared0:2 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: shared0:2 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: shared0:2 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: shared0:3 allocation score on kiff-01: 0
pcmk__clone_assign: shared0:3 allocation score on kiff-02: 0
pcmk__clone_assign: shared0:3 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: shared0:3 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: shared0:3 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: shared0:3 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: shared0:4 allocation score on kiff-01: 0
pcmk__clone_assign: shared0:4 allocation score on kiff-02: 0
pcmk__clone_assign: shared0:4 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: shared0:4 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: shared0:4 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: shared0:4 allocation score on lxc-02_kiff-02: 0
pcmk__clone_assign: shared0:5 allocation score on kiff-01: 0
pcmk__clone_assign: shared0:5 allocation score on kiff-02: 0
pcmk__clone_assign: shared0:5 allocation score on lxc-01_kiff-01: 0
pcmk__clone_assign: shared0:5 allocation score on lxc-01_kiff-02: 0
pcmk__clone_assign: shared0:5 allocation score on lxc-02_kiff-01: 0
pcmk__clone_assign: shared0:5 allocation score on lxc-02_kiff-02: 0
pcmk__primitive_assign: R-lxc-01_kiff-01 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-01_kiff-01 allocation score on kiff-02: 0
pcmk__primitive_assign: R-lxc-01_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-01_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: R-lxc-01_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-01_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: R-lxc-01_kiff-02 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-01_kiff-02 allocation score on kiff-02: 100
pcmk__primitive_assign: R-lxc-01_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-01_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: R-lxc-01_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-01_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: R-lxc-02_kiff-01 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-02_kiff-01 allocation score on kiff-02: 0
pcmk__primitive_assign: R-lxc-02_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-02_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: R-lxc-02_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-02_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: R-lxc-02_kiff-02 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-02_kiff-02 allocation score on kiff-02: 100
pcmk__primitive_assign: R-lxc-02_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-02_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: R-lxc-02_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: R-lxc-02_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on kiff-02: 1
pcmk__primitive_assign: clvmd:1 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:3 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:3 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:3 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:3 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:3 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:3 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:4 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:4 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:4 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:4 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:4 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:4 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:5 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:5 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:5 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:5 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: clvmd:5 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: clvmd:5 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on kiff-02: 1
pcmk__primitive_assign: dlm:1 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:4 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: dlm:4 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: dlm:4 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:4 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:4 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:4 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:5 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: dlm:5 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: dlm:5 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:5 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: dlm:5 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: dlm:5 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: fence-kiff-01 allocation score on kiff-01: 0
pcmk__primitive_assign: fence-kiff-01 allocation score on kiff-02: 0
pcmk__primitive_assign: fence-kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: fence-kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: fence-kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: fence-kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: fence-kiff-02 allocation score on kiff-01: 0
pcmk__primitive_assign: fence-kiff-02 allocation score on kiff-02: 0
pcmk__primitive_assign: fence-kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: fence-kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: fence-kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: fence-kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: lxc-01_kiff-01 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: lxc-01_kiff-01 allocation score on kiff-02: 0
pcmk__primitive_assign: lxc-01_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: lxc-01_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: lxc-01_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: lxc-01_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: lxc-01_kiff-02 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: lxc-01_kiff-02 allocation score on kiff-02: 0
pcmk__primitive_assign: lxc-01_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: lxc-01_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: lxc-01_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: lxc-01_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: lxc-02_kiff-01 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: lxc-02_kiff-01 allocation score on kiff-02: 0
pcmk__primitive_assign: lxc-02_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: lxc-02_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: lxc-02_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: lxc-02_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: lxc-02_kiff-02 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: lxc-02_kiff-02 allocation score on kiff-02: 0
pcmk__primitive_assign: lxc-02_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: lxc-02_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: lxc-02_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: lxc-02_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:0 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: shared0:0 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: shared0:0 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:0 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:0 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:0 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:1 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: shared0:1 allocation score on kiff-02: 1
pcmk__primitive_assign: shared0:1 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:1 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:1 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:1 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:2 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: shared0:2 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: shared0:2 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:2 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:2 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:2 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:3 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: shared0:3 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: shared0:3 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:3 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:3 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:3 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:4 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: shared0:4 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: shared0:4 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:4 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:4 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:4 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:5 allocation score on kiff-01: -INFINITY
pcmk__primitive_assign: shared0:5 allocation score on kiff-02: -INFINITY
pcmk__primitive_assign: shared0:5 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:5 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__primitive_assign: shared0:5 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__primitive_assign: shared0:5 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__primitive_assign: vm-fs allocation score on kiff-01: 0
pcmk__primitive_assign: vm-fs allocation score on kiff-02: 0
pcmk__primitive_assign: vm-fs allocation score on lxc-01_kiff-01: 0
pcmk__primitive_assign: vm-fs allocation score on lxc-01_kiff-02: 0
pcmk__primitive_assign: vm-fs allocation score on lxc-02_kiff-01: 0
pcmk__primitive_assign: vm-fs allocation score on lxc-02_kiff-02: 0
