
pcmk__clone_allocate: clvmd-clone allocation score on kiff-01: 0
pcmk__clone_allocate: clvmd-clone allocation score on kiff-02: 0
pcmk__clone_allocate: clvmd-clone allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: clvmd-clone allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: clvmd-clone allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: clvmd-clone allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: clvmd:0 allocation score on kiff-01: 1
pcmk__clone_allocate: clvmd:0 allocation score on kiff-02: 0
pcmk__clone_allocate: clvmd:0 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: clvmd:0 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: clvmd:0 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: clvmd:0 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: clvmd:1 allocation score on kiff-01: 0
pcmk__clone_allocate: clvmd:1 allocation score on kiff-02: 1
pcmk__clone_allocate: clvmd:1 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: clvmd:1 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: clvmd:1 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: clvmd:1 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: clvmd:2 allocation score on kiff-01: 0
pcmk__clone_allocate: clvmd:2 allocation score on kiff-02: 0
pcmk__clone_allocate: clvmd:2 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: clvmd:2 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: clvmd:2 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: clvmd:2 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: clvmd:3 allocation score on kiff-01: 0
pcmk__clone_allocate: clvmd:3 allocation score on kiff-02: 0
pcmk__clone_allocate: clvmd:3 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: clvmd:3 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: clvmd:3 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: clvmd:3 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: clvmd:4 allocation score on kiff-01: 0
pcmk__clone_allocate: clvmd:4 allocation score on kiff-02: 0
pcmk__clone_allocate: clvmd:4 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: clvmd:4 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: clvmd:4 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: clvmd:4 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: clvmd:5 allocation score on kiff-01: 0
pcmk__clone_allocate: clvmd:5 allocation score on kiff-02: 0
pcmk__clone_allocate: clvmd:5 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: clvmd:5 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: clvmd:5 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: clvmd:5 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: dlm-clone allocation score on kiff-01: 0
pcmk__clone_allocate: dlm-clone allocation score on kiff-02: 0
pcmk__clone_allocate: dlm-clone allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_allocate: dlm-clone allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_allocate: dlm-clone allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_allocate: dlm-clone allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:0 allocation score on kiff-01: 1
pcmk__clone_allocate: dlm:0 allocation score on kiff-02: 0
pcmk__clone_allocate: dlm:0 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:0 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:0 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:0 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:1 allocation score on kiff-01: 0
pcmk__clone_allocate: dlm:1 allocation score on kiff-02: 1
pcmk__clone_allocate: dlm:1 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:1 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:1 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:1 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:2 allocation score on kiff-01: 0
pcmk__clone_allocate: dlm:2 allocation score on kiff-02: 0
pcmk__clone_allocate: dlm:2 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:2 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:2 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:2 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:3 allocation score on kiff-01: 0
pcmk__clone_allocate: dlm:3 allocation score on kiff-02: 0
pcmk__clone_allocate: dlm:3 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:3 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:3 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:3 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:4 allocation score on kiff-01: 0
pcmk__clone_allocate: dlm:4 allocation score on kiff-02: 0
pcmk__clone_allocate: dlm:4 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:4 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:4 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:4 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:5 allocation score on kiff-01: 0
pcmk__clone_allocate: dlm:5 allocation score on kiff-02: 0
pcmk__clone_allocate: dlm:5 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:5 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__clone_allocate: dlm:5 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__clone_allocate: dlm:5 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__clone_allocate: shared0-clone allocation score on kiff-01: 0
pcmk__clone_allocate: shared0-clone allocation score on kiff-02: 0
pcmk__clone_allocate: shared0-clone allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: shared0-clone allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: shared0-clone allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: shared0-clone allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: shared0:0 allocation score on kiff-01: 1
pcmk__clone_allocate: shared0:0 allocation score on kiff-02: 0
pcmk__clone_allocate: shared0:0 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: shared0:0 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: shared0:0 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: shared0:0 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: shared0:1 allocation score on kiff-01: 0
pcmk__clone_allocate: shared0:1 allocation score on kiff-02: 1
pcmk__clone_allocate: shared0:1 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: shared0:1 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: shared0:1 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: shared0:1 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: shared0:2 allocation score on kiff-01: 0
pcmk__clone_allocate: shared0:2 allocation score on kiff-02: 0
pcmk__clone_allocate: shared0:2 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: shared0:2 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: shared0:2 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: shared0:2 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: shared0:3 allocation score on kiff-01: 0
pcmk__clone_allocate: shared0:3 allocation score on kiff-02: 0
pcmk__clone_allocate: shared0:3 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: shared0:3 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: shared0:3 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: shared0:3 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: shared0:4 allocation score on kiff-01: 0
pcmk__clone_allocate: shared0:4 allocation score on kiff-02: 0
pcmk__clone_allocate: shared0:4 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: shared0:4 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: shared0:4 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: shared0:4 allocation score on lxc-02_kiff-02: 0
pcmk__clone_allocate: shared0:5 allocation score on kiff-01: 0
pcmk__clone_allocate: shared0:5 allocation score on kiff-02: 0
pcmk__clone_allocate: shared0:5 allocation score on lxc-01_kiff-01: 0
pcmk__clone_allocate: shared0:5 allocation score on lxc-01_kiff-02: 0
pcmk__clone_allocate: shared0:5 allocation score on lxc-02_kiff-01: 0
pcmk__clone_allocate: shared0:5 allocation score on lxc-02_kiff-02: 0
pcmk__native_allocate: R-lxc-01_kiff-01 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-01_kiff-01 allocation score on kiff-02: 0
pcmk__native_allocate: R-lxc-01_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-01_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: R-lxc-01_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-01_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: R-lxc-01_kiff-02 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-01_kiff-02 allocation score on kiff-02: 100
pcmk__native_allocate: R-lxc-01_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-01_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: R-lxc-01_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-01_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: R-lxc-02_kiff-01 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-02_kiff-01 allocation score on kiff-02: 0
pcmk__native_allocate: R-lxc-02_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-02_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: R-lxc-02_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-02_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: R-lxc-02_kiff-02 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-02_kiff-02 allocation score on kiff-02: 100
pcmk__native_allocate: R-lxc-02_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-02_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: R-lxc-02_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: R-lxc-02_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:0 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: clvmd:0 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: clvmd:0 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:0 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:0 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:0 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:1 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: clvmd:1 allocation score on kiff-02: 1
pcmk__native_allocate: clvmd:1 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:1 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:1 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:1 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:2 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: clvmd:2 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: clvmd:2 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:2 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:2 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:2 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:3 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: clvmd:3 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: clvmd:3 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:3 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:3 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:3 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:4 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: clvmd:5 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: dlm:0 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on kiff-02: 1
pcmk__native_allocate: dlm:1 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: dlm:1 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: dlm:2 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: dlm:3 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: dlm:4 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: dlm:4 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: dlm:4 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: dlm:4 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: dlm:4 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: dlm:4 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: dlm:5 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: dlm:5 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: dlm:5 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: dlm:5 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: dlm:5 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: dlm:5 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: fence-kiff-01 allocation score on kiff-01: 0
pcmk__native_allocate: fence-kiff-01 allocation score on kiff-02: 0
pcmk__native_allocate: fence-kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: fence-kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: fence-kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: fence-kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: fence-kiff-02 allocation score on kiff-01: 0
pcmk__native_allocate: fence-kiff-02 allocation score on kiff-02: 0
pcmk__native_allocate: fence-kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: fence-kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: fence-kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: fence-kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: lxc-01_kiff-01 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: lxc-01_kiff-01 allocation score on kiff-02: 0
pcmk__native_allocate: lxc-01_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: lxc-01_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: lxc-01_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: lxc-01_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: lxc-01_kiff-02 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: lxc-01_kiff-02 allocation score on kiff-02: 0
pcmk__native_allocate: lxc-01_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: lxc-01_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: lxc-01_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: lxc-01_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: lxc-02_kiff-01 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: lxc-02_kiff-01 allocation score on kiff-02: 0
pcmk__native_allocate: lxc-02_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: lxc-02_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: lxc-02_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: lxc-02_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: lxc-02_kiff-02 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: lxc-02_kiff-02 allocation score on kiff-02: 0
pcmk__native_allocate: lxc-02_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: lxc-02_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: lxc-02_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: lxc-02_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: shared0:0 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: shared0:0 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: shared0:0 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: shared0:0 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: shared0:0 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: shared0:0 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: shared0:1 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: shared0:1 allocation score on kiff-02: 1
pcmk__native_allocate: shared0:1 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: shared0:1 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: shared0:1 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: shared0:1 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: shared0:2 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: shared0:2 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: shared0:2 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: shared0:2 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: shared0:2 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: shared0:2 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: shared0:3 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: shared0:3 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: shared0:3 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: shared0:3 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: shared0:3 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: shared0:3 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: shared0:4 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: shared0:4 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: shared0:4 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: shared0:4 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: shared0:4 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: shared0:4 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: shared0:5 allocation score on kiff-01: -INFINITY
pcmk__native_allocate: shared0:5 allocation score on kiff-02: -INFINITY
pcmk__native_allocate: shared0:5 allocation score on lxc-01_kiff-01: -INFINITY
pcmk__native_allocate: shared0:5 allocation score on lxc-01_kiff-02: -INFINITY
pcmk__native_allocate: shared0:5 allocation score on lxc-02_kiff-01: -INFINITY
pcmk__native_allocate: shared0:5 allocation score on lxc-02_kiff-02: -INFINITY
pcmk__native_allocate: vm-fs allocation score on kiff-01: 0
pcmk__native_allocate: vm-fs allocation score on kiff-02: 0
pcmk__native_allocate: vm-fs allocation score on lxc-01_kiff-01: 0
pcmk__native_allocate: vm-fs allocation score on lxc-01_kiff-02: 0
pcmk__native_allocate: vm-fs allocation score on lxc-02_kiff-01: 0
pcmk__native_allocate: vm-fs allocation score on lxc-02_kiff-02: 0
