
drbd_mysql:0 promotion score on wc01: 75
drbd_mysql:1 promotion score on none: 0
drbd_www:0 promotion score on wc01: 175
drbd_www:1 promotion score on none: 0
pcmk__clone_allocate: DoFencing allocation score on wc01: 0
pcmk__clone_allocate: DoFencing allocation score on wc02: 0
pcmk__clone_allocate: apache2:0 allocation score on wc01: 1
pcmk__clone_allocate: apache2:0 allocation score on wc02: 0
pcmk__clone_allocate: apache2:1 allocation score on wc01: 0
pcmk__clone_allocate: apache2:1 allocation score on wc02: 1
pcmk__clone_allocate: clone_mysql-proxy allocation score on wc01: 0
pcmk__clone_allocate: clone_mysql-proxy allocation score on wc02: 0
pcmk__clone_allocate: clone_nfs-common allocation score on wc01: 76
pcmk__clone_allocate: clone_nfs-common allocation score on wc02: 0
pcmk__clone_allocate: clone_webservice allocation score on wc01: 0
pcmk__clone_allocate: clone_webservice allocation score on wc02: 0
pcmk__clone_allocate: drbd_mysql:0 allocation score on wc01: 76
pcmk__clone_allocate: drbd_mysql:0 allocation score on wc02: 0
pcmk__clone_allocate: drbd_mysql:1 allocation score on wc01: 0
pcmk__clone_allocate: drbd_mysql:1 allocation score on wc02: 1
pcmk__clone_allocate: drbd_www:0 allocation score on wc01: 76
pcmk__clone_allocate: drbd_www:0 allocation score on wc02: 0
pcmk__clone_allocate: drbd_www:1 allocation score on wc01: 0
pcmk__clone_allocate: drbd_www:1 allocation score on wc02: 1
pcmk__clone_allocate: fs_www:0 allocation score on wc01: 1
pcmk__clone_allocate: fs_www:0 allocation score on wc02: 0
pcmk__clone_allocate: fs_www:1 allocation score on wc01: 0
pcmk__clone_allocate: fs_www:1 allocation score on wc02: 1
pcmk__clone_allocate: group_mysql-proxy:0 allocation score on wc01: 0
pcmk__clone_allocate: group_mysql-proxy:0 allocation score on wc02: 0
pcmk__clone_allocate: group_mysql-proxy:1 allocation score on wc01: 0
pcmk__clone_allocate: group_mysql-proxy:1 allocation score on wc02: 0
pcmk__clone_allocate: group_nfs-common:0 allocation score on wc01: 0
pcmk__clone_allocate: group_nfs-common:0 allocation score on wc02: 0
pcmk__clone_allocate: group_nfs-common:1 allocation score on wc01: 0
pcmk__clone_allocate: group_nfs-common:1 allocation score on wc02: 0
pcmk__clone_allocate: group_webservice:0 allocation score on wc01: 0
pcmk__clone_allocate: group_webservice:0 allocation score on wc02: 0
pcmk__clone_allocate: group_webservice:1 allocation score on wc01: 0
pcmk__clone_allocate: group_webservice:1 allocation score on wc02: 0
pcmk__clone_allocate: ms_drbd_mysql allocation score on wc01: 0
pcmk__clone_allocate: ms_drbd_mysql allocation score on wc02: 0
pcmk__clone_allocate: ms_drbd_www allocation score on wc01: 0
pcmk__clone_allocate: ms_drbd_www allocation score on wc02: 0
pcmk__clone_allocate: mysql-proxy:0 allocation score on wc01: 1
pcmk__clone_allocate: mysql-proxy:0 allocation score on wc02: 0
pcmk__clone_allocate: mysql-proxy:1 allocation score on wc01: 0
pcmk__clone_allocate: mysql-proxy:1 allocation score on wc02: 1
pcmk__clone_allocate: nfs-common:0 allocation score on wc01: 1
pcmk__clone_allocate: nfs-common:0 allocation score on wc02: 0
pcmk__clone_allocate: nfs-common:1 allocation score on wc01: 0
pcmk__clone_allocate: nfs-common:1 allocation score on wc02: 1
pcmk__clone_allocate: stonith_rackpdu:0 allocation score on wc01: 1
pcmk__clone_allocate: stonith_rackpdu:0 allocation score on wc02: 0
pcmk__clone_allocate: stonith_rackpdu:1 allocation score on wc01: 0
pcmk__clone_allocate: stonith_rackpdu:1 allocation score on wc02: 1
pcmk__group_assign: apache2:0 allocation score on wc01: 1
pcmk__group_assign: apache2:0 allocation score on wc02: -INFINITY
pcmk__group_assign: apache2:1 allocation score on wc01: -INFINITY
pcmk__group_assign: apache2:1 allocation score on wc02: -INFINITY
pcmk__group_assign: extip_ftp allocation score on wc01: 0
pcmk__group_assign: extip_ftp allocation score on wc02: 0
pcmk__group_assign: fs_mysql allocation score on wc01: 0
pcmk__group_assign: fs_mysql allocation score on wc02: 0
pcmk__group_assign: fs_www:0 allocation score on wc01: 1
pcmk__group_assign: fs_www:0 allocation score on wc02: -INFINITY
pcmk__group_assign: fs_www:1 allocation score on wc01: -INFINITY
pcmk__group_assign: fs_www:1 allocation score on wc02: -INFINITY
pcmk__group_assign: fs_www_data allocation score on wc01: 0
pcmk__group_assign: fs_www_data allocation score on wc02: 0
pcmk__group_assign: group_ftpd allocation score on wc01: 0
pcmk__group_assign: group_ftpd allocation score on wc02: 0
pcmk__group_assign: group_mysql allocation score on wc01: 0
pcmk__group_assign: group_mysql allocation score on wc02: 0
pcmk__group_assign: group_mysql-proxy:0 allocation score on wc01: 0
pcmk__group_assign: group_mysql-proxy:0 allocation score on wc02: -INFINITY
pcmk__group_assign: group_mysql-proxy:1 allocation score on wc01: -INFINITY
pcmk__group_assign: group_mysql-proxy:1 allocation score on wc02: -INFINITY
pcmk__group_assign: group_nfs-common:0 allocation score on wc01: 0
pcmk__group_assign: group_nfs-common:0 allocation score on wc02: -INFINITY
pcmk__group_assign: group_nfs-common:1 allocation score on wc01: -INFINITY
pcmk__group_assign: group_nfs-common:1 allocation score on wc02: -INFINITY
pcmk__group_assign: group_webservice:0 allocation score on wc01: 0
pcmk__group_assign: group_webservice:0 allocation score on wc02: -INFINITY
pcmk__group_assign: group_webservice:1 allocation score on wc01: -INFINITY
pcmk__group_assign: group_webservice:1 allocation score on wc02: -INFINITY
pcmk__group_assign: group_www_data allocation score on wc01: 0
pcmk__group_assign: group_www_data allocation score on wc02: 0
pcmk__group_assign: intip_nfs allocation score on wc01: 0
pcmk__group_assign: intip_nfs allocation score on wc02: 0
pcmk__group_assign: intip_sql allocation score on wc01: 0
pcmk__group_assign: intip_sql allocation score on wc02: 0
pcmk__group_assign: mysql-proxy:0 allocation score on wc01: 1
pcmk__group_assign: mysql-proxy:0 allocation score on wc02: -INFINITY
pcmk__group_assign: mysql-proxy:1 allocation score on wc01: -INFINITY
pcmk__group_assign: mysql-proxy:1 allocation score on wc02: -INFINITY
pcmk__group_assign: mysql-server allocation score on wc01: 0
pcmk__group_assign: mysql-server allocation score on wc02: 0
pcmk__group_assign: nfs-common:0 allocation score on wc01: 1
pcmk__group_assign: nfs-common:0 allocation score on wc02: -INFINITY
pcmk__group_assign: nfs-common:1 allocation score on wc01: -INFINITY
pcmk__group_assign: nfs-common:1 allocation score on wc02: -INFINITY
pcmk__group_assign: nfs-kernel-server allocation score on wc01: 0
pcmk__group_assign: nfs-kernel-server allocation score on wc02: 0
pcmk__group_assign: pure-ftpd allocation score on wc01: 0
pcmk__group_assign: pure-ftpd allocation score on wc02: 0
pcmk__primitive_assign: apache2:0 allocation score on wc01: 1
pcmk__primitive_assign: apache2:0 allocation score on wc02: -INFINITY
pcmk__primitive_assign: apache2:1 allocation score on wc01: -INFINITY
pcmk__primitive_assign: apache2:1 allocation score on wc02: -INFINITY
pcmk__primitive_assign: drbd_mysql:0 allocation score on wc01: 76
pcmk__primitive_assign: drbd_mysql:0 allocation score on wc02: -INFINITY
pcmk__primitive_assign: drbd_mysql:1 allocation score on wc01: -INFINITY
pcmk__primitive_assign: drbd_mysql:1 allocation score on wc02: -INFINITY
pcmk__primitive_assign: drbd_www:0 allocation score on wc01: 76
pcmk__primitive_assign: drbd_www:0 allocation score on wc02: -INFINITY
pcmk__primitive_assign: drbd_www:1 allocation score on wc01: -INFINITY
pcmk__primitive_assign: drbd_www:1 allocation score on wc02: -INFINITY
pcmk__primitive_assign: extip_ftp allocation score on wc01: 0
pcmk__primitive_assign: extip_ftp allocation score on wc02: -INFINITY
pcmk__primitive_assign: fs_mysql allocation score on wc01: 76
pcmk__primitive_assign: fs_mysql allocation score on wc02: -INFINITY
pcmk__primitive_assign: fs_www:0 allocation score on wc01: 2
pcmk__primitive_assign: fs_www:0 allocation score on wc02: -INFINITY
pcmk__primitive_assign: fs_www:1 allocation score on wc01: -INFINITY
pcmk__primitive_assign: fs_www:1 allocation score on wc02: -INFINITY
pcmk__primitive_assign: fs_www_data allocation score on wc01: 76
pcmk__primitive_assign: fs_www_data allocation score on wc02: -INFINITY
pcmk__primitive_assign: intip_nfs allocation score on wc01: 0
pcmk__primitive_assign: intip_nfs allocation score on wc02: -INFINITY
pcmk__primitive_assign: intip_sql allocation score on wc01: 0
pcmk__primitive_assign: intip_sql allocation score on wc02: -INFINITY
pcmk__primitive_assign: mysql-proxy:0 allocation score on wc01: 1
pcmk__primitive_assign: mysql-proxy:0 allocation score on wc02: -INFINITY
pcmk__primitive_assign: mysql-proxy:1 allocation score on wc01: -INFINITY
pcmk__primitive_assign: mysql-proxy:1 allocation score on wc02: -INFINITY
pcmk__primitive_assign: mysql-server allocation score on wc01: 0
pcmk__primitive_assign: mysql-server allocation score on wc02: -INFINITY
pcmk__primitive_assign: nfs-common:0 allocation score on wc01: 1
pcmk__primitive_assign: nfs-common:0 allocation score on wc02: -INFINITY
pcmk__primitive_assign: nfs-common:1 allocation score on wc01: -INFINITY
pcmk__primitive_assign: nfs-common:1 allocation score on wc02: -INFINITY
pcmk__primitive_assign: nfs-kernel-server allocation score on wc01: 0
pcmk__primitive_assign: nfs-kernel-server allocation score on wc02: -INFINITY
pcmk__primitive_assign: pure-ftpd allocation score on wc01: 0
pcmk__primitive_assign: pure-ftpd allocation score on wc02: -INFINITY
pcmk__primitive_assign: stonith_rackpdu:0 allocation score on wc01: 1
pcmk__primitive_assign: stonith_rackpdu:0 allocation score on wc02: -INFINITY
pcmk__primitive_assign: stonith_rackpdu:1 allocation score on wc01: -INFINITY
pcmk__primitive_assign: stonith_rackpdu:1 allocation score on wc02: -INFINITY
