
pcmk__clone_allocate: fs_UC5_SAPMNT-clone allocation score on gcdoubwap01: 0
pcmk__clone_allocate: fs_UC5_SAPMNT-clone allocation score on gcdoubwap02: 0
pcmk__clone_allocate: fs_UC5_SAPMNT:0 allocation score on gcdoubwap01: 0
pcmk__clone_allocate: fs_UC5_SAPMNT:0 allocation score on gcdoubwap02: 0
pcmk__clone_allocate: fs_UC5_SAPMNT:1 allocation score on gcdoubwap01: 0
pcmk__clone_allocate: fs_UC5_SAPMNT:1 allocation score on gcdoubwap02: 0
pcmk__clone_allocate: fs_UC5_SYS-clone allocation score on gcdoubwap01: 0
pcmk__clone_allocate: fs_UC5_SYS-clone allocation score on gcdoubwap02: 0
pcmk__clone_allocate: fs_UC5_SYS:0 allocation score on gcdoubwap01: 0
pcmk__clone_allocate: fs_UC5_SYS:0 allocation score on gcdoubwap02: 0
pcmk__clone_allocate: fs_UC5_SYS:1 allocation score on gcdoubwap01: 0
pcmk__clone_allocate: fs_UC5_SYS:1 allocation score on gcdoubwap02: 0
pcmk__group_allocate: fs_UC5_ascs allocation score on gcdoubwap01: 0
pcmk__group_allocate: fs_UC5_ascs allocation score on gcdoubwap02: 0
pcmk__group_allocate: fs_UC5_ers allocation score on gcdoubwap01: 0
pcmk__group_allocate: fs_UC5_ers allocation score on gcdoubwap02: 0
pcmk__group_allocate: grp_UC5_ascs allocation score on gcdoubwap01: 0
pcmk__group_allocate: grp_UC5_ascs allocation score on gcdoubwap02: 0
pcmk__group_allocate: grp_UC5_ers allocation score on gcdoubwap01: 0
pcmk__group_allocate: grp_UC5_ers allocation score on gcdoubwap02: 0
pcmk__group_allocate: rsc_sap_UC5_ASCS11 allocation score on gcdoubwap01: 0
pcmk__group_allocate: rsc_sap_UC5_ASCS11 allocation score on gcdoubwap02: 0
pcmk__group_allocate: rsc_sap_UC5_ERS12 allocation score on gcdoubwap01: 0
pcmk__group_allocate: rsc_sap_UC5_ERS12 allocation score on gcdoubwap02: 0
pcmk__group_allocate: rsc_vip_gcp_ascs allocation score on gcdoubwap01: INFINITY
pcmk__group_allocate: rsc_vip_gcp_ascs allocation score on gcdoubwap02: 0
pcmk__group_allocate: rsc_vip_gcp_ers allocation score on gcdoubwap01: 0
pcmk__group_allocate: rsc_vip_gcp_ers allocation score on gcdoubwap02: 0
pcmk__group_allocate: rsc_vip_init_ers allocation score on gcdoubwap01: 0
pcmk__group_allocate: rsc_vip_init_ers allocation score on gcdoubwap02: 0
pcmk__group_allocate: rsc_vip_int_ascs allocation score on gcdoubwap01: 0
pcmk__group_allocate: rsc_vip_int_ascs allocation score on gcdoubwap02: 0
pcmk__primitive_assign: fs_UC5_SAPMNT:0 allocation score on gcdoubwap01: 0
pcmk__primitive_assign: fs_UC5_SAPMNT:0 allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: fs_UC5_SAPMNT:1 allocation score on gcdoubwap01: 0
pcmk__primitive_assign: fs_UC5_SAPMNT:1 allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: fs_UC5_SYS:0 allocation score on gcdoubwap01: 0
pcmk__primitive_assign: fs_UC5_SYS:0 allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: fs_UC5_SYS:1 allocation score on gcdoubwap01: 0
pcmk__primitive_assign: fs_UC5_SYS:1 allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: fs_UC5_ascs allocation score on gcdoubwap01: 0
pcmk__primitive_assign: fs_UC5_ascs allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: fs_UC5_ers allocation score on gcdoubwap01: -INFINITY
pcmk__primitive_assign: fs_UC5_ers allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: rsc_sap_UC5_ASCS11 allocation score on gcdoubwap01: -INFINITY
pcmk__primitive_assign: rsc_sap_UC5_ASCS11 allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: rsc_sap_UC5_ERS12 allocation score on gcdoubwap01: -INFINITY
pcmk__primitive_assign: rsc_sap_UC5_ERS12 allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: rsc_vip_gcp_ascs allocation score on gcdoubwap01: -INFINITY
pcmk__primitive_assign: rsc_vip_gcp_ascs allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: rsc_vip_gcp_ers allocation score on gcdoubwap01: -INFINITY
pcmk__primitive_assign: rsc_vip_gcp_ers allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: rsc_vip_init_ers allocation score on gcdoubwap01: 0
pcmk__primitive_assign: rsc_vip_init_ers allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: rsc_vip_int_ascs allocation score on gcdoubwap01: INFINITY
pcmk__primitive_assign: rsc_vip_int_ascs allocation score on gcdoubwap02: -INFINITY
pcmk__primitive_assign: stonith_gcdoubwap01 allocation score on gcdoubwap01: -INFINITY
pcmk__primitive_assign: stonith_gcdoubwap01 allocation score on gcdoubwap02: 0
pcmk__primitive_assign: stonith_gcdoubwap02 allocation score on gcdoubwap01: 0
pcmk__primitive_assign: stonith_gcdoubwap02 allocation score on gcdoubwap02: -INFINITY
