
pcmk__clone_assign: configstoreclone:0 allocation score on x32c47: 0
pcmk__clone_assign: configstoreclone:0 allocation score on x32c48: 0
pcmk__clone_assign: configstoreclone:1 allocation score on x32c47: 0
pcmk__clone_assign: configstoreclone:1 allocation score on x32c48: 0
pcmk__clone_assign: configstorecloneset allocation score on x32c47: 0
pcmk__clone_assign: configstorecloneset allocation score on x32c48: 0
pcmk__clone_assign: imagestoreclone:0 allocation score on x32c47: 0
pcmk__clone_assign: imagestoreclone:0 allocation score on x32c48: 1000
pcmk__clone_assign: imagestoreclone:1 allocation score on x32c47: 1000
pcmk__clone_assign: imagestoreclone:1 allocation score on x32c48: 0
pcmk__clone_assign: imagestorecloneset allocation score on x32c47: 0
pcmk__clone_assign: imagestorecloneset allocation score on x32c48: 0
pcmk__clone_assign: stonithclone:0 allocation score on x32c47: 0
pcmk__clone_assign: stonithclone:0 allocation score on x32c48: 1000
pcmk__clone_assign: stonithclone:1 allocation score on x32c47: 1000
pcmk__clone_assign: stonithclone:1 allocation score on x32c48: 0
pcmk__clone_assign: stonithcloneset allocation score on x32c47: 0
pcmk__clone_assign: stonithcloneset allocation score on x32c48: 0
pcmk__primitive_assign: configstoreclone:0 allocation score on x32c47: 0
pcmk__primitive_assign: configstoreclone:0 allocation score on x32c48: 0
pcmk__primitive_assign: configstoreclone:1 allocation score on x32c47: -INFINITY
pcmk__primitive_assign: configstoreclone:1 allocation score on x32c48: 0
pcmk__primitive_assign: imagestoreclone:0 allocation score on x32c47: 0
pcmk__primitive_assign: imagestoreclone:0 allocation score on x32c48: 1000
pcmk__primitive_assign: imagestoreclone:1 allocation score on x32c47: 1000
pcmk__primitive_assign: imagestoreclone:1 allocation score on x32c48: -INFINITY
pcmk__primitive_assign: stonithclone:0 allocation score on x32c47: 0
pcmk__primitive_assign: stonithclone:0 allocation score on x32c48: 1000
pcmk__primitive_assign: stonithclone:1 allocation score on x32c47: 1000
pcmk__primitive_assign: stonithclone:1 allocation score on x32c48: -INFINITY
