
pcmk__clone_allocate: configstoreclone:0 allocation score on x32c47: 0
pcmk__clone_allocate: configstoreclone:0 allocation score on x32c48: 0
pcmk__clone_allocate: configstoreclone:1 allocation score on x32c47: 0
pcmk__clone_allocate: configstoreclone:1 allocation score on x32c48: 0
pcmk__clone_allocate: configstorecloneset allocation score on x32c47: 0
pcmk__clone_allocate: configstorecloneset allocation score on x32c48: 0
pcmk__clone_allocate: imagestoreclone:0 allocation score on x32c47: 0
pcmk__clone_allocate: imagestoreclone:0 allocation score on x32c48: 1000
pcmk__clone_allocate: imagestoreclone:1 allocation score on x32c47: 1000
pcmk__clone_allocate: imagestoreclone:1 allocation score on x32c48: 0
pcmk__clone_allocate: imagestorecloneset allocation score on x32c47: 0
pcmk__clone_allocate: imagestorecloneset allocation score on x32c48: 0
pcmk__clone_allocate: stonithclone:0 allocation score on x32c47: 0
pcmk__clone_allocate: stonithclone:0 allocation score on x32c48: 1000
pcmk__clone_allocate: stonithclone:1 allocation score on x32c47: 1000
pcmk__clone_allocate: stonithclone:1 allocation score on x32c48: 0
pcmk__clone_allocate: stonithcloneset allocation score on x32c47: 0
pcmk__clone_allocate: stonithcloneset allocation score on x32c48: 0
pcmk__primitive_assign: configstoreclone:0 allocation score on x32c47: 0
pcmk__primitive_assign: configstoreclone:0 allocation score on x32c48: 0
pcmk__primitive_assign: configstoreclone:1 allocation score on x32c47: -INFINITY
pcmk__primitive_assign: configstoreclone:1 allocation score on x32c48: 0
pcmk__primitive_assign: imagestoreclone:0 allocation score on x32c47: 0
pcmk__primitive_assign: imagestoreclone:0 allocation score on x32c48: 1000
pcmk__primitive_assign: imagestoreclone:1 allocation score on x32c47: 1000
pcmk__primitive_assign: imagestoreclone:1 allocation score on x32c48: -INFINITY
pcmk__primitive_assign: stonithclone:0 allocation score on x32c47: 0
pcmk__primitive_assign: stonithclone:0 allocation score on x32c48: 1000
pcmk__primitive_assign: stonithclone:1 allocation score on x32c47: 1000
pcmk__primitive_assign: stonithclone:1 allocation score on x32c48: -INFINITY
