
pcmk__clone_assign: pgsql-ha allocation score on srv1: 0
pcmk__clone_assign: pgsql-ha allocation score on srv2: 0
pcmk__clone_assign: pgsqld:0 allocation score on srv1: 1001
pcmk__clone_assign: pgsqld:0 allocation score on srv2: 1000
pcmk__clone_assign: pgsqld:1 allocation score on srv1: 1001
pcmk__clone_assign: pgsqld:1 allocation score on srv2: 1000
pcmk__primitive_assign: pgsql-master-ip allocation score on srv1: 1001
pcmk__primitive_assign: pgsql-master-ip allocation score on srv2: -INFINITY
pcmk__primitive_assign: pgsqld:0 allocation score on srv1: 1001
pcmk__primitive_assign: pgsqld:0 allocation score on srv2: 1000
pcmk__primitive_assign: pgsqld:1 allocation score on srv1: -INFINITY
pcmk__primitive_assign: pgsqld:1 allocation score on srv2: 1000
pgsqld:0 promotion score on srv1: 1001
pgsqld:1 promotion score on srv2: 1000
