
AdminDrbd:0 promotion score on hypatia-corosync.nevis.columbia.edu: 5
AdminDrbd:1 promotion score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_allocate: AdminClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminClone allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_allocate: AdminDrbd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 5
pcmk__clone_allocate: AdminDrbd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminDrbd:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminDrbd:1 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__clone_allocate: AdminLvm:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminLvm:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminLvm:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: AdminLvm:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIP:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIP:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIP:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIP:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPLocal:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPLocal:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPLocal:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPLocal:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPSandbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPSandbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPSandbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ClusterIPSandbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Cups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Cups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Cups:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Cups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: CupsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailFolders:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailFolders:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailFolders:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailFolders:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailForward:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailForward:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailForward:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailForward:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailInbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailInbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailInbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailInbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailProcmailrc:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailProcmailrc:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailProcmailrc:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportMailProcmailrc:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevisOffsite:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevisOffsite:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevisOffsite:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportUsrNevisOffsite:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportWWW:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportWWW:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportWWW:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportWWW:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: ExportsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVarNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVarNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVarNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVarNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVirtualMachines:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVirtualMachines:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVirtualMachines:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSVirtualMachines:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSWork:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSWork:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSWork:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FSWork:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FilesystemClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FilesystemClone allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_allocate: FilesystemGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FilesystemGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FilesystemGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: FilesystemGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: IPGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Libvirtd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Libvirtd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Libvirtd:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Libvirtd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: LibvirtdClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: LibvirtdClone allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_allocate: LibvirtdGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: LibvirtdGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: LibvirtdGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: LibvirtdGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkCupsdConf:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkCupsdConf:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkCupsdConf:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkCupsdConf:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkEtcLibvirt:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkEtcLibvirt:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkEtcLibvirt:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkEtcLibvirt:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkTftp:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkTftp:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkTftp:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkTftp:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkUsrShareCups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkUsrShareCups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkUsrShareCups:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: SymlinkUsrShareCups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: TftpGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Xinetd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Xinetd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Xinetd:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_allocate: Xinetd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: AdminLvm:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: AdminLvm:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: AdminLvm:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: AdminLvm:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIP:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIP:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIP:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIP:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPLocal:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPLocal:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPLocal:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPLocal:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPSandbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPSandbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPSandbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPSandbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Cups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Cups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Cups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: Cups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: CupsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: CupsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: CupsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: CupsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: DhcpGroup allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: DhcpGroup allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: DhcpIP allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: DhcpIP allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Dhcpd allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Dhcpd allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailFolders:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailFolders:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailFolders:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportMailFolders:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailForward:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailForward:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailForward:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportMailForward:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailInbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailInbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailInbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportMailInbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailProcmailrc:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailProcmailrc:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailProcmailrc:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportMailProcmailrc:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevisOffsite:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevisOffsite:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevisOffsite:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportUsrNevisOffsite:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportWWW:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportWWW:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportWWW:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportWWW:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FSMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FSUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVarNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVarNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVarNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FSVarNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVirtualMachines:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVirtualMachines:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVirtualMachines:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FSVirtualMachines:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSWork:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSWork:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSWork:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FSWork:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FilesystemGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FilesystemGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FilesystemGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FilesystemGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: IPGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: IPGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: IPGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: IPGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Libvirtd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Libvirtd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Libvirtd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: Libvirtd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: LibvirtdGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: LibvirtdGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: LibvirtdGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: LibvirtdGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkCupsdConf:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkCupsdConf:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkCupsdConf:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: SymlinkCupsdConf:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkDhcpdConf allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkDhcpdConf allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkDhcpdLeases allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkDhcpdLeases allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkEtcLibvirt:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkEtcLibvirt:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkEtcLibvirt:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: SymlinkEtcLibvirt:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkSysconfigDhcpd allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkSysconfigDhcpd allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkTftp:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkTftp:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkTftp:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: SymlinkTftp:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkUsrShareCups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkUsrShareCups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkUsrShareCups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: SymlinkUsrShareCups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: TftpGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: TftpGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: TftpGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: TftpGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Xinetd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Xinetd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Xinetd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: Xinetd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: AdminDrbd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 5
pcmk__primitive_assign: AdminDrbd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: AdminDrbd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: AdminDrbd:1 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__primitive_assign: AdminLvm:0 allocation score on hypatia-corosync.nevis.columbia.edu: 5
pcmk__primitive_assign: AdminLvm:0 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__primitive_assign: AdminLvm:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: AdminLvm:1 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__primitive_assign: ClusterIP:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIP:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIP:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIP:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIPLocal:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIPLocal:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ClusterIPLocal:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ClusterIPLocal:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIPSandbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIPSandbox:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ClusterIPSandbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ClusterIPSandbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: CronAmbientTemperature allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: CronAmbientTemperature allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Cups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Cups:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Cups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Cups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: DhcpIP allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: DhcpIP allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Dhcpd allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Dhcpd allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMail:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailFolders:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailFolders:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailFolders:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailFolders:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailForward:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailForward:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailForward:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailForward:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailInbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailInbox:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailInbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailInbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailProcmailrc:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailProcmailrc:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailProcmailrc:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailProcmailrc:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportUsrNevisOffsite:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportUsrNevisOffsite:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportUsrNevisOffsite:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportUsrNevisOffsite:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportWWW:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportWWW:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportWWW:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportWWW:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSMail:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSVarNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSVarNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSVarNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSVarNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSVirtualMachines:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSVirtualMachines:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSVirtualMachines:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSVirtualMachines:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSWork:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSWork:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSWork:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSWork:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: KVM-guest allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: KVM-guest allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Libvirtd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Libvirtd:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Libvirtd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Libvirtd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Proxy allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Proxy allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__primitive_assign: StonithHypatia allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: StonithHypatia allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: StonithOrestes allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: StonithOrestes allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkCupsdConf:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkCupsdConf:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkCupsdConf:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkCupsdConf:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkDhcpdConf allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkDhcpdConf allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkDhcpdLeases allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkDhcpdLeases allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkEtcLibvirt:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkEtcLibvirt:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkEtcLibvirt:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkEtcLibvirt:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkSysconfigDhcpd allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkSysconfigDhcpd allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkTftp:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkTftp:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkTftp:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkTftp:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkUsrShareCups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkUsrShareCups:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkUsrShareCups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkUsrShareCups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Xinetd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Xinetd:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Xinetd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Xinetd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
