
cdev-pool-0-drbd:0 promotion score on sd01-1: 10800
cdev-pool-0-drbd:1 promotion score on sd01-0: INFINITY
cdev-pool-0-iscsi-vips-fw:0 promotion score on sd01-1: -INFINITY
cdev-pool-0-iscsi-vips-fw:1 promotion score on sd01-0: 2000
pcmk__clone_assign: cdev-pool-0-drbd:0 allocation score on sd01-0: 0
pcmk__clone_assign: cdev-pool-0-drbd:0 allocation score on sd01-1: 10100
pcmk__clone_assign: cdev-pool-0-drbd:1 allocation score on sd01-0: 10100
pcmk__clone_assign: cdev-pool-0-drbd:1 allocation score on sd01-1: 0
pcmk__clone_assign: cdev-pool-0-iscsi-vips-fw:0 allocation score on sd01-0: 0
pcmk__clone_assign: cdev-pool-0-iscsi-vips-fw:0 allocation score on sd01-1: 2000
pcmk__clone_assign: cdev-pool-0-iscsi-vips-fw:1 allocation score on sd01-0: 2000
pcmk__clone_assign: cdev-pool-0-iscsi-vips-fw:1 allocation score on sd01-1: 0
pcmk__clone_assign: cl-ietd allocation score on sd01-0: INFINITY
pcmk__clone_assign: cl-ietd allocation score on sd01-1: 300
pcmk__clone_assign: cl-vlan1-net allocation score on sd01-0: 0
pcmk__clone_assign: cl-vlan1-net allocation score on sd01-1: 0
pcmk__clone_assign: ietd:0 allocation score on sd01-0: 0
pcmk__clone_assign: ietd:0 allocation score on sd01-1: 100
pcmk__clone_assign: ietd:1 allocation score on sd01-0: 100
pcmk__clone_assign: ietd:1 allocation score on sd01-1: 0
pcmk__clone_assign: ms-cdev-pool-0-drbd allocation score on sd01-0: INFINITY
pcmk__clone_assign: ms-cdev-pool-0-drbd allocation score on sd01-1: 400
pcmk__clone_assign: ms-cdev-pool-0-iscsi-vips-fw allocation score on sd01-0: 0
pcmk__clone_assign: ms-cdev-pool-0-iscsi-vips-fw allocation score on sd01-1: 0
pcmk__clone_assign: vip-164-fw:0 allocation score on sd01-0: 0
pcmk__clone_assign: vip-164-fw:0 allocation score on sd01-1: 100
pcmk__clone_assign: vip-164-fw:1 allocation score on sd01-0: 100
pcmk__clone_assign: vip-164-fw:1 allocation score on sd01-1: 0
pcmk__clone_assign: vip-165-fw:0 allocation score on sd01-0: 0
pcmk__clone_assign: vip-165-fw:0 allocation score on sd01-1: 100
pcmk__clone_assign: vip-165-fw:1 allocation score on sd01-0: 100
pcmk__clone_assign: vip-165-fw:1 allocation score on sd01-1: 0
pcmk__clone_assign: vlan1-net:0 allocation score on sd01-0: 0
pcmk__clone_assign: vlan1-net:0 allocation score on sd01-1: 100
pcmk__clone_assign: vlan1-net:1 allocation score on sd01-0: 100
pcmk__clone_assign: vlan1-net:1 allocation score on sd01-1: 0
pcmk__group_assign: cdev-pool-0-iscsi-export allocation score on sd01-0: INFINITY
pcmk__group_assign: cdev-pool-0-iscsi-export allocation score on sd01-1: 0
pcmk__group_assign: cdev-pool-0-iscsi-lun-1 allocation score on sd01-0: 0
pcmk__group_assign: cdev-pool-0-iscsi-lun-1 allocation score on sd01-1: 100
pcmk__group_assign: cdev-pool-0-iscsi-target allocation score on sd01-0: INFINITY
pcmk__group_assign: cdev-pool-0-iscsi-target allocation score on sd01-1: 100
pcmk__group_assign: cdev-pool-0-iscsi-vips allocation score on sd01-0: 0
pcmk__group_assign: cdev-pool-0-iscsi-vips allocation score on sd01-1: 0
pcmk__group_assign: cdev-pool-0-iscsi-vips-fw:0 allocation score on sd01-0: -INFINITY
pcmk__group_assign: cdev-pool-0-iscsi-vips-fw:0 allocation score on sd01-1: 2000
pcmk__group_assign: cdev-pool-0-iscsi-vips-fw:1 allocation score on sd01-0: 2000
pcmk__group_assign: cdev-pool-0-iscsi-vips-fw:1 allocation score on sd01-1: 0
pcmk__group_assign: vip-164 allocation score on sd01-0: 0
pcmk__group_assign: vip-164 allocation score on sd01-1: 100
pcmk__group_assign: vip-164-fw:0 allocation score on sd01-0: -INFINITY
pcmk__group_assign: vip-164-fw:0 allocation score on sd01-1: 100
pcmk__group_assign: vip-164-fw:1 allocation score on sd01-0: 100
pcmk__group_assign: vip-164-fw:1 allocation score on sd01-1: 0
pcmk__group_assign: vip-165 allocation score on sd01-0: 0
pcmk__group_assign: vip-165 allocation score on sd01-1: 100
pcmk__group_assign: vip-165-fw:0 allocation score on sd01-0: -INFINITY
pcmk__group_assign: vip-165-fw:0 allocation score on sd01-1: 100
pcmk__group_assign: vip-165-fw:1 allocation score on sd01-0: 100
pcmk__group_assign: vip-165-fw:1 allocation score on sd01-1: 0
pcmk__primitive_assign: cdev-pool-0-drbd:0 allocation score on sd01-0: -INFINITY
pcmk__primitive_assign: cdev-pool-0-drbd:0 allocation score on sd01-1: 10500
pcmk__primitive_assign: cdev-pool-0-drbd:1 allocation score on sd01-0: INFINITY
pcmk__primitive_assign: cdev-pool-0-drbd:1 allocation score on sd01-1: 400
pcmk__primitive_assign: cdev-pool-0-iscsi-lun-1 allocation score on sd01-0: 0
pcmk__primitive_assign: cdev-pool-0-iscsi-lun-1 allocation score on sd01-1: -INFINITY
pcmk__primitive_assign: cdev-pool-0-iscsi-target allocation score on sd01-0: INFINITY
pcmk__primitive_assign: cdev-pool-0-iscsi-target allocation score on sd01-1: -INFINITY
pcmk__primitive_assign: ietd:0 allocation score on sd01-0: -INFINITY
pcmk__primitive_assign: ietd:0 allocation score on sd01-1: 100
pcmk__primitive_assign: ietd:1 allocation score on sd01-0: INFINITY
pcmk__primitive_assign: ietd:1 allocation score on sd01-1: -INFINITY
pcmk__primitive_assign: stonith-xvm-sd01-0 allocation score on sd01-0: -INFINITY
pcmk__primitive_assign: stonith-xvm-sd01-0 allocation score on sd01-1: 100
pcmk__primitive_assign: stonith-xvm-sd01-1 allocation score on sd01-0: 100
pcmk__primitive_assign: stonith-xvm-sd01-1 allocation score on sd01-1: -INFINITY
pcmk__primitive_assign: vip-164 allocation score on sd01-0: 0
pcmk__primitive_assign: vip-164 allocation score on sd01-1: -INFINITY
pcmk__primitive_assign: vip-164-fw:0 allocation score on sd01-0: -INFINITY
pcmk__primitive_assign: vip-164-fw:0 allocation score on sd01-1: 200
pcmk__primitive_assign: vip-164-fw:1 allocation score on sd01-0: 200
pcmk__primitive_assign: vip-164-fw:1 allocation score on sd01-1: 0
pcmk__primitive_assign: vip-165 allocation score on sd01-0: 0
pcmk__primitive_assign: vip-165 allocation score on sd01-1: -INFINITY
pcmk__primitive_assign: vip-165-fw:0 allocation score on sd01-0: -INFINITY
pcmk__primitive_assign: vip-165-fw:0 allocation score on sd01-1: 100
pcmk__primitive_assign: vip-165-fw:1 allocation score on sd01-0: 100
pcmk__primitive_assign: vip-165-fw:1 allocation score on sd01-1: -INFINITY
pcmk__primitive_assign: vlan1-net:0 allocation score on sd01-0: 0
pcmk__primitive_assign: vlan1-net:0 allocation score on sd01-1: 100
pcmk__primitive_assign: vlan1-net:1 allocation score on sd01-0: 100
pcmk__primitive_assign: vlan1-net:1 allocation score on sd01-1: -INFINITY
