
pcmk__clone_allocate: pgsql-ha allocation score on srv1: 0
pcmk__clone_allocate: pgsql-ha allocation score on srv2: 0
pcmk__clone_allocate: pgsqld:0 allocation score on srv1: 1001
pcmk__clone_allocate: pgsqld:0 allocation score on srv2: 1000
pcmk__clone_allocate: pgsqld:1 allocation score on srv1: 1001
pcmk__clone_allocate: pgsqld:1 allocation score on srv2: 1000
pcmk__native_allocate: pgsql-master-ip allocation score on srv1: 1001
pcmk__native_allocate: pgsql-master-ip allocation score on srv2: -INFINITY
pcmk__native_allocate: pgsqld:0 allocation score on srv1: 1001
pcmk__native_allocate: pgsqld:0 allocation score on srv2: 1000
pcmk__native_allocate: pgsqld:1 allocation score on srv1: -INFINITY
pcmk__native_allocate: pgsqld:1 allocation score on srv2: 1000
pgsqld:0 promotion score on srv1: 1001
pgsqld:1 promotion score on srv2: 1000
