
AdminDrbd:0 promotion score on hypatia-corosync.nevis.columbia.edu: 5
AdminDrbd:1 promotion score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_assign: AdminClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: AdminClone allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_assign: AdminDrbd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 5
pcmk__clone_assign: AdminDrbd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: AdminDrbd:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: AdminDrbd:1 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__clone_assign: AdminLvm:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: AdminLvm:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: AdminLvm:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: AdminLvm:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIP:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIP:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIP:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIP:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIPLocal:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIPLocal:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIPLocal:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIPLocal:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIPSandbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIPSandbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIPSandbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ClusterIPSandbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Cups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Cups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Cups:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Cups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: CupsClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: CupsClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: CupsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: CupsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: CupsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: CupsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailFolders:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailFolders:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailFolders:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailFolders:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailForward:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailForward:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailForward:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailForward:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailInbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailInbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailInbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailInbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailProcmailrc:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailProcmailrc:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailProcmailrc:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportMailProcmailrc:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportUsrNevisOffsite:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportUsrNevisOffsite:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportUsrNevisOffsite:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportUsrNevisOffsite:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportWWW:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportWWW:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportWWW:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportWWW:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportsClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportsClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: ExportsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSVarNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSVarNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSVarNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSVarNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSVirtualMachines:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSVirtualMachines:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSVirtualMachines:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSVirtualMachines:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSWork:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSWork:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSWork:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FSWork:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FilesystemClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FilesystemClone allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_assign: FilesystemGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FilesystemGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FilesystemGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: FilesystemGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: IPClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: IPClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: IPGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: IPGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: IPGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: IPGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Libvirtd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Libvirtd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Libvirtd:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Libvirtd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: LibvirtdClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: LibvirtdClone allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__clone_assign: LibvirtdGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: LibvirtdGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: LibvirtdGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: LibvirtdGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkCupsdConf:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkCupsdConf:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkCupsdConf:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkCupsdConf:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkEtcLibvirt:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkEtcLibvirt:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkEtcLibvirt:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkEtcLibvirt:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkTftp:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkTftp:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkTftp:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkTftp:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkUsrShareCups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkUsrShareCups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkUsrShareCups:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: SymlinkUsrShareCups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: TftpClone allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: TftpClone allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: TftpGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: TftpGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: TftpGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: TftpGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Xinetd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Xinetd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Xinetd:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__clone_assign: Xinetd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: AdminLvm:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: AdminLvm:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: AdminLvm:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: AdminLvm:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIP:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIP:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIP:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIP:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPLocal:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPLocal:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPLocal:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPLocal:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPSandbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPSandbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPSandbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ClusterIPSandbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Cups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Cups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Cups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: Cups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: CupsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: CupsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: CupsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: CupsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: DhcpGroup allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: DhcpGroup allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: DhcpIP allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: DhcpIP allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Dhcpd allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Dhcpd allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailFolders:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailFolders:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailFolders:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportMailFolders:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailForward:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailForward:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailForward:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportMailForward:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailInbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailInbox:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailInbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportMailInbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailProcmailrc:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailProcmailrc:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportMailProcmailrc:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportMailProcmailrc:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevisOffsite:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevisOffsite:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportUsrNevisOffsite:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportUsrNevisOffsite:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportWWW:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportWWW:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportWWW:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportWWW:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportsGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportsGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: ExportsGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: ExportsGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSMail:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FSMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FSUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVarNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVarNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVarNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FSVarNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVirtualMachines:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVirtualMachines:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSVirtualMachines:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FSVirtualMachines:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSWork:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSWork:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FSWork:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FSWork:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FilesystemGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FilesystemGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: FilesystemGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: FilesystemGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: IPGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: IPGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: IPGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: IPGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Libvirtd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Libvirtd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Libvirtd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: Libvirtd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: LibvirtdGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: LibvirtdGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: LibvirtdGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: LibvirtdGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkCupsdConf:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkCupsdConf:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkCupsdConf:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: SymlinkCupsdConf:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkDhcpdConf allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkDhcpdConf allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkDhcpdLeases allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkDhcpdLeases allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkEtcLibvirt:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkEtcLibvirt:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkEtcLibvirt:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: SymlinkEtcLibvirt:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkSysconfigDhcpd allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkSysconfigDhcpd allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkTftp:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkTftp:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkTftp:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: SymlinkTftp:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkUsrShareCups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkUsrShareCups:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: SymlinkUsrShareCups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: SymlinkUsrShareCups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: TftpGroup:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: TftpGroup:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: TftpGroup:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: TftpGroup:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Xinetd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Xinetd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__group_assign: Xinetd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__group_assign: Xinetd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: AdminDrbd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 5
pcmk__primitive_assign: AdminDrbd:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: AdminDrbd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: AdminDrbd:1 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__primitive_assign: AdminLvm:0 allocation score on hypatia-corosync.nevis.columbia.edu: 5
pcmk__primitive_assign: AdminLvm:0 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__primitive_assign: AdminLvm:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: AdminLvm:1 allocation score on orestes-corosync.nevis.columbia.edu: 5
pcmk__primitive_assign: ClusterIP:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIP:0 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIP:1 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIP:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIPLocal:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIPLocal:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ClusterIPLocal:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ClusterIPLocal:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIPSandbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ClusterIPSandbox:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ClusterIPSandbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ClusterIPSandbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: CronAmbientTemperature allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: CronAmbientTemperature allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Cups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Cups:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Cups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Cups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: DhcpIP allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: DhcpIP allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Dhcpd allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Dhcpd allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMail:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailFolders:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailFolders:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailFolders:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailFolders:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailForward:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailForward:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailForward:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailForward:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailInbox:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailInbox:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailInbox:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailInbox:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailProcmailrc:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportMailProcmailrc:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailProcmailrc:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportMailProcmailrc:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportUsrNevisOffsite:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportUsrNevisOffsite:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportUsrNevisOffsite:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportUsrNevisOffsite:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportWWW:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: ExportWWW:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportWWW:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: ExportWWW:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSMail:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSMail:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSMail:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSMail:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSUsrNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSUsrNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSUsrNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSUsrNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSVarNevis:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSVarNevis:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSVarNevis:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSVarNevis:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSVirtualMachines:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSVirtualMachines:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSVirtualMachines:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSVirtualMachines:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSWork:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: FSWork:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSWork:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: FSWork:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: KVM-guest allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: KVM-guest allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Libvirtd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Libvirtd:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Libvirtd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Libvirtd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Proxy allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Proxy allocation score on orestes-corosync.nevis.columbia.edu: INFINITY
pcmk__primitive_assign: StonithHypatia allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: StonithHypatia allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: StonithOrestes allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: StonithOrestes allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkCupsdConf:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkCupsdConf:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkCupsdConf:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkCupsdConf:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkDhcpdConf allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkDhcpdConf allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkDhcpdLeases allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkDhcpdLeases allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkEtcLibvirt:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkEtcLibvirt:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkEtcLibvirt:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkEtcLibvirt:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkSysconfigDhcpd allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkSysconfigDhcpd allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkTftp:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkTftp:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkTftp:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkTftp:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkUsrShareCups:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: SymlinkUsrShareCups:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkUsrShareCups:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: SymlinkUsrShareCups:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Xinetd:0 allocation score on hypatia-corosync.nevis.columbia.edu: 0
pcmk__primitive_assign: Xinetd:0 allocation score on orestes-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Xinetd:1 allocation score on hypatia-corosync.nevis.columbia.edu: -INFINITY
pcmk__primitive_assign: Xinetd:1 allocation score on orestes-corosync.nevis.columbia.edu: 0
