
group:0 promotion score on none: 0
group:1 promotion score on dl380g5a: 99
pcmk__clone_allocate: group:0 allocation score on dl380g5a: 0
pcmk__clone_allocate: group:0 allocation score on dl380g5b: 0
pcmk__clone_allocate: group:1 allocation score on dl380g5a: 0
pcmk__clone_allocate: group:1 allocation score on dl380g5b: 0
pcmk__clone_allocate: ms-sf allocation score on dl380g5a: 0
pcmk__clone_allocate: ms-sf allocation score on dl380g5b: 0
pcmk__clone_allocate: stateful-1:0 allocation score on dl380g5a: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on dl380g5b: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on dl380g5a: INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on dl380g5b: 0
pcmk__clone_allocate: stateful-2:0 allocation score on dl380g5a: 0
pcmk__clone_allocate: stateful-2:0 allocation score on dl380g5b: -INFINITY
pcmk__clone_allocate: stateful-2:1 allocation score on dl380g5a: INFINITY
pcmk__clone_allocate: stateful-2:1 allocation score on dl380g5b: 0
pcmk__group_allocate: group:0 allocation score on dl380g5a: -INFINITY
pcmk__group_allocate: group:0 allocation score on dl380g5b: 0
pcmk__group_allocate: group:1 allocation score on dl380g5a: 0
pcmk__group_allocate: group:1 allocation score on dl380g5b: 0
pcmk__group_allocate: stateful-1:0 allocation score on dl380g5a: -INFINITY
pcmk__group_allocate: stateful-1:0 allocation score on dl380g5b: -INFINITY
pcmk__group_allocate: stateful-1:1 allocation score on dl380g5a: INFINITY
pcmk__group_allocate: stateful-1:1 allocation score on dl380g5b: 0
pcmk__group_allocate: stateful-2:0 allocation score on dl380g5a: -INFINITY
pcmk__group_allocate: stateful-2:0 allocation score on dl380g5b: -INFINITY
pcmk__group_allocate: stateful-2:1 allocation score on dl380g5a: INFINITY
pcmk__group_allocate: stateful-2:1 allocation score on dl380g5b: 0
pcmk__primitive_assign: stateful-1:0 allocation score on dl380g5a: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on dl380g5b: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on dl380g5a: INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on dl380g5b: 0
pcmk__primitive_assign: stateful-2:0 allocation score on dl380g5a: -INFINITY
pcmk__primitive_assign: stateful-2:0 allocation score on dl380g5b: -INFINITY
pcmk__primitive_assign: stateful-2:1 allocation score on dl380g5a: INFINITY
pcmk__primitive_assign: stateful-2:1 allocation score on dl380g5b: -INFINITY
