
conntrackd-stateful:0 promotion score on box1: -INFINITY
conntrackd-stateful:1 promotion score on box2: INFINITY
pcmk__clone_allocate: conntrackd-stateful:0 allocation score on box1: 105
pcmk__clone_allocate: conntrackd-stateful:0 allocation score on box2: 0
pcmk__clone_allocate: conntrackd-stateful:1 allocation score on box1: 0
pcmk__clone_allocate: conntrackd-stateful:1 allocation score on box2: 105
pcmk__clone_allocate: ms-conntrackd allocation score on box1: 0
pcmk__clone_allocate: ms-conntrackd allocation score on box2: 0
pcmk__group_allocate: externalip allocation score on box1: 0
pcmk__group_allocate: externalip allocation score on box2: 100
pcmk__group_allocate: internalip allocation score on box1: 0
pcmk__group_allocate: internalip allocation score on box2: 100
pcmk__group_allocate: sship allocation score on box1: 0
pcmk__group_allocate: sship allocation score on box2: 100
pcmk__group_allocate: virtualips allocation score on box1: 0
pcmk__group_allocate: virtualips allocation score on box2: 0
pcmk__primitive_assign: conntrackd-stateful:0 allocation score on box1: 105
pcmk__primitive_assign: conntrackd-stateful:0 allocation score on box2: -INFINITY
pcmk__primitive_assign: conntrackd-stateful:1 allocation score on box1: 0
pcmk__primitive_assign: conntrackd-stateful:1 allocation score on box2: 105
pcmk__primitive_assign: externalip allocation score on box1: 0
pcmk__primitive_assign: externalip allocation score on box2: 300
pcmk__primitive_assign: internalip allocation score on box1: -INFINITY
pcmk__primitive_assign: internalip allocation score on box2: 200
pcmk__primitive_assign: sship allocation score on box1: -INFINITY
pcmk__primitive_assign: sship allocation score on box2: 100
