
drbd0:0 promotion score on sel4: 75
drbd0:1 promotion score on sel3: 175
drbd0:2 promotion score on none: 0
pcmk__clone_allocate: drbd0:0 allocation score on sel3: 0
pcmk__clone_allocate: drbd0:0 allocation score on sel4: 76
pcmk__clone_allocate: drbd0:1 allocation score on sel3: 76
pcmk__clone_allocate: drbd0:1 allocation score on sel4: 0
pcmk__clone_allocate: ms-drbd0 allocation score on sel3: 0
pcmk__clone_allocate: ms-drbd0 allocation score on sel4: 0
pcmk__clone_allocate: ms-sf allocation score on sel3: 0
pcmk__clone_allocate: ms-sf allocation score on sel4: 0
pcmk__clone_allocate: sf:0 allocation score on sel3: 1
pcmk__clone_allocate: sf:0 allocation score on sel4: 0
pcmk__clone_allocate: sf:1 allocation score on sel3: 0
pcmk__clone_allocate: sf:1 allocation score on sel4: 1
pcmk__primitive_assign: drbd0:0 allocation score on sel3: 0
pcmk__primitive_assign: drbd0:0 allocation score on sel4: 76
pcmk__primitive_assign: drbd0:1 allocation score on sel3: 76
pcmk__primitive_assign: drbd0:1 allocation score on sel4: -INFINITY
pcmk__primitive_assign: fs0 allocation score on sel3: 76
pcmk__primitive_assign: fs0 allocation score on sel4: -INFINITY
pcmk__primitive_assign: sf:0 allocation score on sel3: 1
pcmk__primitive_assign: sf:0 allocation score on sel4: 0
pcmk__primitive_assign: sf:1 allocation score on sel3: -INFINITY
pcmk__primitive_assign: sf:1 allocation score on sel4: 1
sf:0 promotion score on sel3: 99
sf:1 promotion score on sel4: -1
