
pcmk__clone_assign: msDRBD allocation score on bl460g1n13: INFINITY
pcmk__clone_assign: msDRBD allocation score on bl460g1n14: 0
pcmk__clone_assign: prmDRBD:0 allocation score on bl460g1n13: INFINITY
pcmk__clone_assign: prmDRBD:0 allocation score on bl460g1n14: 0
pcmk__clone_assign: prmDRBD:1 allocation score on bl460g1n13: 0
pcmk__clone_assign: prmDRBD:1 allocation score on bl460g1n14: INFINITY
pcmk__group_assign: dummy01 allocation score on bl460g1n13: -INFINITY
pcmk__group_assign: dummy01 allocation score on bl460g1n14: 0
pcmk__group_assign: dummy02 allocation score on bl460g1n13: INFINITY
pcmk__group_assign: dummy02 allocation score on bl460g1n14: 0
pcmk__group_assign: dummy03 allocation score on bl460g1n13: 0
pcmk__group_assign: dummy03 allocation score on bl460g1n14: 0
pcmk__group_assign: grpDRBD allocation score on bl460g1n13: 0
pcmk__group_assign: grpDRBD allocation score on bl460g1n14: 0
pcmk__primitive_assign: dummy01 allocation score on bl460g1n13: -INFINITY
pcmk__primitive_assign: dummy01 allocation score on bl460g1n14: INFINITY
pcmk__primitive_assign: dummy02 allocation score on bl460g1n13: -INFINITY
pcmk__primitive_assign: dummy02 allocation score on bl460g1n14: 0
pcmk__primitive_assign: dummy03 allocation score on bl460g1n13: -INFINITY
pcmk__primitive_assign: dummy03 allocation score on bl460g1n14: 0
pcmk__primitive_assign: prmDRBD:0 allocation score on bl460g1n13: -INFINITY
pcmk__primitive_assign: prmDRBD:0 allocation score on bl460g1n13: INFINITY
pcmk__primitive_assign: prmDRBD:0 allocation score on bl460g1n14: -INFINITY
pcmk__primitive_assign: prmDRBD:0 allocation score on bl460g1n14: 0
pcmk__primitive_assign: prmDRBD:1 allocation score on bl460g1n13: -INFINITY
pcmk__primitive_assign: prmDRBD:1 allocation score on bl460g1n14: INFINITY
prmDRBD:0 promotion score on bl460g1n13: 1
prmDRBD:1 promotion score on bl460g1n14: 10100
