
ocf_msdummy:0 promotion score on c001n03: -1
ocf_msdummy:1 promotion score on c001n03: -1
ocf_msdummy:2 promotion score on c001n02: -1
ocf_msdummy:3 promotion score on c001n08: -1
ocf_msdummy:4 promotion score on none: 0
ocf_msdummy:5 promotion score on none: 0
ocf_msdummy:6 promotion score on c001n02: -1
ocf_msdummy:7 promotion score on c001n08: -1
pcmk__clone_allocate: DoFencing allocation score on c001n01: 0
pcmk__clone_allocate: DoFencing allocation score on c001n02: 0
pcmk__clone_allocate: DoFencing allocation score on c001n03: 0
pcmk__clone_allocate: DoFencing allocation score on c001n08: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on c001n01: 1
pcmk__clone_allocate: child_DoFencing:0 allocation score on c001n02: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on c001n03: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on c001n08: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on c001n01: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on c001n02: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on c001n03: 1
pcmk__clone_allocate: child_DoFencing:1 allocation score on c001n08: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on c001n01: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on c001n02: 1
pcmk__clone_allocate: child_DoFencing:2 allocation score on c001n03: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on c001n08: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on c001n01: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on c001n02: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on c001n03: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on c001n08: 1
pcmk__clone_allocate: master_rsc_1 allocation score on c001n01: 0
pcmk__clone_allocate: master_rsc_1 allocation score on c001n02: 0
pcmk__clone_allocate: master_rsc_1 allocation score on c001n03: 0
pcmk__clone_allocate: master_rsc_1 allocation score on c001n08: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on c001n01: 1
pcmk__clone_allocate: ocf_msdummy:0 allocation score on c001n02: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on c001n03: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on c001n08: 0
pcmk__clone_allocate: ocf_msdummy:1 allocation score on c001n01: 0
pcmk__clone_allocate: ocf_msdummy:1 allocation score on c001n02: 0
pcmk__clone_allocate: ocf_msdummy:1 allocation score on c001n03: 1
pcmk__clone_allocate: ocf_msdummy:1 allocation score on c001n08: 0
pcmk__clone_allocate: ocf_msdummy:2 allocation score on c001n01: 0
pcmk__clone_allocate: ocf_msdummy:2 allocation score on c001n02: 1
pcmk__clone_allocate: ocf_msdummy:2 allocation score on c001n03: 0
pcmk__clone_allocate: ocf_msdummy:2 allocation score on c001n08: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on c001n01: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on c001n02: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on c001n03: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on c001n08: 1
pcmk__clone_allocate: ocf_msdummy:4 allocation score on c001n01: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on c001n02: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on c001n03: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on c001n08: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on c001n01: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on c001n02: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on c001n03: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on c001n08: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on c001n01: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on c001n02: 1
pcmk__clone_allocate: ocf_msdummy:6 allocation score on c001n03: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on c001n08: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on c001n01: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on c001n02: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on c001n03: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on c001n08: 1
pcmk__group_allocate: group-1 allocation score on c001n01: 0
pcmk__group_allocate: group-1 allocation score on c001n02: 0
pcmk__group_allocate: group-1 allocation score on c001n03: 0
pcmk__group_allocate: group-1 allocation score on c001n08: 0
pcmk__group_allocate: heartbeat_192.168.100.182 allocation score on c001n01: 0
pcmk__group_allocate: heartbeat_192.168.100.182 allocation score on c001n02: 0
pcmk__group_allocate: heartbeat_192.168.100.182 allocation score on c001n03: 0
pcmk__group_allocate: heartbeat_192.168.100.182 allocation score on c001n08: 0
pcmk__group_allocate: ocf_192.168.100.181 allocation score on c001n01: 0
pcmk__group_allocate: ocf_192.168.100.181 allocation score on c001n02: 0
pcmk__group_allocate: ocf_192.168.100.181 allocation score on c001n03: 0
pcmk__group_allocate: ocf_192.168.100.181 allocation score on c001n08: 0
pcmk__group_allocate: ocf_192.168.100.183 allocation score on c001n01: 0
pcmk__group_allocate: ocf_192.168.100.183 allocation score on c001n02: 0
pcmk__group_allocate: ocf_192.168.100.183 allocation score on c001n03: 0
pcmk__group_allocate: ocf_192.168.100.183 allocation score on c001n08: 0
pcmk__primitive_assign: DcIPaddr allocation score on c001n01: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n02: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n03: 0
pcmk__primitive_assign: DcIPaddr allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n02: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n03: 1
pcmk__primitive_assign: child_DoFencing:1 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n02: 1
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on c001n08: 0
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on c001n08: 1
pcmk__primitive_assign: heartbeat_192.168.100.182 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: heartbeat_192.168.100.182 allocation score on c001n02: 0
pcmk__primitive_assign: heartbeat_192.168.100.182 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: heartbeat_192.168.100.182 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: lsb_dummy allocation score on c001n01: 0
pcmk__primitive_assign: lsb_dummy allocation score on c001n02: 0
pcmk__primitive_assign: lsb_dummy allocation score on c001n03: 0
pcmk__primitive_assign: lsb_dummy allocation score on c001n08: 0
pcmk__primitive_assign: ocf_192.168.100.181 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: ocf_192.168.100.181 allocation score on c001n02: 0
pcmk__primitive_assign: ocf_192.168.100.181 allocation score on c001n03: 0
pcmk__primitive_assign: ocf_192.168.100.181 allocation score on c001n08: 0
pcmk__primitive_assign: ocf_192.168.100.183 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: ocf_192.168.100.183 allocation score on c001n02: 0
pcmk__primitive_assign: ocf_192.168.100.183 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: ocf_192.168.100.183 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: ocf_msdummy:0 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: ocf_msdummy:0 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:0 allocation score on c001n03: 0
pcmk__primitive_assign: ocf_msdummy:0 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: ocf_msdummy:1 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: ocf_msdummy:1 allocation score on c001n02: 0
pcmk__primitive_assign: ocf_msdummy:1 allocation score on c001n03: 1
pcmk__primitive_assign: ocf_msdummy:1 allocation score on c001n08: 0
pcmk__primitive_assign: ocf_msdummy:2 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: ocf_msdummy:2 allocation score on c001n02: 1
pcmk__primitive_assign: ocf_msdummy:2 allocation score on c001n03: 0
pcmk__primitive_assign: ocf_msdummy:2 allocation score on c001n08: 0
pcmk__primitive_assign: ocf_msdummy:3 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: ocf_msdummy:3 allocation score on c001n02: 0
pcmk__primitive_assign: ocf_msdummy:3 allocation score on c001n03: 0
pcmk__primitive_assign: ocf_msdummy:3 allocation score on c001n08: 1
pcmk__primitive_assign: ocf_msdummy:4 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on c001n08: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on c001n02: 1
pcmk__primitive_assign: ocf_msdummy:6 allocation score on c001n03: 0
pcmk__primitive_assign: ocf_msdummy:6 allocation score on c001n08: 0
pcmk__primitive_assign: ocf_msdummy:7 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on c001n03: 0
pcmk__primitive_assign: ocf_msdummy:7 allocation score on c001n08: 1
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n01: 100
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n01: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n02: 100
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n01: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n03: 100
pcmk__primitive_assign: rsc_c001n03 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n01: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n08: 100
