
drbd0:0 promotion score on vbox4: -1
drbd0:1 promotion score on none: 0
pcmk__clone_assign: clvmd:0 allocation score on vbox3: 0
pcmk__clone_assign: clvmd:0 allocation score on vbox4: 0
pcmk__clone_assign: clvmd:1 allocation score on vbox3: 0
pcmk__clone_assign: clvmd:1 allocation score on vbox4: 0
pcmk__clone_assign: clvmd_clone allocation score on vbox3: 0
pcmk__clone_assign: clvmd_clone allocation score on vbox4: 0
pcmk__clone_assign: cman:0 allocation score on vbox3: 0
pcmk__clone_assign: cman:0 allocation score on vbox4: 0
pcmk__clone_assign: cman:1 allocation score on vbox3: 0
pcmk__clone_assign: cman:1 allocation score on vbox4: 0
pcmk__clone_assign: cman_clone allocation score on vbox3: 0
pcmk__clone_assign: cman_clone allocation score on vbox4: 0
pcmk__clone_assign: drbd allocation score on vbox3: 1
pcmk__clone_assign: drbd allocation score on vbox4: 0
pcmk__clone_assign: drbd0:0 allocation score on vbox3: 1
pcmk__clone_assign: drbd0:0 allocation score on vbox4: 0
pcmk__clone_assign: drbd0:1 allocation score on vbox3: 1
pcmk__clone_assign: drbd0:1 allocation score on vbox4: 0
pcmk__primitive_assign: clvmd:0 allocation score on vbox3: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on vbox4: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on vbox3: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on vbox4: -INFINITY
pcmk__primitive_assign: cman:0 allocation score on vbox3: -INFINITY
pcmk__primitive_assign: cman:0 allocation score on vbox4: 0
pcmk__primitive_assign: cman:1 allocation score on vbox3: -INFINITY
pcmk__primitive_assign: cman:1 allocation score on vbox4: -INFINITY
pcmk__primitive_assign: drbd0:0 allocation score on vbox3: -INFINITY
pcmk__primitive_assign: drbd0:0 allocation score on vbox4: 0
pcmk__primitive_assign: drbd0:1 allocation score on vbox3: -INFINITY
pcmk__primitive_assign: drbd0:1 allocation score on vbox4: -INFINITY
pcmk__primitive_assign: vmnci36 allocation score on vbox3: -INFINITY
pcmk__primitive_assign: vmnci36 allocation score on vbox4: -INFINITY
pcmk__primitive_assign: vmnci37 allocation score on vbox3: -INFINITY
pcmk__primitive_assign: vmnci37 allocation score on vbox4: -INFINITY
pcmk__primitive_assign: vmnci38 allocation score on vbox3: -INFINITY
pcmk__primitive_assign: vmnci38 allocation score on vbox4: -INFINITY
pcmk__primitive_assign: vmnci55 allocation score on vbox3: -INFINITY
pcmk__primitive_assign: vmnci55 allocation score on vbox4: -INFINITY
