
ocf_msdummy:0 promotion score on va1: 1000
ocf_msdummy:1 promotion score on va1: -1
ocf_msdummy:2 promotion score on none: 0
ocf_msdummy:3 promotion score on none: 0
ocf_msdummy:4 promotion score on none: 0
ocf_msdummy:5 promotion score on none: 0
ocf_msdummy:6 promotion score on none: 0
ocf_msdummy:7 promotion score on none: 0
pcmk__clone_allocate: DoFencing allocation score on ibm1: 0
pcmk__clone_allocate: DoFencing allocation score on sgi2: 0
pcmk__clone_allocate: DoFencing allocation score on test02: 0
pcmk__clone_allocate: DoFencing allocation score on va1: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on ibm1: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on sgi2: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on test02: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on va1: 1
pcmk__clone_allocate: child_DoFencing:1 allocation score on ibm1: 1
pcmk__clone_allocate: child_DoFencing:1 allocation score on sgi2: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on test02: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on va1: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on ibm1: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on sgi2: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on test02: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on va1: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on ibm1: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on sgi2: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on test02: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on va1: 0
pcmk__clone_allocate: master_rsc_1 allocation score on ibm1: 0
pcmk__clone_allocate: master_rsc_1 allocation score on sgi2: 0
pcmk__clone_allocate: master_rsc_1 allocation score on test02: 0
pcmk__clone_allocate: master_rsc_1 allocation score on va1: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on ibm1: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on sgi2: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on test02: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on va1: 1000
pcmk__clone_allocate: ocf_msdummy:1 allocation score on ibm1: 0
pcmk__clone_allocate: ocf_msdummy:1 allocation score on sgi2: 0
pcmk__clone_allocate: ocf_msdummy:1 allocation score on test02: 0
pcmk__clone_allocate: ocf_msdummy:1 allocation score on va1: 0
pcmk__clone_allocate: ocf_msdummy:2 allocation score on ibm1: 0
pcmk__clone_allocate: ocf_msdummy:2 allocation score on sgi2: 0
pcmk__clone_allocate: ocf_msdummy:2 allocation score on test02: 0
pcmk__clone_allocate: ocf_msdummy:2 allocation score on va1: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on ibm1: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on sgi2: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on test02: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on va1: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on ibm1: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on sgi2: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on test02: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on va1: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on ibm1: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on sgi2: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on test02: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on va1: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on ibm1: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on sgi2: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on test02: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on va1: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on ibm1: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on sgi2: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on test02: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on va1: 0
pcmk__group_assign: group-1 allocation score on ibm1: 0
pcmk__group_assign: group-1 allocation score on sgi2: 0
pcmk__group_assign: group-1 allocation score on test02: 0
pcmk__group_assign: group-1 allocation score on va1: 0
pcmk__group_assign: heartbeat_127.0.0.12 allocation score on ibm1: 0
pcmk__group_assign: heartbeat_127.0.0.12 allocation score on sgi2: 0
pcmk__group_assign: heartbeat_127.0.0.12 allocation score on test02: 0
pcmk__group_assign: heartbeat_127.0.0.12 allocation score on va1: 0
pcmk__group_assign: ocf_127.0.0.11 allocation score on ibm1: 0
pcmk__group_assign: ocf_127.0.0.11 allocation score on sgi2: 0
pcmk__group_assign: ocf_127.0.0.11 allocation score on test02: 0
pcmk__group_assign: ocf_127.0.0.11 allocation score on va1: 0
pcmk__group_assign: ocf_127.0.0.13 allocation score on ibm1: 0
pcmk__group_assign: ocf_127.0.0.13 allocation score on sgi2: 0
pcmk__group_assign: ocf_127.0.0.13 allocation score on test02: 0
pcmk__group_assign: ocf_127.0.0.13 allocation score on va1: 0
pcmk__primitive_assign: DcIPaddr allocation score on ibm1: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on sgi2: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on test02: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on va1: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on test02: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on va1: 1
pcmk__primitive_assign: child_DoFencing:1 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on test02: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on va1: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on test02: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on va1: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on test02: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on va1: -INFINITY
pcmk__primitive_assign: heartbeat_127.0.0.12 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: heartbeat_127.0.0.12 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: heartbeat_127.0.0.12 allocation score on test02: -INFINITY
pcmk__primitive_assign: heartbeat_127.0.0.12 allocation score on va1: 0
pcmk__primitive_assign: lsb_dummy allocation score on ibm1: 0
pcmk__primitive_assign: lsb_dummy allocation score on sgi2: 0
pcmk__primitive_assign: lsb_dummy allocation score on test02: 0
pcmk__primitive_assign: lsb_dummy allocation score on va1: 0
pcmk__primitive_assign: ocf_127.0.0.11 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: ocf_127.0.0.11 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: ocf_127.0.0.11 allocation score on test02: -INFINITY
pcmk__primitive_assign: ocf_127.0.0.11 allocation score on va1: 0
pcmk__primitive_assign: ocf_127.0.0.13 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: ocf_127.0.0.13 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: ocf_127.0.0.13 allocation score on test02: -INFINITY
pcmk__primitive_assign: ocf_127.0.0.13 allocation score on va1: 0
pcmk__primitive_assign: ocf_msdummy:0 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:0 allocation score on test02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:0 allocation score on va1: 1000
pcmk__primitive_assign: ocf_msdummy:1 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:1 allocation score on test02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:1 allocation score on va1: 0
pcmk__primitive_assign: ocf_msdummy:2 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:2 allocation score on test02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:2 allocation score on va1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:3 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:3 allocation score on test02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:3 allocation score on va1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on test02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on va1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on test02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on va1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on test02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on va1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on ibm1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sgi2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on test02: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on va1: -INFINITY
pcmk__primitive_assign: rsc_ibm1 allocation score on ibm1: 100
pcmk__primitive_assign: rsc_ibm1 allocation score on sgi2: 0
pcmk__primitive_assign: rsc_ibm1 allocation score on test02: 0
pcmk__primitive_assign: rsc_ibm1 allocation score on va1: 0
pcmk__primitive_assign: rsc_sgi2 allocation score on ibm1: 0
pcmk__primitive_assign: rsc_sgi2 allocation score on sgi2: 100
pcmk__primitive_assign: rsc_sgi2 allocation score on test02: 0
pcmk__primitive_assign: rsc_sgi2 allocation score on va1: 0
pcmk__primitive_assign: rsc_test02 allocation score on ibm1: 0
pcmk__primitive_assign: rsc_test02 allocation score on sgi2: 0
pcmk__primitive_assign: rsc_test02 allocation score on test02: 100
pcmk__primitive_assign: rsc_test02 allocation score on va1: 0
pcmk__primitive_assign: rsc_va1 allocation score on ibm1: 0
pcmk__primitive_assign: rsc_va1 allocation score on sgi2: 0
pcmk__primitive_assign: rsc_va1 allocation score on test02: 0
pcmk__primitive_assign: rsc_va1 allocation score on va1: 100
