
pcmk__clone_assign: rsc2-clone allocation score on node1: 0
pcmk__clone_assign: rsc2-clone allocation score on node2: 0
pcmk__clone_assign: rsc2-clone allocation score on node3: 0
pcmk__clone_assign: rsc2-clone allocation score on node4: 0
pcmk__clone_assign: rsc2-clone allocation score on node5: 0
pcmk__clone_assign: rsc2:0 allocation score on node1: 0
pcmk__clone_assign: rsc2:0 allocation score on node2: 0
pcmk__clone_assign: rsc2:0 allocation score on node3: 0
pcmk__clone_assign: rsc2:0 allocation score on node4: 0
pcmk__clone_assign: rsc2:0 allocation score on node5: 0
pcmk__clone_assign: rsc2:1 allocation score on node1: 0
pcmk__clone_assign: rsc2:1 allocation score on node2: 0
pcmk__clone_assign: rsc2:1 allocation score on node3: 0
pcmk__clone_assign: rsc2:1 allocation score on node4: 0
pcmk__clone_assign: rsc2:1 allocation score on node5: 0
pcmk__clone_assign: rsc2:2 allocation score on node1: 0
pcmk__clone_assign: rsc2:2 allocation score on node2: 0
pcmk__clone_assign: rsc2:2 allocation score on node3: 0
pcmk__clone_assign: rsc2:2 allocation score on node4: 0
pcmk__clone_assign: rsc2:2 allocation score on node5: 0
pcmk__clone_assign: rsc2:3 allocation score on node1: 0
pcmk__clone_assign: rsc2:3 allocation score on node2: 0
pcmk__clone_assign: rsc2:3 allocation score on node3: 0
pcmk__clone_assign: rsc2:3 allocation score on node4: 0
pcmk__clone_assign: rsc2:3 allocation score on node5: 0
pcmk__clone_assign: rsc2:4 allocation score on node1: 0
pcmk__clone_assign: rsc2:4 allocation score on node2: 0
pcmk__clone_assign: rsc2:4 allocation score on node3: 0
pcmk__clone_assign: rsc2:4 allocation score on node4: 0
pcmk__clone_assign: rsc2:4 allocation score on node5: 0
pcmk__primitive_assign: Fencing allocation score on node1: 0
pcmk__primitive_assign: Fencing allocation score on node2: 0
pcmk__primitive_assign: Fencing allocation score on node3: 0
pcmk__primitive_assign: Fencing allocation score on node4: 0
pcmk__primitive_assign: Fencing allocation score on node5: 0
pcmk__primitive_assign: rsc1 allocation score on node1: 0
pcmk__primitive_assign: rsc1 allocation score on node2: 0
pcmk__primitive_assign: rsc1 allocation score on node3: 0
pcmk__primitive_assign: rsc1 allocation score on node4: 0
pcmk__primitive_assign: rsc1 allocation score on node5: 0
pcmk__primitive_assign: rsc2:0 allocation score on node1: 0
pcmk__primitive_assign: rsc2:0 allocation score on node2: 0
pcmk__primitive_assign: rsc2:0 allocation score on node3: 0
pcmk__primitive_assign: rsc2:0 allocation score on node4: 0
pcmk__primitive_assign: rsc2:0 allocation score on node5: 0
pcmk__primitive_assign: rsc2:1 allocation score on node1: 0
pcmk__primitive_assign: rsc2:1 allocation score on node2: 0
pcmk__primitive_assign: rsc2:1 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on node4: 0
pcmk__primitive_assign: rsc2:1 allocation score on node5: 0
pcmk__primitive_assign: rsc2:2 allocation score on node1: 0
pcmk__primitive_assign: rsc2:2 allocation score on node2: 0
pcmk__primitive_assign: rsc2:2 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on node4: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on node5: 0
pcmk__primitive_assign: rsc2:3 allocation score on node1: 0
pcmk__primitive_assign: rsc2:3 allocation score on node2: 0
pcmk__primitive_assign: rsc2:3 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc2:3 allocation score on node4: -INFINITY
pcmk__primitive_assign: rsc2:3 allocation score on node5: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on node2: 0
pcmk__primitive_assign: rsc2:4 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on node4: -INFINITY
pcmk__primitive_assign: rsc2:4 allocation score on node5: -INFINITY
pcmk__primitive_assign: rsc3 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc3 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc3 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc3 allocation score on node4: -INFINITY
pcmk__primitive_assign: rsc3 allocation score on node5: -INFINITY
rsc2:0 promotion score on node3: -INFINITY
rsc2:1 promotion score on node4: -INFINITY
rsc2:2 promotion score on node5: -INFINITY
rsc2:3 promotion score on node1: -INFINITY
rsc2:4 promotion score on node2: INFINITY
