
grp:0 promotion score on node1: 15
grp:1 promotion score on node3-rem: 15
grp:2 promotion score on node2: 8
pcmk__clone_allocate: grp-clone allocation score on node1: 0
pcmk__clone_allocate: grp-clone allocation score on node2: 0
pcmk__clone_allocate: grp-clone allocation score on node3-rem: 0
pcmk__clone_allocate: grp:0 allocation score on node1: 15
pcmk__clone_allocate: grp:0 allocation score on node2: 10
pcmk__clone_allocate: grp:0 allocation score on node3-rem: 0
pcmk__clone_allocate: grp:1 allocation score on node1: 0
pcmk__clone_allocate: grp:1 allocation score on node2: 10
pcmk__clone_allocate: grp:1 allocation score on node3-rem: 15
pcmk__clone_allocate: grp:2 allocation score on node1: 15
pcmk__clone_allocate: grp:2 allocation score on node2: 10
pcmk__clone_allocate: grp:2 allocation score on node3-rem: 15
pcmk__clone_allocate: rsc1:0 allocation score on node1: 1
pcmk__clone_allocate: rsc1:0 allocation score on node2: 0
pcmk__clone_allocate: rsc1:0 allocation score on node3-rem: 0
pcmk__clone_allocate: rsc1:1 allocation score on node1: 0
pcmk__clone_allocate: rsc1:1 allocation score on node2: 0
pcmk__clone_allocate: rsc1:1 allocation score on node3-rem: 1
pcmk__clone_allocate: rsc1:2 allocation score on node1: 0
pcmk__clone_allocate: rsc1:2 allocation score on node2: 0
pcmk__clone_allocate: rsc1:2 allocation score on node3-rem: 0
pcmk__clone_allocate: rsc2:0 allocation score on node1: 1
pcmk__clone_allocate: rsc2:0 allocation score on node2: 0
pcmk__clone_allocate: rsc2:0 allocation score on node3-rem: 0
pcmk__clone_allocate: rsc2:1 allocation score on node1: 0
pcmk__clone_allocate: rsc2:1 allocation score on node2: 0
pcmk__clone_allocate: rsc2:1 allocation score on node3-rem: 1
pcmk__clone_allocate: rsc2:2 allocation score on node1: 0
pcmk__clone_allocate: rsc2:2 allocation score on node2: 0
pcmk__clone_allocate: rsc2:2 allocation score on node3-rem: 0
pcmk__clone_allocate: rsc3:0 allocation score on node1: 1
pcmk__clone_allocate: rsc3:0 allocation score on node2: 0
pcmk__clone_allocate: rsc3:0 allocation score on node3-rem: 0
pcmk__clone_allocate: rsc3:1 allocation score on node1: 0
pcmk__clone_allocate: rsc3:1 allocation score on node2: 0
pcmk__clone_allocate: rsc3:1 allocation score on node3-rem: 1
pcmk__clone_allocate: rsc3:2 allocation score on node1: 0
pcmk__clone_allocate: rsc3:2 allocation score on node2: 0
pcmk__clone_allocate: rsc3:2 allocation score on node3-rem: 0
pcmk__group_allocate: grp:0 allocation score on node1: 15
pcmk__group_allocate: grp:0 allocation score on node2: 10
pcmk__group_allocate: grp:0 allocation score on node3-rem: 0
pcmk__group_allocate: grp:1 allocation score on node1: -INFINITY
pcmk__group_allocate: grp:1 allocation score on node2: 10
pcmk__group_allocate: grp:1 allocation score on node3-rem: 15
pcmk__group_allocate: grp:2 allocation score on node1: -INFINITY
pcmk__group_allocate: grp:2 allocation score on node2: 10
pcmk__group_allocate: grp:2 allocation score on node3-rem: -INFINITY
pcmk__group_allocate: rsc1:0 allocation score on node1: 1
pcmk__group_allocate: rsc1:0 allocation score on node2: 0
pcmk__group_allocate: rsc1:0 allocation score on node3-rem: 0
pcmk__group_allocate: rsc1:1 allocation score on node1: -INFINITY
pcmk__group_allocate: rsc1:1 allocation score on node2: 0
pcmk__group_allocate: rsc1:1 allocation score on node3-rem: 1
pcmk__group_allocate: rsc1:2 allocation score on node1: -INFINITY
pcmk__group_allocate: rsc1:2 allocation score on node2: 0
pcmk__group_allocate: rsc1:2 allocation score on node3-rem: -INFINITY
pcmk__group_allocate: rsc2:0 allocation score on node1: 1
pcmk__group_allocate: rsc2:0 allocation score on node2: 0
pcmk__group_allocate: rsc2:0 allocation score on node3-rem: 0
pcmk__group_allocate: rsc2:1 allocation score on node1: -INFINITY
pcmk__group_allocate: rsc2:1 allocation score on node2: 0
pcmk__group_allocate: rsc2:1 allocation score on node3-rem: 1
pcmk__group_allocate: rsc2:2 allocation score on node1: -INFINITY
pcmk__group_allocate: rsc2:2 allocation score on node2: 0
pcmk__group_allocate: rsc2:2 allocation score on node3-rem: -INFINITY
pcmk__group_allocate: rsc3:0 allocation score on node1: 1
pcmk__group_allocate: rsc3:0 allocation score on node2: 0
pcmk__group_allocate: rsc3:0 allocation score on node3-rem: 0
pcmk__group_allocate: rsc3:1 allocation score on node1: -INFINITY
pcmk__group_allocate: rsc3:1 allocation score on node2: 0
pcmk__group_allocate: rsc3:1 allocation score on node3-rem: 1
pcmk__group_allocate: rsc3:2 allocation score on node1: -INFINITY
pcmk__group_allocate: rsc3:2 allocation score on node2: 0
pcmk__group_allocate: rsc3:2 allocation score on node3-rem: -INFINITY
pcmk__native_allocate: node3-rem allocation score on node1: 0
pcmk__native_allocate: node3-rem allocation score on node2: 0
pcmk__native_allocate: node3-rem allocation score on node3-rem: -INFINITY
pcmk__native_allocate: rsc1:0 allocation score on node1: 3
pcmk__native_allocate: rsc1:0 allocation score on node2: 0
pcmk__native_allocate: rsc1:0 allocation score on node3-rem: 0
pcmk__native_allocate: rsc1:1 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc1:1 allocation score on node2: 0
pcmk__native_allocate: rsc1:1 allocation score on node3-rem: 3
pcmk__native_allocate: rsc1:2 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc1:2 allocation score on node2: 0
pcmk__native_allocate: rsc1:2 allocation score on node3-rem: -INFINITY
pcmk__native_allocate: rsc2:0 allocation score on node1: 2
pcmk__native_allocate: rsc2:0 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc2:0 allocation score on node3-rem: -INFINITY
pcmk__native_allocate: rsc2:1 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc2:1 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc2:1 allocation score on node3-rem: 2
pcmk__native_allocate: rsc2:2 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc2:2 allocation score on node2: 0
pcmk__native_allocate: rsc2:2 allocation score on node3-rem: -INFINITY
pcmk__native_allocate: rsc3:0 allocation score on node1: 1
pcmk__native_allocate: rsc3:0 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc3:0 allocation score on node3-rem: -INFINITY
pcmk__native_allocate: rsc3:1 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc3:1 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc3:1 allocation score on node3-rem: 1
pcmk__native_allocate: rsc3:2 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc3:2 allocation score on node2: 0
pcmk__native_allocate: rsc3:2 allocation score on node3-rem: -INFINITY
pcmk__native_allocate: xvm allocation score on node1: 0
pcmk__native_allocate: xvm allocation score on node2: 0
pcmk__native_allocate: xvm allocation score on node3-rem: -INFINITY
pcmk__native_allocate: xvm_rem allocation score on node1: 0
pcmk__native_allocate: xvm_rem allocation score on node2: 0
pcmk__native_allocate: xvm_rem allocation score on node3-rem: -INFINITY
