
drbd_mysql:0 promotion score on webcluster01: -1
drbd_mysql:1 promotion score on none: 0
drbd_www:0 promotion score on webcluster01: -1
drbd_www:1 promotion score on none: 0
pcmk__clone_assign: apache2:0 allocation score on webcluster01: 0
pcmk__clone_assign: apache2:0 allocation score on webcluster02: 0
pcmk__clone_assign: apache2:1 allocation score on webcluster01: 0
pcmk__clone_assign: apache2:1 allocation score on webcluster02: 0
pcmk__clone_assign: clone_ocfs2_www allocation score on webcluster01: 0
pcmk__clone_assign: clone_ocfs2_www allocation score on webcluster02: 0
pcmk__clone_assign: clone_webservice allocation score on webcluster01: 0
pcmk__clone_assign: clone_webservice allocation score on webcluster02: 0
pcmk__clone_assign: drbd_mysql:0 allocation score on webcluster01: 0
pcmk__clone_assign: drbd_mysql:0 allocation score on webcluster02: 0
pcmk__clone_assign: drbd_mysql:1 allocation score on webcluster01: 0
pcmk__clone_assign: drbd_mysql:1 allocation score on webcluster02: 0
pcmk__clone_assign: drbd_www:0 allocation score on webcluster01: 0
pcmk__clone_assign: drbd_www:0 allocation score on webcluster02: 0
pcmk__clone_assign: drbd_www:1 allocation score on webcluster01: 0
pcmk__clone_assign: drbd_www:1 allocation score on webcluster02: 0
pcmk__clone_assign: group_webservice:0 allocation score on webcluster01: 0
pcmk__clone_assign: group_webservice:0 allocation score on webcluster02: 0
pcmk__clone_assign: group_webservice:1 allocation score on webcluster01: 0
pcmk__clone_assign: group_webservice:1 allocation score on webcluster02: 0
pcmk__clone_assign: ms_drbd_mysql allocation score on webcluster01: 100
pcmk__clone_assign: ms_drbd_mysql allocation score on webcluster02: 0
pcmk__clone_assign: ms_drbd_www allocation score on webcluster01: 0
pcmk__clone_assign: ms_drbd_www allocation score on webcluster02: 0
pcmk__clone_assign: mysql-proxy:0 allocation score on webcluster01: 0
pcmk__clone_assign: mysql-proxy:0 allocation score on webcluster02: 0
pcmk__clone_assign: mysql-proxy:1 allocation score on webcluster01: 0
pcmk__clone_assign: mysql-proxy:1 allocation score on webcluster02: 0
pcmk__clone_assign: ocfs2_www:0 allocation score on webcluster01: 0
pcmk__clone_assign: ocfs2_www:0 allocation score on webcluster02: 0
pcmk__clone_assign: ocfs2_www:1 allocation score on webcluster01: 0
pcmk__clone_assign: ocfs2_www:1 allocation score on webcluster02: 0
pcmk__group_assign: apache2:0 allocation score on webcluster01: 0
pcmk__group_assign: apache2:0 allocation score on webcluster02: -INFINITY
pcmk__group_assign: apache2:1 allocation score on webcluster01: 0
pcmk__group_assign: apache2:1 allocation score on webcluster02: -INFINITY
pcmk__group_assign: group_main allocation score on webcluster01: 100
pcmk__group_assign: group_main allocation score on webcluster02: 0
pcmk__group_assign: group_webservice:0 allocation score on webcluster01: 0
pcmk__group_assign: group_webservice:0 allocation score on webcluster02: -INFINITY
pcmk__group_assign: group_webservice:1 allocation score on webcluster01: 0
pcmk__group_assign: group_webservice:1 allocation score on webcluster02: -INFINITY
pcmk__group_assign: intip_0_main allocation score on webcluster01: 100
pcmk__group_assign: intip_0_main allocation score on webcluster02: 0
pcmk__group_assign: mysql-proxy:0 allocation score on webcluster01: 0
pcmk__group_assign: mysql-proxy:0 allocation score on webcluster02: -INFINITY
pcmk__group_assign: mysql-proxy:1 allocation score on webcluster01: 0
pcmk__group_assign: mysql-proxy:1 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: apache2:0 allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: apache2:0 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: apache2:1 allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: apache2:1 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: drbd_mysql:0 allocation score on webcluster01: 0
pcmk__primitive_assign: drbd_mysql:0 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: drbd_mysql:1 allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: drbd_mysql:1 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: drbd_www:0 allocation score on webcluster01: 0
pcmk__primitive_assign: drbd_www:0 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: drbd_www:1 allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: drbd_www:1 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: extip_1 allocation score on webcluster01: 100
pcmk__primitive_assign: extip_1 allocation score on webcluster02: 0
pcmk__primitive_assign: extip_2 allocation score on webcluster01: 0
pcmk__primitive_assign: extip_2 allocation score on webcluster02: 100
pcmk__primitive_assign: fs_mysql allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: fs_mysql allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: intip_0_main allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: intip_0_main allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: intip_1_master allocation score on webcluster01: 200
pcmk__primitive_assign: intip_1_master allocation score on webcluster02: 0
pcmk__primitive_assign: intip_2_slave allocation score on webcluster01: 0
pcmk__primitive_assign: intip_2_slave allocation score on webcluster02: 100
pcmk__primitive_assign: mysql-proxy:0 allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: mysql-proxy:0 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: mysql-proxy:1 allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: mysql-proxy:1 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: mysql-server allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: mysql-server allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: ocfs2_www:0 allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: ocfs2_www:0 allocation score on webcluster02: -INFINITY
pcmk__primitive_assign: ocfs2_www:1 allocation score on webcluster01: -INFINITY
pcmk__primitive_assign: ocfs2_www:1 allocation score on webcluster02: -INFINITY
