
pcmk__clone_assign: ms_res_Stateful_1 allocation score on sles11-a: 0
pcmk__clone_assign: ms_res_Stateful_1 allocation score on sles11-b: 0
pcmk__clone_assign: res_Stateful_1:0 allocation score on sles11-a: 0
pcmk__clone_assign: res_Stateful_1:0 allocation score on sles11-b: 1
pcmk__clone_assign: res_Stateful_1:1 allocation score on sles11-a: 11
pcmk__clone_assign: res_Stateful_1:1 allocation score on sles11-b: 0
pcmk__primitive_assign: res_Stateful_1:0 allocation score on sles11-a: -INFINITY
pcmk__primitive_assign: res_Stateful_1:0 allocation score on sles11-b: 1
pcmk__primitive_assign: res_Stateful_1:1 allocation score on sles11-a: 11
pcmk__primitive_assign: res_Stateful_1:1 allocation score on sles11-b: 0
res_Stateful_1:0 promotion score on sles11-b: -5
res_Stateful_1:1 promotion score on sles11-a: 10
