
pcmk__clone_allocate: ms0 allocation score on hex-13: 0
pcmk__clone_allocate: ms0 allocation score on hex-14: 0
pcmk__clone_allocate: s0:0 allocation score on hex-13: 0
pcmk__clone_allocate: s0:0 allocation score on hex-14: 11
pcmk__clone_allocate: s0:1 allocation score on hex-13: 6
pcmk__clone_allocate: s0:1 allocation score on hex-14: 0
pcmk__group_assign: d0 allocation score on hex-13: 0
pcmk__group_assign: d0 allocation score on hex-14: 0
pcmk__group_assign: d1 allocation score on hex-13: 0
pcmk__group_assign: d1 allocation score on hex-14: 0
pcmk__group_assign: g0 allocation score on hex-13: 0
pcmk__group_assign: g0 allocation score on hex-14: 0
pcmk__primitive_assign: d0 allocation score on hex-13: -INFINITY
pcmk__primitive_assign: d0 allocation score on hex-14: -INFINITY
pcmk__primitive_assign: d1 allocation score on hex-13: -INFINITY
pcmk__primitive_assign: d1 allocation score on hex-14: -INFINITY
pcmk__primitive_assign: fencing-sbd allocation score on hex-13: 0
pcmk__primitive_assign: fencing-sbd allocation score on hex-14: 0
pcmk__primitive_assign: s0:0 allocation score on hex-13: 0
pcmk__primitive_assign: s0:0 allocation score on hex-14: 11
pcmk__primitive_assign: s0:1 allocation score on hex-13: 6
pcmk__primitive_assign: s0:1 allocation score on hex-14: -INFINITY
s0:0 promotion score on hex-14: -INFINITY
s0:1 promotion score on hex-13: -INFINITY
s0:2 promotion score on none: 0
