
drbd0:0 promotion score on odin: 75
drbd0:1 promotion score on frigg: 1
drbd0:2 promotion score on none: 0
pcmk__clone_allocate: drbd0:0 allocation score on frigg: 0
pcmk__clone_allocate: drbd0:0 allocation score on odin: INFINITY
pcmk__clone_allocate: drbd0:1 allocation score on frigg: INFINITY
pcmk__clone_allocate: drbd0:1 allocation score on odin: 0
pcmk__clone_allocate: ms_drbd allocation score on frigg: 0
pcmk__clone_allocate: ms_drbd allocation score on odin: 0
pcmk__group_allocate: IPaddr0 allocation score on frigg: -INFINITY
pcmk__group_allocate: IPaddr0 allocation score on odin: 0
pcmk__group_allocate: MailTo allocation score on frigg: 0
pcmk__group_allocate: MailTo allocation score on odin: 0
pcmk__group_allocate: group allocation score on frigg: 0
pcmk__group_allocate: group allocation score on odin: 0
pcmk__primitive_assign: IPaddr0 allocation score on frigg: -INFINITY
pcmk__primitive_assign: IPaddr0 allocation score on odin: INFINITY
pcmk__primitive_assign: MailTo allocation score on frigg: -INFINITY
pcmk__primitive_assign: MailTo allocation score on odin: 0
pcmk__primitive_assign: drbd0:0 allocation score on frigg: 0
pcmk__primitive_assign: drbd0:0 allocation score on odin: INFINITY
pcmk__primitive_assign: drbd0:1 allocation score on frigg: INFINITY
pcmk__primitive_assign: drbd0:1 allocation score on odin: -INFINITY
