
pcmk__group_allocate: child_DoFencing_1 allocation score on hadev1: 0
pcmk__group_allocate: child_DoFencing_1 allocation score on hadev2: 0
pcmk__group_allocate: child_DoFencing_1 allocation score on hadev3: 0
pcmk__group_allocate: child_DoFencing_2 allocation score on hadev1: 0
pcmk__group_allocate: child_DoFencing_2 allocation score on hadev2: 0
pcmk__group_allocate: child_DoFencing_2 allocation score on hadev3: 0
pcmk__group_allocate: group1 allocation score on hadev1: 0
pcmk__group_allocate: group1 allocation score on hadev2: 0
pcmk__group_allocate: group1 allocation score on hadev3: 0
pcmk__native_allocate: child_DoFencing_1 allocation score on hadev1: -INFINITY
pcmk__native_allocate: child_DoFencing_1 allocation score on hadev2: 0
pcmk__native_allocate: child_DoFencing_1 allocation score on hadev3: -INFINITY
pcmk__native_allocate: child_DoFencing_2 allocation score on hadev1: -INFINITY
pcmk__native_allocate: child_DoFencing_2 allocation score on hadev2: 0
pcmk__native_allocate: child_DoFencing_2 allocation score on hadev3: -INFINITY
