
pcmk__clone_assign: DoFencing allocation score on hadev1: 0
pcmk__clone_assign: DoFencing allocation score on hadev2: 0
pcmk__clone_assign: DoFencing allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:6 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:6 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:6 allocation score on hadev3: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on hadev1: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on hadev2: 0
pcmk__clone_assign: child_DoFencing:7 allocation score on hadev3: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on hadev2: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on hadev3: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on hadev2: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on hadev3: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on hadev2: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on hadev3: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on hadev2: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on hadev3: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on hadev2: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on hadev3: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on hadev2: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on hadev3: -INFINITY
pcmk__primitive_assign: child_DoFencing:6 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:6 allocation score on hadev2: -INFINITY
pcmk__primitive_assign: child_DoFencing:6 allocation score on hadev3: -INFINITY
pcmk__primitive_assign: child_DoFencing:7 allocation score on hadev1: -INFINITY
pcmk__primitive_assign: child_DoFencing:7 allocation score on hadev2: -INFINITY
pcmk__primitive_assign: child_DoFencing:7 allocation score on hadev3: -INFINITY
