
pcmk__group_allocate: Filesystem_13 allocation score on sapcl01: 0
pcmk__group_allocate: Filesystem_13 allocation score on sapcl02: 0
pcmk__group_allocate: Filesystem_13 allocation score on sapcl03: 0
pcmk__group_allocate: Filesystem_23 allocation score on sapcl01: 0
pcmk__group_allocate: Filesystem_23 allocation score on sapcl02: 0
pcmk__group_allocate: Filesystem_23 allocation score on sapcl03: 0
pcmk__group_allocate: Filesystem_3 allocation score on sapcl01: 0
pcmk__group_allocate: Filesystem_3 allocation score on sapcl02: 0
pcmk__group_allocate: Filesystem_3 allocation score on sapcl03: 0
pcmk__group_allocate: IPaddr_192_168_1_101 allocation score on sapcl01: 100
pcmk__group_allocate: IPaddr_192_168_1_101 allocation score on sapcl02: 0
pcmk__group_allocate: IPaddr_192_168_1_101 allocation score on sapcl03: 0
pcmk__group_allocate: IPaddr_192_168_1_102 allocation score on sapcl01: 0
pcmk__group_allocate: IPaddr_192_168_1_102 allocation score on sapcl02: 100
pcmk__group_allocate: IPaddr_192_168_1_102 allocation score on sapcl03: 0
pcmk__group_allocate: IPaddr_192_168_1_104 allocation score on sapcl01: 0
pcmk__group_allocate: IPaddr_192_168_1_104 allocation score on sapcl02: 0
pcmk__group_allocate: IPaddr_192_168_1_104 allocation score on sapcl03: 100
pcmk__group_allocate: LVM_12 allocation score on sapcl01: 0
pcmk__group_allocate: LVM_12 allocation score on sapcl02: 0
pcmk__group_allocate: LVM_12 allocation score on sapcl03: 0
pcmk__group_allocate: LVM_2 allocation score on sapcl01: 0
pcmk__group_allocate: LVM_2 allocation score on sapcl02: 0
pcmk__group_allocate: LVM_2 allocation score on sapcl03: 0
pcmk__group_allocate: LVM_22 allocation score on sapcl01: 0
pcmk__group_allocate: LVM_22 allocation score on sapcl02: 0
pcmk__group_allocate: LVM_22 allocation score on sapcl03: 0
pcmk__group_allocate: app01 allocation score on sapcl01: 100
pcmk__group_allocate: app01 allocation score on sapcl02: 0
pcmk__group_allocate: app01 allocation score on sapcl03: 0
pcmk__group_allocate: app02 allocation score on sapcl01: 0
pcmk__group_allocate: app02 allocation score on sapcl02: 100
pcmk__group_allocate: app02 allocation score on sapcl03: 0
pcmk__group_allocate: oracle allocation score on sapcl01: 0
pcmk__group_allocate: oracle allocation score on sapcl02: 0
pcmk__group_allocate: oracle allocation score on sapcl03: 100
pcmk__group_allocate: oracle_24 allocation score on sapcl01: 0
pcmk__group_allocate: oracle_24 allocation score on sapcl02: 0
pcmk__group_allocate: oracle_24 allocation score on sapcl03: 0
pcmk__group_allocate: oralsnr_25 allocation score on sapcl01: 0
pcmk__group_allocate: oralsnr_25 allocation score on sapcl02: 0
pcmk__group_allocate: oralsnr_25 allocation score on sapcl03: 0
pcmk__primitive_assign: Filesystem_13 allocation score on sapcl01: 0
pcmk__primitive_assign: Filesystem_13 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: Filesystem_13 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: Filesystem_23 allocation score on sapcl01: 0
pcmk__primitive_assign: Filesystem_23 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: Filesystem_23 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: Filesystem_3 allocation score on sapcl01: 0
pcmk__primitive_assign: Filesystem_3 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: Filesystem_3 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: IPaddr_192_168_1_101 allocation score on sapcl01: 100
pcmk__primitive_assign: IPaddr_192_168_1_101 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: IPaddr_192_168_1_101 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: IPaddr_192_168_1_102 allocation score on sapcl01: 0
pcmk__primitive_assign: IPaddr_192_168_1_102 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: IPaddr_192_168_1_102 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: IPaddr_192_168_1_104 allocation score on sapcl01: 0
pcmk__primitive_assign: IPaddr_192_168_1_104 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: IPaddr_192_168_1_104 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: LVM_12 allocation score on sapcl01: 0
pcmk__primitive_assign: LVM_12 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: LVM_12 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: LVM_2 allocation score on sapcl01: 0
pcmk__primitive_assign: LVM_2 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: LVM_2 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: LVM_22 allocation score on sapcl01: 0
pcmk__primitive_assign: LVM_22 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: LVM_22 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: oracle_24 allocation score on sapcl01: 0
pcmk__primitive_assign: oracle_24 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: oracle_24 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: oralsnr_25 allocation score on sapcl01: 0
pcmk__primitive_assign: oralsnr_25 allocation score on sapcl02: -INFINITY
pcmk__primitive_assign: oralsnr_25 allocation score on sapcl03: -INFINITY
pcmk__primitive_assign: stonith-1 allocation score on sapcl01: 0
pcmk__primitive_assign: stonith-1 allocation score on sapcl02: 0
pcmk__primitive_assign: stonith-1 allocation score on sapcl03: 0
