
pcmk__clone_allocate: cl-rsc1 allocation score on node1: 0
pcmk__clone_allocate: cl-rsc1 allocation score on node2: 0
pcmk__clone_allocate: cl-rsc2 allocation score on node1: 0
pcmk__clone_allocate: cl-rsc2 allocation score on node2: 0
pcmk__clone_allocate: rsc1:0 allocation score on node1: 0
pcmk__clone_allocate: rsc1:0 allocation score on node2: 0
pcmk__clone_allocate: rsc1:1 allocation score on node1: 0
pcmk__clone_allocate: rsc1:1 allocation score on node2: 0
pcmk__clone_allocate: rsc2:0 allocation score on node1: 1
pcmk__clone_allocate: rsc2:0 allocation score on node2: 0
pcmk__clone_allocate: rsc2:1 allocation score on node1: 0
pcmk__clone_allocate: rsc2:1 allocation score on node2: 0
pcmk__primitive_assign: Fencing allocation score on node1: 0
pcmk__primitive_assign: Fencing allocation score on node2: 0
pcmk__primitive_assign: rsc1:0 allocation score on node1: 0
pcmk__primitive_assign: rsc1:0 allocation score on node2: 0
pcmk__primitive_assign: rsc1:1 allocation score on node1: 0
pcmk__primitive_assign: rsc1:1 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on node1: 1
pcmk__primitive_assign: rsc2:0 allocation score on node2: 0
pcmk__primitive_assign: rsc2:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on node2: 0
