
pcmk__native_allocate: FAKE1 allocation score on 18builder: 0
pcmk__native_allocate: FAKE1 allocation score on 18node1: 0
pcmk__native_allocate: FAKE1 allocation score on 18node2: 0
pcmk__native_allocate: FAKE1 allocation score on remote1: 0
pcmk__native_allocate: FAKE2 allocation score on 18builder: 0
pcmk__native_allocate: FAKE2 allocation score on 18node1: 0
pcmk__native_allocate: FAKE2 allocation score on 18node2: 0
pcmk__native_allocate: FAKE2 allocation score on remote1: 0
pcmk__native_allocate: FAKE3 allocation score on 18builder: 0
pcmk__native_allocate: FAKE3 allocation score on 18node1: 0
pcmk__native_allocate: FAKE3 allocation score on 18node2: 0
pcmk__native_allocate: FAKE3 allocation score on remote1: 0
pcmk__native_allocate: FAKE4 allocation score on 18builder: 0
pcmk__native_allocate: FAKE4 allocation score on 18node1: 0
pcmk__native_allocate: FAKE4 allocation score on 18node2: 0
pcmk__native_allocate: FAKE4 allocation score on remote1: 0
pcmk__native_allocate: remote1 allocation score on 18builder: -INFINITY
pcmk__native_allocate: remote1 allocation score on 18node1: 0
pcmk__native_allocate: remote1 allocation score on 18node2: 0
pcmk__native_allocate: remote1 allocation score on remote1: -INFINITY
pcmk__native_allocate: shooter allocation score on 18builder: 0
pcmk__native_allocate: shooter allocation score on 18node1: 0
pcmk__native_allocate: shooter allocation score on 18node2: 0
pcmk__native_allocate: shooter allocation score on remote1: -INFINITY
