
pcmk__clone_allocate: rsc2-master allocation score on node1: 0
pcmk__clone_allocate: rsc2-master allocation score on node2: 0
pcmk__clone_allocate: rsc2-master allocation score on remote1: -INFINITY
pcmk__clone_allocate: rsc2:0 allocation score on node1: 1
pcmk__clone_allocate: rsc2:0 allocation score on node2: 0
pcmk__clone_allocate: rsc2:0 allocation score on remote1: -INFINITY
pcmk__clone_allocate: rsc2:1 allocation score on node1: 0
pcmk__clone_allocate: rsc2:1 allocation score on node2: 11
pcmk__clone_allocate: rsc2:1 allocation score on remote1: -INFINITY
pcmk__clone_allocate: rsc2:2 allocation score on node1: 0
pcmk__clone_allocate: rsc2:2 allocation score on node2: 10
pcmk__clone_allocate: rsc2:2 allocation score on remote1: -INFINITY
pcmk__primitive_assign: killer allocation score on node1: 0
pcmk__primitive_assign: killer allocation score on node2: 0
pcmk__primitive_assign: killer allocation score on remote1: -INFINITY
pcmk__primitive_assign: remote1 allocation score on node1: 0
pcmk__primitive_assign: remote1 allocation score on node2: -INFINITY
pcmk__primitive_assign: remote1 allocation score on remote1: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node1: 0
pcmk__primitive_assign: rsc1 allocation score on node2: 0
pcmk__primitive_assign: rsc1 allocation score on remote1: 0
pcmk__primitive_assign: rsc2:0 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on remote1: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on node2: 11
pcmk__primitive_assign: rsc2:1 allocation score on remote1: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2:2 allocation score on remote1: -INFINITY
rsc2:0 promotion score on none: 0
rsc2:1 promotion score on node2: 10
rsc2:2 promotion score on none: 0
