
pcmk__primitive_assign: FAKE1 allocation score on rhel7-auto1: 0
pcmk__primitive_assign: FAKE1 allocation score on rhel7-auto2: 0
pcmk__primitive_assign: FAKE1 allocation score on rhel7-auto3: 0
pcmk__primitive_assign: FAKE1 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: FAKE2 allocation score on rhel7-auto1: 0
pcmk__primitive_assign: FAKE2 allocation score on rhel7-auto2: 0
pcmk__primitive_assign: FAKE2 allocation score on rhel7-auto3: 0
pcmk__primitive_assign: FAKE2 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: FAKE3 allocation score on rhel7-auto1: 0
pcmk__primitive_assign: FAKE3 allocation score on rhel7-auto2: 0
pcmk__primitive_assign: FAKE3 allocation score on rhel7-auto3: 0
pcmk__primitive_assign: FAKE3 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: FAKE4 allocation score on rhel7-auto1: 0
pcmk__primitive_assign: FAKE4 allocation score on rhel7-auto2: 0
pcmk__primitive_assign: FAKE4 allocation score on rhel7-auto3: 0
pcmk__primitive_assign: FAKE4 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: FAKE5 allocation score on rhel7-auto1: 0
pcmk__primitive_assign: FAKE5 allocation score on rhel7-auto2: 0
pcmk__primitive_assign: FAKE5 allocation score on rhel7-auto3: 0
pcmk__primitive_assign: FAKE5 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: FAKE6 allocation score on rhel7-auto1: 0
pcmk__primitive_assign: FAKE6 allocation score on rhel7-auto2: 0
pcmk__primitive_assign: FAKE6 allocation score on rhel7-auto3: 0
pcmk__primitive_assign: FAKE6 allocation score on rhel7-auto4: 0
pcmk__primitive_assign: rhel7-auto4 allocation score on rhel7-auto1: 0
pcmk__primitive_assign: rhel7-auto4 allocation score on rhel7-auto2: 0
pcmk__primitive_assign: rhel7-auto4 allocation score on rhel7-auto3: 0
pcmk__primitive_assign: rhel7-auto4 allocation score on rhel7-auto4: -INFINITY
pcmk__primitive_assign: shooter allocation score on rhel7-auto1: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto2: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto3: 0
pcmk__primitive_assign: shooter allocation score on rhel7-auto4: -INFINITY
