
pcmk__clone_allocate: Connectivity allocation score on remote-rhel7-3: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-1: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-2: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-4: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-5: 0
pcmk__clone_allocate: master-1 allocation score on remote-rhel7-3: -INFINITY
pcmk__clone_allocate: master-1 allocation score on rhel7-1: 0
pcmk__clone_allocate: master-1 allocation score on rhel7-2: 0
pcmk__clone_allocate: master-1 allocation score on rhel7-4: 0
pcmk__clone_allocate: master-1 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:0 allocation score on remote-rhel7-3: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-1: 1
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:1 allocation score on remote-rhel7-3: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-2: 1
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:2 allocation score on remote-rhel7-3: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-4: 1
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:3 allocation score on remote-rhel7-3: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-5: 1
pcmk__clone_allocate: ping-1:4 allocation score on remote-rhel7-3: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-5: 0
pcmk__clone_allocate: stateful-1:0 allocation score on remote-rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-1: 6
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: stateful-1:1 allocation score on remote-rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-2: 11
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: stateful-1:2 allocation score on remote-rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-2: 0
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-4: 6
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-5: 0
pcmk__clone_allocate: stateful-1:3 allocation score on remote-rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-1: 0
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-2: 0
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-4: 0
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-5: 6
pcmk__clone_allocate: stateful-1:4 allocation score on remote-rhel7-3: -INFINITY
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-1: 5
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-2: 10
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-4: 5
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-5: 5
pcmk__group_allocate: group-1 allocation score on remote-rhel7-3: 0
pcmk__group_allocate: group-1 allocation score on rhel7-1: 0
pcmk__group_allocate: group-1 allocation score on rhel7-2: 0
pcmk__group_allocate: group-1 allocation score on rhel7-4: 0
pcmk__group_allocate: group-1 allocation score on rhel7-5: 0
pcmk__group_allocate: petulant allocation score on remote-rhel7-3: 0
pcmk__group_allocate: petulant allocation score on rhel7-1: 0
pcmk__group_allocate: petulant allocation score on rhel7-2: 0
pcmk__group_allocate: petulant allocation score on rhel7-4: 0
pcmk__group_allocate: petulant allocation score on rhel7-5: 0
pcmk__group_allocate: r192.168.122.207 allocation score on remote-rhel7-3: 0
pcmk__group_allocate: r192.168.122.207 allocation score on rhel7-1: 0
pcmk__group_allocate: r192.168.122.207 allocation score on rhel7-2: 0
pcmk__group_allocate: r192.168.122.207 allocation score on rhel7-4: 0
pcmk__group_allocate: r192.168.122.207 allocation score on rhel7-5: 0
pcmk__group_allocate: r192.168.122.208 allocation score on remote-rhel7-3: 0
pcmk__group_allocate: r192.168.122.208 allocation score on rhel7-1: 0
pcmk__group_allocate: r192.168.122.208 allocation score on rhel7-2: 0
pcmk__group_allocate: r192.168.122.208 allocation score on rhel7-4: 0
pcmk__group_allocate: r192.168.122.208 allocation score on rhel7-5: 0
pcmk__native_allocate: Fencing allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: Fencing allocation score on rhel7-1: 0
pcmk__native_allocate: Fencing allocation score on rhel7-2: 0
pcmk__native_allocate: Fencing allocation score on rhel7-4: 0
pcmk__native_allocate: Fencing allocation score on rhel7-5: 0
pcmk__native_allocate: FencingFail allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: FencingFail allocation score on rhel7-1: 0
pcmk__native_allocate: FencingFail allocation score on rhel7-2: 0
pcmk__native_allocate: FencingFail allocation score on rhel7-4: 0
pcmk__native_allocate: FencingFail allocation score on rhel7-5: 0
pcmk__native_allocate: lsb-dummy allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: lsb-dummy allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: lsb-dummy allocation score on rhel7-2: 0
pcmk__native_allocate: lsb-dummy allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: lsb-dummy allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: migrator allocation score on remote-rhel7-3: 0
pcmk__native_allocate: migrator allocation score on rhel7-1: 0
pcmk__native_allocate: migrator allocation score on rhel7-2: 0
pcmk__native_allocate: migrator allocation score on rhel7-4: 0
pcmk__native_allocate: migrator allocation score on rhel7-5: 1
pcmk__native_allocate: petulant allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: petulant allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: petulant allocation score on rhel7-2: 0
pcmk__native_allocate: petulant allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: petulant allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: ping-1:0 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: ping-1:0 allocation score on rhel7-1: 1
pcmk__native_allocate: ping-1:0 allocation score on rhel7-2: 0
pcmk__native_allocate: ping-1:0 allocation score on rhel7-4: 0
pcmk__native_allocate: ping-1:0 allocation score on rhel7-5: 0
pcmk__native_allocate: ping-1:1 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: ping-1:1 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: ping-1:1 allocation score on rhel7-2: 1
pcmk__native_allocate: ping-1:1 allocation score on rhel7-4: 0
pcmk__native_allocate: ping-1:1 allocation score on rhel7-5: 0
pcmk__native_allocate: ping-1:2 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: ping-1:2 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: ping-1:2 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: ping-1:2 allocation score on rhel7-4: 1
pcmk__native_allocate: ping-1:2 allocation score on rhel7-5: 0
pcmk__native_allocate: ping-1:3 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: ping-1:3 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: ping-1:3 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: ping-1:3 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: ping-1:3 allocation score on rhel7-5: 1
pcmk__native_allocate: ping-1:4 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: ping-1:4 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: ping-1:4 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: ping-1:4 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: ping-1:4 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: r192.168.122.207 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: r192.168.122.207 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: r192.168.122.207 allocation score on rhel7-2: 11
pcmk__native_allocate: r192.168.122.207 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: r192.168.122.207 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: r192.168.122.208 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: r192.168.122.208 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: r192.168.122.208 allocation score on rhel7-2: 0
pcmk__native_allocate: r192.168.122.208 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: r192.168.122.208 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: remote-rhel7-3 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: remote-rhel7-3 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: remote-rhel7-3 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: remote-rhel7-3 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: remote-rhel7-3 allocation score on rhel7-5: -INFINITY
pcmk__native_allocate: remote-rsc allocation score on remote-rhel7-3: INFINITY
pcmk__native_allocate: remote-rsc allocation score on rhel7-1: 0
pcmk__native_allocate: remote-rsc allocation score on rhel7-2: 0
pcmk__native_allocate: remote-rsc allocation score on rhel7-4: 0
pcmk__native_allocate: remote-rsc allocation score on rhel7-5: 0
pcmk__native_allocate: rsc_rhel7-1 allocation score on remote-rhel7-3: 0
pcmk__native_allocate: rsc_rhel7-1 allocation score on rhel7-1: 100
pcmk__native_allocate: rsc_rhel7-1 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc_rhel7-1 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc_rhel7-1 allocation score on rhel7-5: 0
pcmk__native_allocate: rsc_rhel7-2 allocation score on remote-rhel7-3: 0
pcmk__native_allocate: rsc_rhel7-2 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc_rhel7-2 allocation score on rhel7-2: 100
pcmk__native_allocate: rsc_rhel7-2 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc_rhel7-2 allocation score on rhel7-5: 0
pcmk__native_allocate: rsc_rhel7-3 allocation score on remote-rhel7-3: 0
pcmk__native_allocate: rsc_rhel7-3 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc_rhel7-3 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc_rhel7-3 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc_rhel7-3 allocation score on rhel7-5: 0
pcmk__native_allocate: rsc_rhel7-4 allocation score on remote-rhel7-3: 0
pcmk__native_allocate: rsc_rhel7-4 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc_rhel7-4 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc_rhel7-4 allocation score on rhel7-4: 100
pcmk__native_allocate: rsc_rhel7-4 allocation score on rhel7-5: 0
pcmk__native_allocate: rsc_rhel7-5 allocation score on remote-rhel7-3: 0
pcmk__native_allocate: rsc_rhel7-5 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc_rhel7-5 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc_rhel7-5 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc_rhel7-5 allocation score on rhel7-5: 100
pcmk__native_allocate: stateful-1:0 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: stateful-1:0 allocation score on rhel7-1: 6
pcmk__native_allocate: stateful-1:0 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: stateful-1:0 allocation score on rhel7-4: 0
pcmk__native_allocate: stateful-1:0 allocation score on rhel7-5: 0
pcmk__native_allocate: stateful-1:1 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: stateful-1:1 allocation score on rhel7-1: 0
pcmk__native_allocate: stateful-1:1 allocation score on rhel7-2: 11
pcmk__native_allocate: stateful-1:1 allocation score on rhel7-4: 0
pcmk__native_allocate: stateful-1:1 allocation score on rhel7-5: 0
pcmk__native_allocate: stateful-1:2 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: stateful-1:2 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: stateful-1:2 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: stateful-1:2 allocation score on rhel7-4: 6
pcmk__native_allocate: stateful-1:2 allocation score on rhel7-5: 0
pcmk__native_allocate: stateful-1:3 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: stateful-1:3 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: stateful-1:3 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: stateful-1:3 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: stateful-1:3 allocation score on rhel7-5: 6
pcmk__native_allocate: stateful-1:4 allocation score on remote-rhel7-3: -INFINITY
pcmk__native_allocate: stateful-1:4 allocation score on rhel7-1: -INFINITY
pcmk__native_allocate: stateful-1:4 allocation score on rhel7-2: -INFINITY
pcmk__native_allocate: stateful-1:4 allocation score on rhel7-4: -INFINITY
pcmk__native_allocate: stateful-1:4 allocation score on rhel7-5: -INFINITY
stateful-1:0 promotion score on rhel7-1: 5
stateful-1:1 promotion score on rhel7-2: 10
stateful-1:2 promotion score on rhel7-4: 5
stateful-1:3 promotion score on rhel7-5: 5
stateful-1:4 promotion score on none: 0
