
pcmk__clone_allocate: Connectivity allocation score on remote1: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-node1: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-node2: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-node3: 0
pcmk__clone_allocate: master-1 allocation score on remote1: -INFINITY
pcmk__clone_allocate: master-1 allocation score on rhel7-node1: -INFINITY
pcmk__clone_allocate: master-1 allocation score on rhel7-node2: -INFINITY
pcmk__clone_allocate: master-1 allocation score on rhel7-node3: -INFINITY
pcmk__clone_allocate: ping-1:0 allocation score on remote1: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-node1: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-node2: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-node3: 0
pcmk__clone_allocate: ping-1:1 allocation score on remote1: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-node1: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-node2: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-node3: 0
pcmk__clone_allocate: ping-1:2 allocation score on remote1: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-node1: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-node2: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-node3: 0
pcmk__clone_allocate: ping-1:3 allocation score on remote1: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-node1: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-node2: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-node3: 0
pcmk__clone_allocate: stateful-1:0 allocation score on remote1: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-node1: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-node2: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-node3: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on remote1: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-node1: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-node2: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-node3: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on remote1: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-node1: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-node2: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-node3: -INFINITY
pcmk__group_allocate: group-1 allocation score on remote1: 0
pcmk__group_allocate: group-1 allocation score on rhel7-node1: 0
pcmk__group_allocate: group-1 allocation score on rhel7-node2: 0
pcmk__group_allocate: group-1 allocation score on rhel7-node3: 0
pcmk__group_allocate: r192.168.122.204 allocation score on remote1: 0
pcmk__group_allocate: r192.168.122.204 allocation score on rhel7-node1: 0
pcmk__group_allocate: r192.168.122.204 allocation score on rhel7-node2: 0
pcmk__group_allocate: r192.168.122.204 allocation score on rhel7-node3: 0
pcmk__group_allocate: r192.168.122.205 allocation score on remote1: 0
pcmk__group_allocate: r192.168.122.205 allocation score on rhel7-node1: 0
pcmk__group_allocate: r192.168.122.205 allocation score on rhel7-node2: 0
pcmk__group_allocate: r192.168.122.205 allocation score on rhel7-node3: 0
pcmk__group_allocate: r192.168.122.206 allocation score on remote1: 0
pcmk__group_allocate: r192.168.122.206 allocation score on rhel7-node1: 0
pcmk__group_allocate: r192.168.122.206 allocation score on rhel7-node2: 0
pcmk__group_allocate: r192.168.122.206 allocation score on rhel7-node3: 0
pcmk__primitive_assign: Fencing allocation score on remote1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-node1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-node2: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-node3: 0
pcmk__primitive_assign: FencingPass allocation score on remote1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-node1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-node2: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-node3: 0
pcmk__primitive_assign: lsb-dummy allocation score on remote1: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-node3: -INFINITY
pcmk__primitive_assign: migrator allocation score on remote1: 0
pcmk__primitive_assign: migrator allocation score on rhel7-node1: 0
pcmk__primitive_assign: migrator allocation score on rhel7-node2: 0
pcmk__primitive_assign: migrator allocation score on rhel7-node3: 0
pcmk__primitive_assign: ping-1:0 allocation score on remote1: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-node1: 0
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-node2: 0
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-node3: 0
pcmk__primitive_assign: ping-1:1 allocation score on remote1: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-node2: 0
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-node3: 0
pcmk__primitive_assign: ping-1:2 allocation score on remote1: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-node3: 0
pcmk__primitive_assign: ping-1:3 allocation score on remote1: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-node3: -INFINITY
pcmk__primitive_assign: r192.168.122.204 allocation score on remote1: -INFINITY
pcmk__primitive_assign: r192.168.122.204 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: r192.168.122.204 allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: r192.168.122.204 allocation score on rhel7-node3: -INFINITY
pcmk__primitive_assign: r192.168.122.205 allocation score on remote1: -INFINITY
pcmk__primitive_assign: r192.168.122.205 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: r192.168.122.205 allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: r192.168.122.205 allocation score on rhel7-node3: -INFINITY
pcmk__primitive_assign: r192.168.122.206 allocation score on remote1: -INFINITY
pcmk__primitive_assign: r192.168.122.206 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: r192.168.122.206 allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: r192.168.122.206 allocation score on rhel7-node3: -INFINITY
pcmk__primitive_assign: rsc_rhel7-node1 allocation score on remote1: 0
pcmk__primitive_assign: rsc_rhel7-node1 allocation score on rhel7-node1: 100
pcmk__primitive_assign: rsc_rhel7-node1 allocation score on rhel7-node2: 0
pcmk__primitive_assign: rsc_rhel7-node1 allocation score on rhel7-node3: 0
pcmk__primitive_assign: rsc_rhel7-node2 allocation score on remote1: 0
pcmk__primitive_assign: rsc_rhel7-node2 allocation score on rhel7-node1: 0
pcmk__primitive_assign: rsc_rhel7-node2 allocation score on rhel7-node2: 100
pcmk__primitive_assign: rsc_rhel7-node2 allocation score on rhel7-node3: 0
pcmk__primitive_assign: rsc_rhel7-node3 allocation score on remote1: 0
pcmk__primitive_assign: rsc_rhel7-node3 allocation score on rhel7-node1: 0
pcmk__primitive_assign: rsc_rhel7-node3 allocation score on rhel7-node2: 0
pcmk__primitive_assign: rsc_rhel7-node3 allocation score on rhel7-node3: 100
pcmk__primitive_assign: stateful-1:0 allocation score on remote1: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-node3: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on remote1: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-node3: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on remote1: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-node3: -INFINITY
stateful-1:0 promotion score on none: 0
stateful-1:1 promotion score on none: 0
stateful-1:2 promotion score on none: 0
