
pcmk__native_allocate: FAKE1 allocation score on rhel7-auto1: 0
pcmk__native_allocate: FAKE1 allocation score on rhel7-auto2: 0
pcmk__native_allocate: FAKE1 allocation score on rhel7-auto3: 0
pcmk__native_allocate: FAKE1 allocation score on rhel7-auto4: 0
pcmk__native_allocate: FAKE2 allocation score on rhel7-auto1: 0
pcmk__native_allocate: FAKE2 allocation score on rhel7-auto2: 0
pcmk__native_allocate: FAKE2 allocation score on rhel7-auto3: 0
pcmk__native_allocate: FAKE2 allocation score on rhel7-auto4: 0
pcmk__native_allocate: FAKE3 allocation score on rhel7-auto1: 0
pcmk__native_allocate: FAKE3 allocation score on rhel7-auto2: 0
pcmk__native_allocate: FAKE3 allocation score on rhel7-auto3: 0
pcmk__native_allocate: FAKE3 allocation score on rhel7-auto4: 0
pcmk__native_allocate: FAKE4 allocation score on rhel7-auto1: 0
pcmk__native_allocate: FAKE4 allocation score on rhel7-auto2: 0
pcmk__native_allocate: FAKE4 allocation score on rhel7-auto3: 0
pcmk__native_allocate: FAKE4 allocation score on rhel7-auto4: 0
pcmk__native_allocate: FAKE5 allocation score on rhel7-auto1: 0
pcmk__native_allocate: FAKE5 allocation score on rhel7-auto2: 0
pcmk__native_allocate: FAKE5 allocation score on rhel7-auto3: 0
pcmk__native_allocate: FAKE5 allocation score on rhel7-auto4: 0
pcmk__native_allocate: FAKE6 allocation score on rhel7-auto1: 0
pcmk__native_allocate: FAKE6 allocation score on rhel7-auto2: 0
pcmk__native_allocate: FAKE6 allocation score on rhel7-auto3: 0
pcmk__native_allocate: FAKE6 allocation score on rhel7-auto4: 0
pcmk__native_allocate: rhel7-auto4 allocation score on rhel7-auto1: 0
pcmk__native_allocate: rhel7-auto4 allocation score on rhel7-auto2: 0
pcmk__native_allocate: rhel7-auto4 allocation score on rhel7-auto3: 0
pcmk__native_allocate: rhel7-auto4 allocation score on rhel7-auto4: -INFINITY
pcmk__native_allocate: shooter allocation score on rhel7-auto1: 0
pcmk__native_allocate: shooter allocation score on rhel7-auto2: 0
pcmk__native_allocate: shooter allocation score on rhel7-auto3: 0
pcmk__native_allocate: shooter allocation score on rhel7-auto4: -INFINITY
