
pcmk__native_allocate: c7auto4 allocation score on c7auto1: -INFINITY
pcmk__native_allocate: c7auto4 allocation score on c7auto2: -INFINITY
pcmk__native_allocate: c7auto4 allocation score on c7auto3: -INFINITY
pcmk__native_allocate: c7auto4 allocation score on c7auto4: -INFINITY
pcmk__native_allocate: fake1 allocation score on c7auto1: 0
pcmk__native_allocate: fake1 allocation score on c7auto2: 0
pcmk__native_allocate: fake1 allocation score on c7auto3: 0
pcmk__native_allocate: fake1 allocation score on c7auto4: 0
pcmk__native_allocate: fake2 allocation score on c7auto1: 0
pcmk__native_allocate: fake2 allocation score on c7auto2: 0
pcmk__native_allocate: fake2 allocation score on c7auto3: 0
pcmk__native_allocate: fake2 allocation score on c7auto4: 0
pcmk__native_allocate: fake3 allocation score on c7auto1: 0
pcmk__native_allocate: fake3 allocation score on c7auto2: 0
pcmk__native_allocate: fake3 allocation score on c7auto3: 0
pcmk__native_allocate: fake3 allocation score on c7auto4: 0
pcmk__native_allocate: fake4 allocation score on c7auto1: 0
pcmk__native_allocate: fake4 allocation score on c7auto2: 0
pcmk__native_allocate: fake4 allocation score on c7auto3: 0
pcmk__native_allocate: fake4 allocation score on c7auto4: 0
pcmk__native_allocate: fake5 allocation score on c7auto1: 0
pcmk__native_allocate: fake5 allocation score on c7auto2: 0
pcmk__native_allocate: fake5 allocation score on c7auto3: 0
pcmk__native_allocate: fake5 allocation score on c7auto4: 0
pcmk__native_allocate: shooter allocation score on c7auto1: 0
pcmk__native_allocate: shooter allocation score on c7auto2: 0
pcmk__native_allocate: shooter allocation score on c7auto3: 0
pcmk__native_allocate: shooter allocation score on c7auto4: -INFINITY
