
pcmk__primitive_assign: FAKE1 allocation score on 18builder: 0
pcmk__primitive_assign: FAKE1 allocation score on 18node1: 0
pcmk__primitive_assign: FAKE1 allocation score on 18node2: 0
pcmk__primitive_assign: FAKE1 allocation score on remote1: 0
pcmk__primitive_assign: FAKE2 allocation score on 18builder: 0
pcmk__primitive_assign: FAKE2 allocation score on 18node1: 0
pcmk__primitive_assign: FAKE2 allocation score on 18node2: 0
pcmk__primitive_assign: FAKE2 allocation score on remote1: 0
pcmk__primitive_assign: FAKE3 allocation score on 18builder: 0
pcmk__primitive_assign: FAKE3 allocation score on 18node1: 0
pcmk__primitive_assign: FAKE3 allocation score on 18node2: 0
pcmk__primitive_assign: FAKE3 allocation score on remote1: 0
pcmk__primitive_assign: FAKE4 allocation score on 18builder: 0
pcmk__primitive_assign: FAKE4 allocation score on 18node1: 0
pcmk__primitive_assign: FAKE4 allocation score on 18node2: 0
pcmk__primitive_assign: FAKE4 allocation score on remote1: 0
pcmk__primitive_assign: remote1 allocation score on 18builder: 0
pcmk__primitive_assign: remote1 allocation score on 18node1: 0
pcmk__primitive_assign: remote1 allocation score on 18node2: 0
pcmk__primitive_assign: remote1 allocation score on remote1: -INFINITY
pcmk__primitive_assign: shooter allocation score on 18builder: 0
pcmk__primitive_assign: shooter allocation score on 18node1: 0
pcmk__primitive_assign: shooter allocation score on 18node2: 0
pcmk__primitive_assign: shooter allocation score on remote1: -INFINITY
