
galera:0 promotion score on galera-1: 100
galera:1 promotion score on galera-0: 100
galera:2 promotion score on none: 0
galera:3 promotion score on none: 0
galera:4 promotion score on none: 0
galera:5 promotion score on none: 0
galera:6 promotion score on none: 0
galera:7 promotion score on none: 0
galera:8 promotion score on none: 0
pcmk__clone_allocate: galera-master allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera-master allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera-master allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera-master allocation score on galera-0: 0
pcmk__clone_allocate: galera-master allocation score on galera-1: 0
pcmk__clone_allocate: galera-master allocation score on galera-2: 0
pcmk__clone_allocate: galera-master allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera-master allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera-master allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: galera:0 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera:0 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera:0 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera:0 allocation score on galera-0: 0
pcmk__clone_allocate: galera:0 allocation score on galera-1: INFINITY
pcmk__clone_allocate: galera:0 allocation score on galera-2: 0
pcmk__clone_allocate: galera:0 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera:0 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera:0 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: galera:1 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera:1 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera:1 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera:1 allocation score on galera-0: INFINITY
pcmk__clone_allocate: galera:1 allocation score on galera-1: 0
pcmk__clone_allocate: galera:1 allocation score on galera-2: 0
pcmk__clone_allocate: galera:1 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera:1 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera:1 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: galera:2 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera:2 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera:2 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera:2 allocation score on galera-0: 100
pcmk__clone_allocate: galera:2 allocation score on galera-1: 100
pcmk__clone_allocate: galera:2 allocation score on galera-2: 0
pcmk__clone_allocate: galera:2 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera:2 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera:2 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: galera:3 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera:3 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera:3 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera:3 allocation score on galera-0: 100
pcmk__clone_allocate: galera:3 allocation score on galera-1: 100
pcmk__clone_allocate: galera:3 allocation score on galera-2: 0
pcmk__clone_allocate: galera:3 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera:3 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera:3 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: galera:4 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera:4 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera:4 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera:4 allocation score on galera-0: 100
pcmk__clone_allocate: galera:4 allocation score on galera-1: 100
pcmk__clone_allocate: galera:4 allocation score on galera-2: 0
pcmk__clone_allocate: galera:4 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera:4 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera:4 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: galera:5 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera:5 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera:5 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera:5 allocation score on galera-0: 100
pcmk__clone_allocate: galera:5 allocation score on galera-1: 100
pcmk__clone_allocate: galera:5 allocation score on galera-2: 0
pcmk__clone_allocate: galera:5 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera:5 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera:5 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: galera:6 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera:6 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera:6 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera:6 allocation score on galera-0: 100
pcmk__clone_allocate: galera:6 allocation score on galera-1: 100
pcmk__clone_allocate: galera:6 allocation score on galera-2: 0
pcmk__clone_allocate: galera:6 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera:6 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera:6 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: galera:7 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera:7 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera:7 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera:7 allocation score on galera-0: 100
pcmk__clone_allocate: galera:7 allocation score on galera-1: 100
pcmk__clone_allocate: galera:7 allocation score on galera-2: 0
pcmk__clone_allocate: galera:7 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera:7 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera:7 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: galera:8 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: galera:8 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: galera:8 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: galera:8 allocation score on galera-0: 100
pcmk__clone_allocate: galera:8 allocation score on galera-1: 100
pcmk__clone_allocate: galera:8 allocation score on galera-2: 0
pcmk__clone_allocate: galera:8 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: galera:8 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: galera:8 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: haproxy-clone allocation score on controller-0: INFINITY
pcmk__clone_allocate: haproxy-clone allocation score on controller-1: 0
pcmk__clone_allocate: haproxy-clone allocation score on controller-2: 0
pcmk__clone_allocate: haproxy-clone allocation score on galera-0: -INFINITY
pcmk__clone_allocate: haproxy-clone allocation score on galera-1: -INFINITY
pcmk__clone_allocate: haproxy-clone allocation score on galera-2: -INFINITY
pcmk__clone_allocate: haproxy-clone allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: haproxy-clone allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: haproxy-clone allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: haproxy:0 allocation score on controller-0: 0
pcmk__clone_allocate: haproxy:0 allocation score on controller-1: INFINITY
pcmk__clone_allocate: haproxy:0 allocation score on controller-2: 0
pcmk__clone_allocate: haproxy:0 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: haproxy:0 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: haproxy:0 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: haproxy:0 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: haproxy:0 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: haproxy:0 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: haproxy:1 allocation score on controller-0: INFINITY
pcmk__clone_allocate: haproxy:1 allocation score on controller-1: 0
pcmk__clone_allocate: haproxy:1 allocation score on controller-2: 0
pcmk__clone_allocate: haproxy:1 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: haproxy:1 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: haproxy:1 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: haproxy:1 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: haproxy:1 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: haproxy:1 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: haproxy:2 allocation score on controller-0: 0
pcmk__clone_allocate: haproxy:2 allocation score on controller-1: 0
pcmk__clone_allocate: haproxy:2 allocation score on controller-2: INFINITY
pcmk__clone_allocate: haproxy:2 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: haproxy:2 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: haproxy:2 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: haproxy:2 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: haproxy:2 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: haproxy:2 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: haproxy:3 allocation score on controller-0: 0
pcmk__clone_allocate: haproxy:3 allocation score on controller-1: 0
pcmk__clone_allocate: haproxy:3 allocation score on controller-2: 0
pcmk__clone_allocate: haproxy:3 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: haproxy:3 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: haproxy:3 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: haproxy:3 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: haproxy:3 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: haproxy:3 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: haproxy:4 allocation score on controller-0: 0
pcmk__clone_allocate: haproxy:4 allocation score on controller-1: 0
pcmk__clone_allocate: haproxy:4 allocation score on controller-2: 0
pcmk__clone_allocate: haproxy:4 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: haproxy:4 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: haproxy:4 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: haproxy:4 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: haproxy:4 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: haproxy:4 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: haproxy:5 allocation score on controller-0: 0
pcmk__clone_allocate: haproxy:5 allocation score on controller-1: 0
pcmk__clone_allocate: haproxy:5 allocation score on controller-2: 0
pcmk__clone_allocate: haproxy:5 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: haproxy:5 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: haproxy:5 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: haproxy:5 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: haproxy:5 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: haproxy:5 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: haproxy:6 allocation score on controller-0: 0
pcmk__clone_allocate: haproxy:6 allocation score on controller-1: 0
pcmk__clone_allocate: haproxy:6 allocation score on controller-2: 0
pcmk__clone_allocate: haproxy:6 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: haproxy:6 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: haproxy:6 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: haproxy:6 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: haproxy:6 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: haproxy:6 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: haproxy:7 allocation score on controller-0: 0
pcmk__clone_allocate: haproxy:7 allocation score on controller-1: 0
pcmk__clone_allocate: haproxy:7 allocation score on controller-2: 0
pcmk__clone_allocate: haproxy:7 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: haproxy:7 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: haproxy:7 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: haproxy:7 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: haproxy:7 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: haproxy:7 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: haproxy:8 allocation score on controller-0: 0
pcmk__clone_allocate: haproxy:8 allocation score on controller-1: 0
pcmk__clone_allocate: haproxy:8 allocation score on controller-2: 0
pcmk__clone_allocate: haproxy:8 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: haproxy:8 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: haproxy:8 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: haproxy:8 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: haproxy:8 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: haproxy:8 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: rabbitmq-clone allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq-clone allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq-clone allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq-clone allocation score on galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq-clone allocation score on galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq-clone allocation score on galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq-clone allocation score on messaging-0: 0
pcmk__clone_allocate: rabbitmq-clone allocation score on messaging-1: 0
pcmk__clone_allocate: rabbitmq-clone allocation score on messaging-2: 0
pcmk__clone_allocate: rabbitmq:0 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq:0 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq:0 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq:0 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq:0 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq:0 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq:0 allocation score on messaging-0: 0
pcmk__clone_allocate: rabbitmq:0 allocation score on messaging-1: 0
pcmk__clone_allocate: rabbitmq:0 allocation score on messaging-2: INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on messaging-0: INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on messaging-1: 0
pcmk__clone_allocate: rabbitmq:1 allocation score on messaging-2: 0
pcmk__clone_allocate: rabbitmq:2 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on messaging-0: 0
pcmk__clone_allocate: rabbitmq:2 allocation score on messaging-1: INFINITY
pcmk__clone_allocate: rabbitmq:2 allocation score on messaging-2: 0
pcmk__clone_allocate: rabbitmq:3 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq:3 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq:3 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq:3 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq:3 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq:3 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq:3 allocation score on messaging-0: 0
pcmk__clone_allocate: rabbitmq:3 allocation score on messaging-1: 0
pcmk__clone_allocate: rabbitmq:3 allocation score on messaging-2: 0
pcmk__clone_allocate: rabbitmq:4 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq:4 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq:4 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq:4 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq:4 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq:4 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq:4 allocation score on messaging-0: 0
pcmk__clone_allocate: rabbitmq:4 allocation score on messaging-1: 0
pcmk__clone_allocate: rabbitmq:4 allocation score on messaging-2: 0
pcmk__clone_allocate: rabbitmq:5 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq:5 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq:5 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq:5 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq:5 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq:5 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq:5 allocation score on messaging-0: 0
pcmk__clone_allocate: rabbitmq:5 allocation score on messaging-1: 0
pcmk__clone_allocate: rabbitmq:5 allocation score on messaging-2: 0
pcmk__clone_allocate: rabbitmq:6 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq:6 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq:6 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq:6 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq:6 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq:6 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq:6 allocation score on messaging-0: 0
pcmk__clone_allocate: rabbitmq:6 allocation score on messaging-1: 0
pcmk__clone_allocate: rabbitmq:6 allocation score on messaging-2: 0
pcmk__clone_allocate: rabbitmq:7 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq:7 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq:7 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq:7 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq:7 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq:7 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq:7 allocation score on messaging-0: 0
pcmk__clone_allocate: rabbitmq:7 allocation score on messaging-1: 0
pcmk__clone_allocate: rabbitmq:7 allocation score on messaging-2: 0
pcmk__clone_allocate: rabbitmq:8 allocation score on controller-0: -INFINITY
pcmk__clone_allocate: rabbitmq:8 allocation score on controller-1: -INFINITY
pcmk__clone_allocate: rabbitmq:8 allocation score on controller-2: -INFINITY
pcmk__clone_allocate: rabbitmq:8 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: rabbitmq:8 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: rabbitmq:8 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: rabbitmq:8 allocation score on messaging-0: 0
pcmk__clone_allocate: rabbitmq:8 allocation score on messaging-1: 0
pcmk__clone_allocate: rabbitmq:8 allocation score on messaging-2: 0
pcmk__clone_allocate: redis-master allocation score on controller-0: 0
pcmk__clone_allocate: redis-master allocation score on controller-1: 0
pcmk__clone_allocate: redis-master allocation score on controller-2: 0
pcmk__clone_allocate: redis-master allocation score on galera-0: -INFINITY
pcmk__clone_allocate: redis-master allocation score on galera-1: -INFINITY
pcmk__clone_allocate: redis-master allocation score on galera-2: -INFINITY
pcmk__clone_allocate: redis-master allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis-master allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis-master allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: redis:0 allocation score on controller-0: 0
pcmk__clone_allocate: redis:0 allocation score on controller-1: INFINITY
pcmk__clone_allocate: redis:0 allocation score on controller-2: 0
pcmk__clone_allocate: redis:0 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: redis:0 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: redis:0 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: redis:0 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis:0 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis:0 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: redis:1 allocation score on controller-0: INFINITY
pcmk__clone_allocate: redis:1 allocation score on controller-1: 0
pcmk__clone_allocate: redis:1 allocation score on controller-2: 0
pcmk__clone_allocate: redis:1 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: redis:1 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: redis:1 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: redis:1 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis:1 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis:1 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: redis:2 allocation score on controller-0: 0
pcmk__clone_allocate: redis:2 allocation score on controller-1: 0
pcmk__clone_allocate: redis:2 allocation score on controller-2: INFINITY
pcmk__clone_allocate: redis:2 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: redis:2 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: redis:2 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: redis:2 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis:2 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis:2 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: redis:3 allocation score on controller-0: 1
pcmk__clone_allocate: redis:3 allocation score on controller-1: 0
pcmk__clone_allocate: redis:3 allocation score on controller-2: 1
pcmk__clone_allocate: redis:3 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: redis:3 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: redis:3 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: redis:3 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis:3 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis:3 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: redis:4 allocation score on controller-0: 1
pcmk__clone_allocate: redis:4 allocation score on controller-1: 0
pcmk__clone_allocate: redis:4 allocation score on controller-2: 1
pcmk__clone_allocate: redis:4 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: redis:4 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: redis:4 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: redis:4 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis:4 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis:4 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: redis:5 allocation score on controller-0: 1
pcmk__clone_allocate: redis:5 allocation score on controller-1: 0
pcmk__clone_allocate: redis:5 allocation score on controller-2: 1
pcmk__clone_allocate: redis:5 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: redis:5 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: redis:5 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: redis:5 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis:5 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis:5 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: redis:6 allocation score on controller-0: 1
pcmk__clone_allocate: redis:6 allocation score on controller-1: 0
pcmk__clone_allocate: redis:6 allocation score on controller-2: 1
pcmk__clone_allocate: redis:6 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: redis:6 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: redis:6 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: redis:6 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis:6 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis:6 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: redis:7 allocation score on controller-0: 1
pcmk__clone_allocate: redis:7 allocation score on controller-1: 0
pcmk__clone_allocate: redis:7 allocation score on controller-2: 1
pcmk__clone_allocate: redis:7 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: redis:7 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: redis:7 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: redis:7 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis:7 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis:7 allocation score on messaging-2: -INFINITY
pcmk__clone_allocate: redis:8 allocation score on controller-0: 1
pcmk__clone_allocate: redis:8 allocation score on controller-1: 0
pcmk__clone_allocate: redis:8 allocation score on controller-2: 1
pcmk__clone_allocate: redis:8 allocation score on galera-0: -INFINITY
pcmk__clone_allocate: redis:8 allocation score on galera-1: -INFINITY
pcmk__clone_allocate: redis:8 allocation score on galera-2: -INFINITY
pcmk__clone_allocate: redis:8 allocation score on messaging-0: -INFINITY
pcmk__clone_allocate: redis:8 allocation score on messaging-1: -INFINITY
pcmk__clone_allocate: redis:8 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera-0 allocation score on controller-0: 0
pcmk__primitive_assign: galera-0 allocation score on controller-1: INFINITY
pcmk__primitive_assign: galera-0 allocation score on controller-2: 0
pcmk__primitive_assign: galera-0 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: galera-0 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera-0 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera-0 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera-0 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera-0 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera-1 allocation score on controller-0: INFINITY
pcmk__primitive_assign: galera-1 allocation score on controller-1: 0
pcmk__primitive_assign: galera-1 allocation score on controller-2: 0
pcmk__primitive_assign: galera-1 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: galera-1 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera-1 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera-1 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera-1 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera-1 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera-2 allocation score on controller-1: INFINITY
pcmk__primitive_assign: galera-2 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera-2 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: galera-2 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera-2 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera-2 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera-2 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera-2 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-0: 0
pcmk__primitive_assign: galera:0 allocation score on galera-1: INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera:1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera:1 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera:1 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera:1 allocation score on galera-0: INFINITY
pcmk__primitive_assign: galera:1 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera:1 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera:1 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera:1 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera:1 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera:3 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera:3 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera:3 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera:3 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: galera:3 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera:3 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera:3 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera:3 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera:3 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera:4 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera:4 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera:4 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera:4 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: galera:4 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera:4 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera:4 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera:4 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera:4 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera:5 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera:5 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera:5 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera:5 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: galera:5 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera:5 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera:5 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera:5 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera:5 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera:6 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera:6 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera:6 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera:6 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: galera:6 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera:6 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera:6 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera:6 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera:6 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera:7 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera:7 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera:7 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera:7 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: galera:7 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera:7 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera:7 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera:7 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera:7 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: galera:8 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: galera:8 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: galera:8 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: galera:8 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: galera:8 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: galera:8 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: galera:8 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: galera:8 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: galera:8 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: haproxy:1 allocation score on controller-0: INFINITY
pcmk__primitive_assign: haproxy:1 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy:1 allocation score on controller-2: 0
pcmk__primitive_assign: haproxy:1 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: haproxy:1 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: haproxy:1 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: haproxy:1 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: haproxy:1 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: haproxy:1 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: haproxy:3 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy:3 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy:3 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy:3 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: haproxy:3 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: haproxy:3 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: haproxy:3 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: haproxy:3 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: haproxy:3 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: haproxy:4 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy:4 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy:4 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy:4 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: haproxy:4 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: haproxy:4 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: haproxy:4 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: haproxy:4 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: haproxy:4 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: haproxy:5 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy:5 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy:5 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy:5 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: haproxy:5 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: haproxy:5 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: haproxy:5 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: haproxy:5 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: haproxy:5 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: haproxy:6 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy:6 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy:6 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy:6 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: haproxy:6 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: haproxy:6 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: haproxy:6 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: haproxy:6 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: haproxy:6 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: haproxy:7 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy:7 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy:7 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy:7 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: haproxy:7 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: haproxy:7 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: haproxy:7 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: haproxy:7 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: haproxy:7 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: haproxy:8 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy:8 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy:8 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy:8 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: haproxy:8 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: haproxy:8 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: haproxy:8 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: haproxy:8 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: haproxy:8 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: ip-10.0.0.102 allocation score on controller-0: INFINITY
pcmk__primitive_assign: ip-10.0.0.102 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: ip-10.0.0.102 allocation score on controller-2: 0
pcmk__primitive_assign: ip-10.0.0.102 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: ip-10.0.0.102 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: ip-10.0.0.102 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: ip-10.0.0.102 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: ip-10.0.0.102 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: ip-10.0.0.102 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: ip-172.17.1.14 allocation score on controller-0: 0
pcmk__primitive_assign: ip-172.17.1.14 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: ip-172.17.1.14 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.1.14 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: ip-172.17.1.14 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: ip-172.17.1.14 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: ip-172.17.1.14 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: ip-172.17.1.14 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: ip-172.17.1.14 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: ip-172.17.1.17 allocation score on controller-0: 0
pcmk__primitive_assign: ip-172.17.1.17 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: ip-172.17.1.17 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.1.17 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: ip-172.17.1.17 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: ip-172.17.1.17 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: ip-172.17.1.17 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: ip-172.17.1.17 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: ip-172.17.1.17 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: ip-172.17.3.15 allocation score on controller-0: INFINITY
pcmk__primitive_assign: ip-172.17.3.15 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: ip-172.17.3.15 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.3.15 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: ip-172.17.3.15 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: ip-172.17.3.15 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: ip-172.17.3.15 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: ip-172.17.3.15 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: ip-172.17.3.15 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: ip-172.17.4.11 allocation score on controller-0: 0
pcmk__primitive_assign: ip-172.17.4.11 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: ip-172.17.4.11 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.4.11 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: ip-172.17.4.11 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: ip-172.17.4.11 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: ip-172.17.4.11 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: ip-172.17.4.11 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: ip-172.17.4.11 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: ip-192.168.24.6 allocation score on controller-0: INFINITY
pcmk__primitive_assign: ip-192.168.24.6 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: ip-192.168.24.6 allocation score on controller-2: 0
pcmk__primitive_assign: ip-192.168.24.6 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: ip-192.168.24.6 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: ip-192.168.24.6 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: ip-192.168.24.6 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: ip-192.168.24.6 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: ip-192.168.24.6 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: messaging-0 allocation score on controller-0: INFINITY
pcmk__primitive_assign: messaging-0 allocation score on controller-1: 0
pcmk__primitive_assign: messaging-0 allocation score on controller-2: 0
pcmk__primitive_assign: messaging-0 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: messaging-0 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: messaging-0 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: messaging-0 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: messaging-0 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: messaging-0 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: messaging-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: messaging-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: messaging-1 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: messaging-1 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: messaging-1 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: messaging-1 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: messaging-1 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: messaging-1 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: messaging-1 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: messaging-2 allocation score on controller-0: INFINITY
pcmk__primitive_assign: messaging-2 allocation score on controller-1: 0
pcmk__primitive_assign: messaging-2 allocation score on controller-2: 0
pcmk__primitive_assign: messaging-2 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: messaging-2 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: messaging-2 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: messaging-2 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: messaging-2 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: messaging-2 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume allocation score on controller-0: INFINITY
pcmk__primitive_assign: openstack-cinder-volume allocation score on controller-1: 0
pcmk__primitive_assign: openstack-cinder-volume allocation score on controller-2: 0
pcmk__primitive_assign: openstack-cinder-volume allocation score on galera-0: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume allocation score on galera-1: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume allocation score on galera-2: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on messaging-0: 0
pcmk__primitive_assign: rabbitmq:0 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on messaging-2: INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on messaging-0: INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: rabbitmq:3 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq:3 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:3 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq:3 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq:3 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq:3 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq:3 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: rabbitmq:3 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: rabbitmq:3 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: rabbitmq:4 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq:4 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:4 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq:4 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq:4 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq:4 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq:4 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: rabbitmq:4 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: rabbitmq:4 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: rabbitmq:5 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq:5 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:5 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq:5 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq:5 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq:5 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq:5 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: rabbitmq:5 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: rabbitmq:5 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: rabbitmq:6 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq:6 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:6 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq:6 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq:6 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq:6 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq:6 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: rabbitmq:6 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: rabbitmq:6 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: rabbitmq:7 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq:7 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:7 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq:7 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq:7 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq:7 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq:7 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: rabbitmq:7 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: rabbitmq:7 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: rabbitmq:8 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq:8 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:8 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq:8 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: rabbitmq:8 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: rabbitmq:8 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: rabbitmq:8 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: rabbitmq:8 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: rabbitmq:8 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: redis:1 allocation score on controller-0: INFINITY
pcmk__primitive_assign: redis:1 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis:1 allocation score on controller-2: 0
pcmk__primitive_assign: redis:1 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: redis:1 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: redis:1 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: redis:1 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: redis:1 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: redis:1 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: redis:2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis:2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis:2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: redis:2 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: redis:2 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: redis:2 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: redis:2 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: redis:2 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: redis:2 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: redis:3 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis:3 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis:3 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: redis:3 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: redis:3 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: redis:3 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: redis:3 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: redis:3 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: redis:3 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: redis:4 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis:4 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis:4 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: redis:4 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: redis:4 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: redis:4 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: redis:4 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: redis:4 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: redis:4 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: redis:5 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis:5 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis:5 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: redis:5 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: redis:5 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: redis:5 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: redis:5 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: redis:5 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: redis:5 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: redis:6 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis:6 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis:6 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: redis:6 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: redis:6 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: redis:6 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: redis:6 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: redis:6 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: redis:6 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: redis:7 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis:7 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis:7 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: redis:7 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: redis:7 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: redis:7 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: redis:7 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: redis:7 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: redis:7 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: redis:8 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: redis:8 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: redis:8 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: redis:8 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: redis:8 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: redis:8 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: redis:8 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: redis:8 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: redis:8 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254005bdbb5 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254005bdbb5 allocation score on controller-1: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254005bdbb5 allocation score on controller-2: 0
pcmk__primitive_assign: stonith-fence_ipmilan-5254005bdbb5 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254005bdbb5 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254005bdbb5 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254005bdbb5 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254005bdbb5 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-5254005bdbb5 allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b4f6bd allocation score on controller-0: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b4f6bd allocation score on controller-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b4f6bd allocation score on controller-2: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400b4f6bd allocation score on galera-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b4f6bd allocation score on galera-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b4f6bd allocation score on galera-2: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b4f6bd allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b4f6bd allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400b4f6bd allocation score on messaging-2: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400bbf613 allocation score on controller-0: INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400bbf613 allocation score on controller-1: 0
pcmk__primitive_assign: stonith-fence_ipmilan-525400bbf613 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400bbf613 allocation score on galera-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400bbf613 allocation score on galera-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400bbf613 allocation score on galera-2: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400bbf613 allocation score on messaging-0: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400bbf613 allocation score on messaging-1: -INFINITY
pcmk__primitive_assign: stonith-fence_ipmilan-525400bbf613 allocation score on messaging-2: -INFINITY
redis:0 promotion score on none: 0
redis:1 promotion score on controller-0: 1
redis:2 promotion score on controller-2: 1
redis:3 promotion score on none: 0
redis:4 promotion score on none: 0
redis:5 promotion score on none: 0
redis:6 promotion score on none: 0
redis:7 promotion score on none: 0
redis:8 promotion score on none: 0
