
pcmk__clone_allocate: Connectivity allocation score on 18node1: 0
pcmk__clone_allocate: Connectivity allocation score on 18node2: 0
pcmk__clone_allocate: Connectivity allocation score on 18node3: 0
pcmk__clone_allocate: master-1 allocation score on 18node1: 0
pcmk__clone_allocate: master-1 allocation score on 18node2: -INFINITY
pcmk__clone_allocate: master-1 allocation score on 18node3: 0
pcmk__clone_allocate: master-1 allocation score on remote1: -INFINITY
pcmk__clone_allocate: ping-1:0 allocation score on 18node1: 1
pcmk__clone_allocate: ping-1:0 allocation score on 18node2: 0
pcmk__clone_allocate: ping-1:0 allocation score on 18node3: 0
pcmk__clone_allocate: ping-1:1 allocation score on 18node1: 0
pcmk__clone_allocate: ping-1:1 allocation score on 18node2: 0
pcmk__clone_allocate: ping-1:1 allocation score on 18node3: 1
pcmk__clone_allocate: ping-1:2 allocation score on 18node1: 0
pcmk__clone_allocate: ping-1:2 allocation score on 18node2: 0
pcmk__clone_allocate: ping-1:2 allocation score on 18node3: 0
pcmk__clone_allocate: ping-1:2 allocation score on remote1: 1
pcmk__clone_allocate: stateful-1:0 allocation score on 18node1: 11
pcmk__clone_allocate: stateful-1:0 allocation score on 18node2: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on 18node3: 0
pcmk__clone_allocate: stateful-1:0 allocation score on remote1: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on 18node1: 0
pcmk__clone_allocate: stateful-1:1 allocation score on 18node2: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on 18node3: 6
pcmk__clone_allocate: stateful-1:1 allocation score on remote1: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on 18node1: 0
pcmk__clone_allocate: stateful-1:2 allocation score on 18node2: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on 18node3: 0
pcmk__clone_allocate: stateful-1:2 allocation score on remote1: -INFINITY
pcmk__group_allocate: group-1 allocation score on 18node1: 0
pcmk__group_allocate: group-1 allocation score on 18node2: 0
pcmk__group_allocate: group-1 allocation score on 18node3: 0
pcmk__group_allocate: r192.168.122.87 allocation score on 18node1: 0
pcmk__group_allocate: r192.168.122.87 allocation score on 18node2: 0
pcmk__group_allocate: r192.168.122.87 allocation score on 18node3: 0
pcmk__group_allocate: r192.168.122.88 allocation score on 18node1: 0
pcmk__group_allocate: r192.168.122.88 allocation score on 18node2: 0
pcmk__group_allocate: r192.168.122.88 allocation score on 18node3: 0
pcmk__group_allocate: r192.168.122.89 allocation score on 18node1: 0
pcmk__group_allocate: r192.168.122.89 allocation score on 18node2: 0
pcmk__group_allocate: r192.168.122.89 allocation score on 18node3: 0
pcmk__native_allocate: Fencing allocation score on 18node1: 0
pcmk__native_allocate: Fencing allocation score on 18node2: 0
pcmk__native_allocate: Fencing allocation score on 18node3: 0
pcmk__native_allocate: FencingFail allocation score on 18node1: 0
pcmk__native_allocate: FencingFail allocation score on 18node2: 0
pcmk__native_allocate: FencingFail allocation score on 18node3: 0
pcmk__native_allocate: FencingPass allocation score on 18node1: 0
pcmk__native_allocate: FencingPass allocation score on 18node2: 0
pcmk__native_allocate: FencingPass allocation score on 18node3: 0
pcmk__native_allocate: lsb-dummy allocation score on 18node1: 0
pcmk__native_allocate: lsb-dummy allocation score on 18node2: -INFINITY
pcmk__native_allocate: lsb-dummy allocation score on 18node3: -INFINITY
pcmk__native_allocate: migrator allocation score on 18node1: 1
pcmk__native_allocate: migrator allocation score on 18node2: 0
pcmk__native_allocate: migrator allocation score on 18node3: 0
pcmk__native_allocate: ping-1:0 allocation score on 18node1: 1
pcmk__native_allocate: ping-1:0 allocation score on 18node2: -INFINITY
pcmk__native_allocate: ping-1:0 allocation score on 18node3: 0
pcmk__native_allocate: ping-1:1 allocation score on 18node1: -INFINITY
pcmk__native_allocate: ping-1:1 allocation score on 18node2: -INFINITY
pcmk__native_allocate: ping-1:1 allocation score on 18node3: 1
pcmk__native_allocate: ping-1:2 allocation score on 18node1: -INFINITY
pcmk__native_allocate: ping-1:2 allocation score on 18node2: -INFINITY
pcmk__native_allocate: ping-1:2 allocation score on 18node3: -INFINITY
pcmk__native_allocate: ping-1:2 allocation score on remote1: -INFINITY
pcmk__native_allocate: r192.168.122.87 allocation score on 18node1: 11
pcmk__native_allocate: r192.168.122.87 allocation score on 18node2: -INFINITY
pcmk__native_allocate: r192.168.122.87 allocation score on 18node3: -INFINITY
pcmk__native_allocate: r192.168.122.88 allocation score on 18node1: 0
pcmk__native_allocate: r192.168.122.88 allocation score on 18node2: -INFINITY
pcmk__native_allocate: r192.168.122.88 allocation score on 18node3: -INFINITY
pcmk__native_allocate: r192.168.122.89 allocation score on 18node1: 0
pcmk__native_allocate: r192.168.122.89 allocation score on 18node2: -INFINITY
pcmk__native_allocate: r192.168.122.89 allocation score on 18node3: -INFINITY
pcmk__native_allocate: rsc_18node1 allocation score on 18node1: 100
pcmk__native_allocate: rsc_18node1 allocation score on 18node2: 0
pcmk__native_allocate: rsc_18node1 allocation score on 18node3: 0
pcmk__native_allocate: rsc_18node2 allocation score on 18node1: 0
pcmk__native_allocate: rsc_18node2 allocation score on 18node2: 100
pcmk__native_allocate: rsc_18node2 allocation score on 18node3: 0
pcmk__native_allocate: rsc_18node3 allocation score on 18node1: 0
pcmk__native_allocate: rsc_18node3 allocation score on 18node2: 0
pcmk__native_allocate: rsc_18node3 allocation score on 18node3: 100
pcmk__native_allocate: stateful-1:0 allocation score on 18node1: 11
pcmk__native_allocate: stateful-1:0 allocation score on 18node2: -INFINITY
pcmk__native_allocate: stateful-1:0 allocation score on 18node3: 0
pcmk__native_allocate: stateful-1:0 allocation score on remote1: -INFINITY
pcmk__native_allocate: stateful-1:1 allocation score on 18node1: -INFINITY
pcmk__native_allocate: stateful-1:1 allocation score on 18node2: -INFINITY
pcmk__native_allocate: stateful-1:1 allocation score on 18node3: 6
pcmk__native_allocate: stateful-1:1 allocation score on remote1: -INFINITY
pcmk__native_allocate: stateful-1:2 allocation score on 18node1: -INFINITY
pcmk__native_allocate: stateful-1:2 allocation score on 18node2: -INFINITY
pcmk__native_allocate: stateful-1:2 allocation score on 18node3: -INFINITY
pcmk__native_allocate: stateful-1:2 allocation score on remote1: -INFINITY
stateful-1:0 promotion score on 18node1: 10
stateful-1:1 promotion score on 18node3: 5
stateful-1:2 promotion score on none: 0
