
pcmk__primitive_assign: FAKE1 allocation score on pcmk1: -INFINITY
pcmk__primitive_assign: FAKE1 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE1 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE1 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE1 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE1 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE1 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE1 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE1 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE10 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE10 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE10 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE10 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE10 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE10 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE10 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE10 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE10 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE11 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE11 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE11 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE11 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE11 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE11 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE11 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE11 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE11 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE12 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE12 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE12 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE12 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE12 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE12 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE12 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE12 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE12 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE13 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE13 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE13 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE13 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE13 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE13 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE13 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE13 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE13 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE14 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE14 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE14 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE14 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE14 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE14 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE14 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE14 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE14 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE15 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE15 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE15 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE15 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE15 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE15 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE15 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE15 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE15 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE16 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE16 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE16 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE16 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE16 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE16 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE16 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE16 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE16 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE17 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE17 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE17 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE17 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE17 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE17 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE17 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE17 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE17 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE18 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE18 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE18 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE18 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE18 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE18 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE18 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE18 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE18 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE19 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE19 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE19 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE19 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE19 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE19 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE19 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE19 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE19 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE2 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE2 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE2 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE2 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE2 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE2 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE2 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE2 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE2 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE20 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE20 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE20 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE20 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE20 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE20 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE20 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE20 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE20 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE21 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE21 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE21 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE21 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE21 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE21 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE21 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE21 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE21 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE22 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE22 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE22 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE22 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE22 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE22 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE22 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE22 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE22 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE23 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE23 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE23 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE23 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE23 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE23 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE23 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE23 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE23 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE24 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE24 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE24 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE24 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE24 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE24 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE24 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE24 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE24 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE25 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE25 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE25 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE25 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE25 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE25 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE25 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE25 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE25 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE26 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE26 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE26 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE26 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE26 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE26 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE26 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE26 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE26 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE27 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE27 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE27 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE27 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE27 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE27 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE27 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE27 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE27 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE28 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE28 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE28 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE28 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE28 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE28 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE28 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE28 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE28 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE29 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE29 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE29 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE29 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE29 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE29 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE29 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE29 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE29 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE3 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE3 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE3 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE3 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE3 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE3 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE3 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE3 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE3 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE30 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE30 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE30 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE30 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE30 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE30 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE30 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE30 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE30 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE31 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE31 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE31 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE31 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE31 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE31 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE31 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE31 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE31 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE32 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE32 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE32 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE32 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE32 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE32 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE32 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE32 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE32 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE33 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE33 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE33 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE33 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE33 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE33 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE33 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE33 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE33 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE34 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE34 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE34 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE34 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE34 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE34 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE34 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE34 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE34 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE35 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE35 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE35 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE35 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE35 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE35 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE35 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE35 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE35 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE36 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE36 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE36 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE36 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE36 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE36 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE36 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE36 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE36 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE37 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE37 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE37 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE37 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE37 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE37 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE37 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE37 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE37 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE38 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE38 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE38 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE38 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE38 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE38 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE38 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE38 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE38 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE39 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE39 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE39 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE39 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE39 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE39 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE39 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE39 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE39 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE4 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE4 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE4 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE4 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE4 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE4 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE4 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE4 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE4 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE40 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE40 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE40 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE40 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE40 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE40 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE40 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE40 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE40 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE41 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE41 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE41 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE41 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE41 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE41 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE41 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE41 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE41 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE42 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE42 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE42 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE42 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE42 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE42 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE42 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE42 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE42 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE43 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE43 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE43 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE43 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE43 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE43 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE43 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE43 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE43 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE44 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE44 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE44 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE44 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE44 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE44 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE44 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE44 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE44 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE45 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE45 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE45 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE45 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE45 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE45 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE45 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE45 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE45 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE46 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE46 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE46 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE46 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE46 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE46 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE46 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE46 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE46 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE47 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE47 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE47 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE47 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE47 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE47 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE47 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE47 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE47 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE48 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE48 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE48 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE48 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE48 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE48 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE48 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE48 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE48 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE49 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE49 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE49 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE49 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE49 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE49 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE49 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE49 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE49 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE5 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE5 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE5 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE5 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE5 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE5 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE5 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE5 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE5 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE50 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE50 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE50 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE50 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE50 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE50 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE50 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE50 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE50 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE6 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE6 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE6 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE6 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE6 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE6 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE6 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE6 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE6 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE7 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE7 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE7 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE7 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE7 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE7 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE7 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE7 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE7 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE8 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE8 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE8 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE8 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE8 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE8 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE8 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE8 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE8 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: FAKE9 allocation score on pcmk1: 0
pcmk__primitive_assign: FAKE9 allocation score on pcmk2: 0
pcmk__primitive_assign: FAKE9 allocation score on pcmk3: 0
pcmk__primitive_assign: FAKE9 allocation score on pcmk4: 0
pcmk__primitive_assign: FAKE9 allocation score on pcmk_remote1: 0
pcmk__primitive_assign: FAKE9 allocation score on pcmk_remote2: 0
pcmk__primitive_assign: FAKE9 allocation score on pcmk_remote3: 0
pcmk__primitive_assign: FAKE9 allocation score on pcmk_remote4: 0
pcmk__primitive_assign: FAKE9 allocation score on pcmk_remote5: 0
pcmk__primitive_assign: pcmk_remote1 allocation score on pcmk1: 0
pcmk__primitive_assign: pcmk_remote1 allocation score on pcmk2: 0
pcmk__primitive_assign: pcmk_remote1 allocation score on pcmk3: 0
pcmk__primitive_assign: pcmk_remote1 allocation score on pcmk4: 0
pcmk__primitive_assign: pcmk_remote1 allocation score on pcmk_remote1: -INFINITY
pcmk__primitive_assign: pcmk_remote1 allocation score on pcmk_remote2: -INFINITY
pcmk__primitive_assign: pcmk_remote1 allocation score on pcmk_remote3: -INFINITY
pcmk__primitive_assign: pcmk_remote1 allocation score on pcmk_remote4: -INFINITY
pcmk__primitive_assign: pcmk_remote1 allocation score on pcmk_remote5: -INFINITY
pcmk__primitive_assign: pcmk_remote2 allocation score on pcmk1: 0
pcmk__primitive_assign: pcmk_remote2 allocation score on pcmk2: 0
pcmk__primitive_assign: pcmk_remote2 allocation score on pcmk3: 0
pcmk__primitive_assign: pcmk_remote2 allocation score on pcmk4: 0
pcmk__primitive_assign: pcmk_remote2 allocation score on pcmk_remote1: -INFINITY
pcmk__primitive_assign: pcmk_remote2 allocation score on pcmk_remote2: -INFINITY
pcmk__primitive_assign: pcmk_remote2 allocation score on pcmk_remote3: -INFINITY
pcmk__primitive_assign: pcmk_remote2 allocation score on pcmk_remote4: -INFINITY
pcmk__primitive_assign: pcmk_remote2 allocation score on pcmk_remote5: -INFINITY
pcmk__primitive_assign: pcmk_remote3 allocation score on pcmk1: 0
pcmk__primitive_assign: pcmk_remote3 allocation score on pcmk2: 0
pcmk__primitive_assign: pcmk_remote3 allocation score on pcmk3: 0
pcmk__primitive_assign: pcmk_remote3 allocation score on pcmk4: 0
pcmk__primitive_assign: pcmk_remote3 allocation score on pcmk_remote1: -INFINITY
pcmk__primitive_assign: pcmk_remote3 allocation score on pcmk_remote2: -INFINITY
pcmk__primitive_assign: pcmk_remote3 allocation score on pcmk_remote3: -INFINITY
pcmk__primitive_assign: pcmk_remote3 allocation score on pcmk_remote4: -INFINITY
pcmk__primitive_assign: pcmk_remote3 allocation score on pcmk_remote5: -INFINITY
pcmk__primitive_assign: pcmk_remote4 allocation score on pcmk1: 0
pcmk__primitive_assign: pcmk_remote4 allocation score on pcmk2: 0
pcmk__primitive_assign: pcmk_remote4 allocation score on pcmk3: 0
pcmk__primitive_assign: pcmk_remote4 allocation score on pcmk4: 0
pcmk__primitive_assign: pcmk_remote4 allocation score on pcmk_remote1: -INFINITY
pcmk__primitive_assign: pcmk_remote4 allocation score on pcmk_remote2: -INFINITY
pcmk__primitive_assign: pcmk_remote4 allocation score on pcmk_remote3: -INFINITY
pcmk__primitive_assign: pcmk_remote4 allocation score on pcmk_remote4: -INFINITY
pcmk__primitive_assign: pcmk_remote4 allocation score on pcmk_remote5: -INFINITY
pcmk__primitive_assign: pcmk_remote5 allocation score on pcmk1: 0
pcmk__primitive_assign: pcmk_remote5 allocation score on pcmk2: 0
pcmk__primitive_assign: pcmk_remote5 allocation score on pcmk3: 0
pcmk__primitive_assign: pcmk_remote5 allocation score on pcmk4: 0
pcmk__primitive_assign: pcmk_remote5 allocation score on pcmk_remote1: -INFINITY
pcmk__primitive_assign: pcmk_remote5 allocation score on pcmk_remote2: -INFINITY
pcmk__primitive_assign: pcmk_remote5 allocation score on pcmk_remote3: -INFINITY
pcmk__primitive_assign: pcmk_remote5 allocation score on pcmk_remote4: -INFINITY
pcmk__primitive_assign: pcmk_remote5 allocation score on pcmk_remote5: -INFINITY
pcmk__primitive_assign: shooter allocation score on pcmk1: 0
pcmk__primitive_assign: shooter allocation score on pcmk2: 0
pcmk__primitive_assign: shooter allocation score on pcmk3: 0
pcmk__primitive_assign: shooter allocation score on pcmk4: 0
pcmk__primitive_assign: shooter allocation score on pcmk_remote1: -INFINITY
pcmk__primitive_assign: shooter allocation score on pcmk_remote2: -INFINITY
pcmk__primitive_assign: shooter allocation score on pcmk_remote3: -INFINITY
pcmk__primitive_assign: shooter allocation score on pcmk_remote4: -INFINITY
pcmk__primitive_assign: shooter allocation score on pcmk_remote5: -INFINITY
