
galera:0 promotion score on galera-bundle-0: 100
galera:1 promotion score on galera-bundle-1: 100
galera:2 promotion score on galera-bundle-2: 100
pcmk__bundle_assign: galera-bundle allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: galera-bundle allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: galera-bundle allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: galera-bundle allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: galera-bundle-0 allocation score on overcloud-controller-0: INFINITY
pcmk__bundle_assign: galera-bundle-0 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: galera-bundle-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: galera-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: galera-bundle-1 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: galera-bundle-1 allocation score on overcloud-controller-1: INFINITY
pcmk__bundle_assign: galera-bundle-1 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: galera-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: galera-bundle-2 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: galera-bundle-2 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: galera-bundle-2 allocation score on overcloud-controller-2: INFINITY
pcmk__bundle_assign: galera-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: galera-bundle-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__bundle_assign: galera-bundle-docker-0 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: galera-bundle-docker-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: galera-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: galera-bundle-docker-1 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: galera-bundle-docker-1 allocation score on overcloud-controller-1: INFINITY
pcmk__bundle_assign: galera-bundle-docker-1 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: galera-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: galera-bundle-docker-2 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: galera-bundle-docker-2 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: galera-bundle-docker-2 allocation score on overcloud-controller-2: INFINITY
pcmk__bundle_assign: galera-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_assign: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
pcmk__bundle_assign: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
pcmk__bundle_assign: galera-bundle-master allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: galera-bundle-master allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: galera-bundle-master allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: galera-bundle-master allocation score on overcloud-novacompute-0: 0
pcmk__bundle_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__bundle_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__bundle_assign: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__bundle_assign: haproxy-bundle allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: haproxy-bundle allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: haproxy-bundle allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: haproxy-bundle allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: haproxy-bundle allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: haproxy-bundle allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-0 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: haproxy-bundle-docker-0 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: haproxy-bundle-docker-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: haproxy-bundle-docker-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-1 allocation score on overcloud-controller-0: -INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-1 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: haproxy-bundle-docker-1 allocation score on overcloud-controller-1: INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-1 allocation score on overcloud-controller-1: INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-1 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: haproxy-bundle-docker-1 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-2 allocation score on overcloud-controller-0: -INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-2 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: haproxy-bundle-docker-2 allocation score on overcloud-controller-1: -INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-2 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: haproxy-bundle-docker-2 allocation score on overcloud-controller-2: INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-2 allocation score on overcloud-controller-2: INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: openstack-cinder-backup allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: openstack-cinder-backup allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: openstack-cinder-backup allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: openstack-cinder-backup allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: openstack-cinder-backup-docker-0 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: openstack-cinder-backup-docker-0 allocation score on overcloud-controller-1: INFINITY
pcmk__bundle_assign: openstack-cinder-backup-docker-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: openstack-cinder-backup-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: openstack-cinder-volume allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: openstack-cinder-volume allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: openstack-cinder-volume allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: openstack-cinder-volume allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: openstack-cinder-volume-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__bundle_assign: openstack-cinder-volume-docker-0 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: openstack-cinder-volume-docker-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: openstack-cinder-volume-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: rabbitmq-bundle allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: rabbitmq-bundle allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: rabbitmq-bundle allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-0 allocation score on overcloud-controller-0: INFINITY
pcmk__bundle_assign: rabbitmq-bundle-0 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: rabbitmq-bundle-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: rabbitmq-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-0 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-0 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-1 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: rabbitmq-bundle-1 allocation score on overcloud-controller-1: INFINITY
pcmk__bundle_assign: rabbitmq-bundle-1 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: rabbitmq-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-1 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-2 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: rabbitmq-bundle-2 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: rabbitmq-bundle-2 allocation score on overcloud-controller-2: INFINITY
pcmk__bundle_assign: rabbitmq-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-clone allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: rabbitmq-bundle-clone allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: rabbitmq-bundle-clone allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: rabbitmq-bundle-clone allocation score on overcloud-novacompute-0: 0
pcmk__bundle_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-0 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-0 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-1: INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-1 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-1 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-2: INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: rabbitmq-bundle-docker-2 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__bundle_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__bundle_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__bundle_assign: redis-bundle allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: redis-bundle allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: redis-bundle allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: redis-bundle allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: redis-bundle-0 allocation score on overcloud-controller-0: INFINITY
pcmk__bundle_assign: redis-bundle-0 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: redis-bundle-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: redis-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: redis-bundle-1 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: redis-bundle-1 allocation score on overcloud-controller-1: INFINITY
pcmk__bundle_assign: redis-bundle-1 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: redis-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: redis-bundle-2 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: redis-bundle-2 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: redis-bundle-2 allocation score on overcloud-controller-2: INFINITY
pcmk__bundle_assign: redis-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: redis-bundle-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__bundle_assign: redis-bundle-docker-0 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: redis-bundle-docker-0 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: redis-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: redis-bundle-docker-1 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: redis-bundle-docker-1 allocation score on overcloud-controller-1: INFINITY
pcmk__bundle_assign: redis-bundle-docker-1 allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: redis-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: redis-bundle-docker-2 allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: redis-bundle-docker-2 allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: redis-bundle-docker-2 allocation score on overcloud-controller-2: INFINITY
pcmk__bundle_assign: redis-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__bundle_assign: redis-bundle-master allocation score on overcloud-controller-0: 0
pcmk__bundle_assign: redis-bundle-master allocation score on overcloud-controller-1: 0
pcmk__bundle_assign: redis-bundle-master allocation score on overcloud-controller-2: 0
pcmk__bundle_assign: redis-bundle-master allocation score on overcloud-novacompute-0: 0
pcmk__bundle_assign: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_assign: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
pcmk__bundle_assign: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
pcmk__bundle_assign: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__bundle_assign: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__bundle_assign: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on galera-bundle-0: 0
pcmk__clone_assign: galera-bundle-master allocation score on galera-bundle-1: 0
pcmk__clone_assign: galera-bundle-master allocation score on galera-bundle-2: 0
pcmk__clone_assign: galera-bundle-master allocation score on overcloud-controller-0: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on overcloud-controller-1: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on overcloud-controller-2: -INFINITY
pcmk__clone_assign: galera-bundle-master allocation score on overcloud-novacompute-0: -INFINITY
pcmk__clone_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__clone_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__clone_assign: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on overcloud-controller-0: -INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on overcloud-controller-1: -INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on overcloud-controller-2: -INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on overcloud-novacompute-0: -INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
pcmk__clone_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__clone_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__clone_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__clone_assign: redis-bundle-master allocation score on overcloud-controller-0: -INFINITY
pcmk__clone_assign: redis-bundle-master allocation score on overcloud-controller-1: -INFINITY
pcmk__clone_assign: redis-bundle-master allocation score on overcloud-controller-2: -INFINITY
pcmk__clone_assign: redis-bundle-master allocation score on overcloud-novacompute-0: -INFINITY
pcmk__clone_assign: redis-bundle-master allocation score on redis-bundle-0: 0
pcmk__clone_assign: redis-bundle-master allocation score on redis-bundle-1: 0
pcmk__clone_assign: redis-bundle-master allocation score on redis-bundle-2: 0
pcmk__clone_assign: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__clone_assign: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__clone_assign: redis:2 allocation score on redis-bundle-2: INFINITY
pcmk__primitive_assign: fence1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: fence1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: fence1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: fence1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: fence1 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: fence1 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: fence1 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: galera-bundle-0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: galera-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: galera-bundle-1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: galera-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-2 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: galera-bundle-2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: galera-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: galera-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: galera-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: galera-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__primitive_assign: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__primitive_assign: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-10.0.0.7 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: ip-10.0.0.7 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: ip-10.0.0.7 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: ip-10.0.0.7 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-172.16.1.9 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: ip-172.16.1.9 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: ip-172.16.1.9 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: ip-172.16.1.9 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-172.16.2.4 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: ip-172.16.2.4 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: ip-172.16.2.4 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: ip-172.16.2.4 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-172.16.2.8 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: ip-172.16.2.8 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: ip-172.16.2.8 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: ip-172.16.2.8 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-172.16.3.9 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: ip-172.16.3.9 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: ip-172.16.3.9 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: ip-172.16.3.9 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: ip-192.168.24.9 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: ip-192.168.24.9 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: ip-192.168.24.9 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: ip-192.168.24.9 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: openstack-cinder-backup-docker-0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-cinder-backup-docker-0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: openstack-cinder-backup-docker-0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-cinder-backup-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: overcloud-novacompute-0 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: redis-bundle-0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: redis-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: redis-bundle-1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: redis-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-2 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: redis-bundle-2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: redis-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: redis-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: redis-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: redis-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
pcmk__primitive_assign: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__primitive_assign: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__primitive_assign: redis:2 allocation score on redis-bundle-2: INFINITY
redis:0 promotion score on redis-bundle-0: 1
redis:1 promotion score on redis-bundle-1: 1
redis:2 promotion score on redis-bundle-2: 1
