
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-0: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-1: 0
pcmk__bundle_allocate: openstack-cinder-volume allocation score on controller-2: 0
pcmk__bundle_allocate: openstack-cinder-volume-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: openstack-cinder-volume-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: openstack-cinder-volume-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-0 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-1 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-0: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_allocate: rabbitmq-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_allocate: rabbitmq-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_allocate: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__bundle_allocate: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__bundle_allocate: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on controller-0: -INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on controller-1: -INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on controller-2: -INFINITY
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
pcmk__clone_assign: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
pcmk__clone_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__clone_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__clone_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: ip-10.0.0.101 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-10.0.0.101 allocation score on controller-1: INFINITY
pcmk__primitive_assign: ip-10.0.0.101 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.1.11 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-172.17.1.11 allocation score on controller-1: 0
pcmk__primitive_assign: ip-172.17.1.11 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.1.20 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-172.17.1.20 allocation score on controller-1: 0
pcmk__primitive_assign: ip-172.17.1.20 allocation score on controller-2: INFINITY
pcmk__primitive_assign: ip-172.17.3.16 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-172.17.3.16 allocation score on controller-1: INFINITY
pcmk__primitive_assign: ip-172.17.3.16 allocation score on controller-2: 0
pcmk__primitive_assign: ip-172.17.4.15 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-172.17.4.15 allocation score on controller-1: 0
pcmk__primitive_assign: ip-172.17.4.15 allocation score on controller-2: INFINITY
pcmk__primitive_assign: ip-192.168.24.12 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: ip-192.168.24.12 allocation score on controller-1: 0
pcmk__primitive_assign: ip-192.168.24.12 allocation score on controller-2: 0
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on controller-1: 0
pcmk__primitive_assign: openstack-cinder-volume-docker-0 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-0: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-0 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-1 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-0: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-1: 0
pcmk__primitive_assign: rabbitmq-bundle-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-1 allocation score on controller-2: 0
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
