
pcmk__clone_allocate: ms-rsc allocation score on node1: 0
pcmk__clone_allocate: ms-rsc allocation score on node2: 0
pcmk__clone_allocate: rsc:0 allocation score on node1: 1
pcmk__clone_allocate: rsc:0 allocation score on node2: 0
pcmk__clone_allocate: rsc:1 allocation score on node1: 0
pcmk__clone_allocate: rsc:1 allocation score on node2: 1
pcmk__primitive_assign: rsc1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node2: 1
pcmk__primitive_assign: rsc2 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2 allocation score on node2: 1
pcmk__primitive_assign: rsc3 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc3 allocation score on node2: 1
pcmk__primitive_assign: rsc:0 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc:1 allocation score on node2: 1
rsc:0 promotion score on none: 0
rsc:1 promotion score on node2: 299
