
pcmk__clone_assign: baseclone allocation score on sys2: INFINITY
pcmk__clone_assign: baseclone allocation score on sys3: 10000
pcmk__clone_assign: basegrp:0 allocation score on sys2: 0
pcmk__clone_assign: basegrp:0 allocation score on sys3: 0
pcmk__clone_assign: basegrp:1 allocation score on sys2: 0
pcmk__clone_assign: basegrp:1 allocation score on sys3: 0
pcmk__clone_assign: clvmd:0 allocation score on sys2: INFINITY
pcmk__clone_assign: clvmd:0 allocation score on sys3: 0
pcmk__clone_assign: clvmd:1 allocation score on sys2: 0
pcmk__clone_assign: clvmd:1 allocation score on sys3: 0
pcmk__clone_assign: controld:0 allocation score on sys2: INFINITY
pcmk__clone_assign: controld:0 allocation score on sys3: 0
pcmk__clone_assign: controld:1 allocation score on sys2: 0
pcmk__clone_assign: controld:1 allocation score on sys3: 0
pcmk__clone_assign: fs1 allocation score on sys2: 0
pcmk__clone_assign: fs1 allocation score on sys3: 0
pcmk__clone_assign: fs2:0 allocation score on sys2: INFINITY
pcmk__clone_assign: fs2:0 allocation score on sys3: 0
pcmk__clone_assign: fs2:1 allocation score on sys2: 0
pcmk__clone_assign: fs2:1 allocation score on sys3: 0
pcmk__clone_assign: iscsi1:0 allocation score on sys2: INFINITY
pcmk__clone_assign: iscsi1:0 allocation score on sys3: 0
pcmk__clone_assign: iscsi1:1 allocation score on sys2: 0
pcmk__clone_assign: iscsi1:1 allocation score on sys3: 0
pcmk__clone_assign: iscsi2:0 allocation score on sys2: INFINITY
pcmk__clone_assign: iscsi2:0 allocation score on sys3: 0
pcmk__clone_assign: iscsi2:1 allocation score on sys2: 0
pcmk__clone_assign: iscsi2:1 allocation score on sys3: 0
pcmk__clone_assign: nfs1:0 allocation score on sys2: 0
pcmk__clone_assign: nfs1:0 allocation score on sys3: 0
pcmk__clone_assign: nfs1:1 allocation score on sys2: 0
pcmk__clone_assign: nfs1:1 allocation score on sys3: 0
pcmk__clone_assign: o2cb:0 allocation score on sys2: INFINITY
pcmk__clone_assign: o2cb:0 allocation score on sys3: 0
pcmk__clone_assign: o2cb:1 allocation score on sys2: 0
pcmk__clone_assign: o2cb:1 allocation score on sys3: 0
pcmk__clone_assign: vg1:0 allocation score on sys2: INFINITY
pcmk__clone_assign: vg1:0 allocation score on sys3: 0
pcmk__clone_assign: vg1:1 allocation score on sys2: 0
pcmk__clone_assign: vg1:1 allocation score on sys3: 0
pcmk__clone_assign: vg2:0 allocation score on sys2: INFINITY
pcmk__clone_assign: vg2:0 allocation score on sys3: 0
pcmk__clone_assign: vg2:1 allocation score on sys2: 0
pcmk__clone_assign: vg2:1 allocation score on sys3: 0
pcmk__group_assign: basegrp:0 allocation score on sys2: 0
pcmk__group_assign: basegrp:0 allocation score on sys3: 0
pcmk__group_assign: basegrp:1 allocation score on sys2: -INFINITY
pcmk__group_assign: basegrp:1 allocation score on sys3: 0
pcmk__group_assign: clvmd:0 allocation score on sys2: INFINITY
pcmk__group_assign: clvmd:0 allocation score on sys3: 0
pcmk__group_assign: clvmd:1 allocation score on sys2: -INFINITY
pcmk__group_assign: clvmd:1 allocation score on sys3: 0
pcmk__group_assign: controld:0 allocation score on sys2: INFINITY
pcmk__group_assign: controld:0 allocation score on sys3: 0
pcmk__group_assign: controld:1 allocation score on sys2: -INFINITY
pcmk__group_assign: controld:1 allocation score on sys3: 0
pcmk__group_assign: fs2:0 allocation score on sys2: INFINITY
pcmk__group_assign: fs2:0 allocation score on sys3: 0
pcmk__group_assign: fs2:1 allocation score on sys2: -INFINITY
pcmk__group_assign: fs2:1 allocation score on sys3: 0
pcmk__group_assign: iscsi1:0 allocation score on sys2: INFINITY
pcmk__group_assign: iscsi1:0 allocation score on sys3: 0
pcmk__group_assign: iscsi1:1 allocation score on sys2: -INFINITY
pcmk__group_assign: iscsi1:1 allocation score on sys3: 0
pcmk__group_assign: iscsi2:0 allocation score on sys2: INFINITY
pcmk__group_assign: iscsi2:0 allocation score on sys3: 0
pcmk__group_assign: iscsi2:1 allocation score on sys2: -INFINITY
pcmk__group_assign: iscsi2:1 allocation score on sys3: 0
pcmk__group_assign: o2cb:0 allocation score on sys2: INFINITY
pcmk__group_assign: o2cb:0 allocation score on sys3: 0
pcmk__group_assign: o2cb:1 allocation score on sys2: -INFINITY
pcmk__group_assign: o2cb:1 allocation score on sys3: 0
pcmk__group_assign: vg1:0 allocation score on sys2: INFINITY
pcmk__group_assign: vg1:0 allocation score on sys3: 0
pcmk__group_assign: vg1:1 allocation score on sys2: -INFINITY
pcmk__group_assign: vg1:1 allocation score on sys3: 0
pcmk__group_assign: vg2:0 allocation score on sys2: INFINITY
pcmk__group_assign: vg2:0 allocation score on sys3: 0
pcmk__group_assign: vg2:1 allocation score on sys2: -INFINITY
pcmk__group_assign: vg2:1 allocation score on sys3: 0
pcmk__primitive_assign: clvmd:0 allocation score on sys2: INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on sys3: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on sys2: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on sys3: 0
pcmk__primitive_assign: controld:0 allocation score on sys2: INFINITY
pcmk__primitive_assign: controld:0 allocation score on sys3: 0
pcmk__primitive_assign: controld:1 allocation score on sys2: -INFINITY
pcmk__primitive_assign: controld:1 allocation score on sys3: 0
pcmk__primitive_assign: fs2:0 allocation score on sys2: INFINITY
pcmk__primitive_assign: fs2:0 allocation score on sys3: -INFINITY
pcmk__primitive_assign: fs2:1 allocation score on sys2: -INFINITY
pcmk__primitive_assign: fs2:1 allocation score on sys3: 0
pcmk__primitive_assign: iscsi1:0 allocation score on sys2: INFINITY
pcmk__primitive_assign: iscsi1:0 allocation score on sys3: -INFINITY
pcmk__primitive_assign: iscsi1:1 allocation score on sys2: -INFINITY
pcmk__primitive_assign: iscsi1:1 allocation score on sys3: 0
pcmk__primitive_assign: iscsi2:0 allocation score on sys2: INFINITY
pcmk__primitive_assign: iscsi2:0 allocation score on sys3: -INFINITY
pcmk__primitive_assign: iscsi2:1 allocation score on sys2: -INFINITY
pcmk__primitive_assign: iscsi2:1 allocation score on sys3: 0
pcmk__primitive_assign: nfs1:0 allocation score on sys2: -INFINITY
pcmk__primitive_assign: nfs1:0 allocation score on sys3: -INFINITY
pcmk__primitive_assign: nfs1:1 allocation score on sys2: -INFINITY
pcmk__primitive_assign: nfs1:1 allocation score on sys3: -INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on sys2: INFINITY
pcmk__primitive_assign: o2cb:0 allocation score on sys3: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on sys2: -INFINITY
pcmk__primitive_assign: o2cb:1 allocation score on sys3: 0
pcmk__primitive_assign: stonithsys2 allocation score on sys2: -INFINITY
pcmk__primitive_assign: stonithsys2 allocation score on sys3: 0
pcmk__primitive_assign: stonithsys3 allocation score on sys2: INFINITY
pcmk__primitive_assign: stonithsys3 allocation score on sys3: -INFINITY
pcmk__primitive_assign: vg1:0 allocation score on sys2: INFINITY
pcmk__primitive_assign: vg1:0 allocation score on sys3: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on sys2: -INFINITY
pcmk__primitive_assign: vg1:1 allocation score on sys3: 0
pcmk__primitive_assign: vg2:0 allocation score on sys2: INFINITY
pcmk__primitive_assign: vg2:0 allocation score on sys3: -INFINITY
pcmk__primitive_assign: vg2:1 allocation score on sys2: -INFINITY
pcmk__primitive_assign: vg2:1 allocation score on sys3: 0
pcmk__primitive_assign: vm1 allocation score on sys2: INFINITY
pcmk__primitive_assign: vm1 allocation score on sys3: 0
pcmk__primitive_assign: vm2 allocation score on sys2: -INFINITY
pcmk__primitive_assign: vm2 allocation score on sys3: -INFINITY
pcmk__primitive_assign: vm3 allocation score on sys2: -INFINITY
pcmk__primitive_assign: vm3 allocation score on sys3: -INFINITY
pcmk__primitive_assign: vm4 allocation score on sys2: -INFINITY
pcmk__primitive_assign: vm4 allocation score on sys3: -INFINITY
