
pcmk__clone_allocate: baseclone allocation score on sys2: INFINITY
pcmk__clone_allocate: baseclone allocation score on sys3: 10000
pcmk__clone_allocate: basegrp:0 allocation score on sys2: 0
pcmk__clone_allocate: basegrp:0 allocation score on sys3: 0
pcmk__clone_allocate: basegrp:1 allocation score on sys2: 0
pcmk__clone_allocate: basegrp:1 allocation score on sys3: 0
pcmk__clone_allocate: clvmd:0 allocation score on sys2: INFINITY
pcmk__clone_allocate: clvmd:0 allocation score on sys3: 0
pcmk__clone_allocate: clvmd:1 allocation score on sys2: 0
pcmk__clone_allocate: clvmd:1 allocation score on sys3: 0
pcmk__clone_allocate: controld:0 allocation score on sys2: INFINITY
pcmk__clone_allocate: controld:0 allocation score on sys3: 0
pcmk__clone_allocate: controld:1 allocation score on sys2: 0
pcmk__clone_allocate: controld:1 allocation score on sys3: 0
pcmk__clone_allocate: fs1 allocation score on sys2: 0
pcmk__clone_allocate: fs1 allocation score on sys3: 0
pcmk__clone_allocate: fs2:0 allocation score on sys2: INFINITY
pcmk__clone_allocate: fs2:0 allocation score on sys3: 0
pcmk__clone_allocate: fs2:1 allocation score on sys2: 0
pcmk__clone_allocate: fs2:1 allocation score on sys3: 0
pcmk__clone_allocate: iscsi1:0 allocation score on sys2: INFINITY
pcmk__clone_allocate: iscsi1:0 allocation score on sys3: 0
pcmk__clone_allocate: iscsi1:1 allocation score on sys2: 0
pcmk__clone_allocate: iscsi1:1 allocation score on sys3: 0
pcmk__clone_allocate: iscsi2:0 allocation score on sys2: INFINITY
pcmk__clone_allocate: iscsi2:0 allocation score on sys3: 0
pcmk__clone_allocate: iscsi2:1 allocation score on sys2: 0
pcmk__clone_allocate: iscsi2:1 allocation score on sys3: 0
pcmk__clone_allocate: nfs1:0 allocation score on sys2: 0
pcmk__clone_allocate: nfs1:0 allocation score on sys3: 0
pcmk__clone_allocate: nfs1:1 allocation score on sys2: 0
pcmk__clone_allocate: nfs1:1 allocation score on sys3: 0
pcmk__clone_allocate: o2cb:0 allocation score on sys2: INFINITY
pcmk__clone_allocate: o2cb:0 allocation score on sys3: 0
pcmk__clone_allocate: o2cb:1 allocation score on sys2: 0
pcmk__clone_allocate: o2cb:1 allocation score on sys3: 0
pcmk__clone_allocate: vg1:0 allocation score on sys2: INFINITY
pcmk__clone_allocate: vg1:0 allocation score on sys3: 0
pcmk__clone_allocate: vg1:1 allocation score on sys2: 0
pcmk__clone_allocate: vg1:1 allocation score on sys3: 0
pcmk__clone_allocate: vg2:0 allocation score on sys2: INFINITY
pcmk__clone_allocate: vg2:0 allocation score on sys3: 0
pcmk__clone_allocate: vg2:1 allocation score on sys2: 0
pcmk__clone_allocate: vg2:1 allocation score on sys3: 0
pcmk__group_allocate: basegrp:0 allocation score on sys2: 0
pcmk__group_allocate: basegrp:0 allocation score on sys3: 0
pcmk__group_allocate: basegrp:1 allocation score on sys2: -INFINITY
pcmk__group_allocate: basegrp:1 allocation score on sys3: 0
pcmk__group_allocate: clvmd:0 allocation score on sys2: INFINITY
pcmk__group_allocate: clvmd:0 allocation score on sys3: 0
pcmk__group_allocate: clvmd:1 allocation score on sys2: -INFINITY
pcmk__group_allocate: clvmd:1 allocation score on sys3: 0
pcmk__group_allocate: controld:0 allocation score on sys2: INFINITY
pcmk__group_allocate: controld:0 allocation score on sys3: 0
pcmk__group_allocate: controld:1 allocation score on sys2: -INFINITY
pcmk__group_allocate: controld:1 allocation score on sys3: 0
pcmk__group_allocate: fs2:0 allocation score on sys2: INFINITY
pcmk__group_allocate: fs2:0 allocation score on sys3: 0
pcmk__group_allocate: fs2:1 allocation score on sys2: -INFINITY
pcmk__group_allocate: fs2:1 allocation score on sys3: 0
pcmk__group_allocate: iscsi1:0 allocation score on sys2: INFINITY
pcmk__group_allocate: iscsi1:0 allocation score on sys3: 0
pcmk__group_allocate: iscsi1:1 allocation score on sys2: -INFINITY
pcmk__group_allocate: iscsi1:1 allocation score on sys3: 0
pcmk__group_allocate: iscsi2:0 allocation score on sys2: INFINITY
pcmk__group_allocate: iscsi2:0 allocation score on sys3: 0
pcmk__group_allocate: iscsi2:1 allocation score on sys2: -INFINITY
pcmk__group_allocate: iscsi2:1 allocation score on sys3: 0
pcmk__group_allocate: o2cb:0 allocation score on sys2: INFINITY
pcmk__group_allocate: o2cb:0 allocation score on sys3: 0
pcmk__group_allocate: o2cb:1 allocation score on sys2: -INFINITY
pcmk__group_allocate: o2cb:1 allocation score on sys3: 0
pcmk__group_allocate: vg1:0 allocation score on sys2: INFINITY
pcmk__group_allocate: vg1:0 allocation score on sys3: 0
pcmk__group_allocate: vg1:1 allocation score on sys2: -INFINITY
pcmk__group_allocate: vg1:1 allocation score on sys3: 0
pcmk__group_allocate: vg2:0 allocation score on sys2: INFINITY
pcmk__group_allocate: vg2:0 allocation score on sys3: 0
pcmk__group_allocate: vg2:1 allocation score on sys2: -INFINITY
pcmk__group_allocate: vg2:1 allocation score on sys3: 0
pcmk__native_allocate: clvmd:0 allocation score on sys2: INFINITY
pcmk__native_allocate: clvmd:0 allocation score on sys3: -INFINITY
pcmk__native_allocate: clvmd:1 allocation score on sys2: -INFINITY
pcmk__native_allocate: clvmd:1 allocation score on sys3: 0
pcmk__native_allocate: controld:0 allocation score on sys2: INFINITY
pcmk__native_allocate: controld:0 allocation score on sys3: 0
pcmk__native_allocate: controld:1 allocation score on sys2: -INFINITY
pcmk__native_allocate: controld:1 allocation score on sys3: 0
pcmk__native_allocate: fs2:0 allocation score on sys2: INFINITY
pcmk__native_allocate: fs2:0 allocation score on sys3: -INFINITY
pcmk__native_allocate: fs2:1 allocation score on sys2: -INFINITY
pcmk__native_allocate: fs2:1 allocation score on sys3: 0
pcmk__native_allocate: iscsi1:0 allocation score on sys2: INFINITY
pcmk__native_allocate: iscsi1:0 allocation score on sys3: -INFINITY
pcmk__native_allocate: iscsi1:1 allocation score on sys2: -INFINITY
pcmk__native_allocate: iscsi1:1 allocation score on sys3: 0
pcmk__native_allocate: iscsi2:0 allocation score on sys2: INFINITY
pcmk__native_allocate: iscsi2:0 allocation score on sys3: -INFINITY
pcmk__native_allocate: iscsi2:1 allocation score on sys2: -INFINITY
pcmk__native_allocate: iscsi2:1 allocation score on sys3: 0
pcmk__native_allocate: nfs1:0 allocation score on sys2: -INFINITY
pcmk__native_allocate: nfs1:0 allocation score on sys3: -INFINITY
pcmk__native_allocate: nfs1:1 allocation score on sys2: -INFINITY
pcmk__native_allocate: nfs1:1 allocation score on sys3: -INFINITY
pcmk__native_allocate: o2cb:0 allocation score on sys2: INFINITY
pcmk__native_allocate: o2cb:0 allocation score on sys3: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on sys2: -INFINITY
pcmk__native_allocate: o2cb:1 allocation score on sys3: 0
pcmk__native_allocate: stonithsys2 allocation score on sys2: -INFINITY
pcmk__native_allocate: stonithsys2 allocation score on sys3: 0
pcmk__native_allocate: stonithsys3 allocation score on sys2: INFINITY
pcmk__native_allocate: stonithsys3 allocation score on sys3: -INFINITY
pcmk__native_allocate: vg1:0 allocation score on sys2: INFINITY
pcmk__native_allocate: vg1:0 allocation score on sys3: -INFINITY
pcmk__native_allocate: vg1:1 allocation score on sys2: -INFINITY
pcmk__native_allocate: vg1:1 allocation score on sys3: 0
pcmk__native_allocate: vg2:0 allocation score on sys2: INFINITY
pcmk__native_allocate: vg2:0 allocation score on sys3: -INFINITY
pcmk__native_allocate: vg2:1 allocation score on sys2: -INFINITY
pcmk__native_allocate: vg2:1 allocation score on sys3: 0
pcmk__native_allocate: vm1 allocation score on sys2: INFINITY
pcmk__native_allocate: vm1 allocation score on sys3: 0
pcmk__native_allocate: vm2 allocation score on sys2: -INFINITY
pcmk__native_allocate: vm2 allocation score on sys3: -INFINITY
pcmk__native_allocate: vm3 allocation score on sys2: -INFINITY
pcmk__native_allocate: vm3 allocation score on sys3: -INFINITY
pcmk__native_allocate: vm4 allocation score on sys2: -INFINITY
pcmk__native_allocate: vm4 allocation score on sys3: -INFINITY
