
pcmk__clone_assign: clone-rsc allocation score on node1: 0
pcmk__clone_assign: clone-rsc allocation score on node2: 0
pcmk__clone_assign: rsc:0 allocation score on node1: 1
pcmk__clone_assign: rsc:0 allocation score on node2: 0
pcmk__clone_assign: rsc:1 allocation score on node1: 0
pcmk__clone_assign: rsc:1 allocation score on node2: 1
pcmk__primitive_assign: rsc1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on node2: 0
pcmk__primitive_assign: rsc2 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2 allocation score on node2: 0
pcmk__primitive_assign: rsc3 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc3 allocation score on node2: 0
pcmk__primitive_assign: rsc:0 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc:1 allocation score on node2: 1
