
pcmk__clone_assign: FAKECLONE1-clone allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE1-clone allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE1-clone allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE1-clone allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE1-clone allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE1-clone allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE1:0 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE1:0 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE1:0 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE1:0 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE1:0 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE1:0 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE1:1 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE1:1 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE1:1 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE1:1 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE1:1 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE1:1 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE1:2 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE1:2 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE1:2 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE1:2 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE1:2 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE1:2 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE1:3 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE1:3 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE1:3 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE1:3 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE1:3 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE1:3 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE1:4 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE1:4 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE1:4 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE1:4 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE1:4 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE1:4 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE1:5 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE1:5 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE1:5 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE1:5 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE1:5 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE1:5 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE2-clone allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE2-clone allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE2-clone allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE2-clone allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE2-clone allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE2-clone allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE2:0 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE2:0 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE2:0 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE2:0 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE2:0 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE2:0 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE2:1 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE2:1 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE2:1 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE2:1 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE2:1 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE2:1 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE2:2 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE2:2 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE2:2 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE2:2 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE2:2 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE2:2 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE2:3 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE2:3 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE2:3 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE2:3 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE2:3 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE2:3 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE2:4 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE2:4 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE2:4 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE2:4 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE2:4 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE2:4 allocation score on remote1: 0
pcmk__clone_assign: FAKECLONE2:5 allocation score on 18builder: 0
pcmk__clone_assign: FAKECLONE2:5 allocation score on 18node1: 0
pcmk__clone_assign: FAKECLONE2:5 allocation score on 18node2: 0
pcmk__clone_assign: FAKECLONE2:5 allocation score on 18node3: 0
pcmk__clone_assign: FAKECLONE2:5 allocation score on 18node4: 0
pcmk__clone_assign: FAKECLONE2:5 allocation score on remote1: 0
pcmk__primitive_assign: FAKE1 allocation score on 18builder: 0
pcmk__primitive_assign: FAKE1 allocation score on 18node1: 0
pcmk__primitive_assign: FAKE1 allocation score on 18node2: 0
pcmk__primitive_assign: FAKE1 allocation score on 18node3: 0
pcmk__primitive_assign: FAKE1 allocation score on 18node4: 0
pcmk__primitive_assign: FAKE1 allocation score on remote1: 0
pcmk__primitive_assign: FAKE2 allocation score on 18builder: 0
pcmk__primitive_assign: FAKE2 allocation score on 18node1: 0
pcmk__primitive_assign: FAKE2 allocation score on 18node2: 0
pcmk__primitive_assign: FAKE2 allocation score on 18node3: 0
pcmk__primitive_assign: FAKE2 allocation score on 18node4: 0
pcmk__primitive_assign: FAKE2 allocation score on remote1: 0
pcmk__primitive_assign: FAKE3 allocation score on 18builder: 0
pcmk__primitive_assign: FAKE3 allocation score on 18node1: 0
pcmk__primitive_assign: FAKE3 allocation score on 18node2: 0
pcmk__primitive_assign: FAKE3 allocation score on 18node3: 0
pcmk__primitive_assign: FAKE3 allocation score on 18node4: 0
pcmk__primitive_assign: FAKE3 allocation score on remote1: 0
pcmk__primitive_assign: FAKE4 allocation score on 18builder: 0
pcmk__primitive_assign: FAKE4 allocation score on 18node1: 0
pcmk__primitive_assign: FAKE4 allocation score on 18node2: 0
pcmk__primitive_assign: FAKE4 allocation score on 18node3: 0
pcmk__primitive_assign: FAKE4 allocation score on 18node4: 0
pcmk__primitive_assign: FAKE4 allocation score on remote1: 0
pcmk__primitive_assign: FAKE5 allocation score on 18builder: 0
pcmk__primitive_assign: FAKE5 allocation score on 18node1: 0
pcmk__primitive_assign: FAKE5 allocation score on 18node2: 0
pcmk__primitive_assign: FAKE5 allocation score on 18node3: 0
pcmk__primitive_assign: FAKE5 allocation score on 18node4: 0
pcmk__primitive_assign: FAKE5 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE1:0 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE1:0 allocation score on 18node1: 0
pcmk__primitive_assign: FAKECLONE1:0 allocation score on 18node2: 0
pcmk__primitive_assign: FAKECLONE1:0 allocation score on 18node3: 0
pcmk__primitive_assign: FAKECLONE1:0 allocation score on 18node4: 0
pcmk__primitive_assign: FAKECLONE1:0 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE1:1 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE1:1 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: FAKECLONE1:1 allocation score on 18node2: 0
pcmk__primitive_assign: FAKECLONE1:1 allocation score on 18node3: 0
pcmk__primitive_assign: FAKECLONE1:1 allocation score on 18node4: 0
pcmk__primitive_assign: FAKECLONE1:1 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE1:2 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE1:2 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: FAKECLONE1:2 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: FAKECLONE1:2 allocation score on 18node3: 0
pcmk__primitive_assign: FAKECLONE1:2 allocation score on 18node4: 0
pcmk__primitive_assign: FAKECLONE1:2 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE1:3 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE1:3 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: FAKECLONE1:3 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: FAKECLONE1:3 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: FAKECLONE1:3 allocation score on 18node4: 0
pcmk__primitive_assign: FAKECLONE1:3 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE1:4 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE1:4 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: FAKECLONE1:4 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: FAKECLONE1:4 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: FAKECLONE1:4 allocation score on 18node4: -INFINITY
pcmk__primitive_assign: FAKECLONE1:4 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE1:5 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE1:5 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: FAKECLONE1:5 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: FAKECLONE1:5 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: FAKECLONE1:5 allocation score on 18node4: -INFINITY
pcmk__primitive_assign: FAKECLONE1:5 allocation score on remote1: -INFINITY
pcmk__primitive_assign: FAKECLONE2:0 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE2:0 allocation score on 18node1: 0
pcmk__primitive_assign: FAKECLONE2:0 allocation score on 18node2: 0
pcmk__primitive_assign: FAKECLONE2:0 allocation score on 18node3: 0
pcmk__primitive_assign: FAKECLONE2:0 allocation score on 18node4: 0
pcmk__primitive_assign: FAKECLONE2:0 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE2:1 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE2:1 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: FAKECLONE2:1 allocation score on 18node2: 0
pcmk__primitive_assign: FAKECLONE2:1 allocation score on 18node3: 0
pcmk__primitive_assign: FAKECLONE2:1 allocation score on 18node4: 0
pcmk__primitive_assign: FAKECLONE2:1 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE2:2 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE2:2 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: FAKECLONE2:2 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: FAKECLONE2:2 allocation score on 18node3: 0
pcmk__primitive_assign: FAKECLONE2:2 allocation score on 18node4: 0
pcmk__primitive_assign: FAKECLONE2:2 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE2:3 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE2:3 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: FAKECLONE2:3 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: FAKECLONE2:3 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: FAKECLONE2:3 allocation score on 18node4: 0
pcmk__primitive_assign: FAKECLONE2:3 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE2:4 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE2:4 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: FAKECLONE2:4 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: FAKECLONE2:4 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: FAKECLONE2:4 allocation score on 18node4: -INFINITY
pcmk__primitive_assign: FAKECLONE2:4 allocation score on remote1: 0
pcmk__primitive_assign: FAKECLONE2:5 allocation score on 18builder: 0
pcmk__primitive_assign: FAKECLONE2:5 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: FAKECLONE2:5 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: FAKECLONE2:5 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: FAKECLONE2:5 allocation score on 18node4: -INFINITY
pcmk__primitive_assign: FAKECLONE2:5 allocation score on remote1: -INFINITY
pcmk__primitive_assign: remote1 allocation score on 18builder: 0
pcmk__primitive_assign: remote1 allocation score on 18node1: 0
pcmk__primitive_assign: remote1 allocation score on 18node2: 0
pcmk__primitive_assign: remote1 allocation score on 18node3: 0
pcmk__primitive_assign: remote1 allocation score on 18node4: 0
pcmk__primitive_assign: remote1 allocation score on remote1: -INFINITY
pcmk__primitive_assign: shooter allocation score on 18builder: 0
pcmk__primitive_assign: shooter allocation score on 18node1: 0
pcmk__primitive_assign: shooter allocation score on 18node2: 0
pcmk__primitive_assign: shooter allocation score on 18node3: 0
pcmk__primitive_assign: shooter allocation score on 18node4: 0
pcmk__primitive_assign: shooter allocation score on remote1: -INFINITY
