
pcmk__native_allocate: Fencing allocation score on node1: 0
pcmk__native_allocate: Fencing allocation score on node2: 0
pcmk__native_allocate: Fencing allocation score on node3: 0
pcmk__native_allocate: Fencing allocation score on node4: 0
pcmk__native_allocate: Fencing allocation score on node5: 0
pcmk__native_allocate: rsc1 allocation score on node1: INFINITY
pcmk__native_allocate: rsc1 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc1 allocation score on node3: -INFINITY
pcmk__native_allocate: rsc1 allocation score on node4: -INFINITY
pcmk__native_allocate: rsc1 allocation score on node5: -INFINITY
pcmk__native_allocate: rsc2 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc2 allocation score on node2: INFINITY
pcmk__native_allocate: rsc2 allocation score on node3: -INFINITY
pcmk__native_allocate: rsc2 allocation score on node4: -INFINITY
pcmk__native_allocate: rsc2 allocation score on node5: -INFINITY
