
pcmk__group_assign: bar allocation score on node1: 0
pcmk__group_assign: bar allocation score on node2: 0
pcmk__group_assign: foo allocation score on node1: 0
pcmk__group_assign: foo allocation score on node2: 0
pcmk__group_assign: rsc1 allocation score on node1: 100
pcmk__group_assign: rsc1 allocation score on node2: 0
pcmk__group_assign: rsc2 allocation score on node1: 100
pcmk__group_assign: rsc2 allocation score on node2: 0
pcmk__primitive_assign: rsc1 allocation score on node1: 100
pcmk__primitive_assign: rsc1 allocation score on node2: 0
pcmk__primitive_assign: rsc2 allocation score on node1: 100
pcmk__primitive_assign: rsc2 allocation score on node2: 0
pcmk__primitive_assign: rsc3 allocation score on node1: 100
pcmk__primitive_assign: rsc3 allocation score on node2: 0
pcmk__primitive_assign: rsc4 allocation score on node1: 100
pcmk__primitive_assign: rsc4 allocation score on node2: 0
