
pcmk__clone_allocate: jrummy-clone allocation score on rhel7-node1.example.com: 500
pcmk__clone_allocate: jrummy-clone allocation score on rhel7-node2.example.com: 500
pcmk__clone_allocate: jrummy:0 allocation score on rhel7-node1.example.com: 0
pcmk__clone_allocate: jrummy:0 allocation score on rhel7-node2.example.com: 1
pcmk__clone_allocate: jrummy:1 allocation score on rhel7-node1.example.com: 0
pcmk__clone_allocate: jrummy:1 allocation score on rhel7-node2.example.com: 0
pcmk__native_allocate: ip1 allocation score on rhel7-node1.example.com: 500
pcmk__native_allocate: ip1 allocation score on rhel7-node2.example.com: 0
pcmk__native_allocate: ip2 allocation score on rhel7-node1.example.com: 0
pcmk__native_allocate: ip2 allocation score on rhel7-node2.example.com: 500
pcmk__native_allocate: jrummy:0 allocation score on rhel7-node1.example.com: 0
pcmk__native_allocate: jrummy:0 allocation score on rhel7-node2.example.com: 1
pcmk__native_allocate: jrummy:1 allocation score on rhel7-node1.example.com: 0
pcmk__native_allocate: jrummy:1 allocation score on rhel7-node2.example.com: -INFINITY
pcmk__native_allocate: mpath-node1 allocation score on rhel7-node1.example.com: 0
pcmk__native_allocate: mpath-node1 allocation score on rhel7-node2.example.com: 0
pcmk__native_allocate: mpath-node2 allocation score on rhel7-node1.example.com: 0
pcmk__native_allocate: mpath-node2 allocation score on rhel7-node2.example.com: 0
