
ocf_msdummy:0 promotion score on sles-3: -1
ocf_msdummy:1 promotion score on sles-4: -1
ocf_msdummy:10 promotion score on sles-2: -1
ocf_msdummy:11 promotion score on sles-3: -1
ocf_msdummy:2 promotion score on sles-4: -1
ocf_msdummy:3 promotion score on sles-1: -1
ocf_msdummy:4 promotion score on sles-2: -1
ocf_msdummy:5 promotion score on sles-1: -1
ocf_msdummy:6 promotion score on none: 0
ocf_msdummy:7 promotion score on none: 0
ocf_msdummy:8 promotion score on sles-6: -1
ocf_msdummy:9 promotion score on sles-6: -1
pcmk__clone_assign: DoFencing allocation score on sles-1: 0
pcmk__clone_assign: DoFencing allocation score on sles-2: 0
pcmk__clone_assign: DoFencing allocation score on sles-3: 0
pcmk__clone_assign: DoFencing allocation score on sles-4: 0
pcmk__clone_assign: DoFencing allocation score on sles-5: 0
pcmk__clone_assign: DoFencing allocation score on sles-6: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on sles-1: 1
pcmk__clone_assign: child_DoFencing:0 allocation score on sles-2: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on sles-3: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on sles-4: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on sles-5: 0
pcmk__clone_assign: child_DoFencing:0 allocation score on sles-6: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on sles-1: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on sles-2: 1
pcmk__clone_assign: child_DoFencing:1 allocation score on sles-3: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on sles-4: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on sles-5: 0
pcmk__clone_assign: child_DoFencing:1 allocation score on sles-6: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on sles-1: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on sles-2: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on sles-3: 1
pcmk__clone_assign: child_DoFencing:2 allocation score on sles-4: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on sles-5: 0
pcmk__clone_assign: child_DoFencing:2 allocation score on sles-6: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on sles-1: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on sles-2: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on sles-3: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on sles-4: 1
pcmk__clone_assign: child_DoFencing:3 allocation score on sles-5: 0
pcmk__clone_assign: child_DoFencing:3 allocation score on sles-6: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on sles-1: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on sles-2: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on sles-3: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on sles-4: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on sles-5: 0
pcmk__clone_assign: child_DoFencing:4 allocation score on sles-6: 1
pcmk__clone_assign: child_DoFencing:5 allocation score on sles-1: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on sles-2: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on sles-3: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on sles-4: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on sles-5: 0
pcmk__clone_assign: child_DoFencing:5 allocation score on sles-6: 0
pcmk__clone_assign: master_rsc_1 allocation score on sles-1: 0
pcmk__clone_assign: master_rsc_1 allocation score on sles-2: 0
pcmk__clone_assign: master_rsc_1 allocation score on sles-3: 0
pcmk__clone_assign: master_rsc_1 allocation score on sles-4: 0
pcmk__clone_assign: master_rsc_1 allocation score on sles-5: 0
pcmk__clone_assign: master_rsc_1 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:0 allocation score on sles-1: 0
pcmk__clone_assign: ocf_msdummy:0 allocation score on sles-2: 0
pcmk__clone_assign: ocf_msdummy:0 allocation score on sles-3: 1
pcmk__clone_assign: ocf_msdummy:0 allocation score on sles-4: 0
pcmk__clone_assign: ocf_msdummy:0 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:0 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:1 allocation score on sles-1: 0
pcmk__clone_assign: ocf_msdummy:1 allocation score on sles-2: 0
pcmk__clone_assign: ocf_msdummy:1 allocation score on sles-3: 0
pcmk__clone_assign: ocf_msdummy:1 allocation score on sles-4: 1
pcmk__clone_assign: ocf_msdummy:1 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:1 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:10 allocation score on sles-1: 0
pcmk__clone_assign: ocf_msdummy:10 allocation score on sles-2: 1
pcmk__clone_assign: ocf_msdummy:10 allocation score on sles-3: 0
pcmk__clone_assign: ocf_msdummy:10 allocation score on sles-4: 0
pcmk__clone_assign: ocf_msdummy:10 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:10 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:11 allocation score on sles-1: 0
pcmk__clone_assign: ocf_msdummy:11 allocation score on sles-2: 0
pcmk__clone_assign: ocf_msdummy:11 allocation score on sles-3: 1
pcmk__clone_assign: ocf_msdummy:11 allocation score on sles-4: 0
pcmk__clone_assign: ocf_msdummy:11 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:11 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:2 allocation score on sles-1: 0
pcmk__clone_assign: ocf_msdummy:2 allocation score on sles-2: 0
pcmk__clone_assign: ocf_msdummy:2 allocation score on sles-3: 0
pcmk__clone_assign: ocf_msdummy:2 allocation score on sles-4: 1
pcmk__clone_assign: ocf_msdummy:2 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:2 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:3 allocation score on sles-1: 1
pcmk__clone_assign: ocf_msdummy:3 allocation score on sles-2: 0
pcmk__clone_assign: ocf_msdummy:3 allocation score on sles-3: 0
pcmk__clone_assign: ocf_msdummy:3 allocation score on sles-4: 0
pcmk__clone_assign: ocf_msdummy:3 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:3 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:4 allocation score on sles-1: 0
pcmk__clone_assign: ocf_msdummy:4 allocation score on sles-2: 1
pcmk__clone_assign: ocf_msdummy:4 allocation score on sles-3: 0
pcmk__clone_assign: ocf_msdummy:4 allocation score on sles-4: 0
pcmk__clone_assign: ocf_msdummy:4 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:4 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:5 allocation score on sles-1: 1
pcmk__clone_assign: ocf_msdummy:5 allocation score on sles-2: 0
pcmk__clone_assign: ocf_msdummy:5 allocation score on sles-3: 0
pcmk__clone_assign: ocf_msdummy:5 allocation score on sles-4: 0
pcmk__clone_assign: ocf_msdummy:5 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:5 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:6 allocation score on sles-1: 0
pcmk__clone_assign: ocf_msdummy:6 allocation score on sles-2: 0
pcmk__clone_assign: ocf_msdummy:6 allocation score on sles-3: 0
pcmk__clone_assign: ocf_msdummy:6 allocation score on sles-4: 0
pcmk__clone_assign: ocf_msdummy:6 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:6 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:7 allocation score on sles-1: 0
pcmk__clone_assign: ocf_msdummy:7 allocation score on sles-2: 0
pcmk__clone_assign: ocf_msdummy:7 allocation score on sles-3: 0
pcmk__clone_assign: ocf_msdummy:7 allocation score on sles-4: 0
pcmk__clone_assign: ocf_msdummy:7 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:7 allocation score on sles-6: 0
pcmk__clone_assign: ocf_msdummy:8 allocation score on sles-1: 0
pcmk__clone_assign: ocf_msdummy:8 allocation score on sles-2: 0
pcmk__clone_assign: ocf_msdummy:8 allocation score on sles-3: 0
pcmk__clone_assign: ocf_msdummy:8 allocation score on sles-4: 0
pcmk__clone_assign: ocf_msdummy:8 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:8 allocation score on sles-6: 1
pcmk__clone_assign: ocf_msdummy:9 allocation score on sles-1: 0
pcmk__clone_assign: ocf_msdummy:9 allocation score on sles-2: 0
pcmk__clone_assign: ocf_msdummy:9 allocation score on sles-3: 0
pcmk__clone_assign: ocf_msdummy:9 allocation score on sles-4: 0
pcmk__clone_assign: ocf_msdummy:9 allocation score on sles-5: 0
pcmk__clone_assign: ocf_msdummy:9 allocation score on sles-6: 1
pcmk__group_assign: group-1 allocation score on sles-1: 0
pcmk__group_assign: group-1 allocation score on sles-2: 0
pcmk__group_assign: group-1 allocation score on sles-3: 0
pcmk__group_assign: group-1 allocation score on sles-4: 0
pcmk__group_assign: group-1 allocation score on sles-5: 0
pcmk__group_assign: group-1 allocation score on sles-6: 0
pcmk__group_assign: r192.168.100.181 allocation score on sles-1: 0
pcmk__group_assign: r192.168.100.181 allocation score on sles-2: 0
pcmk__group_assign: r192.168.100.181 allocation score on sles-3: 0
pcmk__group_assign: r192.168.100.181 allocation score on sles-4: 0
pcmk__group_assign: r192.168.100.181 allocation score on sles-5: 0
pcmk__group_assign: r192.168.100.181 allocation score on sles-6: 0
pcmk__group_assign: r192.168.100.182 allocation score on sles-1: 0
pcmk__group_assign: r192.168.100.182 allocation score on sles-2: 0
pcmk__group_assign: r192.168.100.182 allocation score on sles-3: 0
pcmk__group_assign: r192.168.100.182 allocation score on sles-4: 0
pcmk__group_assign: r192.168.100.182 allocation score on sles-5: 0
pcmk__group_assign: r192.168.100.182 allocation score on sles-6: 0
pcmk__group_assign: r192.168.100.183 allocation score on sles-1: 0
pcmk__group_assign: r192.168.100.183 allocation score on sles-2: 0
pcmk__group_assign: r192.168.100.183 allocation score on sles-3: 0
pcmk__group_assign: r192.168.100.183 allocation score on sles-4: 0
pcmk__group_assign: r192.168.100.183 allocation score on sles-5: 0
pcmk__group_assign: r192.168.100.183 allocation score on sles-6: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on sles-1: 1
pcmk__primitive_assign: child_DoFencing:0 allocation score on sles-2: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on sles-3: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on sles-4: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on sles-6: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on sles-2: 1
pcmk__primitive_assign: child_DoFencing:1 allocation score on sles-3: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on sles-4: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on sles-6: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on sles-3: 1
pcmk__primitive_assign: child_DoFencing:2 allocation score on sles-4: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on sles-6: 0
pcmk__primitive_assign: child_DoFencing:3 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on sles-4: 1
pcmk__primitive_assign: child_DoFencing:3 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on sles-6: 0
pcmk__primitive_assign: child_DoFencing:4 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: child_DoFencing:4 allocation score on sles-6: 1
pcmk__primitive_assign: child_DoFencing:5 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: child_DoFencing:5 allocation score on sles-6: -INFINITY
pcmk__primitive_assign: lsb_dummy allocation score on sles-1: 0
pcmk__primitive_assign: lsb_dummy allocation score on sles-2: 0
pcmk__primitive_assign: lsb_dummy allocation score on sles-3: 0
pcmk__primitive_assign: lsb_dummy allocation score on sles-4: 0
pcmk__primitive_assign: lsb_dummy allocation score on sles-5: 0
pcmk__primitive_assign: lsb_dummy allocation score on sles-6: 0
pcmk__primitive_assign: migrator allocation score on sles-1: 0
pcmk__primitive_assign: migrator allocation score on sles-2: 0
pcmk__primitive_assign: migrator allocation score on sles-3: 0
pcmk__primitive_assign: migrator allocation score on sles-4: 0
pcmk__primitive_assign: migrator allocation score on sles-5: 0
pcmk__primitive_assign: migrator allocation score on sles-6: 0
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sles-1: 0
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sles-2: 0
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sles-3: 1
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sles-4: 0
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sles-6: 0
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sles-1: 0
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sles-2: 0
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sles-3: 0
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sles-4: 1
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sles-6: 0
pcmk__primitive_assign: ocf_msdummy:10 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:10 allocation score on sles-2: 1
pcmk__primitive_assign: ocf_msdummy:10 allocation score on sles-3: 0
pcmk__primitive_assign: ocf_msdummy:10 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:10 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:10 allocation score on sles-6: -INFINITY
pcmk__primitive_assign: ocf_msdummy:11 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:11 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:11 allocation score on sles-3: 1
pcmk__primitive_assign: ocf_msdummy:11 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:11 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:11 allocation score on sles-6: -INFINITY
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sles-1: 0
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sles-2: 0
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sles-3: 0
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sles-4: 1
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sles-6: 0
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sles-1: 1
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sles-2: 0
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sles-3: 0
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sles-6: 0
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sles-1: 0
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sles-2: 1
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sles-3: 0
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sles-6: 0
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sles-1: 1
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sles-2: 0
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sles-3: 0
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sles-6: 0
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sles-6: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sles-6: -INFINITY
pcmk__primitive_assign: ocf_msdummy:8 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:8 allocation score on sles-2: 0
pcmk__primitive_assign: ocf_msdummy:8 allocation score on sles-3: 0
pcmk__primitive_assign: ocf_msdummy:8 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:8 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:8 allocation score on sles-6: 1
pcmk__primitive_assign: ocf_msdummy:9 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:9 allocation score on sles-2: 0
pcmk__primitive_assign: ocf_msdummy:9 allocation score on sles-3: 0
pcmk__primitive_assign: ocf_msdummy:9 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:9 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: ocf_msdummy:9 allocation score on sles-6: 1
pcmk__primitive_assign: r192.168.100.181 allocation score on sles-1: 0
pcmk__primitive_assign: r192.168.100.181 allocation score on sles-2: 0
pcmk__primitive_assign: r192.168.100.181 allocation score on sles-3: 0
pcmk__primitive_assign: r192.168.100.181 allocation score on sles-4: 0
pcmk__primitive_assign: r192.168.100.181 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: r192.168.100.181 allocation score on sles-6: 0
pcmk__primitive_assign: r192.168.100.182 allocation score on sles-1: 0
pcmk__primitive_assign: r192.168.100.182 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: r192.168.100.182 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: r192.168.100.182 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: r192.168.100.182 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: r192.168.100.182 allocation score on sles-6: -INFINITY
pcmk__primitive_assign: r192.168.100.183 allocation score on sles-1: 0
pcmk__primitive_assign: r192.168.100.183 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: r192.168.100.183 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: r192.168.100.183 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: r192.168.100.183 allocation score on sles-5: -INFINITY
pcmk__primitive_assign: r192.168.100.183 allocation score on sles-6: -INFINITY
pcmk__primitive_assign: rsc_sles-1 allocation score on sles-1: 100
pcmk__primitive_assign: rsc_sles-1 allocation score on sles-2: 0
pcmk__primitive_assign: rsc_sles-1 allocation score on sles-3: 0
pcmk__primitive_assign: rsc_sles-1 allocation score on sles-4: 0
pcmk__primitive_assign: rsc_sles-1 allocation score on sles-5: 0
pcmk__primitive_assign: rsc_sles-1 allocation score on sles-6: 0
pcmk__primitive_assign: rsc_sles-2 allocation score on sles-1: 0
pcmk__primitive_assign: rsc_sles-2 allocation score on sles-2: 100
pcmk__primitive_assign: rsc_sles-2 allocation score on sles-3: 0
pcmk__primitive_assign: rsc_sles-2 allocation score on sles-4: 0
pcmk__primitive_assign: rsc_sles-2 allocation score on sles-5: 0
pcmk__primitive_assign: rsc_sles-2 allocation score on sles-6: 0
pcmk__primitive_assign: rsc_sles-3 allocation score on sles-1: 0
pcmk__primitive_assign: rsc_sles-3 allocation score on sles-2: 0
pcmk__primitive_assign: rsc_sles-3 allocation score on sles-3: 100
pcmk__primitive_assign: rsc_sles-3 allocation score on sles-4: 0
pcmk__primitive_assign: rsc_sles-3 allocation score on sles-5: 0
pcmk__primitive_assign: rsc_sles-3 allocation score on sles-6: 0
pcmk__primitive_assign: rsc_sles-4 allocation score on sles-1: 0
pcmk__primitive_assign: rsc_sles-4 allocation score on sles-2: 0
pcmk__primitive_assign: rsc_sles-4 allocation score on sles-3: 0
pcmk__primitive_assign: rsc_sles-4 allocation score on sles-4: 100
pcmk__primitive_assign: rsc_sles-4 allocation score on sles-5: 0
pcmk__primitive_assign: rsc_sles-4 allocation score on sles-6: 0
pcmk__primitive_assign: rsc_sles-5 allocation score on sles-1: 0
pcmk__primitive_assign: rsc_sles-5 allocation score on sles-2: 0
pcmk__primitive_assign: rsc_sles-5 allocation score on sles-3: 0
pcmk__primitive_assign: rsc_sles-5 allocation score on sles-4: 0
pcmk__primitive_assign: rsc_sles-5 allocation score on sles-5: 100
pcmk__primitive_assign: rsc_sles-5 allocation score on sles-6: 0
pcmk__primitive_assign: rsc_sles-6 allocation score on sles-1: 0
pcmk__primitive_assign: rsc_sles-6 allocation score on sles-2: 0
pcmk__primitive_assign: rsc_sles-6 allocation score on sles-3: 0
pcmk__primitive_assign: rsc_sles-6 allocation score on sles-4: 0
pcmk__primitive_assign: rsc_sles-6 allocation score on sles-5: 0
pcmk__primitive_assign: rsc_sles-6 allocation score on sles-6: 100
