
pcmk__clone_assign: clnStonith allocation score on rh5node1: 0
pcmk__clone_assign: clnStonith allocation score on rh5node2: 0
pcmk__clone_assign: grpStonith:0 allocation score on rh5node1: 0
pcmk__clone_assign: grpStonith:0 allocation score on rh5node2: 0
pcmk__clone_assign: grpStonith:1 allocation score on rh5node1: 0
pcmk__clone_assign: grpStonith:1 allocation score on rh5node2: 0
pcmk__clone_assign: prmStonith:0 allocation score on rh5node1: 0
pcmk__clone_assign: prmStonith:0 allocation score on rh5node2: 0
pcmk__clone_assign: prmStonith:1 allocation score on rh5node1: 0
pcmk__clone_assign: prmStonith:1 allocation score on rh5node2: 0
pcmk__group_assign: grpStonith:0 allocation score on rh5node1: -INFINITY
pcmk__group_assign: grpStonith:0 allocation score on rh5node2: 0
pcmk__group_assign: grpStonith:1 allocation score on rh5node1: -INFINITY
pcmk__group_assign: grpStonith:1 allocation score on rh5node2: -INFINITY
pcmk__group_assign: prmStonith:0 allocation score on rh5node1: -INFINITY
pcmk__group_assign: prmStonith:0 allocation score on rh5node2: 0
pcmk__group_assign: prmStonith:1 allocation score on rh5node1: -INFINITY
pcmk__group_assign: prmStonith:1 allocation score on rh5node2: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB allocation score on rh5node1: 200
pcmk__primitive_assign: prmIpPostgreSQLDB allocation score on rh5node2: 100
pcmk__primitive_assign: prmStonith:0 allocation score on rh5node1: -INFINITY
pcmk__primitive_assign: prmStonith:0 allocation score on rh5node2: 0
pcmk__primitive_assign: prmStonith:1 allocation score on rh5node1: -INFINITY
pcmk__primitive_assign: prmStonith:1 allocation score on rh5node2: -INFINITY
