
ocf_msdummy:0 promotion score on sles-4: -1
ocf_msdummy:1 promotion score on sles-1: -1
ocf_msdummy:2 promotion score on sles-2: -1
ocf_msdummy:3 promotion score on sles-4: -1
ocf_msdummy:4 promotion score on sles-1: -1
ocf_msdummy:5 promotion score on sles-2: -1
ocf_msdummy:6 promotion score on none: 0
ocf_msdummy:7 promotion score on none: 0
pcmk__clone_allocate: DoFencing allocation score on sles-1: 0
pcmk__clone_allocate: DoFencing allocation score on sles-2: 0
pcmk__clone_allocate: DoFencing allocation score on sles-3: 0
pcmk__clone_allocate: DoFencing allocation score on sles-4: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on sles-1: 1
pcmk__clone_allocate: child_DoFencing:0 allocation score on sles-2: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on sles-3: 0
pcmk__clone_allocate: child_DoFencing:0 allocation score on sles-4: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on sles-1: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on sles-2: 1
pcmk__clone_allocate: child_DoFencing:1 allocation score on sles-3: 0
pcmk__clone_allocate: child_DoFencing:1 allocation score on sles-4: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on sles-1: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on sles-2: 0
pcmk__clone_allocate: child_DoFencing:2 allocation score on sles-3: 1
pcmk__clone_allocate: child_DoFencing:2 allocation score on sles-4: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on sles-1: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on sles-2: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on sles-3: 0
pcmk__clone_allocate: child_DoFencing:3 allocation score on sles-4: 0
pcmk__clone_allocate: master_rsc_1 allocation score on sles-1: 0
pcmk__clone_allocate: master_rsc_1 allocation score on sles-2: 0
pcmk__clone_allocate: master_rsc_1 allocation score on sles-3: 0
pcmk__clone_allocate: master_rsc_1 allocation score on sles-4: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on sles-1: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on sles-2: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on sles-3: 0
pcmk__clone_allocate: ocf_msdummy:0 allocation score on sles-4: 0
pcmk__clone_allocate: ocf_msdummy:1 allocation score on sles-1: 0
pcmk__clone_allocate: ocf_msdummy:1 allocation score on sles-2: 0
pcmk__clone_allocate: ocf_msdummy:1 allocation score on sles-3: 0
pcmk__clone_allocate: ocf_msdummy:1 allocation score on sles-4: 0
pcmk__clone_allocate: ocf_msdummy:2 allocation score on sles-1: 0
pcmk__clone_allocate: ocf_msdummy:2 allocation score on sles-2: 0
pcmk__clone_allocate: ocf_msdummy:2 allocation score on sles-3: 1
pcmk__clone_allocate: ocf_msdummy:2 allocation score on sles-4: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on sles-1: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on sles-2: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on sles-3: 0
pcmk__clone_allocate: ocf_msdummy:3 allocation score on sles-4: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on sles-1: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on sles-2: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on sles-3: 0
pcmk__clone_allocate: ocf_msdummy:4 allocation score on sles-4: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on sles-1: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on sles-2: 0
pcmk__clone_allocate: ocf_msdummy:5 allocation score on sles-3: 1
pcmk__clone_allocate: ocf_msdummy:5 allocation score on sles-4: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on sles-1: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on sles-2: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on sles-3: 0
pcmk__clone_allocate: ocf_msdummy:6 allocation score on sles-4: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on sles-1: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on sles-2: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on sles-3: 0
pcmk__clone_allocate: ocf_msdummy:7 allocation score on sles-4: 0
pcmk__group_allocate: group-1 allocation score on sles-1: 0
pcmk__group_allocate: group-1 allocation score on sles-2: 0
pcmk__group_allocate: group-1 allocation score on sles-3: 0
pcmk__group_allocate: group-1 allocation score on sles-4: 0
pcmk__group_allocate: r192.168.100.181 allocation score on sles-1: 0
pcmk__group_allocate: r192.168.100.181 allocation score on sles-2: 0
pcmk__group_allocate: r192.168.100.181 allocation score on sles-3: 0
pcmk__group_allocate: r192.168.100.181 allocation score on sles-4: 0
pcmk__group_allocate: r192.168.100.182 allocation score on sles-1: 0
pcmk__group_allocate: r192.168.100.182 allocation score on sles-2: 0
pcmk__group_allocate: r192.168.100.182 allocation score on sles-3: 0
pcmk__group_allocate: r192.168.100.182 allocation score on sles-4: 0
pcmk__group_allocate: r192.168.100.183 allocation score on sles-1: 0
pcmk__group_allocate: r192.168.100.183 allocation score on sles-2: 0
pcmk__group_allocate: r192.168.100.183 allocation score on sles-3: 0
pcmk__group_allocate: r192.168.100.183 allocation score on sles-4: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on sles-1: 1
pcmk__primitive_assign: child_DoFencing:0 allocation score on sles-2: 0
pcmk__primitive_assign: child_DoFencing:0 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: child_DoFencing:0 allocation score on sles-4: 0
pcmk__primitive_assign: child_DoFencing:1 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on sles-2: 1
pcmk__primitive_assign: child_DoFencing:1 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: child_DoFencing:1 allocation score on sles-4: 0
pcmk__primitive_assign: child_DoFencing:2 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: child_DoFencing:2 allocation score on sles-4: 0
pcmk__primitive_assign: child_DoFencing:3 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: child_DoFencing:3 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: lsb_dummy allocation score on sles-1: 0
pcmk__primitive_assign: lsb_dummy allocation score on sles-2: 0
pcmk__primitive_assign: lsb_dummy allocation score on sles-3: 0
pcmk__primitive_assign: lsb_dummy allocation score on sles-4: 0
pcmk__primitive_assign: migrator allocation score on sles-1: 0
pcmk__primitive_assign: migrator allocation score on sles-2: 0
pcmk__primitive_assign: migrator allocation score on sles-3: 0
pcmk__primitive_assign: migrator allocation score on sles-4: 0
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sles-1: 0
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: ocf_msdummy:0 allocation score on sles-4: 0
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sles-1: 0
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: ocf_msdummy:1 allocation score on sles-4: 0
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sles-1: 0
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sles-2: 0
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: ocf_msdummy:2 allocation score on sles-4: 0
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sles-1: 0
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: ocf_msdummy:3 allocation score on sles-4: 0
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sles-1: 0
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: ocf_msdummy:4 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sles-1: 0
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sles-2: 0
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: ocf_msdummy:5 allocation score on sles-4: 0
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: ocf_msdummy:6 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sles-1: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: ocf_msdummy:7 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: r192.168.100.181 allocation score on sles-1: 0
pcmk__primitive_assign: r192.168.100.181 allocation score on sles-2: 0
pcmk__primitive_assign: r192.168.100.181 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: r192.168.100.181 allocation score on sles-4: 0
pcmk__primitive_assign: r192.168.100.182 allocation score on sles-1: 0
pcmk__primitive_assign: r192.168.100.182 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: r192.168.100.182 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: r192.168.100.182 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: r192.168.100.183 allocation score on sles-1: 0
pcmk__primitive_assign: r192.168.100.183 allocation score on sles-2: -INFINITY
pcmk__primitive_assign: r192.168.100.183 allocation score on sles-3: -INFINITY
pcmk__primitive_assign: r192.168.100.183 allocation score on sles-4: -INFINITY
pcmk__primitive_assign: rsc_sles-1 allocation score on sles-1: 100
pcmk__primitive_assign: rsc_sles-1 allocation score on sles-2: 0
pcmk__primitive_assign: rsc_sles-1 allocation score on sles-3: 0
pcmk__primitive_assign: rsc_sles-1 allocation score on sles-4: 0
pcmk__primitive_assign: rsc_sles-2 allocation score on sles-1: 0
pcmk__primitive_assign: rsc_sles-2 allocation score on sles-2: 100
pcmk__primitive_assign: rsc_sles-2 allocation score on sles-3: 0
pcmk__primitive_assign: rsc_sles-2 allocation score on sles-4: 0
pcmk__primitive_assign: rsc_sles-3 allocation score on sles-1: 0
pcmk__primitive_assign: rsc_sles-3 allocation score on sles-2: 0
pcmk__primitive_assign: rsc_sles-3 allocation score on sles-3: 100
pcmk__primitive_assign: rsc_sles-3 allocation score on sles-4: 0
pcmk__primitive_assign: rsc_sles-4 allocation score on sles-1: 0
pcmk__primitive_assign: rsc_sles-4 allocation score on sles-2: 0
pcmk__primitive_assign: rsc_sles-4 allocation score on sles-3: 0
pcmk__primitive_assign: rsc_sles-4 allocation score on sles-4: 100
