
pcmk__clone_allocate: clvm-clone allocation score on pcmk-1: 0
pcmk__clone_allocate: clvm-clone allocation score on pcmk-2: 0
pcmk__clone_allocate: clvm-clone allocation score on pcmk-3: -INFINITY
pcmk__clone_allocate: clvm-clone allocation score on pcmk-4: 0
pcmk__clone_allocate: clvm:0 allocation score on pcmk-1: 0
pcmk__clone_allocate: clvm:0 allocation score on pcmk-2: 0
pcmk__clone_allocate: clvm:0 allocation score on pcmk-3: -INFINITY
pcmk__clone_allocate: clvm:0 allocation score on pcmk-4: 0
pcmk__clone_allocate: clvm:1 allocation score on pcmk-1: 0
pcmk__clone_allocate: clvm:1 allocation score on pcmk-2: 0
pcmk__clone_allocate: clvm:1 allocation score on pcmk-3: -INFINITY
pcmk__clone_allocate: clvm:1 allocation score on pcmk-4: 0
pcmk__clone_allocate: clvm:2 allocation score on pcmk-1: 0
pcmk__clone_allocate: clvm:2 allocation score on pcmk-2: 0
pcmk__clone_allocate: clvm:2 allocation score on pcmk-3: -INFINITY
pcmk__clone_allocate: clvm:2 allocation score on pcmk-4: 0
pcmk__clone_allocate: clvm:3 allocation score on pcmk-1: 0
pcmk__clone_allocate: clvm:3 allocation score on pcmk-2: 0
pcmk__clone_allocate: clvm:3 allocation score on pcmk-3: -INFINITY
pcmk__clone_allocate: clvm:3 allocation score on pcmk-4: 0
pcmk__clone_allocate: dlm-clone allocation score on pcmk-1: 0
pcmk__clone_allocate: dlm-clone allocation score on pcmk-2: 0
pcmk__clone_allocate: dlm-clone allocation score on pcmk-3: 0
pcmk__clone_allocate: dlm-clone allocation score on pcmk-4: 0
pcmk__clone_allocate: dlm:0 allocation score on pcmk-1: 0
pcmk__clone_allocate: dlm:0 allocation score on pcmk-2: 0
pcmk__clone_allocate: dlm:0 allocation score on pcmk-3: 0
pcmk__clone_allocate: dlm:0 allocation score on pcmk-4: 0
pcmk__clone_allocate: dlm:1 allocation score on pcmk-1: 0
pcmk__clone_allocate: dlm:1 allocation score on pcmk-2: 0
pcmk__clone_allocate: dlm:1 allocation score on pcmk-3: 0
pcmk__clone_allocate: dlm:1 allocation score on pcmk-4: 0
pcmk__clone_allocate: dlm:2 allocation score on pcmk-1: 0
pcmk__clone_allocate: dlm:2 allocation score on pcmk-2: 0
pcmk__clone_allocate: dlm:2 allocation score on pcmk-3: 0
pcmk__clone_allocate: dlm:2 allocation score on pcmk-4: 0
pcmk__clone_allocate: dlm:3 allocation score on pcmk-1: 0
pcmk__clone_allocate: dlm:3 allocation score on pcmk-2: 0
pcmk__clone_allocate: dlm:3 allocation score on pcmk-3: 0
pcmk__clone_allocate: dlm:3 allocation score on pcmk-4: 0
pcmk__primitive_assign: ClusterIP allocation score on pcmk-1: -INFINITY
pcmk__primitive_assign: ClusterIP allocation score on pcmk-2: -INFINITY
pcmk__primitive_assign: ClusterIP allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: ClusterIP allocation score on pcmk-4: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on pcmk-1: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on pcmk-2: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: clvm:0 allocation score on pcmk-4: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on pcmk-1: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on pcmk-2: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: clvm:1 allocation score on pcmk-4: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on pcmk-1: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on pcmk-2: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: clvm:2 allocation score on pcmk-4: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on pcmk-1: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on pcmk-2: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: clvm:3 allocation score on pcmk-4: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on pcmk-1: 0
pcmk__primitive_assign: dlm:0 allocation score on pcmk-2: 0
pcmk__primitive_assign: dlm:0 allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on pcmk-4: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on pcmk-1: 0
pcmk__primitive_assign: dlm:1 allocation score on pcmk-2: 0
pcmk__primitive_assign: dlm:1 allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on pcmk-4: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on pcmk-1: 0
pcmk__primitive_assign: dlm:2 allocation score on pcmk-2: 0
pcmk__primitive_assign: dlm:2 allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on pcmk-4: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on pcmk-1: 0
pcmk__primitive_assign: dlm:3 allocation score on pcmk-2: 0
pcmk__primitive_assign: dlm:3 allocation score on pcmk-3: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on pcmk-4: -INFINITY
