
pcmk__primitive_assign: Fencing allocation score on rhel8-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-5: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-1: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-2: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-3: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-4: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-5: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-2: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-3: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-4: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-5: 0
pcmk__primitive_assign: test allocation score on rhel8-1: 0
pcmk__primitive_assign: test allocation score on rhel8-2: 0
pcmk__primitive_assign: test allocation score on rhel8-3: 0
pcmk__primitive_assign: test allocation score on rhel8-4: 0
pcmk__primitive_assign: test allocation score on rhel8-5: 0
