
pcmk__bundle_allocate: httpd-bundle allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle allocation score on cluster02: 0
pcmk__bundle_allocate: httpd-bundle-0 allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle-0 allocation score on cluster02: 0
pcmk__bundle_allocate: httpd-bundle-1 allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle-1 allocation score on cluster02: 0
pcmk__bundle_allocate: httpd-bundle-2 allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle-2 allocation score on cluster02: 0
pcmk__bundle_allocate: httpd-bundle-clone allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle-clone allocation score on cluster02: 0
pcmk__bundle_allocate: httpd-bundle-clone allocation score on httpd-bundle-0: -INFINITY
pcmk__bundle_allocate: httpd-bundle-clone allocation score on httpd-bundle-1: -INFINITY
pcmk__bundle_allocate: httpd-bundle-clone allocation score on httpd-bundle-2: -INFINITY
pcmk__bundle_allocate: httpd-bundle-docker-0 allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle-docker-0 allocation score on cluster02: 0
pcmk__bundle_allocate: httpd-bundle-docker-1 allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle-docker-1 allocation score on cluster02: 0
pcmk__bundle_allocate: httpd-bundle-docker-2 allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle-docker-2 allocation score on cluster02: 0
pcmk__bundle_allocate: httpd-bundle-ip-192.168.122.131 allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle-ip-192.168.122.131 allocation score on cluster02: 0
pcmk__bundle_allocate: httpd-bundle-ip-192.168.122.132 allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle-ip-192.168.122.132 allocation score on cluster02: 0
pcmk__bundle_allocate: httpd-bundle-ip-192.168.122.133 allocation score on cluster01: 0
pcmk__bundle_allocate: httpd-bundle-ip-192.168.122.133 allocation score on cluster02: 0
pcmk__bundle_allocate: httpd:0 allocation score on httpd-bundle-0: 500
pcmk__bundle_allocate: httpd:1 allocation score on httpd-bundle-1: 500
pcmk__bundle_allocate: httpd:2 allocation score on httpd-bundle-2: 500
pcmk__clone_assign: httpd-bundle-clone allocation score on cluster01: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on cluster02: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on httpd-bundle-0: 0
pcmk__clone_assign: httpd-bundle-clone allocation score on httpd-bundle-1: 0
pcmk__clone_assign: httpd-bundle-clone allocation score on httpd-bundle-2: 0
pcmk__clone_assign: httpd:0 allocation score on httpd-bundle-0: INFINITY
pcmk__clone_assign: httpd:1 allocation score on httpd-bundle-1: INFINITY
pcmk__clone_assign: httpd:2 allocation score on httpd-bundle-2: INFINITY
pcmk__clone_assign: inactive-clone allocation score on cluster01: 0
pcmk__clone_assign: inactive-clone allocation score on cluster02: 0
pcmk__clone_assign: inactive-dhcpd:0 allocation score on cluster01: 0
pcmk__clone_assign: inactive-dhcpd:0 allocation score on cluster02: 0
pcmk__clone_assign: inactive-dhcpd:1 allocation score on cluster01: 0
pcmk__clone_assign: inactive-dhcpd:1 allocation score on cluster02: 0
pcmk__clone_assign: mysql-clone-group allocation score on cluster01: 0
pcmk__clone_assign: mysql-clone-group allocation score on cluster02: 0
pcmk__clone_assign: mysql-group:0 allocation score on cluster01: 0
pcmk__clone_assign: mysql-group:0 allocation score on cluster02: 0
pcmk__clone_assign: mysql-group:1 allocation score on cluster01: 0
pcmk__clone_assign: mysql-group:1 allocation score on cluster02: 0
pcmk__clone_assign: mysql-group:2 allocation score on cluster01: 0
pcmk__clone_assign: mysql-group:2 allocation score on cluster02: 0
pcmk__clone_assign: mysql-group:3 allocation score on cluster01: 0
pcmk__clone_assign: mysql-group:3 allocation score on cluster02: 0
pcmk__clone_assign: mysql-group:4 allocation score on cluster01: 0
pcmk__clone_assign: mysql-group:4 allocation score on cluster02: 0
pcmk__clone_assign: mysql-proxy:0 allocation score on cluster01: 0
pcmk__clone_assign: mysql-proxy:0 allocation score on cluster02: 0
pcmk__clone_assign: mysql-proxy:1 allocation score on cluster01: 0
pcmk__clone_assign: mysql-proxy:1 allocation score on cluster02: 0
pcmk__clone_assign: mysql-proxy:2 allocation score on cluster01: 0
pcmk__clone_assign: mysql-proxy:2 allocation score on cluster02: 0
pcmk__clone_assign: mysql-proxy:3 allocation score on cluster01: 0
pcmk__clone_assign: mysql-proxy:3 allocation score on cluster02: 0
pcmk__clone_assign: mysql-proxy:4 allocation score on cluster01: 0
pcmk__clone_assign: mysql-proxy:4 allocation score on cluster02: 0
pcmk__clone_assign: ping-clone allocation score on cluster01: 0
pcmk__clone_assign: ping-clone allocation score on cluster02: 0
pcmk__clone_assign: ping:0 allocation score on cluster01: 0
pcmk__clone_assign: ping:0 allocation score on cluster02: 0
pcmk__clone_assign: ping:1 allocation score on cluster01: 0
pcmk__clone_assign: ping:1 allocation score on cluster02: 0
pcmk__group_assign: Email allocation score on cluster01: 0
pcmk__group_assign: Email allocation score on cluster02: 0
pcmk__group_assign: Public-IP allocation score on cluster01: 0
pcmk__group_assign: Public-IP allocation score on cluster02: 0
pcmk__group_assign: exim-group allocation score on cluster01: 0
pcmk__group_assign: exim-group allocation score on cluster02: 0
pcmk__group_assign: inactive-dummy-1 allocation score on cluster01: 0
pcmk__group_assign: inactive-dummy-1 allocation score on cluster02: 0
pcmk__group_assign: inactive-dummy-2 allocation score on cluster01: 0
pcmk__group_assign: inactive-dummy-2 allocation score on cluster02: 0
pcmk__group_assign: inactive-group allocation score on cluster01: 0
pcmk__group_assign: inactive-group allocation score on cluster02: 0
pcmk__group_assign: mysql-group:0 allocation score on cluster01: 0
pcmk__group_assign: mysql-group:0 allocation score on cluster02: 0
pcmk__group_assign: mysql-group:1 allocation score on cluster01: 0
pcmk__group_assign: mysql-group:1 allocation score on cluster02: 0
pcmk__group_assign: mysql-group:2 allocation score on cluster01: 0
pcmk__group_assign: mysql-group:2 allocation score on cluster02: 0
pcmk__group_assign: mysql-group:3 allocation score on cluster01: 0
pcmk__group_assign: mysql-group:3 allocation score on cluster02: 0
pcmk__group_assign: mysql-group:4 allocation score on cluster01: 0
pcmk__group_assign: mysql-group:4 allocation score on cluster02: 0
pcmk__group_assign: mysql-proxy:0 allocation score on cluster01: 0
pcmk__group_assign: mysql-proxy:0 allocation score on cluster02: 0
pcmk__group_assign: mysql-proxy:1 allocation score on cluster01: 0
pcmk__group_assign: mysql-proxy:1 allocation score on cluster02: 0
pcmk__group_assign: mysql-proxy:2 allocation score on cluster01: 0
pcmk__group_assign: mysql-proxy:2 allocation score on cluster02: 0
pcmk__group_assign: mysql-proxy:3 allocation score on cluster01: 0
pcmk__group_assign: mysql-proxy:3 allocation score on cluster02: 0
pcmk__group_assign: mysql-proxy:4 allocation score on cluster01: 0
pcmk__group_assign: mysql-proxy:4 allocation score on cluster02: 0
pcmk__primitive_assign: Email allocation score on cluster01: -INFINITY
pcmk__primitive_assign: Email allocation score on cluster02: -INFINITY
pcmk__primitive_assign: Fencing allocation score on cluster01: 0
pcmk__primitive_assign: Fencing allocation score on cluster02: 0
pcmk__primitive_assign: Public-IP allocation score on cluster01: 0
pcmk__primitive_assign: Public-IP allocation score on cluster02: 0
pcmk__primitive_assign: dummy allocation score on cluster01: 0
pcmk__primitive_assign: dummy allocation score on cluster02: 0
pcmk__primitive_assign: httpd-bundle-0 allocation score on cluster01: 0
pcmk__primitive_assign: httpd-bundle-0 allocation score on cluster02: 0
pcmk__primitive_assign: httpd-bundle-1 allocation score on cluster01: 0
pcmk__primitive_assign: httpd-bundle-1 allocation score on cluster02: 0
pcmk__primitive_assign: httpd-bundle-2 allocation score on cluster01: 0
pcmk__primitive_assign: httpd-bundle-2 allocation score on cluster02: 0
pcmk__primitive_assign: httpd-bundle-docker-0 allocation score on cluster01: 0
pcmk__primitive_assign: httpd-bundle-docker-0 allocation score on cluster02: 0
pcmk__primitive_assign: httpd-bundle-docker-1 allocation score on cluster01: 0
pcmk__primitive_assign: httpd-bundle-docker-1 allocation score on cluster02: 0
pcmk__primitive_assign: httpd-bundle-docker-2 allocation score on cluster01: 0
pcmk__primitive_assign: httpd-bundle-docker-2 allocation score on cluster02: 0
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on cluster01: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on cluster02: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on cluster01: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on cluster02: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on cluster01: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on cluster02: -INFINITY
pcmk__primitive_assign: httpd:0 allocation score on httpd-bundle-0: INFINITY
pcmk__primitive_assign: httpd:1 allocation score on httpd-bundle-1: INFINITY
pcmk__primitive_assign: httpd:2 allocation score on httpd-bundle-2: INFINITY
pcmk__primitive_assign: inactive-dhcpd:0 allocation score on cluster01: -INFINITY
pcmk__primitive_assign: inactive-dhcpd:0 allocation score on cluster02: -INFINITY
pcmk__primitive_assign: inactive-dhcpd:0 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: inactive-dhcpd:0 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: inactive-dhcpd:0 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: inactive-dhcpd:1 allocation score on cluster01: -INFINITY
pcmk__primitive_assign: inactive-dhcpd:1 allocation score on cluster02: -INFINITY
pcmk__primitive_assign: inactive-dhcpd:1 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: inactive-dhcpd:1 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: inactive-dhcpd:1 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: inactive-dummy-1 allocation score on cluster01: -INFINITY
pcmk__primitive_assign: inactive-dummy-1 allocation score on cluster02: -INFINITY
pcmk__primitive_assign: inactive-dummy-1 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: inactive-dummy-1 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: inactive-dummy-1 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: inactive-dummy-2 allocation score on cluster01: -INFINITY
pcmk__primitive_assign: inactive-dummy-2 allocation score on cluster02: -INFINITY
pcmk__primitive_assign: inactive-dummy-2 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: inactive-dummy-2 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: inactive-dummy-2 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: mysql-proxy:0 allocation score on cluster01: 0
pcmk__primitive_assign: mysql-proxy:0 allocation score on cluster02: 0
pcmk__primitive_assign: mysql-proxy:1 allocation score on cluster01: 0
pcmk__primitive_assign: mysql-proxy:1 allocation score on cluster02: 0
pcmk__primitive_assign: mysql-proxy:2 allocation score on cluster01: 0
pcmk__primitive_assign: mysql-proxy:2 allocation score on cluster02: 0
pcmk__primitive_assign: mysql-proxy:3 allocation score on cluster01: 0
pcmk__primitive_assign: mysql-proxy:3 allocation score on cluster02: 0
pcmk__primitive_assign: mysql-proxy:4 allocation score on cluster01: 0
pcmk__primitive_assign: mysql-proxy:4 allocation score on cluster02: 0
pcmk__primitive_assign: ping:0 allocation score on cluster01: 0
pcmk__primitive_assign: ping:0 allocation score on cluster02: 0
pcmk__primitive_assign: ping:1 allocation score on cluster01: 0
pcmk__primitive_assign: ping:1 allocation score on cluster02: 0
