
pcmk__group_allocate: dgroup allocation score on node2: 0
pcmk__group_allocate: dgroup allocation score on node3: 0
pcmk__group_allocate: dummy allocation score on node2: 0
pcmk__group_allocate: dummy allocation score on node3: 0
pcmk__group_allocate: dummy2 allocation score on node2: 100
pcmk__group_allocate: dummy2 allocation score on node3: 0
pcmk__group_allocate: dummy3 allocation score on node2: 100
pcmk__group_allocate: dummy3 allocation score on node3: 0
pcmk__native_allocate: dummy allocation score on node2: 200
pcmk__native_allocate: dummy allocation score on node3: 0
pcmk__native_allocate: dummy2 allocation score on node2: 200
pcmk__native_allocate: dummy2 allocation score on node3: -INFINITY
pcmk__native_allocate: dummy3 allocation score on node2: 100
pcmk__native_allocate: dummy3 allocation score on node3: -INFINITY
pcmk__native_allocate: st-sbd allocation score on node2: 100
pcmk__native_allocate: st-sbd allocation score on node3: 0
