
pcmk__native_allocate: rsc1 allocation score on node1: 0
pcmk__native_allocate: rsc1 allocation score on node2: 0
pcmk__native_allocate: rsc10 allocation score on node1: 0
pcmk__native_allocate: rsc10 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc11 allocation score on node1: 0
pcmk__native_allocate: rsc11 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc12 allocation score on node1: 0
pcmk__native_allocate: rsc12 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc2 allocation score on node1: 0
pcmk__native_allocate: rsc2 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc3 allocation score on node1: 0
pcmk__native_allocate: rsc3 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc4 allocation score on node1: 0
pcmk__native_allocate: rsc4 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc5 allocation score on node1: 0
pcmk__native_allocate: rsc5 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc6 allocation score on node1: 0
pcmk__native_allocate: rsc6 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc7 allocation score on node1: 0
pcmk__native_allocate: rsc7 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc8 allocation score on node1: 0
pcmk__native_allocate: rsc8 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc9 allocation score on node1: 0
pcmk__native_allocate: rsc9 allocation score on node2: -INFINITY
