
pcmk__native_allocate: rsc1 allocation score on node1: 0
pcmk__native_allocate: rsc1 allocation score on node2: 1000
pcmk__native_allocate: rsc2 allocation score on node1: 0
pcmk__native_allocate: rsc2 allocation score on node2: 1000
pcmk__native_allocate: rsc3 allocation score on node1: 0
pcmk__native_allocate: rsc3 allocation score on node2: 2000
pcmk__native_allocate: rsc4 allocation score on node1: 0
pcmk__native_allocate: rsc4 allocation score on node2: 2000
pcmk__native_allocate: rsc5 allocation score on node1: 0
pcmk__native_allocate: rsc5 allocation score on node2: 2000
pcmk__native_allocate: rsc6 allocation score on node1: 0
pcmk__native_allocate: rsc6 allocation score on node2: 2000
