
pcmk__clone_allocate: promoteme allocation score on c001n01: 0
pcmk__clone_allocate: promoteme allocation score on c001n02: 0
pcmk__clone_allocate: promoteme allocation score on c001n03: 100
pcmk__clone_allocate: promoteme allocation score on c001n08: 0
pcmk__clone_allocate: rsc_c001n03:0 allocation score on c001n01: 0
pcmk__clone_allocate: rsc_c001n03:0 allocation score on c001n02: 0
pcmk__clone_allocate: rsc_c001n03:0 allocation score on c001n03: 101
pcmk__clone_allocate: rsc_c001n03:0 allocation score on c001n08: 0
pcmk__primitive_assign: DcIPaddr allocation score on c001n01: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n02: 0
pcmk__primitive_assign: DcIPaddr allocation score on c001n03: -INFINITY
pcmk__primitive_assign: DcIPaddr allocation score on c001n08: -INFINITY
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n01: 100
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n01 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n01: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n02: 100
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n03: 0
pcmk__primitive_assign: rsc_c001n02 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n03:0 allocation score on c001n01: 0
pcmk__primitive_assign: rsc_c001n03:0 allocation score on c001n02: 0
pcmk__primitive_assign: rsc_c001n03:0 allocation score on c001n03: 101
pcmk__primitive_assign: rsc_c001n03:0 allocation score on c001n08: 0
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n01: -INFINITY
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n02: -INFINITY
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n03: -INFINITY
pcmk__primitive_assign: rsc_c001n08 allocation score on c001n08: -INFINITY
rsc_c001n03:0 promotion score on c001n03: -1
rsc_c001n03:1 promotion score on none: 0
