
pcmk__clone_allocate: clone1 allocation score on node1: 0
pcmk__clone_allocate: clone1 allocation score on node2: 0
pcmk__clone_allocate: group1:0 allocation score on node1: 0
pcmk__clone_allocate: group1:0 allocation score on node2: 0
pcmk__clone_allocate: group1:1 allocation score on node1: 0
pcmk__clone_allocate: group1:1 allocation score on node2: 0
pcmk__clone_allocate: rsc1:0 allocation score on node1: 0
pcmk__clone_allocate: rsc1:0 allocation score on node2: 0
pcmk__clone_allocate: rsc1:1 allocation score on node1: 0
pcmk__clone_allocate: rsc1:1 allocation score on node2: 0
pcmk__clone_allocate: rsc2:0 allocation score on node1: 0
pcmk__clone_allocate: rsc2:0 allocation score on node2: 0
pcmk__clone_allocate: rsc2:1 allocation score on node1: 0
pcmk__clone_allocate: rsc2:1 allocation score on node2: 0
pcmk__group_allocate: group1:0 allocation score on node1: 0
pcmk__group_allocate: group1:0 allocation score on node2: 0
pcmk__group_allocate: group1:1 allocation score on node1: -INFINITY
pcmk__group_allocate: group1:1 allocation score on node2: 0
pcmk__group_allocate: rsc1:0 allocation score on node1: 0
pcmk__group_allocate: rsc1:0 allocation score on node2: 0
pcmk__group_allocate: rsc1:1 allocation score on node1: -INFINITY
pcmk__group_allocate: rsc1:1 allocation score on node2: 0
pcmk__group_allocate: rsc2:0 allocation score on node1: 0
pcmk__group_allocate: rsc2:0 allocation score on node2: 0
pcmk__group_allocate: rsc2:1 allocation score on node1: -INFINITY
pcmk__group_allocate: rsc2:1 allocation score on node2: 0
pcmk__primitive_assign: rsc1:0 allocation score on node1: 0
pcmk__primitive_assign: rsc1:0 allocation score on node2: 0
pcmk__primitive_assign: rsc1:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc1:1 allocation score on node2: 0
pcmk__primitive_assign: rsc2:0 allocation score on node1: 0
pcmk__primitive_assign: rsc2:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on node2: 0
