
pcmk__clone_assign: clone1 allocation score on node1: 0
pcmk__clone_assign: clone1 allocation score on node2: 0
pcmk__clone_assign: group1:0 allocation score on node1: 0
pcmk__clone_assign: group1:0 allocation score on node2: 0
pcmk__clone_assign: group1:1 allocation score on node1: 0
pcmk__clone_assign: group1:1 allocation score on node2: 0
pcmk__clone_assign: rsc1:0 allocation score on node1: 0
pcmk__clone_assign: rsc1:0 allocation score on node2: 0
pcmk__clone_assign: rsc1:1 allocation score on node1: 0
pcmk__clone_assign: rsc1:1 allocation score on node2: 0
pcmk__clone_assign: rsc2:0 allocation score on node1: 0
pcmk__clone_assign: rsc2:0 allocation score on node2: 0
pcmk__clone_assign: rsc2:1 allocation score on node1: 0
pcmk__clone_assign: rsc2:1 allocation score on node2: 0
pcmk__group_assign: group1:0 allocation score on node1: 0
pcmk__group_assign: group1:0 allocation score on node2: 0
pcmk__group_assign: group1:1 allocation score on node1: -INFINITY
pcmk__group_assign: group1:1 allocation score on node2: 0
pcmk__group_assign: rsc1:0 allocation score on node1: 0
pcmk__group_assign: rsc1:0 allocation score on node2: 0
pcmk__group_assign: rsc1:1 allocation score on node1: -INFINITY
pcmk__group_assign: rsc1:1 allocation score on node2: 0
pcmk__group_assign: rsc2:0 allocation score on node1: 0
pcmk__group_assign: rsc2:0 allocation score on node2: 0
pcmk__group_assign: rsc2:1 allocation score on node1: -INFINITY
pcmk__group_assign: rsc2:1 allocation score on node2: 0
pcmk__primitive_assign: rsc1:0 allocation score on node1: 0
pcmk__primitive_assign: rsc1:0 allocation score on node2: 0
pcmk__primitive_assign: rsc1:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc1:1 allocation score on node2: 0
pcmk__primitive_assign: rsc2:0 allocation score on node1: 0
pcmk__primitive_assign: rsc2:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc2:1 allocation score on node2: 0
