
pcmk__clone_allocate: clone4 allocation score on node1: 0
pcmk__clone_allocate: clone4 allocation score on node2: 0
pcmk__clone_allocate: ms5 allocation score on node1: 0
pcmk__clone_allocate: ms5 allocation score on node2: 0
pcmk__clone_allocate: rsc4:0 allocation score on node1: -INFINITY
pcmk__clone_allocate: rsc4:0 allocation score on node2: -INFINITY
pcmk__clone_allocate: rsc4:1 allocation score on node1: -INFINITY
pcmk__clone_allocate: rsc4:1 allocation score on node2: -INFINITY
pcmk__clone_allocate: rsc5:0 allocation score on node1: 1
pcmk__clone_allocate: rsc5:0 allocation score on node2: 0
pcmk__clone_allocate: rsc5:1 allocation score on node1: 0
pcmk__clone_allocate: rsc5:1 allocation score on node2: 1
pcmk__group_assign: group2 allocation score on node1: 0
pcmk__group_assign: group2 allocation score on node2: 0
pcmk__group_assign: rsc2 allocation score on node1: 0
pcmk__group_assign: rsc2 allocation score on node2: 0
pcmk__group_assign: rsc3 allocation score on node1: 0
pcmk__group_assign: rsc3 allocation score on node2: 0
pcmk__primitive_assign: rsc1 allocation score on node1: 0
pcmk__primitive_assign: rsc1 allocation score on node2: 0
pcmk__primitive_assign: rsc2 allocation score on node1: 0
pcmk__primitive_assign: rsc2 allocation score on node2: 0
pcmk__primitive_assign: rsc3 allocation score on node1: 0
pcmk__primitive_assign: rsc3 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc4:0 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc4:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc4:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc4:1 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc5:0 allocation score on node1: 1
pcmk__primitive_assign: rsc5:0 allocation score on node2: 0
pcmk__primitive_assign: rsc5:1 allocation score on node1: -INFINITY
pcmk__primitive_assign: rsc5:1 allocation score on node2: 1
pcmk__primitive_assign: rsc_stonith allocation score on node1: 0
pcmk__primitive_assign: rsc_stonith allocation score on node2: 0
rsc5:0 promotion score on node1: -INFINITY
rsc5:1 promotion score on node2: -1
