
pcmk__clone_allocate: clone1 allocation score on node1: 0
pcmk__clone_allocate: clone1 allocation score on node2: 0
pcmk__clone_allocate: rsc1:0 allocation score on node1: 0
pcmk__clone_allocate: rsc1:0 allocation score on node2: 0
pcmk__clone_allocate: rsc1:1 allocation score on node1: 0
pcmk__clone_allocate: rsc1:1 allocation score on node2: 0
pcmk__native_allocate: rsc1:0 allocation score on node1: 0
pcmk__native_allocate: rsc1:0 allocation score on node2: 0
pcmk__native_allocate: rsc1:1 allocation score on node1: 0
pcmk__native_allocate: rsc1:1 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc_stonith allocation score on node1: 0
pcmk__native_allocate: rsc_stonith allocation score on node2: 0
