
pcmk__group_allocate: group1 allocation score on node1: 0
pcmk__group_allocate: group1 allocation score on node2: 0
pcmk__group_allocate: rsc1 allocation score on node1: 0
pcmk__group_allocate: rsc1 allocation score on node2: 0
pcmk__group_allocate: rsc2 allocation score on node1: 0
pcmk__group_allocate: rsc2 allocation score on node2: 0
pcmk__native_allocate: rsc1 allocation score on node1: 0
pcmk__native_allocate: rsc1 allocation score on node2: 0
pcmk__native_allocate: rsc2 allocation score on node1: -INFINITY
pcmk__native_allocate: rsc2 allocation score on node2: 0
pcmk__native_allocate: rsc_stonith allocation score on node1: 0
pcmk__native_allocate: rsc_stonith allocation score on node2: 0
