
pcmk__clone_assign: rsc1-clone allocation score on node1: 0
pcmk__clone_assign: rsc1-clone allocation score on node2: 0
pcmk__clone_assign: rsc1-clone allocation score on node3: 0
pcmk__clone_assign: rsc1-clone allocation score on node4: 0
pcmk__clone_assign: rsc1-clone allocation score on node5: 0
pcmk__clone_assign: rsc1:0 allocation score on node1: 0
pcmk__clone_assign: rsc1:0 allocation score on node2: 0
pcmk__clone_assign: rsc1:0 allocation score on node3: 0
pcmk__clone_assign: rsc1:0 allocation score on node4: 0
pcmk__clone_assign: rsc1:0 allocation score on node5: 0
pcmk__clone_assign: rsc1:1 allocation score on node1: 0
pcmk__clone_assign: rsc1:1 allocation score on node2: 0
pcmk__clone_assign: rsc1:1 allocation score on node3: 0
pcmk__clone_assign: rsc1:1 allocation score on node4: 0
pcmk__clone_assign: rsc1:1 allocation score on node5: 0
pcmk__clone_assign: rsc1:2 allocation score on node1: 0
pcmk__clone_assign: rsc1:2 allocation score on node2: 0
pcmk__clone_assign: rsc1:2 allocation score on node3: 0
pcmk__clone_assign: rsc1:2 allocation score on node4: 0
pcmk__clone_assign: rsc1:2 allocation score on node5: 0
pcmk__clone_assign: rsc1:3 allocation score on node1: 0
pcmk__clone_assign: rsc1:3 allocation score on node2: 0
pcmk__clone_assign: rsc1:3 allocation score on node3: 0
pcmk__clone_assign: rsc1:3 allocation score on node4: 0
pcmk__clone_assign: rsc1:3 allocation score on node5: 0
pcmk__clone_assign: rsc1:4 allocation score on node1: 0
pcmk__clone_assign: rsc1:4 allocation score on node2: 0
pcmk__clone_assign: rsc1:4 allocation score on node3: 0
pcmk__clone_assign: rsc1:4 allocation score on node4: 0
pcmk__clone_assign: rsc1:4 allocation score on node5: 0
pcmk__primitive_assign: Fencing allocation score on node1: 0
pcmk__primitive_assign: Fencing allocation score on node2: 0
pcmk__primitive_assign: Fencing allocation score on node3: 0
pcmk__primitive_assign: Fencing allocation score on node4: 0
pcmk__primitive_assign: Fencing allocation score on node5: 0
pcmk__primitive_assign: rsc1:0 allocation score on node1: 0
pcmk__primitive_assign: rsc1:0 allocation score on node2: 0
pcmk__primitive_assign: rsc1:0 allocation score on node3: 0
pcmk__primitive_assign: rsc1:0 allocation score on node4: 0
pcmk__primitive_assign: rsc1:0 allocation score on node5: 0
pcmk__primitive_assign: rsc1:1 allocation score on node1: 0
pcmk__primitive_assign: rsc1:1 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc1:1 allocation score on node3: 0
pcmk__primitive_assign: rsc1:1 allocation score on node4: 0
pcmk__primitive_assign: rsc1:1 allocation score on node5: 0
pcmk__primitive_assign: rsc1:2 allocation score on node1: 0
pcmk__primitive_assign: rsc1:2 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc1:2 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc1:2 allocation score on node4: 0
pcmk__primitive_assign: rsc1:2 allocation score on node5: 0
pcmk__primitive_assign: rsc1:3 allocation score on node1: 0
pcmk__primitive_assign: rsc1:3 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc1:3 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc1:3 allocation score on node4: -INFINITY
pcmk__primitive_assign: rsc1:3 allocation score on node5: 0
pcmk__primitive_assign: rsc1:4 allocation score on node1: 0
pcmk__primitive_assign: rsc1:4 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on node3: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on node4: -INFINITY
pcmk__primitive_assign: rsc1:4 allocation score on node5: -INFINITY
