
pcmk__clone_assign: clvmd-clone allocation score on virt-1: 0
pcmk__clone_assign: clvmd-clone allocation score on virt-2: 0
pcmk__clone_assign: clvmd-clone allocation score on virt-3: 0
pcmk__clone_assign: clvmd-clone allocation score on virt-4: 0
pcmk__clone_assign: clvmd:0 allocation score on virt-1: 1
pcmk__clone_assign: clvmd:0 allocation score on virt-2: 0
pcmk__clone_assign: clvmd:0 allocation score on virt-3: 0
pcmk__clone_assign: clvmd:0 allocation score on virt-4: 0
pcmk__clone_assign: clvmd:1 allocation score on virt-1: 0
pcmk__clone_assign: clvmd:1 allocation score on virt-2: 0
pcmk__clone_assign: clvmd:1 allocation score on virt-3: 0
pcmk__clone_assign: clvmd:1 allocation score on virt-4: 0
pcmk__clone_assign: clvmd:2 allocation score on virt-1: 0
pcmk__clone_assign: clvmd:2 allocation score on virt-2: 0
pcmk__clone_assign: clvmd:2 allocation score on virt-3: 0
pcmk__clone_assign: clvmd:2 allocation score on virt-4: 0
pcmk__clone_assign: clvmd:3 allocation score on virt-1: 0
pcmk__clone_assign: clvmd:3 allocation score on virt-2: 0
pcmk__clone_assign: clvmd:3 allocation score on virt-3: 0
pcmk__clone_assign: clvmd:3 allocation score on virt-4: 0
pcmk__clone_assign: dlm-clone allocation score on virt-1: 0
pcmk__clone_assign: dlm-clone allocation score on virt-2: 0
pcmk__clone_assign: dlm-clone allocation score on virt-3: 0
pcmk__clone_assign: dlm-clone allocation score on virt-4: 0
pcmk__clone_assign: dlm:0 allocation score on virt-1: 1
pcmk__clone_assign: dlm:0 allocation score on virt-2: 0
pcmk__clone_assign: dlm:0 allocation score on virt-3: 0
pcmk__clone_assign: dlm:0 allocation score on virt-4: 0
pcmk__clone_assign: dlm:1 allocation score on virt-1: 0
pcmk__clone_assign: dlm:1 allocation score on virt-2: 1
pcmk__clone_assign: dlm:1 allocation score on virt-3: 0
pcmk__clone_assign: dlm:1 allocation score on virt-4: 0
pcmk__clone_assign: dlm:2 allocation score on virt-1: 0
pcmk__clone_assign: dlm:2 allocation score on virt-2: 0
pcmk__clone_assign: dlm:2 allocation score on virt-3: 0
pcmk__clone_assign: dlm:2 allocation score on virt-4: 0
pcmk__clone_assign: dlm:3 allocation score on virt-1: 0
pcmk__clone_assign: dlm:3 allocation score on virt-2: 0
pcmk__clone_assign: dlm:3 allocation score on virt-3: 0
pcmk__clone_assign: dlm:3 allocation score on virt-4: 0
pcmk__primitive_assign: clvmd:0 allocation score on virt-1: 1
pcmk__primitive_assign: clvmd:0 allocation score on virt-2: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on virt-3: -INFINITY
pcmk__primitive_assign: clvmd:0 allocation score on virt-4: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on virt-1: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on virt-2: 0
pcmk__primitive_assign: clvmd:1 allocation score on virt-3: -INFINITY
pcmk__primitive_assign: clvmd:1 allocation score on virt-4: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on virt-1: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on virt-2: -INFINITY
pcmk__primitive_assign: clvmd:2 allocation score on virt-3: 0
pcmk__primitive_assign: clvmd:2 allocation score on virt-4: -INFINITY
pcmk__primitive_assign: clvmd:3 allocation score on virt-1: -INFINITY
pcmk__primitive_assign: clvmd:3 allocation score on virt-2: -INFINITY
pcmk__primitive_assign: clvmd:3 allocation score on virt-3: -INFINITY
pcmk__primitive_assign: clvmd:3 allocation score on virt-4: -INFINITY
pcmk__primitive_assign: dlm:0 allocation score on virt-1: 1
pcmk__primitive_assign: dlm:0 allocation score on virt-2: 0
pcmk__primitive_assign: dlm:0 allocation score on virt-3: 0
pcmk__primitive_assign: dlm:0 allocation score on virt-4: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on virt-1: -INFINITY
pcmk__primitive_assign: dlm:1 allocation score on virt-2: 1
pcmk__primitive_assign: dlm:1 allocation score on virt-3: 0
pcmk__primitive_assign: dlm:1 allocation score on virt-4: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on virt-1: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on virt-2: -INFINITY
pcmk__primitive_assign: dlm:2 allocation score on virt-3: 0
pcmk__primitive_assign: dlm:2 allocation score on virt-4: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on virt-1: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on virt-2: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on virt-3: -INFINITY
pcmk__primitive_assign: dlm:3 allocation score on virt-4: -INFINITY
pcmk__primitive_assign: fencing allocation score on virt-1: 0
pcmk__primitive_assign: fencing allocation score on virt-2: 0
pcmk__primitive_assign: fencing allocation score on virt-3: 0
pcmk__primitive_assign: fencing allocation score on virt-4: 0
