
pcmk__group_assign: group1 allocation score on rhel8-1: 0
pcmk__group_assign: group1 allocation score on rhel8-2: 0
pcmk__group_assign: group1 allocation score on rhel8-3: 0
pcmk__group_assign: group1 allocation score on rhel8-4: 0
pcmk__group_assign: group1 allocation score on rhel8-5: 0
pcmk__group_assign: group1-rsc1 allocation score on rhel8-1: 0
pcmk__group_assign: group1-rsc1 allocation score on rhel8-2: 0
pcmk__group_assign: group1-rsc1 allocation score on rhel8-3: 0
pcmk__group_assign: group1-rsc1 allocation score on rhel8-4: 0
pcmk__group_assign: group1-rsc1 allocation score on rhel8-5: 0
pcmk__group_assign: group1-rsc2 allocation score on rhel8-1: INFINITY
pcmk__group_assign: group1-rsc2 allocation score on rhel8-2: 0
pcmk__group_assign: group1-rsc2 allocation score on rhel8-3: 0
pcmk__group_assign: group1-rsc2 allocation score on rhel8-4: 0
pcmk__group_assign: group1-rsc2 allocation score on rhel8-5: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-5: 0
pcmk__primitive_assign: dummy1a allocation score on rhel8-1: 0
pcmk__primitive_assign: dummy1a allocation score on rhel8-2: 0
pcmk__primitive_assign: dummy1a allocation score on rhel8-3: 0
pcmk__primitive_assign: dummy1a allocation score on rhel8-4: 0
pcmk__primitive_assign: dummy1a allocation score on rhel8-5: 0
pcmk__primitive_assign: dummy1b allocation score on rhel8-1: 0
pcmk__primitive_assign: dummy1b allocation score on rhel8-2: 0
pcmk__primitive_assign: dummy1b allocation score on rhel8-3: INFINITY
pcmk__primitive_assign: dummy1b allocation score on rhel8-4: 0
pcmk__primitive_assign: dummy1b allocation score on rhel8-5: 0
pcmk__primitive_assign: dummy2a allocation score on rhel8-1: 0
pcmk__primitive_assign: dummy2a allocation score on rhel8-2: 0
pcmk__primitive_assign: dummy2a allocation score on rhel8-3: 0
pcmk__primitive_assign: dummy2a allocation score on rhel8-4: 0
pcmk__primitive_assign: dummy2a allocation score on rhel8-5: 0
pcmk__primitive_assign: dummy2b allocation score on rhel8-1: 0
pcmk__primitive_assign: dummy2b allocation score on rhel8-2: 0
pcmk__primitive_assign: dummy2b allocation score on rhel8-3: 0
pcmk__primitive_assign: dummy2b allocation score on rhel8-4: 0
pcmk__primitive_assign: dummy2b allocation score on rhel8-5: INFINITY
pcmk__primitive_assign: group1-rsc1 allocation score on rhel8-1: INFINITY
pcmk__primitive_assign: group1-rsc1 allocation score on rhel8-2: 0
pcmk__primitive_assign: group1-rsc1 allocation score on rhel8-3: 0
pcmk__primitive_assign: group1-rsc1 allocation score on rhel8-4: 0
pcmk__primitive_assign: group1-rsc1 allocation score on rhel8-5: 0
pcmk__primitive_assign: group1-rsc2 allocation score on rhel8-1: INFINITY
pcmk__primitive_assign: group1-rsc2 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: group1-rsc2 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: group1-rsc2 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: group1-rsc2 allocation score on rhel8-5: -INFINITY
