
pcmk__group_assign: group1 allocation score on yingying.site: 0
pcmk__group_assign: rsc1 allocation score on yingying.site: 0
pcmk__group_assign: rsc2 allocation score on yingying.site: 0
pcmk__group_assign: rsc3 allocation score on yingying.site: 0
pcmk__group_assign: rsc4 allocation score on yingying.site: -INFINITY
pcmk__primitive_assign: rsc1 allocation score on yingying.site: 0
pcmk__primitive_assign: rsc2 allocation score on yingying.site: 0
pcmk__primitive_assign: rsc3 allocation score on yingying.site: 0
pcmk__primitive_assign: rsc4 allocation score on yingying.site: -INFINITY
