
galera:0 promotion score on overcloud-controller-1: 100
galera:1 promotion score on overcloud-controller-0: 100
galera:2 promotion score on overcloud-controller-2: 100
pcmk__clone_allocate: delay-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: delay-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: delay-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: delay:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: delay:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: delay:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: delay:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: delay:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: delay:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: delay:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: delay:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: delay:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: galera-master allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: galera-master allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: galera-master allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: galera:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: galera:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: galera:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: galera:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: galera:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: galera:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: galera:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: galera:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: galera:2 allocation score on overcloud-controller-2: INFINITY
pcmk__clone_allocate: haproxy-clone allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: haproxy-clone allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: haproxy-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: haproxy:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: haproxy:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: haproxy:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: haproxy:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: haproxy:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: haproxy:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: haproxy:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: haproxy:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: haproxy:2 allocation score on overcloud-controller-2: INFINITY
pcmk__clone_allocate: httpd-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: httpd-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: httpd-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: httpd:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: httpd:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: httpd:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: httpd:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: httpd:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: httpd:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: httpd:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: httpd:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: httpd:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: memcached-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: memcached-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: memcached-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: memcached:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: memcached:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: memcached:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: memcached:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: memcached:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: memcached:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: memcached:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: memcached:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: memcached:2 allocation score on overcloud-controller-2: INFINITY
pcmk__clone_allocate: mongod-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: mongod-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: mongod-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: mongod:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: mongod:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: mongod:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: mongod:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: mongod:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: mongod:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: mongod:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: mongod:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: mongod:2 allocation score on overcloud-controller-2: INFINITY
pcmk__clone_allocate: neutron-dhcp-agent-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-dhcp-agent-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-dhcp-agent-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-dhcp-agent:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-dhcp-agent:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-dhcp-agent:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-dhcp-agent:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-dhcp-agent:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-dhcp-agent:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-dhcp-agent:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-dhcp-agent:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-dhcp-agent:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-l3-agent-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-l3-agent-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-l3-agent-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-l3-agent:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-l3-agent:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-l3-agent:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-l3-agent:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-l3-agent:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-l3-agent:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-l3-agent:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-l3-agent:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-l3-agent:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-metadata-agent-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-metadata-agent-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-metadata-agent-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-metadata-agent:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-metadata-agent:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-metadata-agent:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-metadata-agent:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-metadata-agent:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-metadata-agent:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-metadata-agent:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-metadata-agent:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-metadata-agent:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-netns-cleanup-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-netns-cleanup-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-netns-cleanup-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-netns-cleanup:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-netns-cleanup:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: neutron-netns-cleanup:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-netns-cleanup:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: neutron-netns-cleanup:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-netns-cleanup:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-netns-cleanup:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-netns-cleanup:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-netns-cleanup:2 allocation score on overcloud-controller-2: INFINITY
pcmk__clone_allocate: neutron-openvswitch-agent-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-openvswitch-agent-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-openvswitch-agent-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-openvswitch-agent:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-openvswitch-agent:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-openvswitch-agent:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-openvswitch-agent:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-openvswitch-agent:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-openvswitch-agent:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-openvswitch-agent:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-openvswitch-agent:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-openvswitch-agent:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-ovs-cleanup-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-ovs-cleanup-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-ovs-cleanup-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-ovs-cleanup:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-ovs-cleanup:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: neutron-ovs-cleanup:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-ovs-cleanup:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: neutron-ovs-cleanup:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-ovs-cleanup:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-ovs-cleanup:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-ovs-cleanup:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-ovs-cleanup:2 allocation score on overcloud-controller-2: INFINITY
pcmk__clone_allocate: neutron-server-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-server-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-server-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-server:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-server:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-server:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-server:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-server:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-server:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: neutron-server:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: neutron-server:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: neutron-server:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-evaluator-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-evaluator-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-evaluator-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-evaluator:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-evaluator:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-evaluator:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-evaluator:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-evaluator:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-evaluator:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-evaluator:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-evaluator:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-evaluator:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-listener-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-listener-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-listener-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-listener:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-listener:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: openstack-aodh-listener:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-listener:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: openstack-aodh-listener:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-listener:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-listener:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-listener:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-listener:2 allocation score on overcloud-controller-2: INFINITY
pcmk__clone_allocate: openstack-aodh-notifier-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-notifier-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-notifier-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-notifier:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-notifier:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-notifier:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-notifier:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-notifier:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-notifier:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-aodh-notifier:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-aodh-notifier:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-aodh-notifier:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-api-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-api-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-api-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-api:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-api:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-api:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-api:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-api:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-api:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-api:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-api:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-api:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-central-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-central-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-central-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-central:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-central:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-central:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-central:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-central:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-central:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-central:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-central:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-central:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-collector-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-collector-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-collector-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-collector:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-collector:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-collector:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-collector:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-collector:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-collector:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-collector:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-collector:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-collector:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-notification-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-notification-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-notification-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-notification:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-notification:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: openstack-ceilometer-notification:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-notification:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: openstack-ceilometer-notification:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-notification:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-ceilometer-notification:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-ceilometer-notification:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-ceilometer-notification:2 allocation score on overcloud-controller-2: INFINITY
pcmk__clone_allocate: openstack-cinder-api-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-cinder-api-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-cinder-api-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-cinder-api:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-cinder-api:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-cinder-api:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-cinder-api:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-cinder-api:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-cinder-api:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-cinder-api:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-cinder-api:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-cinder-api:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-cinder-scheduler-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-cinder-scheduler-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-cinder-scheduler-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-cinder-scheduler:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-cinder-scheduler:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-cinder-scheduler:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-cinder-scheduler:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-cinder-scheduler:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-cinder-scheduler:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-cinder-scheduler:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-cinder-scheduler:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-cinder-scheduler:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-core-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-core-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-core-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-core:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-core:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-core:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-core:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-core:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-core:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-core:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-core:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-core:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-glance-api-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-glance-api-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-glance-api-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-glance-api:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-glance-api:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-glance-api:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-glance-api:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-glance-api:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-glance-api:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-glance-api:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-glance-api:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-glance-api:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-glance-registry-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-glance-registry-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-glance-registry-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-glance-registry:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-glance-registry:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-glance-registry:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-glance-registry:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-glance-registry:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-glance-registry:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-glance-registry:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-glance-registry:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-glance-registry:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api-cfn-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api-cfn-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api-cfn-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api-cfn:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api-cfn:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api-cfn:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api-cfn:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api-cfn:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api-cfn:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api-cfn:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api-cfn:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api-cfn:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api-cloudwatch:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-api:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-api:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-api:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-engine-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-engine-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-engine-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-engine:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-engine:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-engine:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-engine:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-engine:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-engine:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-heat-engine:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-heat-engine:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-heat-engine:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-api-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-api-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-api-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-api:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-api:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-api:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-api:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-api:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-api:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-api:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-api:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-api:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-conductor-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-conductor-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-conductor-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-conductor:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-conductor:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-conductor:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-conductor:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-conductor:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-conductor:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-conductor:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-conductor:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-conductor:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-consoleauth-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-consoleauth-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-consoleauth-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-consoleauth:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-consoleauth:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-consoleauth:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-consoleauth:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-consoleauth:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-consoleauth:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-consoleauth:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-consoleauth:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-consoleauth:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-novncproxy-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-novncproxy-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-novncproxy-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-novncproxy:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-novncproxy:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-novncproxy:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-novncproxy:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-novncproxy:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-novncproxy:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-novncproxy:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-novncproxy:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-novncproxy:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-scheduler-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-scheduler-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-scheduler-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-scheduler:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-scheduler:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-scheduler:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-scheduler:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-scheduler:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-scheduler:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-nova-scheduler:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-nova-scheduler:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-nova-scheduler:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-sahara-api-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-sahara-api-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-sahara-api-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-sahara-api:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-sahara-api:0 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-sahara-api:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-sahara-api:1 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-sahara-api:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-sahara-api:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-sahara-api:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-sahara-api:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-sahara-api:2 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-sahara-engine-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-sahara-engine-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-sahara-engine-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-sahara-engine:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-sahara-engine:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: openstack-sahara-engine:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-sahara-engine:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: openstack-sahara-engine:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-sahara-engine:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: openstack-sahara-engine:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: openstack-sahara-engine:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: openstack-sahara-engine:2 allocation score on overcloud-controller-2: INFINITY
pcmk__clone_allocate: rabbitmq-clone allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: rabbitmq-clone allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: rabbitmq-clone allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: rabbitmq:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: rabbitmq:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: rabbitmq:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: rabbitmq:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: rabbitmq:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: rabbitmq:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: rabbitmq:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: rabbitmq:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: rabbitmq:2 allocation score on overcloud-controller-2: INFINITY
pcmk__clone_allocate: redis-master allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: redis-master allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: redis-master allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: redis:0 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: redis:0 allocation score on overcloud-controller-1: INFINITY
pcmk__clone_allocate: redis:0 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: redis:1 allocation score on overcloud-controller-0: INFINITY
pcmk__clone_allocate: redis:1 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: redis:1 allocation score on overcloud-controller-2: 0
pcmk__clone_allocate: redis:2 allocation score on overcloud-controller-0: 0
pcmk__clone_allocate: redis:2 allocation score on overcloud-controller-1: 0
pcmk__clone_allocate: redis:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: delay:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: delay:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: delay:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: delay:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: delay:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: delay:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: delay:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: delay:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: delay:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: galera:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: galera:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: galera:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: galera:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: galera:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: galera:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: galera:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: galera:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: haproxy:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: haproxy:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: haproxy:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: haproxy:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: haproxy:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: haproxy:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: haproxy:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: httpd:0 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: httpd:0 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: httpd:0 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: httpd:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: httpd:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: httpd:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: httpd:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: httpd:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: httpd:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: ip-192.0.2.11 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: ip-192.0.2.11 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: ip-192.0.2.11 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: ip-192.0.2.12 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: ip-192.0.2.12 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: ip-192.0.2.12 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: memcached:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: memcached:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: memcached:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: memcached:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: memcached:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: memcached:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: memcached:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: memcached:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: memcached:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: mongod:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: mongod:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: mongod:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: mongod:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: mongod:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: mongod:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: mongod:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: mongod:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: mongod:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: neutron-dhcp-agent:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: neutron-dhcp-agent:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-dhcp-agent:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-dhcp-agent:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: neutron-dhcp-agent:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-dhcp-agent:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: neutron-dhcp-agent:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: neutron-dhcp-agent:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-dhcp-agent:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: neutron-l3-agent:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: neutron-l3-agent:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-l3-agent:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-l3-agent:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: neutron-l3-agent:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-l3-agent:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: neutron-l3-agent:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: neutron-l3-agent:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-l3-agent:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: neutron-metadata-agent:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: neutron-metadata-agent:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-metadata-agent:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-metadata-agent:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: neutron-metadata-agent:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-metadata-agent:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-metadata-agent:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: neutron-metadata-agent:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: neutron-metadata-agent:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-netns-cleanup:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: neutron-netns-cleanup:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-netns-cleanup:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-netns-cleanup:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: neutron-netns-cleanup:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: neutron-openvswitch-agent:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: neutron-openvswitch-agent:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-openvswitch-agent:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-openvswitch-agent:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: neutron-openvswitch-agent:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-openvswitch-agent:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: neutron-openvswitch-agent:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: neutron-openvswitch-agent:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-openvswitch-agent:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: neutron-ovs-cleanup:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-ovs-cleanup:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-ovs-cleanup:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: neutron-ovs-cleanup:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: neutron-server:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: neutron-server:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-server:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-server:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: neutron-server:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: neutron-server:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: neutron-server:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: neutron-server:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: neutron-server:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-aodh-evaluator:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-aodh-evaluator:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-aodh-evaluator:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-aodh-evaluator:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-aodh-evaluator:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-aodh-evaluator:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-aodh-evaluator:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-aodh-evaluator:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-aodh-evaluator:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-aodh-listener:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-aodh-listener:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: openstack-aodh-listener:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-aodh-listener:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: openstack-aodh-listener:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-aodh-listener:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-aodh-listener:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-aodh-listener:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-aodh-listener:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: openstack-aodh-notifier:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-aodh-notifier:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-aodh-notifier:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-aodh-notifier:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-aodh-notifier:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-aodh-notifier:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-aodh-notifier:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-aodh-notifier:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-aodh-notifier:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-ceilometer-api:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-ceilometer-api:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-ceilometer-api:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-ceilometer-api:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-ceilometer-api:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-ceilometer-api:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-api:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-api:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-ceilometer-api:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-central:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-ceilometer-central:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-ceilometer-central:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-ceilometer-central:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-central:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-ceilometer-central:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-ceilometer-central:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-central:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-central:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-ceilometer-collector:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-ceilometer-collector:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-ceilometer-collector:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-ceilometer-collector:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-ceilometer-collector:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-ceilometer-collector:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-collector:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-collector:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-ceilometer-collector:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-notification:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-ceilometer-notification:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: openstack-ceilometer-notification:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-ceilometer-notification:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: openstack-ceilometer-notification:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-notification:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-ceilometer-notification:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-notification:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-ceilometer-notification:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: openstack-cinder-api:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-cinder-api:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-cinder-api:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-cinder-api:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-cinder-api:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-cinder-api:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-cinder-api:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-cinder-api:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-cinder-api:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-cinder-scheduler:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-cinder-scheduler:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-cinder-scheduler:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-cinder-scheduler:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-cinder-scheduler:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-cinder-scheduler:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-cinder-scheduler:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-cinder-scheduler:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-cinder-scheduler:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-cinder-volume allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-cinder-volume allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-cinder-volume allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-core:0 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-core:0 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-core:0 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-core:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-core:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-core:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-core:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-core:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-core:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-glance-api:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-glance-api:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-glance-api:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-glance-api:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-glance-api:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-glance-api:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-glance-api:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-glance-api:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-glance-api:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-glance-registry:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-glance-registry:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-glance-registry:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-glance-registry:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-glance-registry:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-glance-registry:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-glance-registry:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-glance-registry:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-glance-registry:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-api-cfn:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-heat-api-cfn:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-heat-api-cfn:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-api-cfn:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-heat-api-cfn:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-heat-api-cfn:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-api-cfn:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-heat-api-cfn:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-heat-api-cfn:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-api-cloudwatch:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-heat-api-cloudwatch:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-heat-api-cloudwatch:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-api-cloudwatch:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-heat-api-cloudwatch:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-heat-api-cloudwatch:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-api-cloudwatch:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-heat-api-cloudwatch:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-heat-api-cloudwatch:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-api:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-heat-api:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-heat-api:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-api:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-heat-api:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-heat-api:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-api:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-heat-api:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-heat-api:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-engine:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-heat-engine:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-heat-engine:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-engine:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-heat-engine:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-heat-engine:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-heat-engine:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-heat-engine:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-heat-engine:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-nova-api:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-nova-api:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-api:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-nova-api:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-nova-api:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-api:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-nova-api:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-nova-api:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-api:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-nova-conductor:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-nova-conductor:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-conductor:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-nova-conductor:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-nova-conductor:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-conductor:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-nova-conductor:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-nova-conductor:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-nova-conductor:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-nova-consoleauth:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-nova-consoleauth:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-consoleauth:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-nova-consoleauth:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-nova-consoleauth:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-consoleauth:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-nova-consoleauth:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-nova-consoleauth:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-consoleauth:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-nova-novncproxy:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-nova-novncproxy:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-novncproxy:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-nova-novncproxy:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-nova-novncproxy:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-novncproxy:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-nova-novncproxy:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-nova-novncproxy:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-novncproxy:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-nova-scheduler:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-nova-scheduler:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-scheduler:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-nova-scheduler:1 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-nova-scheduler:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-scheduler:1 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-nova-scheduler:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-nova-scheduler:2 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-nova-scheduler:2 allocation score on overcloud-controller-2: -INFINITY
pcmk__primitive_assign: openstack-sahara-api:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-sahara-api:0 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-sahara-api:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-sahara-api:1 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-sahara-api:1 allocation score on overcloud-controller-1: 0
pcmk__primitive_assign: openstack-sahara-api:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-sahara-api:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-sahara-api:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-sahara-api:2 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-sahara-engine:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: openstack-sahara-engine:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: openstack-sahara-engine:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-sahara-engine:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: openstack-sahara-engine:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-sahara-engine:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: openstack-sahara-engine:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: openstack-sahara-engine:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: openstack-sahara-engine:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: rabbitmq:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: rabbitmq:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: rabbitmq:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: rabbitmq:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: rabbitmq:2 allocation score on overcloud-controller-2: INFINITY
pcmk__primitive_assign: redis:0 allocation score on overcloud-controller-0: 0
pcmk__primitive_assign: redis:0 allocation score on overcloud-controller-1: INFINITY
pcmk__primitive_assign: redis:0 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: redis:1 allocation score on overcloud-controller-0: INFINITY
pcmk__primitive_assign: redis:1 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: redis:1 allocation score on overcloud-controller-2: 0
pcmk__primitive_assign: redis:2 allocation score on overcloud-controller-0: -INFINITY
pcmk__primitive_assign: redis:2 allocation score on overcloud-controller-1: -INFINITY
pcmk__primitive_assign: redis:2 allocation score on overcloud-controller-2: INFINITY
redis:0 promotion score on overcloud-controller-1: 1
redis:1 promotion score on overcloud-controller-0: 1
redis:2 promotion score on overcloud-controller-2: 1
