
pcmk__clone_allocate: clone-rsc2 allocation score on node1: 0
pcmk__clone_allocate: clone-rsc2 allocation score on node2: 0
pcmk__clone_allocate: rsc2:0 allocation score on node1: 1
pcmk__clone_allocate: rsc2:0 allocation score on node2: 0
pcmk__clone_allocate: rsc2:1 allocation score on node1: 0
pcmk__clone_allocate: rsc2:1 allocation score on node2: 1
pcmk__native_allocate: rsc1 allocation score on node1: 0
pcmk__native_allocate: rsc1 allocation score on node2: 0
pcmk__native_allocate: rsc2:0 allocation score on node1: 1
pcmk__native_allocate: rsc2:0 allocation score on node1: 1
pcmk__native_allocate: rsc2:0 allocation score on node2: -INFINITY
pcmk__native_allocate: rsc2:0 allocation score on node2: 0
pcmk__native_allocate: rsc2:1 allocation score on node1: 0
pcmk__native_allocate: rsc2:1 allocation score on node2: 1
pcmk__native_allocate: rsc3 allocation score on node1: 0
pcmk__native_allocate: rsc3 allocation score on node2: 0
pcmk__native_allocate: rsc4 allocation score on node1: 0
pcmk__native_allocate: rsc4 allocation score on node2: 0
