
pcmk__bundle_assign: httpd-bundle allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-0 allocation score on httpd-bundle-1: -INFINITY
pcmk__bundle_assign: httpd-bundle-0 allocation score on httpd-bundle-2: -INFINITY
pcmk__bundle_assign: httpd-bundle-0 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-0 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-0 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-0 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-0 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-1 allocation score on httpd-bundle-2: -INFINITY
pcmk__bundle_assign: httpd-bundle-1 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-1 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-1 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-1 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-1 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-2 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-2 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-2 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-2 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-2 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on httpd-bundle-0: -INFINITY
pcmk__bundle_assign: httpd-bundle-clone allocation score on httpd-bundle-1: -INFINITY
pcmk__bundle_assign: httpd-bundle-clone allocation score on httpd-bundle-2: -INFINITY
pcmk__bundle_assign: httpd-bundle-clone allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-clone allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on httpd-bundle-0: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on httpd-bundle-1: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on httpd-bundle-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on httpd-bundle-1: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on httpd-bundle-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on httpd-bundle-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-0: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-1: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-2: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-podman-0 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on httpd-bundle-1: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on httpd-bundle-2: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-podman-1 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on httpd-bundle-2: 0
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on rhel8-1: 0
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on rhel8-2: 0
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on rhel8-3: 0
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on rhel8-4: 0
pcmk__bundle_assign: httpd-bundle-podman-2 allocation score on rhel8-5: 0
pcmk__bundle_assign: httpd:0 allocation score on httpd-bundle-0: 501
pcmk__bundle_assign: httpd:1 allocation score on httpd-bundle-1: 500
pcmk__bundle_assign: httpd:2 allocation score on httpd-bundle-2: 500
pcmk__clone_assign: clone1-clone allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone1-clone allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone1-clone allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone1-clone allocation score on rhel8-1: 0
pcmk__clone_assign: clone1-clone allocation score on rhel8-2: 0
pcmk__clone_assign: clone1-clone allocation score on rhel8-3: 0
pcmk__clone_assign: clone1-clone allocation score on rhel8-4: 0
pcmk__clone_assign: clone1-clone allocation score on rhel8-5: 0
pcmk__clone_assign: clone1:0 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone1:0 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone1:0 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone1:0 allocation score on rhel8-1: 0
pcmk__clone_assign: clone1:0 allocation score on rhel8-2: 1
pcmk__clone_assign: clone1:0 allocation score on rhel8-3: 0
pcmk__clone_assign: clone1:0 allocation score on rhel8-4: 0
pcmk__clone_assign: clone1:0 allocation score on rhel8-5: 0
pcmk__clone_assign: clone1:1 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone1:1 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone1:1 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone1:1 allocation score on rhel8-1: 0
pcmk__clone_assign: clone1:1 allocation score on rhel8-2: 0
pcmk__clone_assign: clone1:1 allocation score on rhel8-3: 1
pcmk__clone_assign: clone1:1 allocation score on rhel8-4: 0
pcmk__clone_assign: clone1:1 allocation score on rhel8-5: 0
pcmk__clone_assign: clone1:2 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone1:2 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone1:2 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone1:2 allocation score on rhel8-1: 0
pcmk__clone_assign: clone1:2 allocation score on rhel8-2: 0
pcmk__clone_assign: clone1:2 allocation score on rhel8-3: 0
pcmk__clone_assign: clone1:2 allocation score on rhel8-4: 1
pcmk__clone_assign: clone1:2 allocation score on rhel8-5: 0
pcmk__clone_assign: clone1:3 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone1:3 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone1:3 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone1:3 allocation score on rhel8-1: 0
pcmk__clone_assign: clone1:3 allocation score on rhel8-2: 0
pcmk__clone_assign: clone1:3 allocation score on rhel8-3: 0
pcmk__clone_assign: clone1:3 allocation score on rhel8-4: 0
pcmk__clone_assign: clone1:3 allocation score on rhel8-5: 1
pcmk__clone_assign: clone1:4 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone1:4 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone1:4 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone1:4 allocation score on rhel8-1: 1
pcmk__clone_assign: clone1:4 allocation score on rhel8-2: 0
pcmk__clone_assign: clone1:4 allocation score on rhel8-3: 0
pcmk__clone_assign: clone1:4 allocation score on rhel8-4: 0
pcmk__clone_assign: clone1:4 allocation score on rhel8-5: 0
pcmk__clone_assign: clone1:5 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone1:5 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone1:5 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone1:5 allocation score on rhel8-1: 0
pcmk__clone_assign: clone1:5 allocation score on rhel8-2: 0
pcmk__clone_assign: clone1:5 allocation score on rhel8-3: 0
pcmk__clone_assign: clone1:5 allocation score on rhel8-4: 0
pcmk__clone_assign: clone1:5 allocation score on rhel8-5: 0
pcmk__clone_assign: clone1:6 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone1:6 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone1:6 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone1:6 allocation score on rhel8-1: 0
pcmk__clone_assign: clone1:6 allocation score on rhel8-2: 0
pcmk__clone_assign: clone1:6 allocation score on rhel8-3: 0
pcmk__clone_assign: clone1:6 allocation score on rhel8-4: 0
pcmk__clone_assign: clone1:6 allocation score on rhel8-5: 0
pcmk__clone_assign: clone1:7 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone1:7 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone1:7 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone1:7 allocation score on rhel8-1: 0
pcmk__clone_assign: clone1:7 allocation score on rhel8-2: 0
pcmk__clone_assign: clone1:7 allocation score on rhel8-3: 0
pcmk__clone_assign: clone1:7 allocation score on rhel8-4: 0
pcmk__clone_assign: clone1:7 allocation score on rhel8-5: 0
pcmk__clone_assign: clone2-clone allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone2-clone allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone2-clone allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone2-clone allocation score on rhel8-1: 0
pcmk__clone_assign: clone2-clone allocation score on rhel8-2: 0
pcmk__clone_assign: clone2-clone allocation score on rhel8-3: 0
pcmk__clone_assign: clone2-clone allocation score on rhel8-4: 0
pcmk__clone_assign: clone2-clone allocation score on rhel8-5: 0
pcmk__clone_assign: clone2:0 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone2:0 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone2:0 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone2:0 allocation score on rhel8-1: 0
pcmk__clone_assign: clone2:0 allocation score on rhel8-2: 1
pcmk__clone_assign: clone2:0 allocation score on rhel8-3: 0
pcmk__clone_assign: clone2:0 allocation score on rhel8-4: 0
pcmk__clone_assign: clone2:0 allocation score on rhel8-5: 0
pcmk__clone_assign: clone2:1 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone2:1 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone2:1 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone2:1 allocation score on rhel8-1: 0
pcmk__clone_assign: clone2:1 allocation score on rhel8-2: 0
pcmk__clone_assign: clone2:1 allocation score on rhel8-3: 1
pcmk__clone_assign: clone2:1 allocation score on rhel8-4: 0
pcmk__clone_assign: clone2:1 allocation score on rhel8-5: 0
pcmk__clone_assign: clone2:2 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone2:2 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone2:2 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone2:2 allocation score on rhel8-1: 0
pcmk__clone_assign: clone2:2 allocation score on rhel8-2: 0
pcmk__clone_assign: clone2:2 allocation score on rhel8-3: 0
pcmk__clone_assign: clone2:2 allocation score on rhel8-4: 1
pcmk__clone_assign: clone2:2 allocation score on rhel8-5: 0
pcmk__clone_assign: clone2:3 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone2:3 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone2:3 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone2:3 allocation score on rhel8-1: 0
pcmk__clone_assign: clone2:3 allocation score on rhel8-2: 0
pcmk__clone_assign: clone2:3 allocation score on rhel8-3: 0
pcmk__clone_assign: clone2:3 allocation score on rhel8-4: 0
pcmk__clone_assign: clone2:3 allocation score on rhel8-5: 1
pcmk__clone_assign: clone2:4 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone2:4 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone2:4 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone2:4 allocation score on rhel8-1: 1
pcmk__clone_assign: clone2:4 allocation score on rhel8-2: 0
pcmk__clone_assign: clone2:4 allocation score on rhel8-3: 0
pcmk__clone_assign: clone2:4 allocation score on rhel8-4: 0
pcmk__clone_assign: clone2:4 allocation score on rhel8-5: 0
pcmk__clone_assign: clone2:5 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone2:5 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone2:5 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone2:5 allocation score on rhel8-1: 0
pcmk__clone_assign: clone2:5 allocation score on rhel8-2: 0
pcmk__clone_assign: clone2:5 allocation score on rhel8-3: 0
pcmk__clone_assign: clone2:5 allocation score on rhel8-4: 0
pcmk__clone_assign: clone2:5 allocation score on rhel8-5: 0
pcmk__clone_assign: clone2:6 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone2:6 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone2:6 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone2:6 allocation score on rhel8-1: 0
pcmk__clone_assign: clone2:6 allocation score on rhel8-2: 0
pcmk__clone_assign: clone2:6 allocation score on rhel8-3: 0
pcmk__clone_assign: clone2:6 allocation score on rhel8-4: 0
pcmk__clone_assign: clone2:6 allocation score on rhel8-5: 0
pcmk__clone_assign: clone2:7 allocation score on httpd-bundle-0: -INFINITY
pcmk__clone_assign: clone2:7 allocation score on httpd-bundle-1: -INFINITY
pcmk__clone_assign: clone2:7 allocation score on httpd-bundle-2: -INFINITY
pcmk__clone_assign: clone2:7 allocation score on rhel8-1: 0
pcmk__clone_assign: clone2:7 allocation score on rhel8-2: 0
pcmk__clone_assign: clone2:7 allocation score on rhel8-3: 0
pcmk__clone_assign: clone2:7 allocation score on rhel8-4: 0
pcmk__clone_assign: clone2:7 allocation score on rhel8-5: 0
pcmk__clone_assign: httpd-bundle-clone allocation score on httpd-bundle-0: 0
pcmk__clone_assign: httpd-bundle-clone allocation score on httpd-bundle-1: 0
pcmk__clone_assign: httpd-bundle-clone allocation score on httpd-bundle-2: 0
pcmk__clone_assign: httpd-bundle-clone allocation score on rhel8-1: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on rhel8-2: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on rhel8-3: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on rhel8-4: -INFINITY
pcmk__clone_assign: httpd-bundle-clone allocation score on rhel8-5: -INFINITY
pcmk__clone_assign: httpd:0 allocation score on httpd-bundle-0: INFINITY
pcmk__clone_assign: httpd:1 allocation score on httpd-bundle-1: INFINITY
pcmk__clone_assign: httpd:2 allocation score on httpd-bundle-2: INFINITY
pcmk__group_assign: g1 allocation score on httpd-bundle-0: -INFINITY
pcmk__group_assign: g1 allocation score on httpd-bundle-1: -INFINITY
pcmk__group_assign: g1 allocation score on httpd-bundle-2: -INFINITY
pcmk__group_assign: g1 allocation score on rhel8-1: 0
pcmk__group_assign: g1 allocation score on rhel8-2: 0
pcmk__group_assign: g1 allocation score on rhel8-3: 0
pcmk__group_assign: g1 allocation score on rhel8-4: 0
pcmk__group_assign: g1 allocation score on rhel8-5: 0
pcmk__group_assign: g1m1 allocation score on httpd-bundle-0: -INFINITY
pcmk__group_assign: g1m1 allocation score on httpd-bundle-1: -INFINITY
pcmk__group_assign: g1m1 allocation score on httpd-bundle-2: -INFINITY
pcmk__group_assign: g1m1 allocation score on rhel8-1: 0
pcmk__group_assign: g1m1 allocation score on rhel8-2: 0
pcmk__group_assign: g1m1 allocation score on rhel8-3: 0
pcmk__group_assign: g1m1 allocation score on rhel8-4: 0
pcmk__group_assign: g1m1 allocation score on rhel8-5: 0
pcmk__group_assign: g1m2 allocation score on httpd-bundle-0: -INFINITY
pcmk__group_assign: g1m2 allocation score on httpd-bundle-1: -INFINITY
pcmk__group_assign: g1m2 allocation score on httpd-bundle-2: -INFINITY
pcmk__group_assign: g1m2 allocation score on rhel8-1: 0
pcmk__group_assign: g1m2 allocation score on rhel8-2: 0
pcmk__group_assign: g1m2 allocation score on rhel8-3: 0
pcmk__group_assign: g1m2 allocation score on rhel8-4: 0
pcmk__group_assign: g1m2 allocation score on rhel8-5: 0
pcmk__group_assign: g1m3 allocation score on httpd-bundle-0: -INFINITY
pcmk__group_assign: g1m3 allocation score on httpd-bundle-1: -INFINITY
pcmk__group_assign: g1m3 allocation score on httpd-bundle-2: -INFINITY
pcmk__group_assign: g1m3 allocation score on rhel8-1: 0
pcmk__group_assign: g1m3 allocation score on rhel8-2: 0
pcmk__group_assign: g1m3 allocation score on rhel8-3: 0
pcmk__group_assign: g1m3 allocation score on rhel8-4: 0
pcmk__group_assign: g1m3 allocation score on rhel8-5: 0
pcmk__primitive_assign: Fencing allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: Fencing allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: Fencing allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: Fencing allocation score on rhel8-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel8-5: 0
pcmk__primitive_assign: FencingFail allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: FencingFail allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: FencingFail allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: FencingFail allocation score on rhel8-1: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-2: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-3: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-4: 0
pcmk__primitive_assign: FencingFail allocation score on rhel8-5: 0
pcmk__primitive_assign: FencingPass allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: FencingPass allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: FencingPass allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: FencingPass allocation score on rhel8-1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-2: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-3: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-4: 0
pcmk__primitive_assign: FencingPass allocation score on rhel8-5: 0
pcmk__primitive_assign: clone1:0 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone1:0 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone1:0 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone1:0 allocation score on rhel8-1: 0
pcmk__primitive_assign: clone1:0 allocation score on rhel8-2: 1
pcmk__primitive_assign: clone1:0 allocation score on rhel8-3: 0
pcmk__primitive_assign: clone1:0 allocation score on rhel8-4: 0
pcmk__primitive_assign: clone1:0 allocation score on rhel8-5: 0
pcmk__primitive_assign: clone1:1 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone1:1 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone1:1 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone1:1 allocation score on rhel8-1: 0
pcmk__primitive_assign: clone1:1 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone1:1 allocation score on rhel8-3: 1
pcmk__primitive_assign: clone1:1 allocation score on rhel8-4: 0
pcmk__primitive_assign: clone1:1 allocation score on rhel8-5: 0
pcmk__primitive_assign: clone1:2 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone1:2 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone1:2 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone1:2 allocation score on rhel8-1: 0
pcmk__primitive_assign: clone1:2 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone1:2 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone1:2 allocation score on rhel8-4: 1
pcmk__primitive_assign: clone1:2 allocation score on rhel8-5: 0
pcmk__primitive_assign: clone1:3 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-1: 0
pcmk__primitive_assign: clone1:3 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone1:3 allocation score on rhel8-5: 1
pcmk__primitive_assign: clone1:3 allocation score on rhel8-5: 1
pcmk__primitive_assign: clone1:3 allocation score on rhel8-5: 1
pcmk__primitive_assign: clone1:4 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone1:4 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone1:4 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone1:4 allocation score on rhel8-1: 1
pcmk__primitive_assign: clone1:4 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone1:4 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone1:4 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone1:4 allocation score on rhel8-5: 0
pcmk__primitive_assign: clone1:5 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone1:5 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone1:5 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone1:5 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: clone1:5 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone1:5 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone1:5 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone1:5 allocation score on rhel8-5: 0
pcmk__primitive_assign: clone1:6 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone1:6 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone1:6 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone1:6 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: clone1:6 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone1:6 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone1:6 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone1:6 allocation score on rhel8-5: 0
pcmk__primitive_assign: clone1:7 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone1:7 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone1:7 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone1:7 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: clone1:7 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone1:7 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone1:7 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone1:7 allocation score on rhel8-5: 0
pcmk__primitive_assign: clone2:0 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone2:0 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone2:0 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone2:0 allocation score on rhel8-1: 0
pcmk__primitive_assign: clone2:0 allocation score on rhel8-2: 1
pcmk__primitive_assign: clone2:0 allocation score on rhel8-3: 0
pcmk__primitive_assign: clone2:0 allocation score on rhel8-4: 0
pcmk__primitive_assign: clone2:0 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: clone2:1 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone2:1 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone2:1 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone2:1 allocation score on rhel8-1: 0
pcmk__primitive_assign: clone2:1 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone2:1 allocation score on rhel8-3: 1
pcmk__primitive_assign: clone2:1 allocation score on rhel8-4: 0
pcmk__primitive_assign: clone2:1 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: clone2:2 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone2:2 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone2:2 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone2:2 allocation score on rhel8-1: 0
pcmk__primitive_assign: clone2:2 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone2:2 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone2:2 allocation score on rhel8-4: 1
pcmk__primitive_assign: clone2:2 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-1: 0
pcmk__primitive_assign: clone2:3 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: clone2:3 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: clone2:4 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone2:4 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone2:4 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone2:4 allocation score on rhel8-1: 1
pcmk__primitive_assign: clone2:4 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone2:4 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone2:4 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone2:4 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: clone2:5 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone2:5 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone2:5 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone2:5 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: clone2:5 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone2:5 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone2:5 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone2:5 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: clone2:6 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone2:6 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone2:6 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone2:6 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: clone2:6 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone2:6 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone2:6 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone2:6 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: clone2:7 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: clone2:7 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: clone2:7 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: clone2:7 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: clone2:7 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: clone2:7 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: clone2:7 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: clone2:7 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: dummy1 allocation score on rhel8-1: 0
pcmk__primitive_assign: dummy1 allocation score on rhel8-2: 0
pcmk__primitive_assign: dummy1 allocation score on rhel8-3: 0
pcmk__primitive_assign: dummy1 allocation score on rhel8-4: 0
pcmk__primitive_assign: dummy1 allocation score on rhel8-5: 0
pcmk__primitive_assign: dummy2 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: dummy2 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: dummy2 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: dummy2 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: dummy2 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: dummy2 allocation score on rhel8-3: 0
pcmk__primitive_assign: dummy2 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: dummy2 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: dummy3 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: dummy3 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: dummy3 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: dummy3 allocation score on rhel8-1: 0
pcmk__primitive_assign: dummy3 allocation score on rhel8-2: 0
pcmk__primitive_assign: dummy3 allocation score on rhel8-3: 0
pcmk__primitive_assign: dummy3 allocation score on rhel8-4: 0
pcmk__primitive_assign: dummy3 allocation score on rhel8-5: 0
pcmk__primitive_assign: dummy4 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: dummy4 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: dummy4 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: dummy4 allocation score on rhel8-1: 0
pcmk__primitive_assign: dummy4 allocation score on rhel8-2: 0
pcmk__primitive_assign: dummy4 allocation score on rhel8-3: 0
pcmk__primitive_assign: dummy4 allocation score on rhel8-4: 0
pcmk__primitive_assign: dummy4 allocation score on rhel8-5: 0
pcmk__primitive_assign: dummy5 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: dummy5 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: dummy5 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: dummy5 allocation score on rhel8-1: 0
pcmk__primitive_assign: dummy5 allocation score on rhel8-2: 0
pcmk__primitive_assign: dummy5 allocation score on rhel8-3: 0
pcmk__primitive_assign: dummy5 allocation score on rhel8-4: 0
pcmk__primitive_assign: dummy5 allocation score on rhel8-5: 0
pcmk__primitive_assign: g1m1 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: g1m1 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: g1m1 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: g1m1 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: g1m1 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: g1m1 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: g1m1 allocation score on rhel8-4: 0
pcmk__primitive_assign: g1m1 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: g1m2 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: g1m2 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: g1m2 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: g1m2 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: g1m2 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: g1m2 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: g1m2 allocation score on rhel8-4: 0
pcmk__primitive_assign: g1m2 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: g1m3 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: g1m3 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: g1m3 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: g1m3 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: g1m3 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: g1m3 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: g1m3 allocation score on rhel8-4: 0
pcmk__primitive_assign: g1m3 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-0 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-0 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-0 allocation score on rhel8-1: 0
pcmk__primitive_assign: httpd-bundle-0 allocation score on rhel8-2: 0
pcmk__primitive_assign: httpd-bundle-0 allocation score on rhel8-3: 0
pcmk__primitive_assign: httpd-bundle-0 allocation score on rhel8-4: 0
pcmk__primitive_assign: httpd-bundle-0 allocation score on rhel8-5: 10000
pcmk__primitive_assign: httpd-bundle-1 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-1 allocation score on rhel8-1: 0
pcmk__primitive_assign: httpd-bundle-1 allocation score on rhel8-2: 0
pcmk__primitive_assign: httpd-bundle-1 allocation score on rhel8-3: 0
pcmk__primitive_assign: httpd-bundle-1 allocation score on rhel8-4: 0
pcmk__primitive_assign: httpd-bundle-1 allocation score on rhel8-5: 0
pcmk__primitive_assign: httpd-bundle-2 allocation score on rhel8-1: 0
pcmk__primitive_assign: httpd-bundle-2 allocation score on rhel8-2: 0
pcmk__primitive_assign: httpd-bundle-2 allocation score on rhel8-3: 0
pcmk__primitive_assign: httpd-bundle-2 allocation score on rhel8-4: 0
pcmk__primitive_assign: httpd-bundle-2 allocation score on rhel8-5: 0
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.131 allocation score on rhel8-5: 0
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.132 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-ip-192.168.122.133 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-0: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-5: 0
pcmk__primitive_assign: httpd-bundle-podman-0 allocation score on rhel8-5: 0
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on httpd-bundle-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-1 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on httpd-bundle-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on rhel8-1: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on rhel8-2: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on rhel8-3: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on rhel8-4: -INFINITY
pcmk__primitive_assign: httpd-bundle-podman-2 allocation score on rhel8-5: -INFINITY
pcmk__primitive_assign: httpd:0 allocation score on httpd-bundle-0: INFINITY
pcmk__primitive_assign: httpd:1 allocation score on httpd-bundle-1: INFINITY
pcmk__primitive_assign: httpd:2 allocation score on httpd-bundle-2: INFINITY
