
pcmk__clone_assign: clone-rsc2 allocation score on node1: 0
pcmk__clone_assign: clone-rsc2 allocation score on node2: 0
pcmk__clone_assign: rsc2:0 allocation score on node1: 1
pcmk__clone_assign: rsc2:0 allocation score on node2: 0
pcmk__clone_assign: rsc2:1 allocation score on node1: 0
pcmk__clone_assign: rsc2:1 allocation score on node2: 1
pcmk__primitive_assign: rsc1 allocation score on node1: 0
pcmk__primitive_assign: rsc1 allocation score on node2: 0
pcmk__primitive_assign: rsc2:0 allocation score on node1: 1
pcmk__primitive_assign: rsc2:0 allocation score on node1: 1
pcmk__primitive_assign: rsc2:0 allocation score on node1: 1
pcmk__primitive_assign: rsc2:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on node2: -INFINITY
pcmk__primitive_assign: rsc2:0 allocation score on node2: 0
pcmk__primitive_assign: rsc2:1 allocation score on node1: 0
pcmk__primitive_assign: rsc2:1 allocation score on node2: 1
pcmk__primitive_assign: rsc3 allocation score on node1: 0
pcmk__primitive_assign: rsc3 allocation score on node2: 0
pcmk__primitive_assign: rsc4 allocation score on node1: 0
pcmk__primitive_assign: rsc4 allocation score on node2: 0
