
pcmk__clone_allocate: clnDiskd1 allocation score on act1: INFINITY
pcmk__clone_allocate: clnDiskd1 allocation score on act2: INFINITY
pcmk__clone_allocate: clnDiskd1 allocation score on act3: 0
pcmk__clone_allocate: clnDiskd1 allocation score on sby1: 0
pcmk__clone_allocate: clnDiskd1 allocation score on sby2: 0
pcmk__clone_allocate: clnDiskd2 allocation score on act1: INFINITY
pcmk__clone_allocate: clnDiskd2 allocation score on act2: INFINITY
pcmk__clone_allocate: clnDiskd2 allocation score on act3: 0
pcmk__clone_allocate: clnDiskd2 allocation score on sby1: 0
pcmk__clone_allocate: clnDiskd2 allocation score on sby2: 0
pcmk__clone_allocate: clnPingd allocation score on act1: INFINITY
pcmk__clone_allocate: clnPingd allocation score on act2: INFINITY
pcmk__clone_allocate: clnPingd allocation score on act3: 0
pcmk__clone_allocate: clnPingd allocation score on sby1: 0
pcmk__clone_allocate: clnPingd allocation score on sby2: 0
pcmk__clone_allocate: prmDiskd1:0 allocation score on act1: 0
pcmk__clone_allocate: prmDiskd1:0 allocation score on act2: 0
pcmk__clone_allocate: prmDiskd1:0 allocation score on act3: INFINITY
pcmk__clone_allocate: prmDiskd1:0 allocation score on sby1: 0
pcmk__clone_allocate: prmDiskd1:0 allocation score on sby2: 0
pcmk__clone_allocate: prmDiskd1:1 allocation score on act1: INFINITY
pcmk__clone_allocate: prmDiskd1:1 allocation score on act2: 0
pcmk__clone_allocate: prmDiskd1:1 allocation score on act3: 0
pcmk__clone_allocate: prmDiskd1:1 allocation score on sby1: 0
pcmk__clone_allocate: prmDiskd1:1 allocation score on sby2: 0
pcmk__clone_allocate: prmDiskd1:2 allocation score on act1: 0
pcmk__clone_allocate: prmDiskd1:2 allocation score on act2: 0
pcmk__clone_allocate: prmDiskd1:2 allocation score on act3: 0
pcmk__clone_allocate: prmDiskd1:2 allocation score on sby1: INFINITY
pcmk__clone_allocate: prmDiskd1:2 allocation score on sby2: 0
pcmk__clone_allocate: prmDiskd1:3 allocation score on act1: 0
pcmk__clone_allocate: prmDiskd1:3 allocation score on act2: 0
pcmk__clone_allocate: prmDiskd1:3 allocation score on act3: 0
pcmk__clone_allocate: prmDiskd1:3 allocation score on sby1: 0
pcmk__clone_allocate: prmDiskd1:3 allocation score on sby2: INFINITY
pcmk__clone_allocate: prmDiskd1:4 allocation score on act1: 0
pcmk__clone_allocate: prmDiskd1:4 allocation score on act2: INFINITY
pcmk__clone_allocate: prmDiskd1:4 allocation score on act3: 0
pcmk__clone_allocate: prmDiskd1:4 allocation score on sby1: 0
pcmk__clone_allocate: prmDiskd1:4 allocation score on sby2: 0
pcmk__clone_allocate: prmDiskd2:0 allocation score on act1: 0
pcmk__clone_allocate: prmDiskd2:0 allocation score on act2: 0
pcmk__clone_allocate: prmDiskd2:0 allocation score on act3: INFINITY
pcmk__clone_allocate: prmDiskd2:0 allocation score on sby1: 0
pcmk__clone_allocate: prmDiskd2:0 allocation score on sby2: 0
pcmk__clone_allocate: prmDiskd2:1 allocation score on act1: INFINITY
pcmk__clone_allocate: prmDiskd2:1 allocation score on act2: 0
pcmk__clone_allocate: prmDiskd2:1 allocation score on act3: 0
pcmk__clone_allocate: prmDiskd2:1 allocation score on sby1: 0
pcmk__clone_allocate: prmDiskd2:1 allocation score on sby2: 0
pcmk__clone_allocate: prmDiskd2:2 allocation score on act1: 0
pcmk__clone_allocate: prmDiskd2:2 allocation score on act2: 0
pcmk__clone_allocate: prmDiskd2:2 allocation score on act3: 0
pcmk__clone_allocate: prmDiskd2:2 allocation score on sby1: INFINITY
pcmk__clone_allocate: prmDiskd2:2 allocation score on sby2: 0
pcmk__clone_allocate: prmDiskd2:3 allocation score on act1: 0
pcmk__clone_allocate: prmDiskd2:3 allocation score on act2: 0
pcmk__clone_allocate: prmDiskd2:3 allocation score on act3: 0
pcmk__clone_allocate: prmDiskd2:3 allocation score on sby1: 0
pcmk__clone_allocate: prmDiskd2:3 allocation score on sby2: INFINITY
pcmk__clone_allocate: prmDiskd2:4 allocation score on act1: 0
pcmk__clone_allocate: prmDiskd2:4 allocation score on act2: INFINITY
pcmk__clone_allocate: prmDiskd2:4 allocation score on act3: 0
pcmk__clone_allocate: prmDiskd2:4 allocation score on sby1: 0
pcmk__clone_allocate: prmDiskd2:4 allocation score on sby2: 0
pcmk__clone_allocate: prmPingd:0 allocation score on act1: 0
pcmk__clone_allocate: prmPingd:0 allocation score on act2: 0
pcmk__clone_allocate: prmPingd:0 allocation score on act3: INFINITY
pcmk__clone_allocate: prmPingd:0 allocation score on sby1: 0
pcmk__clone_allocate: prmPingd:0 allocation score on sby2: 0
pcmk__clone_allocate: prmPingd:1 allocation score on act1: INFINITY
pcmk__clone_allocate: prmPingd:1 allocation score on act2: 0
pcmk__clone_allocate: prmPingd:1 allocation score on act3: 0
pcmk__clone_allocate: prmPingd:1 allocation score on sby1: 0
pcmk__clone_allocate: prmPingd:1 allocation score on sby2: 0
pcmk__clone_allocate: prmPingd:2 allocation score on act1: 0
pcmk__clone_allocate: prmPingd:2 allocation score on act2: 0
pcmk__clone_allocate: prmPingd:2 allocation score on act3: 0
pcmk__clone_allocate: prmPingd:2 allocation score on sby1: INFINITY
pcmk__clone_allocate: prmPingd:2 allocation score on sby2: 0
pcmk__clone_allocate: prmPingd:3 allocation score on act1: 0
pcmk__clone_allocate: prmPingd:3 allocation score on act2: 0
pcmk__clone_allocate: prmPingd:3 allocation score on act3: 0
pcmk__clone_allocate: prmPingd:3 allocation score on sby1: 0
pcmk__clone_allocate: prmPingd:3 allocation score on sby2: INFINITY
pcmk__clone_allocate: prmPingd:4 allocation score on act1: 0
pcmk__clone_allocate: prmPingd:4 allocation score on act2: INFINITY
pcmk__clone_allocate: prmPingd:4 allocation score on act3: 0
pcmk__clone_allocate: prmPingd:4 allocation score on sby1: 0
pcmk__clone_allocate: prmPingd:4 allocation score on sby2: 0
pcmk__group_assign: grpPostgreSQLDB1 allocation score on act1: 200
pcmk__group_assign: grpPostgreSQLDB1 allocation score on act2: 0
pcmk__group_assign: grpPostgreSQLDB1 allocation score on act3: 0
pcmk__group_assign: grpPostgreSQLDB1 allocation score on sby1: 0
pcmk__group_assign: grpPostgreSQLDB1 allocation score on sby2: 0
pcmk__group_assign: grpPostgreSQLDB2 allocation score on act1: 0
pcmk__group_assign: grpPostgreSQLDB2 allocation score on act2: 200
pcmk__group_assign: grpPostgreSQLDB2 allocation score on act3: 0
pcmk__group_assign: grpPostgreSQLDB2 allocation score on sby1: 0
pcmk__group_assign: grpPostgreSQLDB2 allocation score on sby2: 0
pcmk__group_assign: grpPostgreSQLDB3 allocation score on act1: 0
pcmk__group_assign: grpPostgreSQLDB3 allocation score on act2: 0
pcmk__group_assign: grpPostgreSQLDB3 allocation score on act3: 200
pcmk__group_assign: grpPostgreSQLDB3 allocation score on sby1: 0
pcmk__group_assign: grpPostgreSQLDB3 allocation score on sby2: 0
pcmk__group_assign: prmApPostgreSQLDB1 allocation score on act1: 0
pcmk__group_assign: prmApPostgreSQLDB1 allocation score on act2: 0
pcmk__group_assign: prmApPostgreSQLDB1 allocation score on act3: 0
pcmk__group_assign: prmApPostgreSQLDB1 allocation score on sby1: 0
pcmk__group_assign: prmApPostgreSQLDB1 allocation score on sby2: 0
pcmk__group_assign: prmApPostgreSQLDB2 allocation score on act1: 0
pcmk__group_assign: prmApPostgreSQLDB2 allocation score on act2: INFINITY
pcmk__group_assign: prmApPostgreSQLDB2 allocation score on act3: 0
pcmk__group_assign: prmApPostgreSQLDB2 allocation score on sby1: 0
pcmk__group_assign: prmApPostgreSQLDB2 allocation score on sby2: 0
pcmk__group_assign: prmApPostgreSQLDB3 allocation score on act1: INFINITY
pcmk__group_assign: prmApPostgreSQLDB3 allocation score on act2: 0
pcmk__group_assign: prmApPostgreSQLDB3 allocation score on act3: 0
pcmk__group_assign: prmApPostgreSQLDB3 allocation score on sby1: 0
pcmk__group_assign: prmApPostgreSQLDB3 allocation score on sby2: 0
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on act1: 200
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on act2: 0
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on act3: 0
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on sby1: 0
pcmk__group_assign: prmExPostgreSQLDB1 allocation score on sby2: 0
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on act1: 0
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on act2: INFINITY
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on act3: 0
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on sby1: 0
pcmk__group_assign: prmExPostgreSQLDB2 allocation score on sby2: 0
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on act1: INFINITY
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on act2: 0
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on act3: -INFINITY
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on sby1: 0
pcmk__group_assign: prmExPostgreSQLDB3 allocation score on sby2: 0
pcmk__group_assign: prmFsPostgreSQLDB1-1 allocation score on act1: 0
pcmk__group_assign: prmFsPostgreSQLDB1-1 allocation score on act2: 0
pcmk__group_assign: prmFsPostgreSQLDB1-1 allocation score on act3: 0
pcmk__group_assign: prmFsPostgreSQLDB1-1 allocation score on sby1: 0
pcmk__group_assign: prmFsPostgreSQLDB1-1 allocation score on sby2: 0
pcmk__group_assign: prmFsPostgreSQLDB1-2 allocation score on act1: 0
pcmk__group_assign: prmFsPostgreSQLDB1-2 allocation score on act2: 0
pcmk__group_assign: prmFsPostgreSQLDB1-2 allocation score on act3: 0
pcmk__group_assign: prmFsPostgreSQLDB1-2 allocation score on sby1: 0
pcmk__group_assign: prmFsPostgreSQLDB1-2 allocation score on sby2: 0
pcmk__group_assign: prmFsPostgreSQLDB1-3 allocation score on act1: 0
pcmk__group_assign: prmFsPostgreSQLDB1-3 allocation score on act2: 0
pcmk__group_assign: prmFsPostgreSQLDB1-3 allocation score on act3: 0
pcmk__group_assign: prmFsPostgreSQLDB1-3 allocation score on sby1: 0
pcmk__group_assign: prmFsPostgreSQLDB1-3 allocation score on sby2: 0
pcmk__group_assign: prmFsPostgreSQLDB2-1 allocation score on act1: 0
pcmk__group_assign: prmFsPostgreSQLDB2-1 allocation score on act2: INFINITY
pcmk__group_assign: prmFsPostgreSQLDB2-1 allocation score on act3: 0
pcmk__group_assign: prmFsPostgreSQLDB2-1 allocation score on sby1: 0
pcmk__group_assign: prmFsPostgreSQLDB2-1 allocation score on sby2: 0
pcmk__group_assign: prmFsPostgreSQLDB2-2 allocation score on act1: 0
pcmk__group_assign: prmFsPostgreSQLDB2-2 allocation score on act2: INFINITY
pcmk__group_assign: prmFsPostgreSQLDB2-2 allocation score on act3: 0
pcmk__group_assign: prmFsPostgreSQLDB2-2 allocation score on sby1: 0
pcmk__group_assign: prmFsPostgreSQLDB2-2 allocation score on sby2: 0
pcmk__group_assign: prmFsPostgreSQLDB2-3 allocation score on act1: 0
pcmk__group_assign: prmFsPostgreSQLDB2-3 allocation score on act2: INFINITY
pcmk__group_assign: prmFsPostgreSQLDB2-3 allocation score on act3: 0
pcmk__group_assign: prmFsPostgreSQLDB2-3 allocation score on sby1: 0
pcmk__group_assign: prmFsPostgreSQLDB2-3 allocation score on sby2: 0
pcmk__group_assign: prmFsPostgreSQLDB3-1 allocation score on act1: INFINITY
pcmk__group_assign: prmFsPostgreSQLDB3-1 allocation score on act2: 0
pcmk__group_assign: prmFsPostgreSQLDB3-1 allocation score on act3: 0
pcmk__group_assign: prmFsPostgreSQLDB3-1 allocation score on sby1: 0
pcmk__group_assign: prmFsPostgreSQLDB3-1 allocation score on sby2: 0
pcmk__group_assign: prmFsPostgreSQLDB3-2 allocation score on act1: INFINITY
pcmk__group_assign: prmFsPostgreSQLDB3-2 allocation score on act2: 0
pcmk__group_assign: prmFsPostgreSQLDB3-2 allocation score on act3: 0
pcmk__group_assign: prmFsPostgreSQLDB3-2 allocation score on sby1: 0
pcmk__group_assign: prmFsPostgreSQLDB3-2 allocation score on sby2: 0
pcmk__group_assign: prmFsPostgreSQLDB3-3 allocation score on act1: INFINITY
pcmk__group_assign: prmFsPostgreSQLDB3-3 allocation score on act2: 0
pcmk__group_assign: prmFsPostgreSQLDB3-3 allocation score on act3: 0
pcmk__group_assign: prmFsPostgreSQLDB3-3 allocation score on sby1: 0
pcmk__group_assign: prmFsPostgreSQLDB3-3 allocation score on sby2: 0
pcmk__group_assign: prmIpPostgreSQLDB1 allocation score on act1: 0
pcmk__group_assign: prmIpPostgreSQLDB1 allocation score on act2: 0
pcmk__group_assign: prmIpPostgreSQLDB1 allocation score on act3: 0
pcmk__group_assign: prmIpPostgreSQLDB1 allocation score on sby1: 0
pcmk__group_assign: prmIpPostgreSQLDB1 allocation score on sby2: 0
pcmk__group_assign: prmIpPostgreSQLDB2 allocation score on act1: 0
pcmk__group_assign: prmIpPostgreSQLDB2 allocation score on act2: INFINITY
pcmk__group_assign: prmIpPostgreSQLDB2 allocation score on act3: 0
pcmk__group_assign: prmIpPostgreSQLDB2 allocation score on sby1: 0
pcmk__group_assign: prmIpPostgreSQLDB2 allocation score on sby2: 0
pcmk__group_assign: prmIpPostgreSQLDB3 allocation score on act1: INFINITY
pcmk__group_assign: prmIpPostgreSQLDB3 allocation score on act2: 0
pcmk__group_assign: prmIpPostgreSQLDB3 allocation score on act3: 0
pcmk__group_assign: prmIpPostgreSQLDB3 allocation score on sby1: 0
pcmk__group_assign: prmIpPostgreSQLDB3 allocation score on sby2: 0
pcmk__primitive_assign: prmApPostgreSQLDB1 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB1 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB1 allocation score on act3: 0
pcmk__primitive_assign: prmApPostgreSQLDB1 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB1 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB2 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB2 allocation score on act2: INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB2 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB2 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB2 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB3 allocation score on act1: INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB3 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB3 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB3 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmApPostgreSQLDB3 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmDiskd1:0 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmDiskd1:0 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmDiskd1:0 allocation score on act3: INFINITY
pcmk__primitive_assign: prmDiskd1:0 allocation score on sby1: 0
pcmk__primitive_assign: prmDiskd1:0 allocation score on sby2: 0
pcmk__primitive_assign: prmDiskd1:1 allocation score on act1: INFINITY
pcmk__primitive_assign: prmDiskd1:1 allocation score on act2: 0
pcmk__primitive_assign: prmDiskd1:1 allocation score on act3: 0
pcmk__primitive_assign: prmDiskd1:1 allocation score on sby1: 0
pcmk__primitive_assign: prmDiskd1:1 allocation score on sby2: 0
pcmk__primitive_assign: prmDiskd1:2 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmDiskd1:2 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmDiskd1:2 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmDiskd1:2 allocation score on sby1: INFINITY
pcmk__primitive_assign: prmDiskd1:2 allocation score on sby2: 0
pcmk__primitive_assign: prmDiskd1:3 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmDiskd1:3 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmDiskd1:3 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmDiskd1:3 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmDiskd1:3 allocation score on sby2: INFINITY
pcmk__primitive_assign: prmDiskd1:4 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmDiskd1:4 allocation score on act2: INFINITY
pcmk__primitive_assign: prmDiskd1:4 allocation score on act3: 0
pcmk__primitive_assign: prmDiskd1:4 allocation score on sby1: 0
pcmk__primitive_assign: prmDiskd1:4 allocation score on sby2: 0
pcmk__primitive_assign: prmDiskd2:0 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmDiskd2:0 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmDiskd2:0 allocation score on act3: INFINITY
pcmk__primitive_assign: prmDiskd2:0 allocation score on sby1: 0
pcmk__primitive_assign: prmDiskd2:0 allocation score on sby2: 0
pcmk__primitive_assign: prmDiskd2:1 allocation score on act1: INFINITY
pcmk__primitive_assign: prmDiskd2:1 allocation score on act2: 0
pcmk__primitive_assign: prmDiskd2:1 allocation score on act3: 0
pcmk__primitive_assign: prmDiskd2:1 allocation score on sby1: 0
pcmk__primitive_assign: prmDiskd2:1 allocation score on sby2: 0
pcmk__primitive_assign: prmDiskd2:2 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmDiskd2:2 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmDiskd2:2 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmDiskd2:2 allocation score on sby1: INFINITY
pcmk__primitive_assign: prmDiskd2:2 allocation score on sby2: 0
pcmk__primitive_assign: prmDiskd2:3 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmDiskd2:3 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmDiskd2:3 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmDiskd2:3 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmDiskd2:3 allocation score on sby2: INFINITY
pcmk__primitive_assign: prmDiskd2:4 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmDiskd2:4 allocation score on act2: INFINITY
pcmk__primitive_assign: prmDiskd2:4 allocation score on act3: 0
pcmk__primitive_assign: prmDiskd2:4 allocation score on sby1: 0
pcmk__primitive_assign: prmDiskd2:4 allocation score on sby2: 0
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on act1: 200
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on act2: 0
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on act3: 0
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on sby1: 0
pcmk__primitive_assign: prmExPostgreSQLDB1 allocation score on sby2: 0
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on act1: 0
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on act2: INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on act3: 0
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on sby1: 0
pcmk__primitive_assign: prmExPostgreSQLDB2 allocation score on sby2: 0
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on act1: INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on act2: 0
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on sby1: 0
pcmk__primitive_assign: prmExPostgreSQLDB3 allocation score on sby2: 0
pcmk__primitive_assign: prmFsPostgreSQLDB1-1 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-1 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-1 allocation score on act3: 0
pcmk__primitive_assign: prmFsPostgreSQLDB1-1 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-1 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-2 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-2 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-2 allocation score on act3: 0
pcmk__primitive_assign: prmFsPostgreSQLDB1-2 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-2 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-3 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-3 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-3 allocation score on act3: 0
pcmk__primitive_assign: prmFsPostgreSQLDB1-3 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB1-3 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-1 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-1 allocation score on act2: INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-1 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-1 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-1 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-2 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-2 allocation score on act2: INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-2 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-2 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-2 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-3 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-3 allocation score on act2: INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-3 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-3 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB2-3 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-1 allocation score on act1: INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-1 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-1 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-1 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-1 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-2 allocation score on act1: INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-2 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-2 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-2 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-2 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-3 allocation score on act1: INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-3 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-3 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-3 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmFsPostgreSQLDB3-3 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB1 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB1 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB1 allocation score on act3: 0
pcmk__primitive_assign: prmIpPostgreSQLDB1 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB1 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB2 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB2 allocation score on act2: INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB2 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB2 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB2 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB3 allocation score on act1: INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB3 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB3 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB3 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmIpPostgreSQLDB3 allocation score on sby2: -INFINITY
pcmk__primitive_assign: prmPingd:0 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmPingd:0 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmPingd:0 allocation score on act3: INFINITY
pcmk__primitive_assign: prmPingd:0 allocation score on sby1: 0
pcmk__primitive_assign: prmPingd:0 allocation score on sby2: 0
pcmk__primitive_assign: prmPingd:1 allocation score on act1: INFINITY
pcmk__primitive_assign: prmPingd:1 allocation score on act2: 0
pcmk__primitive_assign: prmPingd:1 allocation score on act3: 0
pcmk__primitive_assign: prmPingd:1 allocation score on sby1: 0
pcmk__primitive_assign: prmPingd:1 allocation score on sby2: 0
pcmk__primitive_assign: prmPingd:2 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmPingd:2 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmPingd:2 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmPingd:2 allocation score on sby1: INFINITY
pcmk__primitive_assign: prmPingd:2 allocation score on sby2: 0
pcmk__primitive_assign: prmPingd:3 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmPingd:3 allocation score on act2: -INFINITY
pcmk__primitive_assign: prmPingd:3 allocation score on act3: -INFINITY
pcmk__primitive_assign: prmPingd:3 allocation score on sby1: -INFINITY
pcmk__primitive_assign: prmPingd:3 allocation score on sby2: INFINITY
pcmk__primitive_assign: prmPingd:4 allocation score on act1: -INFINITY
pcmk__primitive_assign: prmPingd:4 allocation score on act2: INFINITY
pcmk__primitive_assign: prmPingd:4 allocation score on act3: 0
pcmk__primitive_assign: prmPingd:4 allocation score on sby1: 0
pcmk__primitive_assign: prmPingd:4 allocation score on sby2: 0
