
pcmk__clone_allocate: clone-nfs allocation score on deglxen001: 110000
pcmk__clone_allocate: clone-nfs allocation score on deglxen002: 0
pcmk__clone_allocate: clone-ping allocation score on deglxen001: 0
pcmk__clone_allocate: clone-ping allocation score on deglxen002: 0
pcmk__clone_allocate: grp-nfs:0 allocation score on deglxen001: 0
pcmk__clone_allocate: grp-nfs:0 allocation score on deglxen002: 0
pcmk__clone_allocate: grp-nfs:1 allocation score on deglxen001: 0
pcmk__clone_allocate: grp-nfs:1 allocation score on deglxen002: 0
pcmk__clone_allocate: nfs-xen_config:0 allocation score on deglxen001: 100000
pcmk__clone_allocate: nfs-xen_config:0 allocation score on deglxen002: 0
pcmk__clone_allocate: nfs-xen_config:1 allocation score on deglxen001: 0
pcmk__clone_allocate: nfs-xen_config:1 allocation score on deglxen002: 100000
pcmk__clone_allocate: nfs-xen_images:0 allocation score on deglxen001: 100000
pcmk__clone_allocate: nfs-xen_images:0 allocation score on deglxen002: 0
pcmk__clone_allocate: nfs-xen_images:1 allocation score on deglxen001: 0
pcmk__clone_allocate: nfs-xen_images:1 allocation score on deglxen002: 100000
pcmk__clone_allocate: nfs-xen_swapfiles:0 allocation score on deglxen001: 100000
pcmk__clone_allocate: nfs-xen_swapfiles:0 allocation score on deglxen002: 0
pcmk__clone_allocate: nfs-xen_swapfiles:1 allocation score on deglxen001: 0
pcmk__clone_allocate: nfs-xen_swapfiles:1 allocation score on deglxen002: 100000
pcmk__clone_allocate: prim-ping:0 allocation score on deglxen001: 100000
pcmk__clone_allocate: prim-ping:0 allocation score on deglxen002: 0
pcmk__clone_allocate: prim-ping:1 allocation score on deglxen001: 0
pcmk__clone_allocate: prim-ping:1 allocation score on deglxen002: 100000
pcmk__group_allocate: grp-nfs:0 allocation score on deglxen001: 0
pcmk__group_allocate: grp-nfs:0 allocation score on deglxen002: -INFINITY
pcmk__group_allocate: grp-nfs:1 allocation score on deglxen001: -INFINITY
pcmk__group_allocate: grp-nfs:1 allocation score on deglxen002: -INFINITY
pcmk__group_allocate: nfs-xen_config:0 allocation score on deglxen001: 100000
pcmk__group_allocate: nfs-xen_config:0 allocation score on deglxen002: -INFINITY
pcmk__group_allocate: nfs-xen_config:1 allocation score on deglxen001: -INFINITY
pcmk__group_allocate: nfs-xen_config:1 allocation score on deglxen002: -INFINITY
pcmk__group_allocate: nfs-xen_images:0 allocation score on deglxen001: 100000
pcmk__group_allocate: nfs-xen_images:0 allocation score on deglxen002: -INFINITY
pcmk__group_allocate: nfs-xen_images:1 allocation score on deglxen001: -INFINITY
pcmk__group_allocate: nfs-xen_images:1 allocation score on deglxen002: -INFINITY
pcmk__group_allocate: nfs-xen_swapfiles:0 allocation score on deglxen001: 100000
pcmk__group_allocate: nfs-xen_swapfiles:0 allocation score on deglxen002: -INFINITY
pcmk__group_allocate: nfs-xen_swapfiles:1 allocation score on deglxen001: -INFINITY
pcmk__group_allocate: nfs-xen_swapfiles:1 allocation score on deglxen002: -INFINITY
pcmk__native_allocate: degllx61-vm allocation score on deglxen001: 105000
pcmk__native_allocate: degllx61-vm allocation score on deglxen002: -INFINITY
pcmk__native_allocate: degllx62-vm allocation score on deglxen001: 0
pcmk__native_allocate: degllx62-vm allocation score on deglxen002: -INFINITY
pcmk__native_allocate: degllx63-vm allocation score on deglxen001: -INFINITY
pcmk__native_allocate: degllx63-vm allocation score on deglxen002: -INFINITY
pcmk__native_allocate: degllx64-vm allocation score on deglxen001: -INFINITY
pcmk__native_allocate: degllx64-vm allocation score on deglxen002: -INFINITY
pcmk__native_allocate: nfs-xen_config:0 allocation score on deglxen001: 300000
pcmk__native_allocate: nfs-xen_config:0 allocation score on deglxen002: -INFINITY
pcmk__native_allocate: nfs-xen_config:1 allocation score on deglxen001: -INFINITY
pcmk__native_allocate: nfs-xen_config:1 allocation score on deglxen002: -INFINITY
pcmk__native_allocate: nfs-xen_images:0 allocation score on deglxen001: 100000
pcmk__native_allocate: nfs-xen_images:0 allocation score on deglxen002: -INFINITY
pcmk__native_allocate: nfs-xen_images:1 allocation score on deglxen001: -INFINITY
pcmk__native_allocate: nfs-xen_images:1 allocation score on deglxen002: -INFINITY
pcmk__native_allocate: nfs-xen_swapfiles:0 allocation score on deglxen001: 200000
pcmk__native_allocate: nfs-xen_swapfiles:0 allocation score on deglxen002: -INFINITY
pcmk__native_allocate: nfs-xen_swapfiles:1 allocation score on deglxen001: -INFINITY
pcmk__native_allocate: nfs-xen_swapfiles:1 allocation score on deglxen002: -INFINITY
pcmk__native_allocate: prim-ping:0 allocation score on deglxen001: 100000
pcmk__native_allocate: prim-ping:0 allocation score on deglxen002: -INFINITY
pcmk__native_allocate: prim-ping:1 allocation score on deglxen001: -INFINITY
pcmk__native_allocate: prim-ping:1 allocation score on deglxen002: -INFINITY
pcmk__native_allocate: stonith_sbd allocation score on deglxen001: 100000
pcmk__native_allocate: stonith_sbd allocation score on deglxen002: 0
