
pcmk__native_allocate: Fencing allocation score on rhel7-1: 0
pcmk__native_allocate: Fencing allocation score on rhel7-2: 0
pcmk__native_allocate: Fencing allocation score on rhel7-3: 0
pcmk__native_allocate: Fencing allocation score on rhel7-4: 0
pcmk__native_allocate: Fencing allocation score on rhel7-5: 0
pcmk__native_allocate: insane-rsc allocation score on rhel7-1: 0
pcmk__native_allocate: insane-rsc allocation score on rhel7-2: 0
pcmk__native_allocate: insane-rsc allocation score on rhel7-3: 0
pcmk__native_allocate: insane-rsc allocation score on rhel7-4: INFINITY
pcmk__native_allocate: insane-rsc allocation score on rhel7-5: 0
pcmk__native_allocate: invert-match allocation score on rhel7-1: INFINITY
pcmk__native_allocate: invert-match allocation score on rhel7-2: 0
pcmk__native_allocate: invert-match allocation score on rhel7-3: 0
pcmk__native_allocate: invert-match allocation score on rhel7-4: 0
pcmk__native_allocate: invert-match allocation score on rhel7-5: 0
pcmk__native_allocate: meta-rsc allocation score on rhel7-1: 0
pcmk__native_allocate: meta-rsc allocation score on rhel7-2: 0
pcmk__native_allocate: meta-rsc allocation score on rhel7-3: 0
pcmk__native_allocate: meta-rsc allocation score on rhel7-4: INFINITY
pcmk__native_allocate: meta-rsc allocation score on rhel7-5: INFINITY
pcmk__native_allocate: rsc1 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc1 allocation score on rhel7-4: INFINITY
pcmk__native_allocate: rsc1 allocation score on rhel7-5: INFINITY
pcmk__native_allocate: rsc2 allocation score on rhel7-1: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-2: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-3: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-4: 0
pcmk__native_allocate: rsc2 allocation score on rhel7-5: INFINITY
pcmk__native_allocate: set-rsc1 allocation score on rhel7-1: 0
pcmk__native_allocate: set-rsc1 allocation score on rhel7-2: 0
pcmk__native_allocate: set-rsc1 allocation score on rhel7-3: INFINITY
pcmk__native_allocate: set-rsc1 allocation score on rhel7-4: 0
pcmk__native_allocate: set-rsc1 allocation score on rhel7-5: 0
pcmk__native_allocate: set-rsc2 allocation score on rhel7-1: 0
pcmk__native_allocate: set-rsc2 allocation score on rhel7-2: 0
pcmk__native_allocate: set-rsc2 allocation score on rhel7-3: 0
pcmk__native_allocate: set-rsc2 allocation score on rhel7-4: INFINITY
pcmk__native_allocate: set-rsc2 allocation score on rhel7-5: 0
pcmk__native_allocate: single-rsc allocation score on rhel7-1: 0
pcmk__native_allocate: single-rsc allocation score on rhel7-2: INFINITY
pcmk__native_allocate: single-rsc allocation score on rhel7-3: 0
pcmk__native_allocate: single-rsc allocation score on rhel7-4: 0
pcmk__native_allocate: single-rsc allocation score on rhel7-5: 0
