
pcmk__primitive_assign: Fencing allocation score on rhel7-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-5: 0
pcmk__primitive_assign: insane-rsc allocation score on rhel7-1: 0
pcmk__primitive_assign: insane-rsc allocation score on rhel7-2: 0
pcmk__primitive_assign: insane-rsc allocation score on rhel7-3: 0
pcmk__primitive_assign: insane-rsc allocation score on rhel7-4: INFINITY
pcmk__primitive_assign: insane-rsc allocation score on rhel7-5: 0
pcmk__primitive_assign: invert-match allocation score on rhel7-1: INFINITY
pcmk__primitive_assign: invert-match allocation score on rhel7-2: 0
pcmk__primitive_assign: invert-match allocation score on rhel7-3: 0
pcmk__primitive_assign: invert-match allocation score on rhel7-4: 0
pcmk__primitive_assign: invert-match allocation score on rhel7-5: 0
pcmk__primitive_assign: meta-rsc allocation score on rhel7-1: 0
pcmk__primitive_assign: meta-rsc allocation score on rhel7-2: 0
pcmk__primitive_assign: meta-rsc allocation score on rhel7-3: 0
pcmk__primitive_assign: meta-rsc allocation score on rhel7-4: INFINITY
pcmk__primitive_assign: meta-rsc allocation score on rhel7-5: INFINITY
pcmk__primitive_assign: rsc1 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc1 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc1 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc1 allocation score on rhel7-4: INFINITY
pcmk__primitive_assign: rsc1 allocation score on rhel7-5: INFINITY
pcmk__primitive_assign: rsc2 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc2 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc2 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc2 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc2 allocation score on rhel7-5: INFINITY
pcmk__primitive_assign: set-rsc1 allocation score on rhel7-1: 0
pcmk__primitive_assign: set-rsc1 allocation score on rhel7-2: 0
pcmk__primitive_assign: set-rsc1 allocation score on rhel7-3: INFINITY
pcmk__primitive_assign: set-rsc1 allocation score on rhel7-4: 0
pcmk__primitive_assign: set-rsc1 allocation score on rhel7-5: 0
pcmk__primitive_assign: set-rsc2 allocation score on rhel7-1: 0
pcmk__primitive_assign: set-rsc2 allocation score on rhel7-2: 0
pcmk__primitive_assign: set-rsc2 allocation score on rhel7-3: 0
pcmk__primitive_assign: set-rsc2 allocation score on rhel7-4: INFINITY
pcmk__primitive_assign: set-rsc2 allocation score on rhel7-5: 0
pcmk__primitive_assign: single-rsc allocation score on rhel7-1: 0
pcmk__primitive_assign: single-rsc allocation score on rhel7-2: INFINITY
pcmk__primitive_assign: single-rsc allocation score on rhel7-3: 0
pcmk__primitive_assign: single-rsc allocation score on rhel7-4: 0
pcmk__primitive_assign: single-rsc allocation score on rhel7-5: 0
