
pcmk__native_allocate: FAKE1 allocation score on rhel7-node1: 0
pcmk__native_allocate: FAKE1 allocation score on rhel7-node2: 0
pcmk__native_allocate: FAKE1 allocation score on rhel7-node3: 0
pcmk__native_allocate: FAKE2 allocation score on rhel7-node1: 0
pcmk__native_allocate: FAKE2 allocation score on rhel7-node2: 0
pcmk__native_allocate: FAKE2 allocation score on rhel7-node3: 0
pcmk__native_allocate: FAKE3 allocation score on rhel7-node1: 0
pcmk__native_allocate: FAKE3 allocation score on rhel7-node2: 0
pcmk__native_allocate: FAKE3 allocation score on rhel7-node3: 0
pcmk__native_allocate: FAKE4 allocation score on rhel7-node1: 0
pcmk__native_allocate: FAKE4 allocation score on rhel7-node2: 0
pcmk__native_allocate: FAKE4 allocation score on rhel7-node3: 0
pcmk__native_allocate: FAKE5 allocation score on rhel7-node1: 0
pcmk__native_allocate: FAKE5 allocation score on rhel7-node2: 0
pcmk__native_allocate: FAKE5 allocation score on rhel7-node3: 0
pcmk__native_allocate: FAKE6 allocation score on rhel7-node1: 0
pcmk__native_allocate: FAKE6 allocation score on rhel7-node2: 0
pcmk__native_allocate: FAKE6 allocation score on rhel7-node3: 0
pcmk__native_allocate: FAKE7 allocation score on rhel7-node1: 0
pcmk__native_allocate: FAKE7 allocation score on rhel7-node2: 0
pcmk__native_allocate: FAKE7 allocation score on rhel7-node3: 0
pcmk__native_allocate: remote-rsc allocation score on rhel7-node1: -INFINITY
pcmk__native_allocate: remote-rsc allocation score on rhel7-node2: -INFINITY
pcmk__native_allocate: remote-rsc allocation score on rhel7-node3: 0
pcmk__native_allocate: rhel7-node1 allocation score on rhel7-node1: -INFINITY
pcmk__native_allocate: rhel7-node1 allocation score on rhel7-node2: -INFINITY
pcmk__native_allocate: rhel7-node1 allocation score on rhel7-node3: 0
pcmk__native_allocate: shooter1 allocation score on rhel7-node1: -INFINITY
pcmk__native_allocate: shooter1 allocation score on rhel7-node2: 0
pcmk__native_allocate: shooter1 allocation score on rhel7-node3: 0
