
pcmk__clone_allocate: Connectivity allocation score on 18node1: 0
pcmk__clone_allocate: Connectivity allocation score on 18node2: 0
pcmk__clone_allocate: Connectivity allocation score on 18node3: 0
pcmk__clone_allocate: master-1 allocation score on 18node1: 0
pcmk__clone_allocate: master-1 allocation score on 18node2: 0
pcmk__clone_allocate: master-1 allocation score on 18node3: 0
pcmk__clone_allocate: master-1 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: master-1 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: ping-1:0 allocation score on 18node1: 1
pcmk__clone_allocate: ping-1:0 allocation score on 18node2: 0
pcmk__clone_allocate: ping-1:0 allocation score on 18node3: 0
pcmk__clone_allocate: ping-1:1 allocation score on 18node1: 0
pcmk__clone_allocate: ping-1:1 allocation score on 18node2: 1
pcmk__clone_allocate: ping-1:1 allocation score on 18node3: 0
pcmk__clone_allocate: ping-1:2 allocation score on 18node1: 0
pcmk__clone_allocate: ping-1:2 allocation score on 18node2: 0
pcmk__clone_allocate: ping-1:2 allocation score on 18node3: 1
pcmk__clone_allocate: stateful-1:0 allocation score on 18node1: 11
pcmk__clone_allocate: stateful-1:0 allocation score on 18node2: 0
pcmk__clone_allocate: stateful-1:0 allocation score on 18node3: 0
pcmk__clone_allocate: stateful-1:0 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on 18node1: 0
pcmk__clone_allocate: stateful-1:1 allocation score on 18node2: 6
pcmk__clone_allocate: stateful-1:1 allocation score on 18node3: 0
pcmk__clone_allocate: stateful-1:1 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on 18node1: 0
pcmk__clone_allocate: stateful-1:2 allocation score on 18node2: 0
pcmk__clone_allocate: stateful-1:2 allocation score on 18node3: 6
pcmk__clone_allocate: stateful-1:2 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on lxc2: -INFINITY
pcmk__group_allocate: group-1 allocation score on 18node1: 0
pcmk__group_allocate: group-1 allocation score on 18node2: 0
pcmk__group_allocate: group-1 allocation score on 18node3: 0
pcmk__group_allocate: r192.168.122.87 allocation score on 18node1: 0
pcmk__group_allocate: r192.168.122.87 allocation score on 18node2: 0
pcmk__group_allocate: r192.168.122.87 allocation score on 18node3: 0
pcmk__group_allocate: r192.168.122.88 allocation score on 18node1: 0
pcmk__group_allocate: r192.168.122.88 allocation score on 18node2: 0
pcmk__group_allocate: r192.168.122.88 allocation score on 18node3: 0
pcmk__group_allocate: r192.168.122.89 allocation score on 18node1: 0
pcmk__group_allocate: r192.168.122.89 allocation score on 18node2: 0
pcmk__group_allocate: r192.168.122.89 allocation score on 18node3: 0
pcmk__primitive_assign: Fencing allocation score on 18node1: 0
pcmk__primitive_assign: Fencing allocation score on 18node2: 0
pcmk__primitive_assign: Fencing allocation score on 18node3: 0
pcmk__primitive_assign: FencingFail allocation score on 18node1: 0
pcmk__primitive_assign: FencingFail allocation score on 18node2: 0
pcmk__primitive_assign: FencingFail allocation score on 18node3: 0
pcmk__primitive_assign: FencingPass allocation score on 18node1: 0
pcmk__primitive_assign: FencingPass allocation score on 18node2: 0
pcmk__primitive_assign: FencingPass allocation score on 18node3: 0
pcmk__primitive_assign: lsb-dummy allocation score on 18node1: 0
pcmk__primitive_assign: lsb-dummy allocation score on 18node2: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on 18node3: -INFINITY
pcmk__primitive_assign: migrator allocation score on 18node1: 1
pcmk__primitive_assign: migrator allocation score on 18node2: 0
pcmk__primitive_assign: migrator allocation score on 18node3: 0
pcmk__primitive_assign: ping-1:0 allocation score on 18node1: 1
pcmk__primitive_assign: ping-1:0 allocation score on 18node2: 0
pcmk__primitive_assign: ping-1:0 allocation score on 18node3: 0
pcmk__primitive_assign: ping-1:1 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on 18node2: 1
pcmk__primitive_assign: ping-1:1 allocation score on 18node3: 0
pcmk__primitive_assign: ping-1:2 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on 18node3: 1
pcmk__primitive_assign: r192.168.122.87 allocation score on 18node1: 11
pcmk__primitive_assign: r192.168.122.87 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: r192.168.122.87 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: r192.168.122.88 allocation score on 18node1: 0
pcmk__primitive_assign: r192.168.122.88 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: r192.168.122.88 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: r192.168.122.89 allocation score on 18node1: 0
pcmk__primitive_assign: r192.168.122.89 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: r192.168.122.89 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: rsc_18node1 allocation score on 18node1: 100
pcmk__primitive_assign: rsc_18node1 allocation score on 18node2: 0
pcmk__primitive_assign: rsc_18node1 allocation score on 18node3: 0
pcmk__primitive_assign: rsc_18node2 allocation score on 18node1: 0
pcmk__primitive_assign: rsc_18node2 allocation score on 18node2: 100
pcmk__primitive_assign: rsc_18node2 allocation score on 18node3: 0
pcmk__primitive_assign: rsc_18node3 allocation score on 18node1: 0
pcmk__primitive_assign: rsc_18node3 allocation score on 18node2: 0
pcmk__primitive_assign: rsc_18node3 allocation score on 18node3: 100
pcmk__primitive_assign: stateful-1:0 allocation score on 18node1: 11
pcmk__primitive_assign: stateful-1:0 allocation score on 18node2: 0
pcmk__primitive_assign: stateful-1:0 allocation score on 18node3: 0
pcmk__primitive_assign: stateful-1:0 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on 18node2: 6
pcmk__primitive_assign: stateful-1:1 allocation score on 18node3: 0
pcmk__primitive_assign: stateful-1:1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on 18node3: 6
pcmk__primitive_assign: stateful-1:2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on lxc2: -INFINITY
stateful-1:0 promotion score on 18node1: 10
stateful-1:1 promotion score on 18node2: 5
stateful-1:2 promotion score on 18node3: 5
