
pcmk__clone_allocate: M-clone allocation score on 18node1: 0
pcmk__clone_allocate: M-clone allocation score on 18node2: 0
pcmk__clone_allocate: M-clone allocation score on 18node3: 0
pcmk__clone_allocate: M-clone allocation score on lxc2: 0
pcmk__clone_allocate: M:0 allocation score on 18node1: 100
pcmk__clone_allocate: M:0 allocation score on 18node2: 0
pcmk__clone_allocate: M:0 allocation score on 18node3: 0
pcmk__clone_allocate: M:0 allocation score on lxc2: 0
pcmk__clone_allocate: M:1 allocation score on 18node1: 0
pcmk__clone_allocate: M:1 allocation score on 18node2: 100
pcmk__clone_allocate: M:1 allocation score on 18node3: 0
pcmk__clone_allocate: M:1 allocation score on lxc2: 0
pcmk__clone_allocate: M:2 allocation score on 18node1: 0
pcmk__clone_allocate: M:2 allocation score on 18node2: 0
pcmk__clone_allocate: M:2 allocation score on 18node3: 100
pcmk__clone_allocate: M:2 allocation score on lxc2: 0
pcmk__clone_allocate: M:3 allocation score on 18node1: 0
pcmk__clone_allocate: M:3 allocation score on 18node2: 0
pcmk__clone_allocate: M:3 allocation score on 18node3: 0
pcmk__clone_allocate: M:3 allocation score on lxc2: 100
pcmk__native_allocate: A allocation score on 18node1: 100
pcmk__native_allocate: A allocation score on 18node2: 0
pcmk__native_allocate: A allocation score on 18node3: 0
pcmk__native_allocate: A allocation score on lxc2: 0
pcmk__native_allocate: B allocation score on 18node1: 0
pcmk__native_allocate: B allocation score on 18node2: 0
pcmk__native_allocate: B allocation score on 18node3: 0
pcmk__native_allocate: B allocation score on lxc1: 100
pcmk__native_allocate: B allocation score on lxc2: 0
pcmk__native_allocate: C allocation score on 18node1: 0
pcmk__native_allocate: C allocation score on 18node2: 0
pcmk__native_allocate: C allocation score on 18node3: 0
pcmk__native_allocate: C allocation score on lxc2: 100
pcmk__native_allocate: D allocation score on 18node1: 100
pcmk__native_allocate: D allocation score on 18node2: 0
pcmk__native_allocate: D allocation score on 18node3: 0
pcmk__native_allocate: D allocation score on lxc2: 0
pcmk__native_allocate: M:0 allocation score on 18node1: 100
pcmk__native_allocate: M:0 allocation score on 18node2: 0
pcmk__native_allocate: M:0 allocation score on 18node3: 0
pcmk__native_allocate: M:0 allocation score on lxc2: 0
pcmk__native_allocate: M:1 allocation score on 18node1: -INFINITY
pcmk__native_allocate: M:1 allocation score on 18node2: 100
pcmk__native_allocate: M:1 allocation score on 18node3: 0
pcmk__native_allocate: M:1 allocation score on lxc2: 0
pcmk__native_allocate: M:2 allocation score on 18node1: -INFINITY
pcmk__native_allocate: M:2 allocation score on 18node2: -INFINITY
pcmk__native_allocate: M:2 allocation score on 18node3: 100
pcmk__native_allocate: M:2 allocation score on lxc2: 0
pcmk__native_allocate: M:3 allocation score on 18node1: -INFINITY
pcmk__native_allocate: M:3 allocation score on 18node2: -INFINITY
pcmk__native_allocate: M:3 allocation score on 18node3: -INFINITY
pcmk__native_allocate: M:3 allocation score on lxc2: 100
pcmk__native_allocate: container2 allocation score on 18node1: 0
pcmk__native_allocate: container2 allocation score on 18node2: 200
pcmk__native_allocate: container2 allocation score on 18node3: 0
pcmk__native_allocate: container2 allocation score on lxc2: -INFINITY
pcmk__native_allocate: lxc2 allocation score on 18node1: -INFINITY
pcmk__native_allocate: lxc2 allocation score on 18node2: 100
pcmk__native_allocate: lxc2 allocation score on 18node3: -INFINITY
pcmk__native_allocate: lxc2 allocation score on lxc2: -INFINITY
pcmk__native_allocate: shoot1 allocation score on 18node1: 0
pcmk__native_allocate: shoot1 allocation score on 18node2: 0
pcmk__native_allocate: shoot1 allocation score on 18node3: 100
pcmk__native_allocate: shoot1 allocation score on lxc2: -INFINITY
