
pcmk__clone_assign: fake:0 allocation score on c7auto1: 0
pcmk__clone_assign: fake:0 allocation score on c7auto2: 0
pcmk__clone_assign: fake:0 allocation score on c7auto3: 0
pcmk__clone_assign: fake:0 allocation score on c7auto4: 0
pcmk__clone_assign: fake:1 allocation score on c7auto1: 0
pcmk__clone_assign: fake:1 allocation score on c7auto2: 0
pcmk__clone_assign: fake:1 allocation score on c7auto3: 0
pcmk__clone_assign: fake:1 allocation score on c7auto4: 0
pcmk__clone_assign: fake:2 allocation score on c7auto1: 0
pcmk__clone_assign: fake:2 allocation score on c7auto2: 0
pcmk__clone_assign: fake:2 allocation score on c7auto3: 0
pcmk__clone_assign: fake:2 allocation score on c7auto4: 0
pcmk__clone_assign: fake:3 allocation score on c7auto1: 0
pcmk__clone_assign: fake:3 allocation score on c7auto2: 0
pcmk__clone_assign: fake:3 allocation score on c7auto3: 0
pcmk__clone_assign: fake:3 allocation score on c7auto4: 0
pcmk__clone_assign: fake_clone allocation score on c7auto1: 0
pcmk__clone_assign: fake_clone allocation score on c7auto2: 0
pcmk__clone_assign: fake_clone allocation score on c7auto3: 0
pcmk__clone_assign: fake_clone allocation score on c7auto4: 0
pcmk__group_assign: container allocation score on c7auto1: 0
pcmk__group_assign: container allocation score on c7auto2: 0
pcmk__group_assign: container allocation score on c7auto3: 0
pcmk__group_assign: container allocation score on c7auto4: -INFINITY
pcmk__group_assign: fake_fs allocation score on c7auto1: 0
pcmk__group_assign: fake_fs allocation score on c7auto2: 0
pcmk__group_assign: fake_fs allocation score on c7auto3: 0
pcmk__group_assign: fake_fs allocation score on c7auto4: 0
pcmk__group_assign: fake_group allocation score on c7auto1: 0
pcmk__group_assign: fake_group allocation score on c7auto2: 0
pcmk__group_assign: fake_group allocation score on c7auto3: 0
pcmk__group_assign: fake_group allocation score on c7auto4: 0
pcmk__primitive_assign: c7auto4 allocation score on c7auto1: 0
pcmk__primitive_assign: c7auto4 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: c7auto4 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: c7auto4 allocation score on c7auto4: -INFINITY
pcmk__primitive_assign: container allocation score on c7auto1: 0
pcmk__primitive_assign: container allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: container allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: container allocation score on c7auto4: -INFINITY
pcmk__primitive_assign: fake1 allocation score on c7auto1: 0
pcmk__primitive_assign: fake1 allocation score on c7auto2: 0
pcmk__primitive_assign: fake1 allocation score on c7auto3: 0
pcmk__primitive_assign: fake1 allocation score on c7auto4: 0
pcmk__primitive_assign: fake2 allocation score on c7auto1: 0
pcmk__primitive_assign: fake2 allocation score on c7auto2: 0
pcmk__primitive_assign: fake2 allocation score on c7auto3: 0
pcmk__primitive_assign: fake2 allocation score on c7auto4: 0
pcmk__primitive_assign: fake3 allocation score on c7auto1: 0
pcmk__primitive_assign: fake3 allocation score on c7auto2: 0
pcmk__primitive_assign: fake3 allocation score on c7auto3: 0
pcmk__primitive_assign: fake3 allocation score on c7auto4: 0
pcmk__primitive_assign: fake4 allocation score on c7auto1: 0
pcmk__primitive_assign: fake4 allocation score on c7auto2: 0
pcmk__primitive_assign: fake4 allocation score on c7auto3: 0
pcmk__primitive_assign: fake4 allocation score on c7auto4: 0
pcmk__primitive_assign: fake5 allocation score on c7auto1: 0
pcmk__primitive_assign: fake5 allocation score on c7auto2: 0
pcmk__primitive_assign: fake5 allocation score on c7auto3: 0
pcmk__primitive_assign: fake5 allocation score on c7auto4: 0
pcmk__primitive_assign: fake:0 allocation score on c7auto1: 0
pcmk__primitive_assign: fake:0 allocation score on c7auto2: 0
pcmk__primitive_assign: fake:0 allocation score on c7auto3: 0
pcmk__primitive_assign: fake:0 allocation score on c7auto4: 0
pcmk__primitive_assign: fake:1 allocation score on c7auto1: 0
pcmk__primitive_assign: fake:1 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: fake:1 allocation score on c7auto3: 0
pcmk__primitive_assign: fake:1 allocation score on c7auto4: 0
pcmk__primitive_assign: fake:2 allocation score on c7auto1: 0
pcmk__primitive_assign: fake:2 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: fake:2 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: fake:2 allocation score on c7auto4: 0
pcmk__primitive_assign: fake:3 allocation score on c7auto1: 0
pcmk__primitive_assign: fake:3 allocation score on c7auto2: -INFINITY
pcmk__primitive_assign: fake:3 allocation score on c7auto3: -INFINITY
pcmk__primitive_assign: fake:3 allocation score on c7auto4: -INFINITY
pcmk__primitive_assign: fake_fs allocation score on c7auto1: 0
pcmk__primitive_assign: fake_fs allocation score on c7auto2: 0
pcmk__primitive_assign: fake_fs allocation score on c7auto3: 0
pcmk__primitive_assign: fake_fs allocation score on c7auto4: -INFINITY
pcmk__primitive_assign: shooter allocation score on c7auto1: 0
pcmk__primitive_assign: shooter allocation score on c7auto2: 0
pcmk__primitive_assign: shooter allocation score on c7auto3: 0
pcmk__primitive_assign: shooter allocation score on c7auto4: -INFINITY
