
pcmk__native_allocate: FAKE allocation score on 18builder: 0
pcmk__native_allocate: FAKE allocation score on remote1: -INFINITY
pcmk__native_allocate: FAKE allocation score on remote2: -INFINITY
pcmk__native_allocate: FAKE-crashed allocation score on 18builder: 0
pcmk__native_allocate: FAKE-crashed allocation score on remote1: -INFINITY
pcmk__native_allocate: FAKE-crashed allocation score on remote2: -INFINITY
pcmk__native_allocate: remote1 allocation score on 18builder: 0
pcmk__native_allocate: remote1 allocation score on remote1: -INFINITY
pcmk__native_allocate: remote1 allocation score on remote2: -INFINITY
pcmk__native_allocate: remote2 allocation score on 18builder: 0
pcmk__native_allocate: remote2 allocation score on remote1: -INFINITY
pcmk__native_allocate: remote2 allocation score on remote2: -INFINITY
