
pcmk__clone_allocate: fake:0 allocation score on c7auto1: 0
pcmk__clone_allocate: fake:0 allocation score on c7auto2: 0
pcmk__clone_allocate: fake:0 allocation score on c7auto3: 0
pcmk__clone_allocate: fake:0 allocation score on c7auto4: 0
pcmk__clone_allocate: fake:1 allocation score on c7auto1: 0
pcmk__clone_allocate: fake:1 allocation score on c7auto2: 0
pcmk__clone_allocate: fake:1 allocation score on c7auto3: 0
pcmk__clone_allocate: fake:1 allocation score on c7auto4: 0
pcmk__clone_allocate: fake:2 allocation score on c7auto1: 0
pcmk__clone_allocate: fake:2 allocation score on c7auto2: 0
pcmk__clone_allocate: fake:2 allocation score on c7auto3: 0
pcmk__clone_allocate: fake:2 allocation score on c7auto4: 0
pcmk__clone_allocate: fake:3 allocation score on c7auto1: 0
pcmk__clone_allocate: fake:3 allocation score on c7auto2: 0
pcmk__clone_allocate: fake:3 allocation score on c7auto3: 0
pcmk__clone_allocate: fake:3 allocation score on c7auto4: 0
pcmk__clone_allocate: fake_clone allocation score on c7auto1: 0
pcmk__clone_allocate: fake_clone allocation score on c7auto2: 0
pcmk__clone_allocate: fake_clone allocation score on c7auto3: 0
pcmk__clone_allocate: fake_clone allocation score on c7auto4: 0
pcmk__group_allocate: container allocation score on c7auto1: 0
pcmk__group_allocate: container allocation score on c7auto2: 0
pcmk__group_allocate: container allocation score on c7auto3: 0
pcmk__group_allocate: container allocation score on c7auto4: -INFINITY
pcmk__group_allocate: fake_fs allocation score on c7auto1: 0
pcmk__group_allocate: fake_fs allocation score on c7auto2: 0
pcmk__group_allocate: fake_fs allocation score on c7auto3: 0
pcmk__group_allocate: fake_fs allocation score on c7auto4: 0
pcmk__group_allocate: fake_group allocation score on c7auto1: 0
pcmk__group_allocate: fake_group allocation score on c7auto2: 0
pcmk__group_allocate: fake_group allocation score on c7auto3: 0
pcmk__group_allocate: fake_group allocation score on c7auto4: 0
pcmk__native_allocate: c7auto4 allocation score on c7auto1: 0
pcmk__native_allocate: c7auto4 allocation score on c7auto2: -INFINITY
pcmk__native_allocate: c7auto4 allocation score on c7auto3: -INFINITY
pcmk__native_allocate: c7auto4 allocation score on c7auto4: -INFINITY
pcmk__native_allocate: container allocation score on c7auto1: 0
pcmk__native_allocate: container allocation score on c7auto2: -INFINITY
pcmk__native_allocate: container allocation score on c7auto3: -INFINITY
pcmk__native_allocate: container allocation score on c7auto4: -INFINITY
pcmk__native_allocate: fake1 allocation score on c7auto1: 0
pcmk__native_allocate: fake1 allocation score on c7auto2: 0
pcmk__native_allocate: fake1 allocation score on c7auto3: 0
pcmk__native_allocate: fake1 allocation score on c7auto4: 0
pcmk__native_allocate: fake2 allocation score on c7auto1: 0
pcmk__native_allocate: fake2 allocation score on c7auto2: 0
pcmk__native_allocate: fake2 allocation score on c7auto3: 0
pcmk__native_allocate: fake2 allocation score on c7auto4: 0
pcmk__native_allocate: fake3 allocation score on c7auto1: 0
pcmk__native_allocate: fake3 allocation score on c7auto2: 0
pcmk__native_allocate: fake3 allocation score on c7auto3: 0
pcmk__native_allocate: fake3 allocation score on c7auto4: 0
pcmk__native_allocate: fake4 allocation score on c7auto1: 0
pcmk__native_allocate: fake4 allocation score on c7auto2: 0
pcmk__native_allocate: fake4 allocation score on c7auto3: 0
pcmk__native_allocate: fake4 allocation score on c7auto4: 0
pcmk__native_allocate: fake5 allocation score on c7auto1: 0
pcmk__native_allocate: fake5 allocation score on c7auto2: 0
pcmk__native_allocate: fake5 allocation score on c7auto3: 0
pcmk__native_allocate: fake5 allocation score on c7auto4: 0
pcmk__native_allocate: fake:0 allocation score on c7auto1: 0
pcmk__native_allocate: fake:0 allocation score on c7auto2: 0
pcmk__native_allocate: fake:0 allocation score on c7auto3: 0
pcmk__native_allocate: fake:0 allocation score on c7auto4: 0
pcmk__native_allocate: fake:1 allocation score on c7auto1: 0
pcmk__native_allocate: fake:1 allocation score on c7auto2: -INFINITY
pcmk__native_allocate: fake:1 allocation score on c7auto3: 0
pcmk__native_allocate: fake:1 allocation score on c7auto4: 0
pcmk__native_allocate: fake:2 allocation score on c7auto1: 0
pcmk__native_allocate: fake:2 allocation score on c7auto2: -INFINITY
pcmk__native_allocate: fake:2 allocation score on c7auto3: -INFINITY
pcmk__native_allocate: fake:2 allocation score on c7auto4: 0
pcmk__native_allocate: fake:3 allocation score on c7auto1: 0
pcmk__native_allocate: fake:3 allocation score on c7auto2: -INFINITY
pcmk__native_allocate: fake:3 allocation score on c7auto3: -INFINITY
pcmk__native_allocate: fake:3 allocation score on c7auto4: -INFINITY
pcmk__native_allocate: fake_fs allocation score on c7auto1: 0
pcmk__native_allocate: fake_fs allocation score on c7auto2: 0
pcmk__native_allocate: fake_fs allocation score on c7auto3: 0
pcmk__native_allocate: fake_fs allocation score on c7auto4: -INFINITY
pcmk__native_allocate: shooter allocation score on c7auto1: 0
pcmk__native_allocate: shooter allocation score on c7auto2: 0
pcmk__native_allocate: shooter allocation score on c7auto3: 0
pcmk__native_allocate: shooter allocation score on c7auto4: -INFINITY
