
pcmk__clone_allocate: M-clone allocation score on 18node1: 0
pcmk__clone_allocate: M-clone allocation score on 18node2: 0
pcmk__clone_allocate: M-clone allocation score on 18node3: 0
pcmk__clone_allocate: M-clone allocation score on lxc1: 0
pcmk__clone_allocate: M-clone allocation score on lxc2: 0
pcmk__clone_allocate: M:0 allocation score on 18node1: 100
pcmk__clone_allocate: M:0 allocation score on 18node2: 0
pcmk__clone_allocate: M:0 allocation score on 18node3: 0
pcmk__clone_allocate: M:0 allocation score on lxc1: 0
pcmk__clone_allocate: M:0 allocation score on lxc2: 0
pcmk__clone_allocate: M:1 allocation score on 18node1: 0
pcmk__clone_allocate: M:1 allocation score on 18node2: 100
pcmk__clone_allocate: M:1 allocation score on 18node3: 0
pcmk__clone_allocate: M:1 allocation score on lxc1: 0
pcmk__clone_allocate: M:1 allocation score on lxc2: 0
pcmk__clone_allocate: M:2 allocation score on 18node1: 0
pcmk__clone_allocate: M:2 allocation score on 18node2: 0
pcmk__clone_allocate: M:2 allocation score on 18node3: 100
pcmk__clone_allocate: M:2 allocation score on lxc1: 0
pcmk__clone_allocate: M:2 allocation score on lxc2: 0
pcmk__clone_allocate: M:3 allocation score on 18node1: 0
pcmk__clone_allocate: M:3 allocation score on 18node2: 0
pcmk__clone_allocate: M:3 allocation score on 18node3: 0
pcmk__clone_allocate: M:3 allocation score on lxc1: 0
pcmk__clone_allocate: M:3 allocation score on lxc2: 100
pcmk__clone_allocate: M:4 allocation score on 18node1: 0
pcmk__clone_allocate: M:4 allocation score on 18node2: 0
pcmk__clone_allocate: M:4 allocation score on 18node3: 0
pcmk__clone_allocate: M:4 allocation score on lxc1: 100
pcmk__clone_allocate: M:4 allocation score on lxc2: 0
pcmk__primitive_assign: A allocation score on 18node1: 100
pcmk__primitive_assign: A allocation score on 18node2: 0
pcmk__primitive_assign: A allocation score on 18node3: 0
pcmk__primitive_assign: A allocation score on lxc1: 0
pcmk__primitive_assign: A allocation score on lxc2: 0
pcmk__primitive_assign: B allocation score on 18node1: 0
pcmk__primitive_assign: B allocation score on 18node2: 0
pcmk__primitive_assign: B allocation score on 18node3: 0
pcmk__primitive_assign: B allocation score on lxc1: 100
pcmk__primitive_assign: B allocation score on lxc2: 0
pcmk__primitive_assign: C allocation score on 18node1: 0
pcmk__primitive_assign: C allocation score on 18node2: 0
pcmk__primitive_assign: C allocation score on 18node3: 0
pcmk__primitive_assign: C allocation score on lxc1: 0
pcmk__primitive_assign: C allocation score on lxc2: 100
pcmk__primitive_assign: D allocation score on 18node1: 100
pcmk__primitive_assign: D allocation score on 18node2: 0
pcmk__primitive_assign: D allocation score on 18node3: 0
pcmk__primitive_assign: D allocation score on lxc1: 0
pcmk__primitive_assign: D allocation score on lxc2: 0
pcmk__primitive_assign: M:0 allocation score on 18node1: 100
pcmk__primitive_assign: M:0 allocation score on 18node2: 0
pcmk__primitive_assign: M:0 allocation score on 18node3: 0
pcmk__primitive_assign: M:0 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: M:0 allocation score on lxc2: 0
pcmk__primitive_assign: M:1 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: M:1 allocation score on 18node2: 100
pcmk__primitive_assign: M:1 allocation score on 18node3: 0
pcmk__primitive_assign: M:1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: M:1 allocation score on lxc2: 0
pcmk__primitive_assign: M:2 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: M:2 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: M:2 allocation score on 18node3: 100
pcmk__primitive_assign: M:2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: M:2 allocation score on lxc2: 0
pcmk__primitive_assign: M:3 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: M:3 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: M:3 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: M:3 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: M:3 allocation score on lxc2: 100
pcmk__primitive_assign: M:4 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: M:4 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: M:4 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: M:4 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: M:4 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: container1 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: container1 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: container1 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: container1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: container1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: container2 allocation score on 18node1: 0
pcmk__primitive_assign: container2 allocation score on 18node2: 200
pcmk__primitive_assign: container2 allocation score on 18node3: 0
pcmk__primitive_assign: container2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: container2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on 18node2: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on 18node2: 100
pcmk__primitive_assign: lxc2 allocation score on 18node3: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: shoot1 allocation score on 18node1: 0
pcmk__primitive_assign: shoot1 allocation score on 18node2: 0
pcmk__primitive_assign: shoot1 allocation score on 18node3: 100
pcmk__primitive_assign: shoot1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: shoot1 allocation score on lxc2: -INFINITY
