
W:0 promotion score on dvossel-laptop2: 10
W:1 promotion score on 18builder: -1
W:2 promotion score on none: 0
X:0 promotion score on dvossel-laptop2: 10
X:1 promotion score on 18builder: -1
X:2 promotion score on none: 0
pcmk__clone_assign: W-master allocation score on 18builder: 0
pcmk__clone_assign: W-master allocation score on 18node1: 0
pcmk__clone_assign: W-master allocation score on dvossel-laptop2: 0
pcmk__clone_assign: W:0 allocation score on 18builder: 0
pcmk__clone_assign: W:0 allocation score on 18node1: 0
pcmk__clone_assign: W:0 allocation score on dvossel-laptop2: 11
pcmk__clone_assign: W:1 allocation score on 18builder: 0
pcmk__clone_assign: W:1 allocation score on 18node1: 0
pcmk__clone_assign: W:1 allocation score on dvossel-laptop2: 10
pcmk__clone_assign: W:2 allocation score on 18builder: 0
pcmk__clone_assign: W:2 allocation score on 18node1: 0
pcmk__clone_assign: W:2 allocation score on dvossel-laptop2: 10
pcmk__clone_assign: X-master allocation score on 18builder: 0
pcmk__clone_assign: X-master allocation score on 18node1: 0
pcmk__clone_assign: X-master allocation score on dvossel-laptop2: 0
pcmk__clone_assign: X:0 allocation score on 18builder: 0
pcmk__clone_assign: X:0 allocation score on 18node1: 0
pcmk__clone_assign: X:0 allocation score on dvossel-laptop2: 11
pcmk__clone_assign: X:1 allocation score on 18builder: 0
pcmk__clone_assign: X:1 allocation score on 18node1: 0
pcmk__clone_assign: X:1 allocation score on dvossel-laptop2: 10
pcmk__clone_assign: X:2 allocation score on 18builder: 0
pcmk__clone_assign: X:2 allocation score on 18node1: 0
pcmk__clone_assign: X:2 allocation score on dvossel-laptop2: 10
pcmk__primitive_assign: 18builder allocation score on 18builder: -INFINITY
pcmk__primitive_assign: 18builder allocation score on 18node1: -INFINITY
pcmk__primitive_assign: 18builder allocation score on dvossel-laptop2: 0
pcmk__primitive_assign: 18node1 allocation score on 18builder: -INFINITY
pcmk__primitive_assign: 18node1 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: 18node1 allocation score on dvossel-laptop2: -INFINITY
pcmk__primitive_assign: FAKE allocation score on 18builder: 0
pcmk__primitive_assign: FAKE allocation score on 18node1: 0
pcmk__primitive_assign: FAKE allocation score on dvossel-laptop2: 0
pcmk__primitive_assign: W:0 allocation score on 18builder: 0
pcmk__primitive_assign: W:0 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: W:0 allocation score on dvossel-laptop2: 11
pcmk__primitive_assign: W:1 allocation score on 18builder: 0
pcmk__primitive_assign: W:1 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: W:1 allocation score on dvossel-laptop2: -INFINITY
pcmk__primitive_assign: W:2 allocation score on 18builder: -INFINITY
pcmk__primitive_assign: W:2 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: W:2 allocation score on dvossel-laptop2: -INFINITY
pcmk__primitive_assign: X:0 allocation score on 18builder: 0
pcmk__primitive_assign: X:0 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: X:0 allocation score on dvossel-laptop2: 11
pcmk__primitive_assign: X:1 allocation score on 18builder: 0
pcmk__primitive_assign: X:1 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: X:1 allocation score on dvossel-laptop2: -INFINITY
pcmk__primitive_assign: X:2 allocation score on 18builder: -INFINITY
pcmk__primitive_assign: X:2 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: X:2 allocation score on dvossel-laptop2: -INFINITY
pcmk__primitive_assign: vm allocation score on 18builder: -INFINITY
pcmk__primitive_assign: vm allocation score on 18node1: -INFINITY
pcmk__primitive_assign: vm allocation score on dvossel-laptop2: 0
pcmk__primitive_assign: vm2 allocation score on 18builder: -INFINITY
pcmk__primitive_assign: vm2 allocation score on 18node1: -INFINITY
pcmk__primitive_assign: vm2 allocation score on dvossel-laptop2: -INFINITY
