
pcmk__primitive_assign: FAKE1 allocation score on rhel7-node1: 0
pcmk__primitive_assign: FAKE1 allocation score on rhel7-node2: 0
pcmk__primitive_assign: FAKE1 allocation score on rhel7-node3: 0
pcmk__primitive_assign: FAKE2 allocation score on rhel7-node1: 0
pcmk__primitive_assign: FAKE2 allocation score on rhel7-node2: 0
pcmk__primitive_assign: FAKE2 allocation score on rhel7-node3: 0
pcmk__primitive_assign: FAKE3 allocation score on rhel7-node1: 0
pcmk__primitive_assign: FAKE3 allocation score on rhel7-node2: 0
pcmk__primitive_assign: FAKE3 allocation score on rhel7-node3: 0
pcmk__primitive_assign: FAKE4 allocation score on rhel7-node1: 0
pcmk__primitive_assign: FAKE4 allocation score on rhel7-node2: 0
pcmk__primitive_assign: FAKE4 allocation score on rhel7-node3: 0
pcmk__primitive_assign: FAKE5 allocation score on rhel7-node1: 0
pcmk__primitive_assign: FAKE5 allocation score on rhel7-node2: 0
pcmk__primitive_assign: FAKE5 allocation score on rhel7-node3: 0
pcmk__primitive_assign: FAKE6 allocation score on rhel7-node1: 0
pcmk__primitive_assign: FAKE6 allocation score on rhel7-node2: 0
pcmk__primitive_assign: FAKE6 allocation score on rhel7-node3: 0
pcmk__primitive_assign: FAKE7 allocation score on rhel7-node1: 0
pcmk__primitive_assign: FAKE7 allocation score on rhel7-node2: 0
pcmk__primitive_assign: FAKE7 allocation score on rhel7-node3: 0
pcmk__primitive_assign: remote-rsc allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: remote-rsc allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: remote-rsc allocation score on rhel7-node3: 0
pcmk__primitive_assign: rhel7-node1 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: rhel7-node1 allocation score on rhel7-node2: -INFINITY
pcmk__primitive_assign: rhel7-node1 allocation score on rhel7-node3: 0
pcmk__primitive_assign: shooter1 allocation score on rhel7-node1: -INFINITY
pcmk__primitive_assign: shooter1 allocation score on rhel7-node2: 0
pcmk__primitive_assign: shooter1 allocation score on rhel7-node3: 0
