
pcmk__primitive_assign: FAKE allocation score on 18builder: 0
pcmk__primitive_assign: FAKE allocation score on remote1: -INFINITY
pcmk__primitive_assign: FAKE allocation score on remote2: -INFINITY
pcmk__primitive_assign: FAKE-crashed allocation score on 18builder: 0
pcmk__primitive_assign: FAKE-crashed allocation score on remote1: -INFINITY
pcmk__primitive_assign: FAKE-crashed allocation score on remote2: -INFINITY
pcmk__primitive_assign: remote1 allocation score on 18builder: 0
pcmk__primitive_assign: remote1 allocation score on remote1: -INFINITY
pcmk__primitive_assign: remote1 allocation score on remote2: -INFINITY
pcmk__primitive_assign: remote2 allocation score on 18builder: 0
pcmk__primitive_assign: remote2 allocation score on remote1: -INFINITY
pcmk__primitive_assign: remote2 allocation score on remote2: -INFINITY
