
lxc-ms:0 promotion score on lxc1: INFINITY
lxc-ms:1 promotion score on lxc2: INFINITY
pcmk__clone_allocate: Connectivity allocation score on lxc1: -INFINITY
pcmk__clone_allocate: Connectivity allocation score on lxc2: -INFINITY
pcmk__clone_allocate: Connectivity allocation score on rhel7-1: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-2: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-3: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-4: 0
pcmk__clone_allocate: Connectivity allocation score on rhel7-5: 0
pcmk__clone_allocate: lxc-ms-master allocation score on lxc1: INFINITY
pcmk__clone_allocate: lxc-ms-master allocation score on lxc2: INFINITY
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-1: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-2: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-3: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-4: 0
pcmk__clone_allocate: lxc-ms-master allocation score on rhel7-5: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on lxc1: INFINITY
pcmk__clone_allocate: lxc-ms:0 allocation score on lxc2: INFINITY
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-3: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: lxc-ms:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on lxc1: INFINITY
pcmk__clone_allocate: lxc-ms:1 allocation score on lxc2: INFINITY
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-1: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: lxc-ms:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: master-1 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: master-1 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: master-1 allocation score on rhel7-1: 0
pcmk__clone_allocate: master-1 allocation score on rhel7-2: 0
pcmk__clone_allocate: master-1 allocation score on rhel7-3: 0
pcmk__clone_allocate: master-1 allocation score on rhel7-4: 0
pcmk__clone_allocate: master-1 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:0 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: ping-1:0 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-3: 1
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:1 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: ping-1:1 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-1: 1
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:2 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: ping-1:2 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-2: 1
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:2 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:3 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: ping-1:3 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-4: 1
pcmk__clone_allocate: ping-1:3 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:4 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: ping-1:4 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:4 allocation score on rhel7-5: 1
pcmk__clone_allocate: ping-1:5 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: ping-1:5 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: ping-1:5 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:5 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:5 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:5 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:5 allocation score on rhel7-5: 0
pcmk__clone_allocate: ping-1:6 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: ping-1:6 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: ping-1:6 allocation score on rhel7-1: 0
pcmk__clone_allocate: ping-1:6 allocation score on rhel7-2: 0
pcmk__clone_allocate: ping-1:6 allocation score on rhel7-3: 0
pcmk__clone_allocate: ping-1:6 allocation score on rhel7-4: 0
pcmk__clone_allocate: ping-1:6 allocation score on rhel7-5: 0
pcmk__clone_allocate: stateful-1:0 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-1: 0
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-2: 0
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-3: 11
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-4: 0
pcmk__clone_allocate: stateful-1:0 allocation score on rhel7-5: 0
pcmk__clone_allocate: stateful-1:1 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-1: 6
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-2: 0
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-3: 0
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-4: 0
pcmk__clone_allocate: stateful-1:1 allocation score on rhel7-5: 0
pcmk__clone_allocate: stateful-1:2 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-1: 0
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-2: 6
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-3: 0
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-4: 0
pcmk__clone_allocate: stateful-1:2 allocation score on rhel7-5: 0
pcmk__clone_allocate: stateful-1:3 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: stateful-1:3 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-1: 0
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-2: 0
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-3: 0
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-4: 6
pcmk__clone_allocate: stateful-1:3 allocation score on rhel7-5: 0
pcmk__clone_allocate: stateful-1:4 allocation score on lxc1: -INFINITY
pcmk__clone_allocate: stateful-1:4 allocation score on lxc2: -INFINITY
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-1: 0
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-2: 0
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-3: 0
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-4: 0
pcmk__clone_allocate: stateful-1:4 allocation score on rhel7-5: 6
pcmk__group_assign: group-1 allocation score on lxc1: 0
pcmk__group_assign: group-1 allocation score on lxc2: 0
pcmk__group_assign: group-1 allocation score on rhel7-1: 0
pcmk__group_assign: group-1 allocation score on rhel7-2: 0
pcmk__group_assign: group-1 allocation score on rhel7-3: 0
pcmk__group_assign: group-1 allocation score on rhel7-4: 0
pcmk__group_assign: group-1 allocation score on rhel7-5: 0
pcmk__group_assign: petulant allocation score on lxc1: 0
pcmk__group_assign: petulant allocation score on lxc2: 0
pcmk__group_assign: petulant allocation score on rhel7-1: 0
pcmk__group_assign: petulant allocation score on rhel7-2: 0
pcmk__group_assign: petulant allocation score on rhel7-3: 0
pcmk__group_assign: petulant allocation score on rhel7-4: 0
pcmk__group_assign: petulant allocation score on rhel7-5: 0
pcmk__group_assign: r192.168.122.207 allocation score on lxc1: 0
pcmk__group_assign: r192.168.122.207 allocation score on lxc2: 0
pcmk__group_assign: r192.168.122.207 allocation score on rhel7-1: 0
pcmk__group_assign: r192.168.122.207 allocation score on rhel7-2: 0
pcmk__group_assign: r192.168.122.207 allocation score on rhel7-3: 0
pcmk__group_assign: r192.168.122.207 allocation score on rhel7-4: 0
pcmk__group_assign: r192.168.122.207 allocation score on rhel7-5: 0
pcmk__group_assign: r192.168.122.208 allocation score on lxc1: 0
pcmk__group_assign: r192.168.122.208 allocation score on lxc2: 0
pcmk__group_assign: r192.168.122.208 allocation score on rhel7-1: 0
pcmk__group_assign: r192.168.122.208 allocation score on rhel7-2: 0
pcmk__group_assign: r192.168.122.208 allocation score on rhel7-3: 0
pcmk__group_assign: r192.168.122.208 allocation score on rhel7-4: 0
pcmk__group_assign: r192.168.122.208 allocation score on rhel7-5: 0
pcmk__primitive_assign: Fencing allocation score on lxc1: -INFINITY
pcmk__primitive_assign: Fencing allocation score on lxc2: -INFINITY
pcmk__primitive_assign: Fencing allocation score on rhel7-1: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-2: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-3: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-4: 0
pcmk__primitive_assign: Fencing allocation score on rhel7-5: 0
pcmk__primitive_assign: FencingFail allocation score on lxc1: -INFINITY
pcmk__primitive_assign: FencingFail allocation score on lxc2: -INFINITY
pcmk__primitive_assign: FencingFail allocation score on rhel7-1: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-2: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-3: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-4: 0
pcmk__primitive_assign: FencingFail allocation score on rhel7-5: 0
pcmk__primitive_assign: FencingPass allocation score on lxc1: -INFINITY
pcmk__primitive_assign: FencingPass allocation score on lxc2: -INFINITY
pcmk__primitive_assign: FencingPass allocation score on rhel7-1: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-2: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-3: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-4: 0
pcmk__primitive_assign: FencingPass allocation score on rhel7-5: 0
pcmk__primitive_assign: container1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: container1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: container1 allocation score on rhel7-1: 0
pcmk__primitive_assign: container1 allocation score on rhel7-2: INFINITY
pcmk__primitive_assign: container1 allocation score on rhel7-3: 0
pcmk__primitive_assign: container1 allocation score on rhel7-4: 0
pcmk__primitive_assign: container1 allocation score on rhel7-5: 0
pcmk__primitive_assign: container2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: container2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: container2 allocation score on rhel7-1: INFINITY
pcmk__primitive_assign: container2 allocation score on rhel7-2: 0
pcmk__primitive_assign: container2 allocation score on rhel7-3: 0
pcmk__primitive_assign: container2 allocation score on rhel7-4: 0
pcmk__primitive_assign: container2 allocation score on rhel7-5: 0
pcmk__primitive_assign: lsb-dummy allocation score on lxc1: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on lxc2: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-3: 0
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: lsb-dummy allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: lxc-ms:0 allocation score on lxc1: INFINITY
pcmk__primitive_assign: lxc-ms:0 allocation score on lxc2: INFINITY
pcmk__primitive_assign: lxc-ms:0 allocation score on rhel7-1: 0
pcmk__primitive_assign: lxc-ms:0 allocation score on rhel7-2: 0
pcmk__primitive_assign: lxc-ms:0 allocation score on rhel7-3: 0
pcmk__primitive_assign: lxc-ms:0 allocation score on rhel7-4: 0
pcmk__primitive_assign: lxc-ms:0 allocation score on rhel7-5: 0
pcmk__primitive_assign: lxc-ms:1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: lxc-ms:1 allocation score on lxc2: INFINITY
pcmk__primitive_assign: lxc-ms:1 allocation score on rhel7-1: 0
pcmk__primitive_assign: lxc-ms:1 allocation score on rhel7-2: 0
pcmk__primitive_assign: lxc-ms:1 allocation score on rhel7-3: 0
pcmk__primitive_assign: lxc-ms:1 allocation score on rhel7-4: 0
pcmk__primitive_assign: lxc-ms:1 allocation score on rhel7-5: 0
pcmk__primitive_assign: lxc1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on rhel7-2: 0
pcmk__primitive_assign: lxc1 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: lxc1 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on rhel7-1: 0
pcmk__primitive_assign: lxc2 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: lxc2 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: migrator allocation score on lxc1: 0
pcmk__primitive_assign: migrator allocation score on lxc2: 0
pcmk__primitive_assign: migrator allocation score on rhel7-1: 0
pcmk__primitive_assign: migrator allocation score on rhel7-2: 0
pcmk__primitive_assign: migrator allocation score on rhel7-3: 0
pcmk__primitive_assign: migrator allocation score on rhel7-4: 1
pcmk__primitive_assign: migrator allocation score on rhel7-5: 0
pcmk__primitive_assign: petulant allocation score on lxc1: -INFINITY
pcmk__primitive_assign: petulant allocation score on lxc2: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel7-3: 0
pcmk__primitive_assign: petulant allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: petulant allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-1: 0
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-2: 0
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-3: 1
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-4: 0
pcmk__primitive_assign: ping-1:0 allocation score on rhel7-5: 0
pcmk__primitive_assign: ping-1:1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-1: 1
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-2: 0
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-4: 0
pcmk__primitive_assign: ping-1:1 allocation score on rhel7-5: 0
pcmk__primitive_assign: ping-1:2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-2: 1
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-4: 0
pcmk__primitive_assign: ping-1:2 allocation score on rhel7-5: 0
pcmk__primitive_assign: ping-1:3 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-4: 1
pcmk__primitive_assign: ping-1:3 allocation score on rhel7-5: 0
pcmk__primitive_assign: ping-1:4 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: ping-1:4 allocation score on rhel7-5: 1
pcmk__primitive_assign: ping-1:5 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: ping-1:5 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: ping-1:5 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: ping-1:5 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: ping-1:5 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:5 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: ping-1:5 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: ping-1:6 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: ping-1:6 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: ping-1:6 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: ping-1:6 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: ping-1:6 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: ping-1:6 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: ping-1:6 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel7-3: 11
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: r192.168.122.207 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel7-3: 0
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: r192.168.122.208 allocation score on rhel7-5: -INFINITY
pcmk__primitive_assign: rsc_rhel7-1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc_rhel7-1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: rsc_rhel7-1 allocation score on rhel7-1: 100
pcmk__primitive_assign: rsc_rhel7-1 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc_rhel7-1 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc_rhel7-1 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc_rhel7-1 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc_rhel7-2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc_rhel7-2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: rsc_rhel7-2 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc_rhel7-2 allocation score on rhel7-2: 100
pcmk__primitive_assign: rsc_rhel7-2 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc_rhel7-2 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc_rhel7-2 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc_rhel7-3 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc_rhel7-3 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: rsc_rhel7-3 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc_rhel7-3 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc_rhel7-3 allocation score on rhel7-3: 100
pcmk__primitive_assign: rsc_rhel7-3 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc_rhel7-3 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc_rhel7-4 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc_rhel7-4 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: rsc_rhel7-4 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc_rhel7-4 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc_rhel7-4 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc_rhel7-4 allocation score on rhel7-4: 100
pcmk__primitive_assign: rsc_rhel7-4 allocation score on rhel7-5: 0
pcmk__primitive_assign: rsc_rhel7-5 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: rsc_rhel7-5 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: rsc_rhel7-5 allocation score on rhel7-1: 0
pcmk__primitive_assign: rsc_rhel7-5 allocation score on rhel7-2: 0
pcmk__primitive_assign: rsc_rhel7-5 allocation score on rhel7-3: 0
pcmk__primitive_assign: rsc_rhel7-5 allocation score on rhel7-4: 0
pcmk__primitive_assign: rsc_rhel7-5 allocation score on rhel7-5: 100
pcmk__primitive_assign: stateful-1:0 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-1: 0
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-2: 0
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-3: 11
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-4: 0
pcmk__primitive_assign: stateful-1:0 allocation score on rhel7-5: 0
pcmk__primitive_assign: stateful-1:1 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-1: 6
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-2: 0
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-4: 0
pcmk__primitive_assign: stateful-1:1 allocation score on rhel7-5: 0
pcmk__primitive_assign: stateful-1:2 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-2: 6
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-4: 0
pcmk__primitive_assign: stateful-1:2 allocation score on rhel7-5: 0
pcmk__primitive_assign: stateful-1:3 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-1:3 allocation score on rhel7-4: 6
pcmk__primitive_assign: stateful-1:3 allocation score on rhel7-5: 0
pcmk__primitive_assign: stateful-1:4 allocation score on lxc1: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on lxc2: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel7-1: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel7-2: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel7-3: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel7-4: -INFINITY
pcmk__primitive_assign: stateful-1:4 allocation score on rhel7-5: 6
stateful-1:0 promotion score on rhel7-3: 10
stateful-1:1 promotion score on rhel7-1: 5
stateful-1:2 promotion score on rhel7-2: 5
stateful-1:3 promotion score on rhel7-4: 5
stateful-1:4 promotion score on rhel7-5: 5
