Allocation scores:
group_color: group_common allocation score on ih01: 0
group_color: group_common allocation score on ih02: 0
group_color: resource_idvscommon allocation score on ih01: 0
group_color: resource_idvscommon allocation score on ih02: -INFINITY
group_color: resource_ip_common allocation score on ih01: 0
group_color: resource_ip_common allocation score on ih02: 10
native_color: resource_idvscommon allocation score on ih01: 0
native_color: resource_idvscommon allocation score on ih02: -INFINITY
native_color: resource_ip_common allocation score on ih01: 0
native_color: resource_ip_common allocation score on ih02: -INFINITY
