<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <pseudo_event id="33" operation="running" operation_key="AZ-group:1_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="28" operation="start" operation_key="A:1_start_0" on_node="queen" on_node_uuid="queen"/>
      </trigger>
      <trigger>
        <rsc_op id="30" operation="start" operation_key="Z:1_start_0" on_node="queen" on_node_uuid="queen"/>
      </trigger>
      <trigger>
        <pseudo_event id="32" operation="start" operation_key="AZ-group:1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <pseudo_event id="32" operation="start" operation_key="AZ-group:1_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="36" operation="start" operation_key="AZ-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="29" operation="monitor" operation_key="A:1_monitor_120000" on_node="queen" on_node_uuid="queen">
        <primitive id="A" long-id="A:1" class="ocf" provider="rgk" type="typeA"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="120000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_fail="restart" CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="28" operation="start" operation_key="A:1_start_0" on_node="queen" on_node_uuid="queen"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="28" operation="start" operation_key="A:1_start_0" on_node="queen" on_node_uuid="queen">
        <primitive id="A" long-id="A:1" class="ocf" provider="rgk" type="typeA"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_fail="restart" CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="32" operation="start" operation_key="AZ-group:1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="13" operation="monitor" operation_key="A:1_monitor_0" on_node="queen" on_node_uuid="queen">
        <primitive id="A" long-id="A:1" class="ocf" provider="rgk" type="typeA"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="31" operation="monitor" operation_key="Z:1_monitor_120000" on_node="queen" on_node_uuid="queen">
        <primitive id="Z" long-id="Z:1" class="ocf" provider="rgk" type="typeZ"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="120000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_fail="restart" CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="30" operation="start" operation_key="Z:1_start_0" on_node="queen" on_node_uuid="queen"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="30" operation="start" operation_key="Z:1_start_0" on_node="queen" on_node_uuid="queen">
        <primitive id="Z" long-id="Z:1" class="ocf" provider="rgk" type="typeZ"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_fail="restart" CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="28" operation="start" operation_key="A:1_start_0" on_node="queen" on_node_uuid="queen"/>
      </trigger>
      <trigger>
        <pseudo_event id="32" operation="start" operation_key="AZ-group:1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="14" operation="monitor" operation_key="Z:1_monitor_0" on_node="queen" on_node_uuid="queen">
        <primitive id="Z" long-id="Z:1" class="ocf" provider="rgk" type="typeZ"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="8" priority="1000000">
    <action_set>
      <pseudo_event id="37" operation="running" operation_key="AZ-clone_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="33" operation="running" operation_key="AZ-group:1_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="36" operation="start" operation_key="AZ-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <pseudo_event id="36" operation="start" operation_key="AZ-clone_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="13" operation="monitor" operation_key="A:1_monitor_0" on_node="queen" on_node_uuid="queen"/>
      </trigger>
      <trigger>
        <rsc_op id="14" operation="monitor" operation_key="Z:1_monitor_0" on_node="queen" on_node_uuid="queen"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="15" operation="monitor" operation_key="B-1_monitor_0" on_node="queen" on_node_uuid="queen">
        <primitive id="B-1" class="ocf" provider="rgk" type="typeB"/>
        <attributes CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000"  daemon="typeBdaemon-1"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="16" operation="monitor" operation_key="C-1_monitor_0" on_node="queen" on_node_uuid="queen">
        <primitive id="C-1" class="ocf" provider="rgk" type="typeC"/>
        <attributes CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000"  daemon="typeCdaemon-1"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="17" operation="monitor" operation_key="B-2_monitor_0" on_node="queen" on_node_uuid="queen">
        <primitive id="B-2" class="ocf" provider="rgk" type="typeB"/>
        <attributes CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000"  daemon="typeBdaemon-2"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="18" operation="monitor" operation_key="C-2_monitor_0" on_node="queen" on_node_uuid="queen">
        <primitive id="C-2" class="ocf" provider="rgk" type="typeC"/>
        <attributes CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000"  daemon="typeCdaemon-2"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="59" operation="monitor" operation_key="stonith-l2network:1_monitor_300000" on_node="queen" on_node_uuid="queen">
        <primitive id="stonith-l2network" long-id="stonith-l2network:1" class="stonith" type="l2network"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="300000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_fail="restart" CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_timeout="15000"  nodelist="elvis;128.162.245.170;;1 queen;128.162.245.170;;2"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="58" operation="start" operation_key="stonith-l2network:1_start_0" on_node="queen" on_node_uuid="queen"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <rsc_op id="58" operation="start" operation_key="stonith-l2network:1_start_0" on_node="queen" on_node_uuid="queen">
        <primitive id="stonith-l2network" long-id="stonith-l2network:1" class="stonith" type="l2network"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_fail="restart" CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_timeout="15000"  nodelist="elvis;128.162.245.170;;1 queen;128.162.245.170;;2"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="60" operation="start" operation_key="stonith-l2network-set_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <rsc_op id="19" operation="monitor" operation_key="stonith-l2network:1_monitor_0" on_node="queen" on_node_uuid="queen">
        <primitive id="stonith-l2network" long-id="stonith-l2network:1" class="stonith" type="l2network"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="queen" CRM_meta_on_node_uuid="queen" CRM_meta_op_target_rc="7" CRM_meta_timeout="15000"  nodelist="elvis;128.162.245.170;;1 queen;128.162.245.170;;2"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="17" priority="1000000">
    <action_set>
      <pseudo_event id="61" operation="running" operation_key="stonith-l2network-set_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="58" operation="start" operation_key="stonith-l2network:1_start_0" on_node="queen" on_node_uuid="queen"/>
      </trigger>
      <trigger>
        <pseudo_event id="60" operation="start" operation_key="stonith-l2network-set_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18">
    <action_set>
      <pseudo_event id="60" operation="start" operation_key="stonith-l2network-set_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="19" operation="monitor" operation_key="stonith-l2network:1_monitor_0" on_node="queen" on_node_uuid="queen"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>

