Allocation scores:
clone_color: cl_bird allocation score on DEM-1: 0
clone_color: cl_bird allocation score on DEM-2: 0
clone_color: cl_bird6 allocation score on DEM-1: 0
clone_color: cl_bird6 allocation score on DEM-2: 0
clone_color: cl_tomcat_nms allocation score on DEM-1: 0
clone_color: cl_tomcat_nms allocation score on DEM-2: 0
clone_color: d_bird6:0 allocation score on DEM-1: INFINITY
clone_color: d_bird6:0 allocation score on DEM-2: 0
clone_color: d_bird6:1 allocation score on DEM-1: 0
clone_color: d_bird6:1 allocation score on DEM-2: 1
clone_color: d_bird:0 allocation score on DEM-1: 1
clone_color: d_bird:0 allocation score on DEM-2: 0
clone_color: d_bird:1 allocation score on DEM-1: 0
clone_color: d_bird:1 allocation score on DEM-2: 1
clone_color: d_tomcat_nms:0 allocation score on DEM-1: 1
clone_color: d_tomcat_nms:0 allocation score on DEM-2: 0
clone_color: d_tomcat_nms:1 allocation score on DEM-1: 0
clone_color: d_tomcat_nms:1 allocation score on DEM-2: 1
group_color: d_bird_subnet_state allocation score on DEM-1: 0
group_color: d_bird_subnet_state allocation score on DEM-2: 0
group_color: ip_mgmt allocation score on DEM-1: 0
group_color: ip_mgmt allocation score on DEM-2: 0
group_color: ip_trf_tas allocation score on DEM-1: 0
group_color: ip_trf_tas allocation score on DEM-2: 0
group_color: ipv6_dem_tas_dns allocation score on DEM-1: 0
group_color: ipv6_dem_tas_dns allocation score on DEM-2: 0
group_color: svc allocation score on DEM-1: 0
group_color: svc allocation score on DEM-2: 0
native_color: d_bird6:0 allocation score on DEM-1: INFINITY
native_color: d_bird6:0 allocation score on DEM-2: -INFINITY
native_color: d_bird6:1 allocation score on DEM-1: 0
native_color: d_bird6:1 allocation score on DEM-2: 1
native_color: d_bird:0 allocation score on DEM-1: 1
native_color: d_bird:0 allocation score on DEM-2: 0
native_color: d_bird:1 allocation score on DEM-1: -INFINITY
native_color: d_bird:1 allocation score on DEM-2: 1
native_color: d_bird_subnet_state allocation score on DEM-1: -INFINITY
native_color: d_bird_subnet_state allocation score on DEM-2: 0
native_color: d_tomcat_nms:0 allocation score on DEM-1: 1
native_color: d_tomcat_nms:0 allocation score on DEM-2: 0
native_color: d_tomcat_nms:1 allocation score on DEM-1: -INFINITY
native_color: d_tomcat_nms:1 allocation score on DEM-2: 1
native_color: ip_mgmt allocation score on DEM-1: -INFINITY
native_color: ip_mgmt allocation score on DEM-2: 0
native_color: ip_trf_tas allocation score on DEM-1: -INFINITY
native_color: ip_trf_tas allocation score on DEM-2: 0
native_color: ipv6_dem_tas_dns allocation score on DEM-1: -INFINITY
native_color: ipv6_dem_tas_dns allocation score on DEM-2: 0
