Allocation scores:
clone_color: cinder-api:0 allocation score on rhos4-node3: 0
clone_color: cinder-api:0 allocation score on rhos4-node4: 100
clone_color: cinder-api:1 allocation score on rhos4-node3: 100
clone_color: cinder-api:1 allocation score on rhos4-node4: 0
clone_color: cinder-clone allocation score on rhos4-node3: 0
clone_color: cinder-clone allocation score on rhos4-node4: 0
clone_color: cinder-scheduler:0 allocation score on rhos4-node3: 0
clone_color: cinder-scheduler:0 allocation score on rhos4-node4: 100
clone_color: cinder-scheduler:1 allocation score on rhos4-node3: 100
clone_color: cinder-scheduler:1 allocation score on rhos4-node4: 0
clone_color: cinder-volume:0 allocation score on rhos4-node3: 0
clone_color: cinder-volume:0 allocation score on rhos4-node4: 100
clone_color: cinder-volume:1 allocation score on rhos4-node3: 100
clone_color: cinder-volume:1 allocation score on rhos4-node4: 0
clone_color: cinder:0 allocation score on rhos4-node3: 0
clone_color: cinder:0 allocation score on rhos4-node4: 0
clone_color: cinder:1 allocation score on rhos4-node3: 0
clone_color: cinder:1 allocation score on rhos4-node4: 0
clone_color: glance-api:0 allocation score on rhos4-node3: 0
clone_color: glance-api:0 allocation score on rhos4-node4: 100
clone_color: glance-api:1 allocation score on rhos4-node3: 100
clone_color: glance-api:1 allocation score on rhos4-node4: 0
clone_color: glance-clone allocation score on rhos4-node3: 0
clone_color: glance-clone allocation score on rhos4-node4: 0
clone_color: glance-fs:0 allocation score on rhos4-node3: 0
clone_color: glance-fs:0 allocation score on rhos4-node4: 100
clone_color: glance-fs:1 allocation score on rhos4-node3: 100
clone_color: glance-fs:1 allocation score on rhos4-node4: 0
clone_color: glance-registry:0 allocation score on rhos4-node3: 0
clone_color: glance-registry:0 allocation score on rhos4-node4: 100
clone_color: glance-registry:1 allocation score on rhos4-node3: 100
clone_color: glance-registry:1 allocation score on rhos4-node4: 0
clone_color: glance:0 allocation score on rhos4-node3: 0
clone_color: glance:0 allocation score on rhos4-node4: 0
clone_color: glance:1 allocation score on rhos4-node3: 0
clone_color: glance:1 allocation score on rhos4-node4: 0
clone_color: keystone-clone allocation score on rhos4-node3: 0
clone_color: keystone-clone allocation score on rhos4-node4: 0
clone_color: keystone:0 allocation score on rhos4-node3: 0
clone_color: keystone:0 allocation score on rhos4-node4: 100
clone_color: keystone:1 allocation score on rhos4-node3: 100
clone_color: keystone:1 allocation score on rhos4-node4: 0
clone_color: qpidd-clone allocation score on rhos4-node3: 0
clone_color: qpidd-clone allocation score on rhos4-node4: 0
clone_color: qpidd:0 allocation score on rhos4-node3: 0
clone_color: qpidd:0 allocation score on rhos4-node4: 100
clone_color: qpidd:1 allocation score on rhos4-node3: 100
clone_color: qpidd:1 allocation score on rhos4-node4: 0
group_color: cinder-api:0 allocation score on rhos4-node3: 0
group_color: cinder-api:0 allocation score on rhos4-node4: 100
group_color: cinder-api:1 allocation score on rhos4-node3: 100
group_color: cinder-api:1 allocation score on rhos4-node4: -INFINITY
group_color: cinder-scheduler:0 allocation score on rhos4-node3: 0
group_color: cinder-scheduler:0 allocation score on rhos4-node4: 100
group_color: cinder-scheduler:1 allocation score on rhos4-node3: 100
group_color: cinder-scheduler:1 allocation score on rhos4-node4: -INFINITY
group_color: cinder-volume:0 allocation score on rhos4-node3: 0
group_color: cinder-volume:0 allocation score on rhos4-node4: 100
group_color: cinder-volume:1 allocation score on rhos4-node3: 100
group_color: cinder-volume:1 allocation score on rhos4-node4: -INFINITY
group_color: cinder:0 allocation score on rhos4-node3: 0
group_color: cinder:0 allocation score on rhos4-node4: 0
group_color: cinder:1 allocation score on rhos4-node3: 0
group_color: cinder:1 allocation score on rhos4-node4: -INFINITY
group_color: glance-api:0 allocation score on rhos4-node3: 0
group_color: glance-api:0 allocation score on rhos4-node4: 100
group_color: glance-api:1 allocation score on rhos4-node3: 100
group_color: glance-api:1 allocation score on rhos4-node4: -INFINITY
group_color: glance-fs:0 allocation score on rhos4-node3: 0
group_color: glance-fs:0 allocation score on rhos4-node4: 100
group_color: glance-fs:1 allocation score on rhos4-node3: 100
group_color: glance-fs:1 allocation score on rhos4-node4: -INFINITY
group_color: glance-registry:0 allocation score on rhos4-node3: 0
group_color: glance-registry:0 allocation score on rhos4-node4: 100
group_color: glance-registry:1 allocation score on rhos4-node3: 100
group_color: glance-registry:1 allocation score on rhos4-node4: -INFINITY
group_color: glance:0 allocation score on rhos4-node3: 0
group_color: glance:0 allocation score on rhos4-node4: 0
group_color: glance:1 allocation score on rhos4-node3: 0
group_color: glance:1 allocation score on rhos4-node4: -INFINITY
group_color: mysql-db allocation score on rhos4-node3: 100
group_color: mysql-db allocation score on rhos4-node4: -INFINITY
group_color: mysql-fs allocation score on rhos4-node3: 100
group_color: mysql-fs allocation score on rhos4-node4: 0
group_color: mysql-group allocation score on rhos4-node3: 0
group_color: mysql-group allocation score on rhos4-node4: 0
group_color: mysql-vip allocation score on rhos4-node3: 100
group_color: mysql-vip allocation score on rhos4-node4: 0
native_color: cinder-api:0 allocation score on rhos4-node3: 0
native_color: cinder-api:0 allocation score on rhos4-node4: 300
native_color: cinder-api:1 allocation score on rhos4-node3: 300
native_color: cinder-api:1 allocation score on rhos4-node4: -INFINITY
native_color: cinder-scheduler:0 allocation score on rhos4-node3: -INFINITY
native_color: cinder-scheduler:0 allocation score on rhos4-node4: 200
native_color: cinder-scheduler:1 allocation score on rhos4-node3: 200
native_color: cinder-scheduler:1 allocation score on rhos4-node4: -INFINITY
native_color: cinder-volume:0 allocation score on rhos4-node3: -INFINITY
native_color: cinder-volume:0 allocation score on rhos4-node4: 100
native_color: cinder-volume:1 allocation score on rhos4-node3: 100
native_color: cinder-volume:1 allocation score on rhos4-node4: -INFINITY
native_color: glance-api:0 allocation score on rhos4-node3: -INFINITY
native_color: glance-api:0 allocation score on rhos4-node4: 100
native_color: glance-api:1 allocation score on rhos4-node3: 100
native_color: glance-api:1 allocation score on rhos4-node4: -INFINITY
native_color: glance-fs:0 allocation score on rhos4-node3: 0
native_color: glance-fs:0 allocation score on rhos4-node4: 300
native_color: glance-fs:1 allocation score on rhos4-node3: 300
native_color: glance-fs:1 allocation score on rhos4-node4: -INFINITY
native_color: glance-registry:0 allocation score on rhos4-node3: -INFINITY
native_color: glance-registry:0 allocation score on rhos4-node4: 200
native_color: glance-registry:1 allocation score on rhos4-node3: 200
native_color: glance-registry:1 allocation score on rhos4-node4: -INFINITY
native_color: keystone:0 allocation score on rhos4-node3: 0
native_color: keystone:0 allocation score on rhos4-node4: 100
native_color: keystone:1 allocation score on rhos4-node3: 100
native_color: keystone:1 allocation score on rhos4-node4: -INFINITY
native_color: mysql-db allocation score on rhos4-node3: 100
native_color: mysql-db allocation score on rhos4-node4: -INFINITY
native_color: mysql-fs allocation score on rhos4-node3: 200
native_color: mysql-fs allocation score on rhos4-node4: -INFINITY
native_color: mysql-vip allocation score on rhos4-node3: 300
native_color: mysql-vip allocation score on rhos4-node4: -INFINITY
native_color: qpidd:0 allocation score on rhos4-node3: -INFINITY
native_color: qpidd:0 allocation score on rhos4-node4: -INFINITY
native_color: qpidd:1 allocation score on rhos4-node3: -INFINITY
native_color: qpidd:1 allocation score on rhos4-node4: -INFINITY
native_color: virt-fencing allocation score on rhos4-node3: 100
native_color: virt-fencing allocation score on rhos4-node4: 0
