Allocation scores:
group_color: group_test1 allocation score on power720-1: 0
group_color: group_test1 allocation score on power720-2: -INFINITY
group_color: group_test1 allocation score on power720-3: 0
group_color: group_test1 allocation score on power720-4: -INFINITY
group_color: group_test2 allocation score on power720-1: -INFINITY
group_color: group_test2 allocation score on power720-2: -INFINITY
group_color: group_test2 allocation score on power720-3: -INFINITY
group_color: group_test2 allocation score on power720-4: 0
group_color: resource_t11 allocation score on power720-1: 0
group_color: resource_t11 allocation score on power720-2: -INFINITY
group_color: resource_t11 allocation score on power720-3: 0
group_color: resource_t11 allocation score on power720-4: -INFINITY
group_color: resource_t21 allocation score on power720-1: -INFINITY
group_color: resource_t21 allocation score on power720-2: -INFINITY
group_color: resource_t21 allocation score on power720-3: -INFINITY
group_color: resource_t21 allocation score on power720-4: 0
native_color: resource_t11 allocation score on power720-1: -INFINITY
native_color: resource_t11 allocation score on power720-2: -INFINITY
native_color: resource_t11 allocation score on power720-3: 0
native_color: resource_t11 allocation score on power720-4: -INFINITY
native_color: resource_t21 allocation score on power720-1: -INFINITY
native_color: resource_t21 allocation score on power720-2: -INFINITY
native_color: resource_t21 allocation score on power720-3: -INFINITY
native_color: resource_t21 allocation score on power720-4: 0
