<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="15" operation="monitor" operation_key="dlm_monitor_0" internal_operation_key="dlm:0_monitor_0" on_node="RNVM1" on_node_uuid="RNVM1" router_node="lama2">
        <primitive id="dlm" long-id="dlm:0" class="ocf" provider="pacemaker" type="controld"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="RNVM1" CRM_meta_on_node_uuid="RNVM1" CRM_meta_op_target_rc="7" CRM_meta_physical_host="lama2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="16" operation="monitor" operation_key="clvmd_monitor_0" internal_operation_key="clvmd:0_monitor_0" on_node="RNVM1" on_node_uuid="RNVM1" router_node="lama2">
        <primitive id="clvmd" long-id="clvmd:0" class="ocf" provider="heartbeat" type="clvm"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="RNVM1" CRM_meta_on_node_uuid="RNVM1" CRM_meta_op_target_rc="7" CRM_meta_physical_host="lama2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="17" operation="monitor" operation_key="gfs2-lv_1_1_monitor_0" internal_operation_key="gfs2-lv_1_1:0_monitor_0" on_node="RNVM1" on_node_uuid="RNVM1" router_node="lama2">
        <primitive id="gfs2-lv_1_1" long-id="gfs2-lv_1_1:0" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="RNVM1" CRM_meta_on_node_uuid="RNVM1" CRM_meta_op_target_rc="7" CRM_meta_physical_host="lama2" CRM_meta_timeout="20000"  device="/dev/vg1/lv_1_1" directory="/FSimg1" fstype="gfs2"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="18" operation="monitor" operation_key="gfs2-lv_1_2_monitor_0" internal_operation_key="gfs2-lv_1_2:0_monitor_0" on_node="RNVM1" on_node_uuid="RNVM1" router_node="lama2">
        <primitive id="gfs2-lv_1_2" long-id="gfs2-lv_1_2:0" class="ocf" provider="heartbeat" type="Filesystem"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="RNVM1" CRM_meta_on_node_uuid="RNVM1" CRM_meta_op_target_rc="7" CRM_meta_physical_host="lama2" CRM_meta_timeout="20000"  device="/dev/vg1/lv_1_2" directory="/FSimg2" fstype="gfs2"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
