Allocation scores:
child_rsc1:0 promotion score on node1: 10
child_rsc1:1 promotion score on node2: 400
clone_color: child_rsc1:0 allocation score on node0: -INFINITY
clone_color: child_rsc1:0 allocation score on node1: 10
clone_color: child_rsc1:0 allocation score on node2: 30
clone_color: child_rsc1:1 allocation score on node0: -INFINITY
clone_color: child_rsc1:1 allocation score on node1: 100
clone_color: child_rsc1:1 allocation score on node2: 300
clone_color: rsc1 allocation score on node0: -INFINITY
clone_color: rsc1 allocation score on node1: 0
clone_color: rsc1 allocation score on node2: 0
native_color: child_rsc1:0 allocation score on node0: -INFINITY
native_color: child_rsc1:0 allocation score on node1: 10
native_color: child_rsc1:0 allocation score on node2: -INFINITY
native_color: child_rsc1:1 allocation score on node0: -INFINITY
native_color: child_rsc1:1 allocation score on node1: 100
native_color: child_rsc1:1 allocation score on node2: 300
native_color: simple-rsc allocation score on node0: -INFINITY
native_color: simple-rsc allocation score on node1: -INFINITY
native_color: simple-rsc allocation score on node2: 300
