Initiating action 1: start rsc1 on node1
Action 1 confirmed
Executing pseudo-event (6): start on (null)
Initiating action 2: start rsc2:child_rsc2:0 on node2
Initiating action 3: start rsc2:child_rsc2:1 on node1
Initiating action 4: start rsc2:child_rsc2:2 on node2
Initiating action 5: start rsc2:child_rsc2:3 on node1
Action 2 confirmed
Action 3 confirmed
Action 4 confirmed
Action 5 confirmed
Executing pseudo-event (7): running on (null)
Initiating action 8: start rsc3 on node2
Action 8 confirmed
Transition status: Complete: complete
