Allocation scores:
Using the original execution date of: 2018-03-21 23:12:42Z
native_color: Fencing allocation score on rhel7-1: 0
native_color: Fencing allocation score on rhel7-2: 0
native_color: Fencing allocation score on rhel7-3: 0
native_color: Fencing allocation score on rhel7-4: 0
native_color: Fencing allocation score on rhel7-5: 0
native_color: rsc1 allocation score on rhel7-1: 0
native_color: rsc1 allocation score on rhel7-2: 0
native_color: rsc1 allocation score on rhel7-3: 0
native_color: rsc1 allocation score on rhel7-4: 0
native_color: rsc1 allocation score on rhel7-5: 0
native_color: rsc2 allocation score on rhel7-1: 0
native_color: rsc2 allocation score on rhel7-2: 0
native_color: rsc2 allocation score on rhel7-3: 0
native_color: rsc2 allocation score on rhel7-4: 0
native_color: rsc2 allocation score on rhel7-5: 0
native_color: rsc3 allocation score on rhel7-1: 0
native_color: rsc3 allocation score on rhel7-2: 0
native_color: rsc3 allocation score on rhel7-3: 0
native_color: rsc3 allocation score on rhel7-4: 0
native_color: rsc3 allocation score on rhel7-5: 0
native_color: rsc4 allocation score on rhel7-1: 0
native_color: rsc4 allocation score on rhel7-2: 0
native_color: rsc4 allocation score on rhel7-3: 0
native_color: rsc4 allocation score on rhel7-4: 0
native_color: rsc4 allocation score on rhel7-5: INFINITY
native_color: rsc5 allocation score on rhel7-1: 0
native_color: rsc5 allocation score on rhel7-2: INFINITY
native_color: rsc5 allocation score on rhel7-3: 0
native_color: rsc5 allocation score on rhel7-4: 0
native_color: rsc5 allocation score on rhel7-5: 0
native_color: rsc6 allocation score on rhel7-1: 0
native_color: rsc6 allocation score on rhel7-2: 0
native_color: rsc6 allocation score on rhel7-3: 0
native_color: rsc6 allocation score on rhel7-4: 0
native_color: rsc6 allocation score on rhel7-5: 0
