Allocation scores:
clone_color: dummy:0 allocation score on node1: 1
clone_color: dummy:0 allocation score on node2: 0
clone_color: dummy:0 allocation score on node3: -INFINITY
clone_color: dummy:1 allocation score on node1: 0
clone_color: dummy:1 allocation score on node2: 1
clone_color: dummy:1 allocation score on node3: -INFINITY
clone_color: dummy:2 allocation score on node1: 0
clone_color: dummy:2 allocation score on node2: 0
clone_color: dummy:2 allocation score on node3: -INFINITY
clone_color: m allocation score on node1: 0
clone_color: m allocation score on node2: 0
clone_color: m allocation score on node3: -INFINITY
dummy:0 promotion score on node1: -INFINITY
dummy:1 promotion score on node2: -INFINITY
dummy:2 promotion score on none: 0
native_color: dummy:0 allocation score on node1: 1
native_color: dummy:0 allocation score on node2: 0
native_color: dummy:0 allocation score on node3: -INFINITY
native_color: dummy:1 allocation score on node1: -INFINITY
native_color: dummy:1 allocation score on node2: 1
native_color: dummy:1 allocation score on node3: -INFINITY
native_color: dummy:2 allocation score on node1: -INFINITY
native_color: dummy:2 allocation score on node2: -INFINITY
native_color: dummy:2 allocation score on node3: -INFINITY
