Allocation scores:
clone_color: drbd1:0 allocation score on dktest1: INFINITY
clone_color: drbd1:0 allocation score on dktest2: 0
clone_color: drbd1:1 allocation score on dktest1: 0
clone_color: drbd1:1 allocation score on dktest2: INFINITY
clone_color: ms-drbd1 allocation score on dktest1: INFINITY
clone_color: ms-drbd1 allocation score on dktest2: 0
drbd1:0 promotion score on dktest1: INFINITY
drbd1:1 promotion score on dktest2: -INFINITY
group_color: apache allocation score on dktest1: 500
group_color: apache allocation score on dktest2: 0
group_color: apache-vip allocation score on dktest1: INFINITY
group_color: apache-vip allocation score on dktest2: 0
group_color: mount allocation score on dktest1: INFINITY
group_color: mount allocation score on dktest2: 0
group_color: webserver allocation score on dktest1: INFINITY
group_color: webserver allocation score on dktest2: 0
native_color: apache-vip allocation score on dktest1: INFINITY
native_color: apache-vip allocation score on dktest2: -INFINITY
native_color: drbd1:0 allocation score on dktest1: INFINITY
native_color: drbd1:0 allocation score on dktest2: 0
native_color: drbd1:1 allocation score on dktest1: -INFINITY
native_color: drbd1:1 allocation score on dktest2: INFINITY
native_color: mount allocation score on dktest1: INFINITY
native_color: mount allocation score on dktest2: -INFINITY
native_color: webserver allocation score on dktest1: INFINITY
native_color: webserver allocation score on dktest2: -INFINITY
