Allocation scores:
clone_color: Connectivity allocation score on pcmk-1: 0
clone_color: Connectivity allocation score on pcmk-2: 0
clone_color: Connectivity allocation score on pcmk-3: 0
clone_color: Connectivity allocation score on pcmk-4: 0
clone_color: master-1 allocation score on pcmk-1: 0
clone_color: master-1 allocation score on pcmk-2: 0
clone_color: master-1 allocation score on pcmk-3: 0
clone_color: master-1 allocation score on pcmk-4: 0
clone_color: ping-1:0 allocation score on pcmk-1: 1
clone_color: ping-1:0 allocation score on pcmk-2: 0
clone_color: ping-1:0 allocation score on pcmk-3: 0
clone_color: ping-1:0 allocation score on pcmk-4: 0
clone_color: ping-1:1 allocation score on pcmk-1: 0
clone_color: ping-1:1 allocation score on pcmk-2: 1
clone_color: ping-1:1 allocation score on pcmk-3: 0
clone_color: ping-1:1 allocation score on pcmk-4: 0
clone_color: ping-1:2 allocation score on pcmk-1: 0
clone_color: ping-1:2 allocation score on pcmk-2: 0
clone_color: ping-1:2 allocation score on pcmk-3: 0
clone_color: ping-1:2 allocation score on pcmk-4: 1
clone_color: ping-1:3 allocation score on pcmk-1: 0
clone_color: ping-1:3 allocation score on pcmk-2: 0
clone_color: ping-1:3 allocation score on pcmk-3: 0
clone_color: ping-1:3 allocation score on pcmk-4: 0
clone_color: stateful-1:0 allocation score on pcmk-1: 1
clone_color: stateful-1:0 allocation score on pcmk-2: 0
clone_color: stateful-1:0 allocation score on pcmk-3: 0
clone_color: stateful-1:0 allocation score on pcmk-4: 0
clone_color: stateful-1:1 allocation score on pcmk-1: 0
clone_color: stateful-1:1 allocation score on pcmk-2: 1
clone_color: stateful-1:1 allocation score on pcmk-3: 0
clone_color: stateful-1:1 allocation score on pcmk-4: 0
clone_color: stateful-1:2 allocation score on pcmk-1: 0
clone_color: stateful-1:2 allocation score on pcmk-2: 0
clone_color: stateful-1:2 allocation score on pcmk-3: 0
clone_color: stateful-1:2 allocation score on pcmk-4: 1
clone_color: stateful-1:3 allocation score on pcmk-1: 0
clone_color: stateful-1:3 allocation score on pcmk-2: 0
clone_color: stateful-1:3 allocation score on pcmk-3: 0
clone_color: stateful-1:3 allocation score on pcmk-4: 0
group_color: group-1 allocation score on pcmk-1: 0
group_color: group-1 allocation score on pcmk-2: 0
group_color: group-1 allocation score on pcmk-3: 0
group_color: group-1 allocation score on pcmk-4: 0
group_color: r192.168.122.105 allocation score on pcmk-1: 0
group_color: r192.168.122.105 allocation score on pcmk-2: 0
group_color: r192.168.122.105 allocation score on pcmk-3: 0
group_color: r192.168.122.105 allocation score on pcmk-4: 0
group_color: r192.168.122.106 allocation score on pcmk-1: 0
group_color: r192.168.122.106 allocation score on pcmk-2: 0
group_color: r192.168.122.106 allocation score on pcmk-3: 0
group_color: r192.168.122.106 allocation score on pcmk-4: 0
group_color: r192.168.122.107 allocation score on pcmk-1: 0
group_color: r192.168.122.107 allocation score on pcmk-2: 0
group_color: r192.168.122.107 allocation score on pcmk-3: 0
group_color: r192.168.122.107 allocation score on pcmk-4: 0
native_color: Fencing allocation score on pcmk-1: 0
native_color: Fencing allocation score on pcmk-2: 0
native_color: Fencing allocation score on pcmk-3: 0
native_color: Fencing allocation score on pcmk-4: 0
native_color: lsb-dummy allocation score on pcmk-1: -INFINITY
native_color: lsb-dummy allocation score on pcmk-2: -INFINITY
native_color: lsb-dummy allocation score on pcmk-3: -INFINITY
native_color: lsb-dummy allocation score on pcmk-4: -INFINITY
native_color: migrator allocation score on pcmk-1: 0
native_color: migrator allocation score on pcmk-2: 0
native_color: migrator allocation score on pcmk-3: 0
native_color: migrator allocation score on pcmk-4: 0
native_color: ping-1:0 allocation score on pcmk-1: -INFINITY
native_color: ping-1:0 allocation score on pcmk-2: -INFINITY
native_color: ping-1:0 allocation score on pcmk-3: -INFINITY
native_color: ping-1:0 allocation score on pcmk-4: -INFINITY
native_color: ping-1:1 allocation score on pcmk-1: -INFINITY
native_color: ping-1:1 allocation score on pcmk-2: -INFINITY
native_color: ping-1:1 allocation score on pcmk-3: -INFINITY
native_color: ping-1:1 allocation score on pcmk-4: -INFINITY
native_color: ping-1:2 allocation score on pcmk-1: -INFINITY
native_color: ping-1:2 allocation score on pcmk-2: -INFINITY
native_color: ping-1:2 allocation score on pcmk-3: -INFINITY
native_color: ping-1:2 allocation score on pcmk-4: -INFINITY
native_color: ping-1:3 allocation score on pcmk-1: -INFINITY
native_color: ping-1:3 allocation score on pcmk-2: -INFINITY
native_color: ping-1:3 allocation score on pcmk-3: -INFINITY
native_color: ping-1:3 allocation score on pcmk-4: -INFINITY
native_color: r192.168.122.105 allocation score on pcmk-1: -INFINITY
native_color: r192.168.122.105 allocation score on pcmk-2: -INFINITY
native_color: r192.168.122.105 allocation score on pcmk-3: -INFINITY
native_color: r192.168.122.105 allocation score on pcmk-4: -INFINITY
native_color: r192.168.122.106 allocation score on pcmk-1: -INFINITY
native_color: r192.168.122.106 allocation score on pcmk-2: -INFINITY
native_color: r192.168.122.106 allocation score on pcmk-3: -INFINITY
native_color: r192.168.122.106 allocation score on pcmk-4: -INFINITY
native_color: r192.168.122.107 allocation score on pcmk-1: -INFINITY
native_color: r192.168.122.107 allocation score on pcmk-2: -INFINITY
native_color: r192.168.122.107 allocation score on pcmk-3: -INFINITY
native_color: r192.168.122.107 allocation score on pcmk-4: -INFINITY
native_color: rsc_pcmk-1 allocation score on pcmk-1: 100
native_color: rsc_pcmk-1 allocation score on pcmk-2: 0
native_color: rsc_pcmk-1 allocation score on pcmk-3: 0
native_color: rsc_pcmk-1 allocation score on pcmk-4: 0
native_color: rsc_pcmk-2 allocation score on pcmk-1: 0
native_color: rsc_pcmk-2 allocation score on pcmk-2: 100
native_color: rsc_pcmk-2 allocation score on pcmk-3: 0
native_color: rsc_pcmk-2 allocation score on pcmk-4: 0
native_color: rsc_pcmk-3 allocation score on pcmk-1: 0
native_color: rsc_pcmk-3 allocation score on pcmk-2: 0
native_color: rsc_pcmk-3 allocation score on pcmk-3: 100
native_color: rsc_pcmk-3 allocation score on pcmk-4: 0
native_color: rsc_pcmk-4 allocation score on pcmk-1: 0
native_color: rsc_pcmk-4 allocation score on pcmk-2: 0
native_color: rsc_pcmk-4 allocation score on pcmk-3: 0
native_color: rsc_pcmk-4 allocation score on pcmk-4: 100
native_color: stateful-1:0 allocation score on pcmk-1: -INFINITY
native_color: stateful-1:0 allocation score on pcmk-2: -INFINITY
native_color: stateful-1:0 allocation score on pcmk-3: -INFINITY
native_color: stateful-1:0 allocation score on pcmk-4: -INFINITY
native_color: stateful-1:1 allocation score on pcmk-1: -INFINITY
native_color: stateful-1:1 allocation score on pcmk-2: -INFINITY
native_color: stateful-1:1 allocation score on pcmk-3: -INFINITY
native_color: stateful-1:1 allocation score on pcmk-4: -INFINITY
native_color: stateful-1:2 allocation score on pcmk-1: -INFINITY
native_color: stateful-1:2 allocation score on pcmk-2: -INFINITY
native_color: stateful-1:2 allocation score on pcmk-3: -INFINITY
native_color: stateful-1:2 allocation score on pcmk-4: -INFINITY
native_color: stateful-1:3 allocation score on pcmk-1: -INFINITY
native_color: stateful-1:3 allocation score on pcmk-2: -INFINITY
native_color: stateful-1:3 allocation score on pcmk-3: -INFINITY
native_color: stateful-1:3 allocation score on pcmk-4: -INFINITY
stateful-1:0 promotion score on none: 0
stateful-1:1 promotion score on none: 0
stateful-1:2 promotion score on none: 0
stateful-1:3 promotion score on none: 0
