Allocation scores:
native_color: A allocation score on fc16-builder2: 0
native_color: A allocation score on fc16-builder: 0
native_color: B allocation score on fc16-builder2: 0
native_color: B allocation score on fc16-builder: 0
native_color: C allocation score on fc16-builder2: -INFINITY
native_color: C allocation score on fc16-builder: -INFINITY
native_color: D allocation score on fc16-builder2: -INFINITY
native_color: D allocation score on fc16-builder: -INFINITY
native_color: E allocation score on fc16-builder2: 0
native_color: E allocation score on fc16-builder: 0
native_color: F allocation score on fc16-builder2: 0
native_color: F allocation score on fc16-builder: 0
