<transition_graph cluster-delay="120s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
   <synapse id="0">
     <action_set>
      <rsc_op id="4" operation="monitor" operation_key="child_DoFencing_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
        <primitive id="child_DoFencing" class="stonith" type="ssh"/>
        <attributes CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_on_node="hadev2" CRM_meta_on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" CRM_meta_timeout="20000"  hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="start" operation_key="child_DoFencing_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
      </trigger>
    </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
      <rsc_op id="3" operation="start" operation_key="child_DoFencing_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
        <primitive id="child_DoFencing" class="stonith" type="ssh"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="hadev2" CRM_meta_on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" CRM_meta_timeout="20000"  hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
        <rsc_op id="2" operation="monitor" operation_key="child_DoFencing_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
      <rsc_op id="2" operation="monitor" operation_key="child_DoFencing_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
        <primitive id="child_DoFencing" class="stonith" type="ssh"/>
        <attributes CRM_meta_on_node="hadev2" CRM_meta_on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  hostlist="hadev1 hadev2 hadev3 "/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
 </transition_graph>
