<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="8" operation="monitor" operation_key="P:1_monitor_10000" on_node="node2" on_node_uuid="169745990">
        <primitive id="P:1" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="2" CRM_meta_globally_unique="true" CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="169745990" CRM_meta_timeout="20000" cidr_netmask="32" clusterip_hash="sourceip-sourceport"  iflabel="web" ip="192.168.195.110" mac="03:00:60:0D:F0:0D"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="start" operation_key="P:1_start_0" on_node="node2" on_node_uuid="169745990"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="7" operation="start" operation_key="P:1_start_0" on_node="node2" on_node_uuid="169745990">
        <primitive id="P:1" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="2" CRM_meta_globally_unique="true" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="169745990" CRM_meta_timeout="20000" cidr_netmask="32" clusterip_hash="sourceip-sourceport"  iflabel="web" ip="192.168.195.110" mac="03:00:60:0D:F0:0D"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="stop" operation_key="P:1_stop_0" on_node="node1" on_node_uuid="169745988"/>
      </trigger>
      <trigger>
        <pseudo_event id="9" operation="start" operation_key="C_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="6" operation="stop" operation_key="P:1_stop_0" on_node="node1" on_node_uuid="169745988">
        <primitive id="P:1" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="2" CRM_meta_globally_unique="true" CRM_meta_name="stop" CRM_meta_notify="false" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="169745988" CRM_meta_timeout="20000" cidr_netmask="32" clusterip_hash="sourceip-sourceport"  iflabel="web" ip="192.168.195.110" mac="03:00:60:0D:F0:0D"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="11" operation="stop" operation_key="C_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3" priority="1000000">
    <action_set>
      <pseudo_event id="12" operation="stopped" operation_key="C_stopped_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="2" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="stop" operation_key="P:1_stop_0" on_node="node1" on_node_uuid="169745988"/>
      </trigger>
      <trigger>
        <pseudo_event id="11" operation="stop" operation_key="C_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <pseudo_event id="11" operation="stop" operation_key="C_stop_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="2" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="5" priority="1000000">
    <action_set>
      <pseudo_event id="10" operation="running" operation_key="C_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="2" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" operation="start" operation_key="P:1_start_0" on_node="node2" on_node_uuid="169745990"/>
      </trigger>
      <trigger>
        <pseudo_event id="9" operation="start" operation_key="C_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <pseudo_event id="9" operation="start" operation_key="C_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="2" CRM_meta_globally_unique="true" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="12" operation="stopped" operation_key="C_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <pseudo_event id="3" operation="all_stopped" operation_key="all_stopped">
        <attributes />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" operation="stop" operation_key="P:1_stop_0" on_node="node1" on_node_uuid="169745988"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
