Allocation scores:
clone_color: Connectivity allocation score on remote1: 0
clone_color: Connectivity allocation score on rhel7-node1: 0
clone_color: Connectivity allocation score on rhel7-node2: 0
clone_color: Connectivity allocation score on rhel7-node3: 0
clone_color: master-1 allocation score on remote1: -INFINITY
clone_color: master-1 allocation score on rhel7-node1: -INFINITY
clone_color: master-1 allocation score on rhel7-node2: -INFINITY
clone_color: master-1 allocation score on rhel7-node3: -INFINITY
clone_color: ping-1:0 allocation score on remote1: 0
clone_color: ping-1:0 allocation score on rhel7-node1: 0
clone_color: ping-1:0 allocation score on rhel7-node2: 0
clone_color: ping-1:0 allocation score on rhel7-node3: 0
clone_color: ping-1:1 allocation score on remote1: 0
clone_color: ping-1:1 allocation score on rhel7-node1: 0
clone_color: ping-1:1 allocation score on rhel7-node2: 0
clone_color: ping-1:1 allocation score on rhel7-node3: 0
clone_color: ping-1:2 allocation score on remote1: 0
clone_color: ping-1:2 allocation score on rhel7-node1: 0
clone_color: ping-1:2 allocation score on rhel7-node2: 0
clone_color: ping-1:2 allocation score on rhel7-node3: 0
clone_color: ping-1:3 allocation score on remote1: 0
clone_color: ping-1:3 allocation score on rhel7-node1: 0
clone_color: ping-1:3 allocation score on rhel7-node2: 0
clone_color: ping-1:3 allocation score on rhel7-node3: 0
clone_color: stateful-1:0 allocation score on remote1: -INFINITY
clone_color: stateful-1:0 allocation score on rhel7-node1: -INFINITY
clone_color: stateful-1:0 allocation score on rhel7-node2: -INFINITY
clone_color: stateful-1:0 allocation score on rhel7-node3: -INFINITY
clone_color: stateful-1:1 allocation score on remote1: -INFINITY
clone_color: stateful-1:1 allocation score on rhel7-node1: -INFINITY
clone_color: stateful-1:1 allocation score on rhel7-node2: -INFINITY
clone_color: stateful-1:1 allocation score on rhel7-node3: -INFINITY
clone_color: stateful-1:2 allocation score on remote1: -INFINITY
clone_color: stateful-1:2 allocation score on rhel7-node1: -INFINITY
clone_color: stateful-1:2 allocation score on rhel7-node2: -INFINITY
clone_color: stateful-1:2 allocation score on rhel7-node3: -INFINITY
group_color: group-1 allocation score on remote1: 0
group_color: group-1 allocation score on rhel7-node1: 0
group_color: group-1 allocation score on rhel7-node2: 0
group_color: group-1 allocation score on rhel7-node3: 0
group_color: r192.168.122.204 allocation score on remote1: 0
group_color: r192.168.122.204 allocation score on rhel7-node1: 0
group_color: r192.168.122.204 allocation score on rhel7-node2: 0
group_color: r192.168.122.204 allocation score on rhel7-node3: 0
group_color: r192.168.122.205 allocation score on remote1: 0
group_color: r192.168.122.205 allocation score on rhel7-node1: 0
group_color: r192.168.122.205 allocation score on rhel7-node2: 0
group_color: r192.168.122.205 allocation score on rhel7-node3: 0
group_color: r192.168.122.206 allocation score on remote1: 0
group_color: r192.168.122.206 allocation score on rhel7-node1: 0
group_color: r192.168.122.206 allocation score on rhel7-node2: 0
group_color: r192.168.122.206 allocation score on rhel7-node3: 0
native_color: Fencing allocation score on remote1: 0
native_color: Fencing allocation score on rhel7-node1: 0
native_color: Fencing allocation score on rhel7-node2: 0
native_color: Fencing allocation score on rhel7-node3: 0
native_color: FencingPass allocation score on remote1: 0
native_color: FencingPass allocation score on rhel7-node1: 0
native_color: FencingPass allocation score on rhel7-node2: 0
native_color: FencingPass allocation score on rhel7-node3: 0
native_color: lsb-dummy allocation score on remote1: -INFINITY
native_color: lsb-dummy allocation score on rhel7-node1: -INFINITY
native_color: lsb-dummy allocation score on rhel7-node2: -INFINITY
native_color: lsb-dummy allocation score on rhel7-node3: -INFINITY
native_color: migrator allocation score on remote1: 0
native_color: migrator allocation score on rhel7-node1: 0
native_color: migrator allocation score on rhel7-node2: 0
native_color: migrator allocation score on rhel7-node3: 0
native_color: ping-1:0 allocation score on remote1: -INFINITY
native_color: ping-1:0 allocation score on rhel7-node1: 0
native_color: ping-1:0 allocation score on rhel7-node2: 0
native_color: ping-1:0 allocation score on rhel7-node3: 0
native_color: ping-1:1 allocation score on remote1: -INFINITY
native_color: ping-1:1 allocation score on rhel7-node1: -INFINITY
native_color: ping-1:1 allocation score on rhel7-node2: 0
native_color: ping-1:1 allocation score on rhel7-node3: 0
native_color: ping-1:2 allocation score on remote1: -INFINITY
native_color: ping-1:2 allocation score on rhel7-node1: -INFINITY
native_color: ping-1:2 allocation score on rhel7-node2: -INFINITY
native_color: ping-1:2 allocation score on rhel7-node3: 0
native_color: ping-1:3 allocation score on remote1: -INFINITY
native_color: ping-1:3 allocation score on rhel7-node1: -INFINITY
native_color: ping-1:3 allocation score on rhel7-node2: -INFINITY
native_color: ping-1:3 allocation score on rhel7-node3: -INFINITY
native_color: r192.168.122.204 allocation score on remote1: -INFINITY
native_color: r192.168.122.204 allocation score on rhel7-node1: -INFINITY
native_color: r192.168.122.204 allocation score on rhel7-node2: -INFINITY
native_color: r192.168.122.204 allocation score on rhel7-node3: -INFINITY
native_color: r192.168.122.205 allocation score on remote1: -INFINITY
native_color: r192.168.122.205 allocation score on rhel7-node1: -INFINITY
native_color: r192.168.122.205 allocation score on rhel7-node2: -INFINITY
native_color: r192.168.122.205 allocation score on rhel7-node3: -INFINITY
native_color: r192.168.122.206 allocation score on remote1: -INFINITY
native_color: r192.168.122.206 allocation score on rhel7-node1: -INFINITY
native_color: r192.168.122.206 allocation score on rhel7-node2: -INFINITY
native_color: r192.168.122.206 allocation score on rhel7-node3: -INFINITY
native_color: rsc_rhel7-node1 allocation score on remote1: 0
native_color: rsc_rhel7-node1 allocation score on rhel7-node1: 100
native_color: rsc_rhel7-node1 allocation score on rhel7-node2: 0
native_color: rsc_rhel7-node1 allocation score on rhel7-node3: 0
native_color: rsc_rhel7-node2 allocation score on remote1: 0
native_color: rsc_rhel7-node2 allocation score on rhel7-node1: 0
native_color: rsc_rhel7-node2 allocation score on rhel7-node2: 100
native_color: rsc_rhel7-node2 allocation score on rhel7-node3: 0
native_color: rsc_rhel7-node3 allocation score on remote1: 0
native_color: rsc_rhel7-node3 allocation score on rhel7-node1: 0
native_color: rsc_rhel7-node3 allocation score on rhel7-node2: 0
native_color: rsc_rhel7-node3 allocation score on rhel7-node3: 100
native_color: stateful-1:0 allocation score on remote1: -INFINITY
native_color: stateful-1:0 allocation score on rhel7-node1: -INFINITY
native_color: stateful-1:0 allocation score on rhel7-node2: -INFINITY
native_color: stateful-1:0 allocation score on rhel7-node3: -INFINITY
native_color: stateful-1:1 allocation score on remote1: -INFINITY
native_color: stateful-1:1 allocation score on rhel7-node1: -INFINITY
native_color: stateful-1:1 allocation score on rhel7-node2: -INFINITY
native_color: stateful-1:1 allocation score on rhel7-node3: -INFINITY
native_color: stateful-1:2 allocation score on remote1: -INFINITY
native_color: stateful-1:2 allocation score on rhel7-node1: -INFINITY
native_color: stateful-1:2 allocation score on rhel7-node2: -INFINITY
native_color: stateful-1:2 allocation score on rhel7-node3: -INFINITY
stateful-1:0 promotion score on none: 0
stateful-1:1 promotion score on none: 0
stateful-1:2 promotion score on none: 0
