Allocation scores:
native_color: d00 allocation score on node-0: 0
native_color: d00 allocation score on node-1: 0
native_color: d01 allocation score on node-0: 0
native_color: d01 allocation score on node-1: 0
native_color: d02 allocation score on node-0: 0
native_color: d02 allocation score on node-1: 0
native_color: d03 allocation score on node-0: 0
native_color: d03 allocation score on node-1: 0
native_color: d04 allocation score on node-0: 0
native_color: d04 allocation score on node-1: 0
native_color: d05 allocation score on node-0: 0
native_color: d05 allocation score on node-1: 0
native_color: d06 allocation score on node-0: 0
native_color: d06 allocation score on node-1: 0
native_color: d07 allocation score on node-0: 0
native_color: d07 allocation score on node-1: 0
native_color: d08 allocation score on node-0: 0
native_color: d08 allocation score on node-1: 0
native_color: d09 allocation score on node-0: 0
native_color: d09 allocation score on node-1: 0
native_color: d10 allocation score on node-0: 0
native_color: d10 allocation score on node-1: 0
native_color: d11 allocation score on node-0: 0
native_color: d11 allocation score on node-1: 0
native_color: d12 allocation score on node-0: 0
native_color: d12 allocation score on node-1: 0
native_color: d13 allocation score on node-0: 0
native_color: d13 allocation score on node-1: 0
native_color: d14 allocation score on node-0: 0
native_color: d14 allocation score on node-1: 0
native_color: d15 allocation score on node-0: 0
native_color: d15 allocation score on node-1: 0
native_color: d16 allocation score on node-0: 0
native_color: d16 allocation score on node-1: 0
native_color: d17 allocation score on node-0: 0
native_color: d17 allocation score on node-1: 0
native_color: d18 allocation score on node-0: 0
native_color: d18 allocation score on node-1: 0
native_color: d19 allocation score on node-0: 0
native_color: d19 allocation score on node-1: 0
