Allocation scores:
clone_color: FAKECLONE1-clone allocation score on 18node1: 0
clone_color: FAKECLONE1-clone allocation score on 18node2: -INFINITY
clone_color: FAKECLONE1-clone allocation score on 18node3: -INFINITY
clone_color: FAKECLONE1-clone allocation score on 18node4: -INFINITY
clone_color: FAKECLONE1-clone allocation score on remote1: 0
clone_color: FAKECLONE1:0 allocation score on 18node1: 0
clone_color: FAKECLONE1:0 allocation score on 18node2: -INFINITY
clone_color: FAKECLONE1:0 allocation score on 18node3: -INFINITY
clone_color: FAKECLONE1:0 allocation score on 18node4: -INFINITY
clone_color: FAKECLONE1:0 allocation score on remote1: 0
clone_color: FAKECLONE1:1 allocation score on 18node1: 0
clone_color: FAKECLONE1:1 allocation score on 18node2: -INFINITY
clone_color: FAKECLONE1:1 allocation score on 18node3: -INFINITY
clone_color: FAKECLONE1:1 allocation score on 18node4: -INFINITY
clone_color: FAKECLONE1:1 allocation score on remote1: 0
clone_color: FAKECLONE1:2 allocation score on 18node1: 0
clone_color: FAKECLONE1:2 allocation score on 18node2: -INFINITY
clone_color: FAKECLONE1:2 allocation score on 18node3: -INFINITY
clone_color: FAKECLONE1:2 allocation score on 18node4: -INFINITY
clone_color: FAKECLONE1:2 allocation score on remote1: 0
clone_color: FAKECLONE1:3 allocation score on 18node1: 0
clone_color: FAKECLONE1:3 allocation score on 18node2: -INFINITY
clone_color: FAKECLONE1:3 allocation score on 18node3: -INFINITY
clone_color: FAKECLONE1:3 allocation score on 18node4: -INFINITY
clone_color: FAKECLONE1:3 allocation score on remote1: 0
clone_color: FAKECLONE1:4 allocation score on 18node1: 0
clone_color: FAKECLONE1:4 allocation score on 18node2: -INFINITY
clone_color: FAKECLONE1:4 allocation score on 18node3: -INFINITY
clone_color: FAKECLONE1:4 allocation score on 18node4: -INFINITY
clone_color: FAKECLONE1:4 allocation score on remote1: 0
clone_color: FAKECLONE2-clone allocation score on 18node1: 0
clone_color: FAKECLONE2-clone allocation score on 18node2: 0
clone_color: FAKECLONE2-clone allocation score on 18node3: 0
clone_color: FAKECLONE2-clone allocation score on 18node4: 0
clone_color: FAKECLONE2-clone allocation score on remote1: 0
clone_color: FAKECLONE2:0 allocation score on 18node1: 0
clone_color: FAKECLONE2:0 allocation score on 18node2: 0
clone_color: FAKECLONE2:0 allocation score on 18node3: 0
clone_color: FAKECLONE2:0 allocation score on 18node4: 0
clone_color: FAKECLONE2:0 allocation score on remote1: 0
clone_color: FAKECLONE2:1 allocation score on 18node1: 0
clone_color: FAKECLONE2:1 allocation score on 18node2: 0
clone_color: FAKECLONE2:1 allocation score on 18node3: 0
clone_color: FAKECLONE2:1 allocation score on 18node4: 0
clone_color: FAKECLONE2:1 allocation score on remote1: 0
clone_color: FAKECLONE2:2 allocation score on 18node1: 0
clone_color: FAKECLONE2:2 allocation score on 18node2: 0
clone_color: FAKECLONE2:2 allocation score on 18node3: 0
clone_color: FAKECLONE2:2 allocation score on 18node4: 0
clone_color: FAKECLONE2:2 allocation score on remote1: 0
clone_color: FAKECLONE2:3 allocation score on 18node1: 0
clone_color: FAKECLONE2:3 allocation score on 18node2: 0
clone_color: FAKECLONE2:3 allocation score on 18node3: 0
clone_color: FAKECLONE2:3 allocation score on 18node4: 0
clone_color: FAKECLONE2:3 allocation score on remote1: 0
clone_color: FAKECLONE2:4 allocation score on 18node1: 0
clone_color: FAKECLONE2:4 allocation score on 18node2: 0
clone_color: FAKECLONE2:4 allocation score on 18node3: 0
clone_color: FAKECLONE2:4 allocation score on 18node4: 0
clone_color: FAKECLONE2:4 allocation score on remote1: 0
group_color: FAKE6 allocation score on 18node1: 0
group_color: FAKE6 allocation score on 18node2: 0
group_color: FAKE6 allocation score on 18node3: -INFINITY
group_color: FAKE6 allocation score on 18node4: -INFINITY
group_color: FAKE6 allocation score on remote1: -INFINITY
group_color: FAKE7 allocation score on 18node1: 0
group_color: FAKE7 allocation score on 18node2: 0
group_color: FAKE7 allocation score on 18node3: -INFINITY
group_color: FAKE7 allocation score on 18node4: -INFINITY
group_color: FAKE7 allocation score on remote1: -INFINITY
group_color: FAKEGROUP allocation score on 18node1: 0
group_color: FAKEGROUP allocation score on 18node2: 0
group_color: FAKEGROUP allocation score on 18node3: -INFINITY
group_color: FAKEGROUP allocation score on 18node4: -INFINITY
group_color: FAKEGROUP allocation score on remote1: -INFINITY
native_color: FAKE1 allocation score on 18node1: -INFINITY
native_color: FAKE1 allocation score on 18node2: -INFINITY
native_color: FAKE1 allocation score on 18node3: -INFINITY
native_color: FAKE1 allocation score on 18node4: 0
native_color: FAKE1 allocation score on remote1: -INFINITY
native_color: FAKE2 allocation score on 18node1: 10
native_color: FAKE2 allocation score on 18node2: 100
native_color: FAKE2 allocation score on 18node3: -INFINITY
native_color: FAKE2 allocation score on 18node4: -INFINITY
native_color: FAKE2 allocation score on remote1: -INFINITY
native_color: FAKE3 allocation score on 18node1: -INFINITY
native_color: FAKE3 allocation score on 18node2: -INFINITY
native_color: FAKE3 allocation score on 18node3: INFINITY
native_color: FAKE3 allocation score on 18node4: -INFINITY
native_color: FAKE3 allocation score on remote1: -INFINITY
native_color: FAKE4 allocation score on 18node1: -INFINITY
native_color: FAKE4 allocation score on 18node2: -INFINITY
native_color: FAKE4 allocation score on 18node3: -INFINITY
native_color: FAKE4 allocation score on 18node4: 0
native_color: FAKE4 allocation score on remote1: -INFINITY
native_color: FAKE5 allocation score on 18node1: 0
native_color: FAKE5 allocation score on 18node2: 0
native_color: FAKE5 allocation score on 18node3: 0
native_color: FAKE5 allocation score on 18node4: 0
native_color: FAKE5 allocation score on remote1: 0
native_color: FAKE6 allocation score on 18node1: 0
native_color: FAKE6 allocation score on 18node2: 0
native_color: FAKE6 allocation score on 18node3: -INFINITY
native_color: FAKE6 allocation score on 18node4: -INFINITY
native_color: FAKE6 allocation score on remote1: -INFINITY
native_color: FAKE7 allocation score on 18node1: 0
native_color: FAKE7 allocation score on 18node2: -INFINITY
native_color: FAKE7 allocation score on 18node3: -INFINITY
native_color: FAKE7 allocation score on 18node4: -INFINITY
native_color: FAKE7 allocation score on remote1: -INFINITY
native_color: FAKECLONE1:0 allocation score on 18node1: 0
native_color: FAKECLONE1:0 allocation score on 18node2: -INFINITY
native_color: FAKECLONE1:0 allocation score on 18node3: -INFINITY
native_color: FAKECLONE1:0 allocation score on 18node4: -INFINITY
native_color: FAKECLONE1:0 allocation score on remote1: 0
native_color: FAKECLONE1:1 allocation score on 18node1: -INFINITY
native_color: FAKECLONE1:1 allocation score on 18node2: -INFINITY
native_color: FAKECLONE1:1 allocation score on 18node3: -INFINITY
native_color: FAKECLONE1:1 allocation score on 18node4: -INFINITY
native_color: FAKECLONE1:1 allocation score on remote1: 0
native_color: FAKECLONE1:2 allocation score on 18node1: -INFINITY
native_color: FAKECLONE1:2 allocation score on 18node2: -INFINITY
native_color: FAKECLONE1:2 allocation score on 18node3: -INFINITY
native_color: FAKECLONE1:2 allocation score on 18node4: -INFINITY
native_color: FAKECLONE1:2 allocation score on remote1: -INFINITY
native_color: FAKECLONE1:3 allocation score on 18node1: -INFINITY
native_color: FAKECLONE1:3 allocation score on 18node2: -INFINITY
native_color: FAKECLONE1:3 allocation score on 18node3: -INFINITY
native_color: FAKECLONE1:3 allocation score on 18node4: -INFINITY
native_color: FAKECLONE1:3 allocation score on remote1: -INFINITY
native_color: FAKECLONE1:4 allocation score on 18node1: -INFINITY
native_color: FAKECLONE1:4 allocation score on 18node2: -INFINITY
native_color: FAKECLONE1:4 allocation score on 18node3: -INFINITY
native_color: FAKECLONE1:4 allocation score on 18node4: -INFINITY
native_color: FAKECLONE1:4 allocation score on remote1: -INFINITY
native_color: FAKECLONE2:0 allocation score on 18node1: 0
native_color: FAKECLONE2:0 allocation score on 18node2: 0
native_color: FAKECLONE2:0 allocation score on 18node3: 0
native_color: FAKECLONE2:0 allocation score on 18node4: 0
native_color: FAKECLONE2:0 allocation score on remote1: 0
native_color: FAKECLONE2:1 allocation score on 18node1: 0
native_color: FAKECLONE2:1 allocation score on 18node2: 0
native_color: FAKECLONE2:1 allocation score on 18node3: -INFINITY
native_color: FAKECLONE2:1 allocation score on 18node4: 0
native_color: FAKECLONE2:1 allocation score on remote1: 0
native_color: FAKECLONE2:2 allocation score on 18node1: -INFINITY
native_color: FAKECLONE2:2 allocation score on 18node2: 0
native_color: FAKECLONE2:2 allocation score on 18node3: -INFINITY
native_color: FAKECLONE2:2 allocation score on 18node4: 0
native_color: FAKECLONE2:2 allocation score on remote1: 0
native_color: FAKECLONE2:3 allocation score on 18node1: -INFINITY
native_color: FAKECLONE2:3 allocation score on 18node2: -INFINITY
native_color: FAKECLONE2:3 allocation score on 18node3: -INFINITY
native_color: FAKECLONE2:3 allocation score on 18node4: 0
native_color: FAKECLONE2:3 allocation score on remote1: 0
native_color: FAKECLONE2:4 allocation score on 18node1: -INFINITY
native_color: FAKECLONE2:4 allocation score on 18node2: -INFINITY
native_color: FAKECLONE2:4 allocation score on 18node3: -INFINITY
native_color: FAKECLONE2:4 allocation score on 18node4: -INFINITY
native_color: FAKECLONE2:4 allocation score on remote1: 0
native_color: remote1 allocation score on 18node1: 0
native_color: remote1 allocation score on 18node2: 0
native_color: remote1 allocation score on 18node3: 0
native_color: remote1 allocation score on 18node4: 0
native_color: remote1 allocation score on remote1: -INFINITY
native_color: shooter allocation score on 18node1: 0
native_color: shooter allocation score on 18node2: 0
native_color: shooter allocation score on 18node3: 0
native_color: shooter allocation score on 18node4: 0
native_color: shooter allocation score on remote1: -INFINITY
