 <transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
   <synapse id="0">
     <action_set>
      <rsc_op id="2" operation="start" operation_key="rsc1_start_0" on_node="node1" on_node_uuid="node1">
        <primitive id="rsc1" class="ocf" provider="heartbeat" type="apache"/>
        <attributes CRM_meta_on_node="node1" CRM_meta_on_node_uuid="node1" CRM_meta_timeout="20000" />
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>
