Allocation scores:
clone_color: ms1 allocation score on node1: 0
clone_color: ms1 allocation score on node2: 0
clone_color: rsc1:0 allocation score on node1: -INFINITY
clone_color: rsc1:0 allocation score on node2: -INFINITY
clone_color: rsc1:1 allocation score on node1: -INFINITY
clone_color: rsc1:1 allocation score on node2: -INFINITY
native_color: rsc1:0 allocation score on node1: -INFINITY
native_color: rsc1:0 allocation score on node2: -INFINITY
native_color: rsc1:1 allocation score on node1: -INFINITY
native_color: rsc1:1 allocation score on node2: -INFINITY
native_color: rsc_stonith allocation score on node1: 0
native_color: rsc_stonith allocation score on node2: 0
rsc1:0 promotion score on none: 0
rsc1:1 promotion score on none: 0
