A:0 promotion score on node1: -1
A:1 promotion score on node2: INFINITY
Allocation scores:
clone_color: A-master allocation score on node1: 0
clone_color: A-master allocation score on node2: 0
clone_color: A:0 allocation score on node1: 0
clone_color: A:0 allocation score on node2: 0
clone_color: A:1 allocation score on node1: 0
clone_color: A:1 allocation score on node2: 0
native_color: A:0 allocation score on node1: 0
native_color: A:0 allocation score on node2: 0
native_color: A:1 allocation score on node1: -INFINITY
native_color: A:1 allocation score on node2: 0
