Allocation scores:
native_color: FAKE allocation score on 18builder: 0
native_color: FAKE allocation score on remote1: -INFINITY
native_color: FAKE allocation score on remote2: -INFINITY
native_color: FAKE-crashed allocation score on 18builder: 0
native_color: FAKE-crashed allocation score on remote1: -INFINITY
native_color: FAKE-crashed allocation score on remote2: -INFINITY
native_color: remote1 allocation score on 18builder: 0
native_color: remote1 allocation score on remote1: -INFINITY
native_color: remote1 allocation score on remote2: -INFINITY
native_color: remote2 allocation score on 18builder: 0
native_color: remote2 allocation score on remote1: -INFINITY
native_color: remote2 allocation score on remote2: -INFINITY
