Allocation scores:
clone_color: ima_cloneid allocation score on hb3: 0
clone_color: ima_cloneid allocation score on hb2: 0
clone_color: ima_cloneid allocation score on hb1: -1000000
clone_color: ima_rscid:0 allocation score on hb3: 0
clone_color: ima_rscid:0 allocation score on hb2: 0
clone_color: ima_rscid:0 allocation score on hb1: -1000000
clone_color: ima_rscid:1 allocation score on hb3: 0
clone_color: ima_rscid:1 allocation score on hb2: 1
clone_color: ima_rscid:1 allocation score on hb1: -1000000
native_color: ima_rscid:1 allocation score on hb3: -1000000
native_color: ima_rscid:1 allocation score on hb2: 1
native_color: ima_rscid:1 allocation score on hb1: -1000000
native_color: ima_rscid:0 allocation score on hb3: -1000000
native_color: ima_rscid:0 allocation score on hb2: -1000000
native_color: ima_rscid:0 allocation score on hb1: -1000000
