Allocation scores:
native_color: DcIPaddr allocation score on posic042: -1000000
native_color: DcIPaddr allocation score on posic041: -1000000
native_color: DcIPaddr allocation score on posic044: -1000000
native_color: DcIPaddr allocation score on posic043: 0
native_color: rsc_posic041 allocation score on posic042: 0
native_color: rsc_posic041 allocation score on posic041: 100
native_color: rsc_posic041 allocation score on posic044: 0
native_color: rsc_posic041 allocation score on posic043: 0
native_color: rsc_posic042 allocation score on posic042: 100
native_color: rsc_posic042 allocation score on posic041: 0
native_color: rsc_posic042 allocation score on posic044: 0
native_color: rsc_posic042 allocation score on posic043: 0
native_color: rsc_posic043 allocation score on posic042: 0
native_color: rsc_posic043 allocation score on posic041: 0
native_color: rsc_posic043 allocation score on posic044: 0
native_color: rsc_posic043 allocation score on posic043: 100
native_color: rsc_posic044 allocation score on posic042: 0
native_color: rsc_posic044 allocation score on posic041: 0
native_color: rsc_posic044 allocation score on posic044: 100
native_color: rsc_posic044 allocation score on posic043: 0
clone_color: DoFencing allocation score on posic042: 0
clone_color: DoFencing allocation score on posic041: 0
clone_color: DoFencing allocation score on posic044: 0
clone_color: DoFencing allocation score on posic043: 0
clone_color: child_DoFencing:0 allocation score on posic042: 0
clone_color: child_DoFencing:0 allocation score on posic041: 0
clone_color: child_DoFencing:0 allocation score on posic044: 0
clone_color: child_DoFencing:0 allocation score on posic043: 1
clone_color: child_DoFencing:1 allocation score on posic042: 0
clone_color: child_DoFencing:1 allocation score on posic041: 1
clone_color: child_DoFencing:1 allocation score on posic044: 0
clone_color: child_DoFencing:1 allocation score on posic043: 0
clone_color: child_DoFencing:2 allocation score on posic042: 0
clone_color: child_DoFencing:2 allocation score on posic041: 0
clone_color: child_DoFencing:2 allocation score on posic044: 0
clone_color: child_DoFencing:2 allocation score on posic043: 0
clone_color: child_DoFencing:3 allocation score on posic042: 0
clone_color: child_DoFencing:3 allocation score on posic041: 0
clone_color: child_DoFencing:3 allocation score on posic044: 0
clone_color: child_DoFencing:3 allocation score on posic043: 0
native_color: child_DoFencing:0 allocation score on posic042: -1000000
native_color: child_DoFencing:0 allocation score on posic041: 0
native_color: child_DoFencing:0 allocation score on posic044: -1000000
native_color: child_DoFencing:0 allocation score on posic043: 1
native_color: child_DoFencing:1 allocation score on posic042: -1000000
native_color: child_DoFencing:1 allocation score on posic041: 1
native_color: child_DoFencing:1 allocation score on posic044: -1000000
native_color: child_DoFencing:1 allocation score on posic043: -1000000
native_color: child_DoFencing:2 allocation score on posic042: -1000000
native_color: child_DoFencing:2 allocation score on posic041: -1000000
native_color: child_DoFencing:2 allocation score on posic044: -1000000
native_color: child_DoFencing:2 allocation score on posic043: -1000000
native_color: child_DoFencing:3 allocation score on posic042: -1000000
native_color: child_DoFencing:3 allocation score on posic041: -1000000
native_color: child_DoFencing:3 allocation score on posic044: -1000000
native_color: child_DoFencing:3 allocation score on posic043: -1000000
