 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0" priority="1000000">
    <action_set>
       <rsc_op id="3" operation="monitor" operation_key="rsc1_monitor_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc1" long-id="rsc1" type="apache"/>
         <attributes crm_feature_set="2.1" CRM_meta_op_target_rc="7"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
   <synapse id="1" priority="1">
     <action_set>
       <rsc_op id="4" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc1" long-id="rsc1" type="apache"/>
         <attributes crm_feature_set="2.1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2" priority="1">
     <action_set>
       <rsc_op id="5" operation="delete" operation_key="rsc1_delete_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc1" long-id="rsc1" type="apache"/>
         <attributes crm_feature_set="2.1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="4" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3" priority="1">
     <action_set>
       <rsc_op id="7" operation="start" operation_key="rsc1_start_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc1" long-id="rsc1" type="apache"/>
         <attributes crm_feature_set="2.1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <rsc_op id="4" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
       <trigger>
         <rsc_op id="5" operation="delete" operation_key="rsc1_delete_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="2.1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="node1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5" priority="1000000">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="node1">
         <attributes crm_feature_set="2.1" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" operation="monitor" operation_key="rsc1_monitor_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <crm_event id="6" operation="lrm_refresh" operation_key="lrm_refresh" on_node="node1" on_node_uuid="node1">
         <attributes crm_feature_set="2.1" CRM_meta_op_no_wait="true"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" operation="delete" operation_key="rsc1_delete_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
     </inputs>
   </synapse>
</transition_graph>

