Allocation scores:
clone_color: apache2_clone allocation score on webcluster01: 0
clone_color: apache2_clone allocation score on webcluster02: 0
clone_color: grrr:0 allocation score on webcluster01: 2
clone_color: grrr:0 allocation score on webcluster02: 0
clone_color: apache2:0 allocation score on webcluster01: 2
clone_color: apache2:0 allocation score on webcluster02: 0
clone_color: mysql-proxy:0 allocation score on webcluster01: 2
clone_color: mysql-proxy:0 allocation score on webcluster02: 0
clone_color: grrr:1 allocation score on webcluster01: 2
clone_color: grrr:1 allocation score on webcluster02: 0
clone_color: apache2:1 allocation score on webcluster01: 2
clone_color: apache2:1 allocation score on webcluster02: 0
clone_color: mysql-proxy:1 allocation score on webcluster01: 2
clone_color: mysql-proxy:1 allocation score on webcluster02: 0
group_color: grrr:0 allocation score on webcluster01: 2
group_color: grrr:0 allocation score on webcluster02: -1000000
group_color: apache2:0 allocation score on webcluster01: 2
group_color: apache2:0 allocation score on webcluster02: -1000000
group_color: mysql-proxy:0 allocation score on webcluster01: 2
group_color: mysql-proxy:0 allocation score on webcluster02: -1000000
native_color: apache2:0 allocation score on webcluster01: 4
native_color: apache2:0 allocation score on webcluster02: -1000000
native_color: mysql-proxy:0 allocation score on webcluster01: 2
native_color: mysql-proxy:0 allocation score on webcluster02: -1000000
group_color: grrr:1 allocation score on webcluster01: -1000000
group_color: grrr:1 allocation score on webcluster02: -1000000
group_color: apache2:1 allocation score on webcluster01: -1000000
group_color: apache2:1 allocation score on webcluster02: -1000000
group_color: mysql-proxy:1 allocation score on webcluster01: -1000000
group_color: mysql-proxy:1 allocation score on webcluster02: -1000000
native_color: apache2:1 allocation score on webcluster01: -1000000
native_color: apache2:1 allocation score on webcluster02: -1000000
native_color: mysql-proxy:1 allocation score on webcluster01: -1000000
native_color: mysql-proxy:1 allocation score on webcluster02: -1000000
