Allocation scores:
native_color: rsc1 allocation score on node1: 100
native_color: rsc1 allocation score on node2: 0
native_color: rsc2 allocation score on node1: 100
native_color: rsc2 allocation score on node2: 0
group_color: foo allocation score on node1: 300
group_color: foo allocation score on node2: 0
group_color: rsc3 allocation score on node1: 300
group_color: rsc3 allocation score on node2: 0
group_color: rsc4 allocation score on node1: 300
group_color: rsc4 allocation score on node2: 0
group_color: rsc5 allocation score on node1: 300
group_color: rsc5 allocation score on node2: 0
native_color: rsc3 allocation score on node1: 900
native_color: rsc3 allocation score on node2: 0
native_color: rsc4 allocation score on node1: 600
native_color: rsc4 allocation score on node2: -1000000
native_color: rsc5 allocation score on node1: 300
native_color: rsc5 allocation score on node2: -1000000
group_color: bar allocation score on node1: 0
group_color: bar allocation score on node2: 0
group_color: rsc6 allocation score on node1: 0
group_color: rsc6 allocation score on node2: 0
group_color: rsc7 allocation score on node1: -1000000
group_color: rsc7 allocation score on node2: 0
group_color: rsc8 allocation score on node1: 0
group_color: rsc8 allocation score on node2: 0
native_color: rsc6 allocation score on node1: -1000000
native_color: rsc6 allocation score on node2: 0
native_color: rsc7 allocation score on node1: -1000000
native_color: rsc7 allocation score on node2: 0
native_color: rsc8 allocation score on node1: -1000000
native_color: rsc8 allocation score on node2: 0
