Allocation scores:
clone_color: rsc1 allocation score on node0: -1000000
clone_color: rsc1 allocation score on node1: 0
clone_color: rsc1 allocation score on node2: 0
clone_color: child_rsc1:0 allocation score on node0: -1000000
clone_color: child_rsc1:0 allocation score on node1: 0
clone_color: child_rsc1:0 allocation score on node2: 0
clone_color: child_rsc1:1 allocation score on node0: -1000000
clone_color: child_rsc1:1 allocation score on node1: 0
clone_color: child_rsc1:1 allocation score on node2: 0
native_color: child_rsc1:0 allocation score on node0: -1000000
native_color: child_rsc1:0 allocation score on node1: 0
native_color: child_rsc1:0 allocation score on node2: 0
native_color: child_rsc1:1 allocation score on node0: -1000000
native_color: child_rsc1:1 allocation score on node1: -1000000
native_color: child_rsc1:1 allocation score on node2: 0
child_rsc1:1 promotion score on node2: 99
child_rsc1:0 promotion score on node1: -1
native_color: simple-rsc allocation score on node0: -1000000
native_color: simple-rsc allocation score on node1: -1000000
native_color: simple-rsc allocation score on node2: 0
child_rsc1:1 promotion score on node2: 1000000
child_rsc1:0 promotion score on node1: -1000000
