Executing pseudo-event (12): stop on (null)
Initiating action 3: stop rsc1:child_rsc1:1 on node1
Initiating action 7: stop rsc1:child_rsc1:3 on node1
Initiating action 9: stop rsc1:child_rsc1:4 on node1
Action 3 confirmed
Action 7 confirmed
Action 9 confirmed
Executing pseudo-event (13): stopped on (null)
Executing pseudo-event (10): start on (null)
Initiating action 4: start rsc1:child_rsc1:1 on node2
Initiating action 8: start rsc1:child_rsc1:3 on node2
Action 4 confirmed
Action 8 confirmed
Executing pseudo-event (11): running on (null)
Transition status: Complete: complete
