 <transition_graph cluster-delay="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY" batch-limit="30" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="5" operation="stop" operation_key="evmsclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="evmsclone:0" long-id="evmscloneset:evmsclone:0" class="ocf" provider="heartbeat" type="EvmsSCC"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_active_resource="evmsclone:0 evmsclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_timeout="20000" CRM_meta_notify_stop_resource="evmsclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="evmsclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="29" operation="stop" operation_key="evmscloneset_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="36" operation="stop" operation_key="imagestoreclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <rsc_op id="52" operation="stop" operation_key="configstoreclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="20" operation="start" operation_key="evmsclone:0_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="evmsclone:0" long-id="evmscloneset:evmsclone:0" class="ocf" provider="heartbeat" type="EvmsSCC"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_active_resource="evmsclone:0 evmsclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_timeout="20000" CRM_meta_notify_stop_resource="evmsclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="evmsclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" operation="stop" operation_key="evmsclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="23" operation="start" operation_key="evmscloneset_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2" priority="1000000">
     <action_set>
       <rsc_op id="76" operation="notify" operation_key="evmsclone:0_post_notify_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="evmsclone:0" long-id="evmscloneset:evmsclone:0" class="ocf" provider="heartbeat" type="EvmsSCC"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="start" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_active_resource="evmsclone:0 evmsclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="evmsclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="evmsclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="27" operation="notify" operation_key="evmscloneset_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="77" operation="notify" operation_key="evmsclone:0_pre_notify_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="evmsclone:0" long-id="evmscloneset:evmsclone:0" class="ocf" provider="heartbeat" type="EvmsSCC"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="stop" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_active_resource="evmsclone:0 evmsclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="evmsclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="evmsclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="31" operation="notify" operation_key="evmscloneset_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="78" operation="notify" operation_key="evmsclone:1_pre_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="evmsclone:1" long-id="evmscloneset:evmsclone:1" class="ocf" provider="heartbeat" type="EvmsSCC"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="start" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_active_resource="evmsclone:0 evmsclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="evmsclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="evmsclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="25" operation="notify" operation_key="evmscloneset_pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5" priority="1000000">
     <action_set>
       <rsc_op id="79" operation="notify" operation_key="evmsclone:1_post_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="evmsclone:1" long-id="evmscloneset:evmsclone:1" class="ocf" provider="heartbeat" type="EvmsSCC"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="start" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_active_resource="evmsclone:0 evmsclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="evmsclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="evmsclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="27" operation="notify" operation_key="evmscloneset_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="80" operation="notify" operation_key="evmsclone:1_pre_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="evmsclone:1" long-id="evmscloneset:evmsclone:1" class="ocf" provider="heartbeat" type="EvmsSCC"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="stop" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_active_resource="evmsclone:0 evmsclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="evmsclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="evmsclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="31" operation="notify" operation_key="evmscloneset_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7" priority="1000000">
     <action_set>
       <rsc_op id="81" operation="notify" operation_key="evmsclone:1_post_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="evmsclone:1" long-id="evmscloneset:evmsclone:1" class="ocf" provider="heartbeat" type="EvmsSCC"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="stop" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_active_resource="evmsclone:0 evmsclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="evmsclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="evmsclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="33" operation="notify" operation_key="evmscloneset_post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <pseudo_event id="23" operation="start" operation_key="evmscloneset_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" operation="notified" operation_key="evmscloneset_confirmed-pre_notify_start_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="29" operation="stop" operation_key="evmscloneset_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="30" operation="stopped" operation_key="evmscloneset_stopped_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="34" operation="notified" operation_key="evmscloneset_confirmed-post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9" priority="1000000">
     <action_set>
       <pseudo_event id="24" operation="running" operation_key="evmscloneset_running_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="20" operation="start" operation_key="evmsclone:0_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="23" operation="start" operation_key="evmscloneset_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <pseudo_event id="25" operation="notify" operation_key="evmscloneset_pre_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="34" operation="notified" operation_key="evmscloneset_confirmed-post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11">
     <action_set>
       <pseudo_event id="26" operation="notified" operation_key="evmscloneset_confirmed-pre_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="25" operation="notify" operation_key="evmscloneset_pre_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="78" operation="notify" operation_key="evmsclone:1_pre_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12" priority="1000000">
     <action_set>
       <pseudo_event id="27" operation="notify" operation_key="evmscloneset_post_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="24" operation="running" operation_key="evmscloneset_running_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13" priority="1000000">
     <action_set>
       <pseudo_event id="28" operation="notified" operation_key="evmscloneset_confirmed-post_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="27" operation="notify" operation_key="evmscloneset_post_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="76" operation="notify" operation_key="evmsclone:0_post_notify_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <rsc_op id="79" operation="notify" operation_key="evmsclone:1_post_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <pseudo_event id="29" operation="stop" operation_key="evmscloneset_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="32" operation="notified" operation_key="evmscloneset_confirmed-pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15" priority="1000000">
     <action_set>
       <pseudo_event id="30" operation="stopped" operation_key="evmscloneset_stopped_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" operation="stop" operation_key="evmsclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="29" operation="stop" operation_key="evmscloneset_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
     <action_set>
       <pseudo_event id="31" operation="notify" operation_key="evmscloneset_pre_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="17">
     <action_set>
       <pseudo_event id="32" operation="notified" operation_key="evmscloneset_confirmed-pre_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="31" operation="notify" operation_key="evmscloneset_pre_notify_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="77" operation="notify" operation_key="evmsclone:0_pre_notify_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <rsc_op id="80" operation="notify" operation_key="evmsclone:1_pre_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18" priority="1000000">
     <action_set>
       <pseudo_event id="33" operation="notify" operation_key="evmscloneset_post_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="30" operation="stopped" operation_key="evmscloneset_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="19" priority="1000000">
     <action_set>
       <pseudo_event id="34" operation="notified" operation_key="evmscloneset_confirmed-post_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="33" operation="notify" operation_key="evmscloneset_post_notify_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="81" operation="notify" operation_key="evmsclone:1_post_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20">
     <action_set>
       <rsc_op id="6" operation="monitor" operation_key="imagestoreclone:0_monitor_20000" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="imagestoreclone:0" long-id="imagestorecloneset:imagestoreclone:0" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" directory="/var/lib/xen/images" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/imagestore" CRM_meta_id="2a733fef-c1dc-4965-b999-30e838fb8139" CRM_meta_timeout="60000" CRM_meta_name="monitor" CRM_meta_interval="20000" CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="35" operation="start" operation_key="imagestoreclone:0_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="44" operation="notified" operation_key="imagestorecloneset_confirmed-post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="35" operation="start" operation_key="imagestoreclone:0_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="imagestoreclone:0" long-id="imagestorecloneset:imagestoreclone:0" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" directory="/var/lib/xen/images" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/imagestore" CRM_meta_id="16a46849-0934-4fee-8085-a59b55edd4b4" CRM_meta_notify_active_resource="imagestoreclone:0 imagestoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_timeout="60000" CRM_meta_name="start" CRM_meta_notify_stop_resource="imagestoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="imagestoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="36" operation="stop" operation_key="imagestoreclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="39" operation="start" operation_key="imagestorecloneset_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22">
     <action_set>
       <rsc_op id="36" operation="stop" operation_key="imagestoreclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="imagestoreclone:0" long-id="imagestorecloneset:imagestoreclone:0" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_id="53992f39-c826-40a5-b317-192ff72fab15" CRM_meta_notify_active_resource="imagestoreclone:0 imagestoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_timeout="60000" CRM_meta_name="stop" CRM_meta_notify_stop_resource="imagestoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="imagestoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="45" operation="stop" operation_key="imagestorecloneset_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="23" priority="1000000">
     <action_set>
       <rsc_op id="82" operation="notify" operation_key="imagestoreclone:0_post_notify_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="imagestoreclone:0" long-id="imagestorecloneset:imagestoreclone:0" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="start" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" directory="/var/lib/xen/images" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/imagestore" CRM_meta_notify_active_resource="imagestoreclone:0 imagestoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="imagestoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="imagestoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="43" operation="notify" operation_key="imagestorecloneset_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="24">
     <action_set>
       <rsc_op id="83" operation="notify" operation_key="imagestoreclone:0_pre_notify_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="imagestoreclone:0" long-id="imagestorecloneset:imagestoreclone:0" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="stop" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" directory="/var/lib/xen/images" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/imagestore" CRM_meta_notify_active_resource="imagestoreclone:0 imagestoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="imagestoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="imagestoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="47" operation="notify" operation_key="imagestorecloneset_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="25">
     <action_set>
       <rsc_op id="84" operation="notify" operation_key="imagestoreclone:1_pre_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="imagestoreclone:1" long-id="imagestorecloneset:imagestoreclone:1" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="start" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" directory="/var/lib/xen/images" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/imagestore" CRM_meta_notify_active_resource="imagestoreclone:0 imagestoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="imagestoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="imagestoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="41" operation="notify" operation_key="imagestorecloneset_pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="26" priority="1000000">
     <action_set>
       <rsc_op id="85" operation="notify" operation_key="imagestoreclone:1_post_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="imagestoreclone:1" long-id="imagestorecloneset:imagestoreclone:1" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="start" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" directory="/var/lib/xen/images" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/imagestore" CRM_meta_notify_active_resource="imagestoreclone:0 imagestoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="imagestoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="imagestoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="43" operation="notify" operation_key="imagestorecloneset_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="27">
     <action_set>
       <rsc_op id="86" operation="notify" operation_key="imagestoreclone:1_pre_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="imagestoreclone:1" long-id="imagestorecloneset:imagestoreclone:1" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="stop" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" directory="/var/lib/xen/images" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/imagestore" CRM_meta_notify_active_resource="imagestoreclone:0 imagestoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="imagestoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="imagestoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="47" operation="notify" operation_key="imagestorecloneset_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28" priority="1000000">
     <action_set>
       <rsc_op id="87" operation="notify" operation_key="imagestoreclone:1_post_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="imagestoreclone:1" long-id="imagestorecloneset:imagestoreclone:1" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="stop" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" directory="/var/lib/xen/images" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/imagestore" CRM_meta_notify_active_resource="imagestoreclone:0 imagestoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="imagestoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="imagestoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="49" operation="notify" operation_key="imagestorecloneset_post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="29">
     <action_set>
       <pseudo_event id="39" operation="start" operation_key="imagestorecloneset_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="24" operation="running" operation_key="evmscloneset_running_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="28" operation="notified" operation_key="evmscloneset_confirmed-post_notify_start_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="42" operation="notified" operation_key="imagestorecloneset_confirmed-pre_notify_start_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="45" operation="stop" operation_key="imagestorecloneset_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="46" operation="stopped" operation_key="imagestorecloneset_stopped_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="50" operation="notified" operation_key="imagestorecloneset_confirmed-post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="30" priority="1000000">
     <action_set>
       <pseudo_event id="40" operation="running" operation_key="imagestorecloneset_running_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="35" operation="start" operation_key="imagestoreclone:0_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="39" operation="start" operation_key="imagestorecloneset_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="31">
     <action_set>
       <pseudo_event id="41" operation="notify" operation_key="imagestorecloneset_pre_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="50" operation="notified" operation_key="imagestorecloneset_confirmed-post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="32">
     <action_set>
       <pseudo_event id="42" operation="notified" operation_key="imagestorecloneset_confirmed-pre_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="41" operation="notify" operation_key="imagestorecloneset_pre_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="84" operation="notify" operation_key="imagestoreclone:1_pre_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="33" priority="1000000">
     <action_set>
       <pseudo_event id="43" operation="notify" operation_key="imagestorecloneset_post_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="40" operation="running" operation_key="imagestorecloneset_running_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="34" priority="1000000">
     <action_set>
       <pseudo_event id="44" operation="notified" operation_key="imagestorecloneset_confirmed-post_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="43" operation="notify" operation_key="imagestorecloneset_post_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="82" operation="notify" operation_key="imagestoreclone:0_post_notify_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <rsc_op id="85" operation="notify" operation_key="imagestoreclone:1_post_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="35">
     <action_set>
       <pseudo_event id="45" operation="stop" operation_key="imagestorecloneset_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="48" operation="notified" operation_key="imagestorecloneset_confirmed-pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="36" priority="1000000">
     <action_set>
       <pseudo_event id="46" operation="stopped" operation_key="imagestorecloneset_stopped_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="36" operation="stop" operation_key="imagestoreclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="45" operation="stop" operation_key="imagestorecloneset_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="37">
     <action_set>
       <pseudo_event id="47" operation="notify" operation_key="imagestorecloneset_pre_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="38">
     <action_set>
       <pseudo_event id="48" operation="notified" operation_key="imagestorecloneset_confirmed-pre_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="47" operation="notify" operation_key="imagestorecloneset_pre_notify_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="83" operation="notify" operation_key="imagestoreclone:0_pre_notify_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <rsc_op id="86" operation="notify" operation_key="imagestoreclone:1_pre_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="39" priority="1000000">
     <action_set>
       <pseudo_event id="49" operation="notify" operation_key="imagestorecloneset_post_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="46" operation="stopped" operation_key="imagestorecloneset_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="40" priority="1000000">
     <action_set>
       <pseudo_event id="50" operation="notified" operation_key="imagestorecloneset_confirmed-post_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="49" operation="notify" operation_key="imagestorecloneset_post_notify_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="87" operation="notify" operation_key="imagestoreclone:1_post_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="41">
     <action_set>
       <rsc_op id="7" operation="monitor" operation_key="configstoreclone:0_monitor_20000" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="configstoreclone:0" long-id="configstorecloneset:configstoreclone:0" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" directory="/etc/xen/vm" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/configstore" CRM_meta_id="282dfa1b-c7c0-4d30-991f-70d8a5eae38e" CRM_meta_timeout="60000" CRM_meta_name="monitor" CRM_meta_interval="20000" CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="51" operation="start" operation_key="configstoreclone:0_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="60" operation="notified" operation_key="configstorecloneset_confirmed-post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="42">
     <action_set>
       <rsc_op id="51" operation="start" operation_key="configstoreclone:0_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="configstoreclone:0" long-id="configstorecloneset:configstoreclone:0" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" directory="/etc/xen/vm" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/configstore" CRM_meta_id="a2147200-7172-4d96-85ea-0ebec68f5fb7" CRM_meta_notify_active_resource="configstoreclone:0 configstoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_timeout="60000" CRM_meta_name="start" CRM_meta_notify_stop_resource="configstoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="configstoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="52" operation="stop" operation_key="configstoreclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="55" operation="start" operation_key="configstorecloneset_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="43">
     <action_set>
       <rsc_op id="52" operation="stop" operation_key="configstoreclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="configstoreclone:0" long-id="configstorecloneset:configstoreclone:0" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_id="c32d29d2-25a9-4c42-ba55-1d5e087162b1" CRM_meta_notify_active_resource="configstoreclone:0 configstoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_timeout="60000" CRM_meta_name="stop" CRM_meta_notify_stop_resource="configstoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="configstoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="61" operation="stop" operation_key="configstorecloneset_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="44" priority="1000000">
     <action_set>
       <rsc_op id="88" operation="notify" operation_key="configstoreclone:0_post_notify_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="configstoreclone:0" long-id="configstorecloneset:configstoreclone:0" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="start" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" directory="/etc/xen/vm" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/configstore" CRM_meta_notify_active_resource="configstoreclone:0 configstoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="configstoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="configstoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="59" operation="notify" operation_key="configstorecloneset_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="45">
     <action_set>
       <rsc_op id="89" operation="notify" operation_key="configstoreclone:0_pre_notify_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8">
         <primitive id="configstoreclone:0" long-id="configstorecloneset:configstoreclone:0" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="stop" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" directory="/etc/xen/vm" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/configstore" CRM_meta_notify_active_resource="configstoreclone:0 configstoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="configstoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="configstoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="63" operation="notify" operation_key="configstorecloneset_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="46">
     <action_set>
       <rsc_op id="90" operation="notify" operation_key="configstoreclone:1_pre_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="configstoreclone:1" long-id="configstorecloneset:configstoreclone:1" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="start" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" directory="/etc/xen/vm" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/configstore" CRM_meta_notify_active_resource="configstoreclone:0 configstoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="configstoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="configstoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="57" operation="notify" operation_key="configstorecloneset_pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="47" priority="1000000">
     <action_set>
       <rsc_op id="91" operation="notify" operation_key="configstoreclone:1_post_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="configstoreclone:1" long-id="configstorecloneset:configstoreclone:1" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="start" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" directory="/etc/xen/vm" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/configstore" CRM_meta_notify_active_resource="configstoreclone:0 configstoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="configstoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="configstoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="59" operation="notify" operation_key="configstorecloneset_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="48">
     <action_set>
       <rsc_op id="92" operation="notify" operation_key="configstoreclone:1_pre_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="configstoreclone:1" long-id="configstorecloneset:configstoreclone:1" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="stop" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" directory="/etc/xen/vm" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/configstore" CRM_meta_notify_active_resource="configstoreclone:0 configstoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="configstoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="configstoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="63" operation="notify" operation_key="configstorecloneset_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="49" priority="1000000">
     <action_set>
       <rsc_op id="93" operation="notify" operation_key="configstoreclone:1_post_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5">
         <primitive id="configstoreclone:1" long-id="configstorecloneset:configstoreclone:1" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="2.1" CRM_meta_notify_operation="stop" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" directory="/etc/xen/vm" fstype="ocfs2" device="/dev/evms/vmsharedclustercontainer/configstore" CRM_meta_notify_active_resource="configstoreclone:0 configstoreclone:1 " CRM_meta_notify_stop_uname="node1 " CRM_meta_notify_stop_resource="configstoreclone:0 " CRM_meta_notify_start_uname="node1 " CRM_meta_notify_start_resource="configstoreclone:0 " CRM_meta_notify_active_uname="node1 node2 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="65" operation="notify" operation_key="configstorecloneset_post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="50">
     <action_set>
       <pseudo_event id="55" operation="start" operation_key="configstorecloneset_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="24" operation="running" operation_key="evmscloneset_running_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="28" operation="notified" operation_key="evmscloneset_confirmed-post_notify_start_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="58" operation="notified" operation_key="configstorecloneset_confirmed-pre_notify_start_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="61" operation="stop" operation_key="configstorecloneset_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="62" operation="stopped" operation_key="configstorecloneset_stopped_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="66" operation="notified" operation_key="configstorecloneset_confirmed-post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="51" priority="1000000">
     <action_set>
       <pseudo_event id="56" operation="running" operation_key="configstorecloneset_running_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="51" operation="start" operation_key="configstoreclone:0_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="55" operation="start" operation_key="configstorecloneset_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="52">
     <action_set>
       <pseudo_event id="57" operation="notify" operation_key="configstorecloneset_pre_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="66" operation="notified" operation_key="configstorecloneset_confirmed-post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="53">
     <action_set>
       <pseudo_event id="58" operation="notified" operation_key="configstorecloneset_confirmed-pre_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="57" operation="notify" operation_key="configstorecloneset_pre_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="90" operation="notify" operation_key="configstoreclone:1_pre_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="54" priority="1000000">
     <action_set>
       <pseudo_event id="59" operation="notify" operation_key="configstorecloneset_post_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="56" operation="running" operation_key="configstorecloneset_running_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="55" priority="1000000">
     <action_set>
       <pseudo_event id="60" operation="notified" operation_key="configstorecloneset_confirmed-post_notify_start_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="59" operation="notify" operation_key="configstorecloneset_post_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="88" operation="notify" operation_key="configstoreclone:0_post_notify_start_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <rsc_op id="91" operation="notify" operation_key="configstoreclone:1_post_notify_start_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="56">
     <action_set>
       <pseudo_event id="61" operation="stop" operation_key="configstorecloneset_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="64" operation="notified" operation_key="configstorecloneset_confirmed-pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="57" priority="1000000">
     <action_set>
       <pseudo_event id="62" operation="stopped" operation_key="configstorecloneset_stopped_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="52" operation="stop" operation_key="configstoreclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <pseudo_event id="61" operation="stop" operation_key="configstorecloneset_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="58">
     <action_set>
       <pseudo_event id="63" operation="notify" operation_key="configstorecloneset_pre_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="59">
     <action_set>
       <pseudo_event id="64" operation="notified" operation_key="configstorecloneset_confirmed-pre_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="63" operation="notify" operation_key="configstorecloneset_pre_notify_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="89" operation="notify" operation_key="configstoreclone:0_pre_notify_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <rsc_op id="92" operation="notify" operation_key="configstoreclone:1_pre_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="60" priority="1000000">
     <action_set>
       <pseudo_event id="65" operation="notify" operation_key="configstorecloneset_post_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="62" operation="stopped" operation_key="configstorecloneset_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="61" priority="1000000">
     <action_set>
       <pseudo_event id="66" operation="notified" operation_key="configstorecloneset_confirmed-post_notify_stop_0">
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="65" operation="notify" operation_key="configstorecloneset_post_notify_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="93" operation="notify" operation_key="configstoreclone:1_post_notify_stop_0" on_node="node2" on_node_uuid="2529f279-adaf-4ff5-9198-4646e845c5a5"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="62">
     <action_set>
       <pseudo_event id="8" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="2.1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" operation="stop" operation_key="evmsclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <rsc_op id="36" operation="stop" operation_key="imagestoreclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
       <trigger>
         <rsc_op id="52" operation="stop" operation_key="configstoreclone:0_stop_0" on_node="node1" on_node_uuid="f6d93040-a9ad-4745-a647-57ed32444ca8"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

