Allocation scores:
clone_color: rsc1 allocation score on node1: 0
clone_color: rsc1 allocation score on node2: 0
clone_color: child_rsc1:0 allocation score on node1: 0
clone_color: child_rsc1:0 allocation score on node2: 0
clone_color: child_rsc1:1 allocation score on node1: 0
clone_color: child_rsc1:1 allocation score on node2: 0
clone_color: child_rsc1:2 allocation score on node1: 0
clone_color: child_rsc1:2 allocation score on node2: 0
clone_color: child_rsc1:3 allocation score on node1: 0
clone_color: child_rsc1:3 allocation score on node2: 0
clone_color: child_rsc1:4 allocation score on node1: 0
clone_color: child_rsc1:4 allocation score on node2: 0
native_color: child_rsc1:0 allocation score on node1: 0
native_color: child_rsc1:0 allocation score on node2: 0
native_color: child_rsc1:1 allocation score on node1: 0
native_color: child_rsc1:1 allocation score on node2: 0
native_color: child_rsc1:2 allocation score on node1: 0
native_color: child_rsc1:2 allocation score on node2: 0
native_color: child_rsc1:3 allocation score on node1: -1000000
native_color: child_rsc1:3 allocation score on node2: 0
native_color: child_rsc1:4 allocation score on node1: -1000000
native_color: child_rsc1:4 allocation score on node2: -1000000
child_rsc1:4 promotion score on none: 0
child_rsc1:0 promotion score on node1: -1
child_rsc1:1 promotion score on node2: -1
child_rsc1:2 promotion score on node1: -1
child_rsc1:3 promotion score on node2: -1
