 <transition_graph cluster-delay="60s" batch-limit="30" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="1" operation="stop" operation_key="rsc3_stop_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc3" long-id="rsc3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="2" operation="stop" operation_key="rsc3_stop_0" on_node="node2" on_node_uuid="node2">
         <primitive id="rsc3" long-id="rsc3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="2.1" CRM_meta_timeout="20000"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="7" operation="start" operation_key="rsc3_start_0" on_node="node2" on_node_uuid="node2">
         <primitive id="rsc3" long-id="rsc3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="2.1" allow_migrate="on" CRM_meta_timeout="20000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="1" operation="stop" operation_key="rsc3_stop_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
       <trigger>
         <rsc_op id="2" operation="stop" operation_key="rsc3_stop_0" on_node="node2" on_node_uuid="node2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <pseudo_event id="3" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="2.1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="1" operation="stop" operation_key="rsc3_stop_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
       <trigger>
         <rsc_op id="2" operation="stop" operation_key="rsc3_stop_0" on_node="node2" on_node_uuid="node2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4" priority="1000000">
     <action_set>
       <rsc_op id="5" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="node1">
         <attributes crm_feature_set="2.1" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5" priority="1000000">
     <action_set>
       <rsc_op id="6" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="node2">
         <attributes crm_feature_set="2.1" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

