 <transition_graph cluster-delay="3m" batch-limit="30" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="4" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="c001n05" on_node_uuid="52a5ea5e-86ee-442c-b251-0bc9825c517e">
         <primitive id="DcIPaddr" long-id="DcIPaddr" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="2.1" ip="192.168.100.180" CRM_meta_timeout="20000" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="5" operation="start" operation_key="DcIPaddr_start_0" on_node="c001n05" on_node_uuid="52a5ea5e-86ee-442c-b251-0bc9825c517e">
         <primitive id="DcIPaddr" long-id="DcIPaddr" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="2.1" ip="192.168.100.180" CRM_meta_id="DcIPaddr-2" CRM_meta_timeout="40000" CRM_meta_name="start"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="2" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="6" operation="monitor" operation_key="DcIPaddr_monitor_5000" on_node="c001n05" on_node_uuid="52a5ea5e-86ee-442c-b251-0bc9825c517e">
         <primitive id="DcIPaddr" long-id="DcIPaddr" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="2.1" ip="192.168.100.180" CRM_meta_id="DcIPaddr-1" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" operation="start" operation_key="DcIPaddr_start_0" on_node="c001n05" on_node_uuid="52a5ea5e-86ee-442c-b251-0bc9825c517e"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <pseudo_event id="2" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="2.1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="c001n05" on_node_uuid="52a5ea5e-86ee-442c-b251-0bc9825c517e"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4" priority="1000000">
     <action_set>
       <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="c001n05" on_node_uuid="52a5ea5e-86ee-442c-b251-0bc9825c517e">
         <attributes crm_feature_set="2.1" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="4" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="c001n05" on_node_uuid="52a5ea5e-86ee-442c-b251-0bc9825c517e"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

