Allocation scores:
clone_color: DoFencing allocation score on hadev1: 0
clone_color: DoFencing allocation score on hadev2: 0
clone_color: DoFencing allocation score on hadev3: 0
clone_color: child_DoFencing:0 allocation score on hadev1: 0
clone_color: child_DoFencing:0 allocation score on hadev2: 0
clone_color: child_DoFencing:0 allocation score on hadev3: 0
clone_color: child_DoFencing:1 allocation score on hadev1: 0
clone_color: child_DoFencing:1 allocation score on hadev2: 0
clone_color: child_DoFencing:1 allocation score on hadev3: 0
clone_color: child_DoFencing:2 allocation score on hadev1: 0
clone_color: child_DoFencing:2 allocation score on hadev2: 0
clone_color: child_DoFencing:2 allocation score on hadev3: 0
clone_color: child_DoFencing:3 allocation score on hadev1: 0
clone_color: child_DoFencing:3 allocation score on hadev2: 0
clone_color: child_DoFencing:3 allocation score on hadev3: 0
clone_color: child_DoFencing:4 allocation score on hadev1: 0
clone_color: child_DoFencing:4 allocation score on hadev2: 0
clone_color: child_DoFencing:4 allocation score on hadev3: 0
clone_color: child_DoFencing:5 allocation score on hadev1: 0
clone_color: child_DoFencing:5 allocation score on hadev2: 0
clone_color: child_DoFencing:5 allocation score on hadev3: 0
clone_color: child_DoFencing:6 allocation score on hadev1: 0
clone_color: child_DoFencing:6 allocation score on hadev2: 0
clone_color: child_DoFencing:6 allocation score on hadev3: 0
clone_color: child_DoFencing:7 allocation score on hadev1: 0
clone_color: child_DoFencing:7 allocation score on hadev2: 0
clone_color: child_DoFencing:7 allocation score on hadev3: 0
native_color: child_DoFencing:0 allocation score on hadev1: -1000000
native_color: child_DoFencing:0 allocation score on hadev2: 0
native_color: child_DoFencing:0 allocation score on hadev3: -1000000
native_color: child_DoFencing:1 allocation score on hadev1: -1000000
native_color: child_DoFencing:1 allocation score on hadev2: -1000000
native_color: child_DoFencing:1 allocation score on hadev3: -1000000
native_color: child_DoFencing:2 allocation score on hadev1: -1000000
native_color: child_DoFencing:2 allocation score on hadev2: -1000000
native_color: child_DoFencing:2 allocation score on hadev3: -1000000
native_color: child_DoFencing:3 allocation score on hadev1: -1000000
native_color: child_DoFencing:3 allocation score on hadev2: -1000000
native_color: child_DoFencing:3 allocation score on hadev3: -1000000
native_color: child_DoFencing:4 allocation score on hadev1: -1000000
native_color: child_DoFencing:4 allocation score on hadev2: -1000000
native_color: child_DoFencing:4 allocation score on hadev3: -1000000
native_color: child_DoFencing:5 allocation score on hadev1: -1000000
native_color: child_DoFencing:5 allocation score on hadev2: -1000000
native_color: child_DoFencing:5 allocation score on hadev3: -1000000
native_color: child_DoFencing:6 allocation score on hadev1: -1000000
native_color: child_DoFencing:6 allocation score on hadev2: -1000000
native_color: child_DoFencing:6 allocation score on hadev3: -1000000
native_color: child_DoFencing:7 allocation score on hadev1: -1000000
native_color: child_DoFencing:7 allocation score on hadev2: -1000000
native_color: child_DoFencing:7 allocation score on hadev3: -1000000
