 <transition_graph cluster-delay="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY" batch-limit="30" transition_id="0">
   <synapse id="0">
     <action_set>
       <pseudo_event id="1" operation="stonith_up" operation_key="stonith_up">
         <attributes crm_feature_set="2.1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <pseudo_event id="2" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="2.1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <crm_event id="3" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <crm_event id="4" operation="stonith" operation_key="stonith" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <crm_event id="5" operation="stonith" operation_key="stonith" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <crm_event id="3" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1">
         <attributes crm_feature_set="2.1" CRM_meta_on_node="node1" CRM_meta_stonith_action="reboot" CRM_meta_on_node_uuid="uuid1"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="stonith_up" operation_key="stonith_up"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <crm_event id="4" operation="stonith" operation_key="stonith" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="2.1" CRM_meta_on_node="node2" CRM_meta_stonith_action="reboot" CRM_meta_op_no_wait="true" CRM_meta_on_node_uuid="uuid2"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="stonith_up" operation_key="stonith_up"/>
       </trigger>
       <trigger>
         <crm_event id="5" operation="stonith" operation_key="stonith" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <crm_event id="5" operation="stonith" operation_key="stonith" on_node="node3" on_node_uuid="uuid3">
         <attributes crm_feature_set="2.1" CRM_meta_on_node="node3" CRM_meta_stonith_action="reboot" CRM_meta_on_node_uuid="uuid3"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="stonith_up" operation_key="stonith_up"/>
       </trigger>
       <trigger>
         <crm_event id="3" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

