Allocation scores:
group_color: A allocation score on 18node1: 0
group_color: A allocation score on 18node2: INFINITY
group_color: A allocation score on 18node3: 0
group_color: B allocation score on 18node1: 0
group_color: B allocation score on 18node2: 0
group_color: B allocation score on 18node3: 0
group_color: C allocation score on 18node1: 0
group_color: C allocation score on 18node2: 0
group_color: C allocation score on 18node3: 0
group_color: thegroup allocation score on 18node1: 0
group_color: thegroup allocation score on 18node2: INFINITY
group_color: thegroup allocation score on 18node3: 0
native_color: A allocation score on 18node1: 0
native_color: A allocation score on 18node2: INFINITY
native_color: A allocation score on 18node3: 0
native_color: B allocation score on 18node1: -INFINITY
native_color: B allocation score on 18node2: 0
native_color: B allocation score on 18node3: -INFINITY
native_color: C allocation score on 18node1: -INFINITY
native_color: C allocation score on 18node2: 0
native_color: C allocation score on 18node3: -INFINITY
