<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="2" operation="stop" operation_key="sleep_b_stop_0" on_node="cesr109-p16" on_node_uuid="9">
        <primitive id="sleep_b" class="ocf" provider="classe" type="anything"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_fail="block" CRM_meta_on_node="cesr109-p16" CRM_meta_on_node_uuid="9" CRM_meta_timeout="20000" binfile="/usr/bin/sleep" cmdline_options="infinity" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
