Allocation scores:
native_color: dummystateful allocation score on 18node1: 0
native_color: dummystateful allocation score on 18node2: 0
native_color: dummystateful allocation score on 18node3: 0
native_color: shoot1 allocation score on 18node1: 0
native_color: shoot1 allocation score on 18node2: 0
native_color: shoot1 allocation score on 18node3: 0
native_color: shoot2 allocation score on 18node1: 0
native_color: shoot2 allocation score on 18node2: 0
native_color: shoot2 allocation score on 18node3: 0
