Allocation scores:
clone_color: httpd-bundle-clone allocation score on httpd-bundle-0: 0
clone_color: httpd-bundle-clone allocation score on httpd-bundle-1: 0
clone_color: httpd-bundle-clone allocation score on httpd-bundle-2: 0
clone_color: httpd-bundle-clone allocation score on rh74-test: -INFINITY
clone_color: httpd:0 allocation score on httpd-bundle-0: INFINITY
clone_color: httpd:1 allocation score on httpd-bundle-1: INFINITY
clone_color: httpd:2 allocation score on httpd-bundle-2: INFINITY
native_color: httpd-bundle-0 allocation score on rh74-test: INFINITY
native_color: httpd-bundle-1 allocation score on rh74-test: 10000
native_color: httpd-bundle-2 allocation score on rh74-test: 10000
native_color: httpd-bundle-docker-0 allocation score on rh74-test: INFINITY
native_color: httpd-bundle-docker-1 allocation score on rh74-test: 0
native_color: httpd-bundle-docker-2 allocation score on rh74-test: 0
native_color: httpd-bundle-ip-192.168.20.188 allocation score on rh74-test: INFINITY
native_color: httpd-bundle-ip-192.168.20.189 allocation score on rh74-test: 0
native_color: httpd-bundle-ip-192.168.20.190 allocation score on rh74-test: 0
native_color: httpd:0 allocation score on httpd-bundle-0: INFINITY
native_color: httpd:1 allocation score on httpd-bundle-1: INFINITY
native_color: httpd:2 allocation score on httpd-bundle-2: INFINITY
pcmk__bundle_color: httpd-bundle allocation score on rh74-test: 0
pcmk__bundle_color: httpd-bundle-0 allocation score on rh74-test: INFINITY
pcmk__bundle_color: httpd-bundle-1 allocation score on rh74-test: 0
pcmk__bundle_color: httpd-bundle-2 allocation score on rh74-test: 0
pcmk__bundle_color: httpd-bundle-clone allocation score on httpd-bundle-0: -INFINITY
pcmk__bundle_color: httpd-bundle-clone allocation score on httpd-bundle-1: -INFINITY
pcmk__bundle_color: httpd-bundle-clone allocation score on httpd-bundle-2: -INFINITY
pcmk__bundle_color: httpd-bundle-clone allocation score on rh74-test: 0
pcmk__bundle_color: httpd-bundle-docker-0 allocation score on rh74-test: INFINITY
pcmk__bundle_color: httpd-bundle-docker-1 allocation score on rh74-test: 0
pcmk__bundle_color: httpd-bundle-docker-2 allocation score on rh74-test: 0
pcmk__bundle_color: httpd-bundle-ip-192.168.20.188 allocation score on rh74-test: INFINITY
pcmk__bundle_color: httpd-bundle-ip-192.168.20.189 allocation score on rh74-test: 0
pcmk__bundle_color: httpd-bundle-ip-192.168.20.190 allocation score on rh74-test: 0
pcmk__bundle_color: httpd:0 allocation score on httpd-bundle-0: 500
pcmk__bundle_color: httpd:1 allocation score on httpd-bundle-1: 500
pcmk__bundle_color: httpd:2 allocation score on httpd-bundle-2: 500
