Allocation scores:
clone_color: dummy1:0 allocation score on scale1-bundle-0: INFINITY
clone_color: dummy1:1 allocation score on scale1-bundle-1: INFINITY
clone_color: dummy1:2 allocation score on scale1-bundle-2: INFINITY
clone_color: dummy1:3 allocation score on scale1-bundle-3: INFINITY
clone_color: dummy1:4 allocation score on scale1-bundle-4: INFINITY
clone_color: dummy1:5 allocation score on scale1-bundle-5: INFINITY
clone_color: scale1-bundle-clone allocation score on c09-h05-r630: -INFINITY
clone_color: scale1-bundle-clone allocation score on c09-h06-r630: -INFINITY
clone_color: scale1-bundle-clone allocation score on c09-h07-r630: -INFINITY
clone_color: scale1-bundle-clone allocation score on c09-h08-r630: -INFINITY
clone_color: scale1-bundle-clone allocation score on c09-h09-r630: -INFINITY
clone_color: scale1-bundle-clone allocation score on c09-h10-r630: -INFINITY
clone_color: scale1-bundle-clone allocation score on scale1-bundle-0: 0
clone_color: scale1-bundle-clone allocation score on scale1-bundle-1: 0
clone_color: scale1-bundle-clone allocation score on scale1-bundle-2: 0
clone_color: scale1-bundle-clone allocation score on scale1-bundle-3: 0
clone_color: scale1-bundle-clone allocation score on scale1-bundle-4: 0
clone_color: scale1-bundle-clone allocation score on scale1-bundle-5: 0
container_color: dummy1:0 allocation score on scale1-bundle-0: 500
container_color: dummy1:1 allocation score on scale1-bundle-1: 500
container_color: dummy1:2 allocation score on scale1-bundle-2: 500
container_color: dummy1:3 allocation score on scale1-bundle-3: 500
container_color: dummy1:4 allocation score on scale1-bundle-4: 500
container_color: dummy1:5 allocation score on scale1-bundle-5: 500
container_color: scale1-bundle allocation score on c09-h05-r630: 0
container_color: scale1-bundle allocation score on c09-h06-r630: 0
container_color: scale1-bundle allocation score on c09-h07-r630: 0
container_color: scale1-bundle allocation score on c09-h08-r630: 0
container_color: scale1-bundle allocation score on c09-h09-r630: 0
container_color: scale1-bundle allocation score on c09-h10-r630: 0
container_color: scale1-bundle-0 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-0 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-0 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-0 allocation score on c09-h08-r630: -INFINITY
container_color: scale1-bundle-0 allocation score on c09-h09-r630: -INFINITY
container_color: scale1-bundle-0 allocation score on c09-h10-r630: -INFINITY
container_color: scale1-bundle-1 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-1 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-1 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-1 allocation score on c09-h08-r630: -INFINITY
container_color: scale1-bundle-1 allocation score on c09-h09-r630: -INFINITY
container_color: scale1-bundle-1 allocation score on c09-h10-r630: -INFINITY
container_color: scale1-bundle-2 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-2 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-2 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-2 allocation score on c09-h08-r630: -INFINITY
container_color: scale1-bundle-2 allocation score on c09-h09-r630: -INFINITY
container_color: scale1-bundle-2 allocation score on c09-h10-r630: -INFINITY
container_color: scale1-bundle-3 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-3 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-3 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-3 allocation score on c09-h08-r630: -INFINITY
container_color: scale1-bundle-3 allocation score on c09-h09-r630: -INFINITY
container_color: scale1-bundle-3 allocation score on c09-h10-r630: -INFINITY
container_color: scale1-bundle-4 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-4 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-4 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-4 allocation score on c09-h08-r630: -INFINITY
container_color: scale1-bundle-4 allocation score on c09-h09-r630: -INFINITY
container_color: scale1-bundle-4 allocation score on c09-h10-r630: -INFINITY
container_color: scale1-bundle-5 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-5 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-5 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-5 allocation score on c09-h08-r630: -INFINITY
container_color: scale1-bundle-5 allocation score on c09-h09-r630: -INFINITY
container_color: scale1-bundle-5 allocation score on c09-h10-r630: -INFINITY
container_color: scale1-bundle-clone allocation score on c09-h05-r630: 0
container_color: scale1-bundle-clone allocation score on c09-h06-r630: 0
container_color: scale1-bundle-clone allocation score on c09-h07-r630: 0
container_color: scale1-bundle-clone allocation score on c09-h08-r630: 0
container_color: scale1-bundle-clone allocation score on c09-h09-r630: 0
container_color: scale1-bundle-clone allocation score on c09-h10-r630: 0
container_color: scale1-bundle-clone allocation score on scale1-bundle-0: -INFINITY
container_color: scale1-bundle-clone allocation score on scale1-bundle-1: -INFINITY
container_color: scale1-bundle-clone allocation score on scale1-bundle-2: -INFINITY
container_color: scale1-bundle-clone allocation score on scale1-bundle-3: -INFINITY
container_color: scale1-bundle-clone allocation score on scale1-bundle-4: -INFINITY
container_color: scale1-bundle-clone allocation score on scale1-bundle-5: -INFINITY
container_color: scale1-bundle-docker-0 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-docker-0 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-docker-0 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-docker-0 allocation score on c09-h08-r630: 0
container_color: scale1-bundle-docker-0 allocation score on c09-h09-r630: 0
container_color: scale1-bundle-docker-0 allocation score on c09-h10-r630: 0
container_color: scale1-bundle-docker-1 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-docker-1 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-docker-1 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-docker-1 allocation score on c09-h08-r630: 0
container_color: scale1-bundle-docker-1 allocation score on c09-h09-r630: 0
container_color: scale1-bundle-docker-1 allocation score on c09-h10-r630: 0
container_color: scale1-bundle-docker-2 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-docker-2 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-docker-2 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-docker-2 allocation score on c09-h08-r630: 0
container_color: scale1-bundle-docker-2 allocation score on c09-h09-r630: 0
container_color: scale1-bundle-docker-2 allocation score on c09-h10-r630: 0
container_color: scale1-bundle-docker-3 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-docker-3 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-docker-3 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-docker-3 allocation score on c09-h08-r630: 0
container_color: scale1-bundle-docker-3 allocation score on c09-h09-r630: 0
container_color: scale1-bundle-docker-3 allocation score on c09-h10-r630: 0
container_color: scale1-bundle-docker-4 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-docker-4 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-docker-4 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-docker-4 allocation score on c09-h08-r630: 0
container_color: scale1-bundle-docker-4 allocation score on c09-h09-r630: 0
container_color: scale1-bundle-docker-4 allocation score on c09-h10-r630: 0
container_color: scale1-bundle-docker-5 allocation score on c09-h05-r630: 0
container_color: scale1-bundle-docker-5 allocation score on c09-h06-r630: 0
container_color: scale1-bundle-docker-5 allocation score on c09-h07-r630: 0
container_color: scale1-bundle-docker-5 allocation score on c09-h08-r630: 0
container_color: scale1-bundle-docker-5 allocation score on c09-h09-r630: 0
container_color: scale1-bundle-docker-5 allocation score on c09-h10-r630: 0
native_color: c09-h08-r630 allocation score on c09-h05-r630: 0
native_color: c09-h08-r630 allocation score on c09-h06-r630: 0
native_color: c09-h08-r630 allocation score on c09-h07-r630: 0
native_color: c09-h08-r630 allocation score on c09-h08-r630: -INFINITY
native_color: c09-h08-r630 allocation score on c09-h09-r630: -INFINITY
native_color: c09-h08-r630 allocation score on c09-h10-r630: -INFINITY
native_color: c09-h09-r630 allocation score on c09-h05-r630: 0
native_color: c09-h09-r630 allocation score on c09-h06-r630: 0
native_color: c09-h09-r630 allocation score on c09-h07-r630: 0
native_color: c09-h09-r630 allocation score on c09-h08-r630: -INFINITY
native_color: c09-h09-r630 allocation score on c09-h09-r630: -INFINITY
native_color: c09-h09-r630 allocation score on c09-h10-r630: -INFINITY
native_color: c09-h10-r630 allocation score on c09-h05-r630: 0
native_color: c09-h10-r630 allocation score on c09-h06-r630: 0
native_color: c09-h10-r630 allocation score on c09-h07-r630: 0
native_color: c09-h10-r630 allocation score on c09-h08-r630: -INFINITY
native_color: c09-h10-r630 allocation score on c09-h09-r630: -INFINITY
native_color: c09-h10-r630 allocation score on c09-h10-r630: -INFINITY
native_color: dummy1:0 allocation score on scale1-bundle-0: INFINITY
native_color: dummy1:1 allocation score on scale1-bundle-1: INFINITY
native_color: dummy1:2 allocation score on scale1-bundle-2: INFINITY
native_color: dummy1:3 allocation score on scale1-bundle-3: INFINITY
native_color: dummy1:4 allocation score on scale1-bundle-4: INFINITY
native_color: dummy1:5 allocation score on scale1-bundle-5: INFINITY
native_color: scale1-bundle-0 allocation score on c09-h05-r630: 10000
native_color: scale1-bundle-0 allocation score on c09-h06-r630: 0
native_color: scale1-bundle-0 allocation score on c09-h07-r630: 0
native_color: scale1-bundle-0 allocation score on c09-h08-r630: -INFINITY
native_color: scale1-bundle-0 allocation score on c09-h09-r630: -INFINITY
native_color: scale1-bundle-0 allocation score on c09-h10-r630: -INFINITY
native_color: scale1-bundle-1 allocation score on c09-h05-r630: 0
native_color: scale1-bundle-1 allocation score on c09-h06-r630: 10000
native_color: scale1-bundle-1 allocation score on c09-h07-r630: 0
native_color: scale1-bundle-1 allocation score on c09-h08-r630: -INFINITY
native_color: scale1-bundle-1 allocation score on c09-h09-r630: -INFINITY
native_color: scale1-bundle-1 allocation score on c09-h10-r630: -INFINITY
native_color: scale1-bundle-2 allocation score on c09-h05-r630: 0
native_color: scale1-bundle-2 allocation score on c09-h06-r630: 0
native_color: scale1-bundle-2 allocation score on c09-h07-r630: 10000
native_color: scale1-bundle-2 allocation score on c09-h08-r630: -INFINITY
native_color: scale1-bundle-2 allocation score on c09-h09-r630: -INFINITY
native_color: scale1-bundle-2 allocation score on c09-h10-r630: -INFINITY
native_color: scale1-bundle-3 allocation score on c09-h05-r630: 0
native_color: scale1-bundle-3 allocation score on c09-h06-r630: -INFINITY
native_color: scale1-bundle-3 allocation score on c09-h07-r630: -INFINITY
native_color: scale1-bundle-3 allocation score on c09-h08-r630: -INFINITY
native_color: scale1-bundle-3 allocation score on c09-h09-r630: -INFINITY
native_color: scale1-bundle-3 allocation score on c09-h10-r630: -INFINITY
native_color: scale1-bundle-4 allocation score on c09-h05-r630: -INFINITY
native_color: scale1-bundle-4 allocation score on c09-h06-r630: 0
native_color: scale1-bundle-4 allocation score on c09-h07-r630: -INFINITY
native_color: scale1-bundle-4 allocation score on c09-h08-r630: -INFINITY
native_color: scale1-bundle-4 allocation score on c09-h09-r630: -INFINITY
native_color: scale1-bundle-4 allocation score on c09-h10-r630: -INFINITY
native_color: scale1-bundle-5 allocation score on c09-h05-r630: -INFINITY
native_color: scale1-bundle-5 allocation score on c09-h06-r630: -INFINITY
native_color: scale1-bundle-5 allocation score on c09-h07-r630: 0
native_color: scale1-bundle-5 allocation score on c09-h08-r630: -INFINITY
native_color: scale1-bundle-5 allocation score on c09-h09-r630: -INFINITY
native_color: scale1-bundle-5 allocation score on c09-h10-r630: -INFINITY
native_color: scale1-bundle-docker-0 allocation score on c09-h05-r630: 0
native_color: scale1-bundle-docker-0 allocation score on c09-h06-r630: 0
native_color: scale1-bundle-docker-0 allocation score on c09-h07-r630: 0
native_color: scale1-bundle-docker-0 allocation score on c09-h08-r630: -10000
native_color: scale1-bundle-docker-0 allocation score on c09-h09-r630: -10000
native_color: scale1-bundle-docker-0 allocation score on c09-h10-r630: -10000
native_color: scale1-bundle-docker-1 allocation score on c09-h05-r630: -INFINITY
native_color: scale1-bundle-docker-1 allocation score on c09-h06-r630: 0
native_color: scale1-bundle-docker-1 allocation score on c09-h07-r630: 0
native_color: scale1-bundle-docker-1 allocation score on c09-h08-r630: -10000
native_color: scale1-bundle-docker-1 allocation score on c09-h09-r630: -10000
native_color: scale1-bundle-docker-1 allocation score on c09-h10-r630: -10000
native_color: scale1-bundle-docker-2 allocation score on c09-h05-r630: -INFINITY
native_color: scale1-bundle-docker-2 allocation score on c09-h06-r630: -INFINITY
native_color: scale1-bundle-docker-2 allocation score on c09-h07-r630: 0
native_color: scale1-bundle-docker-2 allocation score on c09-h08-r630: -10000
native_color: scale1-bundle-docker-2 allocation score on c09-h09-r630: -10000
native_color: scale1-bundle-docker-2 allocation score on c09-h10-r630: -10000
native_color: scale1-bundle-docker-3 allocation score on c09-h05-r630: -INFINITY
native_color: scale1-bundle-docker-3 allocation score on c09-h06-r630: -INFINITY
native_color: scale1-bundle-docker-3 allocation score on c09-h07-r630: -INFINITY
native_color: scale1-bundle-docker-3 allocation score on c09-h08-r630: 0
native_color: scale1-bundle-docker-3 allocation score on c09-h09-r630: 0
native_color: scale1-bundle-docker-3 allocation score on c09-h10-r630: 0
native_color: scale1-bundle-docker-4 allocation score on c09-h05-r630: -INFINITY
native_color: scale1-bundle-docker-4 allocation score on c09-h06-r630: -INFINITY
native_color: scale1-bundle-docker-4 allocation score on c09-h07-r630: -INFINITY
native_color: scale1-bundle-docker-4 allocation score on c09-h08-r630: -INFINITY
native_color: scale1-bundle-docker-4 allocation score on c09-h09-r630: 0
native_color: scale1-bundle-docker-4 allocation score on c09-h10-r630: 0
native_color: scale1-bundle-docker-5 allocation score on c09-h05-r630: -INFINITY
native_color: scale1-bundle-docker-5 allocation score on c09-h06-r630: -INFINITY
native_color: scale1-bundle-docker-5 allocation score on c09-h07-r630: -INFINITY
native_color: scale1-bundle-docker-5 allocation score on c09-h08-r630: -INFINITY
native_color: scale1-bundle-docker-5 allocation score on c09-h09-r630: -INFINITY
native_color: scale1-bundle-docker-5 allocation score on c09-h10-r630: 0
