Allocation scores:
clone_color: galera-bundle-master allocation score on galera-bundle-0: 0
clone_color: galera-bundle-master allocation score on undercloud: -INFINITY
clone_color: galera:0 allocation score on galera-bundle-0: INFINITY
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
clone_color: rabbitmq-bundle-clone allocation score on undercloud: -INFINITY
clone_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
clone_color: redis-bundle-master allocation score on redis-bundle-0: 0
clone_color: redis-bundle-master allocation score on undercloud: -INFINITY
clone_color: redis:0 allocation score on redis-bundle-0: INFINITY
galera:0 promotion score on galera-bundle-0: 100
native_color: galera-bundle-0 allocation score on undercloud: INFINITY
native_color: galera-bundle-docker-0 allocation score on undercloud: -INFINITY
native_color: galera:0 allocation score on galera-bundle-0: INFINITY
native_color: haproxy-bundle-docker-0 allocation score on undercloud: -INFINITY
native_color: ip-192.168.122.247 allocation score on undercloud: -INFINITY
native_color: ip-192.168.122.248 allocation score on undercloud: -INFINITY
native_color: ip-192.168.122.249 allocation score on undercloud: -INFINITY
native_color: ip-192.168.122.250 allocation score on undercloud: -INFINITY
native_color: ip-192.168.122.253 allocation score on undercloud: -INFINITY
native_color: ip-192.168.122.254 allocation score on undercloud: -INFINITY
native_color: openstack-cinder-volume-docker-0 allocation score on undercloud: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on undercloud: INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on galera-bundle-0: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on redis-bundle-0: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on undercloud: -INFINITY
native_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
native_color: redis-bundle-0 allocation score on undercloud: INFINITY
native_color: redis-bundle-docker-0 allocation score on undercloud: -INFINITY
native_color: redis:0 allocation score on redis-bundle-0: INFINITY
pcmk__bundle_color: galera-bundle allocation score on undercloud: 0
pcmk__bundle_color: galera-bundle-0 allocation score on undercloud: INFINITY
pcmk__bundle_color: galera-bundle-docker-0 allocation score on undercloud: INFINITY
pcmk__bundle_color: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_color: galera-bundle-master allocation score on undercloud: 0
pcmk__bundle_color: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__bundle_color: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_color: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_color: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_color: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_color: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_color: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_color: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_color: haproxy-bundle allocation score on undercloud: 0
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on undercloud: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on undercloud: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on undercloud: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on undercloud: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on undercloud: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on undercloud: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on undercloud: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on undercloud: INFINITY
pcmk__bundle_color: openstack-cinder-volume allocation score on undercloud: 0
pcmk__bundle_color: openstack-cinder-volume-docker-0 allocation score on undercloud: INFINITY
pcmk__bundle_color: rabbitmq-bundle allocation score on undercloud: 0
pcmk__bundle_color: rabbitmq-bundle-0 allocation score on undercloud: INFINITY
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on undercloud: 0
pcmk__bundle_color: rabbitmq-bundle-docker-0 allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_color: rabbitmq-bundle-docker-0 allocation score on undercloud: INFINITY
pcmk__bundle_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__bundle_color: redis-bundle allocation score on undercloud: 0
pcmk__bundle_color: redis-bundle-0 allocation score on undercloud: INFINITY
pcmk__bundle_color: redis-bundle-docker-0 allocation score on undercloud: INFINITY
pcmk__bundle_color: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_color: redis-bundle-master allocation score on undercloud: 0
pcmk__bundle_color: redis:0 allocation score on redis-bundle-0: INFINITY
redis:0 promotion score on redis-bundle-0: 1
