Allocation scores:
clone_color: FAKECLONE-clone allocation score on c7auto1: 0
clone_color: FAKECLONE-clone allocation score on c7auto2: 0
clone_color: FAKECLONE-clone allocation score on c7auto3: 0
clone_color: FAKECLONE-clone allocation score on c7auto4: -INFINITY
clone_color: FAKECLONE2-clone allocation score on c7auto1: -INFINITY
clone_color: FAKECLONE2-clone allocation score on c7auto2: -INFINITY
clone_color: FAKECLONE2-clone allocation score on c7auto3: 0
clone_color: FAKECLONE2-clone allocation score on c7auto4: 0
clone_color: FAKECLONE2:0 allocation score on c7auto1: -INFINITY
clone_color: FAKECLONE2:0 allocation score on c7auto2: -INFINITY
clone_color: FAKECLONE2:0 allocation score on c7auto3: 1
clone_color: FAKECLONE2:0 allocation score on c7auto4: 0
clone_color: FAKECLONE2:1 allocation score on c7auto1: -INFINITY
clone_color: FAKECLONE2:1 allocation score on c7auto2: -INFINITY
clone_color: FAKECLONE2:1 allocation score on c7auto3: 0
clone_color: FAKECLONE2:1 allocation score on c7auto4: 1
clone_color: FAKECLONE2:2 allocation score on c7auto1: -INFINITY
clone_color: FAKECLONE2:2 allocation score on c7auto2: -INFINITY
clone_color: FAKECLONE2:2 allocation score on c7auto3: 0
clone_color: FAKECLONE2:2 allocation score on c7auto4: 0
clone_color: FAKECLONE2:3 allocation score on c7auto1: -INFINITY
clone_color: FAKECLONE2:3 allocation score on c7auto2: -INFINITY
clone_color: FAKECLONE2:3 allocation score on c7auto3: 0
clone_color: FAKECLONE2:3 allocation score on c7auto4: 0
clone_color: FAKECLONE:0 allocation score on c7auto1: 0
clone_color: FAKECLONE:0 allocation score on c7auto2: 0
clone_color: FAKECLONE:0 allocation score on c7auto3: 0
clone_color: FAKECLONE:0 allocation score on c7auto4: -INFINITY
clone_color: FAKECLONE:1 allocation score on c7auto1: 0
clone_color: FAKECLONE:1 allocation score on c7auto2: 0
clone_color: FAKECLONE:1 allocation score on c7auto3: 0
clone_color: FAKECLONE:1 allocation score on c7auto4: -INFINITY
clone_color: FAKECLONE:2 allocation score on c7auto1: 0
clone_color: FAKECLONE:2 allocation score on c7auto2: 0
clone_color: FAKECLONE:2 allocation score on c7auto3: 0
clone_color: FAKECLONE:2 allocation score on c7auto4: -INFINITY
clone_color: FAKECLONE:3 allocation score on c7auto1: 0
clone_color: FAKECLONE:3 allocation score on c7auto2: 0
clone_color: FAKECLONE:3 allocation score on c7auto3: 0
clone_color: FAKECLONE:3 allocation score on c7auto4: -INFINITY
native_color: FAKECLONE2:0 allocation score on c7auto1: -INFINITY
native_color: FAKECLONE2:0 allocation score on c7auto2: -INFINITY
native_color: FAKECLONE2:0 allocation score on c7auto3: -INFINITY
native_color: FAKECLONE2:0 allocation score on c7auto4: -INFINITY
native_color: FAKECLONE2:1 allocation score on c7auto1: -INFINITY
native_color: FAKECLONE2:1 allocation score on c7auto2: -INFINITY
native_color: FAKECLONE2:1 allocation score on c7auto3: -INFINITY
native_color: FAKECLONE2:1 allocation score on c7auto4: 1
native_color: FAKECLONE2:2 allocation score on c7auto1: -INFINITY
native_color: FAKECLONE2:2 allocation score on c7auto2: -INFINITY
native_color: FAKECLONE2:2 allocation score on c7auto3: -INFINITY
native_color: FAKECLONE2:2 allocation score on c7auto4: -INFINITY
native_color: FAKECLONE2:3 allocation score on c7auto1: -INFINITY
native_color: FAKECLONE2:3 allocation score on c7auto2: -INFINITY
native_color: FAKECLONE2:3 allocation score on c7auto3: -INFINITY
native_color: FAKECLONE2:3 allocation score on c7auto4: -INFINITY
native_color: FAKECLONE:0 allocation score on c7auto1: 0
native_color: FAKECLONE:0 allocation score on c7auto2: -INFINITY
native_color: FAKECLONE:0 allocation score on c7auto3: -INFINITY
native_color: FAKECLONE:0 allocation score on c7auto4: -INFINITY
native_color: FAKECLONE:1 allocation score on c7auto1: -INFINITY
native_color: FAKECLONE:1 allocation score on c7auto2: -INFINITY
native_color: FAKECLONE:1 allocation score on c7auto3: -INFINITY
native_color: FAKECLONE:1 allocation score on c7auto4: -INFINITY
native_color: FAKECLONE:2 allocation score on c7auto1: -INFINITY
native_color: FAKECLONE:2 allocation score on c7auto2: -INFINITY
native_color: FAKECLONE:2 allocation score on c7auto3: -INFINITY
native_color: FAKECLONE:2 allocation score on c7auto4: -INFINITY
native_color: FAKECLONE:3 allocation score on c7auto1: -INFINITY
native_color: FAKECLONE:3 allocation score on c7auto2: -INFINITY
native_color: FAKECLONE:3 allocation score on c7auto3: -INFINITY
native_color: FAKECLONE:3 allocation score on c7auto4: -INFINITY
native_color: shooter allocation score on c7auto1: 0
native_color: shooter allocation score on c7auto2: 0
native_color: shooter allocation score on c7auto3: 0
native_color: shooter allocation score on c7auto4: 0
