Allocation scores:
Using the original execution date of: 2018-05-24 15:30:29Z
clone_color: dummy-boss-clone allocation score on rhel7-1: 0
clone_color: dummy-boss-clone allocation score on rhel7-2: 0
clone_color: dummy-boss-clone allocation score on rhel7-3: 0
clone_color: dummy-boss-clone allocation score on rhel7-4: 0
clone_color: dummy-boss-clone allocation score on rhel7-5: 0
clone_color: dummy-boss:0 allocation score on rhel7-1: 0
clone_color: dummy-boss:0 allocation score on rhel7-2: 0
clone_color: dummy-boss:0 allocation score on rhel7-3: 11
clone_color: dummy-boss:0 allocation score on rhel7-4: 0
clone_color: dummy-boss:0 allocation score on rhel7-5: 0
clone_color: dummy-boss:1 allocation score on rhel7-1: 0
clone_color: dummy-boss:1 allocation score on rhel7-2: 0
clone_color: dummy-boss:1 allocation score on rhel7-3: 0
clone_color: dummy-boss:1 allocation score on rhel7-4: 6
clone_color: dummy-boss:1 allocation score on rhel7-5: 0
clone_color: dummy-boss:2 allocation score on rhel7-1: 0
clone_color: dummy-boss:2 allocation score on rhel7-2: 6
clone_color: dummy-boss:2 allocation score on rhel7-3: 0
clone_color: dummy-boss:2 allocation score on rhel7-4: 0
clone_color: dummy-boss:2 allocation score on rhel7-5: 0
clone_color: dummy-crowd-clone allocation score on rhel7-1: 0
clone_color: dummy-crowd-clone allocation score on rhel7-2: 0
clone_color: dummy-crowd-clone allocation score on rhel7-3: 0
clone_color: dummy-crowd-clone allocation score on rhel7-4: 0
clone_color: dummy-crowd-clone allocation score on rhel7-5: 0
clone_color: dummy-crowd:0 allocation score on rhel7-1: 1
clone_color: dummy-crowd:0 allocation score on rhel7-2: 0
clone_color: dummy-crowd:0 allocation score on rhel7-3: 0
clone_color: dummy-crowd:0 allocation score on rhel7-4: 0
clone_color: dummy-crowd:0 allocation score on rhel7-5: 0
clone_color: dummy-crowd:1 allocation score on rhel7-1: 0
clone_color: dummy-crowd:1 allocation score on rhel7-2: 0
clone_color: dummy-crowd:1 allocation score on rhel7-3: 0
clone_color: dummy-crowd:1 allocation score on rhel7-4: 1
clone_color: dummy-crowd:1 allocation score on rhel7-5: 0
clone_color: dummy-crowd:2 allocation score on rhel7-1: 0
clone_color: dummy-crowd:2 allocation score on rhel7-2: 1
clone_color: dummy-crowd:2 allocation score on rhel7-3: 0
clone_color: dummy-crowd:2 allocation score on rhel7-4: 0
clone_color: dummy-crowd:2 allocation score on rhel7-5: 0
dummy-boss:0 promotion score on rhel7-3: 10
dummy-boss:1 promotion score on rhel7-4: 5
dummy-boss:2 promotion score on rhel7-2: 5
dummy-boss:3 promotion score on none: 0
native_color: Fencing allocation score on rhel7-1: 0
native_color: Fencing allocation score on rhel7-2: 0
native_color: Fencing allocation score on rhel7-3: 0
native_color: Fencing allocation score on rhel7-4: 0
native_color: Fencing allocation score on rhel7-5: 0
native_color: FencingFail allocation score on rhel7-1: 0
native_color: FencingFail allocation score on rhel7-2: 0
native_color: FencingFail allocation score on rhel7-3: 0
native_color: FencingFail allocation score on rhel7-4: 0
native_color: FencingFail allocation score on rhel7-5: 0
native_color: dummy-boss:0 allocation score on rhel7-1: 0
native_color: dummy-boss:0 allocation score on rhel7-2: 0
native_color: dummy-boss:0 allocation score on rhel7-3: 11
native_color: dummy-boss:0 allocation score on rhel7-4: 0
native_color: dummy-boss:0 allocation score on rhel7-5: -INFINITY
native_color: dummy-boss:1 allocation score on rhel7-1: 0
native_color: dummy-boss:1 allocation score on rhel7-2: 0
native_color: dummy-boss:1 allocation score on rhel7-3: -INFINITY
native_color: dummy-boss:1 allocation score on rhel7-4: 6
native_color: dummy-boss:1 allocation score on rhel7-5: -INFINITY
native_color: dummy-boss:2 allocation score on rhel7-1: 0
native_color: dummy-boss:2 allocation score on rhel7-2: 6
native_color: dummy-boss:2 allocation score on rhel7-3: -INFINITY
native_color: dummy-boss:2 allocation score on rhel7-4: -INFINITY
native_color: dummy-boss:2 allocation score on rhel7-5: -INFINITY
native_color: dummy-crowd:0 allocation score on rhel7-1: 1
native_color: dummy-crowd:0 allocation score on rhel7-2: 0
native_color: dummy-crowd:0 allocation score on rhel7-3: 0
native_color: dummy-crowd:0 allocation score on rhel7-4: 0
native_color: dummy-crowd:0 allocation score on rhel7-5: -INFINITY
native_color: dummy-crowd:1 allocation score on rhel7-1: -INFINITY
native_color: dummy-crowd:1 allocation score on rhel7-2: 0
native_color: dummy-crowd:1 allocation score on rhel7-3: 0
native_color: dummy-crowd:1 allocation score on rhel7-4: 1
native_color: dummy-crowd:1 allocation score on rhel7-5: -INFINITY
native_color: dummy-crowd:2 allocation score on rhel7-1: -INFINITY
native_color: dummy-crowd:2 allocation score on rhel7-2: 1
native_color: dummy-crowd:2 allocation score on rhel7-3: 0
native_color: dummy-crowd:2 allocation score on rhel7-4: -INFINITY
native_color: dummy-crowd:2 allocation score on rhel7-5: -INFINITY
native_color: dummy-solo allocation score on rhel7-1: 0
native_color: dummy-solo allocation score on rhel7-2: 0
native_color: dummy-solo allocation score on rhel7-3: 0
native_color: dummy-solo allocation score on rhel7-4: 0
native_color: dummy-solo allocation score on rhel7-5: 0
