<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="1"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="21" operation="monitor" operation_key="dummy-crowd_monitor_10000" internal_operation_key="dummy-crowd:2_monitor_10000" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="dummy-crowd" long-id="dummy-crowd:2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="10000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="20" operation="start" operation_key="dummy-crowd_start_0" internal_operation_key="dummy-crowd:2_start_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="20" operation="start" operation_key="dummy-crowd_start_0" internal_operation_key="dummy-crowd:2_start_0" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="dummy-crowd" long-id="dummy-crowd:2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="start" CRM_meta_notify="false" CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="23" operation="start" operation_key="dummy-crowd-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <pseudo_event id="22" operation="stop" operation_key="dummy-crowd_stop_0" internal_operation_key="dummy-crowd:3_stop_0">
        <attributes CRM_meta_clone="3" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_name="stop" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="25" operation="stop" operation_key="dummy-crowd-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3" priority="1000000">
    <action_set>
      <pseudo_event id="26" operation="stopped" operation_key="dummy-crowd-clone_stopped_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="stop" operation_key="dummy-crowd_stop_0" internal_operation_key="dummy-crowd:3_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="25" operation="stop" operation_key="dummy-crowd-clone_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <pseudo_event id="25" operation="stop" operation_key="dummy-crowd-clone_stop_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="5" priority="1000000">
    <action_set>
      <pseudo_event id="24" operation="running" operation_key="dummy-crowd-clone_running_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="20" operation="start" operation_key="dummy-crowd_start_0" internal_operation_key="dummy-crowd:2_start_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="23" operation="start" operation_key="dummy-crowd-clone_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <pseudo_event id="23" operation="start" operation_key="dummy-crowd-clone_start_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="90000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="26" operation="stopped" operation_key="dummy-crowd-clone_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <pseudo_event id="43" operation="stonith_complete" operation_key="stonith_complete">
        <attributes />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <crm_event id="1" operation="stonith" operation_key="stonith-rhel7-5-reboot" on_node="rhel7-5" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <pseudo_event id="9" operation="all_stopped" operation_key="all_stopped">
        <attributes />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="22" operation="stop" operation_key="dummy-crowd_stop_0" internal_operation_key="dummy-crowd:3_stop_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="43" operation="stonith_complete" operation_key="stonith_complete"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <crm_event id="1" operation="stonith" operation_key="stonith-rhel7-5-reboot" on_node="rhel7-5" on_node_uuid="5">
        <attributes CRM_meta_cts_fencing="levels-and" CRM_meta_on_node="rhel7-5" CRM_meta_on_node_uuid="5" CRM_meta_stonith_action="reboot" />
        <downed>
          <node id="5"/>
        </downed>
      </crm_event>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
