Allocation scores:
Using the original execution date of: 2018-11-28 18:37:16Z
clone_color: Connectivity allocation score on rhel7-1: 0
clone_color: Connectivity allocation score on rhel7-2: 0
clone_color: Connectivity allocation score on rhel7-3: 0
clone_color: Connectivity allocation score on rhel7-4: 0
clone_color: Connectivity allocation score on rhel7-5: 0
clone_color: ping-1:0 allocation score on rhel7-1: 0
clone_color: ping-1:0 allocation score on rhel7-2: 0
clone_color: ping-1:0 allocation score on rhel7-3: 0
clone_color: ping-1:0 allocation score on rhel7-4: 0
clone_color: ping-1:0 allocation score on rhel7-5: 0
clone_color: ping-1:1 allocation score on rhel7-1: 0
clone_color: ping-1:1 allocation score on rhel7-2: 0
clone_color: ping-1:1 allocation score on rhel7-3: 0
clone_color: ping-1:1 allocation score on rhel7-4: 0
clone_color: ping-1:1 allocation score on rhel7-5: 0
clone_color: ping-1:2 allocation score on rhel7-1: 0
clone_color: ping-1:2 allocation score on rhel7-2: 0
clone_color: ping-1:2 allocation score on rhel7-3: 0
clone_color: ping-1:2 allocation score on rhel7-4: 0
clone_color: ping-1:2 allocation score on rhel7-5: 0
clone_color: ping-1:3 allocation score on rhel7-1: 0
clone_color: ping-1:3 allocation score on rhel7-2: 0
clone_color: ping-1:3 allocation score on rhel7-3: 0
clone_color: ping-1:3 allocation score on rhel7-4: 0
clone_color: ping-1:3 allocation score on rhel7-5: 0
clone_color: ping-1:4 allocation score on rhel7-1: 0
clone_color: ping-1:4 allocation score on rhel7-2: 0
clone_color: ping-1:4 allocation score on rhel7-3: 0
clone_color: ping-1:4 allocation score on rhel7-4: 0
clone_color: ping-1:4 allocation score on rhel7-5: 0
clone_color: promotable-1 allocation score on rhel7-1: -INFINITY
clone_color: promotable-1 allocation score on rhel7-2: -INFINITY
clone_color: promotable-1 allocation score on rhel7-3: -INFINITY
clone_color: promotable-1 allocation score on rhel7-4: -INFINITY
clone_color: promotable-1 allocation score on rhel7-5: -INFINITY
clone_color: stateful-1:0 allocation score on rhel7-1: -INFINITY
clone_color: stateful-1:0 allocation score on rhel7-2: -INFINITY
clone_color: stateful-1:0 allocation score on rhel7-3: -INFINITY
clone_color: stateful-1:0 allocation score on rhel7-4: -INFINITY
clone_color: stateful-1:0 allocation score on rhel7-5: -INFINITY
clone_color: stateful-1:1 allocation score on rhel7-1: -INFINITY
clone_color: stateful-1:1 allocation score on rhel7-2: -INFINITY
clone_color: stateful-1:1 allocation score on rhel7-3: -INFINITY
clone_color: stateful-1:1 allocation score on rhel7-4: -INFINITY
clone_color: stateful-1:1 allocation score on rhel7-5: -INFINITY
clone_color: stateful-1:2 allocation score on rhel7-1: -INFINITY
clone_color: stateful-1:2 allocation score on rhel7-2: -INFINITY
clone_color: stateful-1:2 allocation score on rhel7-3: -INFINITY
clone_color: stateful-1:2 allocation score on rhel7-4: -INFINITY
clone_color: stateful-1:2 allocation score on rhel7-5: -INFINITY
clone_color: stateful-1:3 allocation score on rhel7-1: -INFINITY
clone_color: stateful-1:3 allocation score on rhel7-2: -INFINITY
clone_color: stateful-1:3 allocation score on rhel7-3: -INFINITY
clone_color: stateful-1:3 allocation score on rhel7-4: -INFINITY
clone_color: stateful-1:3 allocation score on rhel7-5: -INFINITY
clone_color: stateful-1:4 allocation score on rhel7-1: -INFINITY
clone_color: stateful-1:4 allocation score on rhel7-2: -INFINITY
clone_color: stateful-1:4 allocation score on rhel7-3: -INFINITY
clone_color: stateful-1:4 allocation score on rhel7-4: -INFINITY
clone_color: stateful-1:4 allocation score on rhel7-5: -INFINITY
group_color: group-1 allocation score on rhel7-1: 0
group_color: group-1 allocation score on rhel7-2: 0
group_color: group-1 allocation score on rhel7-3: 0
group_color: group-1 allocation score on rhel7-4: 0
group_color: group-1 allocation score on rhel7-5: 0
group_color: petulant allocation score on rhel7-1: -INFINITY
group_color: petulant allocation score on rhel7-2: 0
group_color: petulant allocation score on rhel7-3: 0
group_color: petulant allocation score on rhel7-4: 0
group_color: petulant allocation score on rhel7-5: 0
group_color: r192.168.122.207 allocation score on rhel7-1: 0
group_color: r192.168.122.207 allocation score on rhel7-2: 0
group_color: r192.168.122.207 allocation score on rhel7-3: 0
group_color: r192.168.122.207 allocation score on rhel7-4: 0
group_color: r192.168.122.207 allocation score on rhel7-5: 0
group_color: r192.168.122.208 allocation score on rhel7-1: 0
group_color: r192.168.122.208 allocation score on rhel7-2: 0
group_color: r192.168.122.208 allocation score on rhel7-3: 0
group_color: r192.168.122.208 allocation score on rhel7-4: 0
group_color: r192.168.122.208 allocation score on rhel7-5: 0
native_color: Fencing allocation score on rhel7-1: 0
native_color: Fencing allocation score on rhel7-2: 0
native_color: Fencing allocation score on rhel7-3: 0
native_color: Fencing allocation score on rhel7-4: 0
native_color: Fencing allocation score on rhel7-5: 0
native_color: FencingFail allocation score on rhel7-1: 0
native_color: FencingFail allocation score on rhel7-2: 0
native_color: FencingFail allocation score on rhel7-3: 0
native_color: FencingFail allocation score on rhel7-4: 0
native_color: FencingFail allocation score on rhel7-5: 0
native_color: FencingPass allocation score on rhel7-1: 0
native_color: FencingPass allocation score on rhel7-2: 0
native_color: FencingPass allocation score on rhel7-3: 0
native_color: FencingPass allocation score on rhel7-4: 0
native_color: FencingPass allocation score on rhel7-5: 0
native_color: lsb-dummy allocation score on rhel7-1: -INFINITY
native_color: lsb-dummy allocation score on rhel7-2: -INFINITY
native_color: lsb-dummy allocation score on rhel7-3: -INFINITY
native_color: lsb-dummy allocation score on rhel7-4: -INFINITY
native_color: lsb-dummy allocation score on rhel7-5: -INFINITY
native_color: migrator allocation score on rhel7-1: 0
native_color: migrator allocation score on rhel7-2: 0
native_color: migrator allocation score on rhel7-3: 0
native_color: migrator allocation score on rhel7-4: 0
native_color: migrator allocation score on rhel7-5: 0
native_color: petulant allocation score on rhel7-1: -INFINITY
native_color: petulant allocation score on rhel7-2: -INFINITY
native_color: petulant allocation score on rhel7-3: -INFINITY
native_color: petulant allocation score on rhel7-4: -INFINITY
native_color: petulant allocation score on rhel7-5: -INFINITY
native_color: ping-1:0 allocation score on rhel7-1: -INFINITY
native_color: ping-1:0 allocation score on rhel7-2: -INFINITY
native_color: ping-1:0 allocation score on rhel7-3: -INFINITY
native_color: ping-1:0 allocation score on rhel7-4: -INFINITY
native_color: ping-1:0 allocation score on rhel7-5: -INFINITY
native_color: ping-1:1 allocation score on rhel7-1: -INFINITY
native_color: ping-1:1 allocation score on rhel7-2: -INFINITY
native_color: ping-1:1 allocation score on rhel7-3: -INFINITY
native_color: ping-1:1 allocation score on rhel7-4: -INFINITY
native_color: ping-1:1 allocation score on rhel7-5: -INFINITY
native_color: ping-1:2 allocation score on rhel7-1: -INFINITY
native_color: ping-1:2 allocation score on rhel7-2: -INFINITY
native_color: ping-1:2 allocation score on rhel7-3: -INFINITY
native_color: ping-1:2 allocation score on rhel7-4: -INFINITY
native_color: ping-1:2 allocation score on rhel7-5: -INFINITY
native_color: ping-1:3 allocation score on rhel7-1: -INFINITY
native_color: ping-1:3 allocation score on rhel7-2: -INFINITY
native_color: ping-1:3 allocation score on rhel7-3: -INFINITY
native_color: ping-1:3 allocation score on rhel7-4: -INFINITY
native_color: ping-1:3 allocation score on rhel7-5: -INFINITY
native_color: ping-1:4 allocation score on rhel7-1: -INFINITY
native_color: ping-1:4 allocation score on rhel7-2: -INFINITY
native_color: ping-1:4 allocation score on rhel7-3: -INFINITY
native_color: ping-1:4 allocation score on rhel7-4: -INFINITY
native_color: ping-1:4 allocation score on rhel7-5: -INFINITY
native_color: r192.168.122.207 allocation score on rhel7-1: -INFINITY
native_color: r192.168.122.207 allocation score on rhel7-2: -INFINITY
native_color: r192.168.122.207 allocation score on rhel7-3: -INFINITY
native_color: r192.168.122.207 allocation score on rhel7-4: -INFINITY
native_color: r192.168.122.207 allocation score on rhel7-5: -INFINITY
native_color: r192.168.122.208 allocation score on rhel7-1: -INFINITY
native_color: r192.168.122.208 allocation score on rhel7-2: -INFINITY
native_color: r192.168.122.208 allocation score on rhel7-3: -INFINITY
native_color: r192.168.122.208 allocation score on rhel7-4: -INFINITY
native_color: r192.168.122.208 allocation score on rhel7-5: -INFINITY
native_color: rsc_rhel7-1 allocation score on rhel7-1: 100
native_color: rsc_rhel7-1 allocation score on rhel7-2: 0
native_color: rsc_rhel7-1 allocation score on rhel7-3: 0
native_color: rsc_rhel7-1 allocation score on rhel7-4: 0
native_color: rsc_rhel7-1 allocation score on rhel7-5: 0
native_color: rsc_rhel7-2 allocation score on rhel7-1: 0
native_color: rsc_rhel7-2 allocation score on rhel7-2: 100
native_color: rsc_rhel7-2 allocation score on rhel7-3: 0
native_color: rsc_rhel7-2 allocation score on rhel7-4: 0
native_color: rsc_rhel7-2 allocation score on rhel7-5: 0
native_color: rsc_rhel7-3 allocation score on rhel7-1: 0
native_color: rsc_rhel7-3 allocation score on rhel7-2: 0
native_color: rsc_rhel7-3 allocation score on rhel7-3: 100
native_color: rsc_rhel7-3 allocation score on rhel7-4: 0
native_color: rsc_rhel7-3 allocation score on rhel7-5: 0
native_color: rsc_rhel7-4 allocation score on rhel7-1: 0
native_color: rsc_rhel7-4 allocation score on rhel7-2: 0
native_color: rsc_rhel7-4 allocation score on rhel7-3: 0
native_color: rsc_rhel7-4 allocation score on rhel7-4: 100
native_color: rsc_rhel7-4 allocation score on rhel7-5: 0
native_color: rsc_rhel7-5 allocation score on rhel7-1: 0
native_color: rsc_rhel7-5 allocation score on rhel7-2: 0
native_color: rsc_rhel7-5 allocation score on rhel7-3: 0
native_color: rsc_rhel7-5 allocation score on rhel7-4: 0
native_color: rsc_rhel7-5 allocation score on rhel7-5: 100
native_color: stateful-1:0 allocation score on rhel7-1: -INFINITY
native_color: stateful-1:0 allocation score on rhel7-2: -INFINITY
native_color: stateful-1:0 allocation score on rhel7-3: -INFINITY
native_color: stateful-1:0 allocation score on rhel7-4: -INFINITY
native_color: stateful-1:0 allocation score on rhel7-5: -INFINITY
native_color: stateful-1:1 allocation score on rhel7-1: -INFINITY
native_color: stateful-1:1 allocation score on rhel7-2: -INFINITY
native_color: stateful-1:1 allocation score on rhel7-3: -INFINITY
native_color: stateful-1:1 allocation score on rhel7-4: -INFINITY
native_color: stateful-1:1 allocation score on rhel7-5: -INFINITY
native_color: stateful-1:2 allocation score on rhel7-1: -INFINITY
native_color: stateful-1:2 allocation score on rhel7-2: -INFINITY
native_color: stateful-1:2 allocation score on rhel7-3: -INFINITY
native_color: stateful-1:2 allocation score on rhel7-4: -INFINITY
native_color: stateful-1:2 allocation score on rhel7-5: -INFINITY
native_color: stateful-1:3 allocation score on rhel7-1: -INFINITY
native_color: stateful-1:3 allocation score on rhel7-2: -INFINITY
native_color: stateful-1:3 allocation score on rhel7-3: -INFINITY
native_color: stateful-1:3 allocation score on rhel7-4: -INFINITY
native_color: stateful-1:3 allocation score on rhel7-5: -INFINITY
native_color: stateful-1:4 allocation score on rhel7-1: -INFINITY
native_color: stateful-1:4 allocation score on rhel7-2: -INFINITY
native_color: stateful-1:4 allocation score on rhel7-3: -INFINITY
native_color: stateful-1:4 allocation score on rhel7-4: -INFINITY
native_color: stateful-1:4 allocation score on rhel7-5: -INFINITY
stateful-1:0 promotion score on none: 0
stateful-1:1 promotion score on none: 0
stateful-1:2 promotion score on none: 0
stateful-1:3 promotion score on none: 0
stateful-1:4 promotion score on none: 0
