Allocation scores:
DB2_HADR:0 promotion score on fastvm-rhel-7-4-95: -1
DB2_HADR:1 promotion score on fastvm-rhel-7-4-96: -1
Using the original execution date of: 2017-11-30 12:37:50Z
pcmk__clone_allocate: DB2_HADR-master allocation score on fastvm-rhel-7-4-95: 0
pcmk__clone_allocate: DB2_HADR-master allocation score on fastvm-rhel-7-4-96: 0
pcmk__clone_allocate: DB2_HADR:0 allocation score on fastvm-rhel-7-4-95: 1
pcmk__clone_allocate: DB2_HADR:0 allocation score on fastvm-rhel-7-4-96: 0
pcmk__clone_allocate: DB2_HADR:1 allocation score on fastvm-rhel-7-4-95: 0
pcmk__clone_allocate: DB2_HADR:1 allocation score on fastvm-rhel-7-4-96: 1
pcmk__native_allocate: DB2_HADR:0 allocation score on fastvm-rhel-7-4-95: 1
pcmk__native_allocate: DB2_HADR:0 allocation score on fastvm-rhel-7-4-96: 0
pcmk__native_allocate: DB2_HADR:1 allocation score on fastvm-rhel-7-4-95: -INFINITY
pcmk__native_allocate: DB2_HADR:1 allocation score on fastvm-rhel-7-4-96: 1
pcmk__native_allocate: fence-fastvm-rhel-7-4-95 allocation score on fastvm-rhel-7-4-95: -INFINITY
pcmk__native_allocate: fence-fastvm-rhel-7-4-95 allocation score on fastvm-rhel-7-4-96: 0
pcmk__native_allocate: fence-fastvm-rhel-7-4-96 allocation score on fastvm-rhel-7-4-95: 0
pcmk__native_allocate: fence-fastvm-rhel-7-4-96 allocation score on fastvm-rhel-7-4-96: -INFINITY
