<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="2" operation="start" operation_key="Fencing_start_0" on_node="node1" on_node_uuid="1">
        <primitive id="Fencing" class="stonith" type="fence_imaginary"/>
        <attributes CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="4" operation="monitor" operation_key="lsb1:0_monitor_5000" on_node="node2" on_node_uuid="2">
        <primitive id="lsb1" long-id="lsb1:0" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="start" operation_key="lsb1:0_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="3" operation="start" operation_key="lsb1:0_start_0" on_node="node2" on_node_uuid="2">
        <primitive id="lsb1" long-id="lsb1:0" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="7" operation="start" operation_key="clone1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="6" operation="monitor" operation_key="lsb1:1_monitor_5000" on_node="node3" on_node_uuid="3">
        <primitive id="lsb1" long-id="lsb1:1" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" operation="start" operation_key="lsb1:1_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="5" operation="start" operation_key="lsb1:1_start_0" on_node="node3" on_node_uuid="3">
        <primitive id="lsb1" long-id="lsb1:1" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="7" operation="start" operation_key="clone1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5" priority="1000000">
    <action_set>
      <pseudo_event id="8" operation="running" operation_key="clone1_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" operation="start" operation_key="lsb1:0_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="5" operation="start" operation_key="lsb1:1_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <pseudo_event id="7" operation="start" operation_key="clone1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <pseudo_event id="7" operation="start" operation_key="clone1_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="12" operation="monitor" operation_key="lsb2:0_monitor_5000" on_node="node1" on_node_uuid="1">
        <primitive id="lsb2" long-id="lsb2:0" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="start" operation_key="lsb2:0_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="11" operation="start" operation_key="lsb2:0_start_0" on_node="node1" on_node_uuid="1">
        <primitive id="lsb2" long-id="lsb2:0" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="start" operation_key="clone2_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="14" operation="monitor" operation_key="lsb2:1_monitor_5000" on_node="node2" on_node_uuid="2">
        <primitive id="lsb2" long-id="lsb2:1" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="13" operation="start" operation_key="lsb2:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="13" operation="start" operation_key="lsb2:1_start_0" on_node="node2" on_node_uuid="2">
        <primitive id="lsb2" long-id="lsb2:1" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="start" operation_key="clone2_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="16" operation="monitor" operation_key="lsb2:2_monitor_5000" on_node="node3" on_node_uuid="3">
        <primitive id="lsb2" long-id="lsb2:2" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="15" operation="start" operation_key="lsb2:2_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="15" operation="start" operation_key="lsb2:2_start_0" on_node="node3" on_node_uuid="3">
        <primitive id="lsb2" long-id="lsb2:2" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="17" operation="start" operation_key="clone2_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="13" priority="1000000">
    <action_set>
      <pseudo_event id="18" operation="running" operation_key="clone2_running_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" operation="start" operation_key="lsb2:0_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="13" operation="start" operation_key="lsb2:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="15" operation="start" operation_key="lsb2:2_start_0" on_node="node3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <pseudo_event id="17" operation="start" operation_key="clone2_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <pseudo_event id="17" operation="start" operation_key="clone2_start_0">
        <attributes CRM_meta_clone_max="3" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="15">
    <action_set>
      <pseudo_event id="28" operation="running" operation_key="group1:0_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="21" operation="start" operation_key="dummy1:0_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="23" operation="start" operation_key="dummy2:0_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="25" operation="start" operation_key="lsb3:0_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="start" operation_key="group1:0_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <pseudo_event id="27" operation="start" operation_key="group1:0_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="41" operation="start" operation_key="clone3_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <rsc_op id="22" operation="monitor" operation_key="dummy1:0_monitor_5000" on_node="node1" on_node_uuid="1">
        <primitive id="dummy1" long-id="dummy1:0" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="21" operation="start" operation_key="dummy1:0_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18">
    <action_set>
      <rsc_op id="21" operation="start" operation_key="dummy1:0_start_0" on_node="node1" on_node_uuid="1">
        <primitive id="dummy1" long-id="dummy1:0" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="27" operation="start" operation_key="group1:0_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <rsc_op id="24" operation="monitor" operation_key="dummy2:0_monitor_5000" on_node="node1" on_node_uuid="1">
        <primitive id="dummy2" long-id="dummy2:0" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="23" operation="start" operation_key="dummy2:0_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="20">
    <action_set>
      <rsc_op id="23" operation="start" operation_key="dummy2:0_start_0" on_node="node1" on_node_uuid="1">
        <primitive id="dummy2" long-id="dummy2:0" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="21" operation="start" operation_key="dummy1:0_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="start" operation_key="group1:0_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="21">
    <action_set>
      <rsc_op id="26" operation="monitor" operation_key="lsb3:0_monitor_5000" on_node="node1" on_node_uuid="1">
        <primitive id="lsb3" long-id="lsb3:0" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="25" operation="start" operation_key="lsb3:0_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="22">
    <action_set>
      <rsc_op id="25" operation="start" operation_key="lsb3:0_start_0" on_node="node1" on_node_uuid="1">
        <primitive id="lsb3" long-id="lsb3:0" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="23" operation="start" operation_key="dummy2:0_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <pseudo_event id="27" operation="start" operation_key="group1:0_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="23">
    <action_set>
      <pseudo_event id="38" operation="running" operation_key="group1:1_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="31" operation="start" operation_key="dummy1:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="33" operation="start" operation_key="dummy2:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="35" operation="start" operation_key="lsb3:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="37" operation="start" operation_key="group1:1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="24">
    <action_set>
      <pseudo_event id="37" operation="start" operation_key="group1:1_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="41" operation="start" operation_key="clone3_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="25">
    <action_set>
      <rsc_op id="32" operation="monitor" operation_key="dummy1:1_monitor_5000" on_node="node2" on_node_uuid="2">
        <primitive id="dummy1:1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="31" operation="start" operation_key="dummy1:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="26">
    <action_set>
      <rsc_op id="31" operation="start" operation_key="dummy1:1_start_0" on_node="node2" on_node_uuid="2">
        <primitive id="dummy1:1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="37" operation="start" operation_key="group1:1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="27">
    <action_set>
      <rsc_op id="34" operation="monitor" operation_key="dummy2:1_monitor_5000" on_node="node2" on_node_uuid="2">
        <primitive id="dummy2:1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="33" operation="start" operation_key="dummy2:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="28">
    <action_set>
      <rsc_op id="33" operation="start" operation_key="dummy2:1_start_0" on_node="node2" on_node_uuid="2">
        <primitive id="dummy2:1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="31" operation="start" operation_key="dummy1:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="37" operation="start" operation_key="group1:1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="29">
    <action_set>
      <rsc_op id="36" operation="monitor" operation_key="lsb3:1_monitor_5000" on_node="node2" on_node_uuid="2">
        <primitive id="lsb3" long-id="lsb3:1" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_interval="5000" CRM_meta_name="monitor" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="35" operation="start" operation_key="lsb3:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="30">
    <action_set>
      <rsc_op id="35" operation="start" operation_key="lsb3:1_start_0" on_node="node2" on_node_uuid="2">
        <primitive id="lsb3" long-id="lsb3:1" class="lsb" type="LSBDummy"/>
        <attributes CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="33" operation="start" operation_key="dummy2:1_start_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <pseudo_event id="37" operation="start" operation_key="group1:1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="31" priority="1000000">
    <action_set>
      <pseudo_event id="42" operation="running" operation_key="clone3_running_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="28" operation="running" operation_key="group1:0_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="38" operation="running" operation_key="group1:1_running_0"/>
      </trigger>
      <trigger>
        <pseudo_event id="41" operation="start" operation_key="clone3_start_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="32">
    <action_set>
      <pseudo_event id="41" operation="start" operation_key="clone3_start_0">
        <attributes CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_timeout="20000" />
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
