Allocation scores:
clone_color: clone1 allocation score on node1: 0
clone_color: clone1 allocation score on node2: 0
clone_color: clone1 allocation score on node3: 0
clone_color: clone2 allocation score on node1: 0
clone_color: clone2 allocation score on node2: 0
clone_color: clone2 allocation score on node3: 0
clone_color: clone3 allocation score on node1: 0
clone_color: clone3 allocation score on node2: 0
clone_color: clone3 allocation score on node3: 0
clone_color: dummy1:0 allocation score on node1: 0
clone_color: dummy1:0 allocation score on node2: 0
clone_color: dummy1:0 allocation score on node3: 0
clone_color: dummy1:1 allocation score on node1: 0
clone_color: dummy1:1 allocation score on node2: 0
clone_color: dummy1:1 allocation score on node3: 0
clone_color: dummy2:0 allocation score on node1: 0
clone_color: dummy2:0 allocation score on node2: 0
clone_color: dummy2:0 allocation score on node3: 0
clone_color: dummy2:1 allocation score on node1: 0
clone_color: dummy2:1 allocation score on node2: 0
clone_color: dummy2:1 allocation score on node3: 0
clone_color: group1:0 allocation score on node1: 0
clone_color: group1:0 allocation score on node2: 0
clone_color: group1:0 allocation score on node3: 0
clone_color: group1:1 allocation score on node1: 0
clone_color: group1:1 allocation score on node2: 0
clone_color: group1:1 allocation score on node3: 0
clone_color: lsb1:0 allocation score on node1: 0
clone_color: lsb1:0 allocation score on node2: 0
clone_color: lsb1:0 allocation score on node3: 0
clone_color: lsb1:1 allocation score on node1: 0
clone_color: lsb1:1 allocation score on node2: 0
clone_color: lsb1:1 allocation score on node3: 0
clone_color: lsb2:0 allocation score on node1: 0
clone_color: lsb2:0 allocation score on node2: 0
clone_color: lsb2:0 allocation score on node3: 0
clone_color: lsb2:1 allocation score on node1: 0
clone_color: lsb2:1 allocation score on node2: 0
clone_color: lsb2:1 allocation score on node3: 0
clone_color: lsb2:2 allocation score on node1: 0
clone_color: lsb2:2 allocation score on node2: 0
clone_color: lsb2:2 allocation score on node3: 0
clone_color: lsb3:0 allocation score on node1: 0
clone_color: lsb3:0 allocation score on node2: 0
clone_color: lsb3:0 allocation score on node3: 0
clone_color: lsb3:1 allocation score on node1: 0
clone_color: lsb3:1 allocation score on node2: 0
clone_color: lsb3:1 allocation score on node3: 0
group_color: dummy1:0 allocation score on node1: 0
group_color: dummy1:0 allocation score on node2: 0
group_color: dummy1:0 allocation score on node3: 0
group_color: dummy1:1 allocation score on node1: -INFINITY
group_color: dummy1:1 allocation score on node2: 0
group_color: dummy1:1 allocation score on node3: 0
group_color: dummy2:0 allocation score on node1: 0
group_color: dummy2:0 allocation score on node2: 0
group_color: dummy2:0 allocation score on node3: 0
group_color: dummy2:1 allocation score on node1: -INFINITY
group_color: dummy2:1 allocation score on node2: 0
group_color: dummy2:1 allocation score on node3: 0
group_color: group1:0 allocation score on node1: 0
group_color: group1:0 allocation score on node2: 0
group_color: group1:0 allocation score on node3: 0
group_color: group1:1 allocation score on node1: -INFINITY
group_color: group1:1 allocation score on node2: 0
group_color: group1:1 allocation score on node3: 0
group_color: lsb3:0 allocation score on node1: 0
group_color: lsb3:0 allocation score on node2: 0
group_color: lsb3:0 allocation score on node3: 0
group_color: lsb3:1 allocation score on node1: -INFINITY
group_color: lsb3:1 allocation score on node2: 0
group_color: lsb3:1 allocation score on node3: 0
native_color: Fencing allocation score on node1: 0
native_color: Fencing allocation score on node2: 0
native_color: Fencing allocation score on node3: 0
native_color: dummy1:0 allocation score on node1: 0
native_color: dummy1:0 allocation score on node2: 0
native_color: dummy1:0 allocation score on node3: 0
native_color: dummy1:1 allocation score on node1: -INFINITY
native_color: dummy1:1 allocation score on node2: 0
native_color: dummy1:1 allocation score on node3: 0
native_color: dummy2:0 allocation score on node1: 0
native_color: dummy2:0 allocation score on node2: -INFINITY
native_color: dummy2:0 allocation score on node3: -INFINITY
native_color: dummy2:1 allocation score on node1: -INFINITY
native_color: dummy2:1 allocation score on node2: 0
native_color: dummy2:1 allocation score on node3: -INFINITY
native_color: lsb1:0 allocation score on node1: 0
native_color: lsb1:0 allocation score on node2: 0
native_color: lsb1:0 allocation score on node3: 0
native_color: lsb1:1 allocation score on node1: 0
native_color: lsb1:1 allocation score on node2: -INFINITY
native_color: lsb1:1 allocation score on node3: 0
native_color: lsb2:0 allocation score on node1: 0
native_color: lsb2:0 allocation score on node2: 0
native_color: lsb2:0 allocation score on node3: 0
native_color: lsb2:1 allocation score on node1: -INFINITY
native_color: lsb2:1 allocation score on node2: 0
native_color: lsb2:1 allocation score on node3: 0
native_color: lsb2:2 allocation score on node1: -INFINITY
native_color: lsb2:2 allocation score on node2: -INFINITY
native_color: lsb2:2 allocation score on node3: 0
native_color: lsb3:0 allocation score on node1: 0
native_color: lsb3:0 allocation score on node2: -INFINITY
native_color: lsb3:0 allocation score on node3: -INFINITY
native_color: lsb3:1 allocation score on node1: -INFINITY
native_color: lsb3:1 allocation score on node2: 0
native_color: lsb3:1 allocation score on node3: -INFINITY
