Initiating action 13: stop rsc3 on node1
Action 13 confirmed
Executing pseudo-event (11): stop on (null)
Initiating action 7: stop rsc2:child_rsc3 on node1
Action 7 confirmed
Initiating action 5: stop rsc2:child_rsc2 on node1
Action 5 confirmed
Initiating action 3: stop rsc2:child_rsc1 on node1
Action 3 confirmed
Executing pseudo-event (12): stopped on (null)
Initiating action 1: stop rsc1 on node1
Action 1 confirmed
Initiating action 2: start rsc1 on node2
Action 2 confirmed
Executing pseudo-event (9): start on (null)
Initiating action 4: start rsc2:child_rsc1 on node2
Action 4 confirmed
Initiating action 6: start rsc2:child_rsc2 on node2
Action 6 confirmed
Initiating action 8: start rsc2:child_rsc3 on node2
Action 8 confirmed
Executing pseudo-event (10): running on (null)
Initiating action 14: start rsc3 on node2
Action 14 confirmed
Transition status: Complete: complete
