Allocation scores:
Using the original execution date of: 2019-08-26 04:52:42Z
clone_color: galera-bundle-master allocation score on galera-bundle-0: 0
clone_color: galera-bundle-master allocation score on galera-bundle-1: 0
clone_color: galera-bundle-master allocation score on galera-bundle-2: 0
clone_color: galera-bundle-master allocation score on node1: -INFINITY
clone_color: galera-bundle-master allocation score on node2: -INFINITY
clone_color: galera-bundle-master allocation score on node3: -INFINITY
clone_color: galera:0 allocation score on galera-bundle-0: INFINITY
clone_color: galera:1 allocation score on galera-bundle-1: INFINITY
clone_color: galera:2 allocation score on galera-bundle-2: INFINITY
clone_color: rabbitmq-bundle-clone allocation score on node1: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on node2: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on node3: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
clone_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
clone_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
clone_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
galera:0 promotion score on galera-bundle-0: 100
galera:1 promotion score on galera-bundle-1: 100
galera:2 promotion score on galera-bundle-2: -1
native_color: galera-bundle-0 allocation score on node1: INFINITY
native_color: galera-bundle-0 allocation score on node2: 0
native_color: galera-bundle-0 allocation score on node3: 0
native_color: galera-bundle-1 allocation score on node1: 0
native_color: galera-bundle-1 allocation score on node2: INFINITY
native_color: galera-bundle-1 allocation score on node3: 0
native_color: galera-bundle-2 allocation score on node1: 0
native_color: galera-bundle-2 allocation score on node2: 0
native_color: galera-bundle-2 allocation score on node3: INFINITY
native_color: galera-bundle-docker-0 allocation score on node1: INFINITY
native_color: galera-bundle-docker-0 allocation score on node2: -INFINITY
native_color: galera-bundle-docker-0 allocation score on node3: -INFINITY
native_color: galera-bundle-docker-1 allocation score on node1: -INFINITY
native_color: galera-bundle-docker-1 allocation score on node2: -INFINITY
native_color: galera-bundle-docker-1 allocation score on node3: -INFINITY
native_color: galera-bundle-docker-2 allocation score on node1: -INFINITY
native_color: galera-bundle-docker-2 allocation score on node2: -INFINITY
native_color: galera-bundle-docker-2 allocation score on node3: -INFINITY
native_color: galera:0 allocation score on galera-bundle-0: INFINITY
native_color: galera:1 allocation score on galera-bundle-1: INFINITY
native_color: galera:2 allocation score on galera-bundle-2: INFINITY
native_color: rabbitmq-bundle-0 allocation score on node1: INFINITY
native_color: rabbitmq-bundle-0 allocation score on node2: 0
native_color: rabbitmq-bundle-0 allocation score on node3: 0
native_color: rabbitmq-bundle-1 allocation score on node1: 0
native_color: rabbitmq-bundle-1 allocation score on node2: INFINITY
native_color: rabbitmq-bundle-1 allocation score on node3: 0
native_color: rabbitmq-bundle-2 allocation score on node1: 0
native_color: rabbitmq-bundle-2 allocation score on node2: 0
native_color: rabbitmq-bundle-2 allocation score on node3: INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on node1: INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on node2: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on node3: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on node1: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on node2: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on node3: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on node1: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on node2: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on node3: -INFINITY
native_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
native_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
native_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
native_color: stonith-fence_ipmilan-node1 allocation score on node1: -INFINITY
native_color: stonith-fence_ipmilan-node1 allocation score on node2: INFINITY
native_color: stonith-fence_ipmilan-node1 allocation score on node3: 0
native_color: stonith-fence_ipmilan-node2 allocation score on node1: 0
native_color: stonith-fence_ipmilan-node2 allocation score on node2: -INFINITY
native_color: stonith-fence_ipmilan-node2 allocation score on node3: INFINITY
native_color: stonith-fence_ipmilan-node3 allocation score on node1: 0
native_color: stonith-fence_ipmilan-node3 allocation score on node2: INFINITY
native_color: stonith-fence_ipmilan-node3 allocation score on node3: -INFINITY
pcmk__bundle_color: galera-bundle allocation score on node1: 0
pcmk__bundle_color: galera-bundle allocation score on node2: 0
pcmk__bundle_color: galera-bundle allocation score on node3: 0
pcmk__bundle_color: galera-bundle-0 allocation score on node1: INFINITY
pcmk__bundle_color: galera-bundle-0 allocation score on node2: 0
pcmk__bundle_color: galera-bundle-0 allocation score on node3: 0
pcmk__bundle_color: galera-bundle-1 allocation score on node1: 0
pcmk__bundle_color: galera-bundle-1 allocation score on node2: INFINITY
pcmk__bundle_color: galera-bundle-1 allocation score on node3: 0
pcmk__bundle_color: galera-bundle-2 allocation score on node1: 0
pcmk__bundle_color: galera-bundle-2 allocation score on node2: 0
pcmk__bundle_color: galera-bundle-2 allocation score on node3: INFINITY
pcmk__bundle_color: galera-bundle-docker-0 allocation score on node1: INFINITY
pcmk__bundle_color: galera-bundle-docker-0 allocation score on node2: 0
pcmk__bundle_color: galera-bundle-docker-0 allocation score on node3: 0
pcmk__bundle_color: galera-bundle-docker-1 allocation score on node1: 0
pcmk__bundle_color: galera-bundle-docker-1 allocation score on node2: INFINITY
pcmk__bundle_color: galera-bundle-docker-1 allocation score on node3: 0
pcmk__bundle_color: galera-bundle-docker-2 allocation score on node1: 0
pcmk__bundle_color: galera-bundle-docker-2 allocation score on node2: 0
pcmk__bundle_color: galera-bundle-docker-2 allocation score on node3: INFINITY
pcmk__bundle_color: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_color: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
pcmk__bundle_color: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
pcmk__bundle_color: galera-bundle-master allocation score on node1: 0
pcmk__bundle_color: galera-bundle-master allocation score on node2: 0
pcmk__bundle_color: galera-bundle-master allocation score on node3: 0
pcmk__bundle_color: galera:0 allocation score on galera-bundle-0: INFINITY
pcmk__bundle_color: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__bundle_color: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__bundle_color: rabbitmq-bundle allocation score on node1: 0
pcmk__bundle_color: rabbitmq-bundle allocation score on node2: 0
pcmk__bundle_color: rabbitmq-bundle allocation score on node3: 0
pcmk__bundle_color: rabbitmq-bundle-0 allocation score on node1: INFINITY
pcmk__bundle_color: rabbitmq-bundle-0 allocation score on node2: 0
pcmk__bundle_color: rabbitmq-bundle-0 allocation score on node3: 0
pcmk__bundle_color: rabbitmq-bundle-1 allocation score on node1: 0
pcmk__bundle_color: rabbitmq-bundle-1 allocation score on node2: INFINITY
pcmk__bundle_color: rabbitmq-bundle-1 allocation score on node3: 0
pcmk__bundle_color: rabbitmq-bundle-2 allocation score on node1: 0
pcmk__bundle_color: rabbitmq-bundle-2 allocation score on node2: 0
pcmk__bundle_color: rabbitmq-bundle-2 allocation score on node3: INFINITY
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on node1: 0
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on node2: 0
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on node3: 0
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_color: rabbitmq-bundle-docker-0 allocation score on node1: INFINITY
pcmk__bundle_color: rabbitmq-bundle-docker-0 allocation score on node2: 0
pcmk__bundle_color: rabbitmq-bundle-docker-0 allocation score on node3: 0
pcmk__bundle_color: rabbitmq-bundle-docker-1 allocation score on node1: 0
pcmk__bundle_color: rabbitmq-bundle-docker-1 allocation score on node2: INFINITY
pcmk__bundle_color: rabbitmq-bundle-docker-1 allocation score on node3: 0
pcmk__bundle_color: rabbitmq-bundle-docker-2 allocation score on node1: 0
pcmk__bundle_color: rabbitmq-bundle-docker-2 allocation score on node2: 0
pcmk__bundle_color: rabbitmq-bundle-docker-2 allocation score on node3: INFINITY
pcmk__bundle_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
pcmk__bundle_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__bundle_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
