Executing pseudo-event (26): stop on (null)
Initiating action 14: stop rsc2:child_rsc2:0 on node2
Initiating action 18: stop rsc2:child_rsc2:2 on node2
Initiating action 22: stop rsc2:child_rsc2:4 on node2
Action 14 confirmed
Action 18 confirmed
Action 22 confirmed
Executing pseudo-event (27): stopped on (null)
Executing pseudo-event (12): stop on (null)
Initiating action 3: stop rsc1:child_rsc1:1 on node1
Initiating action 7: stop rsc1:child_rsc1:3 on node1
Initiating action 9: stop rsc1:child_rsc1:4 on node1
Action 3 confirmed
Action 7 confirmed
Action 9 confirmed
Executing pseudo-event (13): stopped on (null)
Executing pseudo-event (10): start on (null)
Initiating action 4: start rsc1:child_rsc1:1 on node2
Initiating action 8: start rsc1:child_rsc1:3 on node2
Action 4 confirmed
Action 8 confirmed
Executing pseudo-event (11): running on (null)
Executing pseudo-event (24): start on (null)
Initiating action 15: start rsc2:child_rsc2:0 on node1
Initiating action 19: start rsc2:child_rsc2:2 on node1
Initiating action 23: start rsc2:child_rsc2:4 on node1
Action 15 confirmed
Action 19 confirmed
Action 23 confirmed
Executing pseudo-event (25): running on (null)
Transition status: Complete: complete
