<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="21" operation="monitor" operation_key="rsc2_monitor_90000" on_node="rhel7-3" on_node_uuid="3">
        <primitive id="rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="90000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="35000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="19" operation="start" operation_key="rsc2_start_0" on_node="rhel7-3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="20" operation="monitor" operation_key="rsc2_monitor_40000" on_node="rhel7-3" on_node_uuid="3">
        <primitive id="rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="40000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="25000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="19" operation="start" operation_key="rsc2_start_0" on_node="rhel7-3" on_node_uuid="3"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="19" operation="start" operation_key="rsc2_start_0" on_node="rhel7-3" on_node_uuid="3">
        <primitive id="rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="rhel7-3" CRM_meta_on_node_uuid="3" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="10" operation="monitor" operation_key="rsc2_monitor_0" on_node="rhel7-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="11" operation="monitor" operation_key="rsc2_monitor_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="12" operation="monitor" operation_key="rsc2_monitor_0" on_node="rhel7-3" on_node_uuid="3"/>
      </trigger>
      <trigger>
        <rsc_op id="13" operation="monitor" operation_key="rsc2_monitor_0" on_node="rhel7-4" on_node_uuid="4"/>
      </trigger>
      <trigger>
        <rsc_op id="14" operation="monitor" operation_key="rsc2_monitor_0" on_node="rhel7-5" on_node_uuid="5"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="14" operation="monitor" operation_key="rsc2_monitor_0" on_node="rhel7-5" on_node_uuid="5">
        <primitive id="rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="rhel7-5" CRM_meta_on_node_uuid="5" CRM_meta_op_target_rc="7" CRM_meta_timeout="25000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="13" operation="monitor" operation_key="rsc2_monitor_0" on_node="rhel7-4" on_node_uuid="4">
        <primitive id="rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="rhel7-4" CRM_meta_on_node_uuid="4" CRM_meta_op_target_rc="7" CRM_meta_timeout="25000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="12" operation="monitor" operation_key="rsc2_monitor_0" on_node="rhel7-3" on_node_uuid="3">
        <primitive id="rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="rhel7-3" CRM_meta_on_node_uuid="3" CRM_meta_op_target_rc="7" CRM_meta_timeout="25000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="11" operation="monitor" operation_key="rsc2_monitor_0" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="25000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="10" operation="monitor" operation_key="rsc2_monitor_0" on_node="rhel7-1" on_node_uuid="1">
        <primitive id="rsc2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="rhel7-1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="25000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="28" operation="monitor" operation_key="rsc5_monitor_25000" on_node="rhel7-1" on_node_uuid="1">
        <primitive id="rsc5" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="25000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_role="Stopped" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="25" operation="stop" operation_key="rsc5_stop_0" on_node="rhel7-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="27" operation="monitor" operation_key="rsc5_monitor_20000" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="rsc5" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="20000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="26" operation="start" operation_key="rsc5_start_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="26" operation="start" operation_key="rsc5_start_0" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="rsc5" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" operation="cancel" operation_key="rsc5_monitor_25000" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
      <trigger>
        <rsc_op id="25" operation="stop" operation_key="rsc5_stop_0" on_node="rhel7-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="25" operation="stop" operation_key="rsc5_stop_0" on_node="rhel7-1" on_node_uuid="1">
        <primitive id="rsc5" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="rhel7-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="8" operation="cancel" operation_key="rsc5_monitor_25000" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="rsc5" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="25000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_operation="monitor" CRM_meta_role="Stopped" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="31" operation="monitor" operation_key="rsc6_monitor_28000" on_node="rhel7-1" on_node_uuid="1">
        <primitive id="rsc6" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="28000" CRM_meta_name="monitor" CRM_meta_on_node="rhel7-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="30" operation="start" operation_key="rsc6_start_0" on_node="rhel7-1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="30" operation="start" operation_key="rsc6_start_0" on_node="rhel7-1" on_node_uuid="1">
        <primitive id="rsc6" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="start" CRM_meta_on_node="rhel7-1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="29" operation="stop" operation_key="rsc6_stop_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <rsc_op id="29" operation="stop" operation_key="rsc6_stop_0" on_node="rhel7-2" on_node_uuid="2">
        <primitive id="rsc6" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_name="stop" CRM_meta_on_node="rhel7-2" CRM_meta_on_node_uuid="2" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="16">
    <action_set>
      <pseudo_event id="9" operation="all_stopped" operation_key="all_stopped">
        <attributes />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="25" operation="stop" operation_key="rsc5_stop_0" on_node="rhel7-1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="29" operation="stop" operation_key="rsc6_stop_0" on_node="rhel7-2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
