Allocation scores:
clone_color: CloneSet allocation score on c001n02: 0
clone_color: CloneSet allocation score on c001n03: 0
clone_color: CloneSet allocation score on c001n04: 0
clone_color: CloneSet allocation score on c001n05: 0
clone_color: CloneSet allocation score on c001n06: 0
clone_color: CloneSet allocation score on c001n07: 0
clone_color: CloneSet allocation score on c001n08: 0
clone_color: CloneSet allocation score on c001n09: 0
clone_color: DoFencing allocation score on c001n02: 0
clone_color: DoFencing allocation score on c001n03: 0
clone_color: DoFencing allocation score on c001n04: 0
clone_color: DoFencing allocation score on c001n05: 0
clone_color: DoFencing allocation score on c001n06: 0
clone_color: DoFencing allocation score on c001n07: 0
clone_color: DoFencing allocation score on c001n08: 0
clone_color: DoFencing allocation score on c001n09: 0
clone_color: child_CloneSet:0 allocation score on c001n02: 0
clone_color: child_CloneSet:0 allocation score on c001n03: 0
clone_color: child_CloneSet:0 allocation score on c001n04: 0
clone_color: child_CloneSet:0 allocation score on c001n05: 0
clone_color: child_CloneSet:0 allocation score on c001n06: 0
clone_color: child_CloneSet:0 allocation score on c001n07: 0
clone_color: child_CloneSet:0 allocation score on c001n08: 0
clone_color: child_CloneSet:0 allocation score on c001n09: 0
clone_color: child_CloneSet:1 allocation score on c001n02: 0
clone_color: child_CloneSet:1 allocation score on c001n03: 0
clone_color: child_CloneSet:1 allocation score on c001n04: 0
clone_color: child_CloneSet:1 allocation score on c001n05: 0
clone_color: child_CloneSet:1 allocation score on c001n06: 0
clone_color: child_CloneSet:1 allocation score on c001n07: 0
clone_color: child_CloneSet:1 allocation score on c001n08: 0
clone_color: child_CloneSet:1 allocation score on c001n09: 0
clone_color: child_CloneSet:2 allocation score on c001n02: 0
clone_color: child_CloneSet:2 allocation score on c001n03: 0
clone_color: child_CloneSet:2 allocation score on c001n04: 0
clone_color: child_CloneSet:2 allocation score on c001n05: 0
clone_color: child_CloneSet:2 allocation score on c001n06: 0
clone_color: child_CloneSet:2 allocation score on c001n07: 0
clone_color: child_CloneSet:2 allocation score on c001n08: 0
clone_color: child_CloneSet:2 allocation score on c001n09: 0
clone_color: child_CloneSet:3 allocation score on c001n02: 0
clone_color: child_CloneSet:3 allocation score on c001n03: 0
clone_color: child_CloneSet:3 allocation score on c001n04: 0
clone_color: child_CloneSet:3 allocation score on c001n05: 0
clone_color: child_CloneSet:3 allocation score on c001n06: 0
clone_color: child_CloneSet:3 allocation score on c001n07: 0
clone_color: child_CloneSet:3 allocation score on c001n08: 0
clone_color: child_CloneSet:3 allocation score on c001n09: 0
clone_color: child_CloneSet:4 allocation score on c001n02: 0
clone_color: child_CloneSet:4 allocation score on c001n03: 0
clone_color: child_CloneSet:4 allocation score on c001n04: 0
clone_color: child_CloneSet:4 allocation score on c001n05: 0
clone_color: child_CloneSet:4 allocation score on c001n06: 0
clone_color: child_CloneSet:4 allocation score on c001n07: 0
clone_color: child_CloneSet:4 allocation score on c001n08: 0
clone_color: child_CloneSet:4 allocation score on c001n09: 0
clone_color: child_CloneSet:5 allocation score on c001n02: 0
clone_color: child_CloneSet:5 allocation score on c001n03: 0
clone_color: child_CloneSet:5 allocation score on c001n04: 0
clone_color: child_CloneSet:5 allocation score on c001n05: 0
clone_color: child_CloneSet:5 allocation score on c001n06: 0
clone_color: child_CloneSet:5 allocation score on c001n07: 0
clone_color: child_CloneSet:5 allocation score on c001n08: 0
clone_color: child_CloneSet:5 allocation score on c001n09: 0
clone_color: child_CloneSet:6 allocation score on c001n02: 0
clone_color: child_CloneSet:6 allocation score on c001n03: 0
clone_color: child_CloneSet:6 allocation score on c001n04: 0
clone_color: child_CloneSet:6 allocation score on c001n05: 0
clone_color: child_CloneSet:6 allocation score on c001n06: 0
clone_color: child_CloneSet:6 allocation score on c001n07: 0
clone_color: child_CloneSet:6 allocation score on c001n08: 0
clone_color: child_CloneSet:6 allocation score on c001n09: 0
clone_color: child_CloneSet:7 allocation score on c001n02: 0
clone_color: child_CloneSet:7 allocation score on c001n03: 0
clone_color: child_CloneSet:7 allocation score on c001n04: 0
clone_color: child_CloneSet:7 allocation score on c001n05: 0
clone_color: child_CloneSet:7 allocation score on c001n06: 0
clone_color: child_CloneSet:7 allocation score on c001n07: 0
clone_color: child_CloneSet:7 allocation score on c001n08: 0
clone_color: child_CloneSet:7 allocation score on c001n09: 0
clone_color: child_DoFencing:0 allocation score on c001n02: 200
clone_color: child_DoFencing:0 allocation score on c001n03: 0
clone_color: child_DoFencing:0 allocation score on c001n04: 0
clone_color: child_DoFencing:0 allocation score on c001n05: 0
clone_color: child_DoFencing:0 allocation score on c001n06: 0
clone_color: child_DoFencing:0 allocation score on c001n07: 0
clone_color: child_DoFencing:0 allocation score on c001n08: 0
clone_color: child_DoFencing:0 allocation score on c001n09: 0
clone_color: child_DoFencing:1 allocation score on c001n02: 0
clone_color: child_DoFencing:1 allocation score on c001n03: 200
clone_color: child_DoFencing:1 allocation score on c001n04: 0
clone_color: child_DoFencing:1 allocation score on c001n05: 0
clone_color: child_DoFencing:1 allocation score on c001n06: 0
clone_color: child_DoFencing:1 allocation score on c001n07: 0
clone_color: child_DoFencing:1 allocation score on c001n08: 0
clone_color: child_DoFencing:1 allocation score on c001n09: 0
clone_color: child_DoFencing:2 allocation score on c001n02: 0
clone_color: child_DoFencing:2 allocation score on c001n03: 0
clone_color: child_DoFencing:2 allocation score on c001n04: 200
clone_color: child_DoFencing:2 allocation score on c001n05: 0
clone_color: child_DoFencing:2 allocation score on c001n06: 0
clone_color: child_DoFencing:2 allocation score on c001n07: 0
clone_color: child_DoFencing:2 allocation score on c001n08: 0
clone_color: child_DoFencing:2 allocation score on c001n09: 0
clone_color: child_DoFencing:3 allocation score on c001n02: 0
clone_color: child_DoFencing:3 allocation score on c001n03: 0
clone_color: child_DoFencing:3 allocation score on c001n04: 0
clone_color: child_DoFencing:3 allocation score on c001n05: 200
clone_color: child_DoFencing:3 allocation score on c001n06: 0
clone_color: child_DoFencing:3 allocation score on c001n07: 0
clone_color: child_DoFencing:3 allocation score on c001n08: 0
clone_color: child_DoFencing:3 allocation score on c001n09: 0
clone_color: child_DoFencing:4 allocation score on c001n02: 0
clone_color: child_DoFencing:4 allocation score on c001n03: 0
clone_color: child_DoFencing:4 allocation score on c001n04: 0
clone_color: child_DoFencing:4 allocation score on c001n05: 0
clone_color: child_DoFencing:4 allocation score on c001n06: 200
clone_color: child_DoFencing:4 allocation score on c001n07: 0
clone_color: child_DoFencing:4 allocation score on c001n08: 0
clone_color: child_DoFencing:4 allocation score on c001n09: 0
clone_color: child_DoFencing:5 allocation score on c001n02: 0
clone_color: child_DoFencing:5 allocation score on c001n03: 0
clone_color: child_DoFencing:5 allocation score on c001n04: 0
clone_color: child_DoFencing:5 allocation score on c001n05: 0
clone_color: child_DoFencing:5 allocation score on c001n06: 0
clone_color: child_DoFencing:5 allocation score on c001n07: 200
clone_color: child_DoFencing:5 allocation score on c001n08: 0
clone_color: child_DoFencing:5 allocation score on c001n09: 0
clone_color: child_DoFencing:6 allocation score on c001n02: 0
clone_color: child_DoFencing:6 allocation score on c001n03: 0
clone_color: child_DoFencing:6 allocation score on c001n04: 0
clone_color: child_DoFencing:6 allocation score on c001n05: 0
clone_color: child_DoFencing:6 allocation score on c001n06: 0
clone_color: child_DoFencing:6 allocation score on c001n07: 0
clone_color: child_DoFencing:6 allocation score on c001n08: 200
clone_color: child_DoFencing:6 allocation score on c001n09: 0
clone_color: child_DoFencing:7 allocation score on c001n02: 0
clone_color: child_DoFencing:7 allocation score on c001n03: 0
clone_color: child_DoFencing:7 allocation score on c001n04: 0
clone_color: child_DoFencing:7 allocation score on c001n05: 0
clone_color: child_DoFencing:7 allocation score on c001n06: 0
clone_color: child_DoFencing:7 allocation score on c001n07: 0
clone_color: child_DoFencing:7 allocation score on c001n08: 0
clone_color: child_DoFencing:7 allocation score on c001n09: 200
native_color: DcIPaddr allocation score on c001n02: -INFINITY
native_color: DcIPaddr allocation score on c001n03: -INFINITY
native_color: DcIPaddr allocation score on c001n04: -INFINITY
native_color: DcIPaddr allocation score on c001n05: -INFINITY
native_color: DcIPaddr allocation score on c001n06: -INFINITY
native_color: DcIPaddr allocation score on c001n07: -INFINITY
native_color: DcIPaddr allocation score on c001n08: -INFINITY
native_color: DcIPaddr allocation score on c001n09: 0
native_color: child_CloneSet:0 allocation score on c001n02: 0
native_color: child_CloneSet:0 allocation score on c001n03: 0
native_color: child_CloneSet:0 allocation score on c001n04: 0
native_color: child_CloneSet:0 allocation score on c001n05: 0
native_color: child_CloneSet:0 allocation score on c001n06: 0
native_color: child_CloneSet:0 allocation score on c001n07: 0
native_color: child_CloneSet:0 allocation score on c001n08: 0
native_color: child_CloneSet:0 allocation score on c001n09: 0
native_color: child_CloneSet:1 allocation score on c001n02: -INFINITY
native_color: child_CloneSet:1 allocation score on c001n03: 0
native_color: child_CloneSet:1 allocation score on c001n04: 0
native_color: child_CloneSet:1 allocation score on c001n05: 0
native_color: child_CloneSet:1 allocation score on c001n06: 0
native_color: child_CloneSet:1 allocation score on c001n07: 0
native_color: child_CloneSet:1 allocation score on c001n08: 0
native_color: child_CloneSet:1 allocation score on c001n09: 0
native_color: child_CloneSet:2 allocation score on c001n02: -INFINITY
native_color: child_CloneSet:2 allocation score on c001n03: -INFINITY
native_color: child_CloneSet:2 allocation score on c001n04: 0
native_color: child_CloneSet:2 allocation score on c001n05: 0
native_color: child_CloneSet:2 allocation score on c001n06: 0
native_color: child_CloneSet:2 allocation score on c001n07: 0
native_color: child_CloneSet:2 allocation score on c001n08: 0
native_color: child_CloneSet:2 allocation score on c001n09: 0
native_color: child_CloneSet:3 allocation score on c001n02: -INFINITY
native_color: child_CloneSet:3 allocation score on c001n03: -INFINITY
native_color: child_CloneSet:3 allocation score on c001n04: -INFINITY
native_color: child_CloneSet:3 allocation score on c001n05: 0
native_color: child_CloneSet:3 allocation score on c001n06: 0
native_color: child_CloneSet:3 allocation score on c001n07: 0
native_color: child_CloneSet:3 allocation score on c001n08: 0
native_color: child_CloneSet:3 allocation score on c001n09: 0
native_color: child_CloneSet:4 allocation score on c001n02: -INFINITY
native_color: child_CloneSet:4 allocation score on c001n03: -INFINITY
native_color: child_CloneSet:4 allocation score on c001n04: -INFINITY
native_color: child_CloneSet:4 allocation score on c001n05: -INFINITY
native_color: child_CloneSet:4 allocation score on c001n06: 0
native_color: child_CloneSet:4 allocation score on c001n07: 0
native_color: child_CloneSet:4 allocation score on c001n08: 0
native_color: child_CloneSet:4 allocation score on c001n09: 0
native_color: child_CloneSet:5 allocation score on c001n02: -INFINITY
native_color: child_CloneSet:5 allocation score on c001n03: -INFINITY
native_color: child_CloneSet:5 allocation score on c001n04: -INFINITY
native_color: child_CloneSet:5 allocation score on c001n05: -INFINITY
native_color: child_CloneSet:5 allocation score on c001n06: -INFINITY
native_color: child_CloneSet:5 allocation score on c001n07: 0
native_color: child_CloneSet:5 allocation score on c001n08: 0
native_color: child_CloneSet:5 allocation score on c001n09: 0
native_color: child_CloneSet:6 allocation score on c001n02: -INFINITY
native_color: child_CloneSet:6 allocation score on c001n03: -INFINITY
native_color: child_CloneSet:6 allocation score on c001n04: -INFINITY
native_color: child_CloneSet:6 allocation score on c001n05: -INFINITY
native_color: child_CloneSet:6 allocation score on c001n06: -INFINITY
native_color: child_CloneSet:6 allocation score on c001n07: -INFINITY
native_color: child_CloneSet:6 allocation score on c001n08: 0
native_color: child_CloneSet:6 allocation score on c001n09: 0
native_color: child_CloneSet:7 allocation score on c001n02: -INFINITY
native_color: child_CloneSet:7 allocation score on c001n03: -INFINITY
native_color: child_CloneSet:7 allocation score on c001n04: -INFINITY
native_color: child_CloneSet:7 allocation score on c001n05: -INFINITY
native_color: child_CloneSet:7 allocation score on c001n06: -INFINITY
native_color: child_CloneSet:7 allocation score on c001n07: -INFINITY
native_color: child_CloneSet:7 allocation score on c001n08: -INFINITY
native_color: child_CloneSet:7 allocation score on c001n09: 0
native_color: child_DoFencing:0 allocation score on c001n02: 200
native_color: child_DoFencing:0 allocation score on c001n03: 0
native_color: child_DoFencing:0 allocation score on c001n04: 0
native_color: child_DoFencing:0 allocation score on c001n05: 0
native_color: child_DoFencing:0 allocation score on c001n06: 0
native_color: child_DoFencing:0 allocation score on c001n07: 0
native_color: child_DoFencing:0 allocation score on c001n08: 0
native_color: child_DoFencing:0 allocation score on c001n09: 0
native_color: child_DoFencing:1 allocation score on c001n02: -INFINITY
native_color: child_DoFencing:1 allocation score on c001n03: 200
native_color: child_DoFencing:1 allocation score on c001n04: 0
native_color: child_DoFencing:1 allocation score on c001n05: 0
native_color: child_DoFencing:1 allocation score on c001n06: 0
native_color: child_DoFencing:1 allocation score on c001n07: 0
native_color: child_DoFencing:1 allocation score on c001n08: 0
native_color: child_DoFencing:1 allocation score on c001n09: 0
native_color: child_DoFencing:2 allocation score on c001n02: -INFINITY
native_color: child_DoFencing:2 allocation score on c001n03: -INFINITY
native_color: child_DoFencing:2 allocation score on c001n04: 200
native_color: child_DoFencing:2 allocation score on c001n05: 0
native_color: child_DoFencing:2 allocation score on c001n06: 0
native_color: child_DoFencing:2 allocation score on c001n07: 0
native_color: child_DoFencing:2 allocation score on c001n08: 0
native_color: child_DoFencing:2 allocation score on c001n09: 0
native_color: child_DoFencing:3 allocation score on c001n02: -INFINITY
native_color: child_DoFencing:3 allocation score on c001n03: -INFINITY
native_color: child_DoFencing:3 allocation score on c001n04: -INFINITY
native_color: child_DoFencing:3 allocation score on c001n05: 200
native_color: child_DoFencing:3 allocation score on c001n06: 0
native_color: child_DoFencing:3 allocation score on c001n07: 0
native_color: child_DoFencing:3 allocation score on c001n08: 0
native_color: child_DoFencing:3 allocation score on c001n09: 0
native_color: child_DoFencing:4 allocation score on c001n02: -INFINITY
native_color: child_DoFencing:4 allocation score on c001n03: -INFINITY
native_color: child_DoFencing:4 allocation score on c001n04: -INFINITY
native_color: child_DoFencing:4 allocation score on c001n05: -INFINITY
native_color: child_DoFencing:4 allocation score on c001n06: 200
native_color: child_DoFencing:4 allocation score on c001n07: 0
native_color: child_DoFencing:4 allocation score on c001n08: 0
native_color: child_DoFencing:4 allocation score on c001n09: 0
native_color: child_DoFencing:5 allocation score on c001n02: -INFINITY
native_color: child_DoFencing:5 allocation score on c001n03: -INFINITY
native_color: child_DoFencing:5 allocation score on c001n04: -INFINITY
native_color: child_DoFencing:5 allocation score on c001n05: -INFINITY
native_color: child_DoFencing:5 allocation score on c001n06: -INFINITY
native_color: child_DoFencing:5 allocation score on c001n07: 200
native_color: child_DoFencing:5 allocation score on c001n08: 0
native_color: child_DoFencing:5 allocation score on c001n09: 0
native_color: child_DoFencing:6 allocation score on c001n02: -INFINITY
native_color: child_DoFencing:6 allocation score on c001n03: -INFINITY
native_color: child_DoFencing:6 allocation score on c001n04: -INFINITY
native_color: child_DoFencing:6 allocation score on c001n05: -INFINITY
native_color: child_DoFencing:6 allocation score on c001n06: -INFINITY
native_color: child_DoFencing:6 allocation score on c001n07: -INFINITY
native_color: child_DoFencing:6 allocation score on c001n08: 200
native_color: child_DoFencing:6 allocation score on c001n09: 0
native_color: child_DoFencing:7 allocation score on c001n02: -INFINITY
native_color: child_DoFencing:7 allocation score on c001n03: -INFINITY
native_color: child_DoFencing:7 allocation score on c001n04: -INFINITY
native_color: child_DoFencing:7 allocation score on c001n05: -INFINITY
native_color: child_DoFencing:7 allocation score on c001n06: -INFINITY
native_color: child_DoFencing:7 allocation score on c001n07: -INFINITY
native_color: child_DoFencing:7 allocation score on c001n08: -INFINITY
native_color: child_DoFencing:7 allocation score on c001n09: 200
native_color: rsc_c001n02 allocation score on c001n02: INFINITY
native_color: rsc_c001n02 allocation score on c001n03: 0
native_color: rsc_c001n02 allocation score on c001n04: 0
native_color: rsc_c001n02 allocation score on c001n05: 0
native_color: rsc_c001n02 allocation score on c001n06: 0
native_color: rsc_c001n02 allocation score on c001n07: 0
native_color: rsc_c001n02 allocation score on c001n08: 0
native_color: rsc_c001n02 allocation score on c001n09: 0
native_color: rsc_c001n03 allocation score on c001n02: 0
native_color: rsc_c001n03 allocation score on c001n03: INFINITY
native_color: rsc_c001n03 allocation score on c001n04: 0
native_color: rsc_c001n03 allocation score on c001n05: 0
native_color: rsc_c001n03 allocation score on c001n06: 0
native_color: rsc_c001n03 allocation score on c001n07: 0
native_color: rsc_c001n03 allocation score on c001n08: 0
native_color: rsc_c001n03 allocation score on c001n09: 0
native_color: rsc_c001n04 allocation score on c001n02: 0
native_color: rsc_c001n04 allocation score on c001n03: 0
native_color: rsc_c001n04 allocation score on c001n04: INFINITY
native_color: rsc_c001n04 allocation score on c001n05: 0
native_color: rsc_c001n04 allocation score on c001n06: 0
native_color: rsc_c001n04 allocation score on c001n07: 0
native_color: rsc_c001n04 allocation score on c001n08: 0
native_color: rsc_c001n04 allocation score on c001n09: 0
native_color: rsc_c001n05 allocation score on c001n02: 0
native_color: rsc_c001n05 allocation score on c001n03: 0
native_color: rsc_c001n05 allocation score on c001n04: 0
native_color: rsc_c001n05 allocation score on c001n05: INFINITY
native_color: rsc_c001n05 allocation score on c001n06: 0
native_color: rsc_c001n05 allocation score on c001n07: 0
native_color: rsc_c001n05 allocation score on c001n08: 0
native_color: rsc_c001n05 allocation score on c001n09: 0
native_color: rsc_c001n06 allocation score on c001n02: 0
native_color: rsc_c001n06 allocation score on c001n03: 0
native_color: rsc_c001n06 allocation score on c001n04: 0
native_color: rsc_c001n06 allocation score on c001n05: 0
native_color: rsc_c001n06 allocation score on c001n06: INFINITY
native_color: rsc_c001n06 allocation score on c001n07: 0
native_color: rsc_c001n06 allocation score on c001n08: 0
native_color: rsc_c001n06 allocation score on c001n09: 0
native_color: rsc_c001n07 allocation score on c001n02: 0
native_color: rsc_c001n07 allocation score on c001n03: 0
native_color: rsc_c001n07 allocation score on c001n04: 0
native_color: rsc_c001n07 allocation score on c001n05: 0
native_color: rsc_c001n07 allocation score on c001n06: 0
native_color: rsc_c001n07 allocation score on c001n07: INFINITY
native_color: rsc_c001n07 allocation score on c001n08: 0
native_color: rsc_c001n07 allocation score on c001n09: 0
native_color: rsc_c001n08 allocation score on c001n02: 0
native_color: rsc_c001n08 allocation score on c001n03: 0
native_color: rsc_c001n08 allocation score on c001n04: 0
native_color: rsc_c001n08 allocation score on c001n05: 0
native_color: rsc_c001n08 allocation score on c001n06: 0
native_color: rsc_c001n08 allocation score on c001n07: 0
native_color: rsc_c001n08 allocation score on c001n08: INFINITY
native_color: rsc_c001n08 allocation score on c001n09: 0
native_color: rsc_c001n09 allocation score on c001n02: 0
native_color: rsc_c001n09 allocation score on c001n03: 0
native_color: rsc_c001n09 allocation score on c001n04: 0
native_color: rsc_c001n09 allocation score on c001n05: 0
native_color: rsc_c001n09 allocation score on c001n06: 0
native_color: rsc_c001n09 allocation score on c001n07: 0
native_color: rsc_c001n09 allocation score on c001n08: 0
native_color: rsc_c001n09 allocation score on c001n09: 100
