 <transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
   <synapse id="0">
     <action_set>
      <rsc_op id="3" operation="start" operation_key="rsc3_start_0" on_node="node2" on_node_uuid="node2">
        <primitive id="rsc3" class="ocf" provider="heartbeat" type="apache"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="node2" CRM_meta_timeout="20000" allow_migrate="on" />
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
        <rsc_op id="1" operation="stop" operation_key="rsc3_stop_0" on_node="node2" on_node_uuid="node2"/>
       </trigger>
     </inputs>
   </synapse>
  <synapse id="1">
     <action_set>
      <rsc_op id="1" operation="stop" operation_key="rsc3_stop_0" on_node="node2" on_node_uuid="node2">
        <primitive id="rsc3" class="ocf" provider="heartbeat" type="apache"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="node2" CRM_meta_timeout="20000" allow_migrate="on" />
      </rsc_op>
     </action_set>
    <inputs/>
   </synapse>
  <synapse id="2">
    <action_set>
      <pseudo_event id="2" operation="all_stopped" operation_key="all_stopped">
        <attributes />
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" operation="stop" operation_key="rsc3_stop_0" on_node="node2" on_node_uuid="node2"/>
      </trigger>
    </inputs>
  </synapse>
 </transition_graph>

