Allocation scores:
clone_color: drbd-mgs:0 allocation score on lustre01-left: 0
clone_color: drbd-mgs:0 allocation score on lustre02-left: 0
clone_color: drbd-mgs:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-mgs:0 allocation score on lustre04-left: -INFINITY
clone_color: drbd-mgs:1 allocation score on lustre01-left: 0
clone_color: drbd-mgs:1 allocation score on lustre02-left: 0
clone_color: drbd-mgs:1 allocation score on lustre03-left: -INFINITY
clone_color: drbd-mgs:1 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-mdt0000-left:0 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-mdt0000-left:0 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-mdt0000-left:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-mdt0000-left:0 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-mdt0000-left:1 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-mdt0000-left:1 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-mdt0000-left:1 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-mdt0000-left:1 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-mdt0000:0 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-mdt0000:0 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-mdt0000:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-mdt0000:0 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0000-left:0 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0000-left:0 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0000-left:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0000-left:0 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0000-left:1 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0000-left:1 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0000-left:1 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0000-left:1 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0000:0 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0000:0 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0000:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0000:0 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0001-left:0 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0001-left:0 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0001-left:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0001-left:0 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0001-left:1 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0001-left:1 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0001-left:1 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0001-left:1 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0001:0 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0001:0 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0001:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0001:0 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0002-left:0 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0002-left:0 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0002-left:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0002-left:0 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0002-left:1 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0002-left:1 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0002-left:1 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0002-left:1 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0002:0 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0002:0 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0002:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0002:0 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0003-left:0 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0003-left:0 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0003-left:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0003-left:0 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0003-left:1 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0003-left:1 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0003-left:1 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0003-left:1 allocation score on lustre04-left: -INFINITY
clone_color: drbd-testfs-ost0003:0 allocation score on lustre01-left: -INFINITY
clone_color: drbd-testfs-ost0003:0 allocation score on lustre02-left: -INFINITY
clone_color: drbd-testfs-ost0003:0 allocation score on lustre03-left: -INFINITY
clone_color: drbd-testfs-ost0003:0 allocation score on lustre04-left: -INFINITY
clone_color: ms-drbd-mgs allocation score on lustre01-left: 2000
clone_color: ms-drbd-mgs allocation score on lustre02-left: 0
clone_color: ms-drbd-mgs allocation score on lustre03-left: -INFINITY
clone_color: ms-drbd-mgs allocation score on lustre04-left: -INFINITY
clone_color: ms-drbd-testfs-mdt0000 allocation score on lustre01-left: 2000
clone_color: ms-drbd-testfs-mdt0000 allocation score on lustre02-left: 0
clone_color: ms-drbd-testfs-mdt0000 allocation score on lustre03-left: 0
clone_color: ms-drbd-testfs-mdt0000 allocation score on lustre04-left: 0
clone_color: ms-drbd-testfs-mdt0000-left allocation score on lustre01-left: 4000
clone_color: ms-drbd-testfs-mdt0000-left allocation score on lustre02-left: 0
clone_color: ms-drbd-testfs-mdt0000-left allocation score on lustre03-left: -INFINITY
clone_color: ms-drbd-testfs-mdt0000-left allocation score on lustre04-left: -INFINITY
clone_color: ms-drbd-testfs-ost0000 allocation score on lustre01-left: 2000
clone_color: ms-drbd-testfs-ost0000 allocation score on lustre02-left: 0
clone_color: ms-drbd-testfs-ost0000 allocation score on lustre03-left: 0
clone_color: ms-drbd-testfs-ost0000 allocation score on lustre04-left: 0
clone_color: ms-drbd-testfs-ost0000-left allocation score on lustre01-left: 4000
clone_color: ms-drbd-testfs-ost0000-left allocation score on lustre02-left: 0
clone_color: ms-drbd-testfs-ost0000-left allocation score on lustre03-left: -INFINITY
clone_color: ms-drbd-testfs-ost0000-left allocation score on lustre04-left: -INFINITY
clone_color: ms-drbd-testfs-ost0001 allocation score on lustre01-left: 0
clone_color: ms-drbd-testfs-ost0001 allocation score on lustre02-left: 2000
clone_color: ms-drbd-testfs-ost0001 allocation score on lustre03-left: 0
clone_color: ms-drbd-testfs-ost0001 allocation score on lustre04-left: 0
clone_color: ms-drbd-testfs-ost0001-left allocation score on lustre01-left: 0
clone_color: ms-drbd-testfs-ost0001-left allocation score on lustre02-left: 4000
clone_color: ms-drbd-testfs-ost0001-left allocation score on lustre03-left: -INFINITY
clone_color: ms-drbd-testfs-ost0001-left allocation score on lustre04-left: -INFINITY
clone_color: ms-drbd-testfs-ost0002 allocation score on lustre01-left: 0
clone_color: ms-drbd-testfs-ost0002 allocation score on lustre02-left: 0
clone_color: ms-drbd-testfs-ost0002 allocation score on lustre03-left: 2000
clone_color: ms-drbd-testfs-ost0002 allocation score on lustre04-left: 0
clone_color: ms-drbd-testfs-ost0002-left allocation score on lustre01-left: -INFINITY
clone_color: ms-drbd-testfs-ost0002-left allocation score on lustre02-left: -INFINITY
clone_color: ms-drbd-testfs-ost0002-left allocation score on lustre03-left: 4000
clone_color: ms-drbd-testfs-ost0002-left allocation score on lustre04-left: 0
clone_color: ms-drbd-testfs-ost0003 allocation score on lustre01-left: 0
clone_color: ms-drbd-testfs-ost0003 allocation score on lustre02-left: 0
clone_color: ms-drbd-testfs-ost0003 allocation score on lustre03-left: 0
clone_color: ms-drbd-testfs-ost0003 allocation score on lustre04-left: 2000
clone_color: ms-drbd-testfs-ost0003-left allocation score on lustre01-left: -INFINITY
clone_color: ms-drbd-testfs-ost0003-left allocation score on lustre02-left: -INFINITY
clone_color: ms-drbd-testfs-ost0003-left allocation score on lustre03-left: 0
clone_color: ms-drbd-testfs-ost0003-left allocation score on lustre04-left: 4000
drbd-mgs:0 promotion score on lustre01-left: -1
drbd-mgs:1 promotion score on lustre02-left: -1
drbd-testfs-mdt0000-left:0 promotion score on none: 0
drbd-testfs-mdt0000-left:1 promotion score on none: 0
drbd-testfs-mdt0000:0 promotion score on none: 0
drbd-testfs-ost0000-left:0 promotion score on none: 0
drbd-testfs-ost0000-left:1 promotion score on none: 0
drbd-testfs-ost0000:0 promotion score on none: 0
drbd-testfs-ost0001-left:0 promotion score on none: 0
drbd-testfs-ost0001-left:1 promotion score on none: 0
drbd-testfs-ost0001:0 promotion score on none: 0
drbd-testfs-ost0002-left:0 promotion score on none: 0
drbd-testfs-ost0002-left:1 promotion score on none: 0
drbd-testfs-ost0002:0 promotion score on none: 0
drbd-testfs-ost0003-left:0 promotion score on none: 0
drbd-testfs-ost0003-left:1 promotion score on none: 0
drbd-testfs-ost0003:0 promotion score on none: 0
group_color: booth allocation score on lustre01-left: 0
group_color: booth allocation score on lustre02-left: 0
group_color: booth allocation score on lustre03-left: -INFINITY
group_color: booth allocation score on lustre04-left: -INFINITY
group_color: boothd allocation score on lustre01-left: 0
group_color: boothd allocation score on lustre02-left: 0
group_color: boothd allocation score on lustre03-left: 0
group_color: boothd allocation score on lustre04-left: 0
group_color: ip-booth allocation score on lustre01-left: 0
group_color: ip-booth allocation score on lustre02-left: 0
group_color: ip-booth allocation score on lustre03-left: -INFINITY
group_color: ip-booth allocation score on lustre04-left: -INFINITY
native_color: boothd allocation score on lustre01-left: -INFINITY
native_color: boothd allocation score on lustre02-left: 0
native_color: boothd allocation score on lustre03-left: -INFINITY
native_color: boothd allocation score on lustre04-left: -INFINITY
native_color: drbd-local allocation score on lustre01-left: 0
native_color: drbd-local allocation score on lustre02-left: 0
native_color: drbd-local allocation score on lustre03-left: 0
native_color: drbd-local allocation score on lustre04-left: 0
native_color: drbd-mgs:0 allocation score on lustre01-left: 2000
native_color: drbd-mgs:0 allocation score on lustre02-left: 0
native_color: drbd-mgs:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-mgs:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-mgs:1 allocation score on lustre01-left: -INFINITY
native_color: drbd-mgs:1 allocation score on lustre02-left: 0
native_color: drbd-mgs:1 allocation score on lustre03-left: -INFINITY
native_color: drbd-mgs:1 allocation score on lustre04-left: -INFINITY
native_color: drbd-stacked allocation score on lustre01-left: 0
native_color: drbd-stacked allocation score on lustre02-left: 0
native_color: drbd-stacked allocation score on lustre03-left: 0
native_color: drbd-stacked allocation score on lustre04-left: 0
native_color: drbd-testfs-local allocation score on lustre01-left: 0
native_color: drbd-testfs-local allocation score on lustre02-left: 0
native_color: drbd-testfs-local allocation score on lustre03-left: 0
native_color: drbd-testfs-local allocation score on lustre04-left: 0
native_color: drbd-testfs-mdt0000-left:0 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-mdt0000-left:0 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-mdt0000-left:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-mdt0000-left:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-mdt0000-left:1 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-mdt0000-left:1 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-mdt0000-left:1 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-mdt0000-left:1 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-mdt0000:0 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-mdt0000:0 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-mdt0000:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-mdt0000:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0000-left:0 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0000-left:0 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0000-left:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0000-left:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0000-left:1 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0000-left:1 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0000-left:1 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0000-left:1 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0000:0 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0000:0 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0000:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0000:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0001-left:0 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0001-left:0 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0001-left:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0001-left:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0001-left:1 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0001-left:1 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0001-left:1 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0001-left:1 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0001:0 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0001:0 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0001:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0001:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0002-left:0 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0002-left:0 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0002-left:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0002-left:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0002-left:1 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0002-left:1 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0002-left:1 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0002-left:1 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0002:0 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0002:0 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0002:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0002:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0003-left:0 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0003-left:0 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0003-left:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0003-left:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0003-left:1 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0003-left:1 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0003-left:1 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0003-left:1 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-ost0003:0 allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-ost0003:0 allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-ost0003:0 allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-ost0003:0 allocation score on lustre04-left: -INFINITY
native_color: drbd-testfs-stacked allocation score on lustre01-left: -INFINITY
native_color: drbd-testfs-stacked allocation score on lustre02-left: -INFINITY
native_color: drbd-testfs-stacked allocation score on lustre03-left: -INFINITY
native_color: drbd-testfs-stacked allocation score on lustre04-left: -INFINITY
native_color: ip-booth allocation score on lustre01-left: 0
native_color: ip-booth allocation score on lustre02-left: 0
native_color: ip-booth allocation score on lustre03-left: -INFINITY
native_color: ip-booth allocation score on lustre04-left: -INFINITY
native_color: ip-testfs-mdt0000-left allocation score on lustre01-left: -INFINITY
native_color: ip-testfs-mdt0000-left allocation score on lustre02-left: -INFINITY
native_color: ip-testfs-mdt0000-left allocation score on lustre03-left: -INFINITY
native_color: ip-testfs-mdt0000-left allocation score on lustre04-left: -INFINITY
native_color: ip-testfs-ost0000-left allocation score on lustre01-left: -INFINITY
native_color: ip-testfs-ost0000-left allocation score on lustre02-left: -INFINITY
native_color: ip-testfs-ost0000-left allocation score on lustre03-left: -INFINITY
native_color: ip-testfs-ost0000-left allocation score on lustre04-left: -INFINITY
native_color: ip-testfs-ost0001-left allocation score on lustre01-left: -INFINITY
native_color: ip-testfs-ost0001-left allocation score on lustre02-left: -INFINITY
native_color: ip-testfs-ost0001-left allocation score on lustre03-left: -INFINITY
native_color: ip-testfs-ost0001-left allocation score on lustre04-left: -INFINITY
native_color: ip-testfs-ost0002-left allocation score on lustre01-left: -INFINITY
native_color: ip-testfs-ost0002-left allocation score on lustre02-left: -INFINITY
native_color: ip-testfs-ost0002-left allocation score on lustre03-left: -INFINITY
native_color: ip-testfs-ost0002-left allocation score on lustre04-left: -INFINITY
native_color: ip-testfs-ost0003-left allocation score on lustre01-left: -INFINITY
native_color: ip-testfs-ost0003-left allocation score on lustre02-left: -INFINITY
native_color: ip-testfs-ost0003-left allocation score on lustre03-left: -INFINITY
native_color: ip-testfs-ost0003-left allocation score on lustre04-left: -INFINITY
native_color: lustre allocation score on lustre01-left: 0
native_color: lustre allocation score on lustre02-left: 0
native_color: lustre allocation score on lustre03-left: 0
native_color: lustre allocation score on lustre04-left: 0
native_color: mgs allocation score on lustre01-left: -INFINITY
native_color: mgs allocation score on lustre02-left: -INFINITY
native_color: mgs allocation score on lustre03-left: -INFINITY
native_color: mgs allocation score on lustre04-left: -INFINITY
native_color: testfs allocation score on lustre01-left: 0
native_color: testfs allocation score on lustre02-left: 0
native_color: testfs allocation score on lustre03-left: 0
native_color: testfs allocation score on lustre04-left: 0
native_color: testfs-mdt0000 allocation score on lustre01-left: -INFINITY
native_color: testfs-mdt0000 allocation score on lustre02-left: -INFINITY
native_color: testfs-mdt0000 allocation score on lustre03-left: -INFINITY
native_color: testfs-mdt0000 allocation score on lustre04-left: -INFINITY
native_color: testfs-ost0000 allocation score on lustre01-left: -INFINITY
native_color: testfs-ost0000 allocation score on lustre02-left: -INFINITY
native_color: testfs-ost0000 allocation score on lustre03-left: -INFINITY
native_color: testfs-ost0000 allocation score on lustre04-left: -INFINITY
native_color: testfs-ost0001 allocation score on lustre01-left: -INFINITY
native_color: testfs-ost0001 allocation score on lustre02-left: -INFINITY
native_color: testfs-ost0001 allocation score on lustre03-left: -INFINITY
native_color: testfs-ost0001 allocation score on lustre04-left: -INFINITY
native_color: testfs-ost0002 allocation score on lustre01-left: -INFINITY
native_color: testfs-ost0002 allocation score on lustre02-left: -INFINITY
native_color: testfs-ost0002 allocation score on lustre03-left: -INFINITY
native_color: testfs-ost0002 allocation score on lustre04-left: -INFINITY
native_color: testfs-ost0003 allocation score on lustre01-left: -INFINITY
native_color: testfs-ost0003 allocation score on lustre02-left: -INFINITY
native_color: testfs-ost0003 allocation score on lustre03-left: -INFINITY
native_color: testfs-ost0003 allocation score on lustre04-left: -INFINITY
