Allocation scores:
clone_color: cl_tomcat allocation score on CSE-1: -INFINITY
clone_color: cl_tomcat allocation score on CSE-2: 0
clone_color: d_tomcat:0 allocation score on CSE-1: -INFINITY
clone_color: d_tomcat:0 allocation score on CSE-2: 0
clone_color: d_tomcat:1 allocation score on CSE-1: -INFINITY
clone_color: d_tomcat:1 allocation score on CSE-2: 0
group_color: ip_11 allocation score on CSE-1: 0
group_color: ip_11 allocation score on CSE-2: 0
group_color: ip_19 allocation score on CSE-1: 0
group_color: ip_19 allocation score on CSE-2: 0
group_color: svc-cse allocation score on CSE-1: 0
group_color: svc-cse allocation score on CSE-2: 0
native_color: d_tomcat:0 allocation score on CSE-1: -INFINITY
native_color: d_tomcat:0 allocation score on CSE-2: -INFINITY
native_color: d_tomcat:1 allocation score on CSE-1: -INFINITY
native_color: d_tomcat:1 allocation score on CSE-2: -INFINITY
native_color: ip_11 allocation score on CSE-1: -INFINITY
native_color: ip_11 allocation score on CSE-2: -INFINITY
native_color: ip_19 allocation score on CSE-1: -INFINITY
native_color: ip_19 allocation score on CSE-2: -INFINITY
