Allocation scores:
Using the original execution date of: 2018-09-11 21:23:25Z
clone_color: galera-bundle-master allocation score on controller-0: -INFINITY
clone_color: galera-bundle-master allocation score on controller-1: -INFINITY
clone_color: galera-bundle-master allocation score on controller-2: -INFINITY
clone_color: galera-bundle-master allocation score on database-0: -INFINITY
clone_color: galera-bundle-master allocation score on database-1: -INFINITY
clone_color: galera-bundle-master allocation score on database-2: -INFINITY
clone_color: galera-bundle-master allocation score on galera-bundle-0: 0
clone_color: galera-bundle-master allocation score on galera-bundle-1: 0
clone_color: galera-bundle-master allocation score on galera-bundle-2: 0
clone_color: galera-bundle-master allocation score on messaging-0: -INFINITY
clone_color: galera-bundle-master allocation score on messaging-1: -INFINITY
clone_color: galera-bundle-master allocation score on messaging-2: -INFINITY
clone_color: galera:0 allocation score on galera-bundle-0: INFINITY
clone_color: galera:1 allocation score on galera-bundle-1: INFINITY
clone_color: galera:2 allocation score on galera-bundle-2: INFINITY
clone_color: rabbitmq-bundle-clone allocation score on controller-0: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on controller-1: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on controller-2: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on database-0: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on database-1: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on database-2: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on messaging-0: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on messaging-1: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on messaging-2: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
clone_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
clone_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
clone_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
clone_color: redis-bundle-master allocation score on controller-0: -INFINITY
clone_color: redis-bundle-master allocation score on controller-1: -INFINITY
clone_color: redis-bundle-master allocation score on controller-2: -INFINITY
clone_color: redis-bundle-master allocation score on database-0: -INFINITY
clone_color: redis-bundle-master allocation score on database-1: -INFINITY
clone_color: redis-bundle-master allocation score on database-2: -INFINITY
clone_color: redis-bundle-master allocation score on messaging-0: -INFINITY
clone_color: redis-bundle-master allocation score on messaging-1: -INFINITY
clone_color: redis-bundle-master allocation score on messaging-2: -INFINITY
clone_color: redis-bundle-master allocation score on redis-bundle-0: 0
clone_color: redis-bundle-master allocation score on redis-bundle-1: 0
clone_color: redis-bundle-master allocation score on redis-bundle-2: 0
clone_color: redis:0 allocation score on redis-bundle-0: INFINITY
clone_color: redis:1 allocation score on redis-bundle-1: INFINITY
clone_color: redis:2 allocation score on redis-bundle-2: INFINITY
container_color: galera-bundle allocation score on controller-0: -INFINITY
container_color: galera-bundle allocation score on controller-1: -INFINITY
container_color: galera-bundle allocation score on controller-2: -INFINITY
container_color: galera-bundle allocation score on database-0: 0
container_color: galera-bundle allocation score on database-1: 0
container_color: galera-bundle allocation score on database-2: 0
container_color: galera-bundle allocation score on messaging-0: -INFINITY
container_color: galera-bundle allocation score on messaging-1: -INFINITY
container_color: galera-bundle allocation score on messaging-2: -INFINITY
container_color: galera-bundle-0 allocation score on controller-0: INFINITY
container_color: galera-bundle-0 allocation score on controller-1: 0
container_color: galera-bundle-0 allocation score on controller-2: 0
container_color: galera-bundle-0 allocation score on database-0: -INFINITY
container_color: galera-bundle-0 allocation score on database-1: -INFINITY
container_color: galera-bundle-0 allocation score on database-2: -INFINITY
container_color: galera-bundle-0 allocation score on messaging-0: -INFINITY
container_color: galera-bundle-0 allocation score on messaging-1: -INFINITY
container_color: galera-bundle-0 allocation score on messaging-2: -INFINITY
container_color: galera-bundle-1 allocation score on controller-0: 0
container_color: galera-bundle-1 allocation score on controller-1: INFINITY
container_color: galera-bundle-1 allocation score on controller-2: 0
container_color: galera-bundle-1 allocation score on database-0: -INFINITY
container_color: galera-bundle-1 allocation score on database-1: -INFINITY
container_color: galera-bundle-1 allocation score on database-2: -INFINITY
container_color: galera-bundle-1 allocation score on messaging-0: -INFINITY
container_color: galera-bundle-1 allocation score on messaging-1: -INFINITY
container_color: galera-bundle-1 allocation score on messaging-2: -INFINITY
container_color: galera-bundle-2 allocation score on controller-0: 0
container_color: galera-bundle-2 allocation score on controller-1: 0
container_color: galera-bundle-2 allocation score on controller-2: INFINITY
container_color: galera-bundle-2 allocation score on database-0: -INFINITY
container_color: galera-bundle-2 allocation score on database-1: -INFINITY
container_color: galera-bundle-2 allocation score on database-2: -INFINITY
container_color: galera-bundle-2 allocation score on messaging-0: -INFINITY
container_color: galera-bundle-2 allocation score on messaging-1: -INFINITY
container_color: galera-bundle-2 allocation score on messaging-2: -INFINITY
container_color: galera-bundle-docker-0 allocation score on controller-0: -INFINITY
container_color: galera-bundle-docker-0 allocation score on controller-1: -INFINITY
container_color: galera-bundle-docker-0 allocation score on controller-2: -INFINITY
container_color: galera-bundle-docker-0 allocation score on database-0: INFINITY
container_color: galera-bundle-docker-0 allocation score on database-1: 0
container_color: galera-bundle-docker-0 allocation score on database-2: 0
container_color: galera-bundle-docker-0 allocation score on messaging-0: -INFINITY
container_color: galera-bundle-docker-0 allocation score on messaging-1: -INFINITY
container_color: galera-bundle-docker-0 allocation score on messaging-2: -INFINITY
container_color: galera-bundle-docker-1 allocation score on controller-0: -INFINITY
container_color: galera-bundle-docker-1 allocation score on controller-1: -INFINITY
container_color: galera-bundle-docker-1 allocation score on controller-2: -INFINITY
container_color: galera-bundle-docker-1 allocation score on database-0: 0
container_color: galera-bundle-docker-1 allocation score on database-1: INFINITY
container_color: galera-bundle-docker-1 allocation score on database-2: 0
container_color: galera-bundle-docker-1 allocation score on messaging-0: -INFINITY
container_color: galera-bundle-docker-1 allocation score on messaging-1: -INFINITY
container_color: galera-bundle-docker-1 allocation score on messaging-2: -INFINITY
container_color: galera-bundle-docker-2 allocation score on controller-0: -INFINITY
container_color: galera-bundle-docker-2 allocation score on controller-1: -INFINITY
container_color: galera-bundle-docker-2 allocation score on controller-2: -INFINITY
container_color: galera-bundle-docker-2 allocation score on database-0: 0
container_color: galera-bundle-docker-2 allocation score on database-1: 0
container_color: galera-bundle-docker-2 allocation score on database-2: INFINITY
container_color: galera-bundle-docker-2 allocation score on messaging-0: -INFINITY
container_color: galera-bundle-docker-2 allocation score on messaging-1: -INFINITY
container_color: galera-bundle-docker-2 allocation score on messaging-2: -INFINITY
container_color: galera-bundle-master allocation score on controller-0: 0
container_color: galera-bundle-master allocation score on controller-1: 0
container_color: galera-bundle-master allocation score on controller-2: 0
container_color: galera-bundle-master allocation score on database-0: 0
container_color: galera-bundle-master allocation score on database-1: 0
container_color: galera-bundle-master allocation score on database-2: 0
container_color: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
container_color: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
container_color: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
container_color: galera-bundle-master allocation score on messaging-0: 0
container_color: galera-bundle-master allocation score on messaging-1: 0
container_color: galera-bundle-master allocation score on messaging-2: 0
container_color: galera:0 allocation score on galera-bundle-0: INFINITY
container_color: galera:1 allocation score on galera-bundle-1: INFINITY
container_color: galera:2 allocation score on galera-bundle-2: INFINITY
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on database-0: -INFINITY
container_color: haproxy-bundle allocation score on database-0: -INFINITY
container_color: haproxy-bundle allocation score on database-0: -INFINITY
container_color: haproxy-bundle allocation score on database-0: -INFINITY
container_color: haproxy-bundle allocation score on database-0: -INFINITY
container_color: haproxy-bundle allocation score on database-0: -INFINITY
container_color: haproxy-bundle allocation score on database-0: -INFINITY
container_color: haproxy-bundle allocation score on database-1: -INFINITY
container_color: haproxy-bundle allocation score on database-1: -INFINITY
container_color: haproxy-bundle allocation score on database-1: -INFINITY
container_color: haproxy-bundle allocation score on database-1: -INFINITY
container_color: haproxy-bundle allocation score on database-1: -INFINITY
container_color: haproxy-bundle allocation score on database-1: -INFINITY
container_color: haproxy-bundle allocation score on database-1: -INFINITY
container_color: haproxy-bundle allocation score on database-2: -INFINITY
container_color: haproxy-bundle allocation score on database-2: -INFINITY
container_color: haproxy-bundle allocation score on database-2: -INFINITY
container_color: haproxy-bundle allocation score on database-2: -INFINITY
container_color: haproxy-bundle allocation score on database-2: -INFINITY
container_color: haproxy-bundle allocation score on database-2: -INFINITY
container_color: haproxy-bundle allocation score on database-2: -INFINITY
container_color: haproxy-bundle allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
container_color: openstack-cinder-volume allocation score on controller-0: 0
container_color: openstack-cinder-volume allocation score on controller-1: 0
container_color: openstack-cinder-volume allocation score on controller-2: 0
container_color: openstack-cinder-volume allocation score on database-0: -INFINITY
container_color: openstack-cinder-volume allocation score on database-1: -INFINITY
container_color: openstack-cinder-volume allocation score on database-2: -INFINITY
container_color: openstack-cinder-volume allocation score on messaging-0: -INFINITY
container_color: openstack-cinder-volume allocation score on messaging-1: -INFINITY
container_color: openstack-cinder-volume allocation score on messaging-2: -INFINITY
container_color: openstack-cinder-volume-docker-0 allocation score on controller-0: INFINITY
container_color: openstack-cinder-volume-docker-0 allocation score on controller-1: 0
container_color: openstack-cinder-volume-docker-0 allocation score on controller-2: 0
container_color: openstack-cinder-volume-docker-0 allocation score on database-0: -INFINITY
container_color: openstack-cinder-volume-docker-0 allocation score on database-1: -INFINITY
container_color: openstack-cinder-volume-docker-0 allocation score on database-2: -INFINITY
container_color: openstack-cinder-volume-docker-0 allocation score on messaging-0: -INFINITY
container_color: openstack-cinder-volume-docker-0 allocation score on messaging-1: -INFINITY
container_color: openstack-cinder-volume-docker-0 allocation score on messaging-2: -INFINITY
container_color: rabbitmq-bundle allocation score on controller-0: -INFINITY
container_color: rabbitmq-bundle allocation score on controller-1: -INFINITY
container_color: rabbitmq-bundle allocation score on controller-2: -INFINITY
container_color: rabbitmq-bundle allocation score on database-0: -INFINITY
container_color: rabbitmq-bundle allocation score on database-1: -INFINITY
container_color: rabbitmq-bundle allocation score on database-2: -INFINITY
container_color: rabbitmq-bundle allocation score on messaging-0: 0
container_color: rabbitmq-bundle allocation score on messaging-1: 0
container_color: rabbitmq-bundle allocation score on messaging-2: 0
container_color: rabbitmq-bundle-0 allocation score on controller-0: 0
container_color: rabbitmq-bundle-0 allocation score on controller-1: 0
container_color: rabbitmq-bundle-0 allocation score on controller-2: INFINITY
container_color: rabbitmq-bundle-0 allocation score on database-0: -INFINITY
container_color: rabbitmq-bundle-0 allocation score on database-1: -INFINITY
container_color: rabbitmq-bundle-0 allocation score on database-2: -INFINITY
container_color: rabbitmq-bundle-0 allocation score on messaging-0: -INFINITY
container_color: rabbitmq-bundle-0 allocation score on messaging-1: -INFINITY
container_color: rabbitmq-bundle-0 allocation score on messaging-2: -INFINITY
container_color: rabbitmq-bundle-1 allocation score on controller-0: 0
container_color: rabbitmq-bundle-1 allocation score on controller-1: INFINITY
container_color: rabbitmq-bundle-1 allocation score on controller-2: 0
container_color: rabbitmq-bundle-1 allocation score on database-0: -INFINITY
container_color: rabbitmq-bundle-1 allocation score on database-1: -INFINITY
container_color: rabbitmq-bundle-1 allocation score on database-2: -INFINITY
container_color: rabbitmq-bundle-1 allocation score on messaging-0: -INFINITY
container_color: rabbitmq-bundle-1 allocation score on messaging-1: -INFINITY
container_color: rabbitmq-bundle-1 allocation score on messaging-2: -INFINITY
container_color: rabbitmq-bundle-2 allocation score on controller-0: 0
container_color: rabbitmq-bundle-2 allocation score on controller-1: INFINITY
container_color: rabbitmq-bundle-2 allocation score on controller-2: 0
container_color: rabbitmq-bundle-2 allocation score on database-0: -INFINITY
container_color: rabbitmq-bundle-2 allocation score on database-1: -INFINITY
container_color: rabbitmq-bundle-2 allocation score on database-2: -INFINITY
container_color: rabbitmq-bundle-2 allocation score on messaging-0: -INFINITY
container_color: rabbitmq-bundle-2 allocation score on messaging-1: -INFINITY
container_color: rabbitmq-bundle-2 allocation score on messaging-2: -INFINITY
container_color: rabbitmq-bundle-clone allocation score on controller-0: 0
container_color: rabbitmq-bundle-clone allocation score on controller-1: 0
container_color: rabbitmq-bundle-clone allocation score on controller-2: 0
container_color: rabbitmq-bundle-clone allocation score on database-0: 0
container_color: rabbitmq-bundle-clone allocation score on database-1: 0
container_color: rabbitmq-bundle-clone allocation score on database-2: 0
container_color: rabbitmq-bundle-clone allocation score on messaging-0: 0
container_color: rabbitmq-bundle-clone allocation score on messaging-1: 0
container_color: rabbitmq-bundle-clone allocation score on messaging-2: 0
container_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
container_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
container_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
container_color: rabbitmq-bundle-docker-0 allocation score on controller-0: -INFINITY
container_color: rabbitmq-bundle-docker-0 allocation score on controller-1: -INFINITY
container_color: rabbitmq-bundle-docker-0 allocation score on controller-2: -INFINITY
container_color: rabbitmq-bundle-docker-0 allocation score on database-0: -INFINITY
container_color: rabbitmq-bundle-docker-0 allocation score on database-1: -INFINITY
container_color: rabbitmq-bundle-docker-0 allocation score on database-2: -INFINITY
container_color: rabbitmq-bundle-docker-0 allocation score on messaging-0: INFINITY
container_color: rabbitmq-bundle-docker-0 allocation score on messaging-1: 0
container_color: rabbitmq-bundle-docker-0 allocation score on messaging-2: 0
container_color: rabbitmq-bundle-docker-1 allocation score on controller-0: -INFINITY
container_color: rabbitmq-bundle-docker-1 allocation score on controller-1: -INFINITY
container_color: rabbitmq-bundle-docker-1 allocation score on controller-2: -INFINITY
container_color: rabbitmq-bundle-docker-1 allocation score on database-0: -INFINITY
container_color: rabbitmq-bundle-docker-1 allocation score on database-1: -INFINITY
container_color: rabbitmq-bundle-docker-1 allocation score on database-2: -INFINITY
container_color: rabbitmq-bundle-docker-1 allocation score on messaging-0: 0
container_color: rabbitmq-bundle-docker-1 allocation score on messaging-1: INFINITY
container_color: rabbitmq-bundle-docker-1 allocation score on messaging-2: 0
container_color: rabbitmq-bundle-docker-2 allocation score on controller-0: -INFINITY
container_color: rabbitmq-bundle-docker-2 allocation score on controller-1: -INFINITY
container_color: rabbitmq-bundle-docker-2 allocation score on controller-2: -INFINITY
container_color: rabbitmq-bundle-docker-2 allocation score on database-0: -INFINITY
container_color: rabbitmq-bundle-docker-2 allocation score on database-1: -INFINITY
container_color: rabbitmq-bundle-docker-2 allocation score on database-2: -INFINITY
container_color: rabbitmq-bundle-docker-2 allocation score on messaging-0: 0
container_color: rabbitmq-bundle-docker-2 allocation score on messaging-1: 0
container_color: rabbitmq-bundle-docker-2 allocation score on messaging-2: INFINITY
container_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
container_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
container_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
container_color: redis-bundle allocation score on controller-0: 0
container_color: redis-bundle allocation score on controller-1: 0
container_color: redis-bundle allocation score on controller-2: 0
container_color: redis-bundle allocation score on database-0: -INFINITY
container_color: redis-bundle allocation score on database-1: -INFINITY
container_color: redis-bundle allocation score on database-2: -INFINITY
container_color: redis-bundle allocation score on messaging-0: -INFINITY
container_color: redis-bundle allocation score on messaging-1: -INFINITY
container_color: redis-bundle allocation score on messaging-2: -INFINITY
container_color: redis-bundle-0 allocation score on controller-0: INFINITY
container_color: redis-bundle-0 allocation score on controller-1: 0
container_color: redis-bundle-0 allocation score on controller-2: 0
container_color: redis-bundle-0 allocation score on database-0: -INFINITY
container_color: redis-bundle-0 allocation score on database-1: -INFINITY
container_color: redis-bundle-0 allocation score on database-2: -INFINITY
container_color: redis-bundle-0 allocation score on messaging-0: -INFINITY
container_color: redis-bundle-0 allocation score on messaging-1: -INFINITY
container_color: redis-bundle-0 allocation score on messaging-2: -INFINITY
container_color: redis-bundle-1 allocation score on controller-0: 0
container_color: redis-bundle-1 allocation score on controller-1: INFINITY
container_color: redis-bundle-1 allocation score on controller-2: 0
container_color: redis-bundle-1 allocation score on database-0: -INFINITY
container_color: redis-bundle-1 allocation score on database-1: -INFINITY
container_color: redis-bundle-1 allocation score on database-2: -INFINITY
container_color: redis-bundle-1 allocation score on messaging-0: -INFINITY
container_color: redis-bundle-1 allocation score on messaging-1: -INFINITY
container_color: redis-bundle-1 allocation score on messaging-2: -INFINITY
container_color: redis-bundle-2 allocation score on controller-0: 0
container_color: redis-bundle-2 allocation score on controller-1: 0
container_color: redis-bundle-2 allocation score on controller-2: INFINITY
container_color: redis-bundle-2 allocation score on database-0: -INFINITY
container_color: redis-bundle-2 allocation score on database-1: -INFINITY
container_color: redis-bundle-2 allocation score on database-2: -INFINITY
container_color: redis-bundle-2 allocation score on messaging-0: -INFINITY
container_color: redis-bundle-2 allocation score on messaging-1: -INFINITY
container_color: redis-bundle-2 allocation score on messaging-2: -INFINITY
container_color: redis-bundle-docker-0 allocation score on controller-0: INFINITY
container_color: redis-bundle-docker-0 allocation score on controller-1: 0
container_color: redis-bundle-docker-0 allocation score on controller-2: 0
container_color: redis-bundle-docker-0 allocation score on database-0: -INFINITY
container_color: redis-bundle-docker-0 allocation score on database-1: -INFINITY
container_color: redis-bundle-docker-0 allocation score on database-2: -INFINITY
container_color: redis-bundle-docker-0 allocation score on messaging-0: -INFINITY
container_color: redis-bundle-docker-0 allocation score on messaging-1: -INFINITY
container_color: redis-bundle-docker-0 allocation score on messaging-2: -INFINITY
container_color: redis-bundle-docker-1 allocation score on controller-0: 0
container_color: redis-bundle-docker-1 allocation score on controller-1: INFINITY
container_color: redis-bundle-docker-1 allocation score on controller-2: 0
container_color: redis-bundle-docker-1 allocation score on database-0: -INFINITY
container_color: redis-bundle-docker-1 allocation score on database-1: -INFINITY
container_color: redis-bundle-docker-1 allocation score on database-2: -INFINITY
container_color: redis-bundle-docker-1 allocation score on messaging-0: -INFINITY
container_color: redis-bundle-docker-1 allocation score on messaging-1: -INFINITY
container_color: redis-bundle-docker-1 allocation score on messaging-2: -INFINITY
container_color: redis-bundle-docker-2 allocation score on controller-0: 0
container_color: redis-bundle-docker-2 allocation score on controller-1: 0
container_color: redis-bundle-docker-2 allocation score on controller-2: INFINITY
container_color: redis-bundle-docker-2 allocation score on database-0: -INFINITY
container_color: redis-bundle-docker-2 allocation score on database-1: -INFINITY
container_color: redis-bundle-docker-2 allocation score on database-2: -INFINITY
container_color: redis-bundle-docker-2 allocation score on messaging-0: -INFINITY
container_color: redis-bundle-docker-2 allocation score on messaging-1: -INFINITY
container_color: redis-bundle-docker-2 allocation score on messaging-2: -INFINITY
container_color: redis-bundle-master allocation score on controller-0: 0
container_color: redis-bundle-master allocation score on controller-1: 0
container_color: redis-bundle-master allocation score on controller-2: 0
container_color: redis-bundle-master allocation score on database-0: 0
container_color: redis-bundle-master allocation score on database-1: 0
container_color: redis-bundle-master allocation score on database-2: 0
container_color: redis-bundle-master allocation score on messaging-0: 0
container_color: redis-bundle-master allocation score on messaging-1: 0
container_color: redis-bundle-master allocation score on messaging-2: 0
container_color: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
container_color: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
container_color: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
container_color: redis:0 allocation score on redis-bundle-0: INFINITY
container_color: redis:1 allocation score on redis-bundle-1: INFINITY
container_color: redis:2 allocation score on redis-bundle-2: INFINITY
galera:0 promotion score on galera-bundle-0: 100
galera:1 promotion score on galera-bundle-1: 100
galera:2 promotion score on galera-bundle-2: 100
native_color: database-0 allocation score on controller-0: INFINITY
native_color: database-0 allocation score on controller-1: 0
native_color: database-0 allocation score on controller-2: 0
native_color: database-0 allocation score on database-0: -INFINITY
native_color: database-0 allocation score on database-1: -INFINITY
native_color: database-0 allocation score on database-2: -INFINITY
native_color: database-0 allocation score on messaging-0: -INFINITY
native_color: database-0 allocation score on messaging-1: -INFINITY
native_color: database-0 allocation score on messaging-2: -INFINITY
native_color: database-1 allocation score on controller-0: 0
native_color: database-1 allocation score on controller-1: INFINITY
native_color: database-1 allocation score on controller-2: 0
native_color: database-1 allocation score on database-0: -INFINITY
native_color: database-1 allocation score on database-1: -INFINITY
native_color: database-1 allocation score on database-2: -INFINITY
native_color: database-1 allocation score on messaging-0: -INFINITY
native_color: database-1 allocation score on messaging-1: -INFINITY
native_color: database-1 allocation score on messaging-2: -INFINITY
native_color: database-2 allocation score on controller-0: 0
native_color: database-2 allocation score on controller-1: 0
native_color: database-2 allocation score on controller-2: INFINITY
native_color: database-2 allocation score on database-0: -INFINITY
native_color: database-2 allocation score on database-1: -INFINITY
native_color: database-2 allocation score on database-2: -INFINITY
native_color: database-2 allocation score on messaging-0: -INFINITY
native_color: database-2 allocation score on messaging-1: -INFINITY
native_color: database-2 allocation score on messaging-2: -INFINITY
native_color: galera-bundle-0 allocation score on controller-0: INFINITY
native_color: galera-bundle-0 allocation score on controller-1: -INFINITY
native_color: galera-bundle-0 allocation score on controller-2: -INFINITY
native_color: galera-bundle-0 allocation score on database-0: -INFINITY
native_color: galera-bundle-0 allocation score on database-1: -INFINITY
native_color: galera-bundle-0 allocation score on database-2: -INFINITY
native_color: galera-bundle-0 allocation score on messaging-0: -INFINITY
native_color: galera-bundle-0 allocation score on messaging-1: -INFINITY
native_color: galera-bundle-0 allocation score on messaging-2: -INFINITY
native_color: galera-bundle-1 allocation score on controller-0: -INFINITY
native_color: galera-bundle-1 allocation score on controller-1: INFINITY
native_color: galera-bundle-1 allocation score on controller-2: -INFINITY
native_color: galera-bundle-1 allocation score on database-0: -INFINITY
native_color: galera-bundle-1 allocation score on database-1: -INFINITY
native_color: galera-bundle-1 allocation score on database-2: -INFINITY
native_color: galera-bundle-1 allocation score on messaging-0: -INFINITY
native_color: galera-bundle-1 allocation score on messaging-1: -INFINITY
native_color: galera-bundle-1 allocation score on messaging-2: -INFINITY
native_color: galera-bundle-2 allocation score on controller-0: -INFINITY
native_color: galera-bundle-2 allocation score on controller-1: -INFINITY
native_color: galera-bundle-2 allocation score on controller-2: INFINITY
native_color: galera-bundle-2 allocation score on database-0: -INFINITY
native_color: galera-bundle-2 allocation score on database-1: -INFINITY
native_color: galera-bundle-2 allocation score on database-2: -INFINITY
native_color: galera-bundle-2 allocation score on messaging-0: -INFINITY
native_color: galera-bundle-2 allocation score on messaging-1: -INFINITY
native_color: galera-bundle-2 allocation score on messaging-2: -INFINITY
native_color: galera-bundle-docker-0 allocation score on controller-0: -INFINITY
native_color: galera-bundle-docker-0 allocation score on controller-1: -INFINITY
native_color: galera-bundle-docker-0 allocation score on controller-2: -INFINITY
native_color: galera-bundle-docker-0 allocation score on database-0: INFINITY
native_color: galera-bundle-docker-0 allocation score on database-1: -INFINITY
native_color: galera-bundle-docker-0 allocation score on database-2: -INFINITY
native_color: galera-bundle-docker-0 allocation score on messaging-0: -INFINITY
native_color: galera-bundle-docker-0 allocation score on messaging-1: -INFINITY
native_color: galera-bundle-docker-0 allocation score on messaging-2: -INFINITY
native_color: galera-bundle-docker-1 allocation score on controller-0: -INFINITY
native_color: galera-bundle-docker-1 allocation score on controller-1: -INFINITY
native_color: galera-bundle-docker-1 allocation score on controller-2: -INFINITY
native_color: galera-bundle-docker-1 allocation score on database-0: -10000
native_color: galera-bundle-docker-1 allocation score on database-1: INFINITY
native_color: galera-bundle-docker-1 allocation score on database-2: -10000
native_color: galera-bundle-docker-1 allocation score on messaging-0: -INFINITY
native_color: galera-bundle-docker-1 allocation score on messaging-1: -INFINITY
native_color: galera-bundle-docker-1 allocation score on messaging-2: -INFINITY
native_color: galera-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: galera-bundle-docker-2 allocation score on controller-1: -INFINITY
native_color: galera-bundle-docker-2 allocation score on controller-2: -INFINITY
native_color: galera-bundle-docker-2 allocation score on database-0: -10000
native_color: galera-bundle-docker-2 allocation score on database-1: -INFINITY
native_color: galera-bundle-docker-2 allocation score on database-2: INFINITY
native_color: galera-bundle-docker-2 allocation score on messaging-0: -INFINITY
native_color: galera-bundle-docker-2 allocation score on messaging-1: -INFINITY
native_color: galera-bundle-docker-2 allocation score on messaging-2: -INFINITY
native_color: galera:0 allocation score on galera-bundle-0: INFINITY
native_color: galera:1 allocation score on galera-bundle-1: INFINITY
native_color: galera:2 allocation score on galera-bundle-2: INFINITY
native_color: haproxy-bundle-docker-0 allocation score on controller-0: INFINITY
native_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
native_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
native_color: haproxy-bundle-docker-0 allocation score on database-0: -INFINITY
native_color: haproxy-bundle-docker-0 allocation score on database-1: -INFINITY
native_color: haproxy-bundle-docker-0 allocation score on database-2: -INFINITY
native_color: haproxy-bundle-docker-0 allocation score on messaging-0: -INFINITY
native_color: haproxy-bundle-docker-0 allocation score on messaging-1: -INFINITY
native_color: haproxy-bundle-docker-0 allocation score on messaging-2: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
native_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
native_color: haproxy-bundle-docker-1 allocation score on controller-2: INFINITY
native_color: haproxy-bundle-docker-1 allocation score on database-0: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on database-1: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on database-2: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on messaging-0: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on messaging-1: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on messaging-2: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on controller-0: 0
native_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
native_color: haproxy-bundle-docker-2 allocation score on database-0: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on database-1: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on database-2: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on messaging-0: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on messaging-1: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on messaging-2: -INFINITY
native_color: ip-10.0.0.109 allocation score on controller-0: 0
native_color: ip-10.0.0.109 allocation score on controller-1: 0
native_color: ip-10.0.0.109 allocation score on controller-2: INFINITY
native_color: ip-10.0.0.109 allocation score on database-0: -INFINITY
native_color: ip-10.0.0.109 allocation score on database-1: -INFINITY
native_color: ip-10.0.0.109 allocation score on database-2: -INFINITY
native_color: ip-10.0.0.109 allocation score on messaging-0: -INFINITY
native_color: ip-10.0.0.109 allocation score on messaging-1: -INFINITY
native_color: ip-10.0.0.109 allocation score on messaging-2: -INFINITY
native_color: ip-172.17.1.12 allocation score on controller-0: 0
native_color: ip-172.17.1.12 allocation score on controller-1: 0
native_color: ip-172.17.1.12 allocation score on controller-2: INFINITY
native_color: ip-172.17.1.12 allocation score on database-0: -INFINITY
native_color: ip-172.17.1.12 allocation score on database-1: -INFINITY
native_color: ip-172.17.1.12 allocation score on database-2: -INFINITY
native_color: ip-172.17.1.12 allocation score on messaging-0: -INFINITY
native_color: ip-172.17.1.12 allocation score on messaging-1: -INFINITY
native_color: ip-172.17.1.12 allocation score on messaging-2: -INFINITY
native_color: ip-172.17.1.18 allocation score on controller-0: 0
native_color: ip-172.17.1.18 allocation score on controller-1: INFINITY
native_color: ip-172.17.1.18 allocation score on controller-2: 0
native_color: ip-172.17.1.18 allocation score on database-0: -INFINITY
native_color: ip-172.17.1.18 allocation score on database-1: -INFINITY
native_color: ip-172.17.1.18 allocation score on database-2: -INFINITY
native_color: ip-172.17.1.18 allocation score on messaging-0: -INFINITY
native_color: ip-172.17.1.18 allocation score on messaging-1: -INFINITY
native_color: ip-172.17.1.18 allocation score on messaging-2: -INFINITY
native_color: ip-172.17.3.18 allocation score on controller-0: 0
native_color: ip-172.17.3.18 allocation score on controller-1: INFINITY
native_color: ip-172.17.3.18 allocation score on controller-2: 0
native_color: ip-172.17.3.18 allocation score on database-0: -INFINITY
native_color: ip-172.17.3.18 allocation score on database-1: -INFINITY
native_color: ip-172.17.3.18 allocation score on database-2: -INFINITY
native_color: ip-172.17.3.18 allocation score on messaging-0: -INFINITY
native_color: ip-172.17.3.18 allocation score on messaging-1: -INFINITY
native_color: ip-172.17.3.18 allocation score on messaging-2: -INFINITY
native_color: ip-172.17.4.14 allocation score on controller-0: 0
native_color: ip-172.17.4.14 allocation score on controller-1: INFINITY
native_color: ip-172.17.4.14 allocation score on controller-2: 0
native_color: ip-172.17.4.14 allocation score on database-0: -INFINITY
native_color: ip-172.17.4.14 allocation score on database-1: -INFINITY
native_color: ip-172.17.4.14 allocation score on database-2: -INFINITY
native_color: ip-172.17.4.14 allocation score on messaging-0: -INFINITY
native_color: ip-172.17.4.14 allocation score on messaging-1: -INFINITY
native_color: ip-172.17.4.14 allocation score on messaging-2: -INFINITY
native_color: ip-192.168.24.12 allocation score on controller-0: 0
native_color: ip-192.168.24.12 allocation score on controller-1: INFINITY
native_color: ip-192.168.24.12 allocation score on controller-2: 0
native_color: ip-192.168.24.12 allocation score on database-0: -INFINITY
native_color: ip-192.168.24.12 allocation score on database-1: -INFINITY
native_color: ip-192.168.24.12 allocation score on database-2: -INFINITY
native_color: ip-192.168.24.12 allocation score on messaging-0: -INFINITY
native_color: ip-192.168.24.12 allocation score on messaging-1: -INFINITY
native_color: ip-192.168.24.12 allocation score on messaging-2: -INFINITY
native_color: messaging-0 allocation score on controller-0: 0
native_color: messaging-0 allocation score on controller-1: 0
native_color: messaging-0 allocation score on controller-2: INFINITY
native_color: messaging-0 allocation score on database-0: -INFINITY
native_color: messaging-0 allocation score on database-1: -INFINITY
native_color: messaging-0 allocation score on database-2: -INFINITY
native_color: messaging-0 allocation score on messaging-0: -INFINITY
native_color: messaging-0 allocation score on messaging-1: -INFINITY
native_color: messaging-0 allocation score on messaging-2: -INFINITY
native_color: messaging-1 allocation score on controller-0: 0
native_color: messaging-1 allocation score on controller-1: INFINITY
native_color: messaging-1 allocation score on controller-2: 0
native_color: messaging-1 allocation score on database-0: -INFINITY
native_color: messaging-1 allocation score on database-1: -INFINITY
native_color: messaging-1 allocation score on database-2: -INFINITY
native_color: messaging-1 allocation score on messaging-0: -INFINITY
native_color: messaging-1 allocation score on messaging-1: -INFINITY
native_color: messaging-1 allocation score on messaging-2: -INFINITY
native_color: messaging-2 allocation score on controller-0: 0
native_color: messaging-2 allocation score on controller-1: INFINITY
native_color: messaging-2 allocation score on controller-2: 0
native_color: messaging-2 allocation score on database-0: -INFINITY
native_color: messaging-2 allocation score on database-1: -INFINITY
native_color: messaging-2 allocation score on database-2: -INFINITY
native_color: messaging-2 allocation score on messaging-0: -INFINITY
native_color: messaging-2 allocation score on messaging-1: -INFINITY
native_color: messaging-2 allocation score on messaging-2: -INFINITY
native_color: openstack-cinder-volume-docker-0 allocation score on controller-0: INFINITY
native_color: openstack-cinder-volume-docker-0 allocation score on controller-1: 0
native_color: openstack-cinder-volume-docker-0 allocation score on controller-2: 0
native_color: openstack-cinder-volume-docker-0 allocation score on database-0: -INFINITY
native_color: openstack-cinder-volume-docker-0 allocation score on database-1: -INFINITY
native_color: openstack-cinder-volume-docker-0 allocation score on database-2: -INFINITY
native_color: openstack-cinder-volume-docker-0 allocation score on messaging-0: -INFINITY
native_color: openstack-cinder-volume-docker-0 allocation score on messaging-1: -INFINITY
native_color: openstack-cinder-volume-docker-0 allocation score on messaging-2: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on controller-0: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on controller-1: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on controller-2: INFINITY
native_color: rabbitmq-bundle-0 allocation score on database-0: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on database-1: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on database-2: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on messaging-0: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on messaging-1: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on messaging-2: -INFINITY
native_color: rabbitmq-bundle-1 allocation score on controller-0: -INFINITY
native_color: rabbitmq-bundle-1 allocation score on controller-1: INFINITY
native_color: rabbitmq-bundle-1 allocation score on controller-2: -INFINITY
native_color: rabbitmq-bundle-1 allocation score on database-0: -INFINITY
native_color: rabbitmq-bundle-1 allocation score on database-1: -INFINITY
native_color: rabbitmq-bundle-1 allocation score on database-2: -INFINITY
native_color: rabbitmq-bundle-1 allocation score on messaging-0: -INFINITY
native_color: rabbitmq-bundle-1 allocation score on messaging-1: -INFINITY
native_color: rabbitmq-bundle-1 allocation score on messaging-2: -INFINITY
native_color: rabbitmq-bundle-2 allocation score on controller-0: -INFINITY
native_color: rabbitmq-bundle-2 allocation score on controller-1: INFINITY
native_color: rabbitmq-bundle-2 allocation score on controller-2: -INFINITY
native_color: rabbitmq-bundle-2 allocation score on database-0: -INFINITY
native_color: rabbitmq-bundle-2 allocation score on database-1: -INFINITY
native_color: rabbitmq-bundle-2 allocation score on database-2: -INFINITY
native_color: rabbitmq-bundle-2 allocation score on messaging-0: -INFINITY
native_color: rabbitmq-bundle-2 allocation score on messaging-1: -INFINITY
native_color: rabbitmq-bundle-2 allocation score on messaging-2: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on controller-0: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on controller-1: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on controller-2: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on database-0: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on database-1: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on database-2: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on messaging-0: INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on messaging-1: -10000
native_color: rabbitmq-bundle-docker-0 allocation score on messaging-2: -10000
native_color: rabbitmq-bundle-docker-1 allocation score on controller-0: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on controller-1: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on controller-2: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on database-0: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on database-1: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on database-2: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on messaging-0: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on messaging-1: INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on messaging-2: -10000
native_color: rabbitmq-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on controller-1: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on controller-2: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on database-0: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on database-1: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on database-2: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on messaging-0: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on messaging-1: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on messaging-2: INFINITY
native_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
native_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
native_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
native_color: redis-bundle-0 allocation score on controller-0: INFINITY
native_color: redis-bundle-0 allocation score on controller-1: 0
native_color: redis-bundle-0 allocation score on controller-2: 0
native_color: redis-bundle-0 allocation score on database-0: -INFINITY
native_color: redis-bundle-0 allocation score on database-1: -INFINITY
native_color: redis-bundle-0 allocation score on database-2: -INFINITY
native_color: redis-bundle-0 allocation score on messaging-0: -INFINITY
native_color: redis-bundle-0 allocation score on messaging-1: -INFINITY
native_color: redis-bundle-0 allocation score on messaging-2: -INFINITY
native_color: redis-bundle-1 allocation score on controller-0: 0
native_color: redis-bundle-1 allocation score on controller-1: INFINITY
native_color: redis-bundle-1 allocation score on controller-2: 0
native_color: redis-bundle-1 allocation score on database-0: -INFINITY
native_color: redis-bundle-1 allocation score on database-1: -INFINITY
native_color: redis-bundle-1 allocation score on database-2: -INFINITY
native_color: redis-bundle-1 allocation score on messaging-0: -INFINITY
native_color: redis-bundle-1 allocation score on messaging-1: -INFINITY
native_color: redis-bundle-1 allocation score on messaging-2: -INFINITY
native_color: redis-bundle-2 allocation score on controller-0: 0
native_color: redis-bundle-2 allocation score on controller-1: 0
native_color: redis-bundle-2 allocation score on controller-2: INFINITY
native_color: redis-bundle-2 allocation score on database-0: -INFINITY
native_color: redis-bundle-2 allocation score on database-1: -INFINITY
native_color: redis-bundle-2 allocation score on database-2: -INFINITY
native_color: redis-bundle-2 allocation score on messaging-0: -INFINITY
native_color: redis-bundle-2 allocation score on messaging-1: -INFINITY
native_color: redis-bundle-2 allocation score on messaging-2: -INFINITY
native_color: redis-bundle-docker-0 allocation score on controller-0: INFINITY
native_color: redis-bundle-docker-0 allocation score on controller-1: 0
native_color: redis-bundle-docker-0 allocation score on controller-2: 0
native_color: redis-bundle-docker-0 allocation score on database-0: -INFINITY
native_color: redis-bundle-docker-0 allocation score on database-1: -INFINITY
native_color: redis-bundle-docker-0 allocation score on database-2: -INFINITY
native_color: redis-bundle-docker-0 allocation score on messaging-0: -INFINITY
native_color: redis-bundle-docker-0 allocation score on messaging-1: -INFINITY
native_color: redis-bundle-docker-0 allocation score on messaging-2: -INFINITY
native_color: redis-bundle-docker-1 allocation score on controller-0: -INFINITY
native_color: redis-bundle-docker-1 allocation score on controller-1: INFINITY
native_color: redis-bundle-docker-1 allocation score on controller-2: 0
native_color: redis-bundle-docker-1 allocation score on database-0: -INFINITY
native_color: redis-bundle-docker-1 allocation score on database-1: -INFINITY
native_color: redis-bundle-docker-1 allocation score on database-2: -INFINITY
native_color: redis-bundle-docker-1 allocation score on messaging-0: -INFINITY
native_color: redis-bundle-docker-1 allocation score on messaging-1: -INFINITY
native_color: redis-bundle-docker-1 allocation score on messaging-2: -INFINITY
native_color: redis-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: redis-bundle-docker-2 allocation score on controller-1: -INFINITY
native_color: redis-bundle-docker-2 allocation score on controller-2: INFINITY
native_color: redis-bundle-docker-2 allocation score on database-0: -INFINITY
native_color: redis-bundle-docker-2 allocation score on database-1: -INFINITY
native_color: redis-bundle-docker-2 allocation score on database-2: -INFINITY
native_color: redis-bundle-docker-2 allocation score on messaging-0: -INFINITY
native_color: redis-bundle-docker-2 allocation score on messaging-1: -INFINITY
native_color: redis-bundle-docker-2 allocation score on messaging-2: -INFINITY
native_color: redis:0 allocation score on redis-bundle-0: INFINITY
native_color: redis:1 allocation score on redis-bundle-1: INFINITY
native_color: redis:2 allocation score on redis-bundle-2: INFINITY
native_color: stonith-fence_ipmilan-5254000203a2 allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-5254000203a2 allocation score on controller-1: 0
native_color: stonith-fence_ipmilan-5254000203a2 allocation score on controller-2: INFINITY
native_color: stonith-fence_ipmilan-5254000203a2 allocation score on database-0: -INFINITY
native_color: stonith-fence_ipmilan-5254000203a2 allocation score on database-1: -INFINITY
native_color: stonith-fence_ipmilan-5254000203a2 allocation score on database-2: -INFINITY
native_color: stonith-fence_ipmilan-5254000203a2 allocation score on messaging-0: -INFINITY
native_color: stonith-fence_ipmilan-5254000203a2 allocation score on messaging-1: -INFINITY
native_color: stonith-fence_ipmilan-5254000203a2 allocation score on messaging-2: -INFINITY
native_color: stonith-fence_ipmilan-5254002f6d57 allocation score on controller-0: -INFINITY
native_color: stonith-fence_ipmilan-5254002f6d57 allocation score on controller-1: INFINITY
native_color: stonith-fence_ipmilan-5254002f6d57 allocation score on controller-2: 0
native_color: stonith-fence_ipmilan-5254002f6d57 allocation score on database-0: -INFINITY
native_color: stonith-fence_ipmilan-5254002f6d57 allocation score on database-1: -INFINITY
native_color: stonith-fence_ipmilan-5254002f6d57 allocation score on database-2: -INFINITY
native_color: stonith-fence_ipmilan-5254002f6d57 allocation score on messaging-0: -INFINITY
native_color: stonith-fence_ipmilan-5254002f6d57 allocation score on messaging-1: -INFINITY
native_color: stonith-fence_ipmilan-5254002f6d57 allocation score on messaging-2: -INFINITY
native_color: stonith-fence_ipmilan-5254003296a5 allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-5254003296a5 allocation score on controller-1: INFINITY
native_color: stonith-fence_ipmilan-5254003296a5 allocation score on controller-2: 0
native_color: stonith-fence_ipmilan-5254003296a5 allocation score on database-0: -INFINITY
native_color: stonith-fence_ipmilan-5254003296a5 allocation score on database-1: -INFINITY
native_color: stonith-fence_ipmilan-5254003296a5 allocation score on database-2: -INFINITY
native_color: stonith-fence_ipmilan-5254003296a5 allocation score on messaging-0: -INFINITY
native_color: stonith-fence_ipmilan-5254003296a5 allocation score on messaging-1: -INFINITY
native_color: stonith-fence_ipmilan-5254003296a5 allocation score on messaging-2: -INFINITY
native_color: stonith-fence_ipmilan-5254005f9a33 allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-5254005f9a33 allocation score on controller-1: 0
native_color: stonith-fence_ipmilan-5254005f9a33 allocation score on controller-2: INFINITY
native_color: stonith-fence_ipmilan-5254005f9a33 allocation score on database-0: -INFINITY
native_color: stonith-fence_ipmilan-5254005f9a33 allocation score on database-1: -INFINITY
native_color: stonith-fence_ipmilan-5254005f9a33 allocation score on database-2: -INFINITY
native_color: stonith-fence_ipmilan-5254005f9a33 allocation score on messaging-0: -INFINITY
native_color: stonith-fence_ipmilan-5254005f9a33 allocation score on messaging-1: -INFINITY
native_color: stonith-fence_ipmilan-5254005f9a33 allocation score on messaging-2: -INFINITY
native_color: stonith-fence_ipmilan-52540065418e allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-52540065418e allocation score on controller-1: -INFINITY
native_color: stonith-fence_ipmilan-52540065418e allocation score on controller-2: INFINITY
native_color: stonith-fence_ipmilan-52540065418e allocation score on database-0: -INFINITY
native_color: stonith-fence_ipmilan-52540065418e allocation score on database-1: -INFINITY
native_color: stonith-fence_ipmilan-52540065418e allocation score on database-2: -INFINITY
native_color: stonith-fence_ipmilan-52540065418e allocation score on messaging-0: -INFINITY
native_color: stonith-fence_ipmilan-52540065418e allocation score on messaging-1: -INFINITY
native_color: stonith-fence_ipmilan-52540065418e allocation score on messaging-2: -INFINITY
native_color: stonith-fence_ipmilan-52540066e27e allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-52540066e27e allocation score on controller-1: INFINITY
native_color: stonith-fence_ipmilan-52540066e27e allocation score on controller-2: 0
native_color: stonith-fence_ipmilan-52540066e27e allocation score on database-0: -INFINITY
native_color: stonith-fence_ipmilan-52540066e27e allocation score on database-1: -INFINITY
native_color: stonith-fence_ipmilan-52540066e27e allocation score on database-2: -INFINITY
native_color: stonith-fence_ipmilan-52540066e27e allocation score on messaging-0: -INFINITY
native_color: stonith-fence_ipmilan-52540066e27e allocation score on messaging-1: -INFINITY
native_color: stonith-fence_ipmilan-52540066e27e allocation score on messaging-2: -INFINITY
native_color: stonith-fence_ipmilan-52540098c9ff allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-52540098c9ff allocation score on controller-1: INFINITY
native_color: stonith-fence_ipmilan-52540098c9ff allocation score on controller-2: 0
native_color: stonith-fence_ipmilan-52540098c9ff allocation score on database-0: -INFINITY
native_color: stonith-fence_ipmilan-52540098c9ff allocation score on database-1: -INFINITY
native_color: stonith-fence_ipmilan-52540098c9ff allocation score on database-2: -INFINITY
native_color: stonith-fence_ipmilan-52540098c9ff allocation score on messaging-0: -INFINITY
native_color: stonith-fence_ipmilan-52540098c9ff allocation score on messaging-1: -INFINITY
native_color: stonith-fence_ipmilan-52540098c9ff allocation score on messaging-2: -INFINITY
native_color: stonith-fence_ipmilan-525400a16c0d allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-525400a16c0d allocation score on controller-1: INFINITY
native_color: stonith-fence_ipmilan-525400a16c0d allocation score on controller-2: -INFINITY
native_color: stonith-fence_ipmilan-525400a16c0d allocation score on database-0: -INFINITY
native_color: stonith-fence_ipmilan-525400a16c0d allocation score on database-1: -INFINITY
native_color: stonith-fence_ipmilan-525400a16c0d allocation score on database-2: -INFINITY
native_color: stonith-fence_ipmilan-525400a16c0d allocation score on messaging-0: -INFINITY
native_color: stonith-fence_ipmilan-525400a16c0d allocation score on messaging-1: -INFINITY
native_color: stonith-fence_ipmilan-525400a16c0d allocation score on messaging-2: -INFINITY
native_color: stonith-fence_ipmilan-525400aab9d9 allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-525400aab9d9 allocation score on controller-1: 0
native_color: stonith-fence_ipmilan-525400aab9d9 allocation score on controller-2: INFINITY
native_color: stonith-fence_ipmilan-525400aab9d9 allocation score on database-0: -INFINITY
native_color: stonith-fence_ipmilan-525400aab9d9 allocation score on database-1: -INFINITY
native_color: stonith-fence_ipmilan-525400aab9d9 allocation score on database-2: -INFINITY
native_color: stonith-fence_ipmilan-525400aab9d9 allocation score on messaging-0: -INFINITY
native_color: stonith-fence_ipmilan-525400aab9d9 allocation score on messaging-1: -INFINITY
native_color: stonith-fence_ipmilan-525400aab9d9 allocation score on messaging-2: -INFINITY
redis:0 promotion score on redis-bundle-0: 1
redis:1 promotion score on redis-bundle-1: 1
redis:2 promotion score on redis-bundle-2: 1
