Allocation scores:
Using the original execution date of: 2018-02-13 23:40:47Z
clone_color: galera-bundle-master allocation score on controller-0: -INFINITY
clone_color: galera-bundle-master allocation score on controller-1: -INFINITY
clone_color: galera-bundle-master allocation score on controller-2: -INFINITY
clone_color: galera-bundle-master allocation score on galera-bundle-0: 0
clone_color: galera-bundle-master allocation score on galera-bundle-1: 0
clone_color: galera-bundle-master allocation score on galera-bundle-2: 0
clone_color: galera:0 allocation score on galera-bundle-0: INFINITY
clone_color: galera:1 allocation score on galera-bundle-1: INFINITY
clone_color: galera:2 allocation score on galera-bundle-2: INFINITY
clone_color: rabbitmq-bundle-clone allocation score on controller-0: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on controller-1: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on controller-2: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
clone_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
clone_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
clone_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
clone_color: redis-bundle-master allocation score on controller-0: -INFINITY
clone_color: redis-bundle-master allocation score on controller-1: -INFINITY
clone_color: redis-bundle-master allocation score on controller-2: -INFINITY
clone_color: redis-bundle-master allocation score on redis-bundle-0: 0
clone_color: redis-bundle-master allocation score on redis-bundle-1: 0
clone_color: redis-bundle-master allocation score on redis-bundle-2: 0
clone_color: redis:0 allocation score on redis-bundle-0: INFINITY
clone_color: redis:1 allocation score on redis-bundle-1: INFINITY
clone_color: redis:2 allocation score on redis-bundle-2: INFINITY
galera:0 promotion score on galera-bundle-0: -1
galera:1 promotion score on galera-bundle-1: 100
galera:2 promotion score on galera-bundle-2: 100
native_color: galera-bundle-0 allocation score on controller-0: 0
native_color: galera-bundle-0 allocation score on controller-1: 0
native_color: galera-bundle-0 allocation score on controller-2: 0
native_color: galera-bundle-1 allocation score on controller-0: 0
native_color: galera-bundle-1 allocation score on controller-1: INFINITY
native_color: galera-bundle-1 allocation score on controller-2: 0
native_color: galera-bundle-2 allocation score on controller-0: 0
native_color: galera-bundle-2 allocation score on controller-1: 0
native_color: galera-bundle-2 allocation score on controller-2: INFINITY
native_color: galera-bundle-docker-0 allocation score on controller-0: -INFINITY
native_color: galera-bundle-docker-0 allocation score on controller-1: -INFINITY
native_color: galera-bundle-docker-0 allocation score on controller-2: -INFINITY
native_color: galera-bundle-docker-1 allocation score on controller-0: -INFINITY
native_color: galera-bundle-docker-1 allocation score on controller-1: INFINITY
native_color: galera-bundle-docker-1 allocation score on controller-2: 0
native_color: galera-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: galera-bundle-docker-2 allocation score on controller-1: -INFINITY
native_color: galera-bundle-docker-2 allocation score on controller-2: INFINITY
native_color: galera:0 allocation score on galera-bundle-0: INFINITY
native_color: galera:1 allocation score on galera-bundle-1: INFINITY
native_color: galera:2 allocation score on galera-bundle-2: INFINITY
native_color: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
native_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
native_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
native_color: haproxy-bundle-docker-1 allocation score on controller-2: 0
native_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
native_color: ip-10.0.0.109 allocation score on controller-0: -INFINITY
native_color: ip-10.0.0.109 allocation score on controller-1: INFINITY
native_color: ip-10.0.0.109 allocation score on controller-2: 0
native_color: ip-172.17.1.11 allocation score on controller-0: -INFINITY
native_color: ip-172.17.1.11 allocation score on controller-1: INFINITY
native_color: ip-172.17.1.11 allocation score on controller-2: 0
native_color: ip-172.17.1.15 allocation score on controller-0: -INFINITY
native_color: ip-172.17.1.15 allocation score on controller-1: 0
native_color: ip-172.17.1.15 allocation score on controller-2: INFINITY
native_color: ip-172.17.3.11 allocation score on controller-0: -INFINITY
native_color: ip-172.17.3.11 allocation score on controller-1: INFINITY
native_color: ip-172.17.3.11 allocation score on controller-2: 0
native_color: ip-172.17.4.11 allocation score on controller-0: -INFINITY
native_color: ip-172.17.4.11 allocation score on controller-1: 0
native_color: ip-172.17.4.11 allocation score on controller-2: INFINITY
native_color: ip-192.168.24.6 allocation score on controller-0: -INFINITY
native_color: ip-192.168.24.6 allocation score on controller-1: 0
native_color: ip-192.168.24.6 allocation score on controller-2: INFINITY
native_color: openstack-cinder-volume allocation score on controller-0: 0
native_color: openstack-cinder-volume allocation score on controller-1: 0
native_color: openstack-cinder-volume allocation score on controller-2: INFINITY
native_color: rabbitmq-bundle-0 allocation score on controller-0: 0
native_color: rabbitmq-bundle-0 allocation score on controller-1: 0
native_color: rabbitmq-bundle-0 allocation score on controller-2: 0
native_color: rabbitmq-bundle-1 allocation score on controller-0: 0
native_color: rabbitmq-bundle-1 allocation score on controller-1: INFINITY
native_color: rabbitmq-bundle-1 allocation score on controller-2: 0
native_color: rabbitmq-bundle-2 allocation score on controller-0: 0
native_color: rabbitmq-bundle-2 allocation score on controller-1: 0
native_color: rabbitmq-bundle-2 allocation score on controller-2: INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on controller-0: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on controller-1: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on controller-2: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on controller-0: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on controller-1: INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on controller-2: 0
native_color: rabbitmq-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on controller-1: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on controller-2: INFINITY
native_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
native_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
native_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
native_color: redis-bundle-0 allocation score on controller-0: 0
native_color: redis-bundle-0 allocation score on controller-1: 0
native_color: redis-bundle-0 allocation score on controller-2: 0
native_color: redis-bundle-1 allocation score on controller-0: 0
native_color: redis-bundle-1 allocation score on controller-1: INFINITY
native_color: redis-bundle-1 allocation score on controller-2: 0
native_color: redis-bundle-2 allocation score on controller-0: 0
native_color: redis-bundle-2 allocation score on controller-1: 0
native_color: redis-bundle-2 allocation score on controller-2: INFINITY
native_color: redis-bundle-docker-0 allocation score on controller-0: -INFINITY
native_color: redis-bundle-docker-0 allocation score on controller-1: -INFINITY
native_color: redis-bundle-docker-0 allocation score on controller-2: -INFINITY
native_color: redis-bundle-docker-1 allocation score on controller-0: -INFINITY
native_color: redis-bundle-docker-1 allocation score on controller-1: INFINITY
native_color: redis-bundle-docker-1 allocation score on controller-2: 0
native_color: redis-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: redis-bundle-docker-2 allocation score on controller-1: -INFINITY
native_color: redis-bundle-docker-2 allocation score on controller-2: INFINITY
native_color: redis:0 allocation score on redis-bundle-0: INFINITY
native_color: redis:1 allocation score on redis-bundle-1: INFINITY
native_color: redis:2 allocation score on redis-bundle-2: INFINITY
native_color: stonith-fence_ipmilan-5254002ff217 allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-5254002ff217 allocation score on controller-1: -INFINITY
native_color: stonith-fence_ipmilan-5254002ff217 allocation score on controller-2: INFINITY
native_color: stonith-fence_ipmilan-5254008f971a allocation score on controller-0: -INFINITY
native_color: stonith-fence_ipmilan-5254008f971a allocation score on controller-1: INFINITY
native_color: stonith-fence_ipmilan-5254008f971a allocation score on controller-2: 0
native_color: stonith-fence_ipmilan-525400fec0c8 allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-525400fec0c8 allocation score on controller-1: INFINITY
native_color: stonith-fence_ipmilan-525400fec0c8 allocation score on controller-2: -INFINITY
pcmk__bundle_color: galera-bundle allocation score on controller-0: 0
pcmk__bundle_color: galera-bundle allocation score on controller-1: 0
pcmk__bundle_color: galera-bundle allocation score on controller-2: 0
pcmk__bundle_color: galera-bundle-0 allocation score on controller-0: 0
pcmk__bundle_color: galera-bundle-0 allocation score on controller-1: 0
pcmk__bundle_color: galera-bundle-0 allocation score on controller-2: 0
pcmk__bundle_color: galera-bundle-1 allocation score on controller-0: 0
pcmk__bundle_color: galera-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: galera-bundle-1 allocation score on controller-2: 0
pcmk__bundle_color: galera-bundle-2 allocation score on controller-0: 0
pcmk__bundle_color: galera-bundle-2 allocation score on controller-1: 0
pcmk__bundle_color: galera-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: galera-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_color: galera-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_color: galera-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_color: galera-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_color: galera-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: galera-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_color: galera-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_color: galera-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_color: galera-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: galera-bundle-master allocation score on controller-0: 0
pcmk__bundle_color: galera-bundle-master allocation score on controller-1: 0
pcmk__bundle_color: galera-bundle-master allocation score on controller-2: 0
pcmk__bundle_color: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
pcmk__bundle_color: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
pcmk__bundle_color: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
pcmk__bundle_color: galera:0 allocation score on galera-bundle-0: 500
pcmk__bundle_color: galera:1 allocation score on galera-bundle-1: INFINITY
pcmk__bundle_color: galera:2 allocation score on galera-bundle-2: INFINITY
pcmk__bundle_color: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-0: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-1: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-2: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-1: -INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: haproxy-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: rabbitmq-bundle allocation score on controller-0: 0
pcmk__bundle_color: rabbitmq-bundle allocation score on controller-1: 0
pcmk__bundle_color: rabbitmq-bundle allocation score on controller-2: 0
pcmk__bundle_color: rabbitmq-bundle-0 allocation score on controller-0: 0
pcmk__bundle_color: rabbitmq-bundle-0 allocation score on controller-1: 0
pcmk__bundle_color: rabbitmq-bundle-0 allocation score on controller-2: 0
pcmk__bundle_color: rabbitmq-bundle-1 allocation score on controller-0: 0
pcmk__bundle_color: rabbitmq-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: rabbitmq-bundle-1 allocation score on controller-2: 0
pcmk__bundle_color: rabbitmq-bundle-2 allocation score on controller-0: 0
pcmk__bundle_color: rabbitmq-bundle-2 allocation score on controller-1: 0
pcmk__bundle_color: rabbitmq-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on controller-0: 0
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on controller-1: 0
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on controller-2: 0
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
pcmk__bundle_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
pcmk__bundle_color: rabbitmq-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_color: rabbitmq-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_color: rabbitmq-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_color: rabbitmq-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_color: rabbitmq-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: rabbitmq-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_color: rabbitmq-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_color: rabbitmq-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_color: rabbitmq-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: 500
pcmk__bundle_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
pcmk__bundle_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
pcmk__bundle_color: redis-bundle allocation score on controller-0: 0
pcmk__bundle_color: redis-bundle allocation score on controller-1: 0
pcmk__bundle_color: redis-bundle allocation score on controller-2: 0
pcmk__bundle_color: redis-bundle-0 allocation score on controller-0: 0
pcmk__bundle_color: redis-bundle-0 allocation score on controller-1: 0
pcmk__bundle_color: redis-bundle-0 allocation score on controller-2: 0
pcmk__bundle_color: redis-bundle-1 allocation score on controller-0: 0
pcmk__bundle_color: redis-bundle-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: redis-bundle-1 allocation score on controller-2: 0
pcmk__bundle_color: redis-bundle-2 allocation score on controller-0: 0
pcmk__bundle_color: redis-bundle-2 allocation score on controller-1: 0
pcmk__bundle_color: redis-bundle-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: redis-bundle-docker-0 allocation score on controller-0: 0
pcmk__bundle_color: redis-bundle-docker-0 allocation score on controller-1: 0
pcmk__bundle_color: redis-bundle-docker-0 allocation score on controller-2: 0
pcmk__bundle_color: redis-bundle-docker-1 allocation score on controller-0: 0
pcmk__bundle_color: redis-bundle-docker-1 allocation score on controller-1: INFINITY
pcmk__bundle_color: redis-bundle-docker-1 allocation score on controller-2: 0
pcmk__bundle_color: redis-bundle-docker-2 allocation score on controller-0: 0
pcmk__bundle_color: redis-bundle-docker-2 allocation score on controller-1: 0
pcmk__bundle_color: redis-bundle-docker-2 allocation score on controller-2: INFINITY
pcmk__bundle_color: redis-bundle-master allocation score on controller-0: 0
pcmk__bundle_color: redis-bundle-master allocation score on controller-1: 0
pcmk__bundle_color: redis-bundle-master allocation score on controller-2: 0
pcmk__bundle_color: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
pcmk__bundle_color: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
pcmk__bundle_color: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
pcmk__bundle_color: redis:0 allocation score on redis-bundle-0: 500
pcmk__bundle_color: redis:1 allocation score on redis-bundle-1: INFINITY
pcmk__bundle_color: redis:2 allocation score on redis-bundle-2: INFINITY
redis:0 promotion score on redis-bundle-0: -1
redis:1 promotion score on redis-bundle-1: 1
redis:2 promotion score on redis-bundle-2: 1000
