Allocation scores:
Using the original execution date of: 2018-11-22 20:36:07Z
clone_color: redis-bundle-master allocation score on ra1: -INFINITY
clone_color: redis-bundle-master allocation score on ra2: -INFINITY
clone_color: redis-bundle-master allocation score on ra3: -INFINITY
clone_color: redis-bundle-master allocation score on redis-bundle-0: 0
clone_color: redis-bundle-master allocation score on redis-bundle-1: 0
clone_color: redis-bundle-master allocation score on redis-bundle-2: 0
clone_color: redis:0 allocation score on redis-bundle-0: INFINITY
clone_color: redis:1 allocation score on redis-bundle-1: INFINITY
clone_color: redis:2 allocation score on redis-bundle-2: INFINITY
container_color: redis-bundle allocation score on ra1: 0
container_color: redis-bundle allocation score on ra2: -INFINITY
container_color: redis-bundle allocation score on ra3: 0
container_color: redis-bundle-0 allocation score on ra1: 0
container_color: redis-bundle-0 allocation score on ra2: 0
container_color: redis-bundle-0 allocation score on ra3: 0
container_color: redis-bundle-1 allocation score on ra1: 0
container_color: redis-bundle-1 allocation score on ra2: 0
container_color: redis-bundle-1 allocation score on ra3: 0
container_color: redis-bundle-2 allocation score on ra1: 0
container_color: redis-bundle-2 allocation score on ra2: 0
container_color: redis-bundle-2 allocation score on ra3: 0
container_color: redis-bundle-docker-0 allocation score on ra1: 0
container_color: redis-bundle-docker-0 allocation score on ra2: -INFINITY
container_color: redis-bundle-docker-0 allocation score on ra3: 0
container_color: redis-bundle-docker-1 allocation score on ra1: 0
container_color: redis-bundle-docker-1 allocation score on ra2: -INFINITY
container_color: redis-bundle-docker-1 allocation score on ra3: 0
container_color: redis-bundle-docker-2 allocation score on ra1: 0
container_color: redis-bundle-docker-2 allocation score on ra2: -INFINITY
container_color: redis-bundle-docker-2 allocation score on ra3: 0
container_color: redis-bundle-master allocation score on ra1: 0
container_color: redis-bundle-master allocation score on ra2: 0
container_color: redis-bundle-master allocation score on ra3: 0
container_color: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
container_color: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
container_color: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
container_color: redis:0 allocation score on redis-bundle-0: 501
container_color: redis:1 allocation score on redis-bundle-1: 500
container_color: redis:2 allocation score on redis-bundle-2: 501
native_color: redis-bundle-0 allocation score on ra1: 10000
native_color: redis-bundle-0 allocation score on ra2: 0
native_color: redis-bundle-0 allocation score on ra3: 0
native_color: redis-bundle-1 allocation score on ra1: 0
native_color: redis-bundle-1 allocation score on ra2: 0
native_color: redis-bundle-1 allocation score on ra3: 0
native_color: redis-bundle-2 allocation score on ra1: 0
native_color: redis-bundle-2 allocation score on ra2: 0
native_color: redis-bundle-2 allocation score on ra3: 10000
native_color: redis-bundle-docker-0 allocation score on ra1: 0
native_color: redis-bundle-docker-0 allocation score on ra2: -INFINITY
native_color: redis-bundle-docker-0 allocation score on ra3: 0
native_color: redis-bundle-docker-1 allocation score on ra1: -INFINITY
native_color: redis-bundle-docker-1 allocation score on ra2: -INFINITY
native_color: redis-bundle-docker-1 allocation score on ra3: -INFINITY
native_color: redis-bundle-docker-2 allocation score on ra1: -INFINITY
native_color: redis-bundle-docker-2 allocation score on ra2: -INFINITY
native_color: redis-bundle-docker-2 allocation score on ra3: 0
native_color: redis:0 allocation score on redis-bundle-0: INFINITY
native_color: redis:1 allocation score on redis-bundle-1: INFINITY
native_color: redis:2 allocation score on redis-bundle-2: INFINITY
redis:0 promotion score on redis-bundle-0: 1
redis:1 promotion score on redis-bundle-1: -1
redis:2 promotion score on redis-bundle-2: 1
