Allocation scores:
Only 'private' parameters to fence_db1_monitor_60000 on 407892-db2 changed: 0:0;5:3:0:dcc10f17-10a1-4e5d-89af-ef7ff033520d
Only 'private' parameters to fence_db1_start_0 on 407892-db2 changed: 0:0;4:3:0:dcc10f17-10a1-4e5d-89af-ef7ff033520d
Only 'private' parameters to fence_db2_monitor_60000 on 407888-db1 changed: 0:0;8:4:0:dcc10f17-10a1-4e5d-89af-ef7ff033520d
Only 'private' parameters to fence_db2_start_0 on 407888-db1 changed: 0:0;7:4:0:dcc10f17-10a1-4e5d-89af-ef7ff033520d
Using the original execution date of: 2017-10-26 14:23:50Z
pcmk__native_allocate: fence_db1 allocation score on 407888-db1: 0
pcmk__native_allocate: fence_db1 allocation score on 407892-db2: 100
pcmk__native_allocate: fence_db2 allocation score on 407888-db1: 100
pcmk__native_allocate: fence_db2 allocation score on 407892-db2: 0
pcmk__native_allocate: nfs_snet_ip allocation score on 407888-db1: 100
pcmk__native_allocate: nfs_snet_ip allocation score on 407892-db2: 0
