Allocation scores:
Using the original execution date of: 2018-04-09 07:55:35Z
clone_color: compute-unfence-trigger-clone allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger-clone allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger-clone allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger-clone allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on overcloud-novacompute-0: 1
clone_color: compute-unfence-trigger:0 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:0 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:1 allocation score on overcloud-novacompute-1: 1
clone_color: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:1 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:10 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:10 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:11 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:11 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:12 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:12 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:13 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:13 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:2 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:2 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:3 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:3 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:4 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:4 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:5 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:5 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:6 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:6 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:7 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:7 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:8 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:8 allocation score on redis-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on controller-0: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on controller-1: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on controller-2: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on galera-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on galera-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on galera-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on overcloud-novacompute-0: 0
clone_color: compute-unfence-trigger:9 allocation score on overcloud-novacompute-1: 0
clone_color: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-2: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on redis-bundle-0: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on redis-bundle-1: -INFINITY
clone_color: compute-unfence-trigger:9 allocation score on redis-bundle-2: -INFINITY
clone_color: galera-bundle-master allocation score on controller-0: -INFINITY
clone_color: galera-bundle-master allocation score on controller-1: -INFINITY
clone_color: galera-bundle-master allocation score on controller-2: -INFINITY
clone_color: galera-bundle-master allocation score on galera-bundle-0: 0
clone_color: galera-bundle-master allocation score on galera-bundle-1: 0
clone_color: galera-bundle-master allocation score on galera-bundle-2: 0
clone_color: galera-bundle-master allocation score on overcloud-novacompute-0: -INFINITY
clone_color: galera-bundle-master allocation score on overcloud-novacompute-1: -INFINITY
clone_color: galera:0 allocation score on galera-bundle-0: INFINITY
clone_color: galera:1 allocation score on galera-bundle-1: INFINITY
clone_color: galera:2 allocation score on galera-bundle-2: INFINITY
clone_color: rabbitmq-bundle-clone allocation score on controller-0: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on controller-1: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on controller-2: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on overcloud-novacompute-0: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on overcloud-novacompute-1: -INFINITY
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: 0
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: 0
clone_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: 0
clone_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
clone_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
clone_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
clone_color: redis-bundle-master allocation score on controller-0: -INFINITY
clone_color: redis-bundle-master allocation score on controller-1: -INFINITY
clone_color: redis-bundle-master allocation score on controller-2: -INFINITY
clone_color: redis-bundle-master allocation score on overcloud-novacompute-0: -INFINITY
clone_color: redis-bundle-master allocation score on overcloud-novacompute-1: -INFINITY
clone_color: redis-bundle-master allocation score on redis-bundle-0: 0
clone_color: redis-bundle-master allocation score on redis-bundle-1: 0
clone_color: redis-bundle-master allocation score on redis-bundle-2: 0
clone_color: redis:0 allocation score on redis-bundle-0: INFINITY
clone_color: redis:1 allocation score on redis-bundle-1: INFINITY
clone_color: redis:2 allocation score on redis-bundle-2: INFINITY
container_color: galera-bundle allocation score on controller-0: 0
container_color: galera-bundle allocation score on controller-1: 0
container_color: galera-bundle allocation score on controller-2: 0
container_color: galera-bundle allocation score on overcloud-novacompute-0: -INFINITY
container_color: galera-bundle allocation score on overcloud-novacompute-1: -INFINITY
container_color: galera-bundle-0 allocation score on controller-0: 0
container_color: galera-bundle-0 allocation score on controller-1: 0
container_color: galera-bundle-0 allocation score on controller-2: 0
container_color: galera-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: galera-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: galera-bundle-1 allocation score on controller-0: 0
container_color: galera-bundle-1 allocation score on controller-1: 0
container_color: galera-bundle-1 allocation score on controller-2: 0
container_color: galera-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: galera-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: galera-bundle-2 allocation score on controller-0: 0
container_color: galera-bundle-2 allocation score on controller-1: 0
container_color: galera-bundle-2 allocation score on controller-2: 0
container_color: galera-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: galera-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: galera-bundle-docker-0 allocation score on controller-0: 0
container_color: galera-bundle-docker-0 allocation score on controller-1: 0
container_color: galera-bundle-docker-0 allocation score on controller-2: 0
container_color: galera-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: galera-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: galera-bundle-docker-1 allocation score on controller-0: 0
container_color: galera-bundle-docker-1 allocation score on controller-1: 0
container_color: galera-bundle-docker-1 allocation score on controller-2: 0
container_color: galera-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: galera-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: galera-bundle-docker-2 allocation score on controller-0: 0
container_color: galera-bundle-docker-2 allocation score on controller-1: 0
container_color: galera-bundle-docker-2 allocation score on controller-2: 0
container_color: galera-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: galera-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: galera-bundle-master allocation score on controller-0: 0
container_color: galera-bundle-master allocation score on controller-1: 0
container_color: galera-bundle-master allocation score on controller-2: 0
container_color: galera-bundle-master allocation score on galera-bundle-0: -INFINITY
container_color: galera-bundle-master allocation score on galera-bundle-1: -INFINITY
container_color: galera-bundle-master allocation score on galera-bundle-2: -INFINITY
container_color: galera-bundle-master allocation score on overcloud-novacompute-0: 0
container_color: galera-bundle-master allocation score on overcloud-novacompute-1: 0
container_color: galera:0 allocation score on galera-bundle-0: 501
container_color: galera:1 allocation score on galera-bundle-1: 501
container_color: galera:2 allocation score on galera-bundle-2: 501
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-0: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-1: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on controller-2: 0
container_color: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-0 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-0: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-1: 0
container_color: haproxy-bundle-docker-2 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on controller-2: 0
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: openstack-cinder-volume allocation score on controller-0: 0
container_color: openstack-cinder-volume allocation score on controller-1: 0
container_color: openstack-cinder-volume allocation score on controller-2: 0
container_color: openstack-cinder-volume allocation score on overcloud-novacompute-0: -INFINITY
container_color: openstack-cinder-volume allocation score on overcloud-novacompute-1: -INFINITY
container_color: openstack-cinder-volume-docker-0 allocation score on controller-0: 0
container_color: openstack-cinder-volume-docker-0 allocation score on controller-1: 0
container_color: openstack-cinder-volume-docker-0 allocation score on controller-2: 0
container_color: openstack-cinder-volume-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: openstack-cinder-volume-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: rabbitmq-bundle allocation score on controller-0: 0
container_color: rabbitmq-bundle allocation score on controller-1: 0
container_color: rabbitmq-bundle allocation score on controller-2: 0
container_color: rabbitmq-bundle allocation score on overcloud-novacompute-0: -INFINITY
container_color: rabbitmq-bundle allocation score on overcloud-novacompute-1: -INFINITY
container_color: rabbitmq-bundle-0 allocation score on controller-0: 0
container_color: rabbitmq-bundle-0 allocation score on controller-1: 0
container_color: rabbitmq-bundle-0 allocation score on controller-2: 0
container_color: rabbitmq-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: rabbitmq-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: rabbitmq-bundle-1 allocation score on controller-0: 0
container_color: rabbitmq-bundle-1 allocation score on controller-1: 0
container_color: rabbitmq-bundle-1 allocation score on controller-2: 0
container_color: rabbitmq-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: rabbitmq-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: rabbitmq-bundle-2 allocation score on controller-0: 0
container_color: rabbitmq-bundle-2 allocation score on controller-1: 0
container_color: rabbitmq-bundle-2 allocation score on controller-2: 0
container_color: rabbitmq-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: rabbitmq-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: rabbitmq-bundle-clone allocation score on controller-0: 0
container_color: rabbitmq-bundle-clone allocation score on controller-1: 0
container_color: rabbitmq-bundle-clone allocation score on controller-2: 0
container_color: rabbitmq-bundle-clone allocation score on overcloud-novacompute-0: 0
container_color: rabbitmq-bundle-clone allocation score on overcloud-novacompute-1: 0
container_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-0: -INFINITY
container_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-1: -INFINITY
container_color: rabbitmq-bundle-clone allocation score on rabbitmq-bundle-2: -INFINITY
container_color: rabbitmq-bundle-docker-0 allocation score on controller-0: 0
container_color: rabbitmq-bundle-docker-0 allocation score on controller-1: 0
container_color: rabbitmq-bundle-docker-0 allocation score on controller-2: 0
container_color: rabbitmq-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: rabbitmq-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: rabbitmq-bundle-docker-1 allocation score on controller-0: 0
container_color: rabbitmq-bundle-docker-1 allocation score on controller-1: 0
container_color: rabbitmq-bundle-docker-1 allocation score on controller-2: 0
container_color: rabbitmq-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: rabbitmq-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: rabbitmq-bundle-docker-2 allocation score on controller-0: 0
container_color: rabbitmq-bundle-docker-2 allocation score on controller-1: 0
container_color: rabbitmq-bundle-docker-2 allocation score on controller-2: 0
container_color: rabbitmq-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: rabbitmq-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: 501
container_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: 501
container_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: 501
container_color: redis-bundle allocation score on controller-0: 0
container_color: redis-bundle allocation score on controller-1: 0
container_color: redis-bundle allocation score on controller-2: 0
container_color: redis-bundle allocation score on overcloud-novacompute-0: -INFINITY
container_color: redis-bundle allocation score on overcloud-novacompute-1: -INFINITY
container_color: redis-bundle-0 allocation score on controller-0: 0
container_color: redis-bundle-0 allocation score on controller-1: 0
container_color: redis-bundle-0 allocation score on controller-2: 0
container_color: redis-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: redis-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: redis-bundle-1 allocation score on controller-0: 0
container_color: redis-bundle-1 allocation score on controller-1: 0
container_color: redis-bundle-1 allocation score on controller-2: 0
container_color: redis-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: redis-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: redis-bundle-2 allocation score on controller-0: 0
container_color: redis-bundle-2 allocation score on controller-1: 0
container_color: redis-bundle-2 allocation score on controller-2: 0
container_color: redis-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: redis-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: redis-bundle-docker-0 allocation score on controller-0: 0
container_color: redis-bundle-docker-0 allocation score on controller-1: 0
container_color: redis-bundle-docker-0 allocation score on controller-2: 0
container_color: redis-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
container_color: redis-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
container_color: redis-bundle-docker-1 allocation score on controller-0: 0
container_color: redis-bundle-docker-1 allocation score on controller-1: 0
container_color: redis-bundle-docker-1 allocation score on controller-2: 0
container_color: redis-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
container_color: redis-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
container_color: redis-bundle-docker-2 allocation score on controller-0: 0
container_color: redis-bundle-docker-2 allocation score on controller-1: 0
container_color: redis-bundle-docker-2 allocation score on controller-2: 0
container_color: redis-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
container_color: redis-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
container_color: redis-bundle-master allocation score on controller-0: 0
container_color: redis-bundle-master allocation score on controller-1: 0
container_color: redis-bundle-master allocation score on controller-2: 0
container_color: redis-bundle-master allocation score on overcloud-novacompute-0: 0
container_color: redis-bundle-master allocation score on overcloud-novacompute-1: 0
container_color: redis-bundle-master allocation score on redis-bundle-0: -INFINITY
container_color: redis-bundle-master allocation score on redis-bundle-1: -INFINITY
container_color: redis-bundle-master allocation score on redis-bundle-2: -INFINITY
container_color: redis:0 allocation score on redis-bundle-0: 501
container_color: redis:1 allocation score on redis-bundle-1: 501
container_color: redis:2 allocation score on redis-bundle-2: 501
galera:0 promotion score on galera-bundle-0: 100
galera:1 promotion score on galera-bundle-1: 100
galera:2 promotion score on galera-bundle-2: 100
native_color: compute-unfence-trigger:0 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on overcloud-novacompute-0: 1
native_color: compute-unfence-trigger:0 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:0 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:1 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:10 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:11 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:12 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:13 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:2 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:3 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:4 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:5 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:6 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:7 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:8 allocation score on redis-bundle-2: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on controller-0: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on controller-1: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on controller-2: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on galera-bundle-0: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on galera-bundle-1: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on galera-bundle-2: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on overcloud-novacompute-0: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on overcloud-novacompute-1: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on redis-bundle-0: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on redis-bundle-1: -INFINITY
native_color: compute-unfence-trigger:9 allocation score on redis-bundle-2: -INFINITY
native_color: galera-bundle-0 allocation score on controller-0: 0
native_color: galera-bundle-0 allocation score on controller-1: 0
native_color: galera-bundle-0 allocation score on controller-2: 10000
native_color: galera-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
native_color: galera-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
native_color: galera-bundle-1 allocation score on controller-0: 10000
native_color: galera-bundle-1 allocation score on controller-1: 0
native_color: galera-bundle-1 allocation score on controller-2: 0
native_color: galera-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
native_color: galera-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
native_color: galera-bundle-2 allocation score on controller-0: 0
native_color: galera-bundle-2 allocation score on controller-1: 10000
native_color: galera-bundle-2 allocation score on controller-2: 0
native_color: galera-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
native_color: galera-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
native_color: galera-bundle-docker-0 allocation score on controller-0: 0
native_color: galera-bundle-docker-0 allocation score on controller-1: 0
native_color: galera-bundle-docker-0 allocation score on controller-2: 0
native_color: galera-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
native_color: galera-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
native_color: galera-bundle-docker-1 allocation score on controller-0: 0
native_color: galera-bundle-docker-1 allocation score on controller-1: 0
native_color: galera-bundle-docker-1 allocation score on controller-2: -INFINITY
native_color: galera-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
native_color: galera-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
native_color: galera-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: galera-bundle-docker-2 allocation score on controller-1: 0
native_color: galera-bundle-docker-2 allocation score on controller-2: -INFINITY
native_color: galera-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
native_color: galera-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
native_color: galera:0 allocation score on galera-bundle-0: INFINITY
native_color: galera:1 allocation score on galera-bundle-1: INFINITY
native_color: galera:2 allocation score on galera-bundle-2: INFINITY
native_color: haproxy-bundle-docker-0 allocation score on controller-0: 0
native_color: haproxy-bundle-docker-0 allocation score on controller-1: 0
native_color: haproxy-bundle-docker-0 allocation score on controller-2: 0
native_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
native_color: haproxy-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on controller-0: 0
native_color: haproxy-bundle-docker-1 allocation score on controller-1: 0
native_color: haproxy-bundle-docker-1 allocation score on controller-2: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
native_color: haproxy-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on controller-1: 0
native_color: haproxy-bundle-docker-2 allocation score on controller-2: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
native_color: haproxy-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
native_color: ip-10.0.0.110 allocation score on controller-0: 0
native_color: ip-10.0.0.110 allocation score on controller-1: 0
native_color: ip-10.0.0.110 allocation score on controller-2: 0
native_color: ip-10.0.0.110 allocation score on overcloud-novacompute-0: -INFINITY
native_color: ip-10.0.0.110 allocation score on overcloud-novacompute-1: -INFINITY
native_color: ip-172.17.1.14 allocation score on controller-0: 0
native_color: ip-172.17.1.14 allocation score on controller-1: 0
native_color: ip-172.17.1.14 allocation score on controller-2: 0
native_color: ip-172.17.1.14 allocation score on overcloud-novacompute-0: -INFINITY
native_color: ip-172.17.1.14 allocation score on overcloud-novacompute-1: -INFINITY
native_color: ip-172.17.1.17 allocation score on controller-0: 0
native_color: ip-172.17.1.17 allocation score on controller-1: 0
native_color: ip-172.17.1.17 allocation score on controller-2: 0
native_color: ip-172.17.1.17 allocation score on overcloud-novacompute-0: -INFINITY
native_color: ip-172.17.1.17 allocation score on overcloud-novacompute-1: -INFINITY
native_color: ip-172.17.3.11 allocation score on controller-0: 0
native_color: ip-172.17.3.11 allocation score on controller-1: 0
native_color: ip-172.17.3.11 allocation score on controller-2: 0
native_color: ip-172.17.3.11 allocation score on overcloud-novacompute-0: -INFINITY
native_color: ip-172.17.3.11 allocation score on overcloud-novacompute-1: -INFINITY
native_color: ip-172.17.4.17 allocation score on controller-0: 0
native_color: ip-172.17.4.17 allocation score on controller-1: 0
native_color: ip-172.17.4.17 allocation score on controller-2: 0
native_color: ip-172.17.4.17 allocation score on overcloud-novacompute-0: -INFINITY
native_color: ip-172.17.4.17 allocation score on overcloud-novacompute-1: -INFINITY
native_color: ip-192.168.24.11 allocation score on controller-0: 0
native_color: ip-192.168.24.11 allocation score on controller-1: 0
native_color: ip-192.168.24.11 allocation score on controller-2: 0
native_color: ip-192.168.24.11 allocation score on overcloud-novacompute-0: -INFINITY
native_color: ip-192.168.24.11 allocation score on overcloud-novacompute-1: -INFINITY
native_color: nova-evacuate allocation score on controller-0: 0
native_color: nova-evacuate allocation score on controller-1: 0
native_color: nova-evacuate allocation score on controller-2: 0
native_color: nova-evacuate allocation score on overcloud-novacompute-0: -INFINITY
native_color: nova-evacuate allocation score on overcloud-novacompute-1: -INFINITY
native_color: openstack-cinder-volume-docker-0 allocation score on controller-0: 0
native_color: openstack-cinder-volume-docker-0 allocation score on controller-1: 0
native_color: openstack-cinder-volume-docker-0 allocation score on controller-2: 0
native_color: openstack-cinder-volume-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
native_color: openstack-cinder-volume-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
native_color: overcloud-novacompute-0 allocation score on controller-0: 0
native_color: overcloud-novacompute-0 allocation score on controller-1: 0
native_color: overcloud-novacompute-0 allocation score on controller-2: 0
native_color: overcloud-novacompute-0 allocation score on overcloud-novacompute-0: -INFINITY
native_color: overcloud-novacompute-0 allocation score on overcloud-novacompute-1: -INFINITY
native_color: overcloud-novacompute-1 allocation score on controller-0: -INFINITY
native_color: overcloud-novacompute-1 allocation score on controller-1: -INFINITY
native_color: overcloud-novacompute-1 allocation score on controller-2: -INFINITY
native_color: overcloud-novacompute-1 allocation score on galera-bundle-0: -INFINITY
native_color: overcloud-novacompute-1 allocation score on galera-bundle-1: -INFINITY
native_color: overcloud-novacompute-1 allocation score on galera-bundle-2: -INFINITY
native_color: overcloud-novacompute-1 allocation score on overcloud-novacompute-0: -INFINITY
native_color: overcloud-novacompute-1 allocation score on overcloud-novacompute-1: -INFINITY
native_color: overcloud-novacompute-1 allocation score on rabbitmq-bundle-0: -INFINITY
native_color: overcloud-novacompute-1 allocation score on rabbitmq-bundle-1: -INFINITY
native_color: overcloud-novacompute-1 allocation score on rabbitmq-bundle-2: -INFINITY
native_color: overcloud-novacompute-1 allocation score on redis-bundle-0: -INFINITY
native_color: overcloud-novacompute-1 allocation score on redis-bundle-1: -INFINITY
native_color: overcloud-novacompute-1 allocation score on redis-bundle-2: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on controller-0: 0
native_color: rabbitmq-bundle-0 allocation score on controller-1: 0
native_color: rabbitmq-bundle-0 allocation score on controller-2: 10000
native_color: rabbitmq-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
native_color: rabbitmq-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
native_color: rabbitmq-bundle-1 allocation score on controller-0: 10000
native_color: rabbitmq-bundle-1 allocation score on controller-1: 0
native_color: rabbitmq-bundle-1 allocation score on controller-2: 0
native_color: rabbitmq-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
native_color: rabbitmq-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
native_color: rabbitmq-bundle-2 allocation score on controller-0: 0
native_color: rabbitmq-bundle-2 allocation score on controller-1: 10000
native_color: rabbitmq-bundle-2 allocation score on controller-2: 0
native_color: rabbitmq-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
native_color: rabbitmq-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on controller-0: 0
native_color: rabbitmq-bundle-docker-0 allocation score on controller-1: 0
native_color: rabbitmq-bundle-docker-0 allocation score on controller-2: 0
native_color: rabbitmq-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
native_color: rabbitmq-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on controller-0: 0
native_color: rabbitmq-bundle-docker-1 allocation score on controller-1: 0
native_color: rabbitmq-bundle-docker-1 allocation score on controller-2: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
native_color: rabbitmq-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on controller-1: 0
native_color: rabbitmq-bundle-docker-2 allocation score on controller-2: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
native_color: rabbitmq-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
native_color: rabbitmq:0 allocation score on rabbitmq-bundle-0: INFINITY
native_color: rabbitmq:1 allocation score on rabbitmq-bundle-1: INFINITY
native_color: rabbitmq:2 allocation score on rabbitmq-bundle-2: INFINITY
native_color: redis-bundle-0 allocation score on controller-0: 0
native_color: redis-bundle-0 allocation score on controller-1: 0
native_color: redis-bundle-0 allocation score on controller-2: 10000
native_color: redis-bundle-0 allocation score on overcloud-novacompute-0: -INFINITY
native_color: redis-bundle-0 allocation score on overcloud-novacompute-1: -INFINITY
native_color: redis-bundle-1 allocation score on controller-0: 10000
native_color: redis-bundle-1 allocation score on controller-1: 0
native_color: redis-bundle-1 allocation score on controller-2: 0
native_color: redis-bundle-1 allocation score on overcloud-novacompute-0: -INFINITY
native_color: redis-bundle-1 allocation score on overcloud-novacompute-1: -INFINITY
native_color: redis-bundle-2 allocation score on controller-0: 0
native_color: redis-bundle-2 allocation score on controller-1: 10000
native_color: redis-bundle-2 allocation score on controller-2: 0
native_color: redis-bundle-2 allocation score on overcloud-novacompute-0: -INFINITY
native_color: redis-bundle-2 allocation score on overcloud-novacompute-1: -INFINITY
native_color: redis-bundle-docker-0 allocation score on controller-0: 0
native_color: redis-bundle-docker-0 allocation score on controller-1: 0
native_color: redis-bundle-docker-0 allocation score on controller-2: 0
native_color: redis-bundle-docker-0 allocation score on overcloud-novacompute-0: -INFINITY
native_color: redis-bundle-docker-0 allocation score on overcloud-novacompute-1: -INFINITY
native_color: redis-bundle-docker-1 allocation score on controller-0: 0
native_color: redis-bundle-docker-1 allocation score on controller-1: 0
native_color: redis-bundle-docker-1 allocation score on controller-2: -INFINITY
native_color: redis-bundle-docker-1 allocation score on overcloud-novacompute-0: -INFINITY
native_color: redis-bundle-docker-1 allocation score on overcloud-novacompute-1: -INFINITY
native_color: redis-bundle-docker-2 allocation score on controller-0: -INFINITY
native_color: redis-bundle-docker-2 allocation score on controller-1: 0
native_color: redis-bundle-docker-2 allocation score on controller-2: -INFINITY
native_color: redis-bundle-docker-2 allocation score on overcloud-novacompute-0: -INFINITY
native_color: redis-bundle-docker-2 allocation score on overcloud-novacompute-1: -INFINITY
native_color: redis:0 allocation score on redis-bundle-0: INFINITY
native_color: redis:1 allocation score on redis-bundle-1: INFINITY
native_color: redis:2 allocation score on redis-bundle-2: INFINITY
native_color: stonith-fence_compute-fence-nova allocation score on controller-0: 0
native_color: stonith-fence_compute-fence-nova allocation score on controller-1: 0
native_color: stonith-fence_compute-fence-nova allocation score on controller-2: 0
native_color: stonith-fence_compute-fence-nova allocation score on overcloud-novacompute-0: -INFINITY
native_color: stonith-fence_compute-fence-nova allocation score on overcloud-novacompute-1: -INFINITY
native_color: stonith-fence_ipmilan-525400803f9e allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-525400803f9e allocation score on controller-1: 0
native_color: stonith-fence_ipmilan-525400803f9e allocation score on controller-2: -INFINITY
native_color: stonith-fence_ipmilan-525400803f9e allocation score on overcloud-novacompute-0: -INFINITY
native_color: stonith-fence_ipmilan-525400803f9e allocation score on overcloud-novacompute-1: -INFINITY
native_color: stonith-fence_ipmilan-5254008be2cc allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-5254008be2cc allocation score on controller-1: 0
native_color: stonith-fence_ipmilan-5254008be2cc allocation score on controller-2: 0
native_color: stonith-fence_ipmilan-5254008be2cc allocation score on overcloud-novacompute-0: -INFINITY
native_color: stonith-fence_ipmilan-5254008be2cc allocation score on overcloud-novacompute-1: -INFINITY
native_color: stonith-fence_ipmilan-525400953d48 allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-525400953d48 allocation score on controller-1: -INFINITY
native_color: stonith-fence_ipmilan-525400953d48 allocation score on controller-2: 0
native_color: stonith-fence_ipmilan-525400953d48 allocation score on overcloud-novacompute-0: -INFINITY
native_color: stonith-fence_ipmilan-525400953d48 allocation score on overcloud-novacompute-1: -INFINITY
native_color: stonith-fence_ipmilan-525400b02b86 allocation score on controller-0: -INFINITY
native_color: stonith-fence_ipmilan-525400b02b86 allocation score on controller-1: 0
native_color: stonith-fence_ipmilan-525400b02b86 allocation score on controller-2: 0
native_color: stonith-fence_ipmilan-525400b02b86 allocation score on overcloud-novacompute-0: -INFINITY
native_color: stonith-fence_ipmilan-525400b02b86 allocation score on overcloud-novacompute-1: -INFINITY
native_color: stonith-fence_ipmilan-525400fca120 allocation score on controller-0: 0
native_color: stonith-fence_ipmilan-525400fca120 allocation score on controller-1: 0
native_color: stonith-fence_ipmilan-525400fca120 allocation score on controller-2: 0
native_color: stonith-fence_ipmilan-525400fca120 allocation score on overcloud-novacompute-0: -INFINITY
native_color: stonith-fence_ipmilan-525400fca120 allocation score on overcloud-novacompute-1: -INFINITY
redis:0 promotion score on redis-bundle-0: 1
redis:1 promotion score on redis-bundle-1: 1
redis:2 promotion score on redis-bundle-2: 1
