Allocation scores:
NATIVE_RSC_A:0 promotion score on fc16-builder: 5
clone_color: MASTER_RSC_A allocation score on fc16-builder2: 0
clone_color: MASTER_RSC_A allocation score on fc16-builder: 0
clone_color: NATIVE_RSC_A:0 allocation score on fc16-builder2: 0
clone_color: NATIVE_RSC_A:0 allocation score on fc16-builder: 6
native_color: NATIVE_RSC_A:0 allocation score on fc16-builder2: -INFINITY
native_color: NATIVE_RSC_A:0 allocation score on fc16-builder: 6
native_color: NATIVE_RSC_B allocation score on fc16-builder2: -INFINITY
native_color: NATIVE_RSC_B allocation score on fc16-builder: -INFINITY
