Allocation scores:
Using the original execution date of: 2016-10-05 07:32:34Z
group_color: grpDummy allocation score on rh72-01: 200
group_color: grpDummy allocation score on rh72-02: 100
group_color: prmDummy1 allocation score on rh72-01: INFINITY
group_color: prmDummy1 allocation score on rh72-02: 100
group_color: prmDummy2 allocation score on rh72-01: 0
group_color: prmDummy2 allocation score on rh72-02: 0
native_color: prmDummy1 allocation score on rh72-01: -INFINITY
native_color: prmDummy1 allocation score on rh72-02: 100
native_color: prmDummy2 allocation score on rh72-01: -INFINITY
native_color: prmDummy2 allocation score on rh72-02: 0
