<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="2" operation="reload" operation_key="A_reload_0" on_node="node1" on_node_uuid="1">
        <primitive id="A" class="ocf" provider="pacemaker" type="Dummy"/>
        <rsc_versioned_attrs>
          <instance_attributes score="2" id="A-instance_attributes">
            <rule score="INFINITY" id="A-instance_attributes-rule">
              <expression attribute="#ra-version" operation="eq" value="1.0" id="A-instance_attributes-rule-expression"/>
            </rule>
            <nvpair name="fake" value="fake" id="A-instance_attributes-fake"/>
          </instance_attributes>
        </rsc_versioned_attrs>
        <attributes CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="20000"  fake="real"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
