Allocation scores:
Using the original execution date of: 2020-01-06 22:11:40Z
native_color: Fencing allocation score on node1: 0
native_color: Fencing allocation score on node2: 0
native_color: Fencing allocation score on node3: 0
native_color: Fencing allocation score on node4: 0
native_color: Fencing allocation score on node5: 0
native_color: rsc1 allocation score on node1: INFINITY
native_color: rsc1 allocation score on node2: -INFINITY
native_color: rsc1 allocation score on node3: -INFINITY
native_color: rsc1 allocation score on node4: -INFINITY
native_color: rsc1 allocation score on node5: -INFINITY
native_color: rsc2 allocation score on node1: 0
native_color: rsc2 allocation score on node2: INFINITY
native_color: rsc2 allocation score on node3: 0
native_color: rsc2 allocation score on node4: 0
native_color: rsc2 allocation score on node5: 0
