Allocation scores:
clone_color: DoFencing allocation score on sles-1: 0
clone_color: DoFencing allocation score on sles-2: 0
clone_color: DoFencing allocation score on sles-3: 0
clone_color: DoFencing allocation score on sles-4: 0
clone_color: child_DoFencing:0 allocation score on sles-1: 1
clone_color: child_DoFencing:0 allocation score on sles-2: 0
clone_color: child_DoFencing:0 allocation score on sles-3: 0
clone_color: child_DoFencing:0 allocation score on sles-4: 0
clone_color: child_DoFencing:1 allocation score on sles-1: 0
clone_color: child_DoFencing:1 allocation score on sles-2: 1
clone_color: child_DoFencing:1 allocation score on sles-3: 0
clone_color: child_DoFencing:1 allocation score on sles-4: 0
clone_color: child_DoFencing:2 allocation score on sles-1: 0
clone_color: child_DoFencing:2 allocation score on sles-2: 0
clone_color: child_DoFencing:2 allocation score on sles-3: 1
clone_color: child_DoFencing:2 allocation score on sles-4: 0
clone_color: child_DoFencing:3 allocation score on sles-1: 0
clone_color: child_DoFencing:3 allocation score on sles-2: 0
clone_color: child_DoFencing:3 allocation score on sles-3: 0
clone_color: child_DoFencing:3 allocation score on sles-4: 0
clone_color: master_rsc_1 allocation score on sles-1: 0
clone_color: master_rsc_1 allocation score on sles-2: 0
clone_color: master_rsc_1 allocation score on sles-3: 0
clone_color: master_rsc_1 allocation score on sles-4: 0
clone_color: ocf_msdummy:0 allocation score on sles-1: 0
clone_color: ocf_msdummy:0 allocation score on sles-2: 0
clone_color: ocf_msdummy:0 allocation score on sles-3: 0
clone_color: ocf_msdummy:0 allocation score on sles-4: 0
clone_color: ocf_msdummy:1 allocation score on sles-1: 0
clone_color: ocf_msdummy:1 allocation score on sles-2: 0
clone_color: ocf_msdummy:1 allocation score on sles-3: 0
clone_color: ocf_msdummy:1 allocation score on sles-4: 0
clone_color: ocf_msdummy:2 allocation score on sles-1: 0
clone_color: ocf_msdummy:2 allocation score on sles-2: 0
clone_color: ocf_msdummy:2 allocation score on sles-3: 1
clone_color: ocf_msdummy:2 allocation score on sles-4: 0
clone_color: ocf_msdummy:3 allocation score on sles-1: 0
clone_color: ocf_msdummy:3 allocation score on sles-2: 0
clone_color: ocf_msdummy:3 allocation score on sles-3: 0
clone_color: ocf_msdummy:3 allocation score on sles-4: 0
clone_color: ocf_msdummy:4 allocation score on sles-1: 0
clone_color: ocf_msdummy:4 allocation score on sles-2: 0
clone_color: ocf_msdummy:4 allocation score on sles-3: 0
clone_color: ocf_msdummy:4 allocation score on sles-4: 0
clone_color: ocf_msdummy:5 allocation score on sles-1: 0
clone_color: ocf_msdummy:5 allocation score on sles-2: 0
clone_color: ocf_msdummy:5 allocation score on sles-3: 1
clone_color: ocf_msdummy:5 allocation score on sles-4: 0
clone_color: ocf_msdummy:6 allocation score on sles-1: 0
clone_color: ocf_msdummy:6 allocation score on sles-2: 0
clone_color: ocf_msdummy:6 allocation score on sles-3: 0
clone_color: ocf_msdummy:6 allocation score on sles-4: 0
clone_color: ocf_msdummy:7 allocation score on sles-1: 0
clone_color: ocf_msdummy:7 allocation score on sles-2: 0
clone_color: ocf_msdummy:7 allocation score on sles-3: 0
clone_color: ocf_msdummy:7 allocation score on sles-4: 0
group_color: group-1 allocation score on sles-1: 0
group_color: group-1 allocation score on sles-2: 0
group_color: group-1 allocation score on sles-3: 0
group_color: group-1 allocation score on sles-4: 0
group_color: r192.168.100.181 allocation score on sles-1: 0
group_color: r192.168.100.181 allocation score on sles-2: 0
group_color: r192.168.100.181 allocation score on sles-3: 0
group_color: r192.168.100.181 allocation score on sles-4: 0
group_color: r192.168.100.182 allocation score on sles-1: 0
group_color: r192.168.100.182 allocation score on sles-2: 0
group_color: r192.168.100.182 allocation score on sles-3: 0
group_color: r192.168.100.182 allocation score on sles-4: 0
group_color: r192.168.100.183 allocation score on sles-1: 0
group_color: r192.168.100.183 allocation score on sles-2: 0
group_color: r192.168.100.183 allocation score on sles-3: 0
group_color: r192.168.100.183 allocation score on sles-4: 0
native_color: child_DoFencing:0 allocation score on sles-1: 1
native_color: child_DoFencing:0 allocation score on sles-2: 0
native_color: child_DoFencing:0 allocation score on sles-3: -INFINITY
native_color: child_DoFencing:0 allocation score on sles-4: 0
native_color: child_DoFencing:1 allocation score on sles-1: -INFINITY
native_color: child_DoFencing:1 allocation score on sles-2: 1
native_color: child_DoFencing:1 allocation score on sles-3: -INFINITY
native_color: child_DoFencing:1 allocation score on sles-4: 0
native_color: child_DoFencing:2 allocation score on sles-1: -INFINITY
native_color: child_DoFencing:2 allocation score on sles-2: -INFINITY
native_color: child_DoFencing:2 allocation score on sles-3: -INFINITY
native_color: child_DoFencing:2 allocation score on sles-4: 0
native_color: child_DoFencing:3 allocation score on sles-1: -INFINITY
native_color: child_DoFencing:3 allocation score on sles-2: -INFINITY
native_color: child_DoFencing:3 allocation score on sles-3: -INFINITY
native_color: child_DoFencing:3 allocation score on sles-4: -INFINITY
native_color: lsb_dummy allocation score on sles-1: 0
native_color: lsb_dummy allocation score on sles-2: 0
native_color: lsb_dummy allocation score on sles-3: 0
native_color: lsb_dummy allocation score on sles-4: 0
native_color: migrator allocation score on sles-1: 0
native_color: migrator allocation score on sles-2: 0
native_color: migrator allocation score on sles-3: 0
native_color: migrator allocation score on sles-4: 0
native_color: ocf_msdummy:0 allocation score on sles-1: 0
native_color: ocf_msdummy:0 allocation score on sles-2: -INFINITY
native_color: ocf_msdummy:0 allocation score on sles-3: -INFINITY
native_color: ocf_msdummy:0 allocation score on sles-4: 0
native_color: ocf_msdummy:1 allocation score on sles-1: 0
native_color: ocf_msdummy:1 allocation score on sles-2: -INFINITY
native_color: ocf_msdummy:1 allocation score on sles-3: -INFINITY
native_color: ocf_msdummy:1 allocation score on sles-4: 0
native_color: ocf_msdummy:2 allocation score on sles-1: 0
native_color: ocf_msdummy:2 allocation score on sles-2: 0
native_color: ocf_msdummy:2 allocation score on sles-3: -INFINITY
native_color: ocf_msdummy:2 allocation score on sles-4: 0
native_color: ocf_msdummy:3 allocation score on sles-1: 0
native_color: ocf_msdummy:3 allocation score on sles-2: -INFINITY
native_color: ocf_msdummy:3 allocation score on sles-3: -INFINITY
native_color: ocf_msdummy:3 allocation score on sles-4: 0
native_color: ocf_msdummy:4 allocation score on sles-1: 0
native_color: ocf_msdummy:4 allocation score on sles-2: -INFINITY
native_color: ocf_msdummy:4 allocation score on sles-3: -INFINITY
native_color: ocf_msdummy:4 allocation score on sles-4: -INFINITY
native_color: ocf_msdummy:5 allocation score on sles-1: 0
native_color: ocf_msdummy:5 allocation score on sles-2: 0
native_color: ocf_msdummy:5 allocation score on sles-3: -INFINITY
native_color: ocf_msdummy:5 allocation score on sles-4: 0
native_color: ocf_msdummy:6 allocation score on sles-1: -INFINITY
native_color: ocf_msdummy:6 allocation score on sles-2: -INFINITY
native_color: ocf_msdummy:6 allocation score on sles-3: -INFINITY
native_color: ocf_msdummy:6 allocation score on sles-4: -INFINITY
native_color: ocf_msdummy:7 allocation score on sles-1: -INFINITY
native_color: ocf_msdummy:7 allocation score on sles-2: -INFINITY
native_color: ocf_msdummy:7 allocation score on sles-3: -INFINITY
native_color: ocf_msdummy:7 allocation score on sles-4: -INFINITY
native_color: r192.168.100.181 allocation score on sles-1: 0
native_color: r192.168.100.181 allocation score on sles-2: 0
native_color: r192.168.100.181 allocation score on sles-3: -INFINITY
native_color: r192.168.100.181 allocation score on sles-4: 0
native_color: r192.168.100.182 allocation score on sles-1: 0
native_color: r192.168.100.182 allocation score on sles-2: -INFINITY
native_color: r192.168.100.182 allocation score on sles-3: -INFINITY
native_color: r192.168.100.182 allocation score on sles-4: -INFINITY
native_color: r192.168.100.183 allocation score on sles-1: 0
native_color: r192.168.100.183 allocation score on sles-2: -INFINITY
native_color: r192.168.100.183 allocation score on sles-3: -INFINITY
native_color: r192.168.100.183 allocation score on sles-4: -INFINITY
native_color: rsc_sles-1 allocation score on sles-1: 100
native_color: rsc_sles-1 allocation score on sles-2: 0
native_color: rsc_sles-1 allocation score on sles-3: 0
native_color: rsc_sles-1 allocation score on sles-4: 0
native_color: rsc_sles-2 allocation score on sles-1: 0
native_color: rsc_sles-2 allocation score on sles-2: 100
native_color: rsc_sles-2 allocation score on sles-3: 0
native_color: rsc_sles-2 allocation score on sles-4: 0
native_color: rsc_sles-3 allocation score on sles-1: 0
native_color: rsc_sles-3 allocation score on sles-2: 0
native_color: rsc_sles-3 allocation score on sles-3: 100
native_color: rsc_sles-3 allocation score on sles-4: 0
native_color: rsc_sles-4 allocation score on sles-1: 0
native_color: rsc_sles-4 allocation score on sles-2: 0
native_color: rsc_sles-4 allocation score on sles-3: 0
native_color: rsc_sles-4 allocation score on sles-4: 100
ocf_msdummy:0 promotion score on sles-4: -1
ocf_msdummy:1 promotion score on sles-1: -1
ocf_msdummy:2 promotion score on sles-2: -1
ocf_msdummy:3 promotion score on sles-4: -1
ocf_msdummy:4 promotion score on sles-1: -1
ocf_msdummy:5 promotion score on sles-2: -1
ocf_msdummy:6 promotion score on none: 0
ocf_msdummy:7 promotion score on none: 0
