<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="19" operation="monitor" operation_key="ping:0_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="ping" long-id="ping:0" class="ocf" provider="pacemaker" type="ping"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="60000"  dampen="5s" host_list="192.168.122.1" multiplier="1000"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="1" operation="monitor" operation_key="ping:0_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="ping" long-id="ping:0" class="ocf" provider="pacemaker" type="ping"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="60000"  dampen="5s" host_list="192.168.122.1" multiplier="1000"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="20" operation="monitor" operation_key="Fencing_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="Fencing" class="stonith" type="fence_xvm"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  ip_family="ipv4"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="Fencing_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="Fencing" class="stonith" type="fence_xvm"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  ip_family="ipv4"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="21" operation="monitor" operation_key="dummy_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  op_sleep="6"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="dummy_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  op_sleep="6"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="22" operation="monitor" operation_key="inactive-dhcpd:0_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="inactive-dhcpd" long-id="inactive-dhcpd:0" class="lsb" type="dhcpd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="4" operation="monitor" operation_key="inactive-dhcpd:0_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="inactive-dhcpd" long-id="inactive-dhcpd:0" class="lsb" type="dhcpd"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="23" operation="monitor" operation_key="inactive-dummy-1_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="inactive-dummy-1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="5" operation="monitor" operation_key="inactive-dummy-1_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="inactive-dummy-1" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="10">
    <action_set>
      <rsc_op id="24" operation="monitor" operation_key="inactive-dummy-2_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="inactive-dummy-2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="11">
    <action_set>
      <rsc_op id="6" operation="monitor" operation_key="inactive-dummy-2_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="inactive-dummy-2" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="12">
    <action_set>
      <rsc_op id="25" operation="monitor" operation_key="httpd-bundle-ip-192.168.122.131_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="httpd-bundle-ip-192.168.122.131" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.122.131" nic="eth0"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="13">
    <action_set>
      <rsc_op id="7" operation="monitor" operation_key="httpd-bundle-ip-192.168.122.131_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="httpd-bundle-ip-192.168.122.131" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.122.131" nic="eth0"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="26" operation="monitor" operation_key="httpd-bundle-docker-0_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="httpd-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="pcmk:http" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/httpd-bundle-0,/var/log/pacemaker/bundles/httpd-bundle-0" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" --restart=no -h httpd-bundle-0 -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /dev/log:/dev/log:rw -v /srv/html:/var/www/html:rw -v /var/log/pacemaker/bundles/httpd-bundle-0:/etc/httpd/logs:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/httpd-bundle-0:/var/log -p 192.168.122.131:80:80 -p 192.168.122.131:3121:3121  --add-host=httpd-bundle-0:192.168.122.131 --add-host=httpd-bundle-1:192.168.122.132 --add-host=httpd-bundle-2:192.168.122.133"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="15">
    <action_set>
      <rsc_op id="8" operation="monitor" operation_key="httpd-bundle-docker-0_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="httpd-bundle-docker-0" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="pcmk:http" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/httpd-bundle-0,/var/log/pacemaker/bundles/httpd-bundle-0" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" --restart=no -h httpd-bundle-0 -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /dev/log:/dev/log:rw -v /srv/html:/var/www/html:rw -v /var/log/pacemaker/bundles/httpd-bundle-0:/etc/httpd/logs:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/httpd-bundle-0:/var/log -p 192.168.122.131:80:80 -p 192.168.122.131:3121:3121  --add-host=httpd-bundle-0:192.168.122.131 --add-host=httpd-bundle-1:192.168.122.132 --add-host=httpd-bundle-2:192.168.122.133"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="16">
    <action_set>
      <rsc_op id="28" operation="monitor" operation_key="httpd-bundle-ip-192.168.122.132_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="httpd-bundle-ip-192.168.122.132" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.122.132" nic="eth0"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="17">
    <action_set>
      <rsc_op id="10" operation="monitor" operation_key="httpd-bundle-ip-192.168.122.132_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="httpd-bundle-ip-192.168.122.132" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.122.132" nic="eth0"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="18">
    <action_set>
      <rsc_op id="29" operation="monitor" operation_key="httpd-bundle-docker-1_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="httpd-bundle-docker-1" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="pcmk:http" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/httpd-bundle-1,/var/log/pacemaker/bundles/httpd-bundle-1" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" --restart=no -h httpd-bundle-1 -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /dev/log:/dev/log:rw -v /srv/html:/var/www/html:rw -v /var/log/pacemaker/bundles/httpd-bundle-1:/etc/httpd/logs:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/httpd-bundle-1:/var/log -p 192.168.122.132:80:80 -p 192.168.122.132:3121:3121  --add-host=httpd-bundle-0:192.168.122.131 --add-host=httpd-bundle-1:192.168.122.132 --add-host=httpd-bundle-2:192.168.122.133"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="19">
    <action_set>
      <rsc_op id="11" operation="monitor" operation_key="httpd-bundle-docker-1_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="httpd-bundle-docker-1" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="pcmk:http" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/httpd-bundle-1,/var/log/pacemaker/bundles/httpd-bundle-1" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" --restart=no -h httpd-bundle-1 -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /dev/log:/dev/log:rw -v /srv/html:/var/www/html:rw -v /var/log/pacemaker/bundles/httpd-bundle-1:/etc/httpd/logs:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/httpd-bundle-1:/var/log -p 192.168.122.132:80:80 -p 192.168.122.132:3121:3121  --add-host=httpd-bundle-0:192.168.122.131 --add-host=httpd-bundle-1:192.168.122.132 --add-host=httpd-bundle-2:192.168.122.133"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="20">
    <action_set>
      <rsc_op id="31" operation="monitor" operation_key="httpd-bundle-ip-192.168.122.133_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="httpd-bundle-ip-192.168.122.133" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.122.133" nic="eth0"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="21">
    <action_set>
      <rsc_op id="13" operation="monitor" operation_key="httpd-bundle-ip-192.168.122.133_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="httpd-bundle-ip-192.168.122.133" class="ocf" provider="heartbeat" type="IPaddr2"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" cidr_netmask="24"  ip="192.168.122.133" nic="eth0"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="22">
    <action_set>
      <rsc_op id="32" operation="monitor" operation_key="httpd-bundle-docker-2_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="httpd-bundle-docker-2" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="pcmk:http" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/httpd-bundle-2,/var/log/pacemaker/bundles/httpd-bundle-2" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" --restart=no -h httpd-bundle-2 -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /dev/log:/dev/log:rw -v /srv/html:/var/www/html:rw -v /var/log/pacemaker/bundles/httpd-bundle-2:/etc/httpd/logs:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/httpd-bundle-2:/var/log -p 192.168.122.133:80:80 -p 192.168.122.133:3121:3121  --add-host=httpd-bundle-0:192.168.122.131 --add-host=httpd-bundle-1:192.168.122.132 --add-host=httpd-bundle-2:192.168.122.133"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="23">
    <action_set>
      <rsc_op id="14" operation="monitor" operation_key="httpd-bundle-docker-2_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="httpd-bundle-docker-2" class="ocf" provider="heartbeat" type="docker"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" allow_pull="true"  force_kill="false" image="pcmk:http" monitor_cmd="/bin/true" mount_points="/var/log/pacemaker/bundles/httpd-bundle-2,/var/log/pacemaker/bundles/httpd-bundle-2" reuse="false" run_cmd="/usr/sbin/pacemaker-remoted" run_opts=" --restart=no -h httpd-bundle-2 -e PCMK_stderr=1 -e PCMK_remote_port=3121 -v /dev/log:/dev/log:rw -v /srv/html:/var/www/html:rw -v /var/log/pacemaker/bundles/httpd-bundle-2:/etc/httpd/logs:rw -v /etc/pacemaker/authkey:/etc/pacemaker/authkey -v /var/log/pacemaker/bundles/httpd-bundle-2:/var/log -p 192.168.122.133:80:80 -p 192.168.122.133:3121:3121  --add-host=httpd-bundle-0:192.168.122.131 --add-host=httpd-bundle-1:192.168.122.132 --add-host=httpd-bundle-2:192.168.122.133"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="24">
    <action_set>
      <rsc_op id="34" operation="monitor" operation_key="Public-IP_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="Public-IP" class="ocf" provider="heartbeat" type="IPaddr"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  ip="192.168.1.1"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="25">
    <action_set>
      <rsc_op id="16" operation="monitor" operation_key="Public-IP_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="Public-IP" class="ocf" provider="heartbeat" type="IPaddr"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000"  ip="192.168.1.1"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="26">
    <action_set>
      <rsc_op id="35" operation="monitor" operation_key="Email_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="Email" class="lsb" type="exim"/>
        <attributes CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="27">
    <action_set>
      <rsc_op id="17" operation="monitor" operation_key="Email_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="Email" class="lsb" type="exim"/>
        <attributes CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="28">
    <action_set>
      <rsc_op id="36" operation="monitor" operation_key="mysql-proxy:0_monitor_0" on_node="cluster02" on_node_uuid="2">
        <primitive id="mysql-proxy" long-id="mysql-proxy:0" class="lsb" type="mysql-proxy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="5" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="cluster02" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="29">
    <action_set>
      <rsc_op id="18" operation="monitor" operation_key="mysql-proxy:0_monitor_0" on_node="cluster01" on_node_uuid="1">
        <primitive id="mysql-proxy" long-id="mysql-proxy:0" class="lsb" type="mysql-proxy"/>
        <attributes CRM_meta_clone="0" CRM_meta_clone_max="5" CRM_meta_clone_node_max="1" CRM_meta_globally_unique="false" CRM_meta_notify="false" CRM_meta_on_node="cluster01" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
