Allocation scores:
group_color: group1 allocation score on yingying.site: 0
group_color: rsc1 allocation score on yingying.site: 0
group_color: rsc2 allocation score on yingying.site: 0
group_color: rsc3 allocation score on yingying.site: 0
group_color: rsc4 allocation score on yingying.site: -INFINITY
native_color: rsc1 allocation score on yingying.site: 0
native_color: rsc2 allocation score on yingying.site: 0
native_color: rsc3 allocation score on yingying.site: 0
native_color: rsc4 allocation score on yingying.site: -INFINITY
