Allocation scores:
clone_color: clone-rsc2 allocation score on node1: 0
clone_color: clone-rsc2 allocation score on node2: 0
clone_color: rsc2:0 allocation score on node1: 1
clone_color: rsc2:0 allocation score on node2: 0
clone_color: rsc2:1 allocation score on node1: 0
clone_color: rsc2:1 allocation score on node2: 1
native_color: rsc1 allocation score on node1: 0
native_color: rsc1 allocation score on node2: 0
native_color: rsc2:0 allocation score on node1: 1
native_color: rsc2:0 allocation score on node1: 1
native_color: rsc2:0 allocation score on node2: -INFINITY
native_color: rsc2:0 allocation score on node2: 0
native_color: rsc2:1 allocation score on node1: 0
native_color: rsc2:1 allocation score on node2: 1
native_color: rsc3 allocation score on node1: 0
native_color: rsc3 allocation score on node2: 0
native_color: rsc4 allocation score on node1: 0
native_color: rsc4 allocation score on node2: 0
