<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="5" operation="monitor" operation_key="A_monitor_30000" on_node="node1" on_node_uuid="1">
        <primitive id="A" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_interval="30000" CRM_meta_name="monitor" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" operation="start" operation_key="A_start_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="4" operation="start" operation_key="A_start_0" on_node="node1" on_node_uuid="1">
        <primitive id="A" class="ocf" provider="pacemaker" type="Dummy"/>
        <op_versioned_meta>
          <meta_attributes id="A-params-gt-eq" score="3">
            <rule id="A-params-gt-eq-rule" score="INFINITY" boolean-op="or">
              <expression id="A-gt-eq-rule-expr-0" type="version" attribute="#ra-version" operation="gt" value="1.0"/>
            </rule>
            <nvpair id="A-params-gt-eq-interval" name="timeout" value="100000"/>
          </meta_attributes>
          <meta_attributes id="A-params-eq" score="2">
            <rule id="A-params-eq-rule" score="INFINITY">
              <expression id="A-params-eq-expr" type="version" attribute="#ra-version" operation="eq" value="1.0"/>
            </rule>
            <nvpair id="A-params-eq-start-delay" name="start-delay" value="600000"/>
          </meta_attributes>
        </op_versioned_meta>
        <attributes CRM_meta_name="start" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="60000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" operation="monitor" operation_key="A_monitor_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="A_monitor_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="A_monitor_0" on_node="node2" on_node_uuid="2">
        <primitive id="A" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="A_monitor_0" on_node="node1" on_node_uuid="1">
        <primitive id="A" class="ocf" provider="pacemaker" type="Dummy"/>
        <attributes CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="30000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
