<transition_graph cluster-delay="60s" stonith-timeout="60s" failed-stop-offset="INFINITY" failed-start-offset="INFINITY"  transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="4" operation="start" operation_key="fencing_start_0" on_node="node1" on_node_uuid="1">
        <primitive id="fencing" class="stonith" type="fence_dummy"/>
        <op_versioned_meta>
          <meta_attributes score="2" id="fencing-meta-gt">
            <rule score="INFINITY" id="fencing-meta-rule-gt">
              <expression attribute="#ra-version" operation="gt" value="0.5" type="version" id="fencing-meta-gt-rule-expr"/>
            </rule>
            <nvpair name="timeout" value="120000" id="fencing-meta-gt-timeout"/>
          </meta_attributes>
        </op_versioned_meta>
        <attributes CRM_meta_name="start" CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_timeout="60000" />
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" operation="monitor" operation_key="fencing_monitor_0" on_node="node1" on_node_uuid="1"/>
      </trigger>
      <trigger>
        <rsc_op id="3" operation="monitor" operation_key="fencing_monitor_0" on_node="node2" on_node_uuid="2"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="3" operation="monitor" operation_key="fencing_monitor_0" on_node="node2" on_node_uuid="2">
        <primitive id="fencing" class="stonith" type="fence_dummy"/>
        <attributes CRM_meta_on_node="node2" CRM_meta_on_node_uuid="2" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="2" operation="monitor" operation_key="fencing_monitor_0" on_node="node1" on_node_uuid="1">
        <primitive id="fencing" class="stonith" type="fence_dummy"/>
        <attributes CRM_meta_on_node="node1" CRM_meta_on_node_uuid="1" CRM_meta_op_target_rc="7" CRM_meta_timeout="20000" />
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>
