Allocation scores:
clone_color: clvmd-clone allocation score on kiff-01: 0
clone_color: clvmd-clone allocation score on kiff-02: 0
clone_color: clvmd-clone allocation score on lxc-01_kiff-01: 0
clone_color: clvmd-clone allocation score on lxc-01_kiff-02: 0
clone_color: clvmd-clone allocation score on lxc-02_kiff-01: 0
clone_color: clvmd-clone allocation score on lxc-02_kiff-02: 0
clone_color: clvmd:0 allocation score on kiff-01: 1
clone_color: clvmd:0 allocation score on kiff-02: 0
clone_color: clvmd:0 allocation score on lxc-01_kiff-01: 0
clone_color: clvmd:0 allocation score on lxc-01_kiff-02: 0
clone_color: clvmd:0 allocation score on lxc-02_kiff-01: 0
clone_color: clvmd:0 allocation score on lxc-02_kiff-02: 0
clone_color: clvmd:1 allocation score on kiff-01: 0
clone_color: clvmd:1 allocation score on kiff-02: 1
clone_color: clvmd:1 allocation score on lxc-01_kiff-01: 0
clone_color: clvmd:1 allocation score on lxc-01_kiff-02: 0
clone_color: clvmd:1 allocation score on lxc-02_kiff-01: 0
clone_color: clvmd:1 allocation score on lxc-02_kiff-02: 0
clone_color: clvmd:2 allocation score on kiff-01: 0
clone_color: clvmd:2 allocation score on kiff-02: 0
clone_color: clvmd:2 allocation score on lxc-01_kiff-01: 0
clone_color: clvmd:2 allocation score on lxc-01_kiff-02: 0
clone_color: clvmd:2 allocation score on lxc-02_kiff-01: 0
clone_color: clvmd:2 allocation score on lxc-02_kiff-02: 0
clone_color: clvmd:3 allocation score on kiff-01: 0
clone_color: clvmd:3 allocation score on kiff-02: 0
clone_color: clvmd:3 allocation score on lxc-01_kiff-01: 0
clone_color: clvmd:3 allocation score on lxc-01_kiff-02: 0
clone_color: clvmd:3 allocation score on lxc-02_kiff-01: 0
clone_color: clvmd:3 allocation score on lxc-02_kiff-02: 0
clone_color: clvmd:4 allocation score on kiff-01: 0
clone_color: clvmd:4 allocation score on kiff-02: 0
clone_color: clvmd:4 allocation score on lxc-01_kiff-01: 0
clone_color: clvmd:4 allocation score on lxc-01_kiff-02: 0
clone_color: clvmd:4 allocation score on lxc-02_kiff-01: 0
clone_color: clvmd:4 allocation score on lxc-02_kiff-02: 0
clone_color: clvmd:5 allocation score on kiff-01: 0
clone_color: clvmd:5 allocation score on kiff-02: 0
clone_color: clvmd:5 allocation score on lxc-01_kiff-01: 0
clone_color: clvmd:5 allocation score on lxc-01_kiff-02: 0
clone_color: clvmd:5 allocation score on lxc-02_kiff-01: 0
clone_color: clvmd:5 allocation score on lxc-02_kiff-02: 0
clone_color: dlm-clone allocation score on kiff-01: 0
clone_color: dlm-clone allocation score on kiff-02: 0
clone_color: dlm-clone allocation score on lxc-01_kiff-01: -INFINITY
clone_color: dlm-clone allocation score on lxc-01_kiff-02: -INFINITY
clone_color: dlm-clone allocation score on lxc-02_kiff-01: -INFINITY
clone_color: dlm-clone allocation score on lxc-02_kiff-02: -INFINITY
clone_color: dlm:0 allocation score on kiff-01: 1
clone_color: dlm:0 allocation score on kiff-02: 0
clone_color: dlm:0 allocation score on lxc-01_kiff-01: -INFINITY
clone_color: dlm:0 allocation score on lxc-01_kiff-02: -INFINITY
clone_color: dlm:0 allocation score on lxc-02_kiff-01: -INFINITY
clone_color: dlm:0 allocation score on lxc-02_kiff-02: -INFINITY
clone_color: dlm:1 allocation score on kiff-01: 0
clone_color: dlm:1 allocation score on kiff-02: 1
clone_color: dlm:1 allocation score on lxc-01_kiff-01: -INFINITY
clone_color: dlm:1 allocation score on lxc-01_kiff-02: -INFINITY
clone_color: dlm:1 allocation score on lxc-02_kiff-01: -INFINITY
clone_color: dlm:1 allocation score on lxc-02_kiff-02: -INFINITY
clone_color: dlm:2 allocation score on kiff-01: 0
clone_color: dlm:2 allocation score on kiff-02: 0
clone_color: dlm:2 allocation score on lxc-01_kiff-01: -INFINITY
clone_color: dlm:2 allocation score on lxc-01_kiff-02: -INFINITY
clone_color: dlm:2 allocation score on lxc-02_kiff-01: -INFINITY
clone_color: dlm:2 allocation score on lxc-02_kiff-02: -INFINITY
clone_color: dlm:3 allocation score on kiff-01: 0
clone_color: dlm:3 allocation score on kiff-02: 0
clone_color: dlm:3 allocation score on lxc-01_kiff-01: -INFINITY
clone_color: dlm:3 allocation score on lxc-01_kiff-02: -INFINITY
clone_color: dlm:3 allocation score on lxc-02_kiff-01: -INFINITY
clone_color: dlm:3 allocation score on lxc-02_kiff-02: -INFINITY
clone_color: dlm:4 allocation score on kiff-01: 0
clone_color: dlm:4 allocation score on kiff-02: 0
clone_color: dlm:4 allocation score on lxc-01_kiff-01: -INFINITY
clone_color: dlm:4 allocation score on lxc-01_kiff-02: -INFINITY
clone_color: dlm:4 allocation score on lxc-02_kiff-01: -INFINITY
clone_color: dlm:4 allocation score on lxc-02_kiff-02: -INFINITY
clone_color: dlm:5 allocation score on kiff-01: 0
clone_color: dlm:5 allocation score on kiff-02: 0
clone_color: dlm:5 allocation score on lxc-01_kiff-01: -INFINITY
clone_color: dlm:5 allocation score on lxc-01_kiff-02: -INFINITY
clone_color: dlm:5 allocation score on lxc-02_kiff-01: -INFINITY
clone_color: dlm:5 allocation score on lxc-02_kiff-02: -INFINITY
clone_color: shared0-clone allocation score on kiff-01: 0
clone_color: shared0-clone allocation score on kiff-02: 0
clone_color: shared0-clone allocation score on lxc-01_kiff-01: 0
clone_color: shared0-clone allocation score on lxc-01_kiff-02: 0
clone_color: shared0-clone allocation score on lxc-02_kiff-01: 0
clone_color: shared0-clone allocation score on lxc-02_kiff-02: 0
clone_color: shared0:0 allocation score on kiff-01: 1
clone_color: shared0:0 allocation score on kiff-02: 0
clone_color: shared0:0 allocation score on lxc-01_kiff-01: 0
clone_color: shared0:0 allocation score on lxc-01_kiff-02: 0
clone_color: shared0:0 allocation score on lxc-02_kiff-01: 0
clone_color: shared0:0 allocation score on lxc-02_kiff-02: 0
clone_color: shared0:1 allocation score on kiff-01: 0
clone_color: shared0:1 allocation score on kiff-02: 1
clone_color: shared0:1 allocation score on lxc-01_kiff-01: 0
clone_color: shared0:1 allocation score on lxc-01_kiff-02: 0
clone_color: shared0:1 allocation score on lxc-02_kiff-01: 0
clone_color: shared0:1 allocation score on lxc-02_kiff-02: 0
clone_color: shared0:2 allocation score on kiff-01: 0
clone_color: shared0:2 allocation score on kiff-02: 0
clone_color: shared0:2 allocation score on lxc-01_kiff-01: 0
clone_color: shared0:2 allocation score on lxc-01_kiff-02: 0
clone_color: shared0:2 allocation score on lxc-02_kiff-01: 0
clone_color: shared0:2 allocation score on lxc-02_kiff-02: 0
clone_color: shared0:3 allocation score on kiff-01: 0
clone_color: shared0:3 allocation score on kiff-02: 0
clone_color: shared0:3 allocation score on lxc-01_kiff-01: 0
clone_color: shared0:3 allocation score on lxc-01_kiff-02: 0
clone_color: shared0:3 allocation score on lxc-02_kiff-01: 0
clone_color: shared0:3 allocation score on lxc-02_kiff-02: 0
clone_color: shared0:4 allocation score on kiff-01: 0
clone_color: shared0:4 allocation score on kiff-02: 0
clone_color: shared0:4 allocation score on lxc-01_kiff-01: 0
clone_color: shared0:4 allocation score on lxc-01_kiff-02: 0
clone_color: shared0:4 allocation score on lxc-02_kiff-01: 0
clone_color: shared0:4 allocation score on lxc-02_kiff-02: 0
clone_color: shared0:5 allocation score on kiff-01: 0
clone_color: shared0:5 allocation score on kiff-02: 0
clone_color: shared0:5 allocation score on lxc-01_kiff-01: 0
clone_color: shared0:5 allocation score on lxc-01_kiff-02: 0
clone_color: shared0:5 allocation score on lxc-02_kiff-01: 0
clone_color: shared0:5 allocation score on lxc-02_kiff-02: 0
native_color: R-lxc-01_kiff-01 allocation score on kiff-01: -INFINITY
native_color: R-lxc-01_kiff-01 allocation score on kiff-02: 0
native_color: R-lxc-01_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
native_color: R-lxc-01_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
native_color: R-lxc-01_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
native_color: R-lxc-01_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
native_color: R-lxc-01_kiff-02 allocation score on kiff-01: -INFINITY
native_color: R-lxc-01_kiff-02 allocation score on kiff-02: 100
native_color: R-lxc-01_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
native_color: R-lxc-01_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
native_color: R-lxc-01_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
native_color: R-lxc-01_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
native_color: R-lxc-02_kiff-01 allocation score on kiff-01: -INFINITY
native_color: R-lxc-02_kiff-01 allocation score on kiff-02: 0
native_color: R-lxc-02_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
native_color: R-lxc-02_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
native_color: R-lxc-02_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
native_color: R-lxc-02_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
native_color: R-lxc-02_kiff-02 allocation score on kiff-01: -INFINITY
native_color: R-lxc-02_kiff-02 allocation score on kiff-02: 100
native_color: R-lxc-02_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
native_color: R-lxc-02_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
native_color: R-lxc-02_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
native_color: R-lxc-02_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
native_color: clvmd:0 allocation score on kiff-01: -INFINITY
native_color: clvmd:0 allocation score on kiff-02: -INFINITY
native_color: clvmd:0 allocation score on lxc-01_kiff-01: -INFINITY
native_color: clvmd:0 allocation score on lxc-01_kiff-02: -INFINITY
native_color: clvmd:0 allocation score on lxc-02_kiff-01: -INFINITY
native_color: clvmd:0 allocation score on lxc-02_kiff-02: -INFINITY
native_color: clvmd:1 allocation score on kiff-01: -INFINITY
native_color: clvmd:1 allocation score on kiff-02: 1
native_color: clvmd:1 allocation score on lxc-01_kiff-01: -INFINITY
native_color: clvmd:1 allocation score on lxc-01_kiff-02: -INFINITY
native_color: clvmd:1 allocation score on lxc-02_kiff-01: -INFINITY
native_color: clvmd:1 allocation score on lxc-02_kiff-02: -INFINITY
native_color: clvmd:2 allocation score on kiff-01: -INFINITY
native_color: clvmd:2 allocation score on kiff-02: -INFINITY
native_color: clvmd:2 allocation score on lxc-01_kiff-01: -INFINITY
native_color: clvmd:2 allocation score on lxc-01_kiff-02: -INFINITY
native_color: clvmd:2 allocation score on lxc-02_kiff-01: -INFINITY
native_color: clvmd:2 allocation score on lxc-02_kiff-02: -INFINITY
native_color: clvmd:3 allocation score on kiff-01: -INFINITY
native_color: clvmd:3 allocation score on kiff-02: -INFINITY
native_color: clvmd:3 allocation score on lxc-01_kiff-01: -INFINITY
native_color: clvmd:3 allocation score on lxc-01_kiff-02: -INFINITY
native_color: clvmd:3 allocation score on lxc-02_kiff-01: -INFINITY
native_color: clvmd:3 allocation score on lxc-02_kiff-02: -INFINITY
native_color: clvmd:4 allocation score on kiff-01: -INFINITY
native_color: clvmd:4 allocation score on kiff-02: -INFINITY
native_color: clvmd:4 allocation score on lxc-01_kiff-01: -INFINITY
native_color: clvmd:4 allocation score on lxc-01_kiff-02: -INFINITY
native_color: clvmd:4 allocation score on lxc-02_kiff-01: -INFINITY
native_color: clvmd:4 allocation score on lxc-02_kiff-02: -INFINITY
native_color: clvmd:5 allocation score on kiff-01: -INFINITY
native_color: clvmd:5 allocation score on kiff-02: -INFINITY
native_color: clvmd:5 allocation score on lxc-01_kiff-01: -INFINITY
native_color: clvmd:5 allocation score on lxc-01_kiff-02: -INFINITY
native_color: clvmd:5 allocation score on lxc-02_kiff-01: -INFINITY
native_color: clvmd:5 allocation score on lxc-02_kiff-02: -INFINITY
native_color: dlm:0 allocation score on kiff-01: -INFINITY
native_color: dlm:0 allocation score on kiff-02: -INFINITY
native_color: dlm:0 allocation score on lxc-01_kiff-01: -INFINITY
native_color: dlm:0 allocation score on lxc-01_kiff-02: -INFINITY
native_color: dlm:0 allocation score on lxc-02_kiff-01: -INFINITY
native_color: dlm:0 allocation score on lxc-02_kiff-02: -INFINITY
native_color: dlm:1 allocation score on kiff-01: -INFINITY
native_color: dlm:1 allocation score on kiff-02: 1
native_color: dlm:1 allocation score on lxc-01_kiff-01: -INFINITY
native_color: dlm:1 allocation score on lxc-01_kiff-02: -INFINITY
native_color: dlm:1 allocation score on lxc-02_kiff-01: -INFINITY
native_color: dlm:1 allocation score on lxc-02_kiff-02: -INFINITY
native_color: dlm:2 allocation score on kiff-01: -INFINITY
native_color: dlm:2 allocation score on kiff-02: -INFINITY
native_color: dlm:2 allocation score on lxc-01_kiff-01: -INFINITY
native_color: dlm:2 allocation score on lxc-01_kiff-02: -INFINITY
native_color: dlm:2 allocation score on lxc-02_kiff-01: -INFINITY
native_color: dlm:2 allocation score on lxc-02_kiff-02: -INFINITY
native_color: dlm:3 allocation score on kiff-01: -INFINITY
native_color: dlm:3 allocation score on kiff-02: -INFINITY
native_color: dlm:3 allocation score on lxc-01_kiff-01: -INFINITY
native_color: dlm:3 allocation score on lxc-01_kiff-02: -INFINITY
native_color: dlm:3 allocation score on lxc-02_kiff-01: -INFINITY
native_color: dlm:3 allocation score on lxc-02_kiff-02: -INFINITY
native_color: dlm:4 allocation score on kiff-01: -INFINITY
native_color: dlm:4 allocation score on kiff-02: -INFINITY
native_color: dlm:4 allocation score on lxc-01_kiff-01: -INFINITY
native_color: dlm:4 allocation score on lxc-01_kiff-02: -INFINITY
native_color: dlm:4 allocation score on lxc-02_kiff-01: -INFINITY
native_color: dlm:4 allocation score on lxc-02_kiff-02: -INFINITY
native_color: dlm:5 allocation score on kiff-01: -INFINITY
native_color: dlm:5 allocation score on kiff-02: -INFINITY
native_color: dlm:5 allocation score on lxc-01_kiff-01: -INFINITY
native_color: dlm:5 allocation score on lxc-01_kiff-02: -INFINITY
native_color: dlm:5 allocation score on lxc-02_kiff-01: -INFINITY
native_color: dlm:5 allocation score on lxc-02_kiff-02: -INFINITY
native_color: fence-kiff-01 allocation score on kiff-01: 0
native_color: fence-kiff-01 allocation score on kiff-02: 0
native_color: fence-kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
native_color: fence-kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
native_color: fence-kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
native_color: fence-kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
native_color: fence-kiff-02 allocation score on kiff-01: 0
native_color: fence-kiff-02 allocation score on kiff-02: 0
native_color: fence-kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
native_color: fence-kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
native_color: fence-kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
native_color: fence-kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
native_color: lxc-01_kiff-01 allocation score on kiff-01: -INFINITY
native_color: lxc-01_kiff-01 allocation score on kiff-02: 0
native_color: lxc-01_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
native_color: lxc-01_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
native_color: lxc-01_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
native_color: lxc-01_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
native_color: lxc-01_kiff-02 allocation score on kiff-01: -INFINITY
native_color: lxc-01_kiff-02 allocation score on kiff-02: 0
native_color: lxc-01_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
native_color: lxc-01_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
native_color: lxc-01_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
native_color: lxc-01_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
native_color: lxc-02_kiff-01 allocation score on kiff-01: -INFINITY
native_color: lxc-02_kiff-01 allocation score on kiff-02: 0
native_color: lxc-02_kiff-01 allocation score on lxc-01_kiff-01: -INFINITY
native_color: lxc-02_kiff-01 allocation score on lxc-01_kiff-02: -INFINITY
native_color: lxc-02_kiff-01 allocation score on lxc-02_kiff-01: -INFINITY
native_color: lxc-02_kiff-01 allocation score on lxc-02_kiff-02: -INFINITY
native_color: lxc-02_kiff-02 allocation score on kiff-01: -INFINITY
native_color: lxc-02_kiff-02 allocation score on kiff-02: 0
native_color: lxc-02_kiff-02 allocation score on lxc-01_kiff-01: -INFINITY
native_color: lxc-02_kiff-02 allocation score on lxc-01_kiff-02: -INFINITY
native_color: lxc-02_kiff-02 allocation score on lxc-02_kiff-01: -INFINITY
native_color: lxc-02_kiff-02 allocation score on lxc-02_kiff-02: -INFINITY
native_color: shared0:0 allocation score on kiff-01: -INFINITY
native_color: shared0:0 allocation score on kiff-02: -INFINITY
native_color: shared0:0 allocation score on lxc-01_kiff-01: -INFINITY
native_color: shared0:0 allocation score on lxc-01_kiff-02: -INFINITY
native_color: shared0:0 allocation score on lxc-02_kiff-01: -INFINITY
native_color: shared0:0 allocation score on lxc-02_kiff-02: -INFINITY
native_color: shared0:1 allocation score on kiff-01: -INFINITY
native_color: shared0:1 allocation score on kiff-02: 1
native_color: shared0:1 allocation score on lxc-01_kiff-01: -INFINITY
native_color: shared0:1 allocation score on lxc-01_kiff-02: -INFINITY
native_color: shared0:1 allocation score on lxc-02_kiff-01: -INFINITY
native_color: shared0:1 allocation score on lxc-02_kiff-02: -INFINITY
native_color: shared0:2 allocation score on kiff-01: -INFINITY
native_color: shared0:2 allocation score on kiff-02: -INFINITY
native_color: shared0:2 allocation score on lxc-01_kiff-01: -INFINITY
native_color: shared0:2 allocation score on lxc-01_kiff-02: -INFINITY
native_color: shared0:2 allocation score on lxc-02_kiff-01: -INFINITY
native_color: shared0:2 allocation score on lxc-02_kiff-02: -INFINITY
native_color: shared0:3 allocation score on kiff-01: -INFINITY
native_color: shared0:3 allocation score on kiff-02: -INFINITY
native_color: shared0:3 allocation score on lxc-01_kiff-01: -INFINITY
native_color: shared0:3 allocation score on lxc-01_kiff-02: -INFINITY
native_color: shared0:3 allocation score on lxc-02_kiff-01: -INFINITY
native_color: shared0:3 allocation score on lxc-02_kiff-02: -INFINITY
native_color: shared0:4 allocation score on kiff-01: -INFINITY
native_color: shared0:4 allocation score on kiff-02: -INFINITY
native_color: shared0:4 allocation score on lxc-01_kiff-01: -INFINITY
native_color: shared0:4 allocation score on lxc-01_kiff-02: -INFINITY
native_color: shared0:4 allocation score on lxc-02_kiff-01: -INFINITY
native_color: shared0:4 allocation score on lxc-02_kiff-02: -INFINITY
native_color: shared0:5 allocation score on kiff-01: -INFINITY
native_color: shared0:5 allocation score on kiff-02: -INFINITY
native_color: shared0:5 allocation score on lxc-01_kiff-01: -INFINITY
native_color: shared0:5 allocation score on lxc-01_kiff-02: -INFINITY
native_color: shared0:5 allocation score on lxc-02_kiff-01: -INFINITY
native_color: shared0:5 allocation score on lxc-02_kiff-02: -INFINITY
native_color: vm-fs allocation score on kiff-01: 0
native_color: vm-fs allocation score on kiff-02: 0
native_color: vm-fs allocation score on lxc-01_kiff-01: 0
native_color: vm-fs allocation score on lxc-01_kiff-02: 0
native_color: vm-fs allocation score on lxc-02_kiff-01: 0
native_color: vm-fs allocation score on lxc-02_kiff-02: 0
