See also:
   http://powerman.name/doc/asciidoc

Emphasis:    _some test_
Mono:        +some text+
Strong:      *some text*
Super:       ^some text^
Sub:         ~some text~
Quotes:
             ``double quoted''
              `single quoted'

Command:     `some-tool --with option`
Newly introduced term:
             'some text' (another form of emphasis as of this edit)

File:        mono
Literal:     mono
Tool:        command
Option:      mono
Replaceable: emphasis mono
Varname:     mono
Term encountered on system (e.g., menu choice, hostname):
             strong


.Title for Example
=====
Some text
=====

.Title for Example with XML Listing
=====
[source,XML]
-----
<some xml=here/>
-----
=====

Naked code listing:
(Use 'C' and a leading '#' instead of 'Bash' when commands are being show)

[source,C]
-----
# some command --here
-----


Section anchors:

[[s-name]]
=== Some Section Title ===

References to section anchors:

<<s-name>> or <<s-name,Alternate Text>>
