# pacemaker - High-Availability cluster resource manager
#
# Starts pacemakerd

stop on runlevel [0123456]
kill timeout 3600
respawn

env prog=pacemakerd
env rpm_sysconf=@sysconfdir@/sysconfig/pacemaker
env rpm_lockfile=@localstatedir@/lock/subsys/pacemaker
env deb_sysconf=@sysconfdir@/default/pacemaker
env deb_lockfile=@localstatedir@/lock/pacemaker

script
    [ -f "$rpm_sysconf" ] && . $rpm_sysconf
    [ -f "$deb_sysconf" ] && . $deb_sysconf
    exec $prog
end script

post-start script
    [ -f "$rpm_sysconf" ] && . $rpm_sysconf
    [ -f "$deb_sysconf" ] && . $deb_sysconf
    [ -z "$LOCK_FILE" -a -d @sysconfdir@/sysconfig ] && LOCK_FILE="$rpm_lockfile"
    [ -z "$LOCK_FILE" -a -d @sysconfdir@/default ] && LOCK_FILE="$deb_lockfile"
    touch $LOCK_FILE
    pidof $prog > @localstatedir@/run/$prog.pid
end script

post-stop script
    [ -f "$rpm_sysconf" ] && . $rpm_sysconf
    [ -f "$deb_sysconf" ] && . $deb_sysconf
    [ -z "$LOCK_FILE" -a -d @sysconfdir@/sysconfig ] && LOCK_FILE="$rpm_lockfile"
    [ -z "$LOCK_FILE" -a -d @sysconfdir@/default ] && LOCK_FILE="$deb_lockfile"
    rm -f $LOCK_FILE
    rm -f @localstatedir@/run/$prog.pid
end script
