# 
# Suppress (verified) bogus or unrelated errors reported by Valgrind
#

# Not verified as bogus
{
   Heartbeat-01
   Memcheck:Param
   unlink(pathname)
   fun:unlink
   obj:/usr/lib64/libplumb.so.2.1.0
   fun:G_CH_destroy_int
   obj:/lib64/libglib-2.0.so.0.2200.2
   fun:g_main_context_dispatch
   obj:/lib64/libglib-2.0.so.0.2200.2
   fun:g_main_loop_run
}

{
  OpenAIS-01
  Memcheck:Param
  socketcall.sendmsg(msg.msg_iov[i])
  fun:__sendmsg_nocancel
  obj:/usr/lib64/libcoroipcc.so.4.0.0
  fun:coroipcc_service_connect
  fun:init_ais_connection
  fun:crm_cluster_connect
}
