#
# Suppress (verified) bogus or unrelated errors reported by Valgrind
#

# Don't care

# Non-recurring

{
   libqb-dynamic-callsite
   Memcheck:Leak
   fun:calloc
   fun:qb_log_callsites_register
}

{
   libqb-init-1
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:qb_log_filter_ctl2
   fun:crm_log_init
}

{
   pacemaker-init-1
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:crm_log_init
}

{
   glib-1
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slist_append
   fun:g_main_context_new
   fun:g_main_context_default
   fun:g_source_attach
   obj:/usr/lib64/libcrmcommon.so.2.0.0
   fun:mainloop_add_signal
}

{
   glib-2
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slist_prepend
   fun:g_source_add_poll
   fun:G_main_add_fd
   fun:init_ais_connection
   fun:crm_cluster_connect
}

{
   glib-3
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_main_loop_new
}

{
   glib-4
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slice_alloc0
   obj:/lib64/libglib-2.0.so.0.2200.2
   fun:g_main_context_dispatch
   obj:/lib64/libglib-2.0.so.0.2200.2
   fun:g_main_loop_run
}

# Not verified as bogus
{
   Heartbeat-01
   Memcheck:Param
   unlink(pathname)
   fun:unlink
   obj:/usr/lib64/libplumb.so.2.1.0
   fun:G_CH_destroy_int
   obj:/lib64/libglib-2.0.so.0.2200.2
   fun:g_main_context_dispatch
   obj:/lib64/libglib-2.0.so.0.2200.2
   fun:g_main_loop_run
}

{
  OpenAIS-01
  Memcheck:Param
  socketcall.sendmsg(msg.msg_iov[i])
  fun:__sendmsg_nocancel
  obj:/usr/lib64/libcoroipcc.so.4.0.0
  fun:coroipcc_service_connect
  fun:init_ais_connection
  fun:crm_cluster_connect
}
