# 
# Suppress (verified) bugus or unrelated errors reported by Valgrind
#

# Verified - This is a problem inside getpwuid()
{
libc-01
Memcheck:Leak
fun:malloc
obj:/lib/libc-2.9.so
fun:__nss_database_lookup
obj:*
obj:*
fun:getpwuid_r
fun:getpwuid
fun:cl_cdtocoredir
}


# Not verified as bogus
{
Heartbeat-01
Memcheck:Param
unlink(pathname)
obj:/lib/ld-2.9.so
fun:G_CH_destroy_int
obj:/usr/lib/libglib-2.0.so.0.1800.2
fun:g_main_context_dispatch
obj:/usr/lib/libglib-2.0.so.0.1800.2
fun:g_main_loop_run
}
