#
# Copyright 2004-2023 the Pacemaker project contributors
#
# The version control history for this file may have further details.
#
# This source code is licensed under the GNU General Public License version 2
# or later (GPLv2+) WITHOUT ANY WARRANTY.
#

MAINTAINERCLEANFILES = Makefile.in

headerdir=$(pkgincludedir)/crm/common

header_HEADERS = acl.h \
		 actions.h		\
				 agents.h \
				 agents_compat.h \
				 cib.h \
				 ipc.h \
				 ipc_controld.h \
				 ipc_pacemakerd.h \
				 ipc_schedulerd.h \
				 iso8601.h \
				 logging.h \
				 logging_compat.h \
				 mainloop.h \
				 mainloop_compat.h \
				 nodes.h		\
				 nvpair.h \
				 output.h \
				 resources.h		\
				 results.h \
				 results_compat.h \
				 roles.h		\
				 scheduler.h		\
				 util.h \
				 util_compat.h \
				 xml.h \
				 xml_compat.h

noinst_HEADERS = $(wildcard *internal.h)
