#
# Copyright 2004-2025 the Pacemaker project contributors
#
# The version control history for this file may have further details.
#
# This source code is licensed under the GNU General Public License version 2
# or later (GPLv2+) WITHOUT ANY WARRANTY.
#

include $(top_srcdir)/mk/common.mk

headerdir=$(pkgincludedir)/crm/common

header_HEADERS = acl.h 			\
		 acl_compat.h		\
		 actions.h		\
		 agents.h 		\
		 cib.h 			\
		 ipc.h 			\
		 ipc_client_compat.h 	\
		 ipc_controld.h 	\
		 ipc_pacemakerd.h 	\
		 ipc_schedulerd.h 	\
		 iso8601.h 		\
		 logging.h 		\
		 logging_compat.h 	\
		 mainloop.h 		\
		 nodes.h 		\
		 nvpair.h 		\
		 nvpair_compat.h 	\
		 options.h 		\
		 output.h 		\
		 probes.h 		\
		 resources.h		\
		 results.h 		\
		 results_compat.h 	\
		 roles.h		\
		 rules.h		\
		 scheduler.h		\
		 scheduler_types.h	\
		 schemas.h		\
		 scores.h		\
		 scores_compat.h	\
		 strings.h		\
		 strings_compat.h	\
		 util.h 		\
		 util_compat.h 		\
		 xml.h 			\
		 xml_compat.h		\
		 xml_element.h		\
		 xml_element_compat.h	\
		 xml_io.h		\
		 xml_io_compat.h	\
		 xml_names.h

noinst_HEADERS = $(wildcard *internal.h)
