#
# Copyright 2004-2026 the Pacemaker project contributors
#
# The version control history for this file may have further details.
#
# This source code is licensed under the GNU General Public License version 2
# or later (GPLv2+) WITHOUT ANY WARRANTY.
#

include $(top_srcdir)/mk/common.mk

headerdir=$(pkgincludedir)/crm/common

header_HEADERS = acl.h
header_HEADERS += acl_compat.h
header_HEADERS += actions.h
header_HEADERS += agents.h
header_HEADERS += agents_compat.h
header_HEADERS += cib.h
header_HEADERS += ipc.h
header_HEADERS += ipc_client_compat.h
header_HEADERS += ipc_controld.h
header_HEADERS += ipc_pacemakerd.h
header_HEADERS += ipc_schedulerd.h
header_HEADERS += iso8601.h
header_HEADERS += iso8601_compat.h
header_HEADERS += logging.h
header_HEADERS += logging_compat.h
header_HEADERS += mainloop.h
header_HEADERS += nodes.h
header_HEADERS += nvpair.h
header_HEADERS += nvpair_compat.h
header_HEADERS += options.h
header_HEADERS += options_compat.h
header_HEADERS += output.h
header_HEADERS += probes.h
header_HEADERS += resources.h
header_HEADERS += results.h
header_HEADERS += results_compat.h
header_HEADERS += roles.h
header_HEADERS += rules.h
header_HEADERS += scheduler.h
header_HEADERS += scheduler_types.h
header_HEADERS += schemas.h
header_HEADERS += scores.h
header_HEADERS += scores_compat.h
header_HEADERS += strings.h
header_HEADERS += strings_compat.h
header_HEADERS += util.h
header_HEADERS += util_compat.h
header_HEADERS += xml.h
header_HEADERS += xml_compat.h
header_HEADERS += xml_element.h
header_HEADERS += xml_element_compat.h
header_HEADERS += xml_io.h
header_HEADERS += xml_io_compat.h
header_HEADERS += xml_names.h
header_HEADERS += xml_names_compat.h

noinst_HEADERS = $(wildcard *internal.h)
