#
# Copyright 2004-2020 the Pacemaker project contributors
#
# The version control history for this file may have further details.
#
# This source code is licensed under the GNU General Public License version 2
# or later (GPLv2+) WITHOUT ANY WARRANTY.
#

MAINTAINERCLEANFILES = Makefile.in

headerdir=$(pkgincludedir)/crm/common

header_HEADERS = xml.h ipc.h util.h iso8601.h mainloop.h logging.h results.h \
		 nvpair.h acl.h ipc_controld.h
noinst_HEADERS = internal.h alerts_internal.h \
		 iso8601_internal.h remote_internal.h xml_internal.h \
		 ipc_internal.h output.h cmdline_internal.h curses_internal.h \
		 attrd_internal.h options_internal.h
