#
# Copyright 2004-2022 the Pacemaker project contributors
#
# The version control history for this file may have further details.
#
# This source code is licensed under the GNU General Public License version 2
# or later (GPLv2+) WITHOUT ANY WARRANTY.
#

MAINTAINERCLEANFILES = Makefile.in

headerdir=$(pkgincludedir)/crm/common

header_HEADERS = acl.h \
				 agents.h \
				 agents_compat.h \
				 cib.h \
				 ipc.h \
				 ipc_attrd_internal.h \
				 ipc_controld.h \
				 ipc_pacemakerd.h \
				 ipc_schedulerd.h \
				 iso8601.h \
				 logging.h \
				 logging_compat.h \
				 mainloop.h \
				 mainloop_compat.h \
				 nvpair.h \
				 output.h \
				 results.h \
				 util.h \
				 util_compat.h \
				 xml.h \
				 xml_compat.h

noinst_HEADERS = alerts_internal.h	\
				 attrd_internal.h	\
				 cmdline_internal.h	\
				 health_internal.h	\
				 internal.h		\
				 ipc_internal.h		\
				 iso8601_internal.h	\
				 lists_internal.h	\
				 logging_internal.h	\
				 messages_internal.h	\
				 options_internal.h	\
				 output_internal.h	\
				 remote_internal.h	\
				 results_internal.h	\
				 strings_internal.h	\
				 xml_internal.h
