#
# Copyright 2004-2024 the Pacemaker project contributors
#
# The version control history for this file may have further details.
#
# This source code is licensed under the GNU General Public License version 2
# or later (GPLv2+) WITHOUT ANY WARRANTY.
#

MAINTAINERCLEANFILES = Makefile.in

headerdir=$(pkgincludedir)/crm/common

header_HEADERS = acl.h 			\
		 acl_compat.h		\
		 actions.h		\
		 agents.h 		\
		 agents_compat.h 	\
		 cib.h 			\
		 ipc.h 			\
		 ipc_controld.h 	\
		 ipc_pacemakerd.h 	\
		 ipc_schedulerd.h 	\
		 iso8601.h 		\
		 logging.h 		\
		 logging_compat.h 	\
		 mainloop.h 		\
		 mainloop_compat.h 	\
		 nodes.h 		\
		 nodes_internal.h 	\
		 nvpair.h 		\
		 options.h 		\
		 output.h 		\
		 resources.h		\
		 results.h 		\
		 results_compat.h 	\
		 roles.h		\
		 rules.h		\
		 scheduler.h		\
		 scheduler_types.h	\
		 scores.h		\
		 scores_compat.h	\
		 tags.h			\
		 tickets.h		\
		 util.h 		\
		 util_compat.h 		\
		 xml.h 			\
		 xml_compat.h		\
		 xml_io.h		\
		 xml_io_compat.h	\
		 xml_names.h

noinst_HEADERS = $(wildcard *internal.h)
