.TRY Commits of all kinds
.INP: configure
.INP: _regtest on
.INP: erase
.INP: erase nodes
.INP: property default-action-timeout=2m
.INP: primitive st stonith:null 	params hostlist='node1' 	meta yoyo-meta="yoyo 2" 	op start requires=nothing 	op monitor interval=60m
.INP: commit
.INP: node node1 	attributes mem=16G
.INP: primitive p1 ocf:heartbeat:Dummy 	op monitor interval=60m 	op monitor interval=120m OCF_CHECK_LEVEL=10
.INP: primitive p2 ocf:heartbeat:Dummy
.INP: primitive p3 ocf:heartbeat:Dummy
.INP: group g1 p1 p2
.INP: clone c1 g1
.INP: location l1 p3 100: node1
.INP: order o1 inf: p3 c1
.INP: colocation cl1 inf: c1 p3
.INP: primitive d1 ocf:heartbeat:Dummy
.INP: primitive d2 ocf:heartbeat:Dummy
.INP: primitive d3 ocf:heartbeat:Dummy
.INP: commit
.INP: rename p3 pp3
INFO: 21: resource references in location:l1 updated
INFO: 21: resource references in colocation:cl1 updated
INFO: 21: resource references in order:o1 updated
.INP: commit
.INP: rename pp3 p3
INFO: 23: resource references in location:l1 updated
INFO: 23: resource references in colocation:cl1 updated
INFO: 23: resource references in order:o1 updated
.INP: delete c1
INFO: 24: resource references in colocation:cl1 updated
INFO: 24: resource references in order:o1 updated
.INP: commit
.INP: group g2 d1 d2
.INP: commit
.INP: delete g2
.INP: commit
.INP: filter "sed '/g1/s/p1/d1/'"
.INP: group g2 d3 d2
.INP: delete d2
.INP: commit
.INP: _test
.INP: verify
.INP: show
node node1 \
	attributes mem="16G"
primitive d1 ocf:heartbeat:Dummy
primitive d3 ocf:heartbeat:Dummy
primitive p1 ocf:heartbeat:Dummy \
	op monitor interval="60m" \
	op monitor interval="120m" OCF_CHECK_LEVEL="10"
primitive p2 ocf:heartbeat:Dummy
primitive p3 ocf:heartbeat:Dummy
primitive st stonith:null \
	params hostlist="node1" \
	meta yoyo-meta="yoyo 2" \
	op start interval="0" requires="nothing" \
	op monitor interval="60m"
group g1 d1 p2
group g2 d3
location l1 p3 100: node1
colocation cl1 inf: g1 p3
order o1 inf: p3 g1
property $id="cib-bootstrap-options" \
	default-action-timeout="2m"
.INP: commit
INFO: 37: apparently there is nothing to commit
INFO: 37: try changing something first
