.TRY Delete/Rename test
.INP: configure
.INP: # erase to start from scratch
.INP: erase
.INP: erase nodes
.INP: # create one stonith so that verify does not complain
.INP: primitive st stonith:ssh 	params hostlist='node1' 	meta target-role="Started" 	op start requires=nothing timeout=60s 	op monitor interval=60m timeout=60s
.INP: primitive d1 ocf:heartbeat:Dummy
.INP: primitive d2 ocf:heartbeat:Dummy
.INP: location d1-pref d1 100: node1
.INP: show
primitive d1 ocf:heartbeat:Dummy
primitive d2 ocf:heartbeat:Dummy
primitive st stonith:ssh \
	params hostlist="node1" \
	meta target-role="Started" \
	op start interval="0" timeout="60s" requires="nothing" \
	op monitor interval="60m" timeout="60s"
location d1-pref d1 100: node1
.INP: _test
.INP: rename d1 p1
INFO: 12: resource references in location:d1-pref updated
.INP: show
primitive d2 ocf:heartbeat:Dummy
primitive p1 ocf:heartbeat:Dummy
primitive st stonith:ssh \
	params hostlist="node1" \
	meta target-role="Started" \
	op start interval="0" timeout="60s" requires="nothing" \
	op monitor interval="60m" timeout="60s"
location d1-pref p1 100: node1
.INP: # delete primitive
.INP: delete d2
.INP: _test
.INP: show
primitive p1 ocf:heartbeat:Dummy
primitive st stonith:ssh \
	params hostlist="node1" \
	meta target-role="Started" \
	op start interval="0" timeout="60s" requires="nothing" \
	op monitor interval="60m" timeout="60s"
location d1-pref p1 100: node1
.INP: # delete primitive with constraint
.INP: delete p1
INFO: 19: hanging location:d1-pref deleted
.INP: _test
.INP: show
primitive st stonith:ssh \
	params hostlist="node1" \
	meta target-role="Started" \
	op start interval="0" timeout="60s" requires="nothing" \
	op monitor interval="60m" timeout="60s"
.INP: primitive d1 ocf:heartbeat:Dummy
.INP: location d1-pref d1 100: node1
.INP: _test
.INP: # delete primitive belonging to a group
.INP: primitive d2 ocf:heartbeat:Dummy
.INP: _test
.INP: group g1 d2 d1
INFO: 28: resource references in location:d1-pref updated
.INP: delete d2
.INP: show
primitive d1 ocf:heartbeat:Dummy
primitive st stonith:ssh \
	params hostlist="node1" \
	meta target-role="Started" \
	op start interval="0" timeout="60s" requires="nothing" \
	op monitor interval="60m" timeout="60s"
group g1 d1
location d1-pref g1 100: node1
.INP: _test
.INP: delete g1
INFO: 32: resource references in location:d1-pref updated
.INP: show
primitive d1 ocf:heartbeat:Dummy
primitive st stonith:ssh \
	params hostlist="node1" \
	meta target-role="Started" \
	op start interval="0" timeout="60s" requires="nothing" \
	op monitor interval="60m" timeout="60s"
location d1-pref d1 100: node1
.INP: verify
.INP: # delete a group which is in a clone
.INP: primitive d2 ocf:heartbeat:Dummy
.INP: group g1 d2 d1
INFO: 37: resource references in location:d1-pref updated
.INP: clone c1 g1
INFO: 38: resource references in location:d1-pref updated
.INP: delete g1
INFO: 39: resource references in location:d1-pref updated
INFO: 39: resource references in location:d1-pref updated
.INP: show
primitive d1 ocf:heartbeat:Dummy
primitive d2 ocf:heartbeat:Dummy
primitive st stonith:ssh \
	params hostlist="node1" \
	meta target-role="Started" \
	op start interval="0" timeout="60s" requires="nothing" \
	op monitor interval="60m" timeout="60s"
location d1-pref d2 100: node1
.INP: _test
.INP: group g1 d2 d1
INFO: 42: resource references in location:d1-pref updated
.INP: clone c1 g1
INFO: 43: resource references in location:d1-pref updated
.INP: _test
.INP: # delete group from a clone (again)
.INP: delete g1
INFO: 46: resource references in location:d1-pref updated
INFO: 46: resource references in location:d1-pref updated
.INP: show
primitive d1 ocf:heartbeat:Dummy
primitive d2 ocf:heartbeat:Dummy
primitive st stonith:ssh \
	params hostlist="node1" \
	meta target-role="Started" \
	op start interval="0" timeout="60s" requires="nothing" \
	op monitor interval="60m" timeout="60s"
location d1-pref d2 100: node1
.INP: _test
.INP: group g1 d2 d1
INFO: 49: resource references in location:d1-pref updated
.INP: clone c1 g1
INFO: 50: resource references in location:d1-pref updated
.INP: # delete primitive and its group and their clone
.INP: delete d2 d1 c1 g1
INFO: 52: resource references in location:d1-pref updated
INFO: 52: resource references in location:d1-pref updated
INFO: 52: hanging location:d1-pref deleted
.INP: show
primitive st stonith:ssh \
	params hostlist="node1" \
	meta target-role="Started" \
	op start interval="0" timeout="60s" requires="nothing" \
	op monitor interval="60m" timeout="60s"
.INP: _test
.INP: # verify
.INP: verify
.INP: commit
