show Configuration editing
property default-action-timeout=2m
node node1 \
	attributes mem=16G
primitive st stonith:null \
	params hostlist='node1' \
	meta yoyo-meta="yoyo 2" \
	op start requires=nothing \
	op monitor interval=60m
primitive p1 ocf:heartbeat:Dummy \
	op monitor interval=60m \
	op monitor interval=120m OCF_CHECK_LEVEL=10
filter "sed '$aprimitive p2 ocf:heartbeat:Dummy'"
filter "sed '$agroup g1 p1 p2'"
filter "sed 's/p2/p3/;$aprimitive p3 ocf:heartbeat:Dummy'" g1
filter "sed '$aclone c1 p2'"
filter "sed 's/p2/g1/'" c1
filter "sed '/clone/s/g1/p2/'" c1 g1
filter "sed '/clone/s/p2/g1/;s/p3/p2/'" c1 g1
filter "sed '1,$d'" c1 g1
filter "sed -e '$aclone c1 g1' -e '$agroup g1 p1 p2'"
location l1 p3 100: node1
order o1 inf: p3 c1
colocation cl1 inf: c1 p3
filter "sed '/cl1/s/p3/p2/'"
filter "sed '/cl1/d'"
primitive d1 ocf:heartbeat:Dummy
primitive d2 ocf:heartbeat:Dummy
primitive d3 ocf:heartbeat:Dummy
group g2 d1 d2
filter "sed '/g2/s/d1/p1/;/g1/s/p1/d1/'"
_test
verify
.
