.TRY configure save sample.txt
.EXT cat sample.txt
node node1
primitive p0 ocf:heartbeat:Dummy
primitive p1 ocf:heartbeat:Dummy
primitive p2 ocf:heartbeat:Delay \
	params startdelay="2" mondelay="2" stopdelay="2"
primitive p3 ocf:heartbeat:Dummy
primitive st stonith:null \
	params hostlist="node1"
ms m1 p2
clone c1 p1
property $id="cib-bootstrap-options" \
	default-action-timeout="60s"
.TRY configure erase nodes
.TRY configure load replace sample.txt
.TRY Load update
.INP: configure
.INP: erase
.INP: erase nodes
.INP: load update sample.txt
.TRY configure show
node node1
primitive p0 ocf:heartbeat:Dummy
primitive p1 ocf:heartbeat:Dummy
primitive p2 ocf:heartbeat:Delay \
	params startdelay="2" mondelay="2" stopdelay="2"
primitive p3 ocf:heartbeat:Dummy
primitive st stonith:null \
	params hostlist="node1"
ms m1 p2
clone c1 p1
property $id="cib-bootstrap-options" \
	default-action-timeout="60s"
.EXT rm sample.txt
