.TRY RA interface
.INP: ra
.INP: providers IPaddr
heartbeat
.INP: providers Dummy
heartbeat pacemaker
.INP: info ocf:pacemaker:Dummy
Example stateless resource agent (ocf:pacemaker:Dummy)

This is a Dummy Resource Agent. It does absolutely nothing except 
keep track of whether its running or not.
Its purpose in life is for testing and to serve as a template for RA writers.

NB: Please pay attention to the timeouts specified in the actions
section below. They should be meaningful for the kind of resource
the agent manages. They should be the minimum advised timeouts,
but they shouldn't/cannot cover _all_ possible resource
instances. So, try to be neither overly generous nor too stingy,
but moderate. The minimum timeouts should never be below 10 seconds.

Parameters (* denotes required, [] the default):

state (string, [/var/run/rsctmp/Dummy-{OCF_RESOURCE_INSTANCE}.state]): State file
    Location to store the resource state in.

fake (string, [dummy]): 
    Fake attribute that can be changed to cause a reload

Operations' defaults (advisory minimum):

    start         timeout=20
    stop          timeout=20
    monitor_0     interval=10 timeout=20
    reload        timeout=20
    migrate_to    timeout=20
    migrate_from  timeout=20
.INP: info stonith:external/ssh
ssh STONITH external device (stonith:external/ssh)

ssh-based Linux host reset
Fine for testing, but not suitable for production!
Only reboot action supported, no poweroff, and, surprisingly enough, no poweron.

Parameters (* denotes required, [] the default):

hostlist* (string): Hostlist
    The list of hosts that the STONITH device controls

livedangerously (enum): Live Dangerously!!
    Set to "yes" if you want to risk your system's integrity.
    Of course, since this plugin isn't for production, using it
    in production at all is a bad idea.  On the other hand,
    setting this parameter to yes makes it an even worse idea.
    Viva la Vida Loca!

stonith-timeout (time, [60s]): 
    How long to wait for the STONITH action to complete. Overrides the stonith-timeout cluster property

priority (integer, [0]): 
    The priority of the stonith resource. The lower the number, the higher the priority.

Operations' defaults (advisory minimum):

    start         timeout=60
    stop          timeout=15
    status        timeout=60
    monitor_0     interval=3600 timeout=60
