.TRY RA interface
.INP: ra
.INP: providers IPaddr
heartbeat
.INP: providers Dummy
heartbeat pacemaker
.INP: info ocf:pacemaker:Dummy
Example stateless resource agent (ocf:pacemaker:Dummy)

This is a Dummy Resource Agent. It does absolutely nothing except 
keep track of whether its running or not.
Its purpose in life is for testing and to serve as a template for RA writers.

NB: Please pay attention to the timeouts specified in the actions
section below. They should be meaningful for the kind of resource
the agent manages. They should be the minimum advised timeouts,
but they shouldn't/cannot cover _all_ possible resource
instances. So, try to be neither overly generous nor too stingy,
but moderate. The minimum timeouts should never be below 10 seconds.

Parameters (* denotes required, [] the default):

state (string, [/var/run//Dummy-{OCF_RESOURCE_INSTANCE}.state]): State file
    Location to store the resource state in.

fake (string, [dummy]): 
    Fake attribute that can be changed to cause a reload

Operations' defaults (advisory minimum):

    start         timeout=20
    stop          timeout=20
    monitor       interval=10 timeout=20
    reload        timeout=20
    migrate_to    timeout=20
    migrate_from  timeout=20
.INP: info stonith:external/ssh
ssh STONITH device (stonith:external/ssh)

ssh-based Linux host reset
Fine for testing, but not suitable for production!
Only reboot action supported, no poweroff, and, surprisingly enough, no poweron.

Parameters (* denotes required, [] the default):

hostlist* (string): Hostlist
    The list of hosts that the STONITH device controls

livedangerously (enum): Live Dangerously!!
    Set to "yes" if you want to risk your system's integrity.
    Of course, since this plugin isn't for production, using it
    in production at all is a bad idea.  On the other hand,
    setting this parameter to yes makes it an even worse idea.
    Viva la Vida Loca!

stonith-timeout (time, [60s]): How long to wait for the STONITH action to complete.
    Overrides the stonith-timeout cluster property

priority (integer, [0]): The priority of the stonith resource. The lower the number, the higher the priority.
pcmk_arg_map (string): A mapping of host attributes to device arguments.
    Eg. uname:domain would tell the cluster to pass the machines name as the domain argument to the device.  Useful for devices that have non-standard interfaces

pcmk_host_map (string): A mapping of host names to ports numbers for devices that do not support names.
    Eg. node1:1,node2:3 would tell the cluster to use port 1 for node1 and port 3 for node2

pcmk_host_list (string): A list of machines controlled by this device (Optional unless pcmk_host_check=static-list).
pcmk_host_check (string, [dynamic-list]): How to determin which machines are controlled by the device.
    Allowed values: dynamic-list (query the device), static-list (check the pcmk_host_list attribute), none (assume every device can fence every machine)

pcmk_reboot_action (string, [reboot]): Advanced use only: An alternate command to run instead of 'reboot'
    Some devices do not support the standard commands or may provide additional ones.  Use this to specify an alternate, device-specific, command that implements the 'reboot' action.

pcmk_poweroff_action (string, [poweroff]): Advanced use only: An alternate command to run instead of 'poweroff'
    Some devices do not support the standard commands or may provide additional ones.  Use this to specify an alternate, device-specific, command that implements the 'poweroff' action.

pcmk_list_action (string, [list]): Advanced use only: An alternate command to run instead of 'list'
    Some devices do not support the standard commands or may provide additional ones.  Use this to specify an alternate, device-specific, command that implements the 'list' action.

pcmk_monitor_action (string, [monitor]): Advanced use only: An alternate command to run instead of 'monitor'
    Some devices do not support the standard commands or may provide additional ones.  Use this to specify an alternate, device-specific, command that implements the 'monitor' action.

pcmk_status_action (string, [status]): Advanced use only: An alternate command to run instead of 'status'
    Some devices do not support the standard commands or may provide additional ones.  Use this to specify an alternate, device-specific, command that implements the 'status' action.

Operations' defaults (advisory minimum):

    start         timeout=60
    stop          timeout=15
    status        timeout=60
    monitor       interval=3600 timeout=60
