 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="3" rsc_id="DcIPaddr" operation="monitor" operation_key="DcIPaddr_monitor_5000" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="DcIPaddr" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes timeout="20000" crm_feature_set="1.0.3" interval="5000" ip="127.0.0.10"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" rsc_id="DcIPaddr" operation="start" operation_key="DcIPaddr_start_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="10" rsc_id="DcIPaddr" operation="stop" operation_key="DcIPaddr_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DcIPaddr" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.10"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="11" rsc_id="DcIPaddr" operation="start" operation_key="DcIPaddr_start_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="DcIPaddr" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.10"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="10" rsc_id="DcIPaddr" operation="stop" operation_key="DcIPaddr_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="12" rsc_id="DcIPaddr" operation="delete" operation_key="DcIPaddr_delete_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DcIPaddr" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.10"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="10" rsc_id="DcIPaddr" operation="stop" operation_key="DcIPaddr_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="6" rsc_id="rsc_hadev2" operation="monitor" operation_key="rsc_hadev2_monitor_5000" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="rsc_hadev2" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes timeout="20000" crm_feature_set="1.0.3" interval="5000" ip="127.0.0.22"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="16" rsc_id="rsc_hadev2" operation="start" operation_key="rsc_hadev2_start_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="15" rsc_id="rsc_hadev2" operation="stop" operation_key="rsc_hadev2_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="rsc_hadev2" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.22"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="16" rsc_id="rsc_hadev2" operation="start" operation_key="rsc_hadev2_start_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="rsc_hadev2" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.22"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" rsc_id="rsc_hadev2" operation="stop" operation_key="rsc_hadev2_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="17" rsc_id="rsc_hadev2" operation="delete" operation_key="rsc_hadev2_delete_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="rsc_hadev2" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.22"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" rsc_id="rsc_hadev2" operation="stop" operation_key="rsc_hadev2_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="4" rsc_id="rsc_hadev1" operation="delete" operation_key="rsc_hadev1_delete_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="rsc_hadev1" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.23"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="20" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="0" clone_max="3" hostlist="hadev3 hadev2 hadev1 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="28" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="21" rsc_id="DoFencing:child_DoFencing:0" operation="delete" operation_key="DoFencing:child_DoFencing:0_delete_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="0" clone_max="3" hostlist="hadev3 hadev2 hadev1 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="20" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="7" rsc_id="DoFencing:child_DoFencing:1" operation="delete" operation_key="DoFencing:child_DoFencing:1_delete_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="1" clone_max="3" hostlist="hadev3 hadev2 hadev1 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="24" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="2" clone_max="3" hostlist="hadev3 hadev2 hadev1 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="28" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="25" rsc_id="DoFencing:child_DoFencing:2" operation="delete" operation_key="DoFencing:child_DoFencing:2_delete_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="2" clone_max="3" hostlist="hadev3 hadev2 hadev1 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="24" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <pseudo_event id="28" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="15">
     <action_set>
       <pseudo_event id="29" rsc_id="DoFencing" operation="stopped" operation_key="DoFencing_stopped_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="20" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="24" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
       <trigger>
         <pseudo_event id="28" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
     <action_set>
       <crm_event id="30" operation="stonith" operation_key="stonith" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669">
         <attributes on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669" crm_feature_set="1.0.3"/>
       </crm_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="17">
     <action_set>
       <crm_event id="31" operation="do_shutdown" operation_key="do_shutdown" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <attributes crm_feature_set="1.0.3"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="10" rsc_id="DcIPaddr" operation="stop" operation_key="DcIPaddr_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="15" rsc_id="rsc_hadev2" operation="stop" operation_key="rsc_hadev2_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="20" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

