 <transition_graph global_timeout="120s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="23" rsc_id="DcIPaddr" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="DcIPaddr" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.10"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="31" rsc_id="DcIPaddr" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DcIPaddr" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.10"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="39" rsc_id="DcIPaddr" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="DcIPaddr" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.10"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="24" rsc_id="rsc_c001n09" operation="monitor" operation_key="rsc_c001n09_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="rsc_c001n09" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.11"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="32" rsc_id="rsc_c001n09" operation="monitor" operation_key="rsc_c001n09_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="rsc_c001n09" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.11"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="40" rsc_id="rsc_c001n09" operation="monitor" operation_key="rsc_c001n09_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="rsc_c001n09" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.11"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="6" rsc_id="rsc_c001n02" operation="monitor" operation_key="rsc_c001n02_monitor_5000" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes timeout="20000" crm_feature_set="1.0.3" interval="5000" ip="127.0.0.12"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="51" rsc_id="rsc_c001n02" operation="start" operation_key="rsc_c001n02_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="16" rsc_id="rsc_c001n02" operation="monitor" operation_key="rsc_c001n02_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.12"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="33" rsc_id="rsc_c001n02" operation="monitor" operation_key="rsc_c001n02_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.12"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="41" rsc_id="rsc_c001n02" operation="monitor" operation_key="rsc_c001n02_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.12"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="50" rsc_id="rsc_c001n02" operation="stop" operation_key="rsc_c001n02_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.12"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="51" rsc_id="rsc_c001n02" operation="start" operation_key="rsc_c001n02_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.12"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="14" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <rsc_op id="50" rsc_id="rsc_c001n02" operation="stop" operation_key="rsc_c001n02_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="52" rsc_id="rsc_c001n02" operation="delete" operation_key="rsc_c001n02_delete_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.12"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="50" rsc_id="rsc_c001n02" operation="stop" operation_key="rsc_c001n02_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="17" rsc_id="rsc_c001n03" operation="monitor" operation_key="rsc_c001n03_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="rsc_c001n03" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.13"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="14">
     <action_set>
       <rsc_op id="25" rsc_id="rsc_c001n03" operation="monitor" operation_key="rsc_c001n03_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="rsc_c001n03" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.13"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="15">
     <action_set>
       <rsc_op id="42" rsc_id="rsc_c001n03" operation="monitor" operation_key="rsc_c001n03_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="rsc_c001n03" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.13"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="16">
     <action_set>
       <rsc_op id="10" rsc_id="rsc_c001n04" operation="delete" operation_key="rsc_c001n04_delete_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="rsc_c001n04" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes crm_feature_set="1.0.3" ip="127.0.0.14"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="17">
     <action_set>
       <rsc_op id="18" rsc_id="rsc_c001n04" operation="monitor" operation_key="rsc_c001n04_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="rsc_c001n04" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.14"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="18">
     <action_set>
       <rsc_op id="26" rsc_id="rsc_c001n04" operation="monitor" operation_key="rsc_c001n04_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="rsc_c001n04" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.14"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="19">
     <action_set>
       <rsc_op id="34" rsc_id="rsc_c001n04" operation="monitor" operation_key="rsc_c001n04_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="rsc_c001n04" class="ocf" type="IPaddr" provider="heartbeat"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" ip="127.0.0.14"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="20">
     <action_set>
       <rsc_op id="11" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_5000" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes timeout="20000" crm_feature_set="1.0.3" interval="5000" clone="0" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="58" rsc_id="DoFencing:child_DoFencing:0" operation="start" operation_key="DoFencing:child_DoFencing:0_start_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="12" rsc_id="DoFencing:child_DoFencing:0" operation="delete" operation_key="DoFencing:child_DoFencing:0_delete_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="0" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="22">
     <action_set>
       <rsc_op id="19" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="0" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="23">
     <action_set>
       <rsc_op id="35" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="0" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="24">
     <action_set>
       <rsc_op id="43" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="0" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="25">
     <action_set>
       <rsc_op id="57" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="0" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="70" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="26">
     <action_set>
       <rsc_op id="58" rsc_id="DoFencing:child_DoFencing:0" operation="start" operation_key="DoFencing:child_DoFencing:0_start_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="0" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="12" rsc_id="DoFencing:child_DoFencing:0" operation="delete" operation_key="DoFencing:child_DoFencing:0_delete_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="57" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <pseudo_event id="68" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="27">
     <action_set>
       <rsc_op id="59" rsc_id="DoFencing:child_DoFencing:0" operation="delete" operation_key="DoFencing:child_DoFencing:0_delete_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="0" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="57" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28">
     <action_set>
       <rsc_op id="2" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" operation_key="DoFencing:child_DoFencing:1_monitor_5000" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes timeout="20000" crm_feature_set="1.0.3" interval="5000" clone="1" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="61" rsc_id="DoFencing:child_DoFencing:1" operation="start" operation_key="DoFencing:child_DoFencing:1_start_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="29">
     <action_set>
       <rsc_op id="3" rsc_id="DoFencing:child_DoFencing:1" operation="delete" operation_key="DoFencing:child_DoFencing:1_delete_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="1" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="30">
     <action_set>
       <rsc_op id="20" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" operation_key="DoFencing:child_DoFencing:1_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="1" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="31">
     <action_set>
       <rsc_op id="27" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" operation_key="DoFencing:child_DoFencing:1_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="1" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="32">
     <action_set>
       <rsc_op id="44" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" operation_key="DoFencing:child_DoFencing:1_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="1" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="33">
     <action_set>
       <rsc_op id="60" rsc_id="DoFencing:child_DoFencing:1" operation="stop" operation_key="DoFencing:child_DoFencing:1_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="1" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="70" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="34">
     <action_set>
       <rsc_op id="61" rsc_id="DoFencing:child_DoFencing:1" operation="start" operation_key="DoFencing:child_DoFencing:1_start_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="1" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="DoFencing:child_DoFencing:1" operation="delete" operation_key="DoFencing:child_DoFencing:1_delete_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
       <trigger>
         <rsc_op id="60" rsc_id="DoFencing:child_DoFencing:1" operation="stop" operation_key="DoFencing:child_DoFencing:1_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <pseudo_event id="68" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="35">
     <action_set>
       <rsc_op id="62" rsc_id="DoFencing:child_DoFencing:1" operation="delete" operation_key="DoFencing:child_DoFencing:1_delete_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="1" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="60" rsc_id="DoFencing:child_DoFencing:1" operation="stop" operation_key="DoFencing:child_DoFencing:1_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="36">
     <action_set>
       <rsc_op id="7" rsc_id="DoFencing:child_DoFencing:2" operation="monitor" operation_key="DoFencing:child_DoFencing:2_monitor_5000" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes timeout="20000" crm_feature_set="1.0.3" interval="5000" clone="2" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="64" rsc_id="DoFencing:child_DoFencing:2" operation="start" operation_key="DoFencing:child_DoFencing:2_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="37">
     <action_set>
       <rsc_op id="8" rsc_id="DoFencing:child_DoFencing:2" operation="delete" operation_key="DoFencing:child_DoFencing:2_delete_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="2" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="38">
     <action_set>
       <rsc_op id="21" rsc_id="DoFencing:child_DoFencing:2" operation="monitor" operation_key="DoFencing:child_DoFencing:2_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="2" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="39">
     <action_set>
       <rsc_op id="28" rsc_id="DoFencing:child_DoFencing:2" operation="monitor" operation_key="DoFencing:child_DoFencing:2_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="2" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="40">
     <action_set>
       <rsc_op id="36" rsc_id="DoFencing:child_DoFencing:2" operation="monitor" operation_key="DoFencing:child_DoFencing:2_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="2" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="41">
     <action_set>
       <rsc_op id="63" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="2" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="70" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="42">
     <action_set>
       <rsc_op id="64" rsc_id="DoFencing:child_DoFencing:2" operation="start" operation_key="DoFencing:child_DoFencing:2_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="2" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="8" rsc_id="DoFencing:child_DoFencing:2" operation="delete" operation_key="DoFencing:child_DoFencing:2_delete_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="63" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
       <trigger>
         <pseudo_event id="68" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="43">
     <action_set>
       <rsc_op id="65" rsc_id="DoFencing:child_DoFencing:2" operation="delete" operation_key="DoFencing:child_DoFencing:2_delete_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="2" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="63" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="44">
     <action_set>
       <rsc_op id="29" rsc_id="DoFencing:child_DoFencing:3" operation="monitor" operation_key="DoFencing:child_DoFencing:3_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="DoFencing:child_DoFencing:3" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="3" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="45">
     <action_set>
       <rsc_op id="37" rsc_id="DoFencing:child_DoFencing:3" operation="monitor" operation_key="DoFencing:child_DoFencing:3_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:3" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="3" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="46">
     <action_set>
       <rsc_op id="45" rsc_id="DoFencing:child_DoFencing:3" operation="monitor" operation_key="DoFencing:child_DoFencing:3_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <primitive id="DoFencing:child_DoFencing:3" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="3" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="47">
     <action_set>
       <rsc_op id="66" rsc_id="DoFencing:child_DoFencing:3" operation="stop" operation_key="DoFencing:child_DoFencing:3_stop_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="DoFencing:child_DoFencing:3" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="3" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="70" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="48">
     <action_set>
       <rsc_op id="67" rsc_id="DoFencing:child_DoFencing:3" operation="delete" operation_key="DoFencing:child_DoFencing:3_delete_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <primitive id="DoFencing:child_DoFencing:3" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.3" clone="3" clone_max="4" hostlist="c001n09 c001n02 c001n03 c001n04 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="66" rsc_id="DoFencing:child_DoFencing:3" operation="stop" operation_key="DoFencing:child_DoFencing:3_stop_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="49">
     <action_set>
       <pseudo_event id="68" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="14" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="71" rsc_id="DoFencing" operation="stopped" operation_key="DoFencing_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="50">
     <action_set>
       <pseudo_event id="69" rsc_id="DoFencing" operation="running" operation_key="DoFencing_running_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="58" rsc_id="DoFencing:child_DoFencing:0" operation="start" operation_key="DoFencing:child_DoFencing:0_start_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
       <trigger>
         <rsc_op id="61" rsc_id="DoFencing:child_DoFencing:1" operation="start" operation_key="DoFencing:child_DoFencing:1_start_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
       <trigger>
         <rsc_op id="64" rsc_id="DoFencing:child_DoFencing:2" operation="start" operation_key="DoFencing:child_DoFencing:2_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <pseudo_event id="68" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="51">
     <action_set>
       <pseudo_event id="70" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="52">
     <action_set>
       <pseudo_event id="71" rsc_id="DoFencing" operation="stopped" operation_key="DoFencing_stopped_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="57" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="60" rsc_id="DoFencing:child_DoFencing:1" operation="stop" operation_key="DoFencing:child_DoFencing:1_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="63" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
       <trigger>
         <rsc_op id="66" rsc_id="DoFencing:child_DoFencing:3" operation="stop" operation_key="DoFencing:child_DoFencing:3_stop_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
       <trigger>
         <pseudo_event id="70" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="53">
     <action_set>
       <pseudo_event id="14" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" operation="probe_complete" operation_key="probe_complete" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
       <trigger>
         <rsc_op id="22" operation="probe_complete" operation_key="probe_complete" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="30" operation="probe_complete" operation_key="probe_complete" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="38" operation="probe_complete" operation_key="probe_complete" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="54">
     <action_set>
       <rsc_op id="15" operation="probe_complete" operation_key="probe_complete" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4">
         <attributes crm_feature_set="1.0.3" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="16" rsc_id="rsc_c001n02" operation="monitor" operation_key="rsc_c001n02_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
       <trigger>
         <rsc_op id="17" rsc_id="rsc_c001n03" operation="monitor" operation_key="rsc_c001n03_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
       <trigger>
         <rsc_op id="18" rsc_id="rsc_c001n04" operation="monitor" operation_key="rsc_c001n04_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
       <trigger>
         <rsc_op id="19" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
       <trigger>
         <rsc_op id="20" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" operation_key="DoFencing:child_DoFencing:1_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
       <trigger>
         <rsc_op id="21" rsc_id="DoFencing:child_DoFencing:2" operation="monitor" operation_key="DoFencing:child_DoFencing:2_monitor_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="55">
     <action_set>
       <rsc_op id="22" operation="probe_complete" operation_key="probe_complete" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <attributes crm_feature_set="1.0.3" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="23" rsc_id="DcIPaddr" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="24" rsc_id="rsc_c001n09" operation="monitor" operation_key="rsc_c001n09_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="25" rsc_id="rsc_c001n03" operation="monitor" operation_key="rsc_c001n03_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="26" rsc_id="rsc_c001n04" operation="monitor" operation_key="rsc_c001n04_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="27" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" operation_key="DoFencing:child_DoFencing:1_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="28" rsc_id="DoFencing:child_DoFencing:2" operation="monitor" operation_key="DoFencing:child_DoFencing:2_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="29" rsc_id="DoFencing:child_DoFencing:3" operation="monitor" operation_key="DoFencing:child_DoFencing:3_monitor_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="56">
     <action_set>
       <rsc_op id="30" operation="probe_complete" operation_key="probe_complete" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <attributes crm_feature_set="1.0.3" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="31" rsc_id="DcIPaddr" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="32" rsc_id="rsc_c001n09" operation="monitor" operation_key="rsc_c001n09_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="33" rsc_id="rsc_c001n02" operation="monitor" operation_key="rsc_c001n02_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="34" rsc_id="rsc_c001n04" operation="monitor" operation_key="rsc_c001n04_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="35" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="36" rsc_id="DoFencing:child_DoFencing:2" operation="monitor" operation_key="DoFencing:child_DoFencing:2_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="37" rsc_id="DoFencing:child_DoFencing:3" operation="monitor" operation_key="DoFencing:child_DoFencing:3_monitor_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="57">
     <action_set>
       <rsc_op id="38" operation="probe_complete" operation_key="probe_complete" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559">
         <attributes crm_feature_set="1.0.3" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="39" rsc_id="DcIPaddr" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
       <trigger>
         <rsc_op id="40" rsc_id="rsc_c001n09" operation="monitor" operation_key="rsc_c001n09_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
       <trigger>
         <rsc_op id="41" rsc_id="rsc_c001n02" operation="monitor" operation_key="rsc_c001n02_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
       <trigger>
         <rsc_op id="42" rsc_id="rsc_c001n03" operation="monitor" operation_key="rsc_c001n03_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
       <trigger>
         <rsc_op id="43" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
       <trigger>
         <rsc_op id="44" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" operation_key="DoFencing:child_DoFencing:1_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
       <trigger>
         <rsc_op id="45" rsc_id="DoFencing:child_DoFencing:3" operation="monitor" operation_key="DoFencing:child_DoFencing:3_monitor_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="58">
     <action_set>
       <crm_event id="72" operation="do_shutdown" operation_key="do_shutdown" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <attributes crm_feature_set="1.0.3"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="50" rsc_id="rsc_c001n02" operation="stop" operation_key="rsc_c001n02_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="57" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

