 <transition_graph global_timeout="120s" transition_id="0">
   <synapse id="0" priority="1000000">
     <action_set>
       <rsc_op id="3" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="DcIPaddr" long-id="DcIPaddr" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.10" CRM_meta_timeout="120000" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1" priority="1000000">
     <action_set>
       <rsc_op id="16" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669">
         <primitive id="DcIPaddr" long-id="DcIPaddr" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.10" CRM_meta_timeout="120000" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="20" operation="start" operation_key="DcIPaddr_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DcIPaddr" long-id="DcIPaddr" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.10" CRM_meta_timeout="120000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="21" operation="monitor" operation_key="DcIPaddr_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DcIPaddr" long-id="DcIPaddr" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.10" CRM_meta_id="1" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="20" operation="start" operation_key="DcIPaddr_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4" priority="1000000">
     <action_set>
       <rsc_op id="4" operation="monitor" operation_key="rsc_hadev1_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="rsc_hadev1" long-id="rsc_hadev1" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.11" CRM_meta_timeout="120000" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5" priority="1000000">
     <action_set>
       <rsc_op id="11" operation="monitor" operation_key="rsc_hadev1_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="rsc_hadev1" long-id="rsc_hadev1" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.11" CRM_meta_timeout="120000" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="22" operation="stop" operation_key="rsc_hadev1_stop_0" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669">
         <primitive id="rsc_hadev1" long-id="rsc_hadev1" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_timeout="120000"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="23" operation="start" operation_key="rsc_hadev1_start_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="rsc_hadev1" long-id="rsc_hadev1" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.11" CRM_meta_timeout="120000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <rsc_op id="22" operation="stop" operation_key="rsc_hadev1_stop_0" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="24" operation="monitor" operation_key="rsc_hadev1_monitor_5000" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="rsc_hadev1" long-id="rsc_hadev1" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.11" CRM_meta_id="2" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="23" operation="start" operation_key="rsc_hadev1_start_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9" priority="1000000">
     <action_set>
       <rsc_op id="5" operation="monitor" operation_key="rsc_hadev2_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="rsc_hadev2" long-id="rsc_hadev2" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.12" CRM_meta_timeout="120000" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="10" priority="1000000">
     <action_set>
       <rsc_op id="17" operation="monitor" operation_key="rsc_hadev2_monitor_0" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669">
         <primitive id="rsc_hadev2" long-id="rsc_hadev2" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.12" CRM_meta_timeout="120000" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="25" operation="start" operation_key="rsc_hadev2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="rsc_hadev2" long-id="rsc_hadev2" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.12" CRM_meta_timeout="120000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="26" operation="monitor" operation_key="rsc_hadev2_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="rsc_hadev2" long-id="rsc_hadev2" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.12" CRM_meta_id="3" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="25" operation="start" operation_key="rsc_hadev2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13" priority="1000000">
     <action_set>
       <rsc_op id="6" operation="monitor" operation_key="rsc_hadev3_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="rsc_hadev3" long-id="rsc_hadev3" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.13" CRM_meta_timeout="120000" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="14" priority="1000000">
     <action_set>
       <rsc_op id="12" operation="monitor" operation_key="rsc_hadev3_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="rsc_hadev3" long-id="rsc_hadev3" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.13" CRM_meta_timeout="120000" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="15">
     <action_set>
       <rsc_op id="29" operation="monitor" operation_key="rsc_hadev3_monitor_5000" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669">
         <primitive id="rsc_hadev3" long-id="rsc_hadev3" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="10.0.0.13" CRM_meta_id="4" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="16" priority="1000000">
     <action_set>
       <rsc_op id="7" operation="monitor" operation_key="child_DoFencing:0_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="child_DoFencing:0" long-id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_timeout="120000" CRM_meta_op_target_rc="7" CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="17" priority="1000000">
     <action_set>
       <rsc_op id="18" operation="monitor" operation_key="child_DoFencing:0_monitor_0" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669">
         <primitive id="child_DoFencing:0" long-id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_timeout="120000" CRM_meta_op_target_rc="7" CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="18">
     <action_set>
       <rsc_op id="32" operation="monitor" operation_key="child_DoFencing:0_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="child_DoFencing:0" long-id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_id="5" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000" CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="19" priority="1000000">
     <action_set>
       <rsc_op id="8" operation="monitor" operation_key="child_DoFencing:1_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="child_DoFencing:1" long-id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_timeout="120000" CRM_meta_op_target_rc="7" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="20" priority="1000000">
     <action_set>
       <rsc_op id="13" operation="monitor" operation_key="child_DoFencing:1_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="child_DoFencing:1" long-id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_timeout="120000" CRM_meta_op_target_rc="7" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="35" operation="monitor" operation_key="child_DoFencing:1_monitor_5000" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669">
         <primitive id="child_DoFencing:1" long-id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_id="5" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="22" priority="1000000">
     <action_set>
       <rsc_op id="9" operation="monitor" operation_key="child_DoFencing:2_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="child_DoFencing:2" long-id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_timeout="120000" CRM_meta_op_target_rc="7" CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="23" priority="1000000">
     <action_set>
       <rsc_op id="14" operation="monitor" operation_key="child_DoFencing:2_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="child_DoFencing:2" long-id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_timeout="120000" CRM_meta_op_target_rc="7" CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="24" priority="1000000">
     <action_set>
       <rsc_op id="19" operation="monitor" operation_key="child_DoFencing:2_monitor_0" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669">
         <primitive id="child_DoFencing:2" long-id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_timeout="120000" CRM_meta_op_target_rc="7" CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="25">
     <action_set>
       <rsc_op id="36" operation="start" operation_key="child_DoFencing:2_start_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="child_DoFencing:2" long-id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_timeout="120000" CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="38" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="26">
     <action_set>
       <rsc_op id="37" operation="monitor" operation_key="child_DoFencing:2_monitor_5000" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <primitive id="child_DoFencing:2" long-id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.6" hostlist="hadev1 hadev2 hadev3 " CRM_meta_id="5" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000" CRM_meta_clone="2" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="36" operation="start" operation_key="child_DoFencing:2_start_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="27">
     <action_set>
       <pseudo_event id="38" operation="start" operation_key="DoFencing_start_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_timeout="120000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28" priority="1000000">
     <action_set>
       <pseudo_event id="39" operation="running" operation_key="DoFencing_running_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_timeout="120000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="36" operation="start" operation_key="child_DoFencing:2_start_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
       <trigger>
         <pseudo_event id="38" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="29">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.6"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
       <trigger>
         <rsc_op id="10" operation="probe_complete" operation_key="probe_complete" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="15" operation="probe_complete" operation_key="probe_complete" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="30" priority="1000000">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
       <trigger>
         <rsc_op id="4" operation="monitor" operation_key="rsc_hadev1_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
       <trigger>
         <rsc_op id="5" operation="monitor" operation_key="rsc_hadev2_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
       <trigger>
         <rsc_op id="6" operation="monitor" operation_key="rsc_hadev3_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
       <trigger>
         <rsc_op id="7" operation="monitor" operation_key="child_DoFencing:0_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
       <trigger>
         <rsc_op id="8" operation="monitor" operation_key="child_DoFencing:1_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
       <trigger>
         <rsc_op id="9" operation="monitor" operation_key="child_DoFencing:2_monitor_0" on_node="hadev1" on_node_uuid="6125a0df-456a-4395-829a-418e9a380d36"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="31" priority="1000000">
     <action_set>
       <rsc_op id="10" operation="probe_complete" operation_key="probe_complete" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" operation="monitor" operation_key="rsc_hadev1_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="12" operation="monitor" operation_key="rsc_hadev3_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="13" operation="monitor" operation_key="child_DoFencing:1_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="14" operation="monitor" operation_key="child_DoFencing:2_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="32" priority="1000000">
     <action_set>
       <rsc_op id="15" operation="probe_complete" operation_key="probe_complete" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="16" operation="monitor" operation_key="DcIPaddr_monitor_0" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669"/>
       </trigger>
       <trigger>
         <rsc_op id="17" operation="monitor" operation_key="rsc_hadev2_monitor_0" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669"/>
       </trigger>
       <trigger>
         <rsc_op id="18" operation="monitor" operation_key="child_DoFencing:0_monitor_0" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669"/>
       </trigger>
       <trigger>
         <rsc_op id="19" operation="monitor" operation_key="child_DoFencing:2_monitor_0" on_node="hadev3" on_node_uuid="879e65f8-4b38-4c56-9552-4752ad436669"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

