 <transition_graph global_timeout="3m" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="7" rsc_id="DcIPaddr" operation="stop" on_node="posic043" on_node_uuid="3daa25e7-8713-4c6f-8790-7f41599a1596" allow_fail="false">
         <primitive id="DcIPaddr" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.10"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="9" rsc_id="rsc_posic041" operation="stop" on_node="posic041" on_node_uuid="c5d5ed56-7340-4d81-afd6-40b5ee6803ad" allow_fail="false">
         <primitive id="rsc_posic041" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.11"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="11" rsc_id="rsc_posic042" operation="stop" on_node="posic041" on_node_uuid="c5d5ed56-7340-4d81-afd6-40b5ee6803ad" allow_fail="false">
         <primitive id="rsc_posic042" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.12"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="14" rsc_id="rsc_posic043" operation="stop" on_node="posic043" on_node_uuid="3daa25e7-8713-4c6f-8790-7f41599a1596" allow_fail="false">
         <primitive id="rsc_posic043" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.13"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="19" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" on_node="posic043" on_node_uuid="3daa25e7-8713-4c6f-8790-7f41599a1596" allow_fail="false">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes>
           <nvpair name="timeout" value="20s"/>
           <nvpair name="interval" value="5s"/>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="4"/>
           <nvpair name="hostlist" value="posic041 posic042 posic043 posic044 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="22" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" on_node="posic041" on_node_uuid="c5d5ed56-7340-4d81-afd6-40b5ee6803ad" allow_fail="false">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair name="timeout" value="20s"/>
           <nvpair name="interval" value="5s"/>
           <nvpair name="clone" value="1"/>
           <nvpair name="clone_max" value="4"/>
           <nvpair name="hostlist" value="posic041 posic042 posic043 posic044 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

