 <transition_graph global_timeout="3m" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="22" rsc_id="DcIPaddr" operation="status" operation_key="DcIPaddr_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DcIPaddr" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.10"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="30" rsc_id="DcIPaddr" operation="status" operation_key="DcIPaddr_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="DcIPaddr" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.10"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="23" rsc_id="rsc_c001n08" operation="status" operation_key="rsc_c001n08_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="rsc_c001n08" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.11"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="31" rsc_id="rsc_c001n08" operation="status" operation_key="rsc_c001n08_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="rsc_c001n08" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.11"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="9" rsc_id="rsc_c001n02" operation="monitor" operation_key="rsc_c001n02_monitor_5000" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="timeout" name="timeout" value="20000"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="interval" name="interval" value="5000"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.12"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="42" rsc_id="rsc_c001n02" operation="start" operation_key="rsc_c001n02_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="15" rsc_id="rsc_c001n02" operation="status" operation_key="rsc_c001n02_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.12"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="24" rsc_id="rsc_c001n02" operation="status" operation_key="rsc_c001n02_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.12"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="32" rsc_id="rsc_c001n02" operation="status" operation_key="rsc_c001n02_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.12"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="8">
     <action_set>
       <pseudo_event id="41" rsc_id="rsc_c001n02" operation="stop" operation_key="rsc_c001n02_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <crm_event id="61" operation="stonith" operation_key="stonith" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="42" rsc_id="rsc_c001n02" operation="start" operation_key="rsc_c001n02_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.12"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="13" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="41" rsc_id="rsc_c001n02" operation="stop" operation_key="rsc_c001n02_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="16" rsc_id="rsc_c001n03" operation="status" operation_key="rsc_c001n03_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="rsc_c001n03" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.13"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="33" rsc_id="rsc_c001n03" operation="status" operation_key="rsc_c001n03_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="rsc_c001n03" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.13"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="17" rsc_id="rsc_c001n01" operation="status" operation_key="rsc_c001n01_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="rsc_c001n01" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.14"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="25" rsc_id="rsc_c001n01" operation="status" operation_key="rsc_c001n01_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="rsc_c001n01" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="is_managed" name="is_managed" value="1"/>
           <nvpair id="ip" name="ip" value="127.0.0.14"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="14">
     <action_set>
       <rsc_op id="2" rsc_id="DoFencing:child_DoFencing:0" operation="delete" operation_key="DoFencing:child_DoFencing:0_delete_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="15">
     <action_set>
       <rsc_op id="7" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_5000" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="timeout" name="timeout" value="20000"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="interval" name="interval" value="5000"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="48" rsc_id="DoFencing:child_DoFencing:0" operation="start" operation_key="DoFencing:child_DoFencing:0_start_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
     <action_set>
       <rsc_op id="11" rsc_id="DoFencing:child_DoFencing:0" operation="delete" operation_key="DoFencing:child_DoFencing:0_delete_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="17">
     <action_set>
       <rsc_op id="18" rsc_id="DoFencing:child_DoFencing:0" operation="status" operation_key="DoFencing:child_DoFencing:0_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="18">
     <action_set>
       <rsc_op id="26" rsc_id="DoFencing:child_DoFencing:0" operation="status" operation_key="DoFencing:child_DoFencing:0_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="19">
     <action_set>
       <rsc_op id="34" rsc_id="DoFencing:child_DoFencing:0" operation="status" operation_key="DoFencing:child_DoFencing:0_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="20">
     <action_set>
       <pseudo_event id="47" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="59" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
       <trigger>
         <crm_event id="61" operation="stonith" operation_key="stonith" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="48" rsc_id="DoFencing:child_DoFencing:0" operation="start" operation_key="DoFencing:child_DoFencing:0_start_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="timeout" name="timeout" value="20000"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" rsc_id="DoFencing:child_DoFencing:0" operation="delete" operation_key="DoFencing:child_DoFencing:0_delete_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <rsc_op id="11" rsc_id="DoFencing:child_DoFencing:0" operation="delete" operation_key="DoFencing:child_DoFencing:0_delete_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <pseudo_event id="47" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="57" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22">
     <action_set>
       <rsc_op id="3" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" operation_key="DoFencing:child_DoFencing:1_monitor_5000" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="timeout" name="timeout" value="20000"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="interval" name="interval" value="5000"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="50" rsc_id="DoFencing:child_DoFencing:1" operation="start" operation_key="DoFencing:child_DoFencing:1_start_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="23">
     <action_set>
       <rsc_op id="4" rsc_id="DoFencing:child_DoFencing:1" operation="delete" operation_key="DoFencing:child_DoFencing:1_delete_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="24">
     <action_set>
       <rsc_op id="19" rsc_id="DoFencing:child_DoFencing:1" operation="status" operation_key="DoFencing:child_DoFencing:1_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="25">
     <action_set>
       <rsc_op id="35" rsc_id="DoFencing:child_DoFencing:1" operation="status" operation_key="DoFencing:child_DoFencing:1_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="26">
     <action_set>
       <rsc_op id="49" rsc_id="DoFencing:child_DoFencing:1" operation="stop" operation_key="DoFencing:child_DoFencing:1_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="59" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="27">
     <action_set>
       <rsc_op id="50" rsc_id="DoFencing:child_DoFencing:1" operation="start" operation_key="DoFencing:child_DoFencing:1_start_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="timeout" name="timeout" value="20000"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="4" rsc_id="DoFencing:child_DoFencing:1" operation="delete" operation_key="DoFencing:child_DoFencing:1_delete_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <rsc_op id="49" rsc_id="DoFencing:child_DoFencing:1" operation="stop" operation_key="DoFencing:child_DoFencing:1_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <pseudo_event id="57" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28">
     <action_set>
       <rsc_op id="51" rsc_id="DoFencing:child_DoFencing:1" operation="delete" operation_key="DoFencing:child_DoFencing:1_delete_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="49" rsc_id="DoFencing:child_DoFencing:1" operation="stop" operation_key="DoFencing:child_DoFencing:1_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="29">
     <action_set>
       <rsc_op id="10" rsc_id="DoFencing:child_DoFencing:2" operation="monitor" operation_key="DoFencing:child_DoFencing:2_monitor_5000" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="timeout" name="timeout" value="20000"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="interval" name="interval" value="5000"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="53" rsc_id="DoFencing:child_DoFencing:2" operation="start" operation_key="DoFencing:child_DoFencing:2_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="30">
     <action_set>
       <rsc_op id="20" rsc_id="DoFencing:child_DoFencing:2" operation="status" operation_key="DoFencing:child_DoFencing:2_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="31">
     <action_set>
       <rsc_op id="27" rsc_id="DoFencing:child_DoFencing:2" operation="status" operation_key="DoFencing:child_DoFencing:2_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="32">
     <action_set>
       <rsc_op id="52" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="59" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="33">
     <action_set>
       <rsc_op id="53" rsc_id="DoFencing:child_DoFencing:2" operation="start" operation_key="DoFencing:child_DoFencing:2_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="timeout" name="timeout" value="20000"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="52" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
       <trigger>
         <pseudo_event id="57" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="34">
     <action_set>
       <rsc_op id="54" rsc_id="DoFencing:child_DoFencing:2" operation="delete" operation_key="DoFencing:child_DoFencing:2_delete_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="52" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="35">
     <action_set>
       <rsc_op id="28" rsc_id="DoFencing:child_DoFencing:3" operation="status" operation_key="DoFencing:child_DoFencing:3_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <primitive id="DoFencing:child_DoFencing:3" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="36">
     <action_set>
       <rsc_op id="36" rsc_id="DoFencing:child_DoFencing:3" operation="status" operation_key="DoFencing:child_DoFencing:3_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <primitive id="DoFencing:child_DoFencing:3" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="37">
     <action_set>
       <rsc_op id="55" rsc_id="DoFencing:child_DoFencing:3" operation="stop" operation_key="DoFencing:child_DoFencing:3_stop_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="DoFencing:child_DoFencing:3" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="59" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="38">
     <action_set>
       <rsc_op id="56" rsc_id="DoFencing:child_DoFencing:3" operation="delete" operation_key="DoFencing:child_DoFencing:3_delete_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="DoFencing:child_DoFencing:3" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="4"/>
           <nvpair id="hostlist" name="hostlist" value="c001n08 c001n02 c001n03 c001n01 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="55" rsc_id="DoFencing:child_DoFencing:3" operation="stop" operation_key="DoFencing:child_DoFencing:3_stop_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="39">
     <action_set>
       <pseudo_event id="57" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="13" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="60" rsc_id="DoFencing" operation="stopped" operation_key="DoFencing_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="40">
     <action_set>
       <pseudo_event id="58" rsc_id="DoFencing" operation="running" operation_key="DoFencing_running_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="48" rsc_id="DoFencing:child_DoFencing:0" operation="start" operation_key="DoFencing:child_DoFencing:0_start_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
       <trigger>
         <rsc_op id="50" rsc_id="DoFencing:child_DoFencing:1" operation="start" operation_key="DoFencing:child_DoFencing:1_start_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <rsc_op id="53" rsc_id="DoFencing:child_DoFencing:2" operation="start" operation_key="DoFencing:child_DoFencing:2_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <pseudo_event id="57" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="41">
     <action_set>
       <pseudo_event id="59" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="42">
     <action_set>
       <pseudo_event id="60" rsc_id="DoFencing" operation="stopped" operation_key="DoFencing_stopped_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="47" rsc_id="DoFencing:child_DoFencing:0" operation="stop" operation_key="DoFencing:child_DoFencing:0_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="49" rsc_id="DoFencing:child_DoFencing:1" operation="stop" operation_key="DoFencing:child_DoFencing:1_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="52" rsc_id="DoFencing:child_DoFencing:2" operation="stop" operation_key="DoFencing:child_DoFencing:2_stop_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
       <trigger>
         <rsc_op id="55" rsc_id="DoFencing:child_DoFencing:3" operation="stop" operation_key="DoFencing:child_DoFencing:3_stop_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <pseudo_event id="59" rsc_id="DoFencing" operation="stop" operation_key="DoFencing_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="43">
     <action_set>
       <pseudo_event id="13" operation="probe_complete" operation_key="probe_complete">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="14" operation="probe_complete" operation_key="probe_complete" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <rsc_op id="21" operation="probe_complete" operation_key="probe_complete" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="29" operation="probe_complete" operation_key="probe_complete" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="44">
     <action_set>
       <rsc_op id="14" operation="probe_complete" operation_key="probe_complete" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" rsc_id="rsc_c001n02" operation="status" operation_key="rsc_c001n02_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <rsc_op id="16" rsc_id="rsc_c001n03" operation="status" operation_key="rsc_c001n03_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <rsc_op id="17" rsc_id="rsc_c001n01" operation="status" operation_key="rsc_c001n01_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <rsc_op id="18" rsc_id="DoFencing:child_DoFencing:0" operation="status" operation_key="DoFencing:child_DoFencing:0_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <rsc_op id="19" rsc_id="DoFencing:child_DoFencing:1" operation="status" operation_key="DoFencing:child_DoFencing:1_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <rsc_op id="20" rsc_id="DoFencing:child_DoFencing:2" operation="status" operation_key="DoFencing:child_DoFencing:2_status_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="45">
     <action_set>
       <rsc_op id="21" operation="probe_complete" operation_key="probe_complete" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="22" rsc_id="DcIPaddr" operation="status" operation_key="DcIPaddr_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="23" rsc_id="rsc_c001n08" operation="status" operation_key="rsc_c001n08_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="24" rsc_id="rsc_c001n02" operation="status" operation_key="rsc_c001n02_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="25" rsc_id="rsc_c001n01" operation="status" operation_key="rsc_c001n01_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="26" rsc_id="DoFencing:child_DoFencing:0" operation="status" operation_key="DoFencing:child_DoFencing:0_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="27" rsc_id="DoFencing:child_DoFencing:2" operation="status" operation_key="DoFencing:child_DoFencing:2_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
       <trigger>
         <rsc_op id="28" rsc_id="DoFencing:child_DoFencing:3" operation="status" operation_key="DoFencing:child_DoFencing:3_status_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="46">
     <action_set>
       <rsc_op id="29" operation="probe_complete" operation_key="probe_complete" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="30" rsc_id="DcIPaddr" operation="status" operation_key="DcIPaddr_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
       <trigger>
         <rsc_op id="31" rsc_id="rsc_c001n08" operation="status" operation_key="rsc_c001n08_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
       <trigger>
         <rsc_op id="32" rsc_id="rsc_c001n02" operation="status" operation_key="rsc_c001n02_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
       <trigger>
         <rsc_op id="33" rsc_id="rsc_c001n03" operation="status" operation_key="rsc_c001n03_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
       <trigger>
         <rsc_op id="34" rsc_id="DoFencing:child_DoFencing:0" operation="status" operation_key="DoFencing:child_DoFencing:0_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
       <trigger>
         <rsc_op id="35" rsc_id="DoFencing:child_DoFencing:1" operation="status" operation_key="DoFencing:child_DoFencing:1_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
       <trigger>
         <rsc_op id="36" rsc_id="DoFencing:child_DoFencing:3" operation="status" operation_key="DoFencing:child_DoFencing:3_status_0" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="47">
     <action_set>
       <crm_event id="61" operation="stonith" operation_key="stonith" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <attributes>
           <nvpair id="on_node" name="on_node" value="c001n02"/>
           <nvpair id="on_node_uuid" name="on_node_uuid" value="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </crm_event>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

