 <transition_graph cluster-delay="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="14" operation="stop" operation_key="rsc_drbd_7788:0_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042">
         <primitive id="rsc_drbd_7788:0" long-id="ms_drbd_7788:rsc_drbd_7788:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_timeout="120000" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="23" operation="stop" operation_key="ms_drbd_7788_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="58" operation="notify" operation_key="rsc_drbd_7788:0_pre_notify_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042">
         <primitive id="rsc_drbd_7788:0" long-id="ms_drbd_7788:rsc_drbd_7788:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_notify_operation="stop" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" dummy="cause_restart" drbd_resource="pgsql" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="25" operation="notify" operation_key="ms_drbd_7788_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="59" operation="notify" operation_key="rsc_drbd_7788:0_pre_notify_demote_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042">
         <primitive id="rsc_drbd_7788:0" long-id="ms_drbd_7788:rsc_drbd_7788:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_notify_operation="demote" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" dummy="cause_restart" drbd_resource="pgsql" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="37" operation="notify" operation_key="ms_drbd_7788_pre_notify_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3" priority="1000000">
     <action_set>
       <rsc_op id="60" operation="notify" operation_key="rsc_drbd_7788:0_post_notify_demote_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042">
         <primitive id="rsc_drbd_7788:0" long-id="ms_drbd_7788:rsc_drbd_7788:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_notify_operation="demote" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" dummy="cause_restart" drbd_resource="pgsql" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="39" operation="notify" operation_key="ms_drbd_7788_post_notify_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="13" operation="start" operation_key="rsc_drbd_7788:1_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
         <primitive id="rsc_drbd_7788:1" long-id="ms_drbd_7788:rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" dummy="cause_restart" drbd_resource="pgsql" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_timeout="120000" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" operation="stop" operation_key="rsc_drbd_7788:1_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <pseudo_event id="17" operation="start" operation_key="ms_drbd_7788_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="15" operation="stop" operation_key="rsc_drbd_7788:1_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
         <primitive id="rsc_drbd_7788:1" long-id="ms_drbd_7788:rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_timeout="120000" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="16" operation="demote" operation_key="rsc_drbd_7788:1_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <pseudo_event id="23" operation="stop" operation_key="ms_drbd_7788_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="16" operation="demote" operation_key="rsc_drbd_7788:1_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
         <primitive id="rsc_drbd_7788:1" long-id="ms_drbd_7788:rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" dummy="cause_restart" drbd_resource="pgsql" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_timeout="120000" CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="35" operation="demote" operation_key="ms_drbd_7788_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7" priority="1000000">
     <action_set>
       <rsc_op id="61" operation="notify" operation_key="rsc_drbd_7788:1_post_notify_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
         <primitive id="rsc_drbd_7788:1" long-id="ms_drbd_7788:rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_notify_operation="start" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" dummy="cause_restart" drbd_resource="pgsql" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" operation="notify" operation_key="ms_drbd_7788_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="62" operation="notify" operation_key="rsc_drbd_7788:1_pre_notify_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
         <primitive id="rsc_drbd_7788:1" long-id="ms_drbd_7788:rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_notify_operation="stop" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" dummy="cause_restart" drbd_resource="pgsql" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="25" operation="notify" operation_key="ms_drbd_7788_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="65" operation="notify" operation_key="rsc_drbd_7788:1_pre_notify_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
         <primitive id="rsc_drbd_7788:1" long-id="ms_drbd_7788:rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_notify_operation="demote" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" dummy="cause_restart" drbd_resource="pgsql" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="37" operation="notify" operation_key="ms_drbd_7788_pre_notify_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10" priority="1000000">
     <action_set>
       <rsc_op id="66" operation="notify" operation_key="rsc_drbd_7788:1_post_notify_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
         <primitive id="rsc_drbd_7788:1" long-id="ms_drbd_7788:rsc_drbd_7788:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_notify_operation="demote" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" dummy="cause_restart" drbd_resource="pgsql" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_uname="arc-dknightlx arc-tkincaidlx.wsicorp.com " CRM_meta_notify_stop_resource="rsc_drbd_7788:0 rsc_drbd_7788:1 " CRM_meta_notify_start_uname="arc-tkincaidlx.wsicorp.com " CRM_meta_notify_start_resource="rsc_drbd_7788:1 " CRM_meta_notify_demote_resource="rsc_drbd_7788:1 " CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="39" operation="notify" operation_key="ms_drbd_7788_post_notify_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11">
     <action_set>
       <pseudo_event id="17" operation="start" operation_key="ms_drbd_7788_start_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="20" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_start_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="23" operation="stop" operation_key="ms_drbd_7788_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="24" operation="stopped" operation_key="ms_drbd_7788_stopped_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="28" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="36" operation="demoted" operation_key="ms_drbd_7788_demoted_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12" priority="1000000">
     <action_set>
       <pseudo_event id="18" operation="running" operation_key="ms_drbd_7788_running_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="13" operation="start" operation_key="rsc_drbd_7788:1_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <pseudo_event id="17" operation="start" operation_key="ms_drbd_7788_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <pseudo_event id="19" operation="notify" operation_key="ms_drbd_7788_pre_notify_start_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="28" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <pseudo_event id="20" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_start_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="19" operation="notify" operation_key="ms_drbd_7788_pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15" priority="1000000">
     <action_set>
       <pseudo_event id="21" operation="notify" operation_key="ms_drbd_7788_post_notify_start_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="start" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="18" operation="running" operation_key="ms_drbd_7788_running_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16" priority="1000000">
     <action_set>
       <pseudo_event id="22" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_start_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" operation="notify" operation_key="ms_drbd_7788_post_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="61" operation="notify" operation_key="rsc_drbd_7788:1_post_notify_start_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17">
     <action_set>
       <pseudo_event id="23" operation="stop" operation_key="ms_drbd_7788_stop_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="120000" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="35" operation="demote" operation_key="ms_drbd_7788_demote_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="36" operation="demoted" operation_key="ms_drbd_7788_demoted_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="40" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18" priority="1000000">
     <action_set>
       <pseudo_event id="24" operation="stopped" operation_key="ms_drbd_7788_stopped_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="14" operation="stop" operation_key="rsc_drbd_7788:0_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
       </trigger>
       <trigger>
         <rsc_op id="15" operation="stop" operation_key="rsc_drbd_7788:1_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <pseudo_event id="23" operation="stop" operation_key="ms_drbd_7788_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="19">
     <action_set>
       <pseudo_event id="25" operation="notify" operation_key="ms_drbd_7788_pre_notify_stop_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="40" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20">
     <action_set>
       <pseudo_event id="26" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_stop_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="25" operation="notify" operation_key="ms_drbd_7788_pre_notify_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="58" operation="notify" operation_key="rsc_drbd_7788:0_pre_notify_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
       </trigger>
       <trigger>
         <rsc_op id="62" operation="notify" operation_key="rsc_drbd_7788:1_pre_notify_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21" priority="1000000">
     <action_set>
       <pseudo_event id="27" operation="notify" operation_key="ms_drbd_7788_post_notify_stop_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="stop" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="24" operation="stopped" operation_key="ms_drbd_7788_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22" priority="1000000">
     <action_set>
       <pseudo_event id="28" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_stop_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="stop" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="27" operation="notify" operation_key="ms_drbd_7788_post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="23">
     <action_set>
       <pseudo_event id="35" operation="demote" operation_key="ms_drbd_7788_demote_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="38" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_demote_0"/>
       </trigger>
       <trigger>
         <rsc_op id="41" operation="stop" operation_key="fs_mirror_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <pseudo_event id="46" operation="stop" operation_key="grp_pgsql_mirror_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="47" operation="stopped" operation_key="grp_pgsql_mirror_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="24" priority="1000000">
     <action_set>
       <pseudo_event id="36" operation="demoted" operation_key="ms_drbd_7788_demoted_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="16" operation="demote" operation_key="rsc_drbd_7788:1_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <pseudo_event id="35" operation="demote" operation_key="ms_drbd_7788_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="25">
     <action_set>
       <pseudo_event id="37" operation="notify" operation_key="ms_drbd_7788_pre_notify_demote_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="demote" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="26">
     <action_set>
       <pseudo_event id="38" operation="notified" operation_key="ms_drbd_7788_confirmed-pre_notify_demote_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="demote" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="37" operation="notify" operation_key="ms_drbd_7788_pre_notify_demote_0"/>
       </trigger>
       <trigger>
         <rsc_op id="59" operation="notify" operation_key="rsc_drbd_7788:0_pre_notify_demote_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
       </trigger>
       <trigger>
         <rsc_op id="65" operation="notify" operation_key="rsc_drbd_7788:1_pre_notify_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="27" priority="1000000">
     <action_set>
       <pseudo_event id="39" operation="notify" operation_key="ms_drbd_7788_post_notify_demote_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="demote" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="36" operation="demoted" operation_key="ms_drbd_7788_demoted_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28" priority="1000000">
     <action_set>
       <pseudo_event id="40" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_demote_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="demote" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="39" operation="notify" operation_key="ms_drbd_7788_post_notify_demote_0"/>
       </trigger>
       <trigger>
         <rsc_op id="60" operation="notify" operation_key="rsc_drbd_7788:0_post_notify_demote_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
       </trigger>
       <trigger>
         <rsc_op id="66" operation="notify" operation_key="rsc_drbd_7788:1_post_notify_demote_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="29">
     <action_set>
       <pseudo_event id="46" operation="stop" operation_key="grp_pgsql_mirror_stop_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="120000"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="30">
     <action_set>
       <pseudo_event id="47" operation="stopped" operation_key="grp_pgsql_mirror_stopped_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="120000"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="41" operation="stop" operation_key="fs_mirror_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <rsc_op id="42" operation="stop" operation_key="pgsql_5555_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <rsc_op id="43" operation="stop" operation_key="IPaddr_147_81_84_133_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <pseudo_event id="46" operation="stop" operation_key="grp_pgsql_mirror_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="31">
     <action_set>
       <rsc_op id="41" operation="stop" operation_key="fs_mirror_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
         <primitive id="fs_mirror" long-id="grp_pgsql_mirror:fs_mirror" class="ocf" provider="heartbeat" type="Filesystem"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="120000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="42" operation="stop" operation_key="pgsql_5555_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <pseudo_event id="46" operation="stop" operation_key="grp_pgsql_mirror_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="32">
     <action_set>
       <rsc_op id="42" operation="stop" operation_key="pgsql_5555_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
         <primitive id="pgsql_5555" long-id="grp_pgsql_mirror:pgsql_5555" class="ocf" provider="heartbeat" type="pgsql"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="120000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="43" operation="stop" operation_key="IPaddr_147_81_84_133_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
       <trigger>
         <pseudo_event id="46" operation="stop" operation_key="grp_pgsql_mirror_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="33">
     <action_set>
       <rsc_op id="43" operation="stop" operation_key="IPaddr_147_81_84_133_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26">
         <primitive id="IPaddr_147_81_84_133" long-id="grp_pgsql_mirror:IPaddr_147_81_84_133" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="120000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="46" operation="stop" operation_key="grp_pgsql_mirror_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="34">
     <action_set>
       <pseudo_event id="6" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="1.0.9"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="28" operation="notified" operation_key="ms_drbd_7788_confirmed-post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="35">
     <action_set>
       <pseudo_event id="7" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="1.0.9"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="14" operation="stop" operation_key="rsc_drbd_7788:0_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="36">
     <action_set>
       <pseudo_event id="8" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="1.0.9"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" operation="stop" operation_key="rsc_drbd_7788:1_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="37">
     <action_set>
       <pseudo_event id="9" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="1.0.9"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="46" operation="stop" operation_key="grp_pgsql_mirror_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="47" operation="stopped" operation_key="grp_pgsql_mirror_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="38">
     <action_set>
       <pseudo_event id="10" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="1.0.9"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="41" operation="stop" operation_key="fs_mirror_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="39">
     <action_set>
       <pseudo_event id="11" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="1.0.9"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="42" operation="stop" operation_key="pgsql_5555_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="40">
     <action_set>
       <pseudo_event id="12" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="1.0.9"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="43" operation="stop" operation_key="IPaddr_147_81_84_133_stop_0" on_node="arc-tkincaidlx.wsicorp.com" on_node_uuid="2ba293d2-2c30-4957-ad8d-59ad15bb7e26"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="41">
     <action_set>
       <crm_event id="50" operation="do_shutdown" operation_key="do_shutdown" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042">
         <attributes crm_feature_set="1.0.9"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="14" operation="stop" operation_key="rsc_drbd_7788:0_stop_0" on_node="arc-dknightlx" on_node_uuid="8c16c69e-f753-49cf-ba89-3ae421940042"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

