<?xml version="1.0"?>
<!DOCTYPE transition_graph SYSTEM "crm-1.0.dtd">
<?xml version="1.0"?>
<transition_graph global_timeout="60000">
  <synapse>
    <action_set>
      <rsc_op id="1" rsc_id="rsc1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource id="rsc1" class="heartbeat" type="apache" priority="1.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" rsc_id="child_rsc1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="2" rsc_id="rsc1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource id="rsc1" class="heartbeat" type="apache" priority="1.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="3" rsc_id="child_rsc1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource id="child_rsc1" class="heartbeat" type="apache" priority="1.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" rsc_id="child_rsc2" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="4" rsc_id="child_rsc1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource id="child_rsc1" class="heartbeat" type="apache" priority="1.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" rsc_id="rsc1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="3" rsc_id="child_rsc1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="5" rsc_id="child_rsc2" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource id="child_rsc2" class="heartbeat" type="apache" priority="1.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" rsc_id="child_rsc3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="6" rsc_id="child_rsc2" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource id="child_rsc2" class="heartbeat" type="apache" priority="1.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" rsc_id="child_rsc2" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="4" rsc_id="child_rsc1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="7" rsc_id="child_rsc3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource id="child_rsc3" class="heartbeat" type="apache" priority="1.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="9" rsc_id="rsc3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="8" rsc_id="child_rsc3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource id="child_rsc3" class="heartbeat" type="apache" priority="1.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" rsc_id="child_rsc3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="6" rsc_id="child_rsc2" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="9" rsc_id="rsc3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource id="rsc3" class="heartbeat" type="apache" priority="1.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="10" rsc_id="rsc3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource id="rsc3" class="heartbeat" type="apache" priority="1.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" rsc_id="child_rsc3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="9" rsc_id="rsc3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
