 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
      <pseudo_event id="7" rsc_id="rsc1" operation="start" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="10" rsc_id="rsc1" operation="stopped" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <pseudo_event id="8" rsc_id="rsc1" operation="running" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" rsc_id="rsc1:child_rsc3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <pseudo_event id="9" rsc_id="rsc1" operation="stop" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="20" rsc_id="rsc2" operation="stopped" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <pseudo_event id="10" rsc_id="rsc1" operation="stopped" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1:child_rsc1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="1" rsc_id="rsc1:child_rsc1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <native id="rsc1:child_rsc1" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" rsc_id="rsc1:child_rsc2" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="2" rsc_id="rsc1:child_rsc1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <native id="rsc1:child_rsc1" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1:child_rsc1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <pseudo_event id="7" rsc_id="rsc1" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="3" rsc_id="rsc1:child_rsc2" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <native id="rsc1:child_rsc2" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" rsc_id="rsc1:child_rsc3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="4" rsc_id="rsc1:child_rsc2" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <native id="rsc1:child_rsc2" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="2" rsc_id="rsc1:child_rsc1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
         <rsc_op id="3" rsc_id="rsc1:child_rsc2" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="5" rsc_id="rsc1:child_rsc3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <native id="rsc1:child_rsc3" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="9" rsc_id="rsc1" operation="stop" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="9">
    <action_set>
      <rsc_op id="6" rsc_id="rsc1:child_rsc3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <native id="rsc1:child_rsc3" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="4" rsc_id="rsc1:child_rsc2" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
         <rsc_op id="5" rsc_id="rsc1:child_rsc3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="10">
    <action_set>
      <pseudo_event id="17" rsc_id="rsc2" operation="start" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="8" rsc_id="rsc1" operation="running" allow_fail="false"/>
      </trigger>
      <trigger>
         <pseudo_event id="20" rsc_id="rsc2" operation="stopped" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="11">
    <action_set>
      <pseudo_event id="18" rsc_id="rsc2" operation="running" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="16" rsc_id="rsc2:child_rsc6" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="12">
    <action_set>
      <pseudo_event id="19" rsc_id="rsc2" operation="stop" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="13">
    <action_set>
      <pseudo_event id="20" rsc_id="rsc2" operation="stopped" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" rsc_id="rsc2:child_rsc4" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="14">
    <action_set>
      <rsc_op id="11" rsc_id="rsc2:child_rsc4" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <native id="rsc2:child_rsc4" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="13" rsc_id="rsc2:child_rsc5" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="15">
    <action_set>
      <rsc_op id="12" rsc_id="rsc2:child_rsc4" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <native id="rsc2:child_rsc4" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" rsc_id="rsc2:child_rsc4" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <pseudo_event id="17" rsc_id="rsc2" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="16">
    <action_set>
      <rsc_op id="13" rsc_id="rsc2:child_rsc5" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <native id="rsc2:child_rsc5" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="15" rsc_id="rsc2:child_rsc6" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="17">
    <action_set>
      <rsc_op id="14" rsc_id="rsc2:child_rsc5" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <native id="rsc2:child_rsc5" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="12" rsc_id="rsc2:child_rsc4" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
         <rsc_op id="13" rsc_id="rsc2:child_rsc5" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="18">
    <action_set>
      <rsc_op id="15" rsc_id="rsc2:child_rsc6" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <native id="rsc2:child_rsc6" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="19" rsc_id="rsc2" operation="stop" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="19">
    <action_set>
      <rsc_op id="16" rsc_id="rsc2:child_rsc6" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <native id="rsc2:child_rsc6" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="14" rsc_id="rsc2:child_rsc5" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
         <rsc_op id="15" rsc_id="rsc2:child_rsc6" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>

