 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <pseudo_event id="4" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <pseudo_event id="5" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="3" rsc_id="rsc1:child_rsc3" operation="start" operation_key="rsc1:child_rsc3_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
       <trigger>
         <pseudo_event id="4" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" allow_fail="false"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="2">
    <action_set>
       <rsc_op id="1" rsc_id="rsc1:child_rsc1" operation="start" operation_key="rsc1:child_rsc1_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1:child_rsc1" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="4" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="3">
    <action_set>
       <rsc_op id="2" rsc_id="rsc1:child_rsc2" operation="start" operation_key="rsc1:child_rsc2_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1:child_rsc2" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="1" rsc_id="rsc1:child_rsc1" operation="start" operation_key="rsc1:child_rsc1_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="4">
    <action_set>
       <rsc_op id="3" rsc_id="rsc1:child_rsc3" operation="start" operation_key="rsc1:child_rsc3_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1:child_rsc3" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="2" rsc_id="rsc1:child_rsc2" operation="start" operation_key="rsc1:child_rsc2_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>

