Start Transitioner state
Synapse 0 is pending
	[Input 9] Pending
	[Action 7] Pending (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 6] Pending
	[Action 8] Pending (pseduo: started rsc1 on (null))
Synapse 2 is pending
	[Input 20] Pending
	[Action 9] Pending (pseduo: stop rsc1 on (null))
Synapse 3 is pending
	[Input 1] Pending
	[Action 10] Pending (pseduo: stopped rsc1 on (null))
Synapse 4 is pending
	[Input 3] Pending
	[Action 1] Pending (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 is pending
	[Input 1] Pending
	[Input 7] Pending
	[Action 2] Pending (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 is pending
	[Input 5] Pending
	[Action 3] Pending (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 is pending
	[Input 3] Pending
	[Input 2] Pending
	[Action 4] Pending (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 is pending
	[Input 9] Pending
	[Action 5] Pending (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 is pending
	[Input 5] Pending
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 is pending
	[Input 8] Pending
	[Input 19] Satisfied
	[Action 17] Pending (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 is pending
	[Input 11] Pending
	[Action 20] Pending (pseduo: stopped rsc2 on (null))
Synapse 14 is pending
	[Input 13] Pending
	[Action 11] Pending (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 is pending
	[Input 11] Pending
	[Input 17] Pending
	[Action 12] Pending (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 is pending
	[Input 15] Pending
	[Action 13] Pending (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 is pending
	[Input 13] Pending
	[Input 12] Pending
	[Action 14] Pending (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] In-flight (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Pending
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 is pending
	[Input 9] Pending
	[Action 7] Pending (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 6] Pending
	[Action 8] Pending (pseduo: started rsc1 on (null))
Synapse 2 is pending
	[Input 20] Pending
	[Action 9] Pending (pseduo: stop rsc1 on (null))
Synapse 3 is pending
	[Input 1] Pending
	[Action 10] Pending (pseduo: stopped rsc1 on (null))
Synapse 4 is pending
	[Input 3] Pending
	[Action 1] Pending (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 is pending
	[Input 1] Pending
	[Input 7] Pending
	[Action 2] Pending (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 is pending
	[Input 5] Pending
	[Action 3] Pending (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 is pending
	[Input 3] Pending
	[Input 2] Pending
	[Action 4] Pending (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 is pending
	[Input 9] Pending
	[Action 5] Pending (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 is pending
	[Input 5] Pending
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 is pending
	[Input 8] Pending
	[Input 19] Satisfied
	[Action 17] Pending (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 is pending
	[Input 11] Pending
	[Action 20] Pending (pseduo: stopped rsc2 on (null))
Synapse 14 is pending
	[Input 13] Pending
	[Action 11] Pending (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 is pending
	[Input 11] Pending
	[Input 17] Pending
	[Action 12] Pending (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] In-flight (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 is pending
	[Input 13] Pending
	[Input 12] Pending
	[Action 14] Pending (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Satisfied
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 is pending
	[Input 9] Pending
	[Action 7] Pending (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 6] Pending
	[Action 8] Pending (pseduo: started rsc1 on (null))
Synapse 2 is pending
	[Input 20] Pending
	[Action 9] Pending (pseduo: stop rsc1 on (null))
Synapse 3 is pending
	[Input 1] Pending
	[Action 10] Pending (pseduo: stopped rsc1 on (null))
Synapse 4 is pending
	[Input 3] Pending
	[Action 1] Pending (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 is pending
	[Input 1] Pending
	[Input 7] Pending
	[Action 2] Pending (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 is pending
	[Input 5] Pending
	[Action 3] Pending (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 is pending
	[Input 3] Pending
	[Input 2] Pending
	[Action 4] Pending (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 is pending
	[Input 9] Pending
	[Action 5] Pending (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 is pending
	[Input 5] Pending
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 is pending
	[Input 8] Pending
	[Input 19] Satisfied
	[Action 17] Pending (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 is pending
	[Input 11] Pending
	[Action 20] Pending (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] In-flight (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 is pending
	[Input 11] Pending
	[Input 17] Pending
	[Action 12] Pending (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 is pending
	[Input 13] Satisfied
	[Input 12] Pending
	[Action 14] Pending (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Satisfied
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 6] Pending
	[Action 8] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 is pending
	[Input 1] Pending
	[Action 10] Pending (pseduo: stopped rsc1 on (null))
Synapse 4 is pending
	[Input 3] Pending
	[Action 1] Pending (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 is pending
	[Input 1] Pending
	[Input 7] Satisfied
	[Action 2] Pending (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 is pending
	[Input 5] Pending
	[Action 3] Pending (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 is pending
	[Input 3] Pending
	[Input 2] Pending
	[Action 4] Pending (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] In-flight (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 is pending
	[Input 5] Pending
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 is pending
	[Input 8] Pending
	[Input 19] Satisfied
	[Action 17] Pending (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 is pending
	[Input 11] Satisfied
	[Input 17] Pending
	[Action 12] Pending (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 is pending
	[Input 13] Satisfied
	[Input 12] Pending
	[Action 14] Pending (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Satisfied
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 6] Pending
	[Action 8] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 is pending
	[Input 1] Pending
	[Action 10] Pending (pseduo: stopped rsc1 on (null))
Synapse 4 is pending
	[Input 3] Pending
	[Action 1] Pending (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 is pending
	[Input 1] Pending
	[Input 7] Satisfied
	[Action 2] Pending (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 has completed
	[Action 3] In-flight (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 is pending
	[Input 3] Pending
	[Input 2] Pending
	[Action 4] Pending (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 is pending
	[Input 5] Satisfied
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 is pending
	[Input 8] Pending
	[Input 19] Satisfied
	[Action 17] Pending (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 is pending
	[Input 11] Satisfied
	[Input 17] Pending
	[Action 12] Pending (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 is pending
	[Input 13] Satisfied
	[Input 12] Pending
	[Action 14] Pending (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Satisfied
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 6] Pending
	[Action 8] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 is pending
	[Input 1] Pending
	[Action 10] Pending (pseduo: stopped rsc1 on (null))
Synapse 4 has completed
	[Action 1] In-flight (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 is pending
	[Input 1] Pending
	[Input 7] Satisfied
	[Action 2] Pending (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 is pending
	[Input 3] Satisfied
	[Input 2] Pending
	[Action 4] Pending (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 is pending
	[Input 5] Satisfied
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 is pending
	[Input 8] Pending
	[Input 19] Satisfied
	[Action 17] Pending (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 is pending
	[Input 11] Satisfied
	[Input 17] Pending
	[Action 12] Pending (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 is pending
	[Input 13] Satisfied
	[Input 12] Pending
	[Action 14] Pending (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Satisfied
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 6] Pending
	[Action 8] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: stopped rsc1 on (null))
Synapse 4 has completed
	[Action 1] Completed (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 has completed
	[Action 2] In-flight (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 is pending
	[Input 3] Satisfied
	[Input 2] Pending
	[Action 4] Pending (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 is pending
	[Input 5] Satisfied
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 is pending
	[Input 8] Pending
	[Input 19] Satisfied
	[Action 17] Pending (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 is pending
	[Input 11] Satisfied
	[Input 17] Pending
	[Action 12] Pending (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 is pending
	[Input 13] Satisfied
	[Input 12] Pending
	[Action 14] Pending (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Satisfied
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 6] Pending
	[Action 8] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: stopped rsc1 on (null))
Synapse 4 has completed
	[Action 1] Completed (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 has completed
	[Action 4] In-flight (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 is pending
	[Input 5] Satisfied
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 is pending
	[Input 8] Pending
	[Input 19] Satisfied
	[Action 17] Pending (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 is pending
	[Input 11] Satisfied
	[Input 17] Pending
	[Action 12] Pending (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 is pending
	[Input 13] Satisfied
	[Input 12] Pending
	[Action 14] Pending (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Satisfied
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 6] Pending
	[Action 8] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: stopped rsc1 on (null))
Synapse 4 has completed
	[Action 1] Completed (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 has completed
	[Action 6] In-flight (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 is pending
	[Input 8] Pending
	[Input 19] Satisfied
	[Action 17] Pending (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 is pending
	[Input 11] Satisfied
	[Input 17] Pending
	[Action 12] Pending (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 is pending
	[Input 13] Satisfied
	[Input 12] Pending
	[Action 14] Pending (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Satisfied
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 8] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: stopped rsc1 on (null))
Synapse 4 has completed
	[Action 1] Completed (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 has completed
	[Action 6] Completed (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 has completed
	[Action 17] Completed (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 has completed
	[Action 12] In-flight (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 is pending
	[Input 13] Satisfied
	[Input 12] Pending
	[Action 14] Pending (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Satisfied
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 8] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: stopped rsc1 on (null))
Synapse 4 has completed
	[Action 1] Completed (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 has completed
	[Action 6] Completed (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 has completed
	[Action 17] Completed (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 has completed
	[Action 12] Completed (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 has completed
	[Action 14] In-flight (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 is pending
	[Input 15] Satisfied
	[Input 14] Pending
	[Action 16] Pending (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 8] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: stopped rsc1 on (null))
Synapse 4 has completed
	[Action 1] Completed (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 has completed
	[Action 6] Completed (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 has completed
	[Action 17] Completed (pseduo: start rsc2 on (null))
Synapse 11 is pending
	[Input 16] Pending
	[Action 18] Pending (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 has completed
	[Action 12] Completed (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 has completed
	[Action 14] Completed (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 has completed
	[Action 16] In-flight (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 8] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: stopped rsc1 on (null))
Synapse 4 has completed
	[Action 1] Completed (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 has completed
	[Action 6] Completed (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 has completed
	[Action 17] Completed (pseduo: start rsc2 on (null))
Synapse 11 has completed
	[Action 18] Completed (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 has completed
	[Action 12] Completed (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 has completed
	[Action 14] Completed (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 has completed
	[Action 16] Completed (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 7] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 8] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 9] Completed (pseduo: stop rsc1 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: stopped rsc1 on (null))
Synapse 4 has completed
	[Action 1] Completed (rsc: stop rsc1:child_rsc1 on node1)
Synapse 5 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1 on node2)
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc1:child_rsc2 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc1:child_rsc2 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc1:child_rsc3 on node1)
Synapse 9 has completed
	[Action 6] Completed (rsc: start rsc1:child_rsc3 on node2)
Synapse 10 has completed
	[Action 17] Completed (pseduo: start rsc2 on (null))
Synapse 11 has completed
	[Action 18] Completed (pseduo: started rsc2 on (null))
Synapse 12 has completed
	[Action 19] Completed (pseduo: stop rsc2 on (null))
Synapse 13 has completed
	[Action 20] Completed (pseduo: stopped rsc2 on (null))
Synapse 14 has completed
	[Action 11] Completed (rsc: stop rsc2:child_rsc4 on node1)
Synapse 15 has completed
	[Action 12] Completed (rsc: start rsc2:child_rsc4 on node2)
Synapse 16 has completed
	[Action 13] Completed (rsc: stop rsc2:child_rsc5 on node1)
Synapse 17 has completed
	[Action 14] Completed (rsc: start rsc2:child_rsc5 on node2)
Synapse 18 has completed
	[Action 15] Completed (rsc: stop rsc2:child_rsc6 on node1)
Synapse 19 has completed
	[Action 16] Completed (rsc: start rsc2:child_rsc6 on node2)
End Transitioner state
