 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <pseudo_event id="19" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="22" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
       <pseudo_event id="20" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="17" rsc_id="rsc1:child_rsc3" operation="start" operation_key="rsc1:child_rsc3_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
       <trigger>
         <pseudo_event id="19" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
       <pseudo_event id="21" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="35" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
       <pseudo_event id="22" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="10" rsc_id="rsc1:child_rsc1" operation="stop" operation_key="rsc1:child_rsc1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <pseudo_event id="21" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
       <rsc_op id="4" rsc_id="rsc1:child_rsc1" operation="status" operation_key="rsc1:child_rsc1_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="10" rsc_id="rsc1:child_rsc1" operation="stop" operation_key="rsc1:child_rsc1_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="13" rsc_id="rsc1:child_rsc2" operation="stop" operation_key="rsc1:child_rsc2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="6">
    <action_set>
       <rsc_op id="11" rsc_id="rsc1:child_rsc1" operation="start" operation_key="rsc1:child_rsc1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="10" rsc_id="rsc1:child_rsc1" operation="stop" operation_key="rsc1:child_rsc1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
      <trigger>
         <pseudo_event id="19" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="7">
    <action_set>
       <rsc_op id="12" rsc_id="rsc1:child_rsc1" operation="delete" operation_key="rsc1:child_rsc1_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="10" rsc_id="rsc1:child_rsc1" operation="stop" operation_key="rsc1:child_rsc1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="8">
    <action_set>
       <rsc_op id="5" rsc_id="rsc1:child_rsc2" operation="status" operation_key="rsc1:child_rsc2_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc2" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="13" rsc_id="rsc1:child_rsc2" operation="stop" operation_key="rsc1:child_rsc2_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc2" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="16" rsc_id="rsc1:child_rsc3" operation="stop" operation_key="rsc1:child_rsc3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="14" rsc_id="rsc1:child_rsc2" operation="start" operation_key="rsc1:child_rsc2_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc2" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="11" rsc_id="rsc1:child_rsc1" operation="start" operation_key="rsc1:child_rsc1_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
      <trigger>
         <rsc_op id="13" rsc_id="rsc1:child_rsc2" operation="stop" operation_key="rsc1:child_rsc2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="15" rsc_id="rsc1:child_rsc2" operation="delete" operation_key="rsc1:child_rsc2_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc2" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="13" rsc_id="rsc1:child_rsc2" operation="stop" operation_key="rsc1:child_rsc2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
    <action_set>
       <rsc_op id="6" rsc_id="rsc1:child_rsc3" operation="status" operation_key="rsc1:child_rsc3_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc3" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="16" rsc_id="rsc1:child_rsc3" operation="stop" operation_key="rsc1:child_rsc3_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc3" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="21" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="14">
    <action_set>
       <rsc_op id="17" rsc_id="rsc1:child_rsc3" operation="start" operation_key="rsc1:child_rsc3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc3" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="14" rsc_id="rsc1:child_rsc2" operation="start" operation_key="rsc1:child_rsc2_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
      <trigger>
         <rsc_op id="16" rsc_id="rsc1:child_rsc3" operation="stop" operation_key="rsc1:child_rsc3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="15">
     <action_set>
       <rsc_op id="18" rsc_id="rsc1:child_rsc3" operation="delete" operation_key="rsc1:child_rsc3_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc3" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="16" rsc_id="rsc1:child_rsc3" operation="stop" operation_key="rsc1:child_rsc3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
    <action_set>
       <pseudo_event id="32" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
      </trigger>
      <trigger>
         <pseudo_event id="20" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="35" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="17">
    <action_set>
       <pseudo_event id="33" rsc_id="rsc2" operation="running" operation_key="rsc2_running_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="30" rsc_id="rsc2:child_rsc6" operation="start" operation_key="rsc2:child_rsc6_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
       <trigger>
         <pseudo_event id="32" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="18">
    <action_set>
       <pseudo_event id="34" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
   <synapse id="19">
    <action_set>
       <pseudo_event id="35" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="23" rsc_id="rsc2:child_rsc4" operation="stop" operation_key="rsc2:child_rsc4_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <pseudo_event id="34" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="20">
    <action_set>
       <rsc_op id="7" rsc_id="rsc2:child_rsc4" operation="status" operation_key="rsc2:child_rsc4_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc4" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="23" rsc_id="rsc2:child_rsc4" operation="stop" operation_key="rsc2:child_rsc4_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc4" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="26" rsc_id="rsc2:child_rsc5" operation="stop" operation_key="rsc2:child_rsc5_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="22">
    <action_set>
       <rsc_op id="24" rsc_id="rsc2:child_rsc4" operation="start" operation_key="rsc2:child_rsc4_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc4" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="23" rsc_id="rsc2:child_rsc4" operation="stop" operation_key="rsc2:child_rsc4_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
      <trigger>
         <pseudo_event id="32" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="23">
     <action_set>
       <rsc_op id="25" rsc_id="rsc2:child_rsc4" operation="delete" operation_key="rsc2:child_rsc4_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc4" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="23" rsc_id="rsc2:child_rsc4" operation="stop" operation_key="rsc2:child_rsc4_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="24">
     <action_set>
       <rsc_op id="8" rsc_id="rsc2:child_rsc5" operation="status" operation_key="rsc2:child_rsc5_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc5" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="25">
    <action_set>
       <rsc_op id="26" rsc_id="rsc2:child_rsc5" operation="stop" operation_key="rsc2:child_rsc5_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc5" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="29" rsc_id="rsc2:child_rsc6" operation="stop" operation_key="rsc2:child_rsc6_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="26">
    <action_set>
       <rsc_op id="27" rsc_id="rsc2:child_rsc5" operation="start" operation_key="rsc2:child_rsc5_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc5" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="24" rsc_id="rsc2:child_rsc4" operation="start" operation_key="rsc2:child_rsc4_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
      <trigger>
         <rsc_op id="26" rsc_id="rsc2:child_rsc5" operation="stop" operation_key="rsc2:child_rsc5_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="27">
    <action_set>
       <rsc_op id="28" rsc_id="rsc2:child_rsc5" operation="delete" operation_key="rsc2:child_rsc5_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc5" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="26" rsc_id="rsc2:child_rsc5" operation="stop" operation_key="rsc2:child_rsc5_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28">
     <action_set>
       <rsc_op id="9" rsc_id="rsc2:child_rsc6" operation="status" operation_key="rsc2:child_rsc6_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc6" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="29">
     <action_set>
       <rsc_op id="29" rsc_id="rsc2:child_rsc6" operation="stop" operation_key="rsc2:child_rsc6_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc6" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="34" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="30">
    <action_set>
       <rsc_op id="30" rsc_id="rsc2:child_rsc6" operation="start" operation_key="rsc2:child_rsc6_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc6" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="27" rsc_id="rsc2:child_rsc5" operation="start" operation_key="rsc2:child_rsc5_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
      <trigger>
         <rsc_op id="29" rsc_id="rsc2:child_rsc6" operation="stop" operation_key="rsc2:child_rsc6_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="31">
     <action_set>
       <rsc_op id="31" rsc_id="rsc2:child_rsc6" operation="delete" operation_key="rsc2:child_rsc6_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc6" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="29" rsc_id="rsc2:child_rsc6" operation="stop" operation_key="rsc2:child_rsc6_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="32">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="33">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="34">
     <action_set>
       <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="4" rsc_id="rsc1:child_rsc1" operation="status" operation_key="rsc1:child_rsc1_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="5" rsc_id="rsc1:child_rsc2" operation="status" operation_key="rsc1:child_rsc2_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="6" rsc_id="rsc1:child_rsc3" operation="status" operation_key="rsc1:child_rsc3_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="7" rsc_id="rsc2:child_rsc4" operation="status" operation_key="rsc2:child_rsc4_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="8" rsc_id="rsc2:child_rsc5" operation="status" operation_key="rsc2:child_rsc5_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="9" rsc_id="rsc2:child_rsc6" operation="status" operation_key="rsc2:child_rsc6_status_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>

