 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <rsc_op id="4" rsc_id="rsc1" operation="monitor" operation_key="rsc1_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.4"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="9" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="20" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="2">
    <action_set>
       <rsc_op id="10" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <rsc_op id="9" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="3">
    <action_set>
       <pseudo_event id="17" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0">
         <attributes crm_feature_set="1.0.4"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <rsc_op id="10" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
      <trigger>
         <pseudo_event id="20" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="4">
    <action_set>
       <pseudo_event id="18" rsc_id="rsc2" operation="running" operation_key="rsc2_running_0">
         <attributes crm_feature_set="1.0.4"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="16" rsc_id="rsc2:child_rsc3" operation="start" operation_key="rsc2:child_rsc3_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
       <trigger>
         <pseudo_event id="17" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="5">
    <action_set>
       <pseudo_event id="19" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0">
         <attributes crm_feature_set="1.0.4"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="21" rsc_id="rsc3" operation="stop" operation_key="rsc3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="6">
    <action_set>
       <pseudo_event id="20" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0">
         <attributes crm_feature_set="1.0.4"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="11" rsc_id="rsc2:child_rsc1" operation="stop" operation_key="rsc2:child_rsc1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <pseudo_event id="19" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="5" rsc_id="rsc2:child_rsc1" operation="monitor" operation_key="rsc2:child_rsc1_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc1" class="heartbeat" type="apache"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.4"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="8">
    <action_set>
       <rsc_op id="11" rsc_id="rsc2:child_rsc1" operation="stop" operation_key="rsc2:child_rsc1_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="13" rsc_id="rsc2:child_rsc2" operation="stop" operation_key="rsc2:child_rsc2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="9">
    <action_set>
       <rsc_op id="12" rsc_id="rsc2:child_rsc1" operation="start" operation_key="rsc2:child_rsc1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="11" rsc_id="rsc2:child_rsc1" operation="stop" operation_key="rsc2:child_rsc1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <pseudo_event id="17" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="6" rsc_id="rsc2:child_rsc2" operation="monitor" operation_key="rsc2:child_rsc2_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2" class="heartbeat" type="apache"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.4"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="11">
    <action_set>
       <rsc_op id="13" rsc_id="rsc2:child_rsc2" operation="stop" operation_key="rsc2:child_rsc2_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="15" rsc_id="rsc2:child_rsc3" operation="stop" operation_key="rsc2:child_rsc3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="12">
    <action_set>
       <rsc_op id="14" rsc_id="rsc2:child_rsc2" operation="start" operation_key="rsc2:child_rsc2_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="12" rsc_id="rsc2:child_rsc1" operation="start" operation_key="rsc2:child_rsc1_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
      <trigger>
         <rsc_op id="13" rsc_id="rsc2:child_rsc2" operation="stop" operation_key="rsc2:child_rsc2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="13">
    <action_set>
       <rsc_op id="7" rsc_id="rsc2:child_rsc3" operation="monitor" operation_key="rsc2:child_rsc3_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc3" class="heartbeat" type="apache"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.4"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="14">
     <action_set>
       <rsc_op id="15" rsc_id="rsc2:child_rsc3" operation="stop" operation_key="rsc2:child_rsc3_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="19" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="15">
    <action_set>
       <rsc_op id="16" rsc_id="rsc2:child_rsc3" operation="start" operation_key="rsc2:child_rsc3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="14" rsc_id="rsc2:child_rsc2" operation="start" operation_key="rsc2:child_rsc2_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
      <trigger>
         <rsc_op id="15" rsc_id="rsc2:child_rsc3" operation="stop" operation_key="rsc2:child_rsc3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="16">
    <action_set>
       <rsc_op id="8" rsc_id="rsc3" operation="monitor" operation_key="rsc3_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc3" class="heartbeat" type="apache"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.4"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
   <synapse id="17">
     <action_set>
       <rsc_op id="21" rsc_id="rsc3" operation="stop" operation_key="rsc3_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="18">
    <action_set>
       <rsc_op id="22" rsc_id="rsc3" operation="start" operation_key="rsc3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="18" rsc_id="rsc2" operation="running" operation_key="rsc2_running_0"/>
       </trigger>
       <trigger>
         <rsc_op id="21" rsc_id="rsc3" operation="stop" operation_key="rsc3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
     </inputs>
   </synapse>
   <synapse id="19">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes crm_feature_set="1.0.4" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="1.0.4" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="4" rsc_id="rsc1" operation="monitor" operation_key="rsc1_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="5" rsc_id="rsc2:child_rsc1" operation="monitor" operation_key="rsc2:child_rsc1_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="6" rsc_id="rsc2:child_rsc2" operation="monitor" operation_key="rsc2:child_rsc2_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="7" rsc_id="rsc2:child_rsc3" operation="monitor" operation_key="rsc2:child_rsc3_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="8" rsc_id="rsc3" operation="monitor" operation_key="rsc3_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>

