<?xml version="1.0"?>
<!DOCTYPE transition_graph SYSTEM "crm-1.0.dtd">
<?xml version="1.0"?>
<transition_graph global_timeout="60000">
  <synapse>
    <action_set>
      <pseduo_op id="4" rsc_id="rsc1" operation="start" allow_fail="false">
        <resource id="rsc1" priority="1.0"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse>
    <action_set>
      <pseduo_op id="5" rsc_id="rsc1" operation="started" allow_fail="false">
        <resource id="rsc1" priority="1.0"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" rsc_id="rsc1:child_rsc3" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="1" rsc_id="rsc1:child_rsc1" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc1"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseduo_op id="4" rsc_id="rsc1" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="2" rsc_id="rsc1:child_rsc2" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc2"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1:child_rsc1" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="3" rsc_id="rsc1:child_rsc3" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc3"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" rsc_id="rsc1:child_rsc2" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <pseduo_op id="9" rsc_id="rsc2" operation="start" allow_fail="false">
        <resource id="rsc2" priority="1.0"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs>
      <trigger>
        <pseduo_op id="5" rsc_id="rsc1" operation="started" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <pseduo_op id="10" rsc_id="rsc2" operation="started" allow_fail="false">
        <resource id="rsc2" priority="1.0"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="8" rsc_id="rsc2:child_rsc6" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="6" rsc_id="rsc2:child_rsc4" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc2:child_rsc4"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseduo_op id="9" rsc_id="rsc2" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="7" rsc_id="rsc2:child_rsc5" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc2:child_rsc5"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="6" rsc_id="rsc2:child_rsc4" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="8" rsc_id="rsc2:child_rsc6" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc2:child_rsc6"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="7" rsc_id="rsc2:child_rsc5" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
