 <transition_graph network-delay="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <pseudo_event id="9" operation="stop" operation_key="1_stop_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_timeout="20000"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <pseudo_event id="10" operation="stopped" operation_key="1_stopped_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_timeout="20000"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="9" operation="stop" operation_key="1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="4" operation="stop" operation_key="rsc2_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2" long-id="1:rsc2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_timeout="20000"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3" priority="1000000">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

