Start Transitioner state
Synapse 0 has completed
	[Action 1] In-flight (rsc: start rsc1 on node1)
Synapse 1 is pending
	[Input 1] Pending
	[Action 5] Pending (pseduo: start rsc2 on (null))
Synapse 2 is pending
	[Input 4] Pending
	[Action 6] Pending (pseduo: started rsc2 on (null))
Synapse 3 is pending
	[Input 5] Pending
	[Action 2] Pending (rsc: start rsc2:child_rsc1 on node1)
Synapse 4 is pending
	[Input 2] Pending
	[Action 3] Pending (rsc: start rsc2:child_rsc2 on node1)
Synapse 5 is pending
	[Input 3] Pending
	[Action 4] Pending (rsc: start rsc2:child_rsc3 on node1)
Synapse 6 is pending
	[Input 6] Pending
	[Action 7] Pending (rsc: start rsc3 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 5] Completed (pseduo: start rsc2 on (null))
Synapse 2 is pending
	[Input 4] Pending
	[Action 6] Pending (pseduo: started rsc2 on (null))
Synapse 3 has completed
	[Action 2] In-flight (rsc: start rsc2:child_rsc1 on node1)
Synapse 4 is pending
	[Input 2] Pending
	[Action 3] Pending (rsc: start rsc2:child_rsc2 on node1)
Synapse 5 is pending
	[Input 3] Pending
	[Action 4] Pending (rsc: start rsc2:child_rsc3 on node1)
Synapse 6 is pending
	[Input 6] Pending
	[Action 7] Pending (rsc: start rsc3 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 5] Completed (pseduo: start rsc2 on (null))
Synapse 2 is pending
	[Input 4] Pending
	[Action 6] Pending (pseduo: started rsc2 on (null))
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc2:child_rsc1 on node1)
Synapse 4 has completed
	[Action 3] In-flight (rsc: start rsc2:child_rsc2 on node1)
Synapse 5 is pending
	[Input 3] Pending
	[Action 4] Pending (rsc: start rsc2:child_rsc3 on node1)
Synapse 6 is pending
	[Input 6] Pending
	[Action 7] Pending (rsc: start rsc3 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 5] Completed (pseduo: start rsc2 on (null))
Synapse 2 is pending
	[Input 4] Pending
	[Action 6] Pending (pseduo: started rsc2 on (null))
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc2:child_rsc1 on node1)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc2:child_rsc2 on node1)
Synapse 5 has completed
	[Action 4] In-flight (rsc: start rsc2:child_rsc3 on node1)
Synapse 6 is pending
	[Input 6] Pending
	[Action 7] Pending (rsc: start rsc3 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 5] Completed (pseduo: start rsc2 on (null))
Synapse 2 has completed
	[Action 6] Completed (pseduo: started rsc2 on (null))
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc2:child_rsc1 on node1)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc2:child_rsc2 on node1)
Synapse 5 has completed
	[Action 4] Completed (rsc: start rsc2:child_rsc3 on node1)
Synapse 6 has completed
	[Action 7] In-flight (rsc: start rsc3 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 5] Completed (pseduo: start rsc2 on (null))
Synapse 2 has completed
	[Action 6] Completed (pseduo: started rsc2 on (null))
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc2:child_rsc1 on node1)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc2:child_rsc2 on node1)
Synapse 5 has completed
	[Action 4] Completed (rsc: start rsc2:child_rsc3 on node1)
Synapse 6 has completed
	[Action 7] Completed (rsc: start rsc3 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 5] Completed (pseduo: start rsc2 on (null))
Synapse 2 has completed
	[Action 6] Completed (pseduo: started rsc2 on (null))
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc2:child_rsc1 on node1)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc2:child_rsc2 on node1)
Synapse 5 has completed
	[Action 4] Completed (rsc: start rsc2:child_rsc3 on node1)
Synapse 6 has completed
	[Action 7] Completed (rsc: start rsc3 on node1)
End Transitioner state
