 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="1" rsc_id="rsc1" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <resource id="rsc1" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <pseudo_event id="5" rsc_id="rsc2" operation="start" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <pseudo_event id="6" rsc_id="rsc2" operation="running" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="4" rsc_id="rsc2:child_rsc3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
       <rsc_op id="2" rsc_id="rsc2:child_rsc1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <resource id="rsc2:child_rsc1" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="5" rsc_id="rsc2" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
       <rsc_op id="3" rsc_id="rsc2:child_rsc2" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <resource id="rsc2:child_rsc2" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="2" rsc_id="rsc2:child_rsc1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
       <rsc_op id="4" rsc_id="rsc2:child_rsc3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <resource id="rsc2:child_rsc3" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="3" rsc_id="rsc2:child_rsc2" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="7" rsc_id="rsc3" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <resource id="rsc3" class="heartbeat" type="apache"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="6" rsc_id="rsc2" operation="running" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>

