Start Transitioner state
Synapse 0 is pending
	[Input 12] Pending
	[Action 1] Pending (rsc: stop rsc1 on node1)
Synapse 1 is pending
	[Input 1] Pending
	[Action 2] Pending (rsc: start rsc1 on node2)
Synapse 2 is pending
	[Input 2] Pending
	[Input 11] Pending
	[Action 9] Pending (pseduo: start rsc2 on (null))
Synapse 3 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 4 is pending
	[Input 13] Pending
	[Action 11] Pending (pseduo: stop rsc2 on (null))
Synapse 5 is pending
	[Input 3] Pending
	[Action 12] Pending (pseduo: stopped rsc2 on (null))
Synapse 6 is pending
	[Input 5] Pending
	[Action 3] Pending (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 is pending
	[Input 3] Pending
	[Input 9] Pending
	[Action 4] Pending (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 is pending
	[Input 7] Pending
	[Action 5] Pending (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 is pending
	[Input 5] Pending
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 is pending
	[Input 11] Pending
	[Action 7] Pending (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 is pending
	[Input 7] Pending
	[Input 6] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] In-flight (rsc: stop rsc3 on node1)
Synapse 13 is pending
	[Input 10] Pending
	[Input 13] Pending
	[Action 14] Pending (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 is pending
	[Input 12] Pending
	[Action 1] Pending (rsc: stop rsc1 on node1)
Synapse 1 is pending
	[Input 1] Pending
	[Action 2] Pending (rsc: start rsc1 on node2)
Synapse 2 is pending
	[Input 2] Pending
	[Input 11] Satisfied
	[Action 9] Pending (pseduo: start rsc2 on (null))
Synapse 3 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 is pending
	[Input 3] Pending
	[Action 12] Pending (pseduo: stopped rsc2 on (null))
Synapse 6 is pending
	[Input 5] Pending
	[Action 3] Pending (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 is pending
	[Input 3] Pending
	[Input 9] Pending
	[Action 4] Pending (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 is pending
	[Input 7] Pending
	[Action 5] Pending (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 is pending
	[Input 5] Pending
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] In-flight (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 is pending
	[Input 7] Pending
	[Input 6] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 is pending
	[Input 10] Pending
	[Input 13] Satisfied
	[Action 14] Pending (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 is pending
	[Input 12] Pending
	[Action 1] Pending (rsc: stop rsc1 on node1)
Synapse 1 is pending
	[Input 1] Pending
	[Action 2] Pending (rsc: start rsc1 on node2)
Synapse 2 is pending
	[Input 2] Pending
	[Input 11] Satisfied
	[Action 9] Pending (pseduo: start rsc2 on (null))
Synapse 3 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 is pending
	[Input 3] Pending
	[Action 12] Pending (pseduo: stopped rsc2 on (null))
Synapse 6 is pending
	[Input 5] Pending
	[Action 3] Pending (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 is pending
	[Input 3] Pending
	[Input 9] Pending
	[Action 4] Pending (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 has completed
	[Action 5] In-flight (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 is pending
	[Input 5] Pending
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] Completed (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 is pending
	[Input 7] Satisfied
	[Input 6] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 is pending
	[Input 10] Pending
	[Input 13] Satisfied
	[Action 14] Pending (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 is pending
	[Input 12] Pending
	[Action 1] Pending (rsc: stop rsc1 on node1)
Synapse 1 is pending
	[Input 1] Pending
	[Action 2] Pending (rsc: start rsc1 on node2)
Synapse 2 is pending
	[Input 2] Pending
	[Input 11] Satisfied
	[Action 9] Pending (pseduo: start rsc2 on (null))
Synapse 3 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 is pending
	[Input 3] Pending
	[Action 12] Pending (pseduo: stopped rsc2 on (null))
Synapse 6 has completed
	[Action 3] In-flight (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 is pending
	[Input 3] Pending
	[Input 9] Pending
	[Action 4] Pending (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 is pending
	[Input 5] Satisfied
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] Completed (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 is pending
	[Input 7] Satisfied
	[Input 6] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 is pending
	[Input 10] Pending
	[Input 13] Satisfied
	[Action 14] Pending (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] In-flight (rsc: stop rsc1 on node1)
Synapse 1 is pending
	[Input 1] Pending
	[Action 2] Pending (rsc: start rsc1 on node2)
Synapse 2 is pending
	[Input 2] Pending
	[Input 11] Satisfied
	[Action 9] Pending (pseduo: start rsc2 on (null))
Synapse 3 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 has completed
	[Action 12] Completed (pseduo: stopped rsc2 on (null))
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 is pending
	[Input 3] Satisfied
	[Input 9] Pending
	[Action 4] Pending (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 is pending
	[Input 5] Satisfied
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] Completed (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 is pending
	[Input 7] Satisfied
	[Input 6] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 is pending
	[Input 10] Pending
	[Input 13] Satisfied
	[Action 14] Pending (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] In-flight (rsc: start rsc1 on node2)
Synapse 2 is pending
	[Input 2] Pending
	[Input 11] Satisfied
	[Action 9] Pending (pseduo: start rsc2 on (null))
Synapse 3 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 has completed
	[Action 12] Completed (pseduo: stopped rsc2 on (null))
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 is pending
	[Input 3] Satisfied
	[Input 9] Pending
	[Action 4] Pending (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 is pending
	[Input 5] Satisfied
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] Completed (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 is pending
	[Input 7] Satisfied
	[Input 6] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 is pending
	[Input 10] Pending
	[Input 13] Satisfied
	[Action 14] Pending (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 3 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 has completed
	[Action 12] Completed (pseduo: stopped rsc2 on (null))
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 has completed
	[Action 4] In-flight (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 is pending
	[Input 5] Satisfied
	[Input 4] Pending
	[Action 6] Pending (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] Completed (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 is pending
	[Input 7] Satisfied
	[Input 6] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 is pending
	[Input 10] Pending
	[Input 13] Satisfied
	[Action 14] Pending (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 3 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 has completed
	[Action 12] Completed (pseduo: stopped rsc2 on (null))
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 has completed
	[Action 6] In-flight (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] Completed (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 is pending
	[Input 7] Satisfied
	[Input 6] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 is pending
	[Input 10] Pending
	[Input 13] Satisfied
	[Action 14] Pending (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 3 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 has completed
	[Action 12] Completed (pseduo: stopped rsc2 on (null))
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 has completed
	[Action 6] Completed (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] Completed (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 has completed
	[Action 8] In-flight (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 is pending
	[Input 10] Pending
	[Input 13] Satisfied
	[Action 14] Pending (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 has completed
	[Action 12] Completed (pseduo: stopped rsc2 on (null))
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 has completed
	[Action 6] Completed (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] Completed (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 has completed
	[Action 8] Completed (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 has completed
	[Action 14] In-flight (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 has completed
	[Action 12] Completed (pseduo: stopped rsc2 on (null))
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 has completed
	[Action 6] Completed (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] Completed (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 has completed
	[Action 8] Completed (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 has completed
	[Action 14] Completed (rsc: start rsc3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 3 has completed
	[Action 10] Completed (pseduo: started rsc2 on (null))
Synapse 4 has completed
	[Action 11] Completed (pseduo: stop rsc2 on (null))
Synapse 5 has completed
	[Action 12] Completed (pseduo: stopped rsc2 on (null))
Synapse 6 has completed
	[Action 3] Completed (rsc: stop rsc2:child_rsc1 on node1)
Synapse 7 has completed
	[Action 4] Completed (rsc: start rsc2:child_rsc1 on node2)
Synapse 8 has completed
	[Action 5] Completed (rsc: stop rsc2:child_rsc2 on node1)
Synapse 9 has completed
	[Action 6] Completed (rsc: start rsc2:child_rsc2 on node2)
Synapse 10 has completed
	[Action 7] Completed (rsc: stop rsc2:child_rsc3 on node1)
Synapse 11 has completed
	[Action 8] Completed (rsc: start rsc2:child_rsc3 on node2)
Synapse 12 has completed
	[Action 13] Completed (rsc: stop rsc3 on node1)
Synapse 13 has completed
	[Action 14] Completed (rsc: start rsc3 on node2)
End Transitioner state
