Start Transitioner state
Synapse 0 has completed
	[Action 4] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 3] Pending
	[Action 5] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] In-flight (rsc: start rsc1:child_rsc1 on node1)
Synapse 3 is pending
	[Input 1] Pending
	[Action 2] Pending (rsc: start rsc1:child_rsc2 on node1)
Synapse 4 is pending
	[Input 2] Pending
	[Action 3] Pending (rsc: start rsc1:child_rsc3 on node1)
Synapse 5 is pending
	[Input 5] Pending
	[Action 9] Pending (pseduo: start rsc2 on (null))
Synapse 6 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 7 is pending
	[Input 9] Pending
	[Action 6] Pending (rsc: start rsc2:child_rsc4 on node1)
Synapse 8 is pending
	[Input 6] Pending
	[Action 7] Pending (rsc: start rsc2:child_rsc5 on node1)
Synapse 9 is pending
	[Input 7] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc6 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 4] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 3] Pending
	[Action 5] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1 on node1)
Synapse 3 has completed
	[Action 2] In-flight (rsc: start rsc1:child_rsc2 on node1)
Synapse 4 is pending
	[Input 2] Pending
	[Action 3] Pending (rsc: start rsc1:child_rsc3 on node1)
Synapse 5 is pending
	[Input 5] Pending
	[Action 9] Pending (pseduo: start rsc2 on (null))
Synapse 6 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 7 is pending
	[Input 9] Pending
	[Action 6] Pending (rsc: start rsc2:child_rsc4 on node1)
Synapse 8 is pending
	[Input 6] Pending
	[Action 7] Pending (rsc: start rsc2:child_rsc5 on node1)
Synapse 9 is pending
	[Input 7] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc6 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 4] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 3] Pending
	[Action 5] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1 on node1)
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc2 on node1)
Synapse 4 has completed
	[Action 3] In-flight (rsc: start rsc1:child_rsc3 on node1)
Synapse 5 is pending
	[Input 5] Pending
	[Action 9] Pending (pseduo: start rsc2 on (null))
Synapse 6 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 7 is pending
	[Input 9] Pending
	[Action 6] Pending (rsc: start rsc2:child_rsc4 on node1)
Synapse 8 is pending
	[Input 6] Pending
	[Action 7] Pending (rsc: start rsc2:child_rsc5 on node1)
Synapse 9 is pending
	[Input 7] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc6 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 4] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 5] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1 on node1)
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc2 on node1)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc1:child_rsc3 on node1)
Synapse 5 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 6 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 7 has completed
	[Action 6] In-flight (rsc: start rsc2:child_rsc4 on node1)
Synapse 8 is pending
	[Input 6] Pending
	[Action 7] Pending (rsc: start rsc2:child_rsc5 on node1)
Synapse 9 is pending
	[Input 7] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc6 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 4] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 5] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1 on node1)
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc2 on node1)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc1:child_rsc3 on node1)
Synapse 5 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 6 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 7 has completed
	[Action 6] Completed (rsc: start rsc2:child_rsc4 on node1)
Synapse 8 has completed
	[Action 7] In-flight (rsc: start rsc2:child_rsc5 on node1)
Synapse 9 is pending
	[Input 7] Pending
	[Action 8] Pending (rsc: start rsc2:child_rsc6 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 4] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 5] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1 on node1)
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc2 on node1)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc1:child_rsc3 on node1)
Synapse 5 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 6 is pending
	[Input 8] Pending
	[Action 10] Pending (pseduo: started rsc2 on (null))
Synapse 7 has completed
	[Action 6] Completed (rsc: start rsc2:child_rsc4 on node1)
Synapse 8 has completed
	[Action 7] Completed (rsc: start rsc2:child_rsc5 on node1)
Synapse 9 has completed
	[Action 8] In-flight (rsc: start rsc2:child_rsc6 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 4] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 5] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1 on node1)
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc2 on node1)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc1:child_rsc3 on node1)
Synapse 5 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 6 has completed
	[Action 10] Completed (pseduo: started rsc2 on (null))
Synapse 7 has completed
	[Action 6] Completed (rsc: start rsc2:child_rsc4 on node1)
Synapse 8 has completed
	[Action 7] Completed (rsc: start rsc2:child_rsc5 on node1)
Synapse 9 has completed
	[Action 8] Completed (rsc: start rsc2:child_rsc6 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 4] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 5] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1 on node1)
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc2 on node1)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc1:child_rsc3 on node1)
Synapse 5 has completed
	[Action 9] Completed (pseduo: start rsc2 on (null))
Synapse 6 has completed
	[Action 10] Completed (pseduo: started rsc2 on (null))
Synapse 7 has completed
	[Action 6] Completed (rsc: start rsc2:child_rsc4 on node1)
Synapse 8 has completed
	[Action 7] Completed (rsc: start rsc2:child_rsc5 on node1)
Synapse 9 has completed
	[Action 8] Completed (rsc: start rsc2:child_rsc6 on node1)
End Transitioner state
