 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <pseudo_event id="6" rsc_id="rsc1" operation="running" allow_fail="false">
         <resource id="rsc1"/>
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="1" rsc_id="rsc1:child_rsc1:0" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="2" rsc_id="rsc1:child_rsc1:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="3" rsc_id="rsc1:child_rsc1:2" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="4" rsc_id="rsc1:child_rsc1:3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
      <rsc_op id="1" rsc_id="rsc1:child_rsc1:0" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <resource id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="incarnation_max" value="5"/>
           <nvpair name="incarnation" value="0"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs/>
  </synapse>
   <synapse id="2">
    <action_set>
      <rsc_op id="2" rsc_id="rsc1:child_rsc1:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <resource id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="incarnation_max" value="5"/>
           <nvpair name="incarnation" value="1"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs/>
  </synapse>
   <synapse id="3">
    <action_set>
      <rsc_op id="3" rsc_id="rsc1:child_rsc1:2" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <resource id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="incarnation_max" value="5"/>
           <nvpair name="incarnation" value="2"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs/>
  </synapse>
   <synapse id="4">
    <action_set>
      <rsc_op id="4" rsc_id="rsc1:child_rsc1:3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <resource id="rsc1:child_rsc1:3" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="incarnation_max" value="5"/>
           <nvpair name="incarnation" value="3"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs/>
  </synapse>
</transition_graph>

