<?xml version="1.0"?>
<transition_graph global_timeout="60000">
  <synapse id="0">
    <action_set>
      <pseudo_event id="5" rsc_id="rsc1" operation="start" allow_fail="false">
        <resource id="rsc1" priority="1.0" incarnation_max="5" incarnation_node_max="2"/>
        <args/>
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <pseudo_event id="6" rsc_id="rsc1" operation="running" allow_fail="false">
        <resource id="rsc1" priority="1.0" incarnation_max="5" incarnation_node_max="2"/>
        <args/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1:child_rsc1:0" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="2" rsc_id="rsc1:child_rsc1:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="3" rsc_id="rsc1:child_rsc1:2" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="4" rsc_id="rsc1:child_rsc1:3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="1" rsc_id="rsc1:child_rsc1:0" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc1:0"/>
        <args incarnation="0" incarnation_max="5"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="5" rsc_id="rsc1" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="2" rsc_id="rsc1:child_rsc1:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc1:1"/>
        <args incarnation="1" incarnation_max="5"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="5" rsc_id="rsc1" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="3" rsc_id="rsc1:child_rsc1:2" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc1:2"/>
        <args incarnation="2" incarnation_max="5"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="5" rsc_id="rsc1" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="4" rsc_id="rsc1:child_rsc1:3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc1:3"/>
        <args incarnation="3" incarnation_max="5"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="5" rsc_id="rsc1" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>

