Start Transitioner state
Synapse 0 has completed
	[Action 5] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 1] Pending
	[Input 2] Pending
	[Input 3] Pending
	[Input 4] Pending
	[Action 6] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] In-flight (rsc: start rsc1:child_rsc1:0 on node1)
Synapse 3 has completed
	[Action 2] In-flight (rsc: start rsc1:child_rsc1:1 on node2)
Synapse 4 has completed
	[Action 3] In-flight (rsc: start rsc1:child_rsc1:2 on node1)
Synapse 5 has completed
	[Action 4] In-flight (rsc: start rsc1:child_rsc1:3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 5] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 1] Satisfied
	[Input 2] Pending
	[Input 3] Pending
	[Input 4] Pending
	[Action 6] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1:0 on node1)
Synapse 3 has completed
	[Action 2] In-flight (rsc: start rsc1:child_rsc1:1 on node2)
Synapse 4 has completed
	[Action 3] In-flight (rsc: start rsc1:child_rsc1:2 on node1)
Synapse 5 has completed
	[Action 4] In-flight (rsc: start rsc1:child_rsc1:3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 5] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 1] Satisfied
	[Input 2] Satisfied
	[Input 3] Pending
	[Input 4] Pending
	[Action 6] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1:0 on node1)
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1:1 on node2)
Synapse 4 has completed
	[Action 3] In-flight (rsc: start rsc1:child_rsc1:2 on node1)
Synapse 5 has completed
	[Action 4] In-flight (rsc: start rsc1:child_rsc1:3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 5] Completed (pseduo: start rsc1 on (null))
Synapse 1 is pending
	[Input 1] Satisfied
	[Input 2] Satisfied
	[Input 3] Satisfied
	[Input 4] Pending
	[Action 6] Pending (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1:0 on node1)
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1:1 on node2)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc1:child_rsc1:2 on node1)
Synapse 5 has completed
	[Action 4] In-flight (rsc: start rsc1:child_rsc1:3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 5] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 6] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1:0 on node1)
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1:1 on node2)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc1:child_rsc1:2 on node1)
Synapse 5 has completed
	[Action 4] Completed (rsc: start rsc1:child_rsc1:3 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 5] Completed (pseduo: start rsc1 on (null))
Synapse 1 has completed
	[Action 6] Completed (pseduo: started rsc1 on (null))
Synapse 2 has completed
	[Action 1] Completed (rsc: start rsc1:child_rsc1:0 on node1)
Synapse 3 has completed
	[Action 2] Completed (rsc: start rsc1:child_rsc1:1 on node2)
Synapse 4 has completed
	[Action 3] Completed (rsc: start rsc1:child_rsc1:2 on node1)
Synapse 5 has completed
	[Action 4] Completed (rsc: start rsc1:child_rsc1:3 on node2)
End Transitioner state
