<transition_graph global_timeout="60000">
  <synapse id="0">
    <action_set>
      <pseudo_event id="6" rsc_id="rsc1" operation="start" allow_fail="false">
         <resource id="rsc1"/>
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="8" rsc_id="rsc1" operation="stop" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="1">
    <action_set>
      <pseudo_event id="7" rsc_id="rsc1" operation="running" allow_fail="false">
         <resource id="rsc1"/>
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" rsc_id="rsc1:child_rsc1:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="4" rsc_id="rsc1:child_rsc1:3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <pseudo_event id="8" rsc_id="rsc1" operation="stop" allow_fail="false">
         <resource id="rsc1"/>
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="3">
    <action_set>
      <pseudo_event id="9" rsc_id="rsc1" operation="stopped" allow_fail="false">
         <resource id="rsc1"/>
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1:child_rsc1:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="3" rsc_id="rsc1:child_rsc1:3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="5" rsc_id="rsc1:child_rsc1:4" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="4">
    <action_set>
      <rsc_op id="1" rsc_id="rsc1:child_rsc1:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <resource id="rsc1:child_rsc1:1" class="heartbeat" type="apache" priority="1.0"/>
        <args incarnation="1" incarnation_max="5"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="8" rsc_id="rsc1" operation="stop" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="5">
    <action_set>
      <rsc_op id="2" rsc_id="rsc1:child_rsc1:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <resource id="rsc1:child_rsc1:1" class="heartbeat" type="apache" priority="1.0"/>
        <args incarnation="1" incarnation_max="5"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1:child_rsc1:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <pseudo_event id="6" rsc_id="rsc1" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="6">
    <action_set>
      <rsc_op id="3" rsc_id="rsc1:child_rsc1:3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <resource id="rsc1:child_rsc1:3" class="heartbeat" type="apache" priority="1.0"/>
        <args incarnation="3" incarnation_max="5"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="8" rsc_id="rsc1" operation="stop" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="7">
    <action_set>
      <rsc_op id="4" rsc_id="rsc1:child_rsc1:3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <resource id="rsc1:child_rsc1:3" class="heartbeat" type="apache" priority="1.0"/>
        <args incarnation="3" incarnation_max="5"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" rsc_id="rsc1:child_rsc1:3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <pseudo_event id="6" rsc_id="rsc1" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="8">
    <action_set>
      <rsc_op id="5" rsc_id="rsc1:child_rsc1:4" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <resource id="rsc1:child_rsc1:4" class="heartbeat" type="apache" priority="1.0"/>
        <args incarnation="4" incarnation_max="5"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseudo_event id="8" rsc_id="rsc1" operation="stop" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>

