 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <rsc_op id="5" rsc_id="rsc1:child_rsc1:2" operation="stop" operation_key="rsc1:child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4" clone="2" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="12" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="6" rsc_id="rsc1:child_rsc1:2" operation="start" operation_key="rsc1:child_rsc1:2_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4" clone="2" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" rsc_id="rsc1:child_rsc1:2" operation="stop" operation_key="rsc1:child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="10" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="7" rsc_id="rsc1:child_rsc1:3" operation="stop" operation_key="rsc1:child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4" clone="3" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="12" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="8" rsc_id="rsc1:child_rsc1:3" operation="start" operation_key="rsc1:child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4" clone="3" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="7" rsc_id="rsc1:child_rsc1:3" operation="stop" operation_key="rsc1:child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="10" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="9" rsc_id="rsc1:child_rsc1:4" operation="stop" operation_key="rsc1:child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:4" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.4" clone="4" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="12" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <pseudo_event id="10" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="13" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <pseudo_event id="11" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="6" rsc_id="rsc1:child_rsc1:2" operation="start" operation_key="rsc1:child_rsc1:2_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="8" rsc_id="rsc1:child_rsc1:3" operation="start" operation_key="rsc1:child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="10" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <pseudo_event id="12" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="8">
     <action_set>
       <pseudo_event id="13" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" rsc_id="rsc1:child_rsc1:2" operation="stop" operation_key="rsc1:child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="7" rsc_id="rsc1:child_rsc1:3" operation="stop" operation_key="rsc1:child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="9" rsc_id="rsc1:child_rsc1:4" operation="stop" operation_key="rsc1:child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="12" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
</transition_graph>

