 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <rsc_op id="5" operation="stop" operation_key="child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:2" class="heartbeat" type="apache" priority="1.0" clone="2" long-id="rsc1:child_rsc1:2"/>
         <attributes crm_feature_set="1.0.5" clone="2" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="12" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="6" operation="start" operation_key="child_rsc1:2_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:2" class="heartbeat" type="apache" priority="1.0" clone="2" long-id="rsc1:child_rsc1:2"/>
         <attributes crm_feature_set="1.0.5" clone="2" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" operation="stop" operation_key="child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="10" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="7" operation="stop" operation_key="child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:3" class="heartbeat" type="apache" priority="1.0" clone="3" long-id="rsc1:child_rsc1:3"/>
         <attributes crm_feature_set="1.0.5" clone="3" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="12" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="8" operation="start" operation_key="child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:3" class="heartbeat" type="apache" priority="1.0" clone="3" long-id="rsc1:child_rsc1:3"/>
         <attributes crm_feature_set="1.0.5" clone="3" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="7" operation="stop" operation_key="child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="10" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="9" operation="stop" operation_key="child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:4" class="heartbeat" type="apache" priority="1.0" clone="4" long-id="rsc1:child_rsc1:4"/>
         <attributes crm_feature_set="1.0.5" clone="4" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="12" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <pseudo_event id="10" operation="start" operation_key="rsc1_start_0">
         <attributes crm_feature_set="1.0.5"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="12" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="13" operation="stopped" operation_key="rsc1_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="6" priority="1000000">
    <action_set>
       <pseudo_event id="11" operation="running" operation_key="rsc1_running_0">
         <attributes crm_feature_set="1.0.5"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="6" operation="start" operation_key="child_rsc1:2_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="8" operation="start" operation_key="child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
       <trigger>
         <pseudo_event id="10" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="7">
    <action_set>
       <pseudo_event id="12" operation="stop" operation_key="rsc1_stop_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="27" operation="stopped" operation_key="rsc2_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8" priority="1000000">
     <action_set>
       <pseudo_event id="13" operation="stopped" operation_key="rsc1_stopped_0">
         <attributes crm_feature_set="1.0.5"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="5" operation="stop" operation_key="child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <rsc_op id="7" operation="stop" operation_key="child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="9" operation="stop" operation_key="child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <pseudo_event id="12" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="20" operation="stop" operation_key="child_rsc2:3_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc2:3" class="heartbeat" type="apache" priority="1.0" clone="3" long-id="rsc2:child_rsc2:3"/>
         <attributes crm_feature_set="1.0.5" clone="3" clone_max="5" clone_node_max="3"/>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="10">
    <action_set>
       <rsc_op id="21" operation="start" operation_key="child_rsc2:3_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:3" class="heartbeat" type="apache" priority="1.0" clone="3" long-id="rsc2:child_rsc2:3"/>
         <attributes crm_feature_set="1.0.5" clone="3" clone_max="5" clone_node_max="3"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="20" operation="stop" operation_key="child_rsc2:3_stop_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
      <trigger>
         <pseudo_event id="24" operation="start" operation_key="rsc2_start_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="22" operation="stop" operation_key="child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc2:4" class="heartbeat" type="apache" priority="1.0" clone="4" long-id="rsc2:child_rsc2:4"/>
         <attributes crm_feature_set="1.0.5" clone="4" clone_max="5" clone_node_max="3"/>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="23" operation="start" operation_key="child_rsc2:4_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:4" class="heartbeat" type="apache" priority="1.0" clone="4" long-id="rsc2:child_rsc2:4"/>
         <attributes crm_feature_set="1.0.5" clone="4" clone_max="5" clone_node_max="3"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="22" operation="stop" operation_key="child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="24" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <pseudo_event id="24" operation="start" operation_key="rsc2_start_0">
         <attributes crm_feature_set="1.0.5"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="11" operation="running" operation_key="rsc1_running_0"/>
      </trigger>
       <trigger>
         <pseudo_event id="26" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="27" operation="stopped" operation_key="rsc2_stopped_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="14" priority="1000000">
     <action_set>
       <pseudo_event id="25" operation="running" operation_key="rsc2_running_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="21" operation="start" operation_key="child_rsc2:3_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="23" operation="start" operation_key="child_rsc2:4_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="24" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15">
     <action_set>
       <pseudo_event id="26" operation="stop" operation_key="rsc2_stop_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="16" priority="1000000">
     <action_set>
       <pseudo_event id="27" operation="stopped" operation_key="rsc2_stopped_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="20" operation="stop" operation_key="child_rsc2:3_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
      <trigger>
         <rsc_op id="22" operation="stop" operation_key="child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="26" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
</transition_graph>

