 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <rsc_op id="3" rsc_id="rsc1:child_rsc1:1" operation="stop" operation_key="rsc1:child_rsc1:1_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="1"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="12" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="4" rsc_id="rsc1:child_rsc1:1" operation="start" operation_key="rsc1:child_rsc1:1_start_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="1"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="rsc1:child_rsc1:1" operation="stop" operation_key="rsc1:child_rsc1:1_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <pseudo_event id="10" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="7" rsc_id="rsc1:child_rsc1:3" operation="stop" operation_key="rsc1:child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="3"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="12" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="8" rsc_id="rsc1:child_rsc1:3" operation="start" operation_key="rsc1:child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="3"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="7" rsc_id="rsc1:child_rsc1:3" operation="stop" operation_key="rsc1:child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <pseudo_event id="10" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="9" rsc_id="rsc1:child_rsc1:4" operation="stop" operation_key="rsc1:child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1:child_rsc1:4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="4"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="12" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <pseudo_event id="10" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="13" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="6">
    <action_set>
       <pseudo_event id="11" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="4" rsc_id="rsc1:child_rsc1:1" operation="start" operation_key="rsc1:child_rsc1:1_start_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="8" rsc_id="rsc1:child_rsc1:3" operation="start" operation_key="rsc1:child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="7">
    <action_set>
       <pseudo_event id="12" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="27" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <pseudo_event id="13" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="3" rsc_id="rsc1:child_rsc1:1" operation="stop" operation_key="rsc1:child_rsc1:1_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
       <trigger>
         <rsc_op id="7" rsc_id="rsc1:child_rsc1:3" operation="stop" operation_key="rsc1:child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="9" rsc_id="rsc1:child_rsc1:4" operation="stop" operation_key="rsc1:child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="14" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="10">
    <action_set>
       <rsc_op id="15" rsc_id="rsc2:child_rsc2:0" operation="start" operation_key="rsc2:child_rsc2:0_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="14" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
         <pseudo_event id="24" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="18" rsc_id="rsc2:child_rsc2:2" operation="stop" operation_key="rsc2:child_rsc2:2_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc2:child_rsc2:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="2"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="12">
    <action_set>
       <rsc_op id="19" rsc_id="rsc2:child_rsc2:2" operation="start" operation_key="rsc2:child_rsc2:2_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc2:child_rsc2:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="2"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="18" rsc_id="rsc2:child_rsc2:2" operation="stop" operation_key="rsc2:child_rsc2:2_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
         <pseudo_event id="24" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="13">
    <action_set>
       <rsc_op id="22" rsc_id="rsc2:child_rsc2:4" operation="stop" operation_key="rsc2:child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc2:child_rsc2:4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="4"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="14">
     <action_set>
       <rsc_op id="23" rsc_id="rsc2:child_rsc2:4" operation="start" operation_key="rsc2:child_rsc2:4_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc2:child_rsc2:4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="4"/>
           <nvpair name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="22" rsc_id="rsc2:child_rsc2:4" operation="stop" operation_key="rsc2:child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
       </trigger>
       <trigger>
         <pseudo_event id="24" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15">
    <action_set>
       <pseudo_event id="24" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="11" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0" allow_fail="false"/>
      </trigger>
       <trigger>
         <pseudo_event id="27" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0" allow_fail="false"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="16">
     <action_set>
       <pseudo_event id="25" rsc_id="rsc2" operation="running" operation_key="rsc2_running_0" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" rsc_id="rsc2:child_rsc2:0" operation="start" operation_key="rsc2:child_rsc2:0_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="19" rsc_id="rsc2:child_rsc2:2" operation="start" operation_key="rsc2:child_rsc2:2_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="23" rsc_id="rsc2:child_rsc2:4" operation="start" operation_key="rsc2:child_rsc2:4_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17">
     <action_set>
       <pseudo_event id="26" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="18">
    <action_set>
       <pseudo_event id="27" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0" allow_fail="false">
         <attributes/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="14" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
         <rsc_op id="18" rsc_id="rsc2:child_rsc2:2" operation="stop" operation_key="rsc2:child_rsc2:2_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
       <trigger>
         <rsc_op id="22" rsc_id="rsc2:child_rsc2:4" operation="stop" operation_key="rsc2:child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
</transition_graph>

