<?xml version="1.0"?>
<!DOCTYPE transition_graph SYSTEM "crm-1.0.dtd">
<?xml version="1.0"?>
<transition_graph global_timeout="60000">
  <synapse>
    <action_set>
      <pseduo_op id="6" rsc_id="rsc1" operation="start" allow_fail="false">
        <resource id="rsc1" priority="1.0" max_incarnations="5" max_per_node="2"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs>
      <trigger>
        <pseduo_op id="8" rsc_id="rsc1" operation="stop" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <pseduo_op id="7" rsc_id="rsc1" operation="started" allow_fail="false">
        <resource id="rsc1" priority="1.0" max_incarnations="5" max_per_node="2"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="4" rsc_id="rsc1:child_rsc1:3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <pseduo_op id="8" rsc_id="rsc1" operation="stop" allow_fail="false">
        <resource id="rsc1" priority="1.0" max_incarnations="5" max_per_node="2"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs>
      <trigger>
        <pseduo_op id="19" rsc_id="rsc2" operation="stopped" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <pseduo_op id="9" rsc_id="rsc1" operation="stopped" allow_fail="false">
        <resource id="rsc1" priority="1.0" max_incarnations="5" max_per_node="2"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="1" rsc_id="rsc1:child_rsc1:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc1:1"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="2" rsc_id="rsc1:child_rsc1:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc1:1"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1:child_rsc1:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="3" rsc_id="rsc1:child_rsc1:3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc1:3"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="5" rsc_id="rsc1:child_rsc1:4" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <pseduo_op id="8" rsc_id="rsc1" operation="stop" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="4" rsc_id="rsc1:child_rsc1:3" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc1:3"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="3" rsc_id="rsc1:child_rsc1:3" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="5" rsc_id="rsc1:child_rsc1:4" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc1:child_rsc1:4"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse>
    <action_set>
      <pseduo_op id="16" rsc_id="rsc2" operation="start" allow_fail="false">
        <resource id="rsc2" priority="1.0" max_incarnations="5" max_per_node="3"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs>
      <trigger>
        <pseduo_op id="7" rsc_id="rsc1" operation="started" allow_fail="false"/>
      </trigger>
      <trigger>
        <pseduo_op id="18" rsc_id="rsc2" operation="stop" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <pseduo_op id="17" rsc_id="rsc2" operation="started" allow_fail="false">
        <resource id="rsc2" priority="1.0" max_incarnations="5" max_per_node="3"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="11" rsc_id="rsc2:child_rsc2:0" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="15" rsc_id="rsc2:child_rsc2:4" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <pseduo_op id="18" rsc_id="rsc2" operation="stop" allow_fail="false">
        <resource id="rsc2" priority="1.0" max_incarnations="5" max_per_node="3"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse>
    <action_set>
      <pseduo_op id="19" rsc_id="rsc2" operation="stopped" allow_fail="false">
        <resource id="rsc2" priority="1.0" max_incarnations="5" max_per_node="3"/>
        <args/>
      </pseduo_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="10" rsc_id="rsc2:child_rsc2:0" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="10" rsc_id="rsc2:child_rsc2:0" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc2:child_rsc2:0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="11" rsc_id="rsc2:child_rsc2:0" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc2:child_rsc2:0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="10" rsc_id="rsc2:child_rsc2:0" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
        <pseduo_op id="16" rsc_id="rsc2" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="12" rsc_id="rsc2:child_rsc2:2" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc2:child_rsc2:2"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="13" rsc_id="rsc2:child_rsc2:2" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc2:child_rsc2:2"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="12" rsc_id="rsc2:child_rsc2:2" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="14" rsc_id="rsc2:child_rsc2:4" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc2:child_rsc2:4"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <pseduo_op id="18" rsc_id="rsc2" operation="stop" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="15" rsc_id="rsc2:child_rsc2:4" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <resource class="heartbeat" type="apache" priority="1.0" id="rsc2:child_rsc2:4"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="14" rsc_id="rsc2:child_rsc2:4" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
