 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0" priority="1000000">
    <action_set>
       <rsc_op id="7" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:0" long-id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_clone="0" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1" priority="1000000">
     <action_set>
       <rsc_op id="8" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:1" long-id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_clone="1" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2" priority="1">
     <action_set>
       <rsc_op id="13" operation="stop" operation_key="child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:2" long-id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_clone="2" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="20" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3" priority="1">
     <action_set>
       <rsc_op id="14" operation="start" operation_key="child_rsc1:2_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:2" long-id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_clone="2" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="13" operation="stop" operation_key="child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="18" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4" priority="1">
     <action_set>
       <rsc_op id="15" operation="stop" operation_key="child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:3" long-id="rsc1:child_rsc1:3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_clone="3" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="20" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5" priority="1">
     <action_set>
       <rsc_op id="16" operation="start" operation_key="child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:3" long-id="rsc1:child_rsc1:3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_clone="3" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" operation="stop" operation_key="child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="18" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6" priority="1">
     <action_set>
       <rsc_op id="17" operation="stop" operation_key="child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:4" long-id="rsc1:child_rsc1:4" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_clone="4" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="20" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <pseudo_event id="18" operation="start" operation_key="rsc1_start_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="20" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="21" operation="stopped" operation_key="rsc1_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="8" priority="1000000">
    <action_set>
       <pseudo_event id="19" operation="running" operation_key="rsc1_running_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="14" operation="start" operation_key="child_rsc1:2_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="16" operation="start" operation_key="child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
       <trigger>
         <pseudo_event id="18" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="9">
    <action_set>
       <pseudo_event id="20" operation="stop" operation_key="rsc1_stop_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="35" operation="stopped" operation_key="rsc2_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10" priority="1000000">
     <action_set>
       <pseudo_event id="21" operation="stopped" operation_key="rsc1_stopped_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_clone_max="5" CRM_meta_clone_node_max="2"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="13" operation="stop" operation_key="child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <rsc_op id="15" operation="stop" operation_key="child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="17" operation="stop" operation_key="child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <pseudo_event id="20" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="11" priority="1000000">
     <action_set>
       <rsc_op id="3" operation="monitor" operation_key="child_rsc2:0_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:0" long-id="rsc2:child_rsc2:0" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_clone="0" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="12" priority="1000000">
     <action_set>
       <rsc_op id="4" operation="monitor" operation_key="child_rsc2:1_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:1" long-id="rsc2:child_rsc2:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_clone="1" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="13" priority="1000000">
     <action_set>
       <rsc_op id="5" operation="monitor" operation_key="child_rsc2:2_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:2" long-id="rsc2:child_rsc2:2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_clone="2" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="14" priority="1">
     <action_set>
       <rsc_op id="28" operation="stop" operation_key="child_rsc2:3_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc2:3" long-id="rsc2:child_rsc2:3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_clone="3" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="34" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="15" priority="1">
    <action_set>
       <rsc_op id="29" operation="start" operation_key="child_rsc2:3_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:3" long-id="rsc2:child_rsc2:3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_clone="3" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="28" operation="stop" operation_key="child_rsc2:3_stop_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
      <trigger>
         <pseudo_event id="32" operation="start" operation_key="rsc2_start_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="16" priority="1">
     <action_set>
       <rsc_op id="30" operation="stop" operation_key="child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc2:4" long-id="rsc2:child_rsc2:4" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_clone="4" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="34" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="17" priority="1">
     <action_set>
       <rsc_op id="31" operation="start" operation_key="child_rsc2:4_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:4" long-id="rsc2:child_rsc2:4" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_clone="4" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="30" operation="stop" operation_key="child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="32" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18">
     <action_set>
       <pseudo_event id="32" operation="start" operation_key="rsc2_start_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="19" operation="running" operation_key="rsc1_running_0"/>
      </trigger>
       <trigger>
         <pseudo_event id="34" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="35" operation="stopped" operation_key="rsc2_stopped_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="19" priority="1000000">
     <action_set>
       <pseudo_event id="33" operation="running" operation_key="rsc2_running_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="29" operation="start" operation_key="child_rsc2:3_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="31" operation="start" operation_key="child_rsc2:4_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="32" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20">
     <action_set>
       <pseudo_event id="34" operation="stop" operation_key="rsc2_stop_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="21" priority="1000000">
     <action_set>
       <pseudo_event id="35" operation="stopped" operation_key="rsc2_stopped_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_clone_max="5" CRM_meta_clone_node_max="3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="28" operation="stop" operation_key="child_rsc2:3_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="30" operation="stop" operation_key="child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="34" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.6"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="6" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="23" priority="1000000">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" operation="monitor" operation_key="child_rsc2:0_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="4" operation="monitor" operation_key="child_rsc2:1_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="5" operation="monitor" operation_key="child_rsc2:2_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="24" priority="1000000">
     <action_set>
       <rsc_op id="6" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
      <trigger>
         <rsc_op id="7" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="8" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
</transition_graph>

