 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <rsc_op id="9" rsc_id="rsc1:child_rsc1:0" operation="status" operation_key="rsc1:child_rsc1:0_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="14" rsc_id="rsc1:child_rsc1:0" operation="stop" operation_key="rsc1:child_rsc1:0_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="16" rsc_id="rsc1:child_rsc1:1" operation="stop" operation_key="rsc1:child_rsc1:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="15" rsc_id="rsc1:child_rsc1:0" operation="start" operation_key="rsc1:child_rsc1:0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="14" rsc_id="rsc1:child_rsc1:0" operation="stop" operation_key="rsc1:child_rsc1:0_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="26" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="10" rsc_id="rsc1:child_rsc1:1" operation="status" operation_key="rsc1:child_rsc1:1_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="16" rsc_id="rsc1:child_rsc1:1" operation="stop" operation_key="rsc1:child_rsc1:1_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="19" rsc_id="rsc1:child_rsc1:2" operation="stop" operation_key="rsc1:child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="17" rsc_id="rsc1:child_rsc1:1" operation="start" operation_key="rsc1:child_rsc1:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" rsc_id="rsc1:child_rsc1:0" operation="start" operation_key="rsc1:child_rsc1:0_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="16" rsc_id="rsc1:child_rsc1:1" operation="stop" operation_key="rsc1:child_rsc1:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="18" rsc_id="rsc1:child_rsc1:1" operation="delete" operation_key="rsc1:child_rsc1:1_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="16" rsc_id="rsc1:child_rsc1:1" operation="stop" operation_key="rsc1:child_rsc1:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="11" rsc_id="rsc1:child_rsc1:2" operation="status" operation_key="rsc1:child_rsc1:2_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="19" rsc_id="rsc1:child_rsc1:2" operation="stop" operation_key="rsc1:child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="21" rsc_id="rsc1:child_rsc1:3" operation="stop" operation_key="rsc1:child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="20" rsc_id="rsc1:child_rsc1:2" operation="start" operation_key="rsc1:child_rsc1:2_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="17" rsc_id="rsc1:child_rsc1:1" operation="start" operation_key="rsc1:child_rsc1:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="19" rsc_id="rsc1:child_rsc1:2" operation="stop" operation_key="rsc1:child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="12" rsc_id="rsc1:child_rsc1:3" operation="status" operation_key="rsc1:child_rsc1:3_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="21" rsc_id="rsc1:child_rsc1:3" operation="stop" operation_key="rsc1:child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="24" rsc_id="rsc1:child_rsc1:4" operation="stop" operation_key="rsc1:child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="22" rsc_id="rsc1:child_rsc1:3" operation="start" operation_key="rsc1:child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="20" rsc_id="rsc1:child_rsc1:2" operation="start" operation_key="rsc1:child_rsc1:2_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="21" rsc_id="rsc1:child_rsc1:3" operation="stop" operation_key="rsc1:child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="23" rsc_id="rsc1:child_rsc1:3" operation="delete" operation_key="rsc1:child_rsc1:3_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="21" rsc_id="rsc1:child_rsc1:3" operation="stop" operation_key="rsc1:child_rsc1:3_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <rsc_op id="13" rsc_id="rsc1:child_rsc1:4" operation="status" operation_key="rsc1:child_rsc1:4_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="4"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="15">
     <action_set>
       <rsc_op id="24" rsc_id="rsc1:child_rsc1:4" operation="stop" operation_key="rsc1:child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="4"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="28" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
     <action_set>
       <rsc_op id="25" rsc_id="rsc1:child_rsc1:4" operation="delete" operation_key="rsc1:child_rsc1:4_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="4"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="24" rsc_id="rsc1:child_rsc1:4" operation="stop" operation_key="rsc1:child_rsc1:4_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17">
     <action_set>
       <pseudo_event id="26" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="29" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18">
     <action_set>
       <pseudo_event id="27" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
       <trigger>
         <rsc_op id="22" rsc_id="rsc1:child_rsc1:3" operation="start" operation_key="rsc1:child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
       <trigger>
         <pseudo_event id="26" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="19">
    <action_set>
       <pseudo_event id="28" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="46" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20">
     <action_set>
       <pseudo_event id="29" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="14" rsc_id="rsc1:child_rsc1:0" operation="stop" operation_key="rsc1:child_rsc1:0_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <pseudo_event id="28" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="3" rsc_id="rsc2:child_rsc2:0" operation="status" operation_key="rsc2:child_rsc2:0_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="22">
     <action_set>
       <rsc_op id="30" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="33" rsc_id="rsc2:child_rsc2:1" operation="stop" operation_key="rsc2:child_rsc2:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="23">
    <action_set>
       <rsc_op id="31" rsc_id="rsc2:child_rsc2:0" operation="start" operation_key="rsc2:child_rsc2:0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="30" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="43" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="24">
    <action_set>
       <rsc_op id="32" rsc_id="rsc2:child_rsc2:0" operation="delete" operation_key="rsc2:child_rsc2:0_delete_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="30" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="25">
     <action_set>
       <rsc_op id="4" rsc_id="rsc2:child_rsc2:1" operation="status" operation_key="rsc2:child_rsc2:1_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="26">
     <action_set>
       <rsc_op id="33" rsc_id="rsc2:child_rsc2:1" operation="stop" operation_key="rsc2:child_rsc2:1_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="35" rsc_id="rsc2:child_rsc2:2" operation="stop" operation_key="rsc2:child_rsc2:2_stop_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="27">
     <action_set>
       <rsc_op id="34" rsc_id="rsc2:child_rsc2:1" operation="start" operation_key="rsc2:child_rsc2:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="31" rsc_id="rsc2:child_rsc2:0" operation="start" operation_key="rsc2:child_rsc2:0_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="33" rsc_id="rsc2:child_rsc2:1" operation="stop" operation_key="rsc2:child_rsc2:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="28">
    <action_set>
       <rsc_op id="5" rsc_id="rsc2:child_rsc2:2" operation="status" operation_key="rsc2:child_rsc2:2_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="29">
     <action_set>
       <rsc_op id="35" rsc_id="rsc2:child_rsc2:2" operation="stop" operation_key="rsc2:child_rsc2:2_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="38" rsc_id="rsc2:child_rsc2:3" operation="stop" operation_key="rsc2:child_rsc2:3_stop_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="30">
     <action_set>
       <rsc_op id="36" rsc_id="rsc2:child_rsc2:2" operation="start" operation_key="rsc2:child_rsc2:2_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="34" rsc_id="rsc2:child_rsc2:1" operation="start" operation_key="rsc2:child_rsc2:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="35" rsc_id="rsc2:child_rsc2:2" operation="stop" operation_key="rsc2:child_rsc2:2_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="31">
     <action_set>
       <rsc_op id="37" rsc_id="rsc2:child_rsc2:2" operation="delete" operation_key="rsc2:child_rsc2:2_delete_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="35" rsc_id="rsc2:child_rsc2:2" operation="stop" operation_key="rsc2:child_rsc2:2_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="32">
     <action_set>
       <rsc_op id="6" rsc_id="rsc2:child_rsc2:3" operation="status" operation_key="rsc2:child_rsc2:3_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:3" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="33">
     <action_set>
       <rsc_op id="38" rsc_id="rsc2:child_rsc2:3" operation="stop" operation_key="rsc2:child_rsc2:3_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:3" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="40" rsc_id="rsc2:child_rsc2:4" operation="stop" operation_key="rsc2:child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="34">
    <action_set>
       <rsc_op id="39" rsc_id="rsc2:child_rsc2:3" operation="start" operation_key="rsc2:child_rsc2:3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:3" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="3"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="36" rsc_id="rsc2:child_rsc2:2" operation="start" operation_key="rsc2:child_rsc2:2_start_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
      <trigger>
         <rsc_op id="38" rsc_id="rsc2:child_rsc2:3" operation="stop" operation_key="rsc2:child_rsc2:3_stop_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="35">
     <action_set>
       <rsc_op id="7" rsc_id="rsc2:child_rsc2:4" operation="status" operation_key="rsc2:child_rsc2:4_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="4"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="36">
    <action_set>
       <rsc_op id="40" rsc_id="rsc2:child_rsc2:4" operation="stop" operation_key="rsc2:child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="4"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="45" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="37">
     <action_set>
       <rsc_op id="41" rsc_id="rsc2:child_rsc2:4" operation="start" operation_key="rsc2:child_rsc2:4_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="4"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="39" rsc_id="rsc2:child_rsc2:3" operation="start" operation_key="rsc2:child_rsc2:3_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="40" rsc_id="rsc2:child_rsc2:4" operation="stop" operation_key="rsc2:child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="38">
     <action_set>
       <rsc_op id="42" rsc_id="rsc2:child_rsc2:4" operation="delete" operation_key="rsc2:child_rsc2:4_delete_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="4"/>
           <nvpair id="clone_max" name="clone_max" value="5"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="40" rsc_id="rsc2:child_rsc2:4" operation="stop" operation_key="rsc2:child_rsc2:4_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="39">
    <action_set>
       <pseudo_event id="43" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="27" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0"/>
      </trigger>
       <trigger>
         <pseudo_event id="46" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="40">
    <action_set>
       <pseudo_event id="44" rsc_id="rsc2" operation="running" operation_key="rsc2_running_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="41" rsc_id="rsc2:child_rsc2:4" operation="start" operation_key="rsc2:child_rsc2:4_start_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <pseudo_event id="43" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
    </inputs>
  </synapse>
   <synapse id="41">
     <action_set>
       <pseudo_event id="45" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="42">
     <action_set>
       <pseudo_event id="46" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="30" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="45" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="43">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="8" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="44">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="rsc2:child_rsc2:0" operation="status" operation_key="rsc2:child_rsc2:0_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="4" rsc_id="rsc2:child_rsc2:1" operation="status" operation_key="rsc2:child_rsc2:1_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="5" rsc_id="rsc2:child_rsc2:2" operation="status" operation_key="rsc2:child_rsc2:2_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="6" rsc_id="rsc2:child_rsc2:3" operation="status" operation_key="rsc2:child_rsc2:3_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="7" rsc_id="rsc2:child_rsc2:4" operation="status" operation_key="rsc2:child_rsc2:4_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="45">
     <action_set>
       <rsc_op id="8" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="9" rsc_id="rsc1:child_rsc1:0" operation="status" operation_key="rsc1:child_rsc1:0_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="10" rsc_id="rsc1:child_rsc1:1" operation="status" operation_key="rsc1:child_rsc1:1_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="11" rsc_id="rsc1:child_rsc1:2" operation="status" operation_key="rsc1:child_rsc1:2_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="12" rsc_id="rsc1:child_rsc1:3" operation="status" operation_key="rsc1:child_rsc1:3_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="13" rsc_id="rsc1:child_rsc1:4" operation="status" operation_key="rsc1:child_rsc1:4_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
</transition_graph>

