 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <rsc_op id="11" rsc_id="rsc2:child_rsc2:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="1"/>
           <nvpair name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="15" rsc_id="rsc2" operation="stop" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="12" rsc_id="rsc2:child_rsc2:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="1"/>
           <nvpair name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" rsc_id="rsc2:child_rsc2:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <pseudo_event id="13" rsc_id="rsc2" operation="start" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <pseudo_event id="13" rsc_id="rsc2" operation="start" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="16" rsc_id="rsc2" operation="stopped" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <pseudo_event id="14" rsc_id="rsc2" operation="running" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="12" rsc_id="rsc2:child_rsc2:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <pseudo_event id="15" rsc_id="rsc2" operation="stop" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5">
     <action_set>
       <pseudo_event id="16" rsc_id="rsc2" operation="stopped" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" rsc_id="rsc2:child_rsc2:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="27" rsc_id="rsc4:child_rsc4:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc4:child_rsc4:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="1"/>
           <nvpair name="clone_max" value="3"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="31" rsc_id="rsc4" operation="stop" allow_fail="false"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="7">
    <action_set>
       <rsc_op id="28" rsc_id="rsc4:child_rsc4:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc4:child_rsc4:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="1"/>
           <nvpair name="clone_max" value="3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="27" rsc_id="rsc4:child_rsc4:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <pseudo_event id="29" rsc_id="rsc4" operation="start" allow_fail="false"/>
      </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <pseudo_event id="29" rsc_id="rsc4" operation="start" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="32" rsc_id="rsc4" operation="stopped" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <pseudo_event id="30" rsc_id="rsc4" operation="running" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="28" rsc_id="rsc4:child_rsc4:1" operation="start" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <pseudo_event id="31" rsc_id="rsc4" operation="stop" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="11">
     <action_set>
       <pseudo_event id="32" rsc_id="rsc4" operation="stopped" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="27" rsc_id="rsc4:child_rsc4:1" operation="stop" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="33" rsc_id="rsc5:child_rsc5:0" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc5:child_rsc5:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
      <trigger>
         <pseudo_event id="39" rsc_id="rsc5" operation="stop" allow_fail="false"/>
      </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="34" rsc_id="rsc5:child_rsc5:0" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc5:child_rsc5:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
      <trigger>
         <rsc_op id="33" rsc_id="rsc5:child_rsc5:0" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
       <trigger>
         <pseudo_event id="37" rsc_id="rsc5" operation="start" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
    <action_set>
       <pseudo_event id="37" rsc_id="rsc5" operation="start" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="40" rsc_id="rsc5" operation="stopped" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15">
     <action_set>
       <pseudo_event id="38" rsc_id="rsc5" operation="running" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="34" rsc_id="rsc5:child_rsc5:0" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
     <action_set>
       <pseudo_event id="39" rsc_id="rsc5" operation="stop" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="17">
     <action_set>
       <pseudo_event id="40" rsc_id="rsc5" operation="stopped" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="33" rsc_id="rsc5:child_rsc5:0" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18">
     <action_set>
       <rsc_op id="49" rsc_id="rsc7:child_rsc7:0" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc7:child_rsc7:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="3"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="55" rsc_id="rsc7" operation="stop" allow_fail="false"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="19">
    <action_set>
       <rsc_op id="50" rsc_id="rsc7:child_rsc7:0" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc7:child_rsc7:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="49" rsc_id="rsc7:child_rsc7:0" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
      </trigger>
      <trigger>
         <pseudo_event id="53" rsc_id="rsc7" operation="start" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="20">
     <action_set>
       <pseudo_event id="53" rsc_id="rsc7" operation="start" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="56" rsc_id="rsc7" operation="stopped" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21">
     <action_set>
       <pseudo_event id="54" rsc_id="rsc7" operation="running" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="50" rsc_id="rsc7:child_rsc7:0" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22">
     <action_set>
       <pseudo_event id="55" rsc_id="rsc7" operation="stop" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="23">
     <action_set>
       <pseudo_event id="56" rsc_id="rsc7" operation="stopped" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="49" rsc_id="rsc7:child_rsc7:0" operation="stop" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
</transition_graph>

