 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <rsc_op id="20" rsc_id="rsc1:child_rsc1:0" operation="status" operation_key="rsc1:child_rsc1:0_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="3" rsc_id="rsc1:child_rsc1:1" operation="status" operation_key="rsc1:child_rsc1:1_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="4" rsc_id="rsc1:child_rsc1:2" operation="status" operation_key="rsc1:child_rsc1:2_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="21" rsc_id="rsc1:child_rsc1:2" operation="status" operation_key="rsc1:child_rsc1:2_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="22" rsc_id="rsc2:child_rsc2:0" operation="status" operation_key="rsc2:child_rsc2:0_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="44" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="51" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="45" rsc_id="rsc2:child_rsc2:0" operation="start" operation_key="rsc2:child_rsc2:0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="44" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="49" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="23" rsc_id="rsc2:child_rsc2:1" operation="status" operation_key="rsc2:child_rsc2:1_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="46" rsc_id="rsc2:child_rsc2:1" operation="stop" operation_key="rsc2:child_rsc2:1_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="51" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="9">
    <action_set>
       <rsc_op id="47" rsc_id="rsc2:child_rsc2:1" operation="start" operation_key="rsc2:child_rsc2:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="46" rsc_id="rsc2:child_rsc2:1" operation="stop" operation_key="rsc2:child_rsc2:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
      <trigger>
         <pseudo_event id="49" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="48" rsc_id="rsc2:child_rsc2:1" operation="delete" operation_key="rsc2:child_rsc2:1_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="46" rsc_id="rsc2:child_rsc2:1" operation="stop" operation_key="rsc2:child_rsc2:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="5" rsc_id="rsc2:child_rsc2:2" operation="status" operation_key="rsc2:child_rsc2:2_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="24" rsc_id="rsc2:child_rsc2:2" operation="status" operation_key="rsc2:child_rsc2:2_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="13">
     <action_set>
       <pseudo_event id="49" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="52" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <pseudo_event id="50" rsc_id="rsc2" operation="running" operation_key="rsc2_running_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="45" rsc_id="rsc2:child_rsc2:0" operation="start" operation_key="rsc2:child_rsc2:0_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="47" rsc_id="rsc2:child_rsc2:1" operation="start" operation_key="rsc2:child_rsc2:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="49" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15">
     <action_set>
       <pseudo_event id="51" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="16">
    <action_set>
       <pseudo_event id="52" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
      </pseudo_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="44" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="46" rsc_id="rsc2:child_rsc2:1" operation="stop" operation_key="rsc2:child_rsc2:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
       <trigger>
         <pseudo_event id="51" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17">
     <action_set>
       <rsc_op id="25" rsc_id="rsc3:child_rsc3:0" operation="status" operation_key="rsc3:child_rsc3:0_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc3:child_rsc3:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="18">
     <action_set>
       <rsc_op id="6" rsc_id="rsc3:child_rsc3:1" operation="status" operation_key="rsc3:child_rsc3:1_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc3:child_rsc3:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="19">
     <action_set>
       <rsc_op id="7" rsc_id="rsc3:child_rsc3:2" operation="status" operation_key="rsc3:child_rsc3:2_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc3:child_rsc3:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="20">
     <action_set>
       <rsc_op id="26" rsc_id="rsc3:child_rsc3:2" operation="status" operation_key="rsc3:child_rsc3:2_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc3:child_rsc3:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="27" rsc_id="rsc4:child_rsc4:0" operation="status" operation_key="rsc4:child_rsc4:0_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc4:child_rsc4:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="22">
     <action_set>
       <rsc_op id="28" rsc_id="rsc4:child_rsc4:1" operation="status" operation_key="rsc4:child_rsc4:1_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc4:child_rsc4:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="23">
     <action_set>
       <rsc_op id="63" rsc_id="rsc4:child_rsc4:1" operation="stop" operation_key="rsc4:child_rsc4:1_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc4:child_rsc4:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
      <trigger>
         <pseudo_event id="68" rsc_id="rsc4" operation="stop" operation_key="rsc4_stop_0"/>
      </trigger>
     </inputs>
   </synapse>
   <synapse id="24">
     <action_set>
       <rsc_op id="64" rsc_id="rsc4:child_rsc4:1" operation="start" operation_key="rsc4:child_rsc4:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc4:child_rsc4:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
      <trigger>
         <rsc_op id="63" rsc_id="rsc4:child_rsc4:1" operation="stop" operation_key="rsc4:child_rsc4:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
      <trigger>
         <pseudo_event id="66" rsc_id="rsc4" operation="start" operation_key="rsc4_start_0"/>
      </trigger>
     </inputs>
   </synapse>
   <synapse id="25">
     <action_set>
       <rsc_op id="65" rsc_id="rsc4:child_rsc4:1" operation="delete" operation_key="rsc4:child_rsc4:1_delete_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc4:child_rsc4:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="63" rsc_id="rsc4:child_rsc4:1" operation="stop" operation_key="rsc4:child_rsc4:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="26">
     <action_set>
       <rsc_op id="8" rsc_id="rsc4:child_rsc4:2" operation="status" operation_key="rsc4:child_rsc4:2_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc4:child_rsc4:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="27">
     <action_set>
       <rsc_op id="29" rsc_id="rsc4:child_rsc4:2" operation="status" operation_key="rsc4:child_rsc4:2_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc4:child_rsc4:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="28">
     <action_set>
       <pseudo_event id="66" rsc_id="rsc4" operation="start" operation_key="rsc4_start_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
      <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="69" rsc_id="rsc4" operation="stopped" operation_key="rsc4_stopped_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="29">
    <action_set>
       <pseudo_event id="67" rsc_id="rsc4" operation="running" operation_key="rsc4_running_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="64" rsc_id="rsc4:child_rsc4:1" operation="start" operation_key="rsc4:child_rsc4:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="66" rsc_id="rsc4" operation="start" operation_key="rsc4_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="30">
     <action_set>
       <pseudo_event id="68" rsc_id="rsc4" operation="stop" operation_key="rsc4_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="31">
     <action_set>
       <pseudo_event id="69" rsc_id="rsc4" operation="stopped" operation_key="rsc4_stopped_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="63" rsc_id="rsc4:child_rsc4:1" operation="stop" operation_key="rsc4:child_rsc4:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="68" rsc_id="rsc4" operation="stop" operation_key="rsc4_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="32">
     <action_set>
       <rsc_op id="9" rsc_id="rsc5:child_rsc5:0" operation="status" operation_key="rsc5:child_rsc5:0_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc5:child_rsc5:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="33">
     <action_set>
       <rsc_op id="70" rsc_id="rsc5:child_rsc5:0" operation="stop" operation_key="rsc5:child_rsc5:0_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc5:child_rsc5:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
      </rsc_op>
    </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="77" rsc_id="rsc5" operation="stop" operation_key="rsc5_stop_0"/>
       </trigger>
     </inputs>
  </synapse>
   <synapse id="34">
    <action_set>
       <rsc_op id="71" rsc_id="rsc5:child_rsc5:0" operation="start" operation_key="rsc5:child_rsc5:0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc5:child_rsc5:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="70" rsc_id="rsc5:child_rsc5:0" operation="stop" operation_key="rsc5:child_rsc5:0_stop_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
      <trigger>
         <pseudo_event id="75" rsc_id="rsc5" operation="start" operation_key="rsc5_start_0"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="35">
     <action_set>
       <rsc_op id="72" rsc_id="rsc5:child_rsc5:0" operation="delete" operation_key="rsc5:child_rsc5:0_delete_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc5:child_rsc5:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="70" rsc_id="rsc5:child_rsc5:0" operation="stop" operation_key="rsc5:child_rsc5:0_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="36">
     <action_set>
       <rsc_op id="10" rsc_id="rsc5:child_rsc5:1" operation="status" operation_key="rsc5:child_rsc5:1_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc5:child_rsc5:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="37">
     <action_set>
       <rsc_op id="11" rsc_id="rsc5:child_rsc5:2" operation="status" operation_key="rsc5:child_rsc5:2_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc5:child_rsc5:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="38">
     <action_set>
       <rsc_op id="30" rsc_id="rsc5:child_rsc5:2" operation="status" operation_key="rsc5:child_rsc5:2_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc5:child_rsc5:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="39">
     <action_set>
       <pseudo_event id="75" rsc_id="rsc5" operation="start" operation_key="rsc5_start_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="78" rsc_id="rsc5" operation="stopped" operation_key="rsc5_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="40">
     <action_set>
       <pseudo_event id="76" rsc_id="rsc5" operation="running" operation_key="rsc5_running_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="71" rsc_id="rsc5:child_rsc5:0" operation="start" operation_key="rsc5:child_rsc5:0_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="75" rsc_id="rsc5" operation="start" operation_key="rsc5_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="41">
     <action_set>
       <pseudo_event id="77" rsc_id="rsc5" operation="stop" operation_key="rsc5_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="42">
     <action_set>
       <pseudo_event id="78" rsc_id="rsc5" operation="stopped" operation_key="rsc5_stopped_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="70" rsc_id="rsc5:child_rsc5:0" operation="stop" operation_key="rsc5:child_rsc5:0_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="77" rsc_id="rsc5" operation="stop" operation_key="rsc5_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="43">
     <action_set>
       <rsc_op id="31" rsc_id="rsc6:child_rsc6:0" operation="status" operation_key="rsc6:child_rsc6:0_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc6:child_rsc6:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="44">
     <action_set>
       <rsc_op id="12" rsc_id="rsc6:child_rsc6:1" operation="status" operation_key="rsc6:child_rsc6:1_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc6:child_rsc6:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="45">
     <action_set>
       <rsc_op id="13" rsc_id="rsc6:child_rsc6:2" operation="status" operation_key="rsc6:child_rsc6:2_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc6:child_rsc6:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="46">
     <action_set>
       <rsc_op id="32" rsc_id="rsc6:child_rsc6:2" operation="status" operation_key="rsc6:child_rsc6:2_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc6:child_rsc6:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="47">
     <action_set>
       <pseudo_event id="83" rsc_id="rsc6" operation="start" operation_key="rsc6_start_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="76" rsc_id="rsc5" operation="running" operation_key="rsc5_running_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="48">
     <action_set>
       <rsc_op id="14" rsc_id="rsc7:child_rsc7:0" operation="status" operation_key="rsc7:child_rsc7:0_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc7:child_rsc7:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="49">
     <action_set>
       <rsc_op id="87" rsc_id="rsc7:child_rsc7:0" operation="stop" operation_key="rsc7:child_rsc7:0_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc7:child_rsc7:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="94" rsc_id="rsc7" operation="stop" operation_key="rsc7_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="50">
     <action_set>
       <rsc_op id="88" rsc_id="rsc7:child_rsc7:0" operation="start" operation_key="rsc7:child_rsc7:0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc7:child_rsc7:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="87" rsc_id="rsc7:child_rsc7:0" operation="stop" operation_key="rsc7:child_rsc7:0_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="92" rsc_id="rsc7" operation="start" operation_key="rsc7_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="51">
     <action_set>
       <rsc_op id="89" rsc_id="rsc7:child_rsc7:0" operation="delete" operation_key="rsc7:child_rsc7:0_delete_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc7:child_rsc7:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="87" rsc_id="rsc7:child_rsc7:0" operation="stop" operation_key="rsc7:child_rsc7:0_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="52">
     <action_set>
       <rsc_op id="15" rsc_id="rsc7:child_rsc7:1" operation="status" operation_key="rsc7:child_rsc7:1_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc7:child_rsc7:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="53">
     <action_set>
       <rsc_op id="90" rsc_id="rsc7:child_rsc7:1" operation="stop" operation_key="rsc7:child_rsc7:1_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc7:child_rsc7:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="94" rsc_id="rsc7" operation="stop" operation_key="rsc7_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="54">
     <action_set>
       <rsc_op id="91" rsc_id="rsc7:child_rsc7:1" operation="start" operation_key="rsc7:child_rsc7:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc7:child_rsc7:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="90" rsc_id="rsc7:child_rsc7:1" operation="stop" operation_key="rsc7:child_rsc7:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="92" rsc_id="rsc7" operation="start" operation_key="rsc7_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="55">
     <action_set>
       <rsc_op id="16" rsc_id="rsc7:child_rsc7:2" operation="status" operation_key="rsc7:child_rsc7:2_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc7:child_rsc7:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="56">
     <action_set>
       <rsc_op id="33" rsc_id="rsc7:child_rsc7:2" operation="status" operation_key="rsc7:child_rsc7:2_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc7:child_rsc7:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
           <nvpair id="restart_type" name="restart_type" value="restart"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="57">
     <action_set>
       <pseudo_event id="92" rsc_id="rsc7" operation="start" operation_key="rsc7_start_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="95" rsc_id="rsc7" operation="stopped" operation_key="rsc7_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="58">
     <action_set>
       <pseudo_event id="93" rsc_id="rsc7" operation="running" operation_key="rsc7_running_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="88" rsc_id="rsc7:child_rsc7:0" operation="start" operation_key="rsc7:child_rsc7:0_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="91" rsc_id="rsc7:child_rsc7:1" operation="start" operation_key="rsc7:child_rsc7:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="92" rsc_id="rsc7" operation="start" operation_key="rsc7_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="59">
     <action_set>
       <pseudo_event id="94" rsc_id="rsc7" operation="stop" operation_key="rsc7_stop_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="60">
     <action_set>
       <pseudo_event id="95" rsc_id="rsc7" operation="stopped" operation_key="rsc7_stopped_0">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="87" rsc_id="rsc7:child_rsc7:0" operation="stop" operation_key="rsc7:child_rsc7:0_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="90" rsc_id="rsc7:child_rsc7:1" operation="stop" operation_key="rsc7:child_rsc7:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="94" rsc_id="rsc7" operation="stop" operation_key="rsc7_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="61">
     <action_set>
       <rsc_op id="34" rsc_id="rsc8:child_rsc8:0" operation="status" operation_key="rsc8:child_rsc8:0_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc8:child_rsc8:0" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="0"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="62">
     <action_set>
       <rsc_op id="17" rsc_id="rsc8:child_rsc8:1" operation="status" operation_key="rsc8:child_rsc8:1_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc8:child_rsc8:1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="1"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="63">
     <action_set>
       <rsc_op id="18" rsc_id="rsc8:child_rsc8:2" operation="status" operation_key="rsc8:child_rsc8:2_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc8:child_rsc8:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="64">
     <action_set>
       <rsc_op id="35" rsc_id="rsc8:child_rsc8:2" operation="status" operation_key="rsc8:child_rsc8:2_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc8:child_rsc8:2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="clone" name="clone" value="2"/>
           <nvpair id="clone_max" name="clone_max" value="3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="65">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="19" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="66">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="rsc1:child_rsc1:1" operation="status" operation_key="rsc1:child_rsc1:1_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="4" rsc_id="rsc1:child_rsc1:2" operation="status" operation_key="rsc1:child_rsc1:2_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="5" rsc_id="rsc2:child_rsc2:2" operation="status" operation_key="rsc2:child_rsc2:2_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="6" rsc_id="rsc3:child_rsc3:1" operation="status" operation_key="rsc3:child_rsc3:1_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="7" rsc_id="rsc3:child_rsc3:2" operation="status" operation_key="rsc3:child_rsc3:2_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="8" rsc_id="rsc4:child_rsc4:2" operation="status" operation_key="rsc4:child_rsc4:2_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="9" rsc_id="rsc5:child_rsc5:0" operation="status" operation_key="rsc5:child_rsc5:0_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="10" rsc_id="rsc5:child_rsc5:1" operation="status" operation_key="rsc5:child_rsc5:1_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="11" rsc_id="rsc5:child_rsc5:2" operation="status" operation_key="rsc5:child_rsc5:2_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="12" rsc_id="rsc6:child_rsc6:1" operation="status" operation_key="rsc6:child_rsc6:1_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="13" rsc_id="rsc6:child_rsc6:2" operation="status" operation_key="rsc6:child_rsc6:2_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="14" rsc_id="rsc7:child_rsc7:0" operation="status" operation_key="rsc7:child_rsc7:0_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="15" rsc_id="rsc7:child_rsc7:1" operation="status" operation_key="rsc7:child_rsc7:1_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="16" rsc_id="rsc7:child_rsc7:2" operation="status" operation_key="rsc7:child_rsc7:2_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="17" rsc_id="rsc8:child_rsc8:1" operation="status" operation_key="rsc8:child_rsc8:1_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="18" rsc_id="rsc8:child_rsc8:2" operation="status" operation_key="rsc8:child_rsc8:2_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="67">
     <action_set>
       <rsc_op id="19" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="20" rsc_id="rsc1:child_rsc1:0" operation="status" operation_key="rsc1:child_rsc1:0_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="21" rsc_id="rsc1:child_rsc1:2" operation="status" operation_key="rsc1:child_rsc1:2_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="22" rsc_id="rsc2:child_rsc2:0" operation="status" operation_key="rsc2:child_rsc2:0_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="23" rsc_id="rsc2:child_rsc2:1" operation="status" operation_key="rsc2:child_rsc2:1_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="24" rsc_id="rsc2:child_rsc2:2" operation="status" operation_key="rsc2:child_rsc2:2_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="25" rsc_id="rsc3:child_rsc3:0" operation="status" operation_key="rsc3:child_rsc3:0_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="26" rsc_id="rsc3:child_rsc3:2" operation="status" operation_key="rsc3:child_rsc3:2_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="27" rsc_id="rsc4:child_rsc4:0" operation="status" operation_key="rsc4:child_rsc4:0_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="28" rsc_id="rsc4:child_rsc4:1" operation="status" operation_key="rsc4:child_rsc4:1_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="29" rsc_id="rsc4:child_rsc4:2" operation="status" operation_key="rsc4:child_rsc4:2_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="30" rsc_id="rsc5:child_rsc5:2" operation="status" operation_key="rsc5:child_rsc5:2_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="31" rsc_id="rsc6:child_rsc6:0" operation="status" operation_key="rsc6:child_rsc6:0_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="32" rsc_id="rsc6:child_rsc6:2" operation="status" operation_key="rsc6:child_rsc6:2_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="33" rsc_id="rsc7:child_rsc7:2" operation="status" operation_key="rsc7:child_rsc7:2_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="34" rsc_id="rsc8:child_rsc8:0" operation="status" operation_key="rsc8:child_rsc8:0_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="35" rsc_id="rsc8:child_rsc8:2" operation="status" operation_key="rsc8:child_rsc8:2_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
</transition_graph>

