 <transition_graph cluster-delay="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="14" operation="stop" operation_key="child_rsc2:1_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:1" long-id="rsc2:child_rsc2:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="18" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="15" operation="start" operation_key="child_rsc2:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc2:1" long-id="rsc2:child_rsc2:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="14" operation="stop" operation_key="child_rsc2:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="16" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <pseudo_event id="16" operation="start" operation_key="rsc2_start_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="18" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="19" operation="stopped" operation_key="rsc2_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3" priority="1000000">
     <action_set>
       <pseudo_event id="17" operation="running" operation_key="rsc2_running_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" operation="start" operation_key="child_rsc2:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="16" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <pseudo_event id="18" operation="stop" operation_key="rsc2_stop_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5" priority="1000000">
     <action_set>
       <pseudo_event id="19" operation="stopped" operation_key="rsc2_stopped_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="14" operation="stop" operation_key="child_rsc2:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="18" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="30" operation="stop" operation_key="child_rsc4:1_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc4:1" long-id="rsc4:child_rsc4:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="34" operation="stop" operation_key="rsc4_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="31" operation="start" operation_key="child_rsc4:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc4:1" long-id="rsc4:child_rsc4:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="30" operation="stop" operation_key="child_rsc4:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="32" operation="start" operation_key="rsc4_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <pseudo_event id="32" operation="start" operation_key="rsc4_start_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="34" operation="stop" operation_key="rsc4_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="35" operation="stopped" operation_key="rsc4_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9" priority="1000000">
     <action_set>
       <pseudo_event id="33" operation="running" operation_key="rsc4_running_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="31" operation="start" operation_key="child_rsc4:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="32" operation="start" operation_key="rsc4_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <pseudo_event id="34" operation="stop" operation_key="rsc4_stop_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="11" priority="1000000">
     <action_set>
       <pseudo_event id="35" operation="stopped" operation_key="rsc4_stopped_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="30" operation="stop" operation_key="child_rsc4:1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="34" operation="stop" operation_key="rsc4_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="38" operation="stop" operation_key="child_rsc5:1_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc5:1" long-id="rsc5:child_rsc5:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="42" operation="stop" operation_key="rsc5_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="39" operation="start" operation_key="child_rsc5:1_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc5:1" long-id="rsc5:child_rsc5:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="38" operation="stop" operation_key="child_rsc5:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="40" operation="start" operation_key="rsc5_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <pseudo_event id="40" operation="start" operation_key="rsc5_start_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="42" operation="stop" operation_key="rsc5_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="43" operation="stopped" operation_key="rsc5_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15" priority="1000000">
     <action_set>
       <pseudo_event id="41" operation="running" operation_key="rsc5_running_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="39" operation="start" operation_key="child_rsc5:1_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="40" operation="start" operation_key="rsc5_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
     <action_set>
       <pseudo_event id="42" operation="stop" operation_key="rsc5_stop_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="44" operation="stop" operation_key="child_rsc6:0_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="46" operation="stop" operation_key="child_rsc6:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="51" operation="stopped" operation_key="rsc6_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17" priority="1000000">
     <action_set>
       <pseudo_event id="43" operation="stopped" operation_key="rsc5_stopped_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="38" operation="stop" operation_key="child_rsc5:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="42" operation="stop" operation_key="rsc5_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18">
     <action_set>
       <rsc_op id="44" operation="stop" operation_key="child_rsc6:0_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc6:0" long-id="rsc6:child_rsc6:0" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="19">
     <action_set>
       <rsc_op id="45" operation="start" operation_key="child_rsc6:0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc6:0" long-id="rsc6:child_rsc6:0" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="0" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="44" operation="stop" operation_key="child_rsc6:0_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="48" operation="start" operation_key="rsc6_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20">
     <action_set>
       <rsc_op id="46" operation="stop" operation_key="child_rsc6:1_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc6:1" long-id="rsc6:child_rsc6:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="47" operation="start" operation_key="child_rsc6:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc6:1" long-id="rsc6:child_rsc6:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="46" operation="stop" operation_key="child_rsc6:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="48" operation="start" operation_key="rsc6_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22">
     <action_set>
       <pseudo_event id="48" operation="start" operation_key="rsc6_start_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="41" operation="running" operation_key="rsc5_running_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="51" operation="stopped" operation_key="rsc6_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="23" priority="1000000">
     <action_set>
       <pseudo_event id="51" operation="stopped" operation_key="rsc6_stopped_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="44" operation="stop" operation_key="child_rsc6:0_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="46" operation="stop" operation_key="child_rsc6:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="24">
     <action_set>
       <rsc_op id="54" operation="stop" operation_key="child_rsc7:1_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc7:1" long-id="rsc7:child_rsc7:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="58" operation="stop" operation_key="rsc7_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="25">
     <action_set>
       <rsc_op id="55" operation="start" operation_key="child_rsc7:1_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc7:1" long-id="rsc7:child_rsc7:1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="54" operation="stop" operation_key="child_rsc7:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="56" operation="start" operation_key="rsc7_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="26">
     <action_set>
       <pseudo_event id="56" operation="start" operation_key="rsc7_start_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="58" operation="stop" operation_key="rsc7_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="59" operation="stopped" operation_key="rsc7_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="27" priority="1000000">
     <action_set>
       <pseudo_event id="57" operation="running" operation_key="rsc7_running_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="55" operation="start" operation_key="child_rsc7:1_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="56" operation="start" operation_key="rsc7_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28">
     <action_set>
       <pseudo_event id="58" operation="stop" operation_key="rsc7_stop_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="29" priority="1000000">
     <action_set>
       <pseudo_event id="59" operation="stopped" operation_key="rsc7_stopped_0">
         <attributes crm_feature_set="1.0.9" CRM_meta_timeout="20000" CRM_meta_clone_max="3" CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="54" operation="stop" operation_key="child_rsc7:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="58" operation="stop" operation_key="rsc7_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="30" priority="1000000">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes crm_feature_set="1.0.9" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="31" priority="1000000">
     <action_set>
       <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="1.0.9" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

