 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="3" operation="monitor" operation_key="rsc0_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc0" class="heartbeat" type="apache" long-id="rsc0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="9" operation="monitor" operation_key="rsc0_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc0" class="heartbeat" type="apache" long-id="rsc0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="15" operation="monitor" operation_key="rsc0_monitor_0" on_node="node3" on_node_uuid="uuid3">
         <primitive id="rsc0" class="heartbeat" type="apache" long-id="rsc0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="20" operation="start" operation_key="rsc0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc0" class="heartbeat" type="apache" long-id="rsc0"/>
         <attributes crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="4" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:0" class="heartbeat" type="apache" clone="0" long-id="rsc1:child_rsc1:0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="0" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="10" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:0" class="heartbeat" type="apache" clone="0" long-id="rsc1:child_rsc1:0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="0" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="16" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node3" on_node_uuid="uuid3">
         <primitive id="child_rsc1:0" class="heartbeat" type="apache" clone="0" long-id="rsc1:child_rsc1:0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="0" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="21" operation="start" operation_key="child_rsc1:0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:0" class="heartbeat" type="apache" clone="0" long-id="rsc1:child_rsc1:0"/>
         <attributes crm_feature_set="1.0.5" clone="0" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="5" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:1" class="heartbeat" type="apache" clone="1" long-id="rsc1:child_rsc1:1"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="11" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:1" class="heartbeat" type="apache" clone="1" long-id="rsc1:child_rsc1:1"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="17" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node3" on_node_uuid="uuid3">
         <primitive id="child_rsc1:1" class="heartbeat" type="apache" clone="1" long-id="rsc1:child_rsc1:1"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="22" operation="start" operation_key="child_rsc1:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:1" class="heartbeat" type="apache" clone="1" long-id="rsc1:child_rsc1:1"/>
         <attributes crm_feature_set="1.0.5" clone="1" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="23" operation="start" operation_key="child_rsc1:2_start_0" on_node="node3" on_node_uuid="uuid3">
         <primitive id="child_rsc1:2" class="heartbeat" type="apache" clone="2" long-id="rsc1:child_rsc1:2"/>
         <attributes crm_feature_set="1.0.5" clone="2" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="24" operation="start" operation_key="child_rsc1:3_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:3" class="heartbeat" type="apache" clone="3" long-id="rsc1:child_rsc1:3"/>
         <attributes crm_feature_set="1.0.5" clone="3" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <rsc_op id="25" operation="start" operation_key="child_rsc1:4_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:4" class="heartbeat" type="apache" clone="4" long-id="rsc1:child_rsc1:4"/>
         <attributes crm_feature_set="1.0.5" clone="4" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15">
     <action_set>
       <pseudo_event id="26" operation="start" operation_key="rsc1_start_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16" priority="1000000">
     <action_set>
       <pseudo_event id="27" operation="running" operation_key="rsc1_running_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="21" operation="start" operation_key="child_rsc1:0_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="22" operation="start" operation_key="child_rsc1:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="23" operation="start" operation_key="child_rsc1:2_start_0" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
       <trigger>
         <rsc_op id="24" operation="start" operation_key="child_rsc1:3_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="25" operation="start" operation_key="child_rsc1:4_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="26" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17">
     <action_set>
       <rsc_op id="6" operation="monitor" operation_key="child_rsc2:0_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:0" class="heartbeat" type="apache" clone="0" long-id="rsc2:child_rsc2:0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="0" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="18">
     <action_set>
       <rsc_op id="12" operation="monitor" operation_key="child_rsc2:0_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc2:0" class="heartbeat" type="apache" clone="0" long-id="rsc2:child_rsc2:0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="0" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="19">
     <action_set>
       <rsc_op id="18" operation="monitor" operation_key="child_rsc2:0_monitor_0" on_node="node3" on_node_uuid="uuid3">
         <primitive id="child_rsc2:0" class="heartbeat" type="apache" clone="0" long-id="rsc2:child_rsc2:0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="0" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="20">
     <action_set>
       <rsc_op id="30" operation="start" operation_key="child_rsc2:0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:0" class="heartbeat" type="apache" clone="0" long-id="rsc2:child_rsc2:0"/>
         <attributes crm_feature_set="1.0.5" clone="0" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="35" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="7" operation="monitor" operation_key="child_rsc2:1_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:1" class="heartbeat" type="apache" clone="1" long-id="rsc2:child_rsc2:1"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="22">
     <action_set>
       <rsc_op id="13" operation="monitor" operation_key="child_rsc2:1_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc2:1" class="heartbeat" type="apache" clone="1" long-id="rsc2:child_rsc2:1"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="23">
     <action_set>
       <rsc_op id="19" operation="monitor" operation_key="child_rsc2:1_monitor_0" on_node="node3" on_node_uuid="uuid3">
         <primitive id="child_rsc2:1" class="heartbeat" type="apache" clone="1" long-id="rsc2:child_rsc2:1"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="24">
     <action_set>
       <rsc_op id="31" operation="start" operation_key="child_rsc2:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc2:1" class="heartbeat" type="apache" clone="1" long-id="rsc2:child_rsc2:1"/>
         <attributes crm_feature_set="1.0.5" clone="1" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="35" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="25">
     <action_set>
       <rsc_op id="32" operation="start" operation_key="child_rsc2:2_start_0" on_node="node3" on_node_uuid="uuid3">
         <primitive id="child_rsc2:2" class="heartbeat" type="apache" clone="2" long-id="rsc2:child_rsc2:2"/>
         <attributes crm_feature_set="1.0.5" clone="2" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="35" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="26">
     <action_set>
       <rsc_op id="33" operation="start" operation_key="child_rsc2:3_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc2:3" class="heartbeat" type="apache" clone="3" long-id="rsc2:child_rsc2:3"/>
         <attributes crm_feature_set="1.0.5" clone="3" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="35" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="27">
     <action_set>
       <rsc_op id="34" operation="start" operation_key="child_rsc2:4_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc2:4" class="heartbeat" type="apache" clone="4" long-id="rsc2:child_rsc2:4"/>
         <attributes crm_feature_set="1.0.5" clone="4" clone_max="5" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="35" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28">
     <action_set>
       <pseudo_event id="35" operation="start" operation_key="rsc2_start_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="27" operation="running" operation_key="rsc1_running_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="29" priority="1000000">
     <action_set>
       <pseudo_event id="36" operation="running" operation_key="rsc2_running_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="30" operation="start" operation_key="child_rsc2:0_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="31" operation="start" operation_key="child_rsc2:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="32" operation="start" operation_key="child_rsc2:2_start_0" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
       <trigger>
         <rsc_op id="33" operation="start" operation_key="child_rsc2:3_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="34" operation="start" operation_key="child_rsc2:4_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="35" operation="start" operation_key="rsc2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="30">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="8" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="14" operation="probe_complete" operation_key="probe_complete" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="31">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes crm_feature_set="1.0.5" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" operation="monitor" operation_key="rsc0_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="4" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="5" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="6" operation="monitor" operation_key="child_rsc2:0_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="7" operation="monitor" operation_key="child_rsc2:1_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="32">
     <action_set>
       <rsc_op id="8" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="1.0.5" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="9" operation="monitor" operation_key="rsc0_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="10" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="11" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="12" operation="monitor" operation_key="child_rsc2:0_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="13" operation="monitor" operation_key="child_rsc2:1_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="33">
     <action_set>
       <rsc_op id="14" operation="probe_complete" operation_key="probe_complete" on_node="node3" on_node_uuid="uuid3">
         <attributes crm_feature_set="1.0.5" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" operation="monitor" operation_key="rsc0_monitor_0" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
       <trigger>
         <rsc_op id="16" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
       <trigger>
         <rsc_op id="17" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
       <trigger>
         <rsc_op id="18" operation="monitor" operation_key="child_rsc2:0_monitor_0" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
       <trigger>
         <rsc_op id="19" operation="monitor" operation_key="child_rsc2:1_monitor_0" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

