 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="8" operation="stop" operation_key="child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:2" long-id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_clone_max="5" CRM_meta_clone="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="15" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <pseudo_event id="15" operation="stop" operation_key="rsc1_stop_0">
         <attributes crm_feature_set="1.0.6"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2" priority="1000000">
     <action_set>
       <pseudo_event id="16" operation="stopped" operation_key="rsc1_stopped_0">
         <attributes crm_feature_set="1.0.6"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="8" operation="stop" operation_key="child_rsc1:2_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="15" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

