 <transition_graph global_timeout="120s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="12" rsc_id="rsc_c001n09" operation="stop" operation_key="rsc_c001n09_stop_0" on_node="c001n09" on_node_uuid="f67904e0-4dfc-4db1-83a2-e930fc1d20f4" allow_fail="false">
         <primitive id="rsc_c001n09" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.11"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="13" rsc_id="rsc_c001n02" operation="stop" operation_key="rsc_c001n02_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f" allow_fail="false">
         <primitive id="rsc_c001n02" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.12"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="14" rsc_id="rsc_c001n03" operation="stop" operation_key="rsc_c001n03_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-9180-5e221530c193" allow_fail="false">
         <primitive id="rsc_c001n03" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.13"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="15" rsc_id="rsc_c001n04" operation="stop" operation_key="rsc_c001n04_stop_0" on_node="c001n04" on_node_uuid="c2896699-96b8-4dbc-a94e-6c3b9252b559" allow_fail="false">
         <primitive id="rsc_c001n04" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.14"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="16" rsc_id="rsc_c001n05" operation="stop" operation_key="rsc_c001n05_stop_0" on_node="c001n05" on_node_uuid="c13968a2-bcf0-41f6-9133-01e5bbb63cd5" allow_fail="false">
         <primitive id="rsc_c001n05" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.15"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="17" rsc_id="rsc_c001n06" operation="stop" operation_key="rsc_c001n06_stop_0" on_node="c001n06" on_node_uuid="f91e6074-699d-48af-80d6-223132f291e2" allow_fail="false">
         <primitive id="rsc_c001n06" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.16"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="18" rsc_id="rsc_c001n07" operation="stop" operation_key="rsc_c001n07_stop_0" on_node="c001n07" on_node_uuid="208d89a6-e052-4e9d-973d-07c9036c506b" allow_fail="false">
         <primitive id="rsc_c001n07" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.17"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="19" rsc_id="rsc_c001n08" operation="stop" operation_key="rsc_c001n08_stop_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b" allow_fail="false">
         <primitive id="rsc_c001n08" class="ocf" type="IPaddr" provider="heartbeat" is_managed="1"/>
         <attributes>
           <nvpair name="ip" value="127.0.0.18"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

