 <transition_graph cluster-delay="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="47" operation="stop" operation_key="named_address_stop_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2">
         <primitive id="named_address" long-id="named_address" class="ocf" provider="heartbeat" type="IPaddr2"/>
         <attributes crm_feature_set="2.0" CRM_meta_timeout="20000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="51" operation="demote" operation_key="named_drbd_node:0_demote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
       <trigger>
         <rsc_op id="56" operation="demote" operation_key="named_drbd_node:1_demote_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2"/>
       </trigger>
       <trigger>
         <pseudo_event id="80" operation="notified" operation_key="named_drbd_confirmed-post_notify_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="48" operation="start" operation_key="named_address_start_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045">
         <primitive id="named_address" long-id="named_address" class="ocf" provider="heartbeat" type="IPaddr2"/>
         <attributes crm_feature_set="2.0" ip="192.168.1.188" CRM_meta_timeout="20000"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="47" operation="stop" operation_key="named_address_stop_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="51" operation="demote" operation_key="named_drbd_node:0_demote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045">
         <primitive id="named_drbd_node:0" long-id="named_drbd:named_drbd_node:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_role="Master" drbd_resource="drbd4" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="cxb1 cxa1 " CRM_meta_notify_slave_uname="cxa1 " CRM_meta_timeout="20000" CRM_meta_notify_promote_resource="named_drbd_node:0 " CRM_meta_notify_promote_uname="cxb1 " CRM_meta_notify_slave_resource="named_drbd_node:1 " CRM_meta_notify_demote_resource="named_drbd_node:0 named_drbd_node:1 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="52" operation="promote" operation_key="named_drbd_node:0_promote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045">
         <primitive id="named_drbd_node:0" long-id="named_drbd:named_drbd_node:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_role="Master" drbd_resource="drbd4" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="cxb1 cxa1 " CRM_meta_notify_slave_uname="cxa1 " CRM_meta_timeout="20000" CRM_meta_notify_promote_resource="named_drbd_node:0 " CRM_meta_notify_promote_uname="cxb1 " CRM_meta_notify_slave_resource="named_drbd_node:1 " CRM_meta_notify_demote_resource="named_drbd_node:0 named_drbd_node:1 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="51" operation="demote" operation_key="named_drbd_node:0_demote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
       <trigger>
         <pseudo_event id="69" operation="promote" operation_key="named_drbd_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="53" operation="monitor" operation_key="named_drbd_node:0_monitor_10000" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045">
         <primitive id="named_drbd_node:0" long-id="named_drbd:named_drbd_node:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_role="Master" drbd_resource="drbd4" CRM_meta_stateful="true" CRM_meta_id="named_drbd_mon_master" CRM_meta_timeout="5000" CRM_meta_op_target_rc="8" CRM_meta_name="monitor" CRM_meta_interval="10000" CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="52" operation="promote" operation_key="named_drbd_node:0_promote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
       <trigger>
         <pseudo_event id="74" operation="notified" operation_key="named_drbd_confirmed-post_notify_promote_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="80" operation="notified" operation_key="named_drbd_confirmed-post_notify_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="133" operation="notify" operation_key="named_drbd_node:0_pre_notify_promote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045">
         <primitive id="named_drbd_node:0" long-id="named_drbd:named_drbd_node:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_notify_operation="promote" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_role="Master" drbd_resource="drbd4" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="cxb1 cxa1 " CRM_meta_notify_slave_uname="cxa1 " CRM_meta_notify_promote_resource="named_drbd_node:0 " CRM_meta_notify_promote_uname="cxb1 " CRM_meta_notify_slave_resource="named_drbd_node:1 " CRM_meta_notify_demote_resource="named_drbd_node:0 named_drbd_node:1 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="71" operation="notify" operation_key="named_drbd_pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6" priority="1000000">
     <action_set>
       <rsc_op id="134" operation="notify" operation_key="named_drbd_node:0_post_notify_promote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045">
         <primitive id="named_drbd_node:0" long-id="named_drbd:named_drbd_node:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_notify_operation="promote" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_role="Master" drbd_resource="drbd4" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="cxb1 cxa1 " CRM_meta_notify_slave_uname="cxa1 " CRM_meta_notify_promote_resource="named_drbd_node:0 " CRM_meta_notify_promote_uname="cxb1 " CRM_meta_notify_slave_resource="named_drbd_node:1 " CRM_meta_notify_demote_resource="named_drbd_node:0 named_drbd_node:1 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="73" operation="notify" operation_key="named_drbd_post_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7" priority="1000000">
     <action_set>
       <rsc_op id="136" operation="notify" operation_key="named_drbd_node:0_post_notify_demote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045">
         <primitive id="named_drbd_node:0" long-id="named_drbd:named_drbd_node:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_notify_operation="demote" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_role="Master" drbd_resource="drbd4" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="cxb1 cxa1 " CRM_meta_notify_slave_uname="cxa1 " CRM_meta_notify_promote_resource="named_drbd_node:0 " CRM_meta_notify_promote_uname="cxb1 " CRM_meta_notify_slave_resource="named_drbd_node:1 " CRM_meta_notify_demote_resource="named_drbd_node:0 named_drbd_node:1 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="79" operation="notify" operation_key="named_drbd_post_notify_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="56" operation="demote" operation_key="named_drbd_node:1_demote_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2">
         <primitive id="named_drbd_node:1" long-id="named_drbd:named_drbd_node:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" drbd_resource="drbd4" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="cxb1 cxa1 " CRM_meta_notify_slave_uname="cxa1 " CRM_meta_timeout="20000" CRM_meta_notify_promote_resource="named_drbd_node:0 " CRM_meta_notify_promote_uname="cxb1 " CRM_meta_notify_slave_resource="named_drbd_node:1 " CRM_meta_notify_demote_resource="named_drbd_node:0 named_drbd_node:1 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="141" operation="notify" operation_key="named_drbd_node:1_pre_notify_promote_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2">
         <primitive id="named_drbd_node:1" long-id="named_drbd:named_drbd_node:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_notify_operation="promote" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" drbd_resource="drbd4" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="cxb1 cxa1 " CRM_meta_notify_slave_uname="cxa1 " CRM_meta_notify_promote_resource="named_drbd_node:0 " CRM_meta_notify_promote_uname="cxb1 " CRM_meta_notify_slave_resource="named_drbd_node:1 " CRM_meta_notify_demote_resource="named_drbd_node:0 named_drbd_node:1 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="71" operation="notify" operation_key="named_drbd_pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10" priority="1000000">
     <action_set>
       <rsc_op id="142" operation="notify" operation_key="named_drbd_node:1_post_notify_promote_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2">
         <primitive id="named_drbd_node:1" long-id="named_drbd:named_drbd_node:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_notify_operation="promote" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" drbd_resource="drbd4" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="cxb1 cxa1 " CRM_meta_notify_slave_uname="cxa1 " CRM_meta_notify_promote_resource="named_drbd_node:0 " CRM_meta_notify_promote_uname="cxb1 " CRM_meta_notify_slave_resource="named_drbd_node:1 " CRM_meta_notify_demote_resource="named_drbd_node:0 named_drbd_node:1 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="73" operation="notify" operation_key="named_drbd_post_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11" priority="1000000">
     <action_set>
       <rsc_op id="144" operation="notify" operation_key="named_drbd_node:1_post_notify_demote_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2">
         <primitive id="named_drbd_node:1" long-id="named_drbd:named_drbd_node:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_notify_operation="demote" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" drbd_resource="drbd4" CRM_meta_stateful="true" CRM_meta_notify_demote_uname="cxb1 cxa1 " CRM_meta_notify_slave_uname="cxa1 " CRM_meta_notify_promote_resource="named_drbd_node:0 " CRM_meta_notify_promote_uname="cxb1 " CRM_meta_notify_slave_resource="named_drbd_node:1 " CRM_meta_notify_demote_resource="named_drbd_node:0 named_drbd_node:1 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="79" operation="notify" operation_key="named_drbd_post_notify_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <pseudo_event id="69" operation="promote" operation_key="named_drbd_promote_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="48" operation="start" operation_key="named_address_start_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
       <trigger>
         <pseudo_event id="72" operation="notified" operation_key="named_drbd_confirmed-pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13" priority="1000000">
     <action_set>
       <pseudo_event id="70" operation="promoted" operation_key="named_drbd_promoted_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="20000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="52" operation="promote" operation_key="named_drbd_node:0_promote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <pseudo_event id="71" operation="notify" operation_key="named_drbd_pre_notify_promote_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="promote" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="15">
     <action_set>
       <pseudo_event id="72" operation="notified" operation_key="named_drbd_confirmed-pre_notify_promote_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="promote" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="71" operation="notify" operation_key="named_drbd_pre_notify_promote_0"/>
       </trigger>
       <trigger>
         <rsc_op id="133" operation="notify" operation_key="named_drbd_node:0_pre_notify_promote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
       <trigger>
         <rsc_op id="141" operation="notify" operation_key="named_drbd_node:1_pre_notify_promote_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16" priority="1000000">
     <action_set>
       <pseudo_event id="73" operation="notify" operation_key="named_drbd_post_notify_promote_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="promote" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="70" operation="promoted" operation_key="named_drbd_promoted_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17" priority="1000000">
     <action_set>
       <pseudo_event id="74" operation="notified" operation_key="named_drbd_confirmed-post_notify_promote_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="promote" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="73" operation="notify" operation_key="named_drbd_post_notify_promote_0"/>
       </trigger>
       <trigger>
         <rsc_op id="134" operation="notify" operation_key="named_drbd_node:0_post_notify_promote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
       <trigger>
         <rsc_op id="142" operation="notify" operation_key="named_drbd_node:1_post_notify_promote_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18" priority="1000000">
     <action_set>
       <pseudo_event id="79" operation="notify" operation_key="named_drbd_post_notify_demote_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="20000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="demote" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="19" priority="1000000">
     <action_set>
       <pseudo_event id="80" operation="notified" operation_key="named_drbd_confirmed-post_notify_demote_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="20000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="demote" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="79" operation="notify" operation_key="named_drbd_post_notify_demote_0"/>
       </trigger>
       <trigger>
         <rsc_op id="136" operation="notify" operation_key="named_drbd_node:0_post_notify_demote_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
       <trigger>
         <rsc_op id="144" operation="notify" operation_key="named_drbd_node:1_post_notify_demote_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20">
     <action_set>
       <rsc_op id="1" operation="monitor" operation_key="fence_node:0_monitor_300000" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2">
         <primitive id="fence_node:0" long-id="fence_clone:fence_node:0" class="stonith" provider="heartbeat" type="baytech"/>
         <attributes crm_feature_set="2.0" ipaddr="192.168.1.190" password="xxxxxxxx" login="admin" CRM_meta_id="fence_node_monitor" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="300000" CRM_meta_clone="0" CRM_meta_clone_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="12" operation="start" operation_key="fence_node:0_start_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="12" operation="start" operation_key="fence_node:0_start_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2">
         <primitive id="fence_node:0" long-id="fence_clone:fence_node:0" class="stonith" provider="heartbeat" type="baytech"/>
         <attributes crm_feature_set="2.0" ipaddr="192.168.1.190" password="xxxxxxxx" login="admin" CRM_meta_id="fence_node_start" CRM_meta_timeout="20000" CRM_meta_name="start" CRM_meta_clone="0" CRM_meta_clone_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="89" operation="stop" operation_key="fence_node:0_stop_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2"/>
       </trigger>
       <trigger>
         <pseudo_event id="91" operation="start" operation_key="fence_clone_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22">
     <action_set>
       <rsc_op id="89" operation="stop" operation_key="fence_node:0_stop_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2">
         <primitive id="fence_node:0" long-id="fence_clone:fence_node:0" class="stonith" provider="heartbeat" type="baytech"/>
         <attributes crm_feature_set="2.0" CRM_meta_timeout="20000" CRM_meta_clone="0" CRM_meta_clone_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="9" operation="all_stopped" operation_key="all_stopped"/>
       </trigger>
       <trigger>
         <pseudo_event id="93" operation="stop" operation_key="fence_clone_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="23">
     <action_set>
       <rsc_op id="4" operation="monitor" operation_key="fence_node:1_monitor_300000" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045">
         <primitive id="fence_node:1" long-id="fence_clone:fence_node:1" class="stonith" provider="heartbeat" type="baytech"/>
         <attributes crm_feature_set="2.0" ipaddr="192.168.1.190" password="xxxxxxxx" login="admin" CRM_meta_id="fence_node_monitor" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="300000" CRM_meta_clone="1" CRM_meta_clone_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="13" operation="start" operation_key="fence_node:1_start_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="24">
     <action_set>
       <rsc_op id="13" operation="start" operation_key="fence_node:1_start_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045">
         <primitive id="fence_node:1" long-id="fence_clone:fence_node:1" class="stonith" provider="heartbeat" type="baytech"/>
         <attributes crm_feature_set="2.0" ipaddr="192.168.1.190" password="xxxxxxxx" login="admin" CRM_meta_id="fence_node_start" CRM_meta_timeout="20000" CRM_meta_name="start" CRM_meta_clone="1" CRM_meta_clone_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="90" operation="stop" operation_key="fence_node:1_stop_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
       <trigger>
         <pseudo_event id="91" operation="start" operation_key="fence_clone_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="25">
     <action_set>
       <rsc_op id="90" operation="stop" operation_key="fence_node:1_stop_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045">
         <primitive id="fence_node:1" long-id="fence_clone:fence_node:1" class="stonith" provider="heartbeat" type="baytech"/>
         <attributes crm_feature_set="2.0" CRM_meta_timeout="20000" CRM_meta_clone="1" CRM_meta_clone_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="9" operation="all_stopped" operation_key="all_stopped"/>
       </trigger>
       <trigger>
         <pseudo_event id="93" operation="stop" operation_key="fence_clone_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="26">
     <action_set>
       <pseudo_event id="91" operation="start" operation_key="fence_clone_start_0">
         <attributes crm_feature_set="2.0" CRM_meta_timeout="20000"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="93" operation="stop" operation_key="fence_clone_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="94" operation="stopped" operation_key="fence_clone_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="27" priority="1000000">
     <action_set>
       <pseudo_event id="92" operation="running" operation_key="fence_clone_running_0">
         <attributes crm_feature_set="2.0" CRM_meta_timeout="20000"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="12" operation="start" operation_key="fence_node:0_start_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2"/>
       </trigger>
       <trigger>
         <rsc_op id="13" operation="start" operation_key="fence_node:1_start_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
       <trigger>
         <pseudo_event id="91" operation="start" operation_key="fence_clone_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28">
     <action_set>
       <pseudo_event id="93" operation="stop" operation_key="fence_clone_stop_0">
         <attributes crm_feature_set="2.0" CRM_meta_timeout="20000"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="29" priority="1000000">
     <action_set>
       <pseudo_event id="94" operation="stopped" operation_key="fence_clone_stopped_0">
         <attributes crm_feature_set="2.0" CRM_meta_timeout="20000"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="89" operation="stop" operation_key="fence_node:0_stop_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2"/>
       </trigger>
       <trigger>
         <rsc_op id="90" operation="stop" operation_key="fence_node:1_stop_0" on_node="cxb1" on_node_uuid="97c99ee5-0f0e-4519-845c-14871d0ba045"/>
       </trigger>
       <trigger>
         <pseudo_event id="93" operation="stop" operation_key="fence_clone_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="30">
     <action_set>
       <pseudo_event id="9" operation="all_stopped" operation_key="all_stopped">
         <attributes crm_feature_set="2.0"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="47" operation="stop" operation_key="named_address_stop_0" on_node="cxa1" on_node_uuid="c906edaf-e5f3-4d72-96e5-03fa1ebf2ef2"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

