 <transition_graph global_timeout="3m" transition_id="0">
   <synapse id="0" priority="1000">
     <action_set>
       <rsc_op id="4" operation="cancel" operation_key="ocf_msdummy:0_monitor_5000" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="ocf_msdummy:0" long-id="master_rsc_1:ocf_msdummy:0" class="ocf" provider="heartbeat" type="/usr/lib/heartbeat/cts/OCFMSDummy"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_role="Master" logfile="/var/log/cts_ocfdummy.log" CRM_meta_stateful="true" CRM_meta_clone_max="8" CRM_meta_clone="0" CRM_meta_id="ocf_msdummy_monitor" CRM_meta_timeout="10000" CRM_meta_name="monitor" CRM_meta_interval="5000" CRM_meta_operation="monitor" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="/usr/lib/heartbeat/cts/OCFMSDummy" CRM_meta_master_max="4" CRM_meta_master_node_max="1" CRM_meta_clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1" priority="1000">
     <action_set>
       <rsc_op id="60" operation="promote" operation_key="ocf_msdummy:0_promote_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="ocf_msdummy:0" long-id="master_rsc_1:ocf_msdummy:0" class="ocf" provider="heartbeat" type="/usr/lib/heartbeat/cts/OCFMSDummy"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_role="Master" logfile="/var/log/cts_ocfdummy.log" CRM_meta_stateful="true" CRM_meta_clone_max="8" CRM_meta_clone="0" CRM_meta_id="ocf_msdummy" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="/usr/lib/heartbeat/cts/OCFMSDummy" CRM_meta_master_max="4" CRM_meta_master_node_max="1" CRM_meta_clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="4" operation="cancel" operation_key="ocf_msdummy:0_monitor_5000" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <pseudo_event id="80" operation="promote" operation_key="master_rsc_1_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2" priority="1000">
     <action_set>
       <rsc_op id="61" operation="monitor" operation_key="ocf_msdummy:0_monitor_6000" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="ocf_msdummy:0" long-id="master_rsc_1:ocf_msdummy:0" class="ocf" provider="heartbeat" type="/usr/lib/heartbeat/cts/OCFMSDummy"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_role="Master" logfile="/var/log/cts_ocfdummy.log" CRM_meta_stateful="true" CRM_meta_clone_max="8" CRM_meta_clone="0" CRM_meta_id="ocf_msdummy_master_monitor" CRM_meta_timeout="10000" CRM_meta_op_target_rc="8" CRM_meta_name="monitor" CRM_meta_interval="6000" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="/usr/lib/heartbeat/cts/OCFMSDummy" CRM_meta_master_max="4" CRM_meta_master_node_max="1" CRM_meta_clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="60" operation="promote" operation_key="ocf_msdummy:0_promote_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <pseudo_event id="80" operation="promote" operation_key="master_rsc_1_promote_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_id="master_rsc_1" CRM_meta_clone_max="8" CRM_meta_master_max="4" CRM_meta_master_node_max="1" CRM_meta_clone_node_max="2"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4" priority="1000000">
     <action_set>
       <pseudo_event id="81" operation="promoted" operation_key="master_rsc_1_promoted_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_id="master_rsc_1" CRM_meta_clone_max="8" CRM_meta_master_max="4" CRM_meta_master_node_max="1" CRM_meta_clone_node_max="2"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="60" operation="promote" operation_key="ocf_msdummy:0_promote_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

