 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0" priority="20">
     <action_set>
       <rsc_op id="1" rsc_id="rsc1:child_rsc1:2" operation="start" operation_key="rsc1:child_rsc1:2_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="2" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="7" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1" priority="20">
     <action_set>
       <rsc_op id="2" rsc_id="rsc1:child_rsc1:2" operation="promote" operation_key="rsc1:child_rsc1:2_promote_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="2" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="19" rsc_id="rsc1" operation="promote" operation_key="rsc1_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2" priority="20">
     <action_set>
       <rsc_op id="31" rsc_id="rsc1:child_rsc1:2" operation="notify" operation_key="rsc1:child_rsc1:2_post_notify_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="start" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="2" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="11" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3" priority="20">
     <action_set>
       <rsc_op id="32" rsc_id="rsc1:child_rsc1:2" operation="notify" operation_key="rsc1:child_rsc1:2_pre_notify_promote_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="pre" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="2" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4" priority="20">
     <action_set>
       <rsc_op id="33" rsc_id="rsc1:child_rsc1:2" operation="notify" operation_key="rsc1:child_rsc1:2_post_notify_promote_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:2" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="2" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="23" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5" priority="20">
     <action_set>
       <rsc_op id="3" rsc_id="rsc1:child_rsc1:3" operation="start" operation_key="rsc1:child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache"/>
         <attributes notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="3" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="7" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6" priority="20">
     <action_set>
       <rsc_op id="4" rsc_id="rsc1:child_rsc1:3" operation="promote" operation_key="rsc1:child_rsc1:3_promote_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache"/>
         <attributes notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="3" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="19" rsc_id="rsc1" operation="promote" operation_key="rsc1_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7" priority="20">
     <action_set>
       <rsc_op id="34" rsc_id="rsc1:child_rsc1:3" operation="notify" operation_key="rsc1:child_rsc1:3_post_notify_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="start" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="3" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="11" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8" priority="20">
     <action_set>
       <rsc_op id="35" rsc_id="rsc1:child_rsc1:3" operation="notify" operation_key="rsc1:child_rsc1:3_pre_notify_promote_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="pre" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="3" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9" priority="20">
     <action_set>
       <rsc_op id="36" rsc_id="rsc1:child_rsc1:3" operation="notify" operation_key="rsc1:child_rsc1:3_post_notify_promote_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:3" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="3" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="23" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10" priority="10">
     <action_set>
       <rsc_op id="5" rsc_id="rsc1:child_rsc1:0" operation="start" operation_key="rsc1:child_rsc1:0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="0" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="7" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11" priority="10">
     <action_set>
       <rsc_op id="37" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_post_notify_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="start" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="0" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="11" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12" priority="10">
     <action_set>
       <rsc_op id="38" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_pre_notify_promote_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="pre" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="0" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13" priority="10">
     <action_set>
       <rsc_op id="39" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_post_notify_promote_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="0" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="23" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14" priority="10">
     <action_set>
       <rsc_op id="6" rsc_id="rsc1:child_rsc1:1" operation="start" operation_key="rsc1:child_rsc1:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="1" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="7" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15" priority="10">
     <action_set>
       <rsc_op id="40" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_post_notify_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="start" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="1" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="11" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16" priority="10">
     <action_set>
       <rsc_op id="41" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_pre_notify_promote_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="pre" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="1" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17" priority="10">
     <action_set>
       <rsc_op id="42" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_post_notify_promote_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes notify_confirm="yes" notify_promote_resource="rsc1:child_rsc1:2 rsc1:child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.4" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="rsc1:child_rsc1:0 rsc1:child_rsc1:1 rsc1:child_rsc1:2 rsc1:child_rsc1:3 " clone="1" clone_max="5" notify="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="23" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18">
     <action_set>
       <pseudo_event id="7" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="10" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="19">
     <action_set>
       <pseudo_event id="8" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="1" rsc_id="rsc1:child_rsc1:2" operation="start" operation_key="rsc1:child_rsc1:2_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="3" rsc_id="rsc1:child_rsc1:3" operation="start" operation_key="rsc1:child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="5" rsc_id="rsc1:child_rsc1:0" operation="start" operation_key="rsc1:child_rsc1:0_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="6" rsc_id="rsc1:child_rsc1:1" operation="start" operation_key="rsc1:child_rsc1:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="7" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20">
     <action_set>
       <pseudo_event id="9" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_start_0">
         <attributes notify_confirm="yes" notify_type="pre" crm_feature_set="1.0.4" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="21">
     <action_set>
       <pseudo_event id="10" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-pre_notify_start_0">
         <attributes notify_type="pre" crm_feature_set="1.0.4" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="9" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22">
     <action_set>
       <pseudo_event id="11" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0">
         <attributes notify_confirm="yes" notify_type="post" crm_feature_set="1.0.4" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="8" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="23">
     <action_set>
       <pseudo_event id="12" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-post_notify_start_0">
         <attributes notify_type="pre" crm_feature_set="1.0.4" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="11" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="31" rsc_id="rsc1:child_rsc1:2" operation="notify" operation_key="rsc1:child_rsc1:2_post_notify_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="34" rsc_id="rsc1:child_rsc1:3" operation="notify" operation_key="rsc1:child_rsc1:3_post_notify_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="37" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_post_notify_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="40" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_post_notify_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="24">
     <action_set>
       <pseudo_event id="19" rsc_id="rsc1" operation="promote" operation_key="rsc1_promote_0">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="8" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="12" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-post_notify_start_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="22" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="25">
     <action_set>
       <pseudo_event id="20" rsc_id="rsc1" operation="promoted" operation_key="rsc1_promoted_0">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" rsc_id="rsc1:child_rsc1:2" operation="promote" operation_key="rsc1:child_rsc1:2_promote_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="4" rsc_id="rsc1:child_rsc1:3" operation="promote" operation_key="rsc1:child_rsc1:3_promote_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="26">
     <action_set>
       <pseudo_event id="21" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_promote_0">
         <attributes notify_confirm="yes" notify_type="pre" crm_feature_set="1.0.4" notify_operation="promote"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="27">
     <action_set>
       <pseudo_event id="22" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-pre_notify_promote_0">
         <attributes notify_type="pre" crm_feature_set="1.0.4" notify_operation="promote"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_promote_0"/>
       </trigger>
       <trigger>
         <rsc_op id="32" rsc_id="rsc1:child_rsc1:2" operation="notify" operation_key="rsc1:child_rsc1:2_pre_notify_promote_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="35" rsc_id="rsc1:child_rsc1:3" operation="notify" operation_key="rsc1:child_rsc1:3_pre_notify_promote_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="38" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_pre_notify_promote_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="41" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_pre_notify_promote_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28">
     <action_set>
       <pseudo_event id="23" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_promote_0">
         <attributes notify_confirm="yes" notify_type="post" crm_feature_set="1.0.4" notify_operation="promote"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="20" rsc_id="rsc1" operation="promoted" operation_key="rsc1_promoted_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="29">
     <action_set>
       <pseudo_event id="24" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-post_notify_promote_0">
         <attributes notify_type="pre" crm_feature_set="1.0.4" notify_operation="promote"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="23" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_promote_0"/>
       </trigger>
       <trigger>
         <rsc_op id="33" rsc_id="rsc1:child_rsc1:2" operation="notify" operation_key="rsc1:child_rsc1:2_post_notify_promote_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="36" rsc_id="rsc1:child_rsc1:3" operation="notify" operation_key="rsc1:child_rsc1:3_post_notify_promote_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="39" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_post_notify_promote_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="42" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_post_notify_promote_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

