 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0" priority="20">
     <action_set>
       <rsc_op id="8" operation="start" operation_key="child_rsc1:2_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:2" class="heartbeat" type="apache" clone="2" long-id="rsc1:child_rsc1:2"/>
         <attributes notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="2" clone_max="5" crm_role="Master" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="14" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1" priority="20">
     <action_set>
       <rsc_op id="9" operation="promote" operation_key="child_rsc1:2_promote_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:2" class="heartbeat" type="apache" clone="2" long-id="rsc1:child_rsc1:2"/>
         <attributes notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="2" clone_max="5" crm_role="Master" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="8" operation="start" operation_key="child_rsc1:2_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="26" operation="promote" operation_key="rsc1_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2" priority="1000000">
     <action_set>
       <rsc_op id="38" operation="notify" operation_key="child_rsc1:2_post_notify_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:2" class="heartbeat" type="apache" clone="2" long-id="rsc1:child_rsc1:2"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="start" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="2" clone_max="5" crm_role="Master" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="18" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3" priority="20">
     <action_set>
       <rsc_op id="39" operation="notify" operation_key="child_rsc1:2_pre_notify_promote_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:2" class="heartbeat" type="apache" clone="2" long-id="rsc1:child_rsc1:2"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="pre" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="2" clone_max="5" crm_role="Master" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="28" operation="notify" operation_key="rsc1_pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4" priority="1000000">
     <action_set>
       <rsc_op id="40" operation="notify" operation_key="child_rsc1:2_post_notify_promote_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:2" class="heartbeat" type="apache" clone="2" long-id="rsc1:child_rsc1:2"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="2" clone_max="5" crm_role="Master" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="30" operation="notify" operation_key="rsc1_post_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5" priority="20">
     <action_set>
       <rsc_op id="10" operation="start" operation_key="child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:3" class="heartbeat" type="apache" clone="3" long-id="rsc1:child_rsc1:3"/>
         <attributes notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="3" clone_max="5" crm_role="Master" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="14" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6" priority="20">
     <action_set>
       <rsc_op id="11" operation="promote" operation_key="child_rsc1:3_promote_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:3" class="heartbeat" type="apache" clone="3" long-id="rsc1:child_rsc1:3"/>
         <attributes notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="3" clone_max="5" crm_role="Master" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="10" operation="start" operation_key="child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="26" operation="promote" operation_key="rsc1_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7" priority="1000000">
     <action_set>
       <rsc_op id="41" operation="notify" operation_key="child_rsc1:3_post_notify_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:3" class="heartbeat" type="apache" clone="3" long-id="rsc1:child_rsc1:3"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="start" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="3" clone_max="5" crm_role="Master" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="18" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8" priority="20">
     <action_set>
       <rsc_op id="42" operation="notify" operation_key="child_rsc1:3_pre_notify_promote_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:3" class="heartbeat" type="apache" clone="3" long-id="rsc1:child_rsc1:3"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="pre" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="3" clone_max="5" crm_role="Master" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="28" operation="notify" operation_key="rsc1_pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9" priority="1000000">
     <action_set>
       <rsc_op id="43" operation="notify" operation_key="child_rsc1:3_post_notify_promote_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:3" class="heartbeat" type="apache" clone="3" long-id="rsc1:child_rsc1:3"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="3" clone_max="5" crm_role="Master" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="30" operation="notify" operation_key="rsc1_post_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10" priority="10">
     <action_set>
       <rsc_op id="3" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:0" class="heartbeat" type="apache" clone="0" long-id="rsc1:child_rsc1:0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="0" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="11" priority="10">
     <action_set>
       <rsc_op id="6" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:0" class="heartbeat" type="apache" clone="0" long-id="rsc1:child_rsc1:0"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="0" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="12" priority="10">
     <action_set>
       <rsc_op id="12" operation="start" operation_key="child_rsc1:0_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:0" class="heartbeat" type="apache" clone="0" long-id="rsc1:child_rsc1:0"/>
         <attributes notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="0" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="14" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13" priority="1000000">
     <action_set>
       <rsc_op id="44" operation="notify" operation_key="child_rsc1:0_post_notify_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:0" class="heartbeat" type="apache" clone="0" long-id="rsc1:child_rsc1:0"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="start" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="0" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="18" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14" priority="10">
     <action_set>
       <rsc_op id="45" operation="notify" operation_key="child_rsc1:0_pre_notify_promote_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:0" class="heartbeat" type="apache" clone="0" long-id="rsc1:child_rsc1:0"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="pre" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="0" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="28" operation="notify" operation_key="rsc1_pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15" priority="1000000">
     <action_set>
       <rsc_op id="46" operation="notify" operation_key="child_rsc1:0_post_notify_promote_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:0" class="heartbeat" type="apache" clone="0" long-id="rsc1:child_rsc1:0"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="0" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="30" operation="notify" operation_key="rsc1_post_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16" priority="10">
     <action_set>
       <rsc_op id="4" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="child_rsc1:1" class="heartbeat" type="apache" clone="1" long-id="rsc1:child_rsc1:1"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="17" priority="10">
     <action_set>
       <rsc_op id="7" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:1" class="heartbeat" type="apache" clone="1" long-id="rsc1:child_rsc1:1"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="18" priority="10">
     <action_set>
       <rsc_op id="13" operation="start" operation_key="child_rsc1:1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:1" class="heartbeat" type="apache" clone="1" long-id="rsc1:child_rsc1:1"/>
         <attributes notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="1" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="14" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="19" priority="1000000">
     <action_set>
       <rsc_op id="47" operation="notify" operation_key="child_rsc1:1_post_notify_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:1" class="heartbeat" type="apache" clone="1" long-id="rsc1:child_rsc1:1"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="start" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="1" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="18" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20" priority="10">
     <action_set>
       <rsc_op id="48" operation="notify" operation_key="child_rsc1:1_pre_notify_promote_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:1" class="heartbeat" type="apache" clone="1" long-id="rsc1:child_rsc1:1"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="pre" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="1" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="28" operation="notify" operation_key="rsc1_pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21" priority="1000000">
     <action_set>
       <rsc_op id="49" operation="notify" operation_key="child_rsc1:1_post_notify_promote_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="child_rsc1:1" class="heartbeat" type="apache" clone="1" long-id="rsc1:child_rsc1:1"/>
         <attributes notify_confirm="yes" notify_promote_resource="child_rsc1:2 child_rsc1:3 " notify_type="post" notify_promote_uname="node1 node2 " crm_feature_set="1.0.5" notify_operation="promote" notify_start_uname="node1 node2 node1 node2 " notify_start_resource="child_rsc1:0 child_rsc1:1 child_rsc1:2 child_rsc1:3 " clone="1" clone_max="5" crm_role="Slave" notify="true" stateful="true" master_max="2" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="30" operation="notify" operation_key="rsc1_post_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22">
     <action_set>
       <pseudo_event id="14" operation="start" operation_key="rsc1_start_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="17" operation="notified" operation_key="rsc1_confirmed-pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="23" priority="1000000">
     <action_set>
       <pseudo_event id="15" operation="running" operation_key="rsc1_running_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="8" operation="start" operation_key="child_rsc1:2_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="10" operation="start" operation_key="child_rsc1:3_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="12" operation="start" operation_key="child_rsc1:0_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="13" operation="start" operation_key="child_rsc1:1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="14" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="24">
     <action_set>
       <pseudo_event id="16" operation="notify" operation_key="rsc1_pre_notify_start_0">
         <attributes notify_confirm="yes" notify_type="pre" crm_feature_set="1.0.5" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="25">
     <action_set>
       <pseudo_event id="17" operation="notified" operation_key="rsc1_confirmed-pre_notify_start_0">
         <attributes notify_type="pre" crm_feature_set="1.0.5" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="16" operation="notify" operation_key="rsc1_pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="26" priority="1000000">
     <action_set>
       <pseudo_event id="18" operation="notify" operation_key="rsc1_post_notify_start_0">
         <attributes notify_confirm="yes" notify_type="post" crm_feature_set="1.0.5" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="15" operation="running" operation_key="rsc1_running_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="27">
     <action_set>
       <pseudo_event id="19" operation="notified" operation_key="rsc1_confirmed-post_notify_start_0">
         <attributes notify_type="pre" crm_feature_set="1.0.5" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="18" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="38" operation="notify" operation_key="child_rsc1:2_post_notify_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="41" operation="notify" operation_key="child_rsc1:3_post_notify_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="44" operation="notify" operation_key="child_rsc1:0_post_notify_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="47" operation="notify" operation_key="child_rsc1:1_post_notify_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28">
     <action_set>
       <pseudo_event id="26" operation="promote" operation_key="rsc1_promote_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="14" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="15" operation="running" operation_key="rsc1_running_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="19" operation="notified" operation_key="rsc1_confirmed-post_notify_start_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="29" operation="notified" operation_key="rsc1_confirmed-pre_notify_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="29" priority="1000000">
     <action_set>
       <pseudo_event id="27" operation="promoted" operation_key="rsc1_promoted_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="9" operation="promote" operation_key="child_rsc1:2_promote_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="11" operation="promote" operation_key="child_rsc1:3_promote_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="30">
     <action_set>
       <pseudo_event id="28" operation="notify" operation_key="rsc1_pre_notify_promote_0">
         <attributes notify_confirm="yes" notify_type="pre" crm_feature_set="1.0.5" notify_operation="promote"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="31">
     <action_set>
       <pseudo_event id="29" operation="notified" operation_key="rsc1_confirmed-pre_notify_promote_0">
         <attributes notify_type="pre" crm_feature_set="1.0.5" notify_operation="promote"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="28" operation="notify" operation_key="rsc1_pre_notify_promote_0"/>
       </trigger>
       <trigger>
         <rsc_op id="39" operation="notify" operation_key="child_rsc1:2_pre_notify_promote_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="42" operation="notify" operation_key="child_rsc1:3_pre_notify_promote_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="45" operation="notify" operation_key="child_rsc1:0_pre_notify_promote_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="48" operation="notify" operation_key="child_rsc1:1_pre_notify_promote_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="32" priority="1000000">
     <action_set>
       <pseudo_event id="30" operation="notify" operation_key="rsc1_post_notify_promote_0">
         <attributes notify_confirm="yes" notify_type="post" crm_feature_set="1.0.5" notify_operation="promote"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="27" operation="promoted" operation_key="rsc1_promoted_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="33">
     <action_set>
       <pseudo_event id="31" operation="notified" operation_key="rsc1_confirmed-post_notify_promote_0">
         <attributes notify_type="pre" crm_feature_set="1.0.5" notify_operation="promote"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="30" operation="notify" operation_key="rsc1_post_notify_promote_0"/>
       </trigger>
       <trigger>
         <rsc_op id="40" operation="notify" operation_key="child_rsc1:2_post_notify_promote_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="43" operation="notify" operation_key="child_rsc1:3_post_notify_promote_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="46" operation="notify" operation_key="child_rsc1:0_post_notify_promote_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="49" operation="notify" operation_key="child_rsc1:1_post_notify_promote_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="34">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="5" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="35">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes crm_feature_set="1.0.5" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="4" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="36">
     <action_set>
       <rsc_op id="5" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="1.0.5" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="6" operation="monitor" operation_key="child_rsc1:0_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="7" operation="monitor" operation_key="child_rsc1:1_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

