 <transition_graph global_timeout="3m" transition_id="0">
   <synapse id="0">
     <action_set>
       <pseudo_event id="21" operation="stop" operation_key="DcIPaddr_stop_0">
         <attributes crm_feature_set="1.0.6" ip="192.168.100.180" CRM_meta_id="DcIPaddr" CRM_meta_is_managed="1" CRM_meta_ip="192.168.100.180" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="22" operation="start" operation_key="DcIPaddr_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193">
         <primitive id="DcIPaddr" long-id="DcIPaddr" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="192.168.100.180" CRM_meta_id="DcIPaddr-2" CRM_meta_timeout="40000" CRM_meta_name="start" CRM_meta_is_managed="1" CRM_meta_ip="192.168.100.180" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" operation="stop" operation_key="DcIPaddr_stop_0"/>
       </trigger>
       <trigger>
         <crm_event id="83" operation="stonith" operation_key="stonith" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="23" operation="monitor" operation_key="DcIPaddr_monitor_5000" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193">
         <primitive id="DcIPaddr" long-id="DcIPaddr" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="192.168.100.180" CRM_meta_id="DcIPaddr-1" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000" CRM_meta_is_managed="1" CRM_meta_ip="192.168.100.180" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="22" operation="start" operation_key="DcIPaddr_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <pseudo_event id="33" operation="start" operation_key="group-1_start_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_id="group-1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="35" operation="stop" operation_key="group-1_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="36" operation="stopped" operation_key="group-1_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <pseudo_event id="34" operation="running" operation_key="group-1_running_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_id="group-1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="31" operation="start" operation_key="ocf_192.168.100.183_start_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <pseudo_event id="33" operation="start" operation_key="group-1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <pseudo_event id="35" operation="stop" operation_key="group-1_stop_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_id="group-1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <pseudo_event id="36" operation="stopped" operation_key="group-1_stopped_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_id="group-1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="24" operation="stop" operation_key="ocf_192.168.100.181_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193"/>
       </trigger>
       <trigger>
         <pseudo_event id="35" operation="stop" operation_key="group-1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="24" operation="stop" operation_key="ocf_192.168.100.181_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193">
         <primitive id="ocf_192.168.100.181" long-id="group-1:ocf_192.168.100.181" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="192.168.100.181" CRM_meta_id="ocf_192.168.100.181" CRM_meta_ip="192.168.100.181" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="27" operation="stop" operation_key="heartbeat_192.168.100.182_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="25" operation="start" operation_key="ocf_192.168.100.181_start_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="ocf_192.168.100.181" long-id="group-1:ocf_192.168.100.181" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="192.168.100.181" CRM_meta_id="ocf_192.168.100.181" CRM_meta_ip="192.168.100.181" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="24" operation="stop" operation_key="ocf_192.168.100.181_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193"/>
       </trigger>
       <trigger>
         <pseudo_event id="33" operation="start" operation_key="group-1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="26" operation="monitor" operation_key="ocf_192.168.100.181_monitor_5000" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="ocf_192.168.100.181" long-id="group-1:ocf_192.168.100.181" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="192.168.100.181" CRM_meta_id="ocf_chil192.168.100.181_monitor" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000" CRM_meta_ip="192.168.100.181" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="25" operation="start" operation_key="ocf_192.168.100.181_start_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="27" operation="stop" operation_key="heartbeat_192.168.100.182_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193">
         <primitive id="heartbeat_192.168.100.182" long-id="group-1:heartbeat_192.168.100.182" class="heartbeat" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" 1="192.168.100.182" CRM_meta_id="heartbeat_192.168.100.182" CRM_meta_class="heartbeat" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr" CRM_meta_1="192.168.100.182"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="30" operation="stop" operation_key="ocf_192.168.100.183_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="28" operation="start" operation_key="heartbeat_192.168.100.182_start_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="heartbeat_192.168.100.182" long-id="group-1:heartbeat_192.168.100.182" class="heartbeat" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" 1="192.168.100.182" CRM_meta_id="heartbeat_192.168.100.182" CRM_meta_class="heartbeat" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr" CRM_meta_1="192.168.100.182"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="25" operation="start" operation_key="ocf_192.168.100.181_start_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="27" operation="stop" operation_key="heartbeat_192.168.100.182_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="29" operation="monitor" operation_key="heartbeat_192.168.100.182_monitor_5000" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="heartbeat_192.168.100.182" long-id="group-1:heartbeat_192.168.100.182" class="heartbeat" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" 1="192.168.100.182" CRM_meta_id="heartbeat_192.168.100.182_monitor" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000" CRM_meta_class="heartbeat" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr" CRM_meta_1="192.168.100.182"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="28" operation="start" operation_key="heartbeat_192.168.100.182_start_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="30" operation="stop" operation_key="ocf_192.168.100.183_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193">
         <primitive id="ocf_192.168.100.183" long-id="group-1:ocf_192.168.100.183" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="192.168.100.183" CRM_meta_id="ocf_192.168.100.183" CRM_meta_ip="192.168.100.183" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="35" operation="stop" operation_key="group-1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <rsc_op id="31" operation="start" operation_key="ocf_192.168.100.183_start_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="ocf_192.168.100.183" long-id="group-1:ocf_192.168.100.183" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="192.168.100.183" CRM_meta_id="ocf_192.168.100.183" CRM_meta_ip="192.168.100.183" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="28" operation="start" operation_key="heartbeat_192.168.100.182_start_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
       <trigger>
         <rsc_op id="30" operation="stop" operation_key="ocf_192.168.100.183_stop_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15">
     <action_set>
       <rsc_op id="32" operation="monitor" operation_key="ocf_192.168.100.183_monitor_5000" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="ocf_192.168.100.183" long-id="group-1:ocf_192.168.100.183" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="192.168.100.183" CRM_meta_id="ocf_192.168.100.183_monitor" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000" CRM_meta_ip="192.168.100.183" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="31" operation="start" operation_key="ocf_192.168.100.183_start_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
     <action_set>
       <rsc_op id="37" operation="stop" operation_key="lsb_dummy_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f">
         <primitive id="lsb_dummy" long-id="lsb_dummy" class="lsb" provider="heartbeat" type="/usr/lib/heartbeat/cts/LSBDummy"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_id="lsb_dummy" CRM_meta_class="lsb" CRM_meta_provider="heartbeat" CRM_meta_type="/usr/lib/heartbeat/cts/LSBDummy"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="17">
     <action_set>
       <rsc_op id="38" operation="start" operation_key="lsb_dummy_start_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="lsb_dummy" long-id="lsb_dummy" class="lsb" provider="heartbeat" type="/usr/lib/heartbeat/cts/LSBDummy"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_id="lsb_dummy" CRM_meta_class="lsb" CRM_meta_provider="heartbeat" CRM_meta_type="/usr/lib/heartbeat/cts/LSBDummy"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="37" operation="stop" operation_key="lsb_dummy_stop_0" on_node="c001n02" on_node_uuid="e9bdfde9-01b0-421f-acd8-8a65a53e775f"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18">
     <action_set>
       <rsc_op id="39" operation="monitor" operation_key="lsb_dummy_monitor_5000" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="lsb_dummy" long-id="lsb_dummy" class="lsb" provider="heartbeat" type="/usr/lib/heartbeat/cts/LSBDummy"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_id="ocf_lsb_monitor" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000" CRM_meta_class="lsb" CRM_meta_provider="heartbeat" CRM_meta_type="/usr/lib/heartbeat/cts/LSBDummy"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="38" operation="start" operation_key="lsb_dummy_start_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="19">
     <action_set>
       <pseudo_event id="40" operation="stop" operation_key="rsc_c001n01_stop_0">
         <attributes crm_feature_set="1.0.6" ip="192.168.100.184" CRM_meta_id="rsc_c001n01" CRM_meta_is_managed="1" CRM_meta_ip="192.168.100.184" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="20">
     <action_set>
       <rsc_op id="41" operation="start" operation_key="rsc_c001n01_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193">
         <primitive id="rsc_c001n01" long-id="rsc_c001n01" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="192.168.100.184" CRM_meta_id="rsc_c001n01-2" CRM_meta_timeout="40000" CRM_meta_name="start" CRM_meta_is_managed="1" CRM_meta_ip="192.168.100.184" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="40" operation="stop" operation_key="rsc_c001n01_stop_0"/>
       </trigger>
       <trigger>
         <crm_event id="83" operation="stonith" operation_key="stonith" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21">
     <action_set>
       <rsc_op id="42" operation="monitor" operation_key="rsc_c001n01_monitor_5000" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193">
         <primitive id="rsc_c001n01" long-id="rsc_c001n01" class="ocf" provider="heartbeat" type="IPaddr"/>
         <attributes crm_feature_set="1.0.6" ip="192.168.100.184" CRM_meta_id="rsc_c001n01-1" CRM_meta_timeout="20000" CRM_meta_name="monitor" CRM_meta_interval="5000" CRM_meta_is_managed="1" CRM_meta_ip="192.168.100.184" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="IPaddr"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="41" operation="start" operation_key="rsc_c001n01_start_0" on_node="c001n03" on_node_uuid="5d9a8c11-8684-43ea-91.0.6e221530c193"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22">
     <action_set>
       <pseudo_event id="49" operation="stop" operation_key="child_DoFencing:0_stop_0">
         <attributes crm_feature_set="1.0.6" hostlist="c001n01 c001n08 c001n02 c001n03 " CRM_meta_clone_max="4" CRM_meta_clone="0" CRM_meta_id="child_DoFencing" CRM_meta_class="stonith" CRM_meta_type="ssh" CRM_meta_hostlist="c001n01 c001n08 c001n02 c001n03 " CRM_meta_clone_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="23">
     <action_set>
       <pseudo_event id="72" operation="demote" operation_key="ocf_msdummy:0_demote_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_role="Stopped" logfile="/var/log/cts_ocfdummy.log" CRM_meta_stateful="true" CRM_meta_clone_max="8" CRM_meta_clone="0" CRM_meta_id="ocf_msdummy" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="/usr/lib/heartbeat/cts/OCFMSDummy" CRM_meta_logfile="/var/log/cts_ocfdummy.log" CRM_meta_master_max="4" CRM_meta_master_node_max="1" CRM_meta_clone_node_max="2"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="81" operation="demote" operation_key="master_rsc_1_demote_0"/>
       </trigger>
       <trigger>
         <crm_event id="83" operation="stonith" operation_key="stonith" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="24">
     <action_set>
       <pseudo_event id="73" operation="stop" operation_key="ocf_msdummy:0_stop_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_role="Stopped" logfile="/var/log/cts_ocfdummy.log" CRM_meta_stateful="true" CRM_meta_clone_max="8" CRM_meta_clone="0" CRM_meta_id="ocf_msdummy" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="/usr/lib/heartbeat/cts/OCFMSDummy" CRM_meta_logfile="/var/log/cts_ocfdummy.log" CRM_meta_master_max="4" CRM_meta_master_node_max="1" CRM_meta_clone_node_max="2"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="72" operation="demote" operation_key="ocf_msdummy:0_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="25">
     <action_set>
       <pseudo_event id="74" operation="stop" operation_key="ocf_msdummy:4_stop_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_role="Stopped" logfile="/var/log/cts_ocfdummy.log" CRM_meta_stateful="true" CRM_meta_clone_max="8" CRM_meta_clone="4" CRM_meta_id="ocf_msdummy" CRM_meta_class="ocf" CRM_meta_provider="heartbeat" CRM_meta_type="/usr/lib/heartbeat/cts/OCFMSDummy" CRM_meta_logfile="/var/log/cts_ocfdummy.log" CRM_meta_master_max="4" CRM_meta_master_node_max="1" CRM_meta_clone_node_max="2"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="26">
     <action_set>
       <pseudo_event id="81" operation="demote" operation_key="master_rsc_1_demote_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_id="master_rsc_1" CRM_meta_clone_max="8" CRM_meta_master_max="4" CRM_meta_master_node_max="1" CRM_meta_clone_node_max="2"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="27" priority="1000000">
     <action_set>
       <pseudo_event id="82" operation="demoted" operation_key="master_rsc_1_demoted_0">
         <attributes crm_feature_set="1.0.6" CRM_meta_id="master_rsc_1" CRM_meta_clone_max="8" CRM_meta_master_max="4" CRM_meta_master_node_max="1" CRM_meta_clone_node_max="2"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="72" operation="demote" operation_key="ocf_msdummy:0_demote_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="81" operation="demote" operation_key="master_rsc_1_demote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28">
     <action_set>
       <crm_event id="83" operation="stonith" operation_key="stonith" on_node="c001n01" on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3">
         <attributes crm_feature_set="1.0.6" CRM_meta_on_node="c001n01" CRM_meta_stonith_action="reboot" CRM_meta_on_node_uuid="de937e3d-0309-4b5d-b85c-f96edc1ed8e3"/>
       </crm_event>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

