 <transition_graph global_timeout="3m" transition_id="0">
   <synapse id="0" priority="1000">
     <action_set>
       <rsc_op id="4" operation="cancel" operation_key="ocf_msdummy:0_monitor_5000" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="ocf_msdummy:0" class="ocf" type="/usr/lib/heartbeat/cts/OCFMSDummy" provider="heartbeat" clone="0" long-id="master_rsc_1:ocf_msdummy:0"/>
         <attributes timeout="10000" crm_feature_set="1.0.5" interval="5000" task="monitor" clone="0" clone_max="8" crm_role="Master" logfile="/var/log/cts_ocfdummy.log" stateful="true" master_max="4" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1" priority="1000">
     <action_set>
       <rsc_op id="55" operation="promote" operation_key="ocf_msdummy:0_promote_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="ocf_msdummy:0" class="ocf" type="/usr/lib/heartbeat/cts/OCFMSDummy" provider="heartbeat" clone="0" long-id="master_rsc_1:ocf_msdummy:0"/>
         <attributes crm_feature_set="1.0.5" clone="0" clone_max="8" crm_role="Master" logfile="/var/log/cts_ocfdummy.log" stateful="true" master_max="4" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="4" operation="cancel" operation_key="ocf_msdummy:0_monitor_5000" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
       <trigger>
         <pseudo_event id="75" operation="promote" operation_key="master_rsc_1_promote_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2" priority="1000">
     <action_set>
       <rsc_op id="56" operation="monitor" operation_key="ocf_msdummy:0_monitor_6000" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b">
         <primitive id="ocf_msdummy:0" class="ocf" type="/usr/lib/heartbeat/cts/OCFMSDummy" provider="heartbeat" clone="0" long-id="master_rsc_1:ocf_msdummy:0"/>
         <attributes timeout="10000" te-target-rc="8" crm_feature_set="1.0.5" interval="6000" clone="0" clone_max="8" crm_role="Master" logfile="/var/log/cts_ocfdummy.log" stateful="true" master_max="4" master_node_max="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="55" operation="promote" operation_key="ocf_msdummy:0_promote_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <pseudo_event id="75" operation="promote" operation_key="master_rsc_1_promote_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4" priority="1000000">
     <action_set>
       <pseudo_event id="76" operation="promoted" operation_key="master_rsc_1_promoted_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="55" operation="promote" operation_key="ocf_msdummy:0_promote_0" on_node="c001n08" on_node_uuid="6427cb5a-c7a5-4bdf-9892-a04ce56f4e6b"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

