 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="1" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="2" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="3" rsc_id="rsc1" operation="monitor" operation_key="rsc1_monitor_5000" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="timeout" value="3s"/>
           <nvpair name="interval" value="5s"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="1" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

