<transition_graph global_timeout="60000">
  <synapse id="0">
    <action_set>
      <rsc_op id="2" rsc_id="rsc1" operation="start" on_node="node2" on_node_uuid="8661583D-08B0-11D9-B627-000A95B71D79" allow_fail="false">
         <resource id="rsc1" class="heartbeat" type="apache" on_stopfail="block"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <crm_event id="3" operation="stonith" allow_fail="false">
         <attributes on_node="node1" on_node_uuid="8661583D-08B0-11D9-B627-000A95B71D78"/>
      </crm_event>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>

