 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="29" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_pre_notify_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="notify_start_uuid" value="uuid1 "/>
           <nvpair name="notify_active_resource" value="rsc1:child_rsc1:0 "/>
           <nvpair name="notify_active_uuid" value="uuid1 "/>
           <nvpair name="notify_confirm" value="yes"/>
           <nvpair name="notify_type" value="pre"/>
           <nvpair name="notify_operation" value="start"/>
           <nvpair name="notify_start_uname" value="node1 "/>
           <nvpair name="notify_start_resource" value="rsc1:child_rsc1:1 "/>
           <nvpair name="notify_active_uname" value="node1 "/>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="2"/>
           <nvpair name="notify" value="1"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="6" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="30" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_post_notify_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="notify_start_uuid" value="uuid1 "/>
           <nvpair name="notify_active_resource" value="rsc1:child_rsc1:0 "/>
           <nvpair name="notify_active_uuid" value="uuid1 "/>
           <nvpair name="notify_confirm" value="yes"/>
           <nvpair name="notify_type" value="post"/>
           <nvpair name="notify_operation" value="start"/>
           <nvpair name="notify_start_uname" value="node1 "/>
           <nvpair name="notify_start_resource" value="rsc1:child_rsc1:1 "/>
           <nvpair name="notify_active_uname" value="node1 "/>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="2"/>
           <nvpair name="notify" value="1"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="8" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="3" rsc_id="rsc1:child_rsc1:1" operation="start" operation_key="rsc1:child_rsc1:1_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="clone" value="1"/>
           <nvpair name="clone_max" value="2"/>
           <nvpair name="notify" value="1"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="4" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="33" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_post_notify_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="notify_start_uuid" value="uuid1 "/>
           <nvpair name="notify_active_resource" value="rsc1:child_rsc1:0 "/>
           <nvpair name="notify_active_uuid" value="uuid1 "/>
           <nvpair name="notify_confirm" value="yes"/>
           <nvpair name="notify_type" value="post"/>
           <nvpair name="notify_operation" value="start"/>
           <nvpair name="notify_start_uname" value="node1 "/>
           <nvpair name="notify_start_resource" value="rsc1:child_rsc1:1 "/>
           <nvpair name="notify_active_uname" value="node1 "/>
           <nvpair name="clone" value="1"/>
           <nvpair name="clone_max" value="2"/>
           <nvpair name="notify" value="1"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="8" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <pseudo_event id="4" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="7" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-pre_notify_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <pseudo_event id="5" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="rsc1:child_rsc1:1" operation="start" operation_key="rsc1:child_rsc1:1_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <pseudo_event id="4" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <pseudo_event id="6" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_start_0" allow_fail="false">
         <attributes>
           <nvpair name="notify_confirm" value="yes"/>
           <nvpair name="notify_type" value="pre"/>
           <nvpair name="notify_operation" value="start"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7">
     <action_set>
       <pseudo_event id="7" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-pre_notify_start_0" allow_fail="false">
         <attributes>
           <nvpair name="notify_type" value="pre"/>
           <nvpair name="notify_operation" value="start"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="6" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_start_0" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="29" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_pre_notify_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <pseudo_event id="8" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0" allow_fail="false">
         <attributes>
           <nvpair name="notify_confirm" value="yes"/>
           <nvpair name="notify_type" value="post"/>
           <nvpair name="notify_operation" value="start"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="5" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <pseudo_event id="9" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-post_notify_start_0" allow_fail="false">
         <attributes>
           <nvpair name="notify_type" value="pre"/>
           <nvpair name="notify_operation" value="start"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="8" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="30" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_post_notify_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="33" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_post_notify_start_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="16" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="2"/>
           <nvpair name="notify" value="1"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="23" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="34" rsc_id="rsc2:child_rsc2:0" operation="notify" operation_key="rsc2:child_rsc2:0_pre_notify_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="notify_stop_uuid" value="uuid1 "/>
           <nvpair name="notify_stop_uname" value="node1 "/>
           <nvpair name="notify_confirm" value="yes"/>
           <nvpair name="notify_type" value="pre"/>
           <nvpair name="notify_stop_resource" value="rsc2:child_rsc2:0 "/>
           <nvpair name="notify_operation" value="stop"/>
           <nvpair name="clone" value="0"/>
           <nvpair name="clone_max" value="2"/>
           <nvpair name="notify" value="1"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="25" rsc_id="rsc2" operation="notify" operation_key="rsc2_pre_notify_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <pseudo_event id="23" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="26" rsc_id="rsc2" operation="notified" operation_key="rsc2_confirmed-pre_notify_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <pseudo_event id="24" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="16" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
       <trigger>
         <pseudo_event id="23" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <pseudo_event id="25" rsc_id="rsc2" operation="notify" operation_key="rsc2_pre_notify_stop_0" allow_fail="false">
         <attributes>
           <nvpair name="notify_confirm" value="yes"/>
           <nvpair name="notify_type" value="pre"/>
           <nvpair name="notify_operation" value="stop"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="15">
     <action_set>
       <pseudo_event id="26" rsc_id="rsc2" operation="notified" operation_key="rsc2_confirmed-pre_notify_stop_0" allow_fail="false">
         <attributes>
           <nvpair name="notify_type" value="pre"/>
           <nvpair name="notify_operation" value="stop"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="25" rsc_id="rsc2" operation="notify" operation_key="rsc2_pre_notify_stop_0" allow_fail="false"/>
       </trigger>
       <trigger>
         <rsc_op id="34" rsc_id="rsc2:child_rsc2:0" operation="notify" operation_key="rsc2:child_rsc2:0_pre_notify_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
     <action_set>
       <pseudo_event id="27" rsc_id="rsc2" operation="notify" operation_key="rsc2_post_notify_stop_0" allow_fail="false">
         <attributes>
           <nvpair name="notify_confirm" value="yes"/>
           <nvpair name="notify_type" value="post"/>
           <nvpair name="notify_operation" value="stop"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="24" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17">
     <action_set>
       <pseudo_event id="28" rsc_id="rsc2" operation="notified" operation_key="rsc2_confirmed-post_notify_stop_0" allow_fail="false">
         <attributes>
           <nvpair name="notify_type" value="pre"/>
           <nvpair name="notify_operation" value="stop"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="27" rsc_id="rsc2" operation="notify" operation_key="rsc2_post_notify_stop_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

