 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="6" rsc_id="rsc1:child_rsc1:0" operation="monitor" operation_key="rsc1:child_rsc1:0_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="0" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="38" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_pre_notify_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes notify_active_resource="child_rsc1:0 child_rsc1:1 " notify_stop_uname="node2 " notify_confirm="yes" notify_type="pre" notify_stop_resource="child_rsc1:1 " crm_feature_set="1.0.5" notify_operation="start" notify_start_uname="node1 " notify_start_resource="child_rsc1:1 " notify_active_uname="node1 node1 " clone="0" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="15" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="39" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_post_notify_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes notify_active_resource="child_rsc1:0 child_rsc1:1 " notify_stop_uname="node2 " notify_confirm="yes" notify_type="post" notify_stop_resource="child_rsc1:1 " crm_feature_set="1.0.5" notify_operation="start" notify_start_uname="node1 " notify_start_resource="child_rsc1:1 " notify_active_uname="node1 node1 " clone="0" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="17" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="40" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_pre_notify_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes notify_active_resource="child_rsc1:0 child_rsc1:1 " notify_stop_uname="node2 " notify_confirm="yes" notify_type="pre" notify_stop_resource="child_rsc1:1 " crm_feature_set="1.0.5" notify_operation="stop" notify_start_uname="node1 " notify_start_resource="child_rsc1:1 " notify_active_uname="node1 node1 " clone="0" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="41" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_post_notify_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:0" class="heartbeat" type="apache"/>
         <attributes notify_active_resource="child_rsc1:0 child_rsc1:1 " notify_stop_uname="node2 " notify_confirm="yes" notify_type="post" notify_stop_resource="child_rsc1:1 " crm_feature_set="1.0.5" notify_operation="stop" notify_start_uname="node1 " notify_start_resource="child_rsc1:1 " notify_active_uname="node1 node1 " clone="0" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="23" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="3" rsc_id="rsc1:child_rsc1:1" operation="monitor" operation_key="rsc1:child_rsc1:1_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="11" rsc_id="rsc1:child_rsc1:1" operation="stop" operation_key="rsc1:child_rsc1:1_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes notify_active_resource="child_rsc1:0 child_rsc1:1 " notify_stop_uname="node2 " notify_stop_resource="child_rsc1:1 " crm_feature_set="1.0.5" notify_start_uname="node1 " notify_start_resource="child_rsc1:1 " notify_active_uname="node1 node1 " clone="1" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="19" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="12" rsc_id="rsc1:child_rsc1:1" operation="start" operation_key="rsc1:child_rsc1:1_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes notify_active_resource="child_rsc1:0 child_rsc1:1 " notify_stop_uname="node2 " notify_stop_resource="child_rsc1:1 " crm_feature_set="1.0.5" notify_start_uname="node1 " notify_start_resource="child_rsc1:1 " notify_active_uname="node1 node1 " clone="1" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" rsc_id="rsc1:child_rsc1:1" operation="stop" operation_key="rsc1:child_rsc1:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="13" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="42" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_post_notify_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes notify_active_resource="child_rsc1:0 child_rsc1:1 " notify_stop_uname="node2 " notify_confirm="yes" notify_type="post" notify_stop_resource="child_rsc1:1 " crm_feature_set="1.0.5" notify_operation="start" notify_start_uname="node1 " notify_start_resource="child_rsc1:1 " notify_active_uname="node1 node1 " clone="1" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="17" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="43" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_pre_notify_stop_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1:child_rsc1:1" class="heartbeat" type="apache"/>
         <attributes notify_active_resource="child_rsc1:0 child_rsc1:1 " notify_stop_uname="node2 " notify_confirm="yes" notify_type="pre" notify_stop_resource="child_rsc1:1 " crm_feature_set="1.0.5" notify_operation="stop" notify_start_uname="node1 " notify_start_resource="child_rsc1:1 " notify_active_uname="node1 node1 " clone="1" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <pseudo_event id="13" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <pseudo_event id="16" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-pre_notify_start_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="20" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="24" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11">
     <action_set>
       <pseudo_event id="14" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="12" rsc_id="rsc1:child_rsc1:1" operation="start" operation_key="rsc1:child_rsc1:1_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="13" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <pseudo_event id="15" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_start_0">
         <attributes notify_confirm="yes" notify_type="pre" crm_feature_set="1.0.5" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="13">
     <action_set>
       <pseudo_event id="16" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-pre_notify_start_0">
         <attributes notify_type="pre" crm_feature_set="1.0.5" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="15" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="38" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_pre_notify_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <pseudo_event id="17" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0">
         <attributes notify_confirm="yes" notify_type="post" crm_feature_set="1.0.5" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="14" rsc_id="rsc1" operation="running" operation_key="rsc1_running_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15">
     <action_set>
       <pseudo_event id="18" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-post_notify_start_0">
         <attributes notify_type="pre" crm_feature_set="1.0.5" notify_operation="start"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="17" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="39" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_post_notify_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="42" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_post_notify_start_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
     <action_set>
       <pseudo_event id="19" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="22" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17">
     <action_set>
       <pseudo_event id="20" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" rsc_id="rsc1:child_rsc1:1" operation="stop" operation_key="rsc1:child_rsc1:1_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="19" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18">
     <action_set>
       <pseudo_event id="21" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_stop_0">
         <attributes notify_confirm="yes" notify_type="pre" crm_feature_set="1.0.5" notify_operation="stop"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="19">
     <action_set>
       <pseudo_event id="22" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-pre_notify_stop_0">
         <attributes notify_type="pre" crm_feature_set="1.0.5" notify_operation="stop"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="21" rsc_id="rsc1" operation="notify" operation_key="rsc1_pre_notify_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="40" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_pre_notify_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="43" rsc_id="rsc1:child_rsc1:1" operation="notify" operation_key="rsc1:child_rsc1:1_pre_notify_stop_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20">
     <action_set>
       <pseudo_event id="23" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_stop_0">
         <attributes notify_confirm="yes" notify_type="post" crm_feature_set="1.0.5" notify_operation="stop"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="20" rsc_id="rsc1" operation="stopped" operation_key="rsc1_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21">
     <action_set>
       <pseudo_event id="24" rsc_id="rsc1" operation="notified" operation_key="rsc1_confirmed-post_notify_stop_0">
         <attributes notify_type="pre" crm_feature_set="1.0.5" notify_operation="stop"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="23" rsc_id="rsc1" operation="notify" operation_key="rsc1_post_notify_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="41" rsc_id="rsc1:child_rsc1:0" operation="notify" operation_key="rsc1:child_rsc1:0_post_notify_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="22">
     <action_set>
       <rsc_op id="7" rsc_id="rsc2:child_rsc2:0" operation="monitor" operation_key="rsc2:child_rsc2:0_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="0" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="23">
     <action_set>
       <rsc_op id="25" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache"/>
         <attributes notify_stop_uname="node1 " notify_stop_resource="child_rsc2:0 " crm_feature_set="1.0.5" clone="0" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="32" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="24">
     <action_set>
       <rsc_op id="44" rsc_id="rsc2:child_rsc2:0" operation="notify" operation_key="rsc2:child_rsc2:0_pre_notify_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:0" class="heartbeat" type="apache"/>
         <attributes notify_stop_uname="node1 " notify_confirm="yes" notify_type="pre" notify_stop_resource="child_rsc2:0 " crm_feature_set="1.0.5" notify_operation="stop" clone="0" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="34" rsc_id="rsc2" operation="notify" operation_key="rsc2_pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="25">
     <action_set>
       <rsc_op id="4" rsc_id="rsc2:child_rsc2:1" operation="monitor" operation_key="rsc2:child_rsc2:1_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="26">
     <action_set>
       <rsc_op id="8" rsc_id="rsc2:child_rsc2:1" operation="monitor" operation_key="rsc2:child_rsc2:1_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2:child_rsc2:1" class="heartbeat" type="apache"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" clone="1" clone_max="2" notify="1" clone_node_max="2"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="27">
     <action_set>
       <pseudo_event id="32" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="35" rsc_id="rsc2" operation="notified" operation_key="rsc2_confirmed-pre_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="28">
     <action_set>
       <pseudo_event id="33" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="25" rsc_id="rsc2:child_rsc2:0" operation="stop" operation_key="rsc2:child_rsc2:0_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="32" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="29">
     <action_set>
       <pseudo_event id="34" rsc_id="rsc2" operation="notify" operation_key="rsc2_pre_notify_stop_0">
         <attributes notify_confirm="yes" notify_type="pre" crm_feature_set="1.0.5" notify_operation="stop"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="30">
     <action_set>
       <pseudo_event id="35" rsc_id="rsc2" operation="notified" operation_key="rsc2_confirmed-pre_notify_stop_0">
         <attributes notify_type="pre" crm_feature_set="1.0.5" notify_operation="stop"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="34" rsc_id="rsc2" operation="notify" operation_key="rsc2_pre_notify_stop_0"/>
       </trigger>
       <trigger>
         <rsc_op id="44" rsc_id="rsc2:child_rsc2:0" operation="notify" operation_key="rsc2:child_rsc2:0_pre_notify_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="31">
     <action_set>
       <pseudo_event id="36" rsc_id="rsc2" operation="notify" operation_key="rsc2_post_notify_stop_0">
         <attributes notify_confirm="yes" notify_type="post" crm_feature_set="1.0.5" notify_operation="stop"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="33" rsc_id="rsc2" operation="stopped" operation_key="rsc2_stopped_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="32">
     <action_set>
       <pseudo_event id="37" rsc_id="rsc2" operation="notified" operation_key="rsc2_confirmed-post_notify_stop_0">
         <attributes notify_type="pre" crm_feature_set="1.0.5" notify_operation="stop"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="36" rsc_id="rsc2" operation="notify" operation_key="rsc2_post_notify_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="33">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="5" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="34">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes crm_feature_set="1.0.5" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="rsc1:child_rsc1:1" operation="monitor" operation_key="rsc1:child_rsc1:1_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="4" rsc_id="rsc2:child_rsc2:1" operation="monitor" operation_key="rsc2:child_rsc2:1_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="35">
     <action_set>
       <rsc_op id="5" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="1.0.5" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="6" rsc_id="rsc1:child_rsc1:0" operation="monitor" operation_key="rsc1:child_rsc1:0_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="7" rsc_id="rsc2:child_rsc2:0" operation="monitor" operation_key="rsc2:child_rsc2:0_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="8" rsc_id="rsc2:child_rsc2:1" operation="monitor" operation_key="rsc2:child_rsc2:1_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

