 <transition_graph cluster-delay="60s" batch-limit="30" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="5" operation="start" operation_key="drbd0:0_start_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be">
         <primitive id="drbd0:0" long-id="ms-drbd0:drbd0:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" clone_overrides_hostname="no" drbd_resource="r0" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_start_uname="xen-2 xen-1 " CRM_meta_notify_start_resource="drbd0:0 drbd0:1 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="7" operation="start" operation_key="ms-drbd0_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1" priority="1000000">
     <action_set>
       <rsc_op id="39" operation="notify" operation_key="drbd0:0_post_notify_start_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be">
         <primitive id="drbd0:0" long-id="ms-drbd0:drbd0:0" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_notify_operation="start" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" clone_overrides_hostname="no" drbd_resource="r0" CRM_meta_stateful="true" CRM_meta_notify_start_uname="xen-2 xen-1 " CRM_meta_notify_start_resource="drbd0:0 drbd0:1 " CRM_meta_globally_unique="false" CRM_meta_clone="0" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="11" operation="notify" operation_key="ms-drbd0_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="6" operation="start" operation_key="drbd0:1_start_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9">
         <primitive id="drbd0:1" long-id="ms-drbd0:drbd0:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" clone_overrides_hostname="no" drbd_resource="r0" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_start_uname="xen-2 xen-1 " CRM_meta_notify_start_resource="drbd0:0 drbd0:1 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="7" operation="start" operation_key="ms-drbd0_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3" priority="1000000">
     <action_set>
       <rsc_op id="41" operation="notify" operation_key="drbd0:1_post_notify_start_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9">
         <primitive id="drbd0:1" long-id="ms-drbd0:drbd0:1" class="ocf" provider="heartbeat" type="drbd"/>
         <attributes crm_feature_set="2.0" CRM_meta_notify_operation="start" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" clone_overrides_hostname="no" drbd_resource="r0" CRM_meta_stateful="true" CRM_meta_notify_start_uname="xen-2 xen-1 " CRM_meta_notify_start_resource="drbd0:0 drbd0:1 " CRM_meta_globally_unique="false" CRM_meta_clone="1" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="11" operation="notify" operation_key="ms-drbd0_post_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <pseudo_event id="7" operation="start" operation_key="ms-drbd0_start_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="10" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5" priority="1000000">
     <action_set>
       <pseudo_event id="8" operation="running" operation_key="ms-drbd0_running_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" operation="start" operation_key="drbd0:0_start_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be"/>
       </trigger>
       <trigger>
         <rsc_op id="6" operation="start" operation_key="drbd0:1_start_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
       </trigger>
       <trigger>
         <pseudo_event id="7" operation="start" operation_key="ms-drbd0_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <pseudo_event id="9" operation="notify" operation_key="ms-drbd0_pre_notify_start_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7">
     <action_set>
       <pseudo_event id="10" operation="notified" operation_key="ms-drbd0_confirmed-pre_notify_start_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="9" operation="notify" operation_key="ms-drbd0_pre_notify_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8" priority="1000000">
     <action_set>
       <pseudo_event id="11" operation="notify" operation_key="ms-drbd0_post_notify_start_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_confirm="yes" CRM_meta_notify_type="post" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="8" operation="running" operation_key="ms-drbd0_running_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9" priority="1000000">
     <action_set>
       <pseudo_event id="12" operation="notified" operation_key="ms-drbd0_confirmed-post_notify_start_0">
         <attributes crm_feature_set="2.0" CRM_meta_stateful="true" CRM_meta_timeout="120000" CRM_meta_notify_type="pre" CRM_meta_notify_operation="start" CRM_meta_globally_unique="false" CRM_meta_clone_max="2" CRM_meta_clone_node_max="1" CRM_meta_master_max="1" CRM_meta_master_node_max="1"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="11" operation="notify" operation_key="ms-drbd0_post_notify_start_0"/>
       </trigger>
       <trigger>
         <rsc_op id="39" operation="notify" operation_key="drbd0:0_post_notify_start_0" on_node="xen-2" on_node_uuid="b292356d-d8af-4360-bcd3-423b3ec7f1be"/>
       </trigger>
       <trigger>
         <rsc_op id="41" operation="notify" operation_key="drbd0:1_post_notify_start_0" on_node="xen-1" on_node_uuid="00aaa02f-110f-44e6-9a9d-af93827bfdb9"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

