Start Transitioner state
Synapse 0 has completed
	[Action 1] In-flight (rsc: start rsc1 on node1)
Synapse 1 is pending
	[Input 1] Pending
	[Action 2] Pending (rsc: start rsc2 on node1)
Synapse 2 is pending
	[Input 2] Pending
	[Action 3] Pending (rsc: start rsc3 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 2] In-flight (rsc: start rsc2 on node1)
Synapse 2 is pending
	[Input 2] Pending
	[Action 3] Pending (rsc: start rsc3 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc2 on node1)
Synapse 2 has completed
	[Action 3] In-flight (rsc: start rsc3 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc2 on node1)
Synapse 2 has completed
	[Action 3] Completed (rsc: start rsc3 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc2 on node1)
Synapse 2 has completed
	[Action 3] Completed (rsc: start rsc3 on node1)
End Transitioner state
