 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0" priority="1">
    <action_set>
       <rsc_op id="3" operation="monitor" operation_key="rsc1_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1" long-id="rsc1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_id="rsc1" CRM_meta_class="heartbeat" CRM_meta_type="apache" CRM_meta_priority="1.0"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
   <synapse id="1" priority="1">
    <action_set>
       <rsc_op id="7" operation="monitor" operation_key="rsc1_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1" long-id="rsc1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_id="rsc1" CRM_meta_class="heartbeat" CRM_meta_type="apache" CRM_meta_priority="1.0"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2" priority="1">
     <action_set>
       <rsc_op id="10" operation="start" operation_key="rsc1_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1" long-id="rsc1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_id="rsc1" CRM_meta_class="heartbeat" CRM_meta_type="apache" CRM_meta_priority="1.0"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3" priority="1">
     <action_set>
       <rsc_op id="4" operation="monitor" operation_key="rsc2_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc2" long-id="rsc2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_id="rsc2" CRM_meta_class="heartbeat" CRM_meta_type="apache" CRM_meta_priority="1.0"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4" priority="1">
     <action_set>
       <rsc_op id="8" operation="monitor" operation_key="rsc2_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2" long-id="rsc2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_id="rsc2" CRM_meta_class="heartbeat" CRM_meta_type="apache" CRM_meta_priority="1.0"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5" priority="1">
     <action_set>
       <rsc_op id="11" operation="start" operation_key="rsc2_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2" long-id="rsc2" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_id="rsc2" CRM_meta_class="heartbeat" CRM_meta_type="apache" CRM_meta_priority="1.0"/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <rsc_op id="10" operation="start" operation_key="rsc1_start_0" on_node="node1" on_node_uuid="uuid1"/>
      </trigger>
    </inputs>
  </synapse>
   <synapse id="6" priority="1">
     <action_set>
       <rsc_op id="5" operation="monitor" operation_key="rsc3_monitor_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc3" long-id="rsc3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_id="rsc3" CRM_meta_class="heartbeat" CRM_meta_type="apache" CRM_meta_priority="1.0"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7" priority="1">
    <action_set>
       <rsc_op id="9" operation="monitor" operation_key="rsc3_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc3" long-id="rsc3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7" CRM_meta_id="rsc3" CRM_meta_class="heartbeat" CRM_meta_type="apache" CRM_meta_priority="1.0"/>
      </rsc_op>
    </action_set>
     <inputs/>
   </synapse>
   <synapse id="8" priority="1">
     <action_set>
       <rsc_op id="12" operation="start" operation_key="rsc3_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc3" long-id="rsc3" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_id="rsc3" CRM_meta_class="heartbeat" CRM_meta_type="apache" CRM_meta_priority="1.0"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <rsc_op id="11" operation="start" operation_key="rsc2_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.6"/>
       </pseudo_event>
     </action_set>
    <inputs>
      <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="6" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" operation="monitor" operation_key="rsc1_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="4" operation="monitor" operation_key="rsc2_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="5" operation="monitor" operation_key="rsc3_monitor_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="6" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="7" operation="monitor" operation_key="rsc1_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="8" operation="monitor" operation_key="rsc2_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="9" operation="monitor" operation_key="rsc3_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>

