 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
      <rsc_op id="1" rsc_id="rsc1" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <primative id="rsc1" class="heartbeat" type="apache" priority="1.0"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="2" rsc_id="rsc2" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <primative id="rsc2" class="heartbeat" type="apache" priority="1.0"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
      <trigger>
        <rsc_op id="4" rsc_id="rsc4" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="2">
    <action_set>
      <rsc_op id="3" rsc_id="rsc3" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <primative id="rsc3" class="heartbeat" type="apache" priority="1.0"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="2" rsc_id="rsc2" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse id="3">
    <action_set>
      <rsc_op id="4" rsc_id="rsc4" operation="start" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
        <primative id="rsc4" class="heartbeat" type="apache" priority="1.0"/>
         <attributes/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>

