Start Transitioner state
Synapse 0 is pending
	[Input 3] Pending
	[Action 1] Pending (rsc: stop rsc1 on node1)
Synapse 1 is pending
	[Input 1] Pending
	[Action 2] Pending (rsc: start rsc1 on node2)
Synapse 2 is pending
	[Input 5] Pending
	[Action 3] Pending (rsc: stop rsc2 on node1)
Synapse 3 is pending
	[Input 2] Pending
	[Input 8] Pending
	[Input 3] Pending
	[Action 4] Pending (rsc: start rsc2 on node2)
Synapse 4 has completed
	[Action 5] In-flight (rsc: stop rsc3 on node1)
Synapse 5 is pending
	[Input 4] Pending
	[Input 5] Pending
	[Action 6] Pending (rsc: start rsc3 on node2)
Synapse 6 is pending
	[Input 3] Pending
	[Action 7] Pending (rsc: stop rsc4 on node1)
Synapse 7 is pending
	[Input 7] Pending
	[Action 8] Pending (rsc: start rsc4 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 is pending
	[Input 3] Pending
	[Action 1] Pending (rsc: stop rsc1 on node1)
Synapse 1 is pending
	[Input 1] Pending
	[Action 2] Pending (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 3] In-flight (rsc: stop rsc2 on node1)
Synapse 3 is pending
	[Input 2] Pending
	[Input 8] Pending
	[Input 3] Pending
	[Action 4] Pending (rsc: start rsc2 on node2)
Synapse 4 has completed
	[Action 5] Completed (rsc: stop rsc3 on node1)
Synapse 5 is pending
	[Input 4] Pending
	[Input 5] Satisfied
	[Action 6] Pending (rsc: start rsc3 on node2)
Synapse 6 is pending
	[Input 3] Pending
	[Action 7] Pending (rsc: stop rsc4 on node1)
Synapse 7 is pending
	[Input 7] Pending
	[Action 8] Pending (rsc: start rsc4 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] In-flight (rsc: stop rsc1 on node1)
Synapse 1 is pending
	[Input 1] Pending
	[Action 2] Pending (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 3] Completed (rsc: stop rsc2 on node1)
Synapse 3 is pending
	[Input 2] Pending
	[Input 8] Pending
	[Input 3] Satisfied
	[Action 4] Pending (rsc: start rsc2 on node2)
Synapse 4 has completed
	[Action 5] Completed (rsc: stop rsc3 on node1)
Synapse 5 is pending
	[Input 4] Pending
	[Input 5] Satisfied
	[Action 6] Pending (rsc: start rsc3 on node2)
Synapse 6 has completed
	[Action 7] In-flight (rsc: stop rsc4 on node1)
Synapse 7 is pending
	[Input 7] Pending
	[Action 8] Pending (rsc: start rsc4 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] In-flight (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 3] Completed (rsc: stop rsc2 on node1)
Synapse 3 is pending
	[Input 2] Pending
	[Input 8] Pending
	[Input 3] Satisfied
	[Action 4] Pending (rsc: start rsc2 on node2)
Synapse 4 has completed
	[Action 5] Completed (rsc: stop rsc3 on node1)
Synapse 5 is pending
	[Input 4] Pending
	[Input 5] Satisfied
	[Action 6] Pending (rsc: start rsc3 on node2)
Synapse 6 has completed
	[Action 7] In-flight (rsc: stop rsc4 on node1)
Synapse 7 is pending
	[Input 7] Pending
	[Action 8] Pending (rsc: start rsc4 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] In-flight (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 3] Completed (rsc: stop rsc2 on node1)
Synapse 3 is pending
	[Input 2] Pending
	[Input 8] Pending
	[Input 3] Satisfied
	[Action 4] Pending (rsc: start rsc2 on node2)
Synapse 4 has completed
	[Action 5] Completed (rsc: stop rsc3 on node1)
Synapse 5 is pending
	[Input 4] Pending
	[Input 5] Satisfied
	[Action 6] Pending (rsc: start rsc3 on node2)
Synapse 6 has completed
	[Action 7] Completed (rsc: stop rsc4 on node1)
Synapse 7 has completed
	[Action 8] In-flight (rsc: start rsc4 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 3] Completed (rsc: stop rsc2 on node1)
Synapse 3 is pending
	[Input 2] Satisfied
	[Input 8] Pending
	[Input 3] Satisfied
	[Action 4] Pending (rsc: start rsc2 on node2)
Synapse 4 has completed
	[Action 5] Completed (rsc: stop rsc3 on node1)
Synapse 5 is pending
	[Input 4] Pending
	[Input 5] Satisfied
	[Action 6] Pending (rsc: start rsc3 on node2)
Synapse 6 has completed
	[Action 7] Completed (rsc: stop rsc4 on node1)
Synapse 7 has completed
	[Action 8] In-flight (rsc: start rsc4 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 3] Completed (rsc: stop rsc2 on node1)
Synapse 3 has completed
	[Action 4] In-flight (rsc: start rsc2 on node2)
Synapse 4 has completed
	[Action 5] Completed (rsc: stop rsc3 on node1)
Synapse 5 is pending
	[Input 4] Pending
	[Input 5] Satisfied
	[Action 6] Pending (rsc: start rsc3 on node2)
Synapse 6 has completed
	[Action 7] Completed (rsc: stop rsc4 on node1)
Synapse 7 has completed
	[Action 8] Completed (rsc: start rsc4 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 3] Completed (rsc: stop rsc2 on node1)
Synapse 3 has completed
	[Action 4] Completed (rsc: start rsc2 on node2)
Synapse 4 has completed
	[Action 5] Completed (rsc: stop rsc3 on node1)
Synapse 5 has completed
	[Action 6] In-flight (rsc: start rsc3 on node2)
Synapse 6 has completed
	[Action 7] Completed (rsc: stop rsc4 on node1)
Synapse 7 has completed
	[Action 8] Completed (rsc: start rsc4 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 3] Completed (rsc: stop rsc2 on node1)
Synapse 3 has completed
	[Action 4] Completed (rsc: start rsc2 on node2)
Synapse 4 has completed
	[Action 5] Completed (rsc: stop rsc3 on node1)
Synapse 5 has completed
	[Action 6] Completed (rsc: start rsc3 on node2)
Synapse 6 has completed
	[Action 7] Completed (rsc: stop rsc4 on node1)
Synapse 7 has completed
	[Action 8] Completed (rsc: start rsc4 on node2)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: stop rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc1 on node2)
Synapse 2 has completed
	[Action 3] Completed (rsc: stop rsc2 on node1)
Synapse 3 has completed
	[Action 4] Completed (rsc: start rsc2 on node2)
Synapse 4 has completed
	[Action 5] Completed (rsc: stop rsc3 on node1)
Synapse 5 has completed
	[Action 6] Completed (rsc: start rsc3 on node2)
Synapse 6 has completed
	[Action 7] Completed (rsc: stop rsc4 on node1)
Synapse 7 has completed
	[Action 8] Completed (rsc: start rsc4 on node2)
End Transitioner state
