Initiating action 5: stop rsc3 on node1
Action 5 confirmed
Initiating action 3: stop rsc2 on node1
Action 3 confirmed
Initiating action 1: stop rsc1 on node1
Initiating action 7: stop rsc4 on node1
Action 1 confirmed
Initiating action 2: start rsc1 on node2
Action 7 confirmed
Initiating action 8: start rsc4 on node2
Action 2 confirmed
Action 8 confirmed
Initiating action 4: start rsc2 on node2
Action 4 confirmed
Initiating action 6: start rsc3 on node2
Action 6 confirmed
Transition status: Complete: complete
