 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0" priority="1000000">
     <action_set>
       <rsc_op id="6" operation="monitor" operation_key="rsc1_monitor_0" on_node="node2" on_node_uuid="node2">
         <primitive id="rsc1" long-id="rsc1" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1" priority="1000000">
     <action_set>
       <rsc_op id="9" operation="monitor" operation_key="rsc1_monitor_0" on_node="node3" on_node_uuid="node3">
         <primitive id="rsc1" long-id="rsc1" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="11" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc1" long-id="rsc1" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="12" operation="delete" operation_key="rsc1_delete_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc1" long-id="rsc1" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4" priority="1000000">
     <action_set>
       <rsc_op id="3" operation="monitor" operation_key="rsc2_monitor_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc2" long-id="rsc2" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5" priority="1000000">
     <action_set>
       <rsc_op id="10" operation="monitor" operation_key="rsc2_monitor_0" on_node="node3" on_node_uuid="node3">
         <primitive id="rsc2" long-id="rsc2" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="14" operation="stop" operation_key="rsc2_stop_0" on_node="node2" on_node_uuid="node2">
         <primitive id="rsc2" long-id="rsc2" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="15" operation="delete" operation_key="rsc2_delete_0" on_node="node2" on_node_uuid="node2">
         <primitive id="rsc2" long-id="rsc2" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="14" operation="stop" operation_key="rsc2_stop_0" on_node="node2" on_node_uuid="node2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="17" operation="start" operation_key="rsc2_start_0" on_node="node2" on_node_uuid="node2">
         <primitive id="rsc2" long-id="rsc2" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <rsc_op id="14" operation="stop" operation_key="rsc2_stop_0" on_node="node2" on_node_uuid="node2"/>
       </trigger>
       <trigger>
         <rsc_op id="15" operation="delete" operation_key="rsc2_delete_0" on_node="node2" on_node_uuid="node2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9" priority="1000000">
     <action_set>
       <rsc_op id="4" operation="monitor" operation_key="rsc3_monitor_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc3" long-id="rsc3" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="10" priority="1000000">
     <action_set>
       <rsc_op id="7" operation="monitor" operation_key="rsc3_monitor_0" on_node="node2" on_node_uuid="node2">
         <primitive id="rsc3" long-id="rsc3" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_op_target_rc="7"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="11">
     <action_set>
       <rsc_op id="18" operation="stop" operation_key="rsc3_stop_0" on_node="node3" on_node_uuid="node3">
         <primitive id="rsc3" long-id="rsc3" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="19" operation="delete" operation_key="rsc3_delete_0" on_node="node3" on_node_uuid="node3">
         <primitive id="rsc3" long-id="rsc3" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="18" operation="stop" operation_key="rsc3_stop_0" on_node="node3" on_node_uuid="node3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="21" operation="start" operation_key="rsc3_start_0" on_node="node3" on_node_uuid="node3">
         <primitive id="rsc3" long-id="rsc3" class="lsb" type="apache"/>
         <attributes crm_feature_set="1.0.6"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <rsc_op id="18" operation="stop" operation_key="rsc3_stop_0" on_node="node3" on_node_uuid="node3"/>
       </trigger>
       <trigger>
         <rsc_op id="19" operation="delete" operation_key="rsc3_delete_0" on_node="node3" on_node_uuid="node3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.6"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="node1"/>
       </trigger>
       <trigger>
         <rsc_op id="5" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="node2"/>
       </trigger>
       <trigger>
         <rsc_op id="8" operation="probe_complete" operation_key="probe_complete" on_node="node3" on_node_uuid="node3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="15" priority="1000000">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="node1">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" operation="monitor" operation_key="rsc2_monitor_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
       <trigger>
         <rsc_op id="4" operation="monitor" operation_key="rsc3_monitor_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16" priority="1000000">
     <action_set>
       <rsc_op id="5" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="node2">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="6" operation="monitor" operation_key="rsc1_monitor_0" on_node="node2" on_node_uuid="node2"/>
       </trigger>
       <trigger>
         <rsc_op id="7" operation="monitor" operation_key="rsc3_monitor_0" on_node="node2" on_node_uuid="node2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17" priority="1000000">
     <action_set>
       <rsc_op id="8" operation="probe_complete" operation_key="probe_complete" on_node="node3" on_node_uuid="node3">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="9" operation="monitor" operation_key="rsc1_monitor_0" on_node="node3" on_node_uuid="node3"/>
       </trigger>
       <trigger>
         <rsc_op id="10" operation="monitor" operation_key="rsc2_monitor_0" on_node="node3" on_node_uuid="node3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18">
     <action_set>
       <crm_event id="13" operation="lrm_refresh" operation_key="lrm_refresh" on_node="node1" on_node_uuid="node1">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="12" operation="delete" operation_key="rsc1_delete_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="19">
     <action_set>
       <crm_event id="16" operation="lrm_refresh" operation_key="lrm_refresh" on_node="node2" on_node_uuid="node2">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="15" operation="delete" operation_key="rsc2_delete_0" on_node="node2" on_node_uuid="node2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="20">
     <action_set>
       <crm_event id="20" operation="lrm_refresh" operation_key="lrm_refresh" on_node="node3" on_node_uuid="node3">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="19" operation="delete" operation_key="rsc3_delete_0" on_node="node3" on_node_uuid="node3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="21">
     <action_set>
       <crm_event id="22" operation="do_shutdown" operation_key="do_shutdown" on_node="node1" on_node_uuid="node1">
         <attributes crm_feature_set="1.0.6"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="node1"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

