 <transition_graph global_timeout="120s" transition_id="0">
   <synapse id="0">
     <action_set>
       <pseudo_event id="9" rsc_id="group1" operation="start" operation_key="group1_start_0">
         <attributes>
           <nvpair id="te-allow-fail" name="te-allow-fail" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <crm_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <pseudo_event id="10" rsc_id="group1" operation="running" operation_key="group1_running_0">
         <attributes>
           <nvpair id="te-allow-fail" name="te-allow-fail" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="7" rsc_id="group1:child_DoFencing_2" operation="start" operation_key="group1:child_DoFencing_2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <pseudo_event id="9" rsc_id="group1" operation="start" operation_key="group1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="3" rsc_id="group1:child_DoFencing_1" operation="status" operation_key="group1:child_DoFencing_1_status_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-allow-fail" name="te-allow-fail" value="true"/>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="start_prereq" name="start_prereq" value="nothing"/>
           <nvpair id="hostlist" name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="5" rsc_id="group1:child_DoFencing_1" operation="start" operation_key="group1:child_DoFencing_1_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-allow-fail" name="te-allow-fail" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="start_prereq" name="start_prereq" value="nothing"/>
           <nvpair id="hostlist" name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="9" rsc_id="group1" operation="start" operation_key="group1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="6" rsc_id="group1:child_DoFencing_1" operation="monitor" operation_key="group1:child_DoFencing_1_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_1" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="timeout" name="timeout" value="20000"/>
           <nvpair id="te-allow-fail" name="te-allow-fail" value="true"/>
           <nvpair id="interval" name="interval" value="5000"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="start_prereq" name="start_prereq" value="nothing"/>
           <nvpair id="hostlist" name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" rsc_id="group1:child_DoFencing_1" operation="start" operation_key="group1:child_DoFencing_1_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="4" rsc_id="group1:child_DoFencing_2" operation="status" operation_key="group1:child_DoFencing_2_status_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_2" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-allow-fail" name="te-allow-fail" value="true"/>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="start_prereq" name="start_prereq" value="nothing"/>
           <nvpair id="hostlist" name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="7" rsc_id="group1:child_DoFencing_2" operation="start" operation_key="group1:child_DoFencing_2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_2" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="te-allow-fail" name="te-allow-fail" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="start_prereq" name="start_prereq" value="nothing"/>
           <nvpair id="hostlist" name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" rsc_id="group1:child_DoFencing_1" operation="start" operation_key="group1:child_DoFencing_1_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="8" rsc_id="group1:child_DoFencing_2" operation="monitor" operation_key="group1:child_DoFencing_2_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_2" class="stonith" type="ssh"/>
         <attributes>
           <nvpair id="timeout" name="timeout" value="20000"/>
           <nvpair id="te-allow-fail" name="te-allow-fail" value="true"/>
           <nvpair id="interval" name="interval" value="5000"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="start_prereq" name="start_prereq" value="nothing"/>
           <nvpair id="hostlist" name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="7" rsc_id="group1:child_DoFencing_2" operation="start" operation_key="group1:child_DoFencing_2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <crm_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes>
           <nvpair id="te-allow-fail" name="te-allow-fail" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <crm_event id="2" operation="probe_complete" operation_key="probe_complete" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <crm_event id="2" operation="probe_complete" operation_key="probe_complete" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <attributes>
           <nvpair id="te-allow-fail" name="te-allow-fail" value="true"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="group1:child_DoFencing_1" operation="status" operation_key="group1:child_DoFencing_1_status_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="4" rsc_id="group1:child_DoFencing_2" operation="status" operation_key="group1:child_DoFencing_2_status_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

