 <transition_graph global_timeout="120s" transition_id="0">
   <synapse id="0">
     <action_set>
       <pseudo_event id="9" rsc_id="group1" operation="start" operation_key="group1_start_0">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <pseudo_event id="10" rsc_id="group1" operation="running" operation_key="group1_running_0">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="7" rsc_id="group1:child_DoFencing_2" operation="start" operation_key="group1:child_DoFencing_2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <pseudo_event id="9" rsc_id="group1" operation="start" operation_key="group1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="3" rsc_id="group1:child_DoFencing_1" operation="monitor" operation_key="group1:child_DoFencing_1_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_1" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.4" start_prereq="nothing" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="5" rsc_id="group1:child_DoFencing_1" operation="start" operation_key="group1:child_DoFencing_1_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_1" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.4" start_prereq="nothing" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="9" rsc_id="group1" operation="start" operation_key="group1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="6" rsc_id="group1:child_DoFencing_1" operation="monitor" operation_key="group1:child_DoFencing_1_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_1" class="stonith" type="ssh"/>
         <attributes timeout="20000" crm_feature_set="1.0.4" interval="5000" start_prereq="nothing" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" rsc_id="group1:child_DoFencing_1" operation="start" operation_key="group1:child_DoFencing_1_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="4" rsc_id="group1:child_DoFencing_2" operation="monitor" operation_key="group1:child_DoFencing_2_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_2" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.4" start_prereq="nothing" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="7" rsc_id="group1:child_DoFencing_2" operation="start" operation_key="group1:child_DoFencing_2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_2" class="stonith" type="ssh"/>
         <attributes crm_feature_set="1.0.4" start_prereq="nothing" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" rsc_id="group1:child_DoFencing_1" operation="start" operation_key="group1:child_DoFencing_1_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="8" rsc_id="group1:child_DoFencing_2" operation="monitor" operation_key="group1:child_DoFencing_2_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="group1:child_DoFencing_2" class="stonith" type="ssh"/>
         <attributes timeout="20000" crm_feature_set="1.0.4" interval="5000" start_prereq="nothing" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="7" rsc_id="group1:child_DoFencing_2" operation="start" operation_key="group1:child_DoFencing_2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.4"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <attributes crm_feature_set="1.0.4" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="group1:child_DoFencing_1" operation="monitor" operation_key="group1:child_DoFencing_1_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="4" rsc_id="group1:child_DoFencing_2" operation="monitor" operation_key="group1:child_DoFencing_2_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

