 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="1" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1" class="heartbeat" type="apache" on_stopfail="block"/>
         <attributes>
           <nvpair id="on_stopfail" name="on_stopfail" value="block"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="3" rsc_id="rsc1" operation="delete" operation_key="rsc1_delete_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc1" class="heartbeat" type="apache" on_stopfail="block"/>
         <attributes>
           <nvpair id="on_stopfail" name="on_stopfail" value="block"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="1" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="4" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc2" class="heartbeat" type="apache" on_stopfail="block"/>
         <attributes>
           <nvpair id="on_stopfail" name="on_stopfail" value="block"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="6" rsc_id="rsc2" operation="delete" operation_key="rsc2_delete_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false">
         <primitive id="rsc2" class="heartbeat" type="apache" on_stopfail="block"/>
         <attributes>
           <nvpair id="on_stopfail" name="on_stopfail" value="block"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="4" rsc_id="rsc2" operation="stop" operation_key="rsc2_stop_0" on_node="node1" on_node_uuid="uuid1" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

