 <transition_graph global_timeout="120s" transition_id="0">
   <synapse id="0">
     <action_set>
       <pseudo_event id="5" rsc_id="group1" operation="start" operation_key="group1_start_0" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <pseudo_event id="6" rsc_id="group1" operation="running" operation_key="group1_running_0" allow_fail="false">
         <attributes/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="group1:child_DoFencing_2" operation="start" operation_key="group1:child_DoFencing_2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="1" rsc_id="group1:child_DoFencing_1" operation="start" operation_key="group1:child_DoFencing_1_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false">
         <primitive id="group1:child_DoFencing_1" class="stonith" type="ssh" start_prereq="nothing"/>
         <attributes>
           <nvpair name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="5" rsc_id="group1" operation="start" operation_key="group1_start_0" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="2" rsc_id="group1:child_DoFencing_1" operation="monitor" operation_key="group1:child_DoFencing_1_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false">
         <primitive id="group1:child_DoFencing_1" class="stonith" type="ssh" start_prereq="nothing"/>
         <attributes>
           <nvpair name="timeout" value="20s"/>
           <nvpair name="interval" value="5s"/>
           <nvpair name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="1" rsc_id="group1:child_DoFencing_1" operation="start" operation_key="group1:child_DoFencing_1_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="3" rsc_id="group1:child_DoFencing_2" operation="start" operation_key="group1:child_DoFencing_2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false">
         <primitive id="group1:child_DoFencing_2" class="stonith" type="ssh" start_prereq="nothing"/>
         <attributes>
           <nvpair name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="1" rsc_id="group1:child_DoFencing_1" operation="start" operation_key="group1:child_DoFencing_1_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="4" rsc_id="group1:child_DoFencing_2" operation="monitor" operation_key="group1:child_DoFencing_2_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false">
         <primitive id="group1:child_DoFencing_2" class="stonith" type="ssh" start_prereq="nothing"/>
         <attributes>
           <nvpair name="timeout" value="20s"/>
           <nvpair name="interval" value="5s"/>
           <nvpair name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="group1:child_DoFencing_2" operation="start" operation_key="group1:child_DoFencing_2_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

