 <transition_graph global_timeout="120s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="3" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="0" clone_max="8" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="11" rsc_id="DoFencing:child_DoFencing:0" operation="start" operation_key="DoFencing:child_DoFencing:0_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes timeout="20000" crm_feature_set="1.0.3" clone="0" clone_max="8" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="13" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="12" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_5000" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:0" class="stonith" type="ssh"/>
         <attributes timeout="20000" crm_feature_set="1.0.3" interval="5000" clone="0" clone_max="8" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" rsc_id="DoFencing:child_DoFencing:0" operation="start" operation_key="DoFencing:child_DoFencing:0_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="4" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" operation_key="DoFencing:child_DoFencing:1_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:1" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="1" clone_max="8" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="5" rsc_id="DoFencing:child_DoFencing:2" operation="monitor" operation_key="DoFencing:child_DoFencing:2_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:2" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="2" clone_max="8" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="6" rsc_id="DoFencing:child_DoFencing:3" operation="monitor" operation_key="DoFencing:child_DoFencing:3_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:3" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="3" clone_max="8" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="7" rsc_id="DoFencing:child_DoFencing:4" operation="monitor" operation_key="DoFencing:child_DoFencing:4_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:4" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="4" clone_max="8" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="8" rsc_id="DoFencing:child_DoFencing:5" operation="monitor" operation_key="DoFencing:child_DoFencing:5_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:5" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="5" clone_max="8" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="9" rsc_id="DoFencing:child_DoFencing:6" operation="monitor" operation_key="DoFencing:child_DoFencing:6_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:6" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="6" clone_max="8" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="10" rsc_id="DoFencing:child_DoFencing:7" operation="monitor" operation_key="DoFencing:child_DoFencing:7_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <primitive id="DoFencing:child_DoFencing:7" class="stonith" type="ssh"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" clone="7" clone_max="8" hostlist="hadev1 hadev2 hadev3 "/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="10">
     <action_set>
       <pseudo_event id="13" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11">
     <action_set>
       <pseudo_event id="14" rsc_id="DoFencing" operation="running" operation_key="DoFencing_running_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" rsc_id="DoFencing:child_DoFencing:0" operation="start" operation_key="DoFencing:child_DoFencing:0_start_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <pseudo_event id="13" rsc_id="DoFencing" operation="start" operation_key="DoFencing_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3">
         <attributes crm_feature_set="1.0.3" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" rsc_id="DoFencing:child_DoFencing:0" operation="monitor" operation_key="DoFencing:child_DoFencing:0_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="4" rsc_id="DoFencing:child_DoFencing:1" operation="monitor" operation_key="DoFencing:child_DoFencing:1_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="5" rsc_id="DoFencing:child_DoFencing:2" operation="monitor" operation_key="DoFencing:child_DoFencing:2_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="6" rsc_id="DoFencing:child_DoFencing:3" operation="monitor" operation_key="DoFencing:child_DoFencing:3_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="7" rsc_id="DoFencing:child_DoFencing:4" operation="monitor" operation_key="DoFencing:child_DoFencing:4_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="8" rsc_id="DoFencing:child_DoFencing:5" operation="monitor" operation_key="DoFencing:child_DoFencing:5_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="9" rsc_id="DoFencing:child_DoFencing:6" operation="monitor" operation_key="DoFencing:child_DoFencing:6_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
       <trigger>
         <rsc_op id="10" rsc_id="DoFencing:child_DoFencing:7" operation="monitor" operation_key="DoFencing:child_DoFencing:7_monitor_0" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

