 <transition_graph global_timeout="120s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="1" rsc_id="child_DoFencing" operation="start" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false">
         <primitive id="child_DoFencing" class="stonith" type="ssh"/>
         <attributes>
           <nvpair name="timeout" value="20s"/>
           <nvpair name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="2" rsc_id="child_DoFencing" operation="monitor" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false">
         <primitive id="child_DoFencing" class="stonith" type="ssh"/>
         <attributes>
           <nvpair name="timeout" value="20s"/>
           <nvpair name="interval" value="5s"/>
           <nvpair name="hostlist" value="hadev1 hadev2 hadev3 "/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="1" rsc_id="child_DoFencing" operation="start" on_node="hadev2" on_node_uuid="190b75b6-5585-42d9-8cde-eb6041843ae3" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

