 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <pseudo_event id="9" rsc_id="group1" operation="start" operation_key="group1_start_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="2" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <pseudo_event id="10" rsc_id="group1" operation="running" operation_key="group1_running_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="8" rsc_id="group1:rsc2" operation="start" operation_key="group1:rsc2_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="9" rsc_id="group1" operation="start" operation_key="group1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <pseudo_event id="1" rsc_id="group1:rsc1" operation="stop" operation_key="group1:rsc1_stop_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="7" rsc_id="group1:rsc2" operation="stop" operation_key="group1:rsc2_stop_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="4" rsc_id="group1:rsc1" operation="monitor" operation_key="group1:rsc1_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="group1:rsc1" class="heartbeat" type="apache" on_stopfail="block"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" on_stopfail="block"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="4">
     <action_set>
       <rsc_op id="6" rsc_id="group1:rsc1" operation="start" operation_key="group1:rsc1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="group1:rsc1" class="heartbeat" type="apache" on_stopfail="block"/>
         <attributes crm_feature_set="1.0.3" on_stopfail="block"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" rsc_id="group1:rsc1" operation="stop" operation_key="group1:rsc1_stop_0"/>
       </trigger>
       <trigger>
         <pseudo_event id="9" rsc_id="group1" operation="start" operation_key="group1_start_0"/>
       </trigger>
       <trigger>
         <crm_event id="13" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="5" rsc_id="group1:rsc2" operation="monitor" operation_key="group1:rsc2_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="group1:rsc2" class="heartbeat" type="apache" on_stopfail="block"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.3" on_stopfail="block"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="6">
     <action_set>
       <pseudo_event id="7" rsc_id="group1:rsc2" operation="stop" operation_key="group1:rsc2_stop_0">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="8" rsc_id="group1:rsc2" operation="start" operation_key="group1:rsc2_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="group1:rsc2" class="heartbeat" type="apache" on_stopfail="block"/>
         <attributes crm_feature_set="1.0.3" on_stopfail="block"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="6" rsc_id="group1:rsc1" operation="start" operation_key="group1:rsc1_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="7" rsc_id="group1:rsc2" operation="stop" operation_key="group1:rsc2_stop_0"/>
       </trigger>
       <trigger>
         <crm_event id="13" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <pseudo_event id="2" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.3"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="1.0.3" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="4" rsc_id="group1:rsc1" operation="monitor" operation_key="group1:rsc1_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="5" rsc_id="group1:rsc2" operation="monitor" operation_key="group1:rsc2_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <crm_event id="13" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1">
         <attributes on_node="node1" on_node_uuid="uuid1" crm_feature_set="1.0.3"/>
       </crm_event>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

