 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="3" operation="monitor" operation_key="rsc1_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1" class="heartbeat" type="apache" on_stopfail="block" start_prereq="quorum" long-id="rsc1"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" on_stopfail="block" start_prereq="quorum"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="9" operation="start" operation_key="rsc1_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1" class="heartbeat" type="apache" on_stopfail="block" start_prereq="quorum" long-id="rsc1"/>
         <attributes crm_feature_set="1.0.5" on_stopfail="block" start_prereq="quorum"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="4" operation="monitor" operation_key="rsc2_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2" class="heartbeat" type="apache" on_stopfail="block" start_prereq="fencing" long-id="rsc2"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5" on_stopfail="block" start_prereq="fencing"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="10" operation="start" operation_key="rsc2_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc2" class="heartbeat" type="apache" on_stopfail="block" start_prereq="fencing" long-id="rsc2"/>
         <attributes crm_feature_set="1.0.5" on_stopfail="block" start_prereq="fencing"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <crm_event id="23" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <pseudo_event id="13" operation="start" operation_key="group1_start_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <pseudo_event id="14" operation="running" operation_key="group1_running_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="12" operation="start" operation_key="rsc4_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="13" operation="start" operation_key="group1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="5" operation="monitor" operation_key="rsc3_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc3" class="heartbeat" type="apache" long-id="group1:rsc3"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="7">
     <action_set>
       <rsc_op id="11" operation="start" operation_key="rsc3_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc3" class="heartbeat" type="apache" long-id="group1:rsc3"/>
         <attributes crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="13" operation="start" operation_key="group1_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="8">
     <action_set>
       <rsc_op id="6" operation="monitor" operation_key="rsc4_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc4" class="heartbeat" type="apache" long-id="group1:rsc4"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="9">
     <action_set>
       <rsc_op id="12" operation="start" operation_key="rsc4_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc4" class="heartbeat" type="apache" long-id="group1:rsc4"/>
         <attributes crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="11" operation="start" operation_key="rsc3_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="10">
     <action_set>
       <pseudo_event id="19" operation="start" operation_key="group2_start_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
       <trigger>
         <crm_event id="23" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="11">
     <action_set>
       <pseudo_event id="20" operation="running" operation_key="group2_running_0">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="18" operation="start" operation_key="rsc6_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <pseudo_event id="19" operation="start" operation_key="group2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="12">
     <action_set>
       <rsc_op id="7" operation="monitor" operation_key="rsc5_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc5" class="heartbeat" type="apache" long-id="group2:rsc5"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="13">
     <action_set>
       <rsc_op id="17" operation="start" operation_key="rsc5_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc5" class="heartbeat" type="apache" long-id="group2:rsc5"/>
         <attributes crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <pseudo_event id="19" operation="start" operation_key="group2_start_0"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="14">
     <action_set>
       <rsc_op id="8" operation="monitor" operation_key="rsc6_monitor_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc6" class="heartbeat" type="apache" long-id="group2:rsc6"/>
         <attributes te-target-rc="7" lrm-is-probe="true" crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="15">
     <action_set>
       <rsc_op id="18" operation="start" operation_key="rsc6_start_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc6" class="heartbeat" type="apache" long-id="group2:rsc6"/>
         <attributes crm_feature_set="1.0.5"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="17" operation="start" operation_key="rsc5_start_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="16">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes crm_feature_set="1.0.5"/>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="17">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="1.0.5" te-no-wait="true"/>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="3" operation="monitor" operation_key="rsc1_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="4" operation="monitor" operation_key="rsc2_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="5" operation="monitor" operation_key="rsc3_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="6" operation="monitor" operation_key="rsc4_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="7" operation="monitor" operation_key="rsc5_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
       <trigger>
         <rsc_op id="8" operation="monitor" operation_key="rsc6_monitor_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="18">
     <action_set>
       <crm_event id="23" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1">
         <attributes on_node="node1" stonith_action="reboot" on_node_uuid="uuid1" crm_feature_set="1.0.5"/>
       </crm_event>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

