 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <pseudo_event id="1" operation="probe_complete" operation_key="probe_complete">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="3" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

