 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="2" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="5" rsc_id="rsc1" operation="status" operation_key="rsc1_status_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <rsc_op id="7" rsc_id="rsc1" operation="status" operation_key="rsc1_status_0" on_node="node2" on_node_uuid="uuid2">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="te-target-rc" name="te-target-rc" value="7"/>
           <nvpair id="lrm-is-probe" name="lrm-is-probe" value="true"/>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="3">
     <action_set>
       <rsc_op id="8" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" on_node="node1" on_node_uuid="uuid1">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="2" rsc_id="rsc1" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <pseudo_event id="3" operation="probe_complete" operation_key="probe_complete"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="4">
     <action_set>
       <pseudo_event id="3" operation="probe_complete" operation_key="probe_complete">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
         </attributes>
       </pseudo_event>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="4" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
       <trigger>
         <rsc_op id="6" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="5">
     <action_set>
       <rsc_op id="4" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="uuid1">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="5" rsc_id="rsc1" operation="status" operation_key="rsc1_status_0" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="6">
     <action_set>
       <rsc_op id="6" operation="probe_complete" operation_key="probe_complete" on_node="node2" on_node_uuid="uuid2">
         <attributes>
           <nvpair id="crm_feature_set" name="crm_feature_set" value="1.0.3"/>
           <nvpair id="te-no-wait" name="te-no-wait" value="true"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <rsc_op id="7" rsc_id="rsc1" operation="status" operation_key="rsc1_status_0" on_node="node2" on_node_uuid="uuid2"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

