 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <rsc_op id="1" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc1" class="heartbeat" type="apache" on_stopfail="block" start_prereq="quorum"/>
         <attributes>
           <nvpair name="on_stopfail" value="block"/>
           <nvpair name="start_prereq" value="quorum"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="2" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0" on_node="node2" on_node_uuid="uuid2" allow_fail="false">
         <primitive id="rsc2" class="heartbeat" type="apache" on_stopfail="block" start_prereq="fencing"/>
         <attributes>
           <nvpair name="on_stopfail" value="block"/>
           <nvpair name="start_prereq" value="fencing"/>
         </attributes>
       </rsc_op>
     </action_set>
     <inputs>
       <trigger>
         <crm_event id="3" operation="stonith" operation_key="stonith" allow_fail="false"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <crm_event id="3" operation="stonith" operation_key="stonith" allow_fail="false">
         <attributes>
           <nvpair name="on_node" value="node1"/>
           <nvpair name="on_node_uuid" value="uuid1"/>
         </attributes>
       </crm_event>
     </action_set>
     <inputs/>
   </synapse>
 </transition_graph>

