 <transition_graph network-delay="60s" transition_id="0">
   <synapse id="0">
     <action_set>
       <crm_event id="1" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1">
         <attributes crm_feature_set="1.0.7" CRM_meta_on_node="node1" CRM_meta_stonith_action="reboot" CRM_meta_on_node_uuid="uuid1"/>
       </crm_event>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <crm_event id="2" operation="stonith" operation_key="stonith" on_node="node2" on_node_uuid="uuid2">
         <attributes crm_feature_set="1.0.7" CRM_meta_on_node="node2" CRM_meta_stonith_action="reboot" CRM_meta_op_no_wait="true" CRM_meta_on_node_uuid="uuid2"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <crm_event id="3" operation="stonith" operation_key="stonith" on_node="node3" on_node_uuid="uuid3"/>
       </trigger>
     </inputs>
   </synapse>
   <synapse id="2">
     <action_set>
       <crm_event id="3" operation="stonith" operation_key="stonith" on_node="node3" on_node_uuid="uuid3">
         <attributes crm_feature_set="1.0.7" CRM_meta_on_node="node3" CRM_meta_stonith_action="reboot" CRM_meta_on_node_uuid="uuid3"/>
       </crm_event>
     </action_set>
     <inputs>
       <trigger>
         <crm_event id="1" operation="stonith" operation_key="stonith" on_node="node1" on_node_uuid="uuid1"/>
       </trigger>
     </inputs>
   </synapse>
 </transition_graph>

