<?xml version="1.0"?>
<transition_graph global_timeout="60000">
  <synapse id="0">
    <action_set>
      <rsc_op id="1" rsc_id="rsc3" operation="start" on_node="node1" on_node_uuid="node1" allow_fail="false">
        <resource id="rsc3" class="heartbeat" type="apache" priority="3.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
      <rsc_op id="2" rsc_id="rsc2" operation="start" on_node="node2" on_node_uuid="node2" allow_fail="false">
        <resource id="rsc2" class="heartbeat" type="apache" priority="2.0"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>

