 <transition_graph global_timeout="60s" transition_id="0">
  <synapse id="0">
    <action_set>
       <rsc_op id="1" rsc_id="rsc2" operation="start" operation_key="rsc2_start_0" on_node="node1" on_node_uuid="node1" allow_fail="false">
         <primitive id="rsc2" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="priority" value="2.0"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse id="1">
    <action_set>
       <rsc_op id="2" rsc_id="rsc1" operation="start" operation_key="rsc1_start_0" on_node="node1" on_node_uuid="node1" allow_fail="false">
         <primitive id="rsc1" class="heartbeat" type="apache"/>
         <attributes>
           <nvpair name="priority" value="1.0"/>
         </attributes>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
</transition_graph>

