<?xml version="1.0"?>
<!DOCTYPE transition_graph SYSTEM "crm-1.0.dtd">
<transition_graph>
  <actions id="0">
    <rsc_op id="6" rsc_id="rsc3" on_node="node1" operation="start" runnable="true" optional="false" discard="false" allow_fail="false">
      <resource id="rsc3" class="heartbeat" type="apache" priority="3.0"/>
      <args/>
    </rsc_op>
    <rsc_op id="4" rsc_id="rsc2" on_node="node1" operation="start" runnable="true" optional="false" discard="false" allow_fail="false">
      <resource id="rsc2" class="heartbeat" type="apache" priority="2.0"/>
      <args/>
    </rsc_op>
    <rsc_op id="2" rsc_id="rsc1" on_node="node1" operation="start" runnable="true" optional="false" discard="false" allow_fail="false">
      <resource id="rsc1" class="heartbeat" type="apache" priority="1.0"/>
      <args/>
    </rsc_op>
  </actions>
</transition_graph>
