 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0" priority="1">
    <action_set>
       <rsc_op id="3" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc1" long-id="rsc1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6"/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
   <synapse id="1" priority="1000000">
    <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="node1">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
   <synapse id="2">
     <action_set>
       <crm_event id="4" operation="do_shutdown" operation_key="do_shutdown" on_node="node1" on_node_uuid="node1">
         <attributes crm_feature_set="1.0.6"/>
      </crm_event>
    </action_set>
    <inputs>
      <trigger>
         <rsc_op id="3" operation="stop" operation_key="rsc1_stop_0" on_node="node1" on_node_uuid="node1"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>

