Start Transitioner state
Synapse 0 has completed
	[Action 1] In-flight (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 2] In-flight (rsc: start rsc2 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 2] In-flight (rsc: start rsc2 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc2 on node1)
End Transitioner state
Start Transitioner state
Synapse 0 has completed
	[Action 1] Completed (rsc: start rsc1 on node1)
Synapse 1 has completed
	[Action 2] Completed (rsc: start rsc2 on node1)
End Transitioner state
