 <transition_graph global_timeout="60s" transition_id="0">
   <synapse id="0" priority="1">
    <action_set>
       <rsc_op id="3" operation="start" operation_key="rsc1_start_0" on_node="node1" on_node_uuid="node1">
         <primitive id="rsc1" long-id="rsc1" class="heartbeat" type="apache"/>
         <attributes crm_feature_set="1.0.6" CRM_meta_id="rsc1" CRM_meta_class="heartbeat" CRM_meta_type="apache" CRM_meta_priority="1.0"/>
      </rsc_op>
    </action_set>
     <inputs/>
   </synapse>
   <synapse id="1">
     <action_set>
       <rsc_op id="2" operation="probe_complete" operation_key="probe_complete" on_node="node1" on_node_uuid="node1">
         <attributes crm_feature_set="1.0.6" CRM_meta_op_no_wait="true"/>
       </rsc_op>
     </action_set>
     <inputs/>
   </synapse>
</transition_graph>

