<?xml version="1.0"?>
<!DOCTYPE transition_graph SYSTEM "crm-1.0.dtd">
<?xml version="1.0"?>
<transition_graph>
  <synapse>
    <action_set>
      <rsc_op id="1" rsc_id="rsc1" on_node="node1" on_node_uuid="node1" operation="stop" allow_fail="true" optional="false" runnable="true" discard="false">
        <resource id="rsc1" class="heartbeat" type="apache" priority="1.0" on_stopfail="stonith"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs/>
  </synapse>
  <synapse>
    <action_set>
      <rsc_op id="2" rsc_id="rsc1" on_node="node2" on_node_uuid="node2" operation="start" allow_fail="false" optional="false" runnable="true" discard="false">
        <resource id="rsc1" class="heartbeat" type="apache" priority="1.0" on_stopfail="stonith"/>
        <args/>
      </rsc_op>
    </action_set>
    <inputs>
      <trigger>
        <crm_event id="4" operation="stonith" allow_fail="false" optional="false" runnable="true"/>
      </trigger>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1" on_node="node1" on_node_uuid="node1" operation="stop" allow_fail="true" optional="false" runnable="true"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <crm_event id="3" on_node="node1" on_node_uuid="node1" operation="shutdown_crm" allow_fail="true" optional="false" runnable="true" discard="false">
        <args/>
      </crm_event>
    </action_set>
    <inputs>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1" on_node="node1" on_node_uuid="node1" operation="stop" allow_fail="true" optional="false" runnable="true"/>
      </trigger>
    </inputs>
  </synapse>
  <synapse>
    <action_set>
      <crm_event id="4" operation="stonith" allow_fail="false" optional="false" runnable="true" discard="false">
        <args target="node1"/>
      </crm_event>
    </action_set>
    <inputs>
      <trigger>
        <crm_event id="3" on_node="node1" on_node_uuid="node1" operation="shutdown_crm" allow_fail="true" optional="false" runnable="true"/>
      </trigger>
      <trigger>
        <rsc_op id="1" rsc_id="rsc1" on_node="node1" on_node_uuid="node1" operation="stop" allow_fail="true" optional="false" runnable="true"/>
      </trigger>
    </inputs>
  </synapse>
</transition_graph>
