#
# Copyright 2019-2021 the Pacemaker project contributors
#
# The version control history for this file may have further details.
#
# This source code is licensed under the GNU General Public License version 2
# or later (GPLv2+) WITHOUT ANY WARRANTY.
#

MAINTAINERCLEANFILES    = Makefile.in

noinst_HEADERS		= pcmki_error.h \
			  pcmki_cluster_queries.h \
			  pcmki_fence.h \
			  pcmki_output.h \
			  pcmki_resource.h \
			  pcmki_sched_allocate.h \
			  pcmki_sched_notif.h \
			  pcmki_sched_utils.h \
			  pcmki_scheduler.h \
			  pcmki_simulate.h \
			  pcmki_transition.h

.PHONY: $(ARCHIVE_VERSION)
