#
# Copyright 2023 the Pacemaker project contributors
#
# The version control history for this file may have further details.
#
# This source code is licensed under the GNU General Public License version 2
# or later (GPLv2+) WITHOUT ANY WARRANTY.
#

MAINTAINERCLEANFILES    = Makefile.in

pkgpythondir = $(pythondir)/$(PACKAGE)/_cts

pkgpython_PYTHON = CTS.py \
				   __init__.py \
				   audits.py \
				   corosync.py \
				   environment.py \
				   errors.py \
				   input.py \
				   logging.py \
				   network.py \
				   patterns.py \
				   process.py \
				   remote.py \
				   scenarios.py \
				   test.py \
				   timer.py \
				   watcher.py

SUBDIRS = tests
