Setting up shadow instance
A new shadow instance was created.  To begin using it paste the following into your shell:
  CIB_shadow=tools-regression ; export CIB_shadow
<cib epoch="0" num_updates="0" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
The supplied command is considered dangerous.  To prevent accidental destruction of the cluster, the --force flag is required in order to proceed.
<cib epoch="0" num_updates="0" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Require --force for CIB erasure
<cib epoch="2" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Allow CIB erasure with --force
<cib epoch="2" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Query CIB
<cib epoch="3" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: crm_attribute  - Set cluster option
    <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
<cib epoch="3" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Query new cluster option
<cib epoch="3" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Query cluster options
<cib epoch="4" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Delete nvpair
Call failed: The object already exists
<failed>
  <failed_update id="cib-bootstrap-options" object_type="cluster_property_set" operation="cib_create" reason="The object already exists">
    <cluster_property_set id="cib-bootstrap-options">
      <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
    </cluster_property_set>
  </failed_update>
</failed>
<cib epoch="4" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Create operaton should fail with: -21, The object already exists
<cib epoch="5" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Modify cluster options section
    <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
<cib epoch="5" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Query updated cluster option
<cib epoch="6" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="40s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: crm_attribute  - Set duplicate cluster option
Please choose from one of the matches above and suppy the 'id' with --attr-id
<cib epoch="6" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="40s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: crm_attribute  - Setting multiply defined cluster option should fail with -216, Could not set cluster option
<cib epoch="7" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: crm_attribute  - Set cluster option with -s
Deleted crm_config option: id=(null) name=cluster-delay

<cib epoch="8" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: crm_attribute  - Delete cluster option with -i
<cib epoch="9" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member"/>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Create node entry
<cib epoch="9" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member"/>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: cibadmin       - Create node status entry
<cib epoch="10" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_attribute  - Create node attribute
      <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
<cib epoch="10" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: cibadmin       - Query new node attribute
Digest: <cib epoch="10" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: cibadmin       - Digest calculation
Call failed: Update was older than existing configuration
<cib epoch="10" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: cibadmin       - Replace operation should fail with: -45, Update was older than existing configuration
Error performing operation: The object/attribute does not exist
scope=status  name=standby value=off
<cib epoch="10" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_standby    - Default standby value
<cib epoch="11" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
          <nvpair id="nodes-clusterNode-UUID-standby" name="standby" value="true"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_standby    - Set standby status
scope=nodes  name=standby value=true
<cib epoch="11" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
          <nvpair id="nodes-clusterNode-UUID-standby" name="standby" value="true"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_standby    - Query standby value
Deleted nodes attribute: id=nodes-clusterNode-UUID-standby name=standby

<cib epoch="12" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_standby    - Delete standby value
<cib epoch="13" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: cibadmin       - Create a resource
<cib epoch="14" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes">
          <nvpair id="dummy-meta_attributes-is-managed" name="is-managed" value="false"/>
        </meta_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_resource   - Create a resource meta attribute
false
<cib epoch="14" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes">
          <nvpair id="dummy-meta_attributes-is-managed" name="is-managed" value="false"/>
        </meta_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_resource   - Query a resource meta attribute
Deleted dummy option: id=dummy-meta_attributes-is-managed name=is-managed
<cib epoch="15" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_resource   - Remove a resource meta attribute
<cib epoch="16" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_resource   - Create a resource attribute
 dummy	(ocf::pacemaker:Dummy) Stopped 
<cib epoch="16" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_resource   - List the configured resources
<cib epoch="16" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_resource   - Set a resource's fail-count
Resource dummy not moved: not-active and no preferred location specified.
Error performing operation: cib object missing
<cib epoch="16" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_resource   - Require a destination when migrating a resource that is stopped
Error performing operation: i.dont.exist is not a known node
Error performing operation: The object/attribute does not exist
<cib epoch="16" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_resource   - Don't support migration to non-existant locations
<cib epoch="17" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints>
      <rsc_location id="cli-prefer-dummy" rsc="dummy">
        <rule id="cli-prefer-rule-dummy" score="INFINITY" boolean-op="and">
          <expression id="cli-prefer-expr-dummy" attribute="#uname" operation="eq" value="clusterNode-UNAME" type="string"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_resource   - Migrate a resource
<cib epoch="18" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_resource   - Un-migrate a resource
scope=tickets  name=granted-ticket-ticketA value=false
<cib epoch="18" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_ticket     - Default granted-ticket value
<cib epoch="18" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
    <tickets>
      <instance_attributes id="status-tickets">
        <nvpair id="status-tickets-granted-ticket-ticketA" name="granted-ticket-ticketA" value="false"/>
      </instance_attributes>
    </tickets>
  </status>
</cib>
* Passed: crm_ticket     - Set granted-ticket value
scope=tickets  name=granted-ticket-ticketA value=false
<cib epoch="18" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
    <tickets>
      <instance_attributes id="status-tickets">
        <nvpair id="status-tickets-granted-ticket-ticketA" name="granted-ticket-ticketA" value="false"/>
      </instance_attributes>
    </tickets>
  </status>
</cib>
* Passed: crm_ticket     - Query granted-ticket value
<cib epoch="18" num_updates="3" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
    <tickets>
      <instance_attributes id="status-tickets"/>
    </tickets>
  </status>
</cib>
* Passed: crm_ticket     - Delete granted-ticket value
