Created new pacemaker configuration
Setting up shadow instance
A new shadow instance was created.  To begin using it paste the following into your shell:
  CIB_shadow=tools-regression ; export CIB_shadow
=#=#=#= Begin test: Try to make resulting CIB invalid (enum violation) =#=#=#=
Call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to make resulting CIB invalid (enum violation) =#=#=#=
<cib epoch="3" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to make resulting CIB invalid (enum violation) - Update does not conform to the configured schema (203) =#=#=#=
* Passed: cibadmin       - Try to make resulting CIB invalid (enum violation)
=#=#=#= Begin test: Run crm_simulate with invalid CIB (enum violation) =#=#=#=
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-1.2' validation (4 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-1.2 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-1.3' validation (5 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-1.3 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.0' validation (6 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.0 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.1' validation (7 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.1 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.2' validation (8 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.2 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.3' validation (9 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.3 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.4' validation (10 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.4 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.5' validation (11 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.5 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.6' validation (12 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.6 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.7' validation (13 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.7 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.8' validation (14 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.8 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.9' validation (15 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.9 validation failed
Your current configuration pacemaker-1.2 could not validate with any schema in range [pacemaker-1.2, pacemaker-2.9], cannot upgrade to pacemaker-2.0.
=#=#=#= End test: Run crm_simulate with invalid CIB (enum violation) - Required key not available (126) =#=#=#=
* Passed: crm_simulate   - Run crm_simulate with invalid CIB (enum violation)
=#=#=#= Begin test: Try to make resulting CIB invalid (unrecognized validate-with) =#=#=#=
Call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to make resulting CIB invalid (unrecognized validate-with) =#=#=#=
<cib epoch="3" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to make resulting CIB invalid (unrecognized validate-with) - Update does not conform to the configured schema (203) =#=#=#=
* Passed: cibadmin       - Try to make resulting CIB invalid (unrecognized validate-with)
=#=#=#= Begin test: Run crm_simulate with invalid CIB (unrecognized validate-with) =#=#=#=
(   schemas.c:NNN   )   debug: update_validation:	Unknown validation type
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-0.6' validation (0 of X)
element rsc_order: validity error : Element rsc_order does not carry attribute to
element rsc_order: validity error : Element rsc_order does not carry attribute from
element rsc_order: validity error : No declaration for attribute first of element rsc_order
element rsc_order: validity error : No declaration for attribute first-action of element rsc_order
element rsc_order: validity error : No declaration for attribute then of element rsc_order
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-0.6 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'transitional-0.6' validation (1 of X)
element rsc_order: validity error : Element rsc_order does not carry attribute to
element rsc_order: validity error : Element rsc_order does not carry attribute from
element rsc_order: validity error : No declaration for attribute first of element rsc_order
element rsc_order: validity error : No declaration for attribute first-action of element rsc_order
element rsc_order: validity error : No declaration for attribute then of element rsc_order
(   schemas.c:NNN   )   trace: update_validation:	transitional-0.6 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-0.7' validation (2 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-0.7 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-1.0' validation (3 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-1.0 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-1.2' validation (4 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-1.2 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-1.3' validation (5 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-1.3 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.0' validation (6 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.0 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.1' validation (7 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.1 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.2' validation (8 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.2 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.3' validation (9 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.3 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.4' validation (10 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.4 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.5' validation (11 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.5 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.6' validation (12 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.6 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.7' validation (13 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.7 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.8' validation (14 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.8 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.9' validation (15 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-2.9 validation failed
Your current configuration pacemaker-9999.0 could not validate with any schema in range [unknown, pacemaker-2.9], cannot upgrade to pacemaker-2.0.
=#=#=#= End test: Run crm_simulate with invalid CIB (unrecognized validate-with) - Required key not available (126) =#=#=#=
* Passed: crm_simulate   - Run crm_simulate with invalid CIB (unrecognized validate-with)
=#=#=#= Begin test: Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1) =#=#=#=
Call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1) =#=#=#=
<cib epoch="3" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1) - Update does not conform to the configured schema (203) =#=#=#=
* Passed: cibadmin       - Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1)
=#=#=#= Begin test: Run crm_simulate with invalid, but possibly recoverable CIB (valid with X.Y+1) =#=#=#=
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-1.2' validation (4 of X)
element tags: Relax-NG validity error : Element configuration has extra content: tags
(   schemas.c:NNN   )   trace: update_validation:	pacemaker-1.2 validation failed
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-1.3' validation (5 of X)
(   schemas.c:NNN   )   debug: update_validation:	Upgrading pacemaker-1.3-style configuration to pacemaker-2.0 with upgrade-1.3.xsl
(   schemas.c:NNN   )    info: update_validation:	Transformation upgrade-1.3.xsl successful
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.0' validation (6 of X)
(   schemas.c:NNN   )   debug: update_validation:	pacemaker-2.0-style configuration is also valid for pacemaker-2.1
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.1' validation (7 of X)
(   schemas.c:NNN   )   debug: update_validation:	Configuration valid for schema: pacemaker-2.1
(   schemas.c:NNN   )   debug: update_validation:	pacemaker-2.1-style configuration is also valid for pacemaker-2.2
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.2' validation (8 of X)
(   schemas.c:NNN   )   debug: update_validation:	Configuration valid for schema: pacemaker-2.2
(   schemas.c:NNN   )   debug: update_validation:	pacemaker-2.2-style configuration is also valid for pacemaker-2.3
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.3' validation (9 of X)
(   schemas.c:NNN   )   debug: update_validation:	Configuration valid for schema: pacemaker-2.3
(   schemas.c:NNN   )   debug: update_validation:	pacemaker-2.3-style configuration is also valid for pacemaker-2.4
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.4' validation (10 of X)
(   schemas.c:NNN   )   debug: update_validation:	Configuration valid for schema: pacemaker-2.4
(   schemas.c:NNN   )   debug: update_validation:	pacemaker-2.4-style configuration is also valid for pacemaker-2.5
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.5' validation (11 of X)
(   schemas.c:NNN   )   debug: update_validation:	Configuration valid for schema: pacemaker-2.5
(   schemas.c:NNN   )   debug: update_validation:	pacemaker-2.5-style configuration is also valid for pacemaker-2.6
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.6' validation (12 of X)
(   schemas.c:NNN   )   debug: update_validation:	Configuration valid for schema: pacemaker-2.6
(   schemas.c:NNN   )   debug: update_validation:	pacemaker-2.6-style configuration is also valid for pacemaker-2.7
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.7' validation (13 of X)
(   schemas.c:NNN   )   debug: update_validation:	Configuration valid for schema: pacemaker-2.7
(   schemas.c:NNN   )   debug: update_validation:	pacemaker-2.7-style configuration is also valid for pacemaker-2.8
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.8' validation (14 of X)
(   schemas.c:NNN   )   debug: update_validation:	Configuration valid for schema: pacemaker-2.8
(   schemas.c:NNN   )   debug: update_validation:	pacemaker-2.8-style configuration is also valid for pacemaker-2.9
(   schemas.c:NNN   )   debug: update_validation:	Testing 'pacemaker-2.9' validation (15 of X)
(   schemas.c:NNN   )   debug: update_validation:	Configuration valid for schema: pacemaker-2.9
(   schemas.c:NNN   )   trace: update_validation:	Stopping at pacemaker-2.9
(   schemas.c:NNN   )    info: update_validation:	Transformed the configuration from pacemaker-1.2 to pacemaker-2.9
error: unpack_resources:	Resource start-up disabled since no STONITH resources have been defined
error: unpack_resources:	Either configure some or disable STONITH with the stonith-enabled option
error: unpack_resources:	NOTE: Clusters with shared data need STONITH to ensure data integrity

Current cluster status:

 dummy1	(ocf::pacemaker:Dummy):	Stopped
 dummy2	(ocf::pacemaker:Dummy):	Stopped

Transition Summary:
error: unpack_resources:	Resource start-up disabled since no STONITH resources have been defined
error: unpack_resources:	Either configure some or disable STONITH with the stonith-enabled option
error: unpack_resources:	NOTE: Clusters with shared data need STONITH to ensure data integrity

Executing cluster transition:

Revised cluster status:

 dummy1	(ocf::pacemaker:Dummy):	Stopped
 dummy2	(ocf::pacemaker:Dummy):	Stopped

=#=#=#= End test: Run crm_simulate with invalid, but possibly recoverable CIB (valid with X.Y+1) - OK (0) =#=#=#=
* Passed: crm_simulate   - Run crm_simulate with invalid, but possibly recoverable CIB (valid with X.Y+1)
=#=#=#= Begin test: Make resulting CIB valid, although without validate-with attribute =#=#=#=
element rsc_order: validity error : Element rsc_order does not carry attribute to
element rsc_order: validity error : Element rsc_order does not carry attribute from
element rsc_order: validity error : No declaration for attribute first of element rsc_order
element rsc_order: validity error : No declaration for attribute first-action of element rsc_order
element rsc_order: validity error : No declaration for attribute then of element rsc_order
element rsc_order: validity error : Element rsc_order does not carry attribute to
element rsc_order: validity error : Element rsc_order does not carry attribute from
element rsc_order: validity error : No declaration for attribute first of element rsc_order
element rsc_order: validity error : No declaration for attribute first-action of element rsc_order
element rsc_order: validity error : No declaration for attribute then of element rsc_order
=#=#=#= Current cib after: Make resulting CIB valid, although without validate-with attribute =#=#=#=
<cib epoch="3" num_updates="1" admin_epoch="0" validate-with="none">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Make resulting CIB valid, although without validate-with attribute - OK (0) =#=#=#=
* Passed: cibadmin       - Make resulting CIB valid, although without validate-with attribute
=#=#=#= Begin test: Run crm_simulate with valid CIB, but without validate-with attribute =#=#=#=
Configuration validation is currently disabled. It is highly encouraged and prevents many common cluster issues.
bad-1.2.xml:10: element rsc_order: validity error : Element rsc_order does not carry attribute to
bad-1.2.xml:10: element rsc_order: validity error : Element rsc_order does not carry attribute from
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute first of element rsc_order
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute first-action of element rsc_order
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute then of element rsc_order
bad-1.2.xml:10: element rsc_order: validity error : Element rsc_order does not carry attribute to
bad-1.2.xml:10: element rsc_order: validity error : Element rsc_order does not carry attribute from
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute first of element rsc_order
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute first-action of element rsc_order
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute then of element rsc_order
error: unpack_resources:	Resource start-up disabled since no STONITH resources have been defined
error: unpack_resources:	Either configure some or disable STONITH with the stonith-enabled option
error: unpack_resources:	NOTE: Clusters with shared data need STONITH to ensure data integrity

Current cluster status:

 dummy1	(ocf::pacemaker:Dummy):	Stopped
 dummy2	(ocf::pacemaker:Dummy):	Stopped

Transition Summary:
error: unpack_resources:	Resource start-up disabled since no STONITH resources have been defined
error: unpack_resources:	Either configure some or disable STONITH with the stonith-enabled option
error: unpack_resources:	NOTE: Clusters with shared data need STONITH to ensure data integrity

Executing cluster transition:

Revised cluster status:

 dummy1	(ocf::pacemaker:Dummy):	Stopped
 dummy2	(ocf::pacemaker:Dummy):	Stopped

=#=#=#= End test: Run crm_simulate with valid CIB, but without validate-with attribute - OK (0) =#=#=#=
* Passed: crm_simulate   - Run crm_simulate with valid CIB, but without validate-with attribute
=#=#=#= Begin test: Make resulting CIB invalid, and without validate-with attribute =#=#=#=
element rsc_order: validity error : Element rsc_order does not carry attribute to
element rsc_order: validity error : Element rsc_order does not carry attribute from
element rsc_order: validity error : No declaration for attribute first of element rsc_order
element rsc_order: validity error : No declaration for attribute first-action of element rsc_order
element rsc_order: validity error : No declaration for attribute then of element rsc_order
element rsc_order: validity error : Element rsc_order does not carry attribute to
element rsc_order: validity error : Element rsc_order does not carry attribute from
element rsc_order: validity error : No declaration for attribute first of element rsc_order
element rsc_order: validity error : No declaration for attribute first-action of element rsc_order
element rsc_order: validity error : No declaration for attribute then of element rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
=#=#=#= Current cib after: Make resulting CIB invalid, and without validate-with attribute =#=#=#=
<cib epoch="31" num_updates="0" admin_epoch="0" validate-with="none">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="break" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Make resulting CIB invalid, and without validate-with attribute - OK (0) =#=#=#=
* Passed: cibadmin       - Make resulting CIB invalid, and without validate-with attribute
=#=#=#= Begin test: Run crm_simulate with invalid CIB, also without validate-with attribute =#=#=#=
Configuration validation is currently disabled. It is highly encouraged and prevents many common cluster issues.
bad-1.2.xml:10: element rsc_order: validity error : Element rsc_order does not carry attribute to
bad-1.2.xml:10: element rsc_order: validity error : Element rsc_order does not carry attribute from
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute first of element rsc_order
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute first-action of element rsc_order
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute then of element rsc_order
bad-1.2.xml:10: element rsc_order: validity error : Element rsc_order does not carry attribute to
bad-1.2.xml:10: element rsc_order: validity error : Element rsc_order does not carry attribute from
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute first of element rsc_order
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute first-action of element rsc_order
bad-1.2.xml:10: element rsc_order: validity error : No declaration for attribute then of element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
bad-1.2.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
error: unpack_resources:	Resource start-up disabled since no STONITH resources have been defined
error: unpack_resources:	Either configure some or disable STONITH with the stonith-enabled option
error: unpack_resources:	NOTE: Clusters with shared data need STONITH to ensure data integrity
(constraints.:430   )   error: unpack_simple_rsc_order:	Cannot invert rsc_order constraint ord_1-2. Please specify the inverse manually.

Current cluster status:

 dummy1	(ocf::pacemaker:Dummy):	Stopped
 dummy2	(ocf::pacemaker:Dummy):	Stopped

Transition Summary:
error: unpack_resources:	Resource start-up disabled since no STONITH resources have been defined
error: unpack_resources:	Either configure some or disable STONITH with the stonith-enabled option
error: unpack_resources:	NOTE: Clusters with shared data need STONITH to ensure data integrity

Executing cluster transition:

Revised cluster status:

 dummy1	(ocf::pacemaker:Dummy):	Stopped
 dummy2	(ocf::pacemaker:Dummy):	Stopped

=#=#=#= End test: Run crm_simulate with invalid CIB, also without validate-with attribute - OK (0) =#=#=#=
* Passed: crm_simulate   - Run crm_simulate with invalid CIB, also without validate-with attribute
