Date: 2006-01-08 00:00:00Z
Date: 2006-W01-7 00:00:00Z
* Passed: iso8601        - 2006-W01-7
Date: 2006-01-02 00:00:00Z
Date: 2006-W01-1 00:00:00Z
* Passed: iso8601        - 2006-W01-1
Date: 2007-01-07 00:00:00Z
Date: 2007-W01-7 00:00:00Z
* Passed: iso8601        - 2007-W01-7
Date: 2007-01-01 00:00:00Z
Date: 2007-W01-1 00:00:00Z
* Passed: iso8601        - 2007-W01-1
Date: 2008-01-06 00:00:00Z
Date: 2008-W01-7 00:00:00Z
* Passed: iso8601        - 2008-W01-7
Date: 2007-12-31 00:00:00Z
Date: 2008-W01-1 00:00:00Z
* Passed: iso8601        - 2008-W01-1
Date: 2009-01-04 00:00:00Z
Date: 2009-W01-7 00:00:00Z
* Passed: iso8601        - 2009-W01-7
Date: 2008-12-29 00:00:00Z
Date: 2009-W01-1 00:00:00Z
* Passed: iso8601        - 2009-W01-1
Date: 2010-01-10 00:00:00Z
Date: 2010-W01-7 00:00:00Z
* Passed: iso8601        - 2010-W01-7
Date: 2010-01-04 00:00:00Z
Date: 2010-W01-1 00:00:00Z
* Passed: iso8601        - 2010-W01-1
Date: 2011-01-09 00:00:00Z
Date: 2011-W01-7 00:00:00Z
* Passed: iso8601        - 2011-W01-7
Date: 2011-01-03 00:00:00Z
Date: 2011-W01-1 00:00:00Z
* Passed: iso8601        - 2011-W01-1
Date: 2012-01-08 00:00:00Z
Date: 2012-W01-7 00:00:00Z
* Passed: iso8601        - 2012-W01-7
Date: 2012-01-02 00:00:00Z
Date: 2012-W01-1 00:00:00Z
* Passed: iso8601        - 2012-W01-1
Date: 2013-01-06 00:00:00Z
Date: 2013-W01-7 00:00:00Z
* Passed: iso8601        - 2013-W01-7
Date: 2012-12-31 00:00:00Z
Date: 2013-W01-1 00:00:00Z
* Passed: iso8601        - 2013-W01-1
Date: 2014-01-05 00:00:00Z
Date: 2014-W01-7 00:00:00Z
* Passed: iso8601        - 2014-W01-7
Date: 2013-12-30 00:00:00Z
Date: 2014-W01-1 00:00:00Z
* Passed: iso8601        - 2014-W01-1
Date: 2015-01-04 00:00:00Z
Date: 2015-W01-7 00:00:00Z
* Passed: iso8601        - 2015-W01-7
Date: 2014-12-29 00:00:00Z
Date: 2015-W01-1 00:00:00Z
* Passed: iso8601        - 2015-W01-1
Date: 2016-01-10 00:00:00Z
Date: 2016-W01-7 00:00:00Z
* Passed: iso8601        - 2016-W01-7
Date: 2016-01-04 00:00:00Z
Date: 2016-W01-1 00:00:00Z
* Passed: iso8601        - 2016-W01-1
Date: 2017-01-08 00:00:00Z
Date: 2017-W01-7 00:00:00Z
* Passed: iso8601        - 2017-W01-7
Date: 2017-01-02 00:00:00Z
Date: 2017-W01-1 00:00:00Z
* Passed: iso8601        - 2017-W01-1
Date: 2018-01-07 00:00:00Z
Date: 2018-W01-7 00:00:00Z
* Passed: iso8601        - 2018-W01-7
Date: 2018-01-01 00:00:00Z
Date: 2018-W01-1 00:00:00Z
* Passed: iso8601        - 2018-W01-1
Date: 2009-W53-7 00:00:00Z
* Passed: iso8601        - 2009-W53-07
Setting up shadow instance
A new shadow instance was created.  To begin using it paste the following into your shell:
  CIB_shadow=tools-regression ; export CIB_shadow
<cib epoch="0" num_updates="0" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
The supplied command is considered dangerous.  To prevent accidental destruction of the cluster, the --force flag is required in order to proceed.
<cib epoch="0" num_updates="0" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Require --force for CIB erasure
<cib epoch="2" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Allow CIB erasure with --force
<cib epoch="2" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Query CIB
<cib epoch="3" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: crm_attribute  - Set cluster option
    <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
<cib epoch="3" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Query new cluster option
<cib epoch="3" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Query cluster options
<cib epoch="4" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Delete nvpair
Call failed: Name not unique on network
<failed>
  <failed_update id="cib-bootstrap-options" object_type="cluster_property_set" operation="cib_create" reason="Name not unique on network">
    <cluster_property_set id="cib-bootstrap-options">
      <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
    </cluster_property_set>
  </failed_update>
</failed>
<cib epoch="4" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Create operaton should fail with: -76, The object already exists
<cib epoch="5" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Modify cluster options section
    <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
<cib epoch="5" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Query updated cluster option
<cib epoch="6" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="40s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: crm_attribute  - Set duplicate cluster option
Please choose from one of the matches above and suppy the 'id' with --attr-id
<cib epoch="6" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="40s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: crm_attribute  - Setting multiply defined cluster option should fail with -216, Could not set cluster option
<cib epoch="7" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-cluster-delay" name="cluster-delay" value="60s"/>
      </cluster_property_set>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: crm_attribute  - Set cluster option with -s
Deleted crm_config option: id=(null) name=cluster-delay

<cib epoch="8" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: crm_attribute  - Delete cluster option with -i
<cib epoch="9" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member"/>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
* Passed: cibadmin       - Create node entry
<cib epoch="9" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member"/>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: cibadmin       - Create node status entry
<cib epoch="10" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_attribute  - Create node attribute
      <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
<cib epoch="10" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: cibadmin       - Query new node attribute
Digest: <cib epoch="10" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: cibadmin       - Digest calculation
Call failed: Update was older than existing configuration
<cib epoch="10" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: cibadmin       - Replace operation should fail with: -45, Update was older than existing configuration
Error performing operation: No such device or address
scope=status  name=standby value=off
<cib epoch="10" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_standby    - Default standby value
<cib epoch="11" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
          <nvpair id="nodes-clusterNode-UUID-standby" name="standby" value="true"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_standby    - Set standby status
scope=nodes  name=standby value=true
<cib epoch="11" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
          <nvpair id="nodes-clusterNode-UUID-standby" name="standby" value="true"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_standby    - Query standby value
Deleted nodes attribute: id=nodes-clusterNode-UUID-standby name=standby

Could not establish attrd connection: Connection refused (111)
Could not establish attrd connection: Connection refused (111)
Could not establish attrd connection: Connection refused (111)
Could not establish attrd connection: Connection refused (111)
Could not establish attrd connection: Connection refused (111)
<cib epoch="12" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources/>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_standby    - Delete standby value
<cib epoch="13" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: cibadmin       - Create a resource
<cib epoch="14" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes">
          <nvpair id="dummy-meta_attributes-is-managed" name="is-managed" value="false"/>
        </meta_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_resource   - Create a resource meta attribute
false
<cib epoch="14" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes">
          <nvpair id="dummy-meta_attributes-is-managed" name="is-managed" value="false"/>
        </meta_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_resource   - Query a resource meta attribute
Deleted dummy option: id=dummy-meta_attributes-is-managed name=is-managed
<cib epoch="15" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_resource   - Remove a resource meta attribute
<cib epoch="16" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_resource   - Create a resource attribute
 dummy	(ocf::pacemaker:Dummy) Stopped 
<cib epoch="16" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME"/>
  </status>
</cib>
* Passed: crm_resource   - List the configured resources
Could not establish attrd connection: Connection refused (111)
Could not establish attrd connection: Connection refused (111)
Could not establish attrd connection: Connection refused (111)
Could not establish attrd connection: Connection refused (111)
Could not establish attrd connection: Connection refused (111)
<cib epoch="16" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_resource   - Set a resource's fail-count
Resource dummy not moved: not-active and no preferred location specified.
Error performing operation: Invalid argument
<cib epoch="16" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_resource   - Require a destination when migrating a resource that is stopped
Error performing operation: i.dont.exist is not a known node
Error performing operation: No such device or address
<cib epoch="16" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_resource   - Don't support migration to non-existant locations
<cib epoch="17" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints>
      <rsc_location id="cli-prefer-dummy" rsc="dummy">
        <rule id="cli-prefer-rule-dummy" score="INFINITY" boolean-op="and">
          <expression id="cli-prefer-expr-dummy" attribute="#uname" operation="eq" value="clusterNode-UNAME" type="string"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_resource   - Migrate a resource
<cib epoch="18" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_resource   - Un-migrate a resource
false
<cib epoch="18" num_updates="1" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
  </status>
</cib>
* Passed: crm_ticket     - Default ticket granted state
<cib epoch="18" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
    <tickets>
      <ticket_state id="ticketA" granted="false"/>
    </tickets>
  </status>
</cib>
* Passed: crm_ticket     - Set ticket granted state
false
<cib epoch="18" num_updates="2" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
    <tickets>
      <ticket_state id="ticketA" granted="false"/>
    </tickets>
  </status>
</cib>
* Passed: crm_ticket     - Query ticket granted state
Deleted ticketA state attribute:  name=granted
<cib epoch="18" num_updates="3" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
    <tickets>
      <ticket_state id="ticketA"/>
    </tickets>
  </status>
</cib>
* Passed: crm_ticket     - Delete ticket granted state
<cib epoch="18" num_updates="4" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
    <tickets>
      <ticket_state id="ticketA" standby="true"/>
    </tickets>
  </status>
</cib>
* Passed: crm_ticket     - Make a ticket standby
true
<cib epoch="18" num_updates="4" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
    <tickets>
      <ticket_state id="ticketA" standby="true"/>
    </tickets>
  </status>
</cib>
* Passed: crm_ticket     - Query ticket standby state
<cib epoch="18" num_updates="5" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
    <tickets>
      <ticket_state id="ticketA" standby="false"/>
    </tickets>
  </status>
</cib>
* Passed: crm_ticket     - Activate a ticket
Deleted ticketA state attribute:  name=standby
<cib epoch="18" num_updates="6" admin_epoch="0" validate-with="pacemaker-1.2" >
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options"/>
      <cluster_property_set id="duplicate">
        <nvpair id="duplicate-cluster-delay" name="cluster-delay" value="30s"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="clusterNode-UUID" uname="clusterNode-UNAME" type="member">
        <instance_attributes id="nodes-clusterNode-UUID">
          <nvpair id="nodes-clusterNode-UUID-ram" name="ram" value="1024M"/>
        </instance_attributes>
      </node>
    </nodes>
    <resources>
      <primitive id="dummy" class="ocf" provider="pacemaker" type="Dummy">
        <meta_attributes id="dummy-meta_attributes"/>
        <instance_attributes id="dummy-instance_attributes">
          <nvpair id="dummy-instance_attributes-delay" name="delay" value="10s"/>
        </instance_attributes>
      </primitive>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <node_state id="clusterNode-UUID" uname="clusterNode-UNAME">
      <transient_attributes id="clusterNode-UUID">
        <instance_attributes id="status-clusterNode-UUID">
          <nvpair id="status-clusterNode-UUID-fail-count-dummy" name="fail-count-dummy" value="10"/>
        </instance_attributes>
      </transient_attributes>
    </node_state>
    <tickets>
      <ticket_state id="ticketA"/>
    </tickets>
  </status>
</cib>
* Passed: crm_ticket     - Delete ticket standby state
