=#=#=#= Begin test: Try to set unrecognized validate-with =#=#=#=
Call failed: Update does not conform to the configured schema
=#=#=#= End test: Try to set unrecognized validate-with - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to set unrecognized validate-with
=#=#=#= Begin test: Try to remove validate-with attribute =#=#=#=
=#=#=#= End test: Try to remove validate-with attribute - OK (0) =#=#=#=
* Passed: cibadmin              - Try to remove validate-with attribute
=#=#=#= Begin test: Reset valid validate-with attribute =#=#=#=
=#=#=#= End test: Reset valid validate-with attribute - OK (0) =#=#=#=
* Passed: cibadmin              - Reset valid validate-with attribute
=#=#=#= Begin test: Try to make resulting CIB invalid (enum violation) =#=#=#=
Call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to make resulting CIB invalid (enum violation) =#=#=#=
<cib epoch="4" num_updates="2" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to make resulting CIB invalid (enum violation) - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to make resulting CIB invalid (enum violation)
=#=#=#= Begin test: Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1) =#=#=#=
Call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1) =#=#=#=
<cib epoch="4" num_updates="2" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1) - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1)
=#=#=#= Begin test: Make resulting CIB invalid, and without validate-with attribute =#=#=#=
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
=#=#=#= Current cib after: Make resulting CIB invalid, and without validate-with attribute =#=#=#=
<cib epoch="41" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="break" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Make resulting CIB invalid, and without validate-with attribute - OK (0) =#=#=#=
* Passed: cibadmin              - Make resulting CIB invalid, and without validate-with attribute
=#=#=#= Begin test: Run crm_simulate with invalid CIB, also without validate-with attribute =#=#=#=
Schema validation of configuration is disabled (support for validate-with set to "none" is deprecated and will be removed in a future release)
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
Invalid attribute first-action for element rsc_order
Element constraints has extra content: rsc_order
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Current cluster status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped

Transition Summary:

Executing Cluster Transition:

Revised Cluster Status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped
=#=#=#= End test: Run crm_simulate with invalid CIB, also without validate-with attribute - OK (0) =#=#=#=
* Passed: crm_simulate          - Run crm_simulate with invalid CIB, also without validate-with attribute
