=#=#=#= Begin test: Default ticket granted state =#=#=#=
false
=#=#=#= End test: Default ticket granted state - OK (0) =#=#=#=
* Passed: crm_ticket            - Default ticket granted state
=#=#=#= Begin test: Set ticket granted state =#=#=#=
=#=#=#= Current cib after: Set ticket granted state =#=#=#=
<cib admin_epoch="0" epoch="3" num_updates="1">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <tickets>
      <ticket_state id="ticketA" granted="false"/>
    </tickets>
  </status>
</cib>
=#=#=#= End test: Set ticket granted state - OK (0) =#=#=#=
* Passed: crm_ticket            - Set ticket granted state
=#=#=#= Begin test: List ticket IDs =#=#=#=
ticketA
=#=#=#= End test: List ticket IDs - OK (0) =#=#=#=
* Passed: crm_ticket            - List ticket IDs
=#=#=#= Begin test: List ticket IDs (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_ticket --output-as=xml -w">
  <tickets>
    <ticket id="ticketA" status="revoked" standby="false" granted="false"/>
  </tickets>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: List ticket IDs (XML) - OK (0) =#=#=#=
* Passed: crm_ticket            - List ticket IDs (XML)
=#=#=#= Begin test: Query ticket state =#=#=#=
State XML:

<ticket_state id="ticketA" granted="false"/>
=#=#=#= End test: Query ticket state - OK (0) =#=#=#=
* Passed: crm_ticket            - Query ticket state
=#=#=#= Begin test: Query ticket state (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_ticket --output-as=xml -t ticketA -q">
  <tickets>
    <ticket id="ticketA" granted="false"/>
  </tickets>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Query ticket state (XML) - OK (0) =#=#=#=
* Passed: crm_ticket            - Query ticket state (XML)
=#=#=#= Begin test: Query ticket granted state =#=#=#=
false
=#=#=#= End test: Query ticket granted state - OK (0) =#=#=#=
* Passed: crm_ticket            - Query ticket granted state
=#=#=#= Begin test: Query ticket granted state (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_ticket --output-as=xml -t ticketA -G granted">
  <tickets>
    <ticket id="ticketA">
      <attribute name="granted" value="false"/>
    </ticket>
  </tickets>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Query ticket granted state (XML) - OK (0) =#=#=#=
* Passed: crm_ticket            - Query ticket granted state (XML)
=#=#=#= Begin test: Delete ticket granted state =#=#=#=
=#=#=#= Current cib after: Delete ticket granted state =#=#=#=
<cib admin_epoch="0" epoch="3" num_updates="2">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <tickets>
      <ticket_state id="ticketA"/>
    </tickets>
  </status>
</cib>
=#=#=#= End test: Delete ticket granted state - OK (0) =#=#=#=
* Passed: crm_ticket            - Delete ticket granted state
=#=#=#= Begin test: Make a ticket standby =#=#=#=
=#=#=#= Current cib after: Make a ticket standby =#=#=#=
<cib admin_epoch="0" epoch="3" num_updates="3">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <tickets>
      <ticket_state id="ticketA" standby="true"/>
    </tickets>
  </status>
</cib>
=#=#=#= End test: Make a ticket standby - OK (0) =#=#=#=
* Passed: crm_ticket            - Make a ticket standby
=#=#=#= Begin test: Query ticket standby state =#=#=#=
true
=#=#=#= End test: Query ticket standby state - OK (0) =#=#=#=
* Passed: crm_ticket            - Query ticket standby state
=#=#=#= Begin test: Activate a ticket =#=#=#=
=#=#=#= Current cib after: Activate a ticket =#=#=#=
<cib admin_epoch="0" epoch="3" num_updates="4">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <tickets>
      <ticket_state id="ticketA" standby="false"/>
    </tickets>
  </status>
</cib>
=#=#=#= End test: Activate a ticket - OK (0) =#=#=#=
* Passed: crm_ticket            - Activate a ticket
=#=#=#= Begin test: List ticket details =#=#=#=
ticketA	revoked	(standby=false)
=#=#=#= End test: List ticket details - OK (0) =#=#=#=
* Passed: crm_ticket            - List ticket details
=#=#=#= Begin test: List ticket details (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_ticket --output-as=xml -L -t ticketA">
  <tickets>
    <ticket id="ticketA" status="revoked" standby="false"/>
  </tickets>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: List ticket details (XML) - OK (0) =#=#=#=
* Passed: crm_ticket            - List ticket details (XML)
=#=#=#= Begin test: Add a second ticket =#=#=#=
false
=#=#=#= Current cib after: Add a second ticket =#=#=#=
<cib admin_epoch="0" epoch="3" num_updates="4">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <tickets>
      <ticket_state id="ticketA" standby="false"/>
    </tickets>
  </status>
</cib>
=#=#=#= End test: Add a second ticket - OK (0) =#=#=#=
* Passed: crm_ticket            - Add a second ticket
=#=#=#= Begin test: Set second ticket granted state =#=#=#=
=#=#=#= Current cib after: Set second ticket granted state =#=#=#=
<cib admin_epoch="0" epoch="3" num_updates="5">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <tickets>
      <ticket_state id="ticketA" standby="false"/>
      <ticket_state id="ticketB" granted="false"/>
    </tickets>
  </status>
</cib>
=#=#=#= End test: Set second ticket granted state - OK (0) =#=#=#=
* Passed: crm_ticket            - Set second ticket granted state
=#=#=#= Begin test: List tickets =#=#=#=
ticketA	revoked
ticketB	revoked
=#=#=#= End test: List tickets - OK (0) =#=#=#=
* Passed: crm_ticket            - List tickets
=#=#=#= Begin test: List tickets (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_ticket --output-as=xml -l">
  <tickets>
    <ticket id="ticketA" status="revoked" standby="false"/>
    <ticket id="ticketB" status="revoked" standby="false" granted="false"/>
  </tickets>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: List tickets (XML) - OK (0) =#=#=#=
* Passed: crm_ticket            - List tickets (XML)
=#=#=#= Begin test: Delete second ticket =#=#=#=
=#=#=#= Current cib after: Delete second ticket =#=#=#=
<cib admin_epoch="0" epoch="3" num_updates="6">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <tickets>
      <ticket_state id="ticketA" standby="false"/>
    </tickets>
  </status>
</cib>
=#=#=#= End test: Delete second ticket - OK (0) =#=#=#=
* Passed: cibadmin              - Delete second ticket
=#=#=#= Begin test: Delete ticket standby state =#=#=#=
=#=#=#= Current cib after: Delete ticket standby state =#=#=#=
<cib admin_epoch="0" epoch="3" num_updates="7">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <tickets>
      <ticket_state id="ticketA"/>
    </tickets>
  </status>
</cib>
=#=#=#= End test: Delete ticket standby state - OK (0) =#=#=#=
* Passed: crm_ticket            - Delete ticket standby state
=#=#=#= Begin test: Add a constraint to a ticket =#=#=#=
=#=#=#= Current cib after: Add a constraint to a ticket =#=#=#=
<cib admin_epoch="0" epoch="4" num_updates="0">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_ticket id="dummy-dep-ticketA" rsc="dummy" rsc-role="Started" ticket="ticketA" loss-policy="freeze"/>
    </constraints>
  </configuration>
  <status>
    <tickets>
      <ticket_state id="ticketA"/>
    </tickets>
  </status>
</cib>
=#=#=#= End test: Add a constraint to a ticket - OK (0) =#=#=#=
* Passed: cibadmin              - Add a constraint to a ticket
=#=#=#= Begin test: Query ticket constraints =#=#=#=
Constraints XML:

<rsc_ticket id="dummy-dep-ticketA" rsc="dummy" rsc-role="Started" ticket="ticketA" loss-policy="freeze"/>
=#=#=#= End test: Query ticket constraints - OK (0) =#=#=#=
* Passed: crm_ticket            - Query ticket constraints
=#=#=#= Begin test: Query ticket constraints (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_ticket --output-as=xml -t ticketA -c">
  <tickets>
    <ticket id="ticketA">
      <constraints>
        <rsc_ticket id="dummy-dep-ticketA" rsc="dummy" rsc-role="Started" ticket="ticketA" loss-policy="freeze"/>
      </constraints>
    </ticket>
  </tickets>
  <resources>
    <resource id="dummy"/>
  </resources>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Query ticket constraints (XML) - OK (0) =#=#=#=
* Passed: crm_ticket            - Query ticket constraints (XML)
=#=#=#= Begin test: Delete ticket constraint =#=#=#=
=#=#=#= Current cib after: Delete ticket constraint =#=#=#=
<cib admin_epoch="0" epoch="5" num_updates="0">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status>
    <tickets>
      <ticket_state id="ticketA"/>
    </tickets>
  </status>
</cib>
=#=#=#= End test: Delete ticket constraint - OK (0) =#=#=#=
* Passed: cibadmin              - Delete ticket constraint
