=#=#=#= Begin test: Try to set unrecognized validate-with =#=#=#=
Call failed: Update does not conform to the configured schema
=#=#=#= End test: Try to set unrecognized validate-with - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to set unrecognized validate-with
=#=#=#= Begin test: Try to remove validate-with attribute =#=#=#=
Call failed: Update does not conform to the configured schema
=#=#=#= End test: Try to remove validate-with attribute - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to remove validate-with attribute
=#=#=#= Begin test: Try to use rsc_order first-action value disallowed by schema =#=#=#=
Call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to use rsc_order first-action value disallowed by schema =#=#=#=
<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to use rsc_order first-action value disallowed by schema - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to use rsc_order first-action value disallowed by schema
=#=#=#= Begin test: Try to use configuration legal only with schema after configured one =#=#=#=
Call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to use configuration legal only with schema after configured one =#=#=#=
<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to use configuration legal only with schema after configured one - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to use configuration legal only with schema after configured one
=#=#=#= Begin test: Disable schema validation =#=#=#=
=#=#=#= End test: Disable schema validation - OK (0) =#=#=#=
* Passed: cibadmin              - Disable schema validation
=#=#=#= Begin test: Set invalid rsc_order first-action value (schema validation disabled) =#=#=#=
=#=#=#= Current cib after: Set invalid rsc_order first-action value (schema validation disabled) =#=#=#=
<cib epoch="5" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="break" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Set invalid rsc_order first-action value (schema validation disabled) - OK (0) =#=#=#=
* Passed: cibadmin              - Set invalid rsc_order first-action value (schema validation disabled)
=#=#=#= Begin test: Run crm_simulate with invalid rsc_order first-action (schema validation disabled) =#=#=#=
warning: Support for validate-with='none' is deprecated and will be removed in a future release without the possibility of upgrades (manually edit to use a supported schema)
warning: Support for validate-with='none' is deprecated and will be removed in a future release without the possibility of upgrades (manually edit to use a supported schema)
Schema validation of configuration is disabled (support for validate-with set to "none" is deprecated and will be removed in a future release)
warning: Support for validate-with='none' is deprecated and will be removed in a future release without the possibility of upgrades (manually edit to use a supported schema)
warning: Support for validate-with='none' is deprecated and will be removed in a future release without the possibility of upgrades (manually edit to use a supported schema)
error: Resource start-up disabled since no STONITH resources have been defined
error: Either configure some or disable STONITH with the stonith-enabled option
error: NOTE: Clusters with shared data need STONITH to ensure data integrity
warning: Unknown action 'break' specified in order constraint
warning: Unknown action 'break' specified in order constraint
warning: Cannot invert constraint 'ord_1-2' (please specify inverse manually)
error: Resource start-up disabled since no STONITH resources have been defined
error: Either configure some or disable STONITH with the stonith-enabled option
error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Current cluster status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped

Transition Summary:

Executing Cluster Transition:

Revised Cluster Status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped
=#=#=#= End test: Run crm_simulate with invalid rsc_order first-action (schema validation disabled) - OK (0) =#=#=#=
* Passed: crm_simulate          - Run crm_simulate with invalid rsc_order first-action (schema validation disabled)
