=#=#=#= Begin test: Validate CIB =#=#=#=
<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="node1" uname="node1"/>
    </nodes>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status/>
</cib>
=#=#=#= Current cib after: Validate CIB =#=#=#=
<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="node1" uname="node1"/>
    </nodes>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Validate CIB - OK (0) =#=#=#=
* Passed: cibadmin              - Validate CIB
=#=#=#= Begin test: Validate CIB (XML) =#=#=#=
<pacemaker-result api-version="X" request="cibadmin --output-as=xml -Q">
  <output><![CDATA[<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="node1" uname="node1"/>
    </nodes>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status/>
</cib>
]]></output>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= Current cib after: Validate CIB (XML) =#=#=#=
<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="node1" uname="node1"/>
    </nodes>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Validate CIB (XML) - OK (0) =#=#=#=
* Passed: cibadmin              - Validate CIB (XML)
=#=#=#= Begin test: Digest calculation =#=#=#=
9130d6f39c2b83bd032a00e76621508c
=#=#=#= End test: Digest calculation - OK (0) =#=#=#=
* Passed: cibadmin              - Digest calculation
=#=#=#= Begin test: Digest calculation (XML) =#=#=#=
<pacemaker-result api-version="X" request="cibadmin --output-as=xml -5 -p">
  <md5-sum digest="9130d6f39c2b83bd032a00e76621508c"/>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Digest calculation (XML) - OK (0) =#=#=#=
* Passed: cibadmin              - Digest calculation (XML)
=#=#=#= Begin test: Require --force for CIB erasure =#=#=#=
cibadmin: The supplied command is considered dangerous. To prevent accidental destruction of the cluster, the --force flag is required in order to proceed.
=#=#=#= Current cib after: Require --force for CIB erasure =#=#=#=
<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="node1" uname="node1"/>
    </nodes>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Require --force for CIB erasure - Operation not safe (107) =#=#=#=
* Passed: cibadmin              - Require --force for CIB erasure
=#=#=#= Begin test: Require --force for CIB erasure (XML) =#=#=#=
<pacemaker-result api-version="X" request="cibadmin --output-as=xml -E">
  <status code="107" message="Operation not safe">
    <errors>
      <error>cibadmin: The supplied command is considered dangerous. To prevent accidental destruction of the cluster, the --force flag is required in order to proceed.</error>
    </errors>
  </status>
</pacemaker-result>
=#=#=#= Current cib after: Require --force for CIB erasure (XML) =#=#=#=
<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config>
      <cluster_property_set id="cib-bootstrap-options">
        <nvpair id="cib-bootstrap-options-fencing-enabled" name="fencing-enabled" value="false"/>
      </cluster_property_set>
    </crm_config>
    <nodes>
      <node id="node1" uname="node1"/>
    </nodes>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints/>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Require --force for CIB erasure (XML) - Operation not safe (107) =#=#=#=
* Passed: cibadmin              - Require --force for CIB erasure (XML)
=#=#=#= Begin test: Allow CIB erasure with --force =#=#=#=
=#=#=#= End test: Allow CIB erasure with --force - OK (0) =#=#=#=
* Passed: cibadmin              - Allow CIB erasure with --force
=#=#=#= Begin test: Allow CIB erasure with --force (XML) =#=#=#=
<pacemaker-result api-version="X" request="cibadmin --output-as=xml -E --force">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Allow CIB erasure with --force (XML) - OK (0) =#=#=#=
* Passed: cibadmin              - Allow CIB erasure with --force (XML)
=#=#=#= Begin test: Query CIB =#=#=#=
<cib epoch="1" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
=#=#=#= Current cib after: Query CIB =#=#=#=
<cib epoch="1" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Query CIB - OK (0) =#=#=#=
* Passed: cibadmin              - Query CIB
=#=#=#= Begin test: Query CIB (XML) =#=#=#=
<pacemaker-result api-version="X" request="cibadmin --output-as=xml -Q">
  <output><![CDATA[<cib epoch="1" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
]]></output>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= Current cib after: Query CIB (XML) =#=#=#=
<cib epoch="1" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources/>
    <constraints/>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Query CIB (XML) - OK (0) =#=#=#=
* Passed: cibadmin              - Query CIB (XML)
