=#=#=#= Begin test: Basic text output =#=#=#=
Cluster Summary:
  * Stack: corosync
  * Current DC: cluster02 (version) - partition with quorum
  * Last updated:
  * Last change:
  * 5 nodes configured
  * 19 resource instances configured (1 DISABLED)

Node List:
  * Online: [ cluster01 cluster02 ]

Active Resources:
  * Clone Set: ping-clone [ping]:
    * Started: [ cluster01 cluster02 ]
  * Fencing	(stonith:fence_xvm):	 Started cluster01
  * dummy	(ocf::pacemaker:Dummy):	 Started cluster02
=#=#=#= End test: Basic text output - OK (0) =#=#=#=
* Passed: crm_mon        - Basic text output
=#=#=#= Begin test: XML output =#=#=#=
<pacemaker-result api-version="2.2" request="crm_mon --output-as=xml">
  <summary>
    <stack type="corosync"/>
    <current_dc present="true" version="" with_quorum="true"/>
    <last_update time=""/>
    <last_change time=""/>
    <nodes_configured number="5"/>
    <resources_configured number="19" disabled="1" blocked="0"/>
    <cluster_options stonith-enabled="true" symmetric-cluster="true" no-quorum-policy="stop" maintenance-mode="false"/>
  </summary>
  <nodes>
    <node name="cluster01" id="1" online="true" standby="false" standby_onfail="false" maintenance="false" pending="false" unclean="false" shutdown="false" expected_up="true" is_dc="false" resources_running="2" type="member"/>
    <node name="cluster02" id="2" online="true" standby="false" standby_onfail="false" maintenance="false" pending="false" unclean="false" shutdown="false" expected_up="true" is_dc="true" resources_running="2" type="member"/>
    <node name="httpd-bundle-0" id="httpd-bundle-0" online="false" standby="false" standby_onfail="false" maintenance="false" pending="false" unclean="false" shutdown="false" expected_up="false" is_dc="false" resources_running="0" type="remote" id_as_resource="httpd-bundle-docker-0"/>
    <node name="httpd-bundle-1" id="httpd-bundle-1" online="false" standby="false" standby_onfail="false" maintenance="false" pending="false" unclean="false" shutdown="false" expected_up="false" is_dc="false" resources_running="0" type="remote" id_as_resource="httpd-bundle-docker-1"/>
    <node name="httpd-bundle-2" id="httpd-bundle-2" online="false" standby="false" standby_onfail="false" maintenance="false" pending="false" unclean="false" shutdown="false" expected_up="false" is_dc="false" resources_running="0" type="remote" id_as_resource="httpd-bundle-docker-2"/>
  </nodes>
  <resources>
    <clone id="ping-clone" multi_state="false" unique="false" managed="true" failed="false" failure_ignored="false">
      <resource id="ping" resource_agent="ocf::pacemaker:ping" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
        <node name="cluster02" id="2" cached="true"/>
      </resource>
      <resource id="ping" resource_agent="ocf::pacemaker:ping" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
        <node name="cluster01" id="1" cached="true"/>
      </resource>
    </clone>
    <resource id="Fencing" resource_agent="stonith:fence_xvm" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
      <node name="cluster01" id="1" cached="true"/>
    </resource>
    <resource id="dummy" resource_agent="ocf::pacemaker:Dummy" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
      <node name="cluster02" id="2" cached="true"/>
    </resource>
    <resource id="inactive-dummy" resource_agent="ocf::pacemaker:Dummy" role="Stopped" target_role="stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
    <clone id="inactive-clone-master" multi_state="true" unique="false" managed="true" failed="false" failure_ignored="false">
      <resource id="inactive-clone" resource_agent="ocf::pacemaker:Stateful" role="Stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      <resource id="inactive-clone" resource_agent="ocf::pacemaker:Stateful" role="Stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
    </clone>
    <bundle id="httpd-bundle" type="docker" image="pcmk:http" unique="false" managed="true" failed="false">
      <replica id="0">
        <resource id="httpd-bundle-ip-192.168.122.131" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-0" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-0" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
      <replica id="1">
        <resource id="httpd-bundle-ip-192.168.122.132" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-1" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-1" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
      <replica id="2">
        <resource id="httpd-bundle-ip-192.168.122.133" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-2" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-2" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
    </bundle>
  </resources>
  <node_attributes>
    <node name="cluster01">
      <attribute name="location" value="office"/>
      <attribute name="pingd" value="1000" expected="1000"/>
    </node>
    <node name="cluster02">
      <attribute name="pingd" value="1000" expected="1000"/>
    </node>
  </node_attributes>
  <node_history>
    <node name="cluster02">
      <resource_history id="ping" orphan="false" migration-threshold="1000000">
        <operation_history call="11" task="start" exec-time="2044ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="12" task="monitor" interval="10000ms" exec-time="2031ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
      <resource_history id="dummy" orphan="false" migration-threshold="1000000">
        <operation_history call="18" task="start" exec-time="6020ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="19" task="monitor" interval="60000ms" exec-time="6015ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
    </node>
    <node name="cluster01">
      <resource_history id="ping" orphan="false" migration-threshold="1000000">
        <operation_history call="17" task="start" exec-time="2038ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="18" task="monitor" interval="10000ms" exec-time="2034ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
      <resource_history id="Fencing" orphan="false" migration-threshold="1000000">
        <operation_history call="15" task="start" exec-time="36ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="19" task="monitor" interval="60000ms" exec-time="24ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
      <resource_history id="dummy" orphan="false" migration-threshold="1000000">
        <operation_history call="16" task="stop" exec-time="6048ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
    </node>
  </node_history>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: XML output - OK (0) =#=#=#=
* Passed: crm_mon        - XML output
=#=#=#= Begin test: Basic text output without node section =#=#=#=
Cluster Summary:
  * Stack: corosync
  * Current DC: cluster02 (version) - partition with quorum
  * Last updated:
  * Last change:
  * 5 nodes configured
  * 19 resource instances configured (1 DISABLED)

Active Resources:
  * Clone Set: ping-clone [ping]:
    * Started: [ cluster01 cluster02 ]
  * Fencing	(stonith:fence_xvm):	 Started cluster01
  * dummy	(ocf::pacemaker:Dummy):	 Started cluster02
=#=#=#= End test: Basic text output without node section - OK (0) =#=#=#=
* Passed: crm_mon        - Basic text output without node section
=#=#=#= Begin test: XML output without the node section =#=#=#=
<pacemaker-result api-version="2.2" request="crm_mon --output-as=xml --exclude=nodes">
  <summary>
    <stack type="corosync"/>
    <current_dc present="true" version="" with_quorum="true"/>
    <last_update time=""/>
    <last_change time=""/>
    <nodes_configured number="5"/>
    <resources_configured number="19" disabled="1" blocked="0"/>
    <cluster_options stonith-enabled="true" symmetric-cluster="true" no-quorum-policy="stop" maintenance-mode="false"/>
  </summary>
  <resources>
    <clone id="ping-clone" multi_state="false" unique="false" managed="true" failed="false" failure_ignored="false">
      <resource id="ping" resource_agent="ocf::pacemaker:ping" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
        <node name="cluster02" id="2" cached="true"/>
      </resource>
      <resource id="ping" resource_agent="ocf::pacemaker:ping" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
        <node name="cluster01" id="1" cached="true"/>
      </resource>
    </clone>
    <resource id="Fencing" resource_agent="stonith:fence_xvm" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
      <node name="cluster01" id="1" cached="true"/>
    </resource>
    <resource id="dummy" resource_agent="ocf::pacemaker:Dummy" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
      <node name="cluster02" id="2" cached="true"/>
    </resource>
    <resource id="inactive-dummy" resource_agent="ocf::pacemaker:Dummy" role="Stopped" target_role="stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
    <clone id="inactive-clone-master" multi_state="true" unique="false" managed="true" failed="false" failure_ignored="false">
      <resource id="inactive-clone" resource_agent="ocf::pacemaker:Stateful" role="Stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      <resource id="inactive-clone" resource_agent="ocf::pacemaker:Stateful" role="Stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
    </clone>
    <bundle id="httpd-bundle" type="docker" image="pcmk:http" unique="false" managed="true" failed="false">
      <replica id="0">
        <resource id="httpd-bundle-ip-192.168.122.131" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-0" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-0" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
      <replica id="1">
        <resource id="httpd-bundle-ip-192.168.122.132" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-1" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-1" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
      <replica id="2">
        <resource id="httpd-bundle-ip-192.168.122.133" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-2" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-2" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
    </bundle>
  </resources>
  <node_attributes>
    <node name="cluster01">
      <attribute name="location" value="office"/>
      <attribute name="pingd" value="1000" expected="1000"/>
    </node>
    <node name="cluster02">
      <attribute name="pingd" value="1000" expected="1000"/>
    </node>
  </node_attributes>
  <node_history>
    <node name="cluster02">
      <resource_history id="ping" orphan="false" migration-threshold="1000000">
        <operation_history call="11" task="start" exec-time="2044ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="12" task="monitor" interval="10000ms" exec-time="2031ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
      <resource_history id="dummy" orphan="false" migration-threshold="1000000">
        <operation_history call="18" task="start" exec-time="6020ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="19" task="monitor" interval="60000ms" exec-time="6015ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
    </node>
    <node name="cluster01">
      <resource_history id="ping" orphan="false" migration-threshold="1000000">
        <operation_history call="17" task="start" exec-time="2038ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="18" task="monitor" interval="10000ms" exec-time="2034ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
      <resource_history id="Fencing" orphan="false" migration-threshold="1000000">
        <operation_history call="15" task="start" exec-time="36ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="19" task="monitor" interval="60000ms" exec-time="24ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
      <resource_history id="dummy" orphan="false" migration-threshold="1000000">
        <operation_history call="16" task="stop" exec-time="6048ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
    </node>
  </node_history>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: XML output without the node section - OK (0) =#=#=#=
* Passed: crm_mon        - XML output without the node section
=#=#=#= Begin test: Text output with only the node section =#=#=#=
Node List:
  * Online: [ cluster01 cluster02 ]
=#=#=#= End test: Text output with only the node section - OK (0) =#=#=#=
* Passed: crm_mon        - Text output with only the node section
=#=#=#= Begin test: Complete text output =#=#=#=
Cluster Summary:
  * Stack: corosync
  * Current DC: cluster02 (version) - partition with quorum
  * Last updated:
  * Last change:
  * 5 nodes configured
  * 19 resource instances configured (1 DISABLED)

Node List:
  * Online: [ cluster01 cluster02 ]

Active Resources:
  * Clone Set: ping-clone [ping]:
    * Started: [ cluster01 cluster02 ]
  * Fencing	(stonith:fence_xvm):	 Started cluster01
  * dummy	(ocf::pacemaker:Dummy):	 Started cluster02

Node Attributes:
  * Node: cluster01:
    * location                        	: office    
    * pingd                           	: 1000      
  * Node: cluster02:
    * pingd                           	: 1000      

Operations:
  * Node: cluster02:
    * ping: migration-threshold=1000000:
      * (11) start
      * (12) monitor: interval="10000ms"
    * dummy: migration-threshold=1000000:
      * (18) start
      * (19) monitor: interval="60000ms"
  * Node: cluster01:
    * ping: migration-threshold=1000000:
      * (17) start
      * (18) monitor: interval="10000ms"
    * Fencing: migration-threshold=1000000:
      * (15) start
      * (19) monitor: interval="60000ms"
    * dummy: migration-threshold=1000000:
      * (16) stop
=#=#=#= End test: Complete text output - OK (0) =#=#=#=
* Passed: crm_mon        - Complete text output
=#=#=#= Begin test: Complete text output filtered by node =#=#=#=
Cluster Summary:
  * Stack: corosync
  * Current DC: cluster02 (version) - partition with quorum
  * Last updated:
  * Last change:
  * 5 nodes configured
  * 19 resource instances configured (1 DISABLED)

Node List:
  * Online: [ cluster01 ]

Active Resources:
  * Clone Set: ping-clone [ping]:
    * Started: [ cluster01 ]
  * Fencing	(stonith:fence_xvm):	 Started cluster01

Node Attributes:
  * Node: cluster01:
    * location                        	: office    
    * pingd                           	: 1000      

Operations:
  * Node: cluster01:
    * ping: migration-threshold=1000000:
      * (17) start
      * (18) monitor: interval="10000ms"
    * Fencing: migration-threshold=1000000:
      * (15) start
      * (19) monitor: interval="60000ms"
    * dummy: migration-threshold=1000000:
      * (16) stop
=#=#=#= End test: Complete text output filtered by node - OK (0) =#=#=#=
* Passed: crm_mon        - Complete text output filtered by node
=#=#=#= Begin test: XML output filtered by node =#=#=#=
<pacemaker-result api-version="2.2" request="crm_mon --output-as xml --include=all --node=cluster01">
  <summary>
    <stack type="corosync"/>
    <current_dc present="true" version="" with_quorum="true"/>
    <last_update time=""/>
    <last_change time=""/>
    <nodes_configured number="5"/>
    <resources_configured number="19" disabled="1" blocked="0"/>
    <cluster_options stonith-enabled="true" symmetric-cluster="true" no-quorum-policy="stop" maintenance-mode="false"/>
  </summary>
  <nodes>
    <node name="cluster01" id="1" online="true" standby="false" standby_onfail="false" maintenance="false" pending="false" unclean="false" shutdown="false" expected_up="true" is_dc="false" resources_running="2" type="member"/>
  </nodes>
  <resources>
    <clone id="ping-clone" multi_state="false" unique="false" managed="true" failed="false" failure_ignored="false">
      <resource id="ping" resource_agent="ocf::pacemaker:ping" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
        <node name="cluster01" id="1" cached="true"/>
      </resource>
    </clone>
    <resource id="Fencing" resource_agent="stonith:fence_xvm" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
      <node name="cluster01" id="1" cached="true"/>
    </resource>
    <resource id="inactive-dummy" resource_agent="ocf::pacemaker:Dummy" role="Stopped" target_role="stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
    <clone id="inactive-clone-master" multi_state="true" unique="false" managed="true" failed="false" failure_ignored="false">
      <resource id="inactive-clone" resource_agent="ocf::pacemaker:Stateful" role="Stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      <resource id="inactive-clone" resource_agent="ocf::pacemaker:Stateful" role="Stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
    </clone>
    <bundle id="httpd-bundle" type="docker" image="pcmk:http" unique="false" managed="true" failed="false">
      <replica id="0">
        <resource id="httpd-bundle-ip-192.168.122.131" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-0" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-0" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
      <replica id="1">
        <resource id="httpd-bundle-ip-192.168.122.132" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-1" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-1" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
      <replica id="2">
        <resource id="httpd-bundle-ip-192.168.122.133" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-2" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-2" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
    </bundle>
  </resources>
  <node_attributes>
    <node name="cluster01">
      <attribute name="location" value="office"/>
      <attribute name="pingd" value="1000" expected="1000"/>
    </node>
  </node_attributes>
  <node_history>
    <node name="cluster01">
      <resource_history id="ping" orphan="false" migration-threshold="1000000">
        <operation_history call="17" task="start" exec-time="2038ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="18" task="monitor" interval="10000ms" exec-time="2034ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
      <resource_history id="Fencing" orphan="false" migration-threshold="1000000">
        <operation_history call="15" task="start" exec-time="36ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="19" task="monitor" interval="60000ms" exec-time="24ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
      <resource_history id="dummy" orphan="false" migration-threshold="1000000">
        <operation_history call="16" task="stop" exec-time="6048ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
    </node>
  </node_history>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: XML output filtered by node - OK (0) =#=#=#=
* Passed: crm_mon        - XML output filtered by node
=#=#=#= Begin test: Complete text output filtered by tag =#=#=#=
Cluster Summary:
  * Stack: corosync
  * Current DC: cluster02 (version) - partition with quorum
  * Last updated:
  * Last change:
  * 5 nodes configured
  * 19 resource instances configured (1 DISABLED)

Node List:
  * Online: [ cluster02 ]

Active Resources:
  * Clone Set: ping-clone [ping]:
    * Started: [ cluster02 ]
  * dummy	(ocf::pacemaker:Dummy):	 Started cluster02

Node Attributes:
  * Node: cluster02:
    * pingd                           	: 1000      

Operations:
  * Node: cluster02:
    * ping: migration-threshold=1000000:
      * (11) start
      * (12) monitor: interval="10000ms"
    * dummy: migration-threshold=1000000:
      * (18) start
      * (19) monitor: interval="60000ms"
=#=#=#= End test: Complete text output filtered by tag - OK (0) =#=#=#=
* Passed: crm_mon        - Complete text output filtered by tag
=#=#=#= Begin test: XML output filtered by tag =#=#=#=
<pacemaker-result api-version="2.2" request="crm_mon --output-as=xml --include=all --node=even-nodes">
  <summary>
    <stack type="corosync"/>
    <current_dc present="true" version="" with_quorum="true"/>
    <last_update time=""/>
    <last_change time=""/>
    <nodes_configured number="5"/>
    <resources_configured number="19" disabled="1" blocked="0"/>
    <cluster_options stonith-enabled="true" symmetric-cluster="true" no-quorum-policy="stop" maintenance-mode="false"/>
  </summary>
  <nodes>
    <node name="cluster02" id="2" online="true" standby="false" standby_onfail="false" maintenance="false" pending="false" unclean="false" shutdown="false" expected_up="true" is_dc="true" resources_running="2" type="member"/>
  </nodes>
  <resources>
    <clone id="ping-clone" multi_state="false" unique="false" managed="true" failed="false" failure_ignored="false">
      <resource id="ping" resource_agent="ocf::pacemaker:ping" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
        <node name="cluster02" id="2" cached="true"/>
      </resource>
    </clone>
    <resource id="dummy" resource_agent="ocf::pacemaker:Dummy" role="Started" active="true" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="1">
      <node name="cluster02" id="2" cached="true"/>
    </resource>
    <resource id="inactive-dummy" resource_agent="ocf::pacemaker:Dummy" role="Stopped" target_role="stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
    <clone id="inactive-clone-master" multi_state="true" unique="false" managed="true" failed="false" failure_ignored="false">
      <resource id="inactive-clone" resource_agent="ocf::pacemaker:Stateful" role="Stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      <resource id="inactive-clone" resource_agent="ocf::pacemaker:Stateful" role="Stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
    </clone>
    <bundle id="httpd-bundle" type="docker" image="pcmk:http" unique="false" managed="true" failed="false">
      <replica id="0">
        <resource id="httpd-bundle-ip-192.168.122.131" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-0" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-0" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
      <replica id="1">
        <resource id="httpd-bundle-ip-192.168.122.132" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-1" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-1" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
      <replica id="2">
        <resource id="httpd-bundle-ip-192.168.122.133" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-2" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-2" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
    </bundle>
  </resources>
  <node_attributes>
    <node name="cluster02">
      <attribute name="pingd" value="1000" expected="1000"/>
    </node>
  </node_attributes>
  <node_history>
    <node name="cluster02">
      <resource_history id="ping" orphan="false" migration-threshold="1000000">
        <operation_history call="11" task="start" exec-time="2044ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="12" task="monitor" interval="10000ms" exec-time="2031ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
      <resource_history id="dummy" orphan="false" migration-threshold="1000000">
        <operation_history call="18" task="start" exec-time="6020ms" queue-time="0ms" rc="0" rc_text="ok"/>
        <operation_history call="19" task="monitor" interval="60000ms" exec-time="6015ms" queue-time="0ms" rc="0" rc_text="ok"/>
      </resource_history>
    </node>
  </node_history>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: XML output filtered by tag - OK (0) =#=#=#=
* Passed: crm_mon        - XML output filtered by tag
=#=#=#= Begin test: Basic text output filtered by node that doesn't exist =#=#=#=
Cluster Summary:
  * Stack: corosync
  * Current DC: cluster02 (version) - partition with quorum
  * Last updated:
  * Last change:
  * 5 nodes configured
  * 19 resource instances configured (1 DISABLED)

Active Resources:
  * No active resources
=#=#=#= End test: Basic text output filtered by node that doesn't exist - OK (0) =#=#=#=
* Passed: crm_mon        - Basic text output filtered by node that doesn't exist
=#=#=#= Begin test: XML output filtered by node that doesn't exist =#=#=#=
<pacemaker-result api-version="2.2" request="crm_mon --output-as=xml --node=blah">
  <summary>
    <stack type="corosync"/>
    <current_dc present="true" version="" with_quorum="true"/>
    <last_update time=""/>
    <last_change time=""/>
    <nodes_configured number="5"/>
    <resources_configured number="19" disabled="1" blocked="0"/>
    <cluster_options stonith-enabled="true" symmetric-cluster="true" no-quorum-policy="stop" maintenance-mode="false"/>
  </summary>
  <nodes/>
  <resources>
    <resource id="inactive-dummy" resource_agent="ocf::pacemaker:Dummy" role="Stopped" target_role="stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
    <clone id="inactive-clone-master" multi_state="true" unique="false" managed="true" failed="false" failure_ignored="false">
      <resource id="inactive-clone" resource_agent="ocf::pacemaker:Stateful" role="Stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      <resource id="inactive-clone" resource_agent="ocf::pacemaker:Stateful" role="Stopped" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
    </clone>
    <bundle id="httpd-bundle" type="docker" image="pcmk:http" unique="false" managed="true" failed="false">
      <replica id="0">
        <resource id="httpd-bundle-ip-192.168.122.131" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-0" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-0" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
      <replica id="1">
        <resource id="httpd-bundle-ip-192.168.122.132" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-1" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-1" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
      <replica id="2">
        <resource id="httpd-bundle-ip-192.168.122.133" resource_agent="ocf::heartbeat:IPaddr2" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd" resource_agent="ocf::heartbeat:apache" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-docker-2" resource_agent="ocf::heartbeat:docker" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
        <resource id="httpd-bundle-2" resource_agent="ocf::pacemaker:remote" role="Stopped" target_role="Started" active="false" orphaned="false" blocked="false" managed="true" failed="false" failure_ignored="false" nodes_running_on="0"/>
      </replica>
    </bundle>
  </resources>
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: XML output filtered by node that doesn't exist - OK (0) =#=#=#=
* Passed: crm_mon        - XML output filtered by node that doesn't exist
=#=#=#= Begin test: Detailed text output =#=#=#=
Cluster Summary:
  * Stack: corosync
  * Current DC: cluster02 (2) (version) - partition with quorum
  * Last updated:
  * Last change:
  * 5 nodes configured
  * 19 resource instances configured (1 DISABLED)

Node List:
  * Online: [ cluster01 (1) cluster02 (2) ]

Active Resources:
  * Clone Set: ping-clone [ping]:
    * ping	(ocf::pacemaker:ping):	 Started cluster02
    * ping	(ocf::pacemaker:ping):	 Started cluster01
  * Fencing	(stonith:fence_xvm):	 Started cluster01
  * dummy	(ocf::pacemaker:Dummy):	 Started cluster02
=#=#=#= End test: Detailed text output - OK (0) =#=#=#=
* Passed: crm_mon        - Detailed text output
=#=#=#= Begin test: Basic text output with inactive resources =#=#=#=
Cluster Summary:
  * Stack: corosync
  * Current DC: cluster02 (version) - partition with quorum
  * Last updated:
  * Last change:
  * 5 nodes configured
  * 19 resource instances configured (1 DISABLED)

Node List:
  * Online: [ cluster01 cluster02 ]

Full List of Resources:
  * Clone Set: ping-clone [ping]:
    * Started: [ cluster01 cluster02 ]
  * Fencing	(stonith:fence_xvm):	 Started cluster01
  * dummy	(ocf::pacemaker:Dummy):	 Started cluster02
  * inactive-dummy	(ocf::pacemaker:Dummy):	 Stopped (disabled)
  * Clone Set: inactive-clone-master [inactive-clone] (promotable):
    * Stopped: [ cluster01 cluster02 ]
  * Container bundle set: httpd-bundle [pcmk:http]:
    * httpd-bundle-0 (192.168.122.131)	(ocf::heartbeat:apache):	 Stopped
    * httpd-bundle-1 (192.168.122.132)	(ocf::heartbeat:apache):	 Stopped
    * httpd-bundle-2 (192.168.122.133)	(ocf::heartbeat:apache):	 Stopped
=#=#=#= End test: Basic text output with inactive resources - OK (0) =#=#=#=
* Passed: crm_mon        - Basic text output with inactive resources
=#=#=#= Begin test: Basic text output with inactive resources, filtered by node =#=#=#=
Cluster Summary:
  * Stack: corosync
  * Current DC: cluster02 (version) - partition with quorum
  * Last updated:
  * Last change:
  * 5 nodes configured
  * 19 resource instances configured (1 DISABLED)

Node List:
  * Online: [ cluster02 ]

Full List of Resources:
  * Clone Set: ping-clone [ping]:
    * Started: [ cluster02 ]
  * dummy	(ocf::pacemaker:Dummy):	 Started cluster02
  * inactive-dummy	(ocf::pacemaker:Dummy):	 Stopped (disabled)
  * Clone Set: inactive-clone-master [inactive-clone] (promotable):
    * Stopped: [ cluster02 ]
  * Container bundle set: httpd-bundle [pcmk:http]:
    * httpd-bundle-0 (192.168.122.131)	(ocf::heartbeat:apache):	 Stopped
    * httpd-bundle-1 (192.168.122.132)	(ocf::heartbeat:apache):	 Stopped
    * httpd-bundle-2 (192.168.122.133)	(ocf::heartbeat:apache):	 Stopped
=#=#=#= End test: Basic text output with inactive resources, filtered by node - OK (0) =#=#=#=
* Passed: crm_mon        - Basic text output with inactive resources, filtered by node
