Created new pacemaker configuration
Setting up shadow instance
A new shadow instance was created.  To begin using it paste the following into your shell:
  CIB_shadow=cts-cli ; export CIB_shadow
=#=#=#= Begin test: Try to check a rule that doesn't exist =#=#=#=
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
No rule found with ID=blahblah
Error checking rule: No such device or address
=#=#=#= Current cib after: Try to check a rule that doesn't exist =#=#=#=
<cib epoch="9" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_location id="cli-too-many-date-expressions" rsc="dummy">
        <rule id="cli-rule-too-many-date-expressions" score="INFINITY" boolean-op="or">
          <date_expression id="cli-date-expression-1" operation="gt" start=""/>
          <date_expression id="cli-date-expression-2" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-expired" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-expired" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-expired" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-not-yet" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-not-yet" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-not-yet" operation="gt" start=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-only-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-only-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-only-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-only-years-spec" years="2019"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-without-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-without-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-without-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-without-years-spec" hours="20" months="1,3,5,7"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-years-moon" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-years-moon" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-years-moon-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-years-moon-spec" years="2019" moon="1"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-no-date_expression" rsc="dummy">
        <rule id="cli-no-date_expression-rule" score="INFINITY">
          <expression id="ban-apache-expr" attribute="#uname" operation="eq" value="node3"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to check a rule that doesn't exist - No such object (105) =#=#=#=
* Passed: crm_rule       - Try to check a rule that doesn't exist
=#=#=#= Begin test: Try to check a rule that has too many date_expressions =#=#=#=
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Can't check rule cli-rule-too-many-date-expressions because it does not have exactly one date_expression
Error checking rule: Operation not supported
=#=#=#= Current cib after: Try to check a rule that has too many date_expressions =#=#=#=
<cib epoch="9" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_location id="cli-too-many-date-expressions" rsc="dummy">
        <rule id="cli-rule-too-many-date-expressions" score="INFINITY" boolean-op="or">
          <date_expression id="cli-date-expression-1" operation="gt" start=""/>
          <date_expression id="cli-date-expression-2" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-expired" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-expired" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-expired" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-not-yet" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-not-yet" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-not-yet" operation="gt" start=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-only-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-only-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-only-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-only-years-spec" years="2019"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-without-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-without-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-without-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-without-years-spec" hours="20" months="1,3,5,7"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-years-moon" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-years-moon" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-years-moon-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-years-moon-spec" years="2019" moon="1"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-no-date_expression" rsc="dummy">
        <rule id="cli-no-date_expression-rule" score="INFINITY">
          <expression id="ban-apache-expr" attribute="#uname" operation="eq" value="node3"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to check a rule that has too many date_expressions - Unimplemented (3) =#=#=#=
* Passed: crm_rule       - Try to check a rule that has too many date_expressions
=#=#=#= Begin test: Verify basic rule is expired =#=#=#=
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Rule cli-prefer-rule-dummy-expired is expired
=#=#=#= Current cib after: Verify basic rule is expired =#=#=#=
<cib epoch="9" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_location id="cli-too-many-date-expressions" rsc="dummy">
        <rule id="cli-rule-too-many-date-expressions" score="INFINITY" boolean-op="or">
          <date_expression id="cli-date-expression-1" operation="gt" start=""/>
          <date_expression id="cli-date-expression-2" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-expired" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-expired" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-expired" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-not-yet" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-not-yet" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-not-yet" operation="gt" start=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-only-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-only-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-only-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-only-years-spec" years="2019"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-without-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-without-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-without-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-without-years-spec" hours="20" months="1,3,5,7"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-years-moon" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-years-moon" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-years-moon-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-years-moon-spec" years="2019" moon="1"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-no-date_expression" rsc="dummy">
        <rule id="cli-no-date_expression-rule" score="INFINITY">
          <expression id="ban-apache-expr" attribute="#uname" operation="eq" value="node3"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Verify basic rule is expired - Requested item has expired (110) =#=#=#=
* Passed: crm_rule       - Verify basic rule is expired
=#=#=#= Begin test: Verify basic rule worked in the past =#=#=#=
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Rule cli-prefer-rule-dummy-expired is still in effect
=#=#=#= Current cib after: Verify basic rule worked in the past =#=#=#=
<cib epoch="9" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_location id="cli-too-many-date-expressions" rsc="dummy">
        <rule id="cli-rule-too-many-date-expressions" score="INFINITY" boolean-op="or">
          <date_expression id="cli-date-expression-1" operation="gt" start=""/>
          <date_expression id="cli-date-expression-2" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-expired" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-expired" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-expired" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-not-yet" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-not-yet" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-not-yet" operation="gt" start=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-only-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-only-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-only-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-only-years-spec" years="2019"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-without-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-without-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-without-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-without-years-spec" hours="20" months="1,3,5,7"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-years-moon" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-years-moon" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-years-moon-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-years-moon-spec" years="2019" moon="1"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-no-date_expression" rsc="dummy">
        <rule id="cli-no-date_expression-rule" score="INFINITY">
          <expression id="ban-apache-expr" attribute="#uname" operation="eq" value="node3"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Verify basic rule worked in the past - OK (0) =#=#=#=
* Passed: crm_rule       - Verify basic rule worked in the past
=#=#=#= Begin test: Verify basic rule is not yet in effect =#=#=#=
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Rule cli-prefer-rule-dummy-not-yet has not yet taken effect
=#=#=#= Current cib after: Verify basic rule is not yet in effect =#=#=#=
<cib epoch="9" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_location id="cli-too-many-date-expressions" rsc="dummy">
        <rule id="cli-rule-too-many-date-expressions" score="INFINITY" boolean-op="or">
          <date_expression id="cli-date-expression-1" operation="gt" start=""/>
          <date_expression id="cli-date-expression-2" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-expired" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-expired" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-expired" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-not-yet" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-not-yet" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-not-yet" operation="gt" start=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-only-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-only-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-only-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-only-years-spec" years="2019"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-without-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-without-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-without-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-without-years-spec" hours="20" months="1,3,5,7"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-years-moon" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-years-moon" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-years-moon-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-years-moon-spec" years="2019" moon="1"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-no-date_expression" rsc="dummy">
        <rule id="cli-no-date_expression-rule" score="INFINITY">
          <expression id="ban-apache-expr" attribute="#uname" operation="eq" value="node3"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Verify basic rule is not yet in effect - Requested item is not yet in effect (111) =#=#=#=
* Passed: crm_rule       - Verify basic rule is not yet in effect
=#=#=#= Begin test: Verify date_spec rule with years has expired =#=#=#=
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Rule cli-prefer-rule-dummy-date_spec-only-years is expired
=#=#=#= Current cib after: Verify date_spec rule with years has expired =#=#=#=
<cib epoch="9" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_location id="cli-too-many-date-expressions" rsc="dummy">
        <rule id="cli-rule-too-many-date-expressions" score="INFINITY" boolean-op="or">
          <date_expression id="cli-date-expression-1" operation="gt" start=""/>
          <date_expression id="cli-date-expression-2" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-expired" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-expired" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-expired" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-not-yet" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-not-yet" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-not-yet" operation="gt" start=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-only-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-only-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-only-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-only-years-spec" years="2019"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-without-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-without-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-without-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-without-years-spec" hours="20" months="1,3,5,7"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-years-moon" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-years-moon" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-years-moon-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-years-moon-spec" years="2019" moon="1"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-no-date_expression" rsc="dummy">
        <rule id="cli-no-date_expression-rule" score="INFINITY">
          <expression id="ban-apache-expr" attribute="#uname" operation="eq" value="node3"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Verify date_spec rule with years has expired - Requested item has expired (110) =#=#=#=
* Passed: crm_rule       - Verify date_spec rule with years has expired
=#=#=#= Begin test: Verify date_spec rule with years is in effect =#=#=#=
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Rule cli-prefer-rule-dummy-date_spec-only-years satisfies conditions
=#=#=#= Current cib after: Verify date_spec rule with years is in effect =#=#=#=
<cib epoch="9" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_location id="cli-too-many-date-expressions" rsc="dummy">
        <rule id="cli-rule-too-many-date-expressions" score="INFINITY" boolean-op="or">
          <date_expression id="cli-date-expression-1" operation="gt" start=""/>
          <date_expression id="cli-date-expression-2" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-expired" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-expired" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-expired" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-not-yet" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-not-yet" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-not-yet" operation="gt" start=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-only-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-only-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-only-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-only-years-spec" years="2019"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-without-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-without-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-without-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-without-years-spec" hours="20" months="1,3,5,7"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-years-moon" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-years-moon" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-years-moon-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-years-moon-spec" years="2019" moon="1"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-no-date_expression" rsc="dummy">
        <rule id="cli-no-date_expression-rule" score="INFINITY">
          <expression id="ban-apache-expr" attribute="#uname" operation="eq" value="node3"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Verify date_spec rule with years is in effect - OK (0) =#=#=#=
* Passed: crm_rule       - Verify date_spec rule with years is in effect
=#=#=#= Begin test: Try to check a rule whose date_spec does not contain years= =#=#=#=
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Rule either must not use date_spec, or use date_spec with years= but not moon=
Error checking rule: No such device or address
=#=#=#= Current cib after: Try to check a rule whose date_spec does not contain years= =#=#=#=
<cib epoch="9" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_location id="cli-too-many-date-expressions" rsc="dummy">
        <rule id="cli-rule-too-many-date-expressions" score="INFINITY" boolean-op="or">
          <date_expression id="cli-date-expression-1" operation="gt" start=""/>
          <date_expression id="cli-date-expression-2" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-expired" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-expired" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-expired" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-not-yet" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-not-yet" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-not-yet" operation="gt" start=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-only-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-only-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-only-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-only-years-spec" years="2019"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-without-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-without-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-without-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-without-years-spec" hours="20" months="1,3,5,7"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-years-moon" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-years-moon" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-years-moon-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-years-moon-spec" years="2019" moon="1"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-no-date_expression" rsc="dummy">
        <rule id="cli-no-date_expression-rule" score="INFINITY">
          <expression id="ban-apache-expr" attribute="#uname" operation="eq" value="node3"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to check a rule whose date_spec does not contain years= - No such object (105) =#=#=#=
* Passed: crm_rule       - Try to check a rule whose date_spec does not contain years=
=#=#=#= Begin test: Try to check a rule whose date_spec contains years= and moon= =#=#=#=
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Rule either must not use date_spec, or use date_spec with years= but not moon=
Error checking rule: No such device or address
=#=#=#= Current cib after: Try to check a rule whose date_spec contains years= and moon= =#=#=#=
<cib epoch="9" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_location id="cli-too-many-date-expressions" rsc="dummy">
        <rule id="cli-rule-too-many-date-expressions" score="INFINITY" boolean-op="or">
          <date_expression id="cli-date-expression-1" operation="gt" start=""/>
          <date_expression id="cli-date-expression-2" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-expired" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-expired" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-expired" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-not-yet" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-not-yet" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-not-yet" operation="gt" start=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-only-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-only-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-only-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-only-years-spec" years="2019"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-without-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-without-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-without-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-without-years-spec" hours="20" months="1,3,5,7"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-years-moon" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-years-moon" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-years-moon-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-years-moon-spec" years="2019" moon="1"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-no-date_expression" rsc="dummy">
        <rule id="cli-no-date_expression-rule" score="INFINITY">
          <expression id="ban-apache-expr" attribute="#uname" operation="eq" value="node3"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to check a rule whose date_spec contains years= and moon= - No such object (105) =#=#=#=
* Passed: crm_rule       - Try to check a rule whose date_spec contains years= and moon=
=#=#=#= Begin test: Try to check a rule with no date_expression =#=#=#=
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Can't check rule cli-no-date_expression-rule because it does not have exactly one date_expression
Error checking rule: Operation not supported
=#=#=#= Current cib after: Try to check a rule with no date_expression =#=#=#=
<cib epoch="9" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive class="ocf" id="dummy" provider="heartbeat" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_location id="cli-too-many-date-expressions" rsc="dummy">
        <rule id="cli-rule-too-many-date-expressions" score="INFINITY" boolean-op="or">
          <date_expression id="cli-date-expression-1" operation="gt" start=""/>
          <date_expression id="cli-date-expression-2" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-expired" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-expired" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-expired" operation="lt" end=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-not-yet" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-not-yet" score="INFINITY">
          <date_expression id="cli-prefer-lifetime-end-dummy-not-yet" operation="gt" start=""/>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-only-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-only-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-only-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-only-years-spec" years="2019"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-without-years" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-without-years" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-without-years-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-without-years-spec" hours="20" months="1,3,5,7"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-prefer-dummy-date_spec-years-moon" rsc="dummy">
        <rule id="cli-prefer-rule-dummy-date_spec-years-moon" score="INFINITY">
          <date_expression id="cli-prefer-dummy-date_spec-years-moon-expr" operation="date_spec">
            <date_spec id="cli-prefer-dummy-date_spec-years-moon-spec" years="2019" moon="1"/>
          </date_expression>
        </rule>
      </rsc_location>
      <rsc_location id="cli-no-date_expression" rsc="dummy">
        <rule id="cli-no-date_expression-rule" score="INFINITY">
          <expression id="ban-apache-expr" attribute="#uname" operation="eq" value="node3"/>
        </rule>
      </rsc_location>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to check a rule with no date_expression - Unimplemented (3) =#=#=#=
* Passed: crm_rule       - Try to check a rule with no date_expression
