=#=#=#= Begin test: Verify a file-specified invalid configuration =#=#=#=
Configuration invalid (with errors) (-V may provide more detail)
=#=#=#= End test: Verify a file-specified invalid configuration - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration
=#=#=#= Begin test: Verify a file-specified invalid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify --output-as=xml --xml-file CTS_CLI_DATA/crm_verify_invalid_bz.xml">
  <status code="78" message="Invalid configuration">
    <errors>
      <error>error: Resource test2:0 is of type systemd and therefore cannot be used as a promotable clone resource</error>
      <error>error: Ignoring &lt;clone&gt; resource 'test2-clone' because configuration is invalid</error>
      <error>error: CIB did not pass schema validation</error>
      <error>Configuration invalid (with errors)</error>
    </errors>
  </status>
</pacemaker-result>
=#=#=#= End test: Verify a file-specified invalid configuration (XML) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration (XML)
=#=#=#= Begin test: Verify a file-specified invalid configuration (verbose) =#=#=#=
unpack_config 	warning: Blind faith: not fencing unseen nodes
error: Resource test2:0 is of type systemd and therefore cannot be used as a promotable clone resource
error: Ignoring <clone> resource 'test2-clone' because configuration is invalid
error: CIB did not pass schema validation
Configuration invalid (with errors)
=#=#=#= End test: Verify a file-specified invalid configuration (verbose) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration (verbose)
=#=#=#= Begin test: Verify a file-specified invalid configuration (verbose) (XML) =#=#=#=
unpack_config 	warning: Blind faith: not fencing unseen nodes
<pacemaker-result api-version="X" request="crm_verify --output-as=xml --xml-file CTS_CLI_DATA/crm_verify_invalid_bz.xml --verbose">
  <status code="78" message="Invalid configuration">
    <errors>
      <error>error: Resource test2:0 is of type systemd and therefore cannot be used as a promotable clone resource</error>
      <error>error: Ignoring &lt;clone&gt; resource 'test2-clone' because configuration is invalid</error>
      <error>error: CIB did not pass schema validation</error>
      <error>Configuration invalid (with errors)</error>
    </errors>
  </status>
</pacemaker-result>
=#=#=#= End test: Verify a file-specified invalid configuration (verbose) (XML) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration (verbose) (XML)
=#=#=#= Begin test: Verify a file-specified invalid configuration (quiet) =#=#=#=
=#=#=#= End test: Verify a file-specified invalid configuration (quiet) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration (quiet)
=#=#=#= Begin test: Verify a file-specified invalid configuration (quiet) (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify --output-as=xml --xml-file CTS_CLI_DATA/crm_verify_invalid_bz.xml --quiet">
  <status code="78" message="Invalid configuration">
    <errors>
      <error>error: Resource test2:0 is of type systemd and therefore cannot be used as a promotable clone resource</error>
      <error>error: Ignoring &lt;clone&gt; resource 'test2-clone' because configuration is invalid</error>
      <error>error: CIB did not pass schema validation</error>
    </errors>
  </status>
</pacemaker-result>
=#=#=#= End test: Verify a file-specified invalid configuration (quiet) (XML) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration (quiet) (XML)
=#=#=#= Begin test: Verify another file-specified invalid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify --xml-file CTS_CLI_DATA/crm_verify_invalid_no_stonith.xml --output-as=xml">
  <status code="78" message="Invalid configuration">
    <errors>
      <error>error: Resource start-up disabled since no STONITH resources have been defined</error>
      <error>error: Either configure some or disable STONITH with the fencing-enabled option</error>
      <error>error: NOTE: Clusters with shared data need STONITH to ensure data integrity</error>
      <error>warning: Node pcmk-1 is unclean but cannot be fenced</error>
      <error>warning: Node pcmk-2 is unclean but cannot be fenced</error>
      <error>error: CIB did not pass schema validation</error>
      <error>Configuration invalid (with errors)</error>
    </errors>
  </status>
</pacemaker-result>
=#=#=#= End test: Verify another file-specified invalid configuration (XML) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify another file-specified invalid configuration (XML)
=#=#=#= Begin test: Verify a file-specified valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify --xml-file CTS_CLI_DATA/crm_mon.xml --output-as=xml">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verify a file-specified valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verify a file-specified valid configuration (XML)
=#=#=#= Begin test: Verify a piped-in valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify -p --output-as=xml">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verify a piped-in valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verify a piped-in valid configuration (XML)
=#=#=#= Begin test: Verbosely verify a file-specified valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify --xml-file CTS_CLI_DATA/crm_mon.xml --output-as=xml --verbose">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verbosely verify a file-specified valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verbosely verify a file-specified valid configuration (XML)
=#=#=#= Begin test: Verbosely verify a piped-in valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify -p --output-as=xml --verbose">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verbosely verify a piped-in valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verbosely verify a piped-in valid configuration (XML)
=#=#=#= Begin test: Verify a string-supplied valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify -X '...' --output-as=xml">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verify a string-supplied valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verify a string-supplied valid configuration (XML)
=#=#=#= Begin test: Verbosely verify a string-supplied valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify -X '...' --output-as=xml --verbose">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verbosely verify a string-supplied valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verbosely verify a string-supplied valid configuration (XML)
