=#=#=#= Begin test: Create an XML patchset =#=#=#=
<diff format="2">
  <version>
    <source admin_epoch="0" epoch="1" num_updates="0"/>
    <target admin_epoch="0" epoch="1" num_updates="0"/>
  </version>
  <change operation="delete" path="/cib/configuration/comment" position="0"/>
  <change operation="delete" path="/cib/configuration/comment" position="1"/>
  <change operation="delete" path="/cib/configuration/resources/comment" position="0"/>
  <change operation="delete" path="/cib/configuration/resources/primitive[@id='Fencing']/operations/op[@id='Fencing-start-0']"/>
  <change operation="modify" path="/cib/configuration/crm_config/cluster_property_set[@id='cib-bootstrap-options']/nvpair[@id='cib-bootstrap-options-cluster-name']">
    <change-list>
      <change-attr name="value" operation="set" value="mycluster"/>
      <change-attr name="name" operation="set" value="cluster-name"/>
    </change-list>
    <change-result>
      <nvpair id="cib-bootstrap-options-cluster-name" value="mycluster" name="cluster-name"/>
    </change-result>
  </change>
  <change operation="create" path="/cib/configuration/nodes" position="4">
    <node id="4" uname="node4"/>
  </change>
  <change operation="create" path="/cib/configuration" position="3">
    <!-- hello world -->
  </change>
  <change operation="create" path="/cib/configuration/resources" position="0">
    <!-- test: modify this comment to say something different -->
  </change>
  <change operation="modify" path="/cib/configuration/resources/primitive[@id='Fencing']/instance_attributes[@id='Fencing-params']/nvpair[@id='Fencing-pcmk_host_list']">
    <change-list>
      <change-attr name="value" operation="set" value="node1 node2 node3 node4"/>
    </change-list>
    <change-result>
      <nvpair id="Fencing-pcmk_host_list" name="pcmk_host_list" value="node1 node2 node3 node4"/>
    </change-result>
  </change>
  <change operation="modify" path="/cib/configuration/resources/primitive[@id='Fencing']/operations/op[@id='Fencing-monitor-120s']">
    <change-list>
      <change-attr name="timeout" operation="set" value="120s"/>
      <change-attr name="name" operation="set" value="monitor"/>
    </change-list>
    <change-result>
      <op id="Fencing-monitor-120s" interval="120s" timeout="120s" name="monitor"/>
    </change-result>
  </change>
  <change operation="move" path="/cib/configuration/resources/primitive[@id='dummy']/instance_attributes[@id='dummy-params']/nvpair[@id='dummy-op_sleep']" position="1"/>
  <change operation="move" path="/cib/configuration/resources/primitive[@id='dummy']/instance_attributes[@id='dummy-params']/nvpair[@id='dummy-fake']" position="2"/>
  <change operation="modify" path="/cib/configuration/resources/primitive[@id='dummy']/operations/op[@id='dummy-monitor-5s']">
    <change-list>
      <change-attr name="name" operation="set" value="monitor"/>
      <change-attr name="timeout" operation="unset"/>
    </change-list>
    <change-result>
      <op id="dummy-monitor-5s" interval="5s" name="monitor"/>
    </change-result>
  </change>
  <change operation="create" path="/cib/configuration" position="6">
    <!-- test: move this comment to end of configuration -->
  </change>
</diff>
=#=#=#= End test: Create an XML patchset - Error occurred (1) =#=#=#=
* Passed: crm_diff              - Create an XML patchset
