=#=#=#= Begin test: Verbosely verify a file-specified configuration with an unallowed fencing level ID =#=#=#=
warning: Ignoring topology registration with invalid level 10
Warnings found during check: config not valid
=#=#=#= End test: Verbosely verify a file-specified configuration with an unallowed fencing level ID - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verbosely verify a file-specified configuration with an unallowed fencing level ID
=#=#=#= Begin test: Verify a file-specified invalid configuration =#=#=#=
Errors found during check: config not valid
-V may provide more details
=#=#=#= End test: Verify a file-specified invalid configuration - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration
=#=#=#= Begin test: Verify a file-specified invalid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify_invalid_bz.xml --output-as=xml">
  <status code="78" message="Invalid configuration">
    <errors>
      <error>error: Resource test2:0 is of type systemd and therefore cannot be used as a promotable clone resource</error>
      <error>error: Ignoring &lt;clone&gt; resource 'test2-clone' because configuration is invalid</error>
      <error>error: CIB did not pass schema validation</error>
      <error>Errors found during check: config not valid</error>
    </errors>
  </status>
</pacemaker-result>
=#=#=#= End test: Verify a file-specified invalid configuration (XML) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration (XML)
=#=#=#= Begin test: Verify a file-specified invalid configuration (verbose) =#=#=#=
unpack_config 	warning: Blind faith: not fencing unseen nodes
error: Resource test2:0 is of type systemd and therefore cannot be used as a promotable clone resource
error: Ignoring <clone> resource 'test2-clone' because configuration is invalid
error: CIB did not pass schema validation
Errors found during check: config not valid
=#=#=#= End test: Verify a file-specified invalid configuration (verbose) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration (verbose)
=#=#=#= Begin test: Verify a file-specified invalid configuration (verbose) (XML) =#=#=#=
unpack_config 	warning: Blind faith: not fencing unseen nodes
<pacemaker-result api-version="X" request="crm_verify_invalid_bz.xml --verbose --output-as=xml">
  <status code="78" message="Invalid configuration">
    <errors>
      <error>error: Resource test2:0 is of type systemd and therefore cannot be used as a promotable clone resource</error>
      <error>error: Ignoring &lt;clone&gt; resource 'test2-clone' because configuration is invalid</error>
      <error>error: CIB did not pass schema validation</error>
      <error>Errors found during check: config not valid</error>
    </errors>
  </status>
</pacemaker-result>
=#=#=#= End test: Verify a file-specified invalid configuration (verbose) (XML) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration (verbose) (XML)
=#=#=#= Begin test: Verify a file-specified invalid configuration (quiet) =#=#=#=
=#=#=#= End test: Verify a file-specified invalid configuration (quiet) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration (quiet)
=#=#=#= Begin test: Verify a file-specified invalid configuration (quiet) (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify_invalid_bz.xml --quiet --output-as=xml">
  <status code="78" message="Invalid configuration">
    <errors>
      <error>error: Resource test2:0 is of type systemd and therefore cannot be used as a promotable clone resource</error>
      <error>error: Ignoring &lt;clone&gt; resource 'test2-clone' because configuration is invalid</error>
      <error>error: CIB did not pass schema validation</error>
    </errors>
  </status>
</pacemaker-result>
=#=#=#= End test: Verify a file-specified invalid configuration (quiet) (XML) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify a file-specified invalid configuration (quiet) (XML)
=#=#=#= Begin test: Verify another file-specified invalid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify_invalid_no_stonith.xml --output-as=xml">
  <status code="78" message="Invalid configuration">
    <errors>
      <error>error: Resource start-up disabled since no STONITH resources have been defined</error>
      <error>error: Either configure some or disable STONITH with the stonith-enabled option</error>
      <error>error: NOTE: Clusters with shared data need STONITH to ensure data integrity</error>
      <error>warning: Node pcmk-1 is unclean but cannot be fenced</error>
      <error>warning: Node pcmk-2 is unclean but cannot be fenced</error>
      <error>error: CIB did not pass schema validation</error>
      <error>Errors found during check: config not valid</error>
    </errors>
  </status>
</pacemaker-result>
=#=#=#= End test: Verify another file-specified invalid configuration (XML) - Invalid configuration (78) =#=#=#=
* Passed: crm_verify            - Verify another file-specified invalid configuration (XML)
=#=#=#= Begin test: Verify a file-specified valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_mon.xml --output-as=xml">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verify a file-specified valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verify a file-specified valid configuration (XML)
=#=#=#= Begin test: Verify a piped-in valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify -p --output-as=xml">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verify a piped-in valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verify a piped-in valid configuration (XML)
=#=#=#= Begin test: Verbosely verify a file-specified valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_mon.xml --output-as=xml --verbose">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verbosely verify a file-specified valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verbosely verify a file-specified valid configuration (XML)
=#=#=#= Begin test: Verbosely verify a piped-in valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_verify -p --output-as=xml --verbose">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verbosely verify a piped-in valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verbosely verify a piped-in valid configuration (XML)
=#=#=#= Begin test: Verify a string-supplied valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_feature_set=&quot;3.7.1&quot; transition-key=&quot;1:-1:0:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot; transition-magic=&quot;0:0;1:-1:0:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot; exit-reason=&quot;&quot; call-id=&quot;1&quot; rc-code=&quot;0&quot; op-status=&quot;0&quot; interval=&quot;0&quot; last-rc-change=&quot;1613491700&quot; exec-time=&quot;0&quot; queue-time=&quot;0&quot; op-digest=&quot;f2317cad3d54cec5d7d7aa7d0bf35cf8&quot; on_node=&quot;httpd-bundle-1&quot;/&gt;&#10;          &lt;/lrm_resource&gt;&#10;        &lt;/lrm_resources&gt;&#10;      &lt;/lrm&gt;&#10;    &lt;/node_state&gt;&#10;  &lt;/status&gt;&#10;&lt;/cib&gt;&#10;' --output-as=xml">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verify a string-supplied valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verify a string-supplied valid configuration (XML)
=#=#=#= Begin test: Verbosely verify a string-supplied valid configuration (XML) =#=#=#=
<pacemaker-result api-version="X" request="crm_feature_set=&quot;3.7.1&quot; transition-key=&quot;1:-1:0:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot; transition-magic=&quot;0:0;1:-1:0:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot; exit-reason=&quot;&quot; call-id=&quot;1&quot; rc-code=&quot;0&quot; op-status=&quot;0&quot; interval=&quot;0&quot; last-rc-change=&quot;1613491700&quot; exec-time=&quot;0&quot; queue-time=&quot;0&quot; op-digest=&quot;f2317cad3d54cec5d7d7aa7d0bf35cf8&quot; on_node=&quot;httpd-bundle-1&quot;/&gt;&#10;          &lt;/lrm_resource&gt;&#10;        &lt;/lrm_resources&gt;&#10;      &lt;/lrm&gt;&#10;    &lt;/node_state&gt;&#10;  &lt;/status&gt;&#10;&lt;/cib&gt;&#10;' --output-as=xml --verbose">
  <status code="0" message="OK"/>
</pacemaker-result>
=#=#=#= End test: Verbosely verify a string-supplied valid configuration (XML) - OK (0) =#=#=#=
* Passed: crm_verify            - Verbosely verify a string-supplied valid configuration (XML)
