=#=#=#= Begin test: Try to set unrecognized validate-with =#=#=#=
cibadmin: CIB API call failed: Update does not conform to the configured schema
=#=#=#= End test: Try to set unrecognized validate-with - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to set unrecognized validate-with
=#=#=#= Begin test: Try to remove validate-with attribute =#=#=#=
cibadmin: CIB API call failed: Update does not conform to the configured schema
=#=#=#= End test: Try to remove validate-with attribute - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to remove validate-with attribute
=#=#=#= Begin test: Try to use rsc_order first-action value disallowed by schema =#=#=#=
cibadmin: CIB API call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to use rsc_order first-action value disallowed by schema =#=#=#=
<cib admin_epoch="0" epoch="4" num_updates="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to use rsc_order first-action value disallowed by schema - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to use rsc_order first-action value disallowed by schema
=#=#=#= Begin test: Try to use configuration legal only with schema after configured one =#=#=#=
cibadmin: CIB API call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to use configuration legal only with schema after configured one =#=#=#=
<cib admin_epoch="0" epoch="4" num_updates="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to use configuration legal only with schema after configured one - Invalid configuration (78) =#=#=#=
* Passed: cibadmin              - Try to use configuration legal only with schema after configured one
=#=#=#= Begin test: Disable schema validation =#=#=#=
=#=#=#= End test: Disable schema validation - OK (0) =#=#=#=
* Passed: cibadmin              - Disable schema validation
=#=#=#= Begin test: Set invalid rsc_order first-action value (schema validation disabled) =#=#=#=
=#=#=#= Current cib after: Set invalid rsc_order first-action value (schema validation disabled) =#=#=#=
<cib admin_epoch="0" epoch="5" num_updates="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="break" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Set invalid rsc_order first-action value (schema validation disabled) - OK (0) =#=#=#=
* Passed: cibadmin              - Set invalid rsc_order first-action value (schema validation disabled)
=#=#=#= Begin test: Run crm_simulate with invalid rsc_order first-action (schema validation disabled) =#=#=#=
Schema validation of configuration is disabled (support for validate-with set to "none" is deprecated and will be removed in a future release)
unpack_resources 	error: Resource start-up disabled since no fencing resources have been defined. Either configure some or disable fencing with the fencing-enabled option. NOTE: Clusters with shared data need fencing to ensure data integrity.
invert_action 	warning: Unknown action 'break' specified in order constraint
invert_action 	warning: Unknown action 'break' specified in order constraint
unpack_resources 	error: Resource start-up disabled since no fencing resources have been defined. Either configure some or disable fencing with the fencing-enabled option. NOTE: Clusters with shared data need fencing to ensure data integrity.
Current cluster status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped

Transition Summary:

Executing Cluster Transition:

Revised Cluster Status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped
=#=#=#= End test: Run crm_simulate with invalid rsc_order first-action (schema validation disabled) - OK (0) =#=#=#=
* Passed: crm_simulate          - Run crm_simulate with invalid rsc_order first-action (schema validation disabled)
