Created new pacemaker configuration
Setting up shadow instance
A new shadow instance was created.  To begin using it paste the following into your shell:
  CIB_shadow=cts-cli ; export CIB_shadow
=#=#=#= Begin test: Try to make resulting CIB invalid (enum violation) =#=#=#=
   1 <cib epoch="5" num_updates="0" admin_epoch="0">
   2   <configuration>
   3     <crm_config/>
   4     <nodes/>
   5     <resources>
   6       <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
   7       <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
   8     </resources>
   9     <constraints>
  10       <rsc_order id="ord_1-2" first="dummy1" first-action="break" then="dummy2"/>
  11     </constraints>
  12   </configuration>
  13   <status/>
  14 </cib>
  15 
Call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to make resulting CIB invalid (enum violation) =#=#=#=
<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to make resulting CIB invalid (enum violation) - Invalid configuration (78) =#=#=#=
* Passed: cibadmin       - Try to make resulting CIB invalid (enum violation)
=#=#=#= Begin test: Run crm_simulate with invalid CIB (enum violation) =#=#=#=
update_validation 	debug: Testing 'pacemaker-1.2' validation (1 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-1.2 validation failed
update_validation 	debug: Testing 'pacemaker-1.3' validation (2 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-1.3 validation failed
update_validation 	debug: Testing 'pacemaker-2.0' validation (3 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.0 validation failed
update_validation 	debug: Testing 'pacemaker-2.1' validation (4 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.1 validation failed
update_validation 	debug: Testing 'pacemaker-2.2' validation (5 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.2 validation failed
update_validation 	debug: Testing 'pacemaker-2.3' validation (6 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.3 validation failed
update_validation 	debug: Testing 'pacemaker-2.4' validation (7 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.4 validation failed
update_validation 	debug: Testing 'pacemaker-2.5' validation (8 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.5 validation failed
update_validation 	debug: Testing 'pacemaker-2.6' validation (9 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.6 validation failed
update_validation 	debug: Testing 'pacemaker-2.7' validation (10 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.7 validation failed
update_validation 	debug: Testing 'pacemaker-2.8' validation (11 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.8 validation failed
update_validation 	debug: Testing 'pacemaker-2.9' validation (12 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.9 validation failed
update_validation 	debug: Testing 'pacemaker-2.10' validation (13 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-2.10 validation failed
update_validation 	debug: Testing 'pacemaker-3.0' validation (14 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-3.0 validation failed
update_validation 	debug: Testing 'pacemaker-3.1' validation (15 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-3.1 validation failed
update_validation 	debug: Testing 'pacemaker-3.2' validation (16 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-3.2 validation failed
update_validation 	debug: Testing 'pacemaker-3.3' validation (17 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-3.3 validation failed
update_validation 	debug: Testing 'pacemaker-3.4' validation (18 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-3.4 validation failed
update_validation 	debug: Testing 'pacemaker-3.5' validation (19 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-3.5 validation failed
update_validation 	debug: Testing 'pacemaker-3.6' validation (20 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-3.6 validation failed
update_validation 	debug: Testing 'pacemaker-3.7' validation (21 of X)
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
update_validation 	trace: pacemaker-3.7 validation failed
Cannot upgrade configuration (claiming schema pacemaker-1.2) to at least pacemaker-3.0 because it does not validate with any schema from pacemaker-1.2 to pacemaker-3.7
=#=#=#= End test: Run crm_simulate with invalid CIB (enum violation) - Invalid configuration (78) =#=#=#=
* Passed: crm_simulate   - Run crm_simulate with invalid CIB (enum violation)
=#=#=#= Begin test: Try to make resulting CIB invalid (unrecognized validate-with) =#=#=#=
   1 <cib epoch="4" num_updates="1" admin_epoch="0">
   2   <configuration>
   3     <crm_config/>
   4     <nodes/>
   5     <resources>
   6       <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
   7       <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
   8     </resources>
   9     <constraints>
  10       <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
  11     </constraints>
  12   </configuration>
  13   <status/>
  14 </cib>
  15 
Call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to make resulting CIB invalid (unrecognized validate-with) =#=#=#=
<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to make resulting CIB invalid (unrecognized validate-with) - Invalid configuration (78) =#=#=#=
* Passed: cibadmin       - Try to make resulting CIB invalid (unrecognized validate-with)
=#=#=#= Begin test: Run crm_simulate with invalid CIB (unrecognized validate-with) =#=#=#=
update_validation 	debug: Unknown validation schema
update_validation 	debug: Testing 'pacemaker-1.0' validation (0 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-1.0 validation failed
update_validation 	debug: Testing 'pacemaker-1.2' validation (1 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-1.2 validation failed
update_validation 	debug: Testing 'pacemaker-1.3' validation (2 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-1.3 validation failed
update_validation 	debug: Testing 'pacemaker-2.0' validation (3 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.0 validation failed
update_validation 	debug: Testing 'pacemaker-2.1' validation (4 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.1 validation failed
update_validation 	debug: Testing 'pacemaker-2.2' validation (5 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.2 validation failed
update_validation 	debug: Testing 'pacemaker-2.3' validation (6 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.3 validation failed
update_validation 	debug: Testing 'pacemaker-2.4' validation (7 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.4 validation failed
update_validation 	debug: Testing 'pacemaker-2.5' validation (8 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.5 validation failed
update_validation 	debug: Testing 'pacemaker-2.6' validation (9 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.6 validation failed
update_validation 	debug: Testing 'pacemaker-2.7' validation (10 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.7 validation failed
update_validation 	debug: Testing 'pacemaker-2.8' validation (11 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.8 validation failed
update_validation 	debug: Testing 'pacemaker-2.9' validation (12 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.9 validation failed
update_validation 	debug: Testing 'pacemaker-2.10' validation (13 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-2.10 validation failed
update_validation 	debug: Testing 'pacemaker-3.0' validation (14 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-3.0 validation failed
update_validation 	debug: Testing 'pacemaker-3.1' validation (15 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-3.1 validation failed
update_validation 	debug: Testing 'pacemaker-3.2' validation (16 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-3.2 validation failed
update_validation 	debug: Testing 'pacemaker-3.3' validation (17 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-3.3 validation failed
update_validation 	debug: Testing 'pacemaker-3.4' validation (18 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-3.4 validation failed
update_validation 	debug: Testing 'pacemaker-3.5' validation (19 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-3.5 validation failed
update_validation 	debug: Testing 'pacemaker-3.6' validation (20 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-3.6 validation failed
update_validation 	debug: Testing 'pacemaker-3.7' validation (21 of X)
element cib: Relax-NG validity error : Invalid attribute validate-with for element cib
update_validation 	trace: pacemaker-3.7 validation failed
Cannot upgrade configuration (claiming schema pacemaker-9999.0) to at least pacemaker-3.0 because it does not validate with any schema from unknown to pacemaker-3.7
=#=#=#= End test: Run crm_simulate with invalid CIB (unrecognized validate-with) - Invalid configuration (78) =#=#=#=
* Passed: crm_simulate   - Run crm_simulate with invalid CIB (unrecognized validate-with)
=#=#=#= Begin test: Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1) =#=#=#=
   1 <cib epoch="4" num_updates="0" admin_epoch="0">
   2   <configuration>
   3     <crm_config/>
   4     <nodes/>
   5     <resources>
   6       <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
   7       <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
   8     </resources>
   9     <constraints>
  10       <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
  11     </constraints>
  12     <tags/>
  13   </configuration>
  14   <status/>
  15 </cib>
  16 
Call failed: Update does not conform to the configured schema
=#=#=#= Current cib after: Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1) =#=#=#=
<cib epoch="4" num_updates="0" admin_epoch="0">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1) - Invalid configuration (78) =#=#=#=
* Passed: cibadmin       - Try to make resulting CIB invalid, but possibly recoverable (valid with X.Y+1)
=#=#=#= Begin test: Run crm_simulate with invalid, but possibly recoverable CIB (valid with X.Y+1) =#=#=#=
update_validation 	debug: Testing 'pacemaker-1.2' validation (1 of X)
element tags: Relax-NG validity error : Element configuration has extra content: tags
update_validation 	trace: pacemaker-1.2 validation failed
update_validation 	debug: Testing 'pacemaker-1.3' validation (2 of X)
update_validation 	debug: pacemaker-1.3-style configuration is also valid for pacemaker-2.0
update_validation 	debug: Testing 'pacemaker-2.0' validation (3 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.0
update_validation 	debug: pacemaker-2.0-style configuration is also valid for pacemaker-2.1
update_validation 	debug: Testing 'pacemaker-2.1' validation (4 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.1
update_validation 	debug: pacemaker-2.1-style configuration is also valid for pacemaker-2.2
update_validation 	debug: Testing 'pacemaker-2.2' validation (5 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.2
update_validation 	debug: pacemaker-2.2-style configuration is also valid for pacemaker-2.3
update_validation 	debug: Testing 'pacemaker-2.3' validation (6 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.3
update_validation 	debug: pacemaker-2.3-style configuration is also valid for pacemaker-2.4
update_validation 	debug: Testing 'pacemaker-2.4' validation (7 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.4
update_validation 	debug: pacemaker-2.4-style configuration is also valid for pacemaker-2.5
update_validation 	debug: Testing 'pacemaker-2.5' validation (8 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.5
update_validation 	debug: pacemaker-2.5-style configuration is also valid for pacemaker-2.6
update_validation 	debug: Testing 'pacemaker-2.6' validation (9 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.6
update_validation 	debug: pacemaker-2.6-style configuration is also valid for pacemaker-2.7
update_validation 	debug: Testing 'pacemaker-2.7' validation (10 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.7
update_validation 	debug: pacemaker-2.7-style configuration is also valid for pacemaker-2.8
update_validation 	debug: Testing 'pacemaker-2.8' validation (11 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.8
update_validation 	debug: pacemaker-2.8-style configuration is also valid for pacemaker-2.9
update_validation 	debug: Testing 'pacemaker-2.9' validation (12 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.9
update_validation 	debug: pacemaker-2.9-style configuration is also valid for pacemaker-2.10
update_validation 	debug: Testing 'pacemaker-2.10' validation (13 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-2.10
update_validation 	debug: pacemaker-2.10-style configuration is also valid for pacemaker-3.0
update_validation 	debug: Testing 'pacemaker-3.0' validation (14 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-3.0
update_validation 	debug: pacemaker-3.0-style configuration is also valid for pacemaker-3.1
update_validation 	debug: Testing 'pacemaker-3.1' validation (15 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-3.1
update_validation 	debug: pacemaker-3.1-style configuration is also valid for pacemaker-3.2
update_validation 	debug: Testing 'pacemaker-3.2' validation (16 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-3.2
update_validation 	debug: pacemaker-3.2-style configuration is also valid for pacemaker-3.3
update_validation 	debug: Testing 'pacemaker-3.3' validation (17 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-3.3
update_validation 	debug: pacemaker-3.3-style configuration is also valid for pacemaker-3.4
update_validation 	debug: Testing 'pacemaker-3.4' validation (18 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-3.4
update_validation 	debug: pacemaker-3.4-style configuration is also valid for pacemaker-3.5
update_validation 	debug: Testing 'pacemaker-3.5' validation (19 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-3.5
update_validation 	debug: pacemaker-3.5-style configuration is also valid for pacemaker-3.6
update_validation 	debug: Testing 'pacemaker-3.6' validation (20 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-3.6
update_validation 	debug: pacemaker-3.6-style configuration is also valid for pacemaker-3.7
update_validation 	debug: Testing 'pacemaker-3.7' validation (21 of X)
update_validation 	debug: Configuration valid for schema: pacemaker-3.7
update_validation 	trace: Stopping at pacemaker-3.7
update_validation 	info: Transformed the configuration from pacemaker-1.2 to pacemaker-3.7
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Current cluster status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity

Transition Summary:

Executing Cluster Transition:

Revised Cluster Status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped
=#=#=#= End test: Run crm_simulate with invalid, but possibly recoverable CIB (valid with X.Y+1) - OK (0) =#=#=#=
* Passed: crm_simulate   - Run crm_simulate with invalid, but possibly recoverable CIB (valid with X.Y+1)
=#=#=#= Begin test: Make resulting CIB valid, although without validate-with attribute =#=#=#=
=#=#=#= Current cib after: Make resulting CIB valid, although without validate-with attribute =#=#=#=
<cib epoch="4" num_updates="1" admin_epoch="0" validate-with="none">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="start" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Make resulting CIB valid, although without validate-with attribute - OK (0) =#=#=#=
* Passed: cibadmin       - Make resulting CIB valid, although without validate-with attribute
=#=#=#= Begin test: Run crm_simulate with valid CIB, but without validate-with attribute =#=#=#=
Schema validation of configuration is disabled (enabling is encouraged and prevents common misconfigurations)
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Current cluster status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity

Transition Summary:

Executing Cluster Transition:

Revised Cluster Status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped
=#=#=#= End test: Run crm_simulate with valid CIB, but without validate-with attribute - OK (0) =#=#=#=
* Passed: crm_simulate   - Run crm_simulate with valid CIB, but without validate-with attribute
=#=#=#= Begin test: Make resulting CIB invalid, and without validate-with attribute =#=#=#=
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
=#=#=#= Current cib after: Make resulting CIB invalid, and without validate-with attribute =#=#=#=
<cib epoch="41" num_updates="0" admin_epoch="0" validate-with="none">
  <configuration>
    <crm_config/>
    <nodes/>
    <resources>
      <primitive id="dummy1" class="ocf" provider="pacemaker" type="Dummy"/>
      <primitive id="dummy2" class="ocf" provider="pacemaker" type="Dummy"/>
    </resources>
    <constraints>
      <rsc_order id="ord_1-2" first="dummy1" first-action="break" then="dummy2"/>
    </constraints>
  </configuration>
  <status/>
</cib>
=#=#=#= End test: Make resulting CIB invalid, and without validate-with attribute - OK (0) =#=#=#=
* Passed: cibadmin       - Make resulting CIB invalid, and without validate-with attribute
=#=#=#= Begin test: Run crm_simulate with invalid CIB, also without validate-with attribute =#=#=#=
Schema validation of configuration is disabled (enabling is encouraged and prevents common misconfigurations)
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Invalid attribute first-action for element rsc_order
validity.bad.xml:10: element rsc_order: Relax-NG validity error : Element constraints has extra content: rsc_order
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity
Current cluster status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped
unpack_resources 	error: Resource start-up disabled since no STONITH resources have been defined
unpack_resources 	error: Either configure some or disable STONITH with the stonith-enabled option
unpack_resources 	error: NOTE: Clusters with shared data need STONITH to ensure data integrity

Transition Summary:

Executing Cluster Transition:

Revised Cluster Status:
  * Full List of Resources:
    * dummy1	(ocf:pacemaker:Dummy):	 Stopped
    * dummy2	(ocf:pacemaker:Dummy):	 Stopped
=#=#=#= End test: Run crm_simulate with invalid CIB, also without validate-with attribute - OK (0) =#=#=#=
* Passed: crm_simulate   - Run crm_simulate with invalid CIB, also without validate-with attribute
